御馬寄村社会資料 其弐
1 裏道裏木戸掛合願書(文政13) 2 博奕宿仕詫書(天保2) 3 藍玉差引出入(天保3) 4 御免勧化寄附金受納証文(天保3) 5 瓦屋作料不払ニ付取為替書(天保4) 6 差引喧嘩疵付内済(天保4) 7 盗賊一件届(天保5) 8 喧嘩一件内済書(天保5) 9 質取次渡世改 3通(天保59) 10 強盗届書(天保5) 11 清宝院御目見願(天保5) 12 変死人ニ付村為取替書(天保5) 13 伊三郎女房けい女孝行口上書(天保6) 14 凶作ニ付物貰取締触書 中之条御役所(天保6) 15 雨乞議定(天保6) 16 立帰り者啓助より女出入一件(天保6) 17 除帳願(天保6 7 8) 18 貸金出入(天保7) 19 博奕一件(天保7) 20 差引出入済口(天保7) 21 御用金赦免願(天保11) 22 下女変死内済書(天保11) 23 離縁ニ付貸金内済(天保11) 24 墓路通路畑畦ニ付縺合済口(天保12) 25 畑林買入縺合済口(天保12) 26 送籍未了死亡ニ付一札(天保12) 27 狂言内済書(天保14) 28 掛先取集盗難取縺内済(天保14) 29 博奕内済(天保14) 30 八幡村常泉寺之住持変死ニ付御尋之答書(天保14)
58 信濃国佐久郡御馬寄村・芦田村の史料
経図・資料室（保存庫2）;Eco.Lib.Resources
土屋:58:2
古文書;Historical Documents
オンライン;Online
jpg
1冊 昭和四年五月謄写 町田良一 町田森太執筆
1 (画像枚数: 119)
