驥尾団子　第二百十九～二百二十八号∽C-1-3-34
アイテム
C-1-3-34
東京大学大学院情報学環図書室/附属社会情報研究資料センター
1970年代後半小野秀雄邸より旧新聞研究所に移管。2007年以降
図書室/社会情報研究資料センター貴重資料保存スペースに移管。
C
1
3
34
驥尾団子　第二百十九～二百二十八号
明治
16
1
17
～3月21日
1
230
165
7
新聞or雑誌
02逐次刊行-雑誌類
合冊。内務省を辞めて、団団社を創設した野村文夫(天保7年生、広島藩医の息、洋学者)によって創刊された雑誌。団団社からは、まず『団団珍聞』(まるまるちんぶん)が明治10年(1877)3月24日に発行され、これは明治40年(1907)7月27日の第1654号まで続いた。ついで『駿尾団子』(きびだんご)は、『団団珍聞』の附録より独立して、明治11年10月9日に刊行を開始。『団団珍聞』とともに、得意の狂画・狂文・投書(なげぶみ)で政府要人・官僚らを…風刺し続けた。同社発行の二誌は、大衆から絶大な人気を博し、最盛期の明治13年には、二誌合計で年間34万部以上が発行されている(『東京府統計表』)。その後、この二誌を狙い撃ちにした明治16年4月の「改正新聞紙条例」により、『驥尾団子』は明治16年5月9日の第235号をもって廃刊となった。（http://www.kashiwashobo.co.jp/cgi-bin2/bookisbn.cgi?isbn=ISBN4-7601-2454-3&backurl=../index.htm&backlist=1）
驥尾団子
219～228号
本局　東京神田雉子町三十二番地　団々社
ja
明治時代
完成・公刊形態
冊子/綴
前欠。綴じがはずれているので紐で縛っておいた。劣化している
