精神医学教室旧蔵資料
F0199
1889（明治22）年頃～2006（平成18）年
フォンド
1886（明治19）年12月に、榊俶が精神病学講義を開始、1893（明治26）年に講座制が敷かれると精神病学講座が設置され、榊が担任になる。また、1887（明治20）年には東京府癲狂院（後に巣鴨病院）での治療を帝国大学医科大学が負担することとなり、以後1949（昭和24）年に至るまで医長・医員も兼任で務める体制が続いた。1914（大正3）年に精神病科外来診療所設立、1934（昭和9）年に精神病科・外来が赤れんが等へ移転。外来は1967（昭和42）年に中央診療棟へ、病棟は2002（平成14）年に入院病棟Bへ、それぞれ移転。1958（昭和33）年に教室名を「精神医学教室」と改称。
2017年3月、精神医学教室にて長く保管されてきた、『東京大学精神医学教室120年』編集用に集めた資料を中心とする、古い資料一式の寄贈を受ける。
精神医学教室
『東京大学精神医学教室120年』編集にあたって収集したと思われる資料類、および精神医学教室で保存されてきたアルバム
公開
アイテム記述
『東京大学精神医学教室120年』（「東京大学精神医学教室120年」編集委員会編、新興医学出版社、2007年）
本郷
23点
