御馬寄村社会資料 其壱
1 百姓困窮訴(延宝2) 2 酒井日向守家中を誹謗之書(延宝年中) 3 道中触 病人牛馬いたわり 捨馬禁(元禄2) 4 殴打致死内済証文(元禄6) 5 御馬寄村物成(元禄16) 6 下原入会芝地申合覚(宝永7) 7 仲仙道千曲川橋御尋(正徳2) 8 抱証文 宝暦(入)寛政(出)各1通 9 御馬寄落合出入(享和2) 10 大円寺出入一件(享和3-文化4) 11 国々臨水海辺測量申渡(文化元) 12 道祖神踊始末書(文化9) 13 道祖神踊詫書(文化9) 14 不身持詫書(文政8) 15 失言詫書(文政9) 16 博奕答書(文政9) 17 家内不和老母隠居内済(文政9) 18 喧嘩内済書(文政9) 19 遺産縺合取極書(文政10) 20 殿様御家督祝献上(文政10) 21 博奕詫書(文政10) 22 御初穂米献上(文政12) 23 隣村殺害人ニ付御尋答書(文政12) 24 諏訪御林薪附送縺合内済書(文政13)
58 信濃国佐久郡御馬寄村・芦田村の史料
経図・資料室（保存庫2）;Eco.Lib.Resources
土屋:58:1
古文書;Historical Documents
オンライン;Online
jpg
1冊 昭和四年五月謄写 町田良一 町田森太執筆
1 (画像枚数: 119)
