坪井九馬三関係資料
F0006
明治～昭和
フォンド
1858（安政5）年10月25日～1936（昭和11）年1月。摂津国西成郡九條村生まれ。大阪開成所、東京外国語学校を経て、1875（明治8）年に東京開成学校に入学。東京大学で文学士号を得て、引き続き理学部応用化学科に入学。理学部在学中、1883（明治16）には文学部史学講義を嘱託される。1885（明治18）年に理学部を卒業すると、理学部及び文学部に勤務し、後しばらく両分野での教鞭を執る。1887（明治20）年から3年間、ドイツ・オーストリア・スイスに留学し、1891（明治24）年に文学博士号を授与され、文科大学教授となる。史学・地理学講座担当。在任中、附属図書館商議委員を務める。1904（明治37）年～1912（明治45）年は文科大学長を務める。1923（大正12）年退職、1936（昭和11）年没。
1982年、坪井きみ氏より、史料編纂所の近衛通隆・益田宗教授を介して受託。のち、1988（昭和63）年11月4日付で、寄贈扱いとなる。なお、同時に坪井環（九馬三息子）の資料群も受け入れている。
坪井きみ
616点（履歴関係14、日記22、辞令等131、原稿等24、書簡198、資料122、写真等99、物品関係6）。中野実「坪井九馬三文書について」『東京大学史史料室ニュース』20（1998.3.31）5-6頁参照。
要審査（一部、公開）
日本語、一部独語、英語等あり
東京大学史史料目録12(1987.3)、boxリスト
柏総合研究棟609号室に坪井環関係文書（箱7）あり
本郷
616点
