小池行松関係資料
F0007
昭和
フォンド
1904（明治37）年4月27日～1972（昭和47）年12月9日。唐津生まれ。高等小学校卒、佐世保海軍工廠で製図工として働いた後、佐世保で尋常高等小学校代用教員として教育者の道を歩み始める。30才で京都帝国大学に入学し、卒業後は文部省教学局嘱託となる。1941（昭和16）年から終戦まで、高松高等商業学校次いで水戸高等学校で教授として勤務するが、その間スパルタ教育を行ったことから終戦後に退職を余儀なくされる。1951（昭和26）年に教職適格と判定され、新潟大学教育学部教授に採用され、附属学校長・教育学部長を務め、1970年退職。1972（昭和47）年没。
1981（昭和56）年、小池正行氏（行松長男）より寄贈
小池正行（行松長男）
主に小池が教学局在職中に収集した思想統制・取締関係資料など、455点（図書362点、書類93点）。
公開
日本語
『東京大学史史料目録11　小池行松氏旧蔵史料目録』（1984.9）。アイテムリスト（F)
図書の一部は、『文部省思想局思想調査資料集成』全28巻（日本図書センター、1981.6）で公刊。
柏
452点（Ａ4ボックス42箱）
