明六雑誌　第四十号～四十三号・郵便報知新聞　第五百三号附録∽C-1-3-13-2
アイテム
C-1-3-13-2
62
東京大学大学院情報学環図書室/附属社会情報研究資料センター
1970年代後半小野秀雄邸より旧新聞研究所に移管。2007年以降
図書室/社会情報研究資料センター貴重資料保存スペースに移管。
C
1
3
13
2
明六雑誌　第四十号～四十三号・郵便報知新聞　第五百三号附録
明治
8
8
～10月20日
1
184
120
10
デジタル化済
JPEG/TIF
和装版本
02逐次刊行-雑誌類
和綴じ本。合冊。明六雑誌（めいろくざっし）は、 明六社の機関誌。 1874年（明治7年）4月2日創刊、1875年（明治8年）11月14日停刊。全43号。
近代日本における学術総合雑誌、学会誌の先駆けとなり、文明開化時期の日本に大きな影響を与えた刊行物である
(http://ja.wikipedia.org/wiki/%E6%98%8E%E5%85%AD%E9%9B%91%E8%AA%8C)
明六雑誌
40～43号
明六同社/編輯　牧田庸夫（40号）・森有礼（41号～）/印刷　竹内拙三/本局　郵便報知社
ja
明治時代
完成・公刊形態
冊子/綴
