学生支援課移管資料
S0075
1923（大正12）年4月～2009（平成21）年度
シリーズ
東京帝国大学学生課の前身は、学生監室、後身は東京大学学生部を経て教育学生支援部。詳細は次の通り。; ; ；(1)学生監室(明治36～昭和3年)：1903(明治36)年12月4日、勅令第228号により、舎監を学生監と改称。; ; ；(2)東京帝国大学学生課(昭和3～20年)：1928(昭和3)年10月30日、勅令第249号により東京帝国大学官制が改正され、学生監を学生主事に改めた。同年12月、学生監室を学生課に改称。1929(昭和4)年、学生課四掛の事務分掌が詳細に定められた。; ; ；(3)東京帝国大学学生課調査掛(昭和10年代～18年5月)：1943年の改組については、次の(4)を参照。戦後再編された東京大学学生部時代の調査掛は、学生生活の実態調査や移動調査、卒業生名簿の保管等の業務を所掌。2005(平成17)年7月まで厚生課のもとに置かれる。; ; ；(4)東京大学学生部学生課学生掛：1943(昭和18)年5月、厚生掛・調査掛を合わせて学生掛となる。その後、組織変更を経て、1970(昭和45)年度、旧補導掛を学生掛と改称。2006(平成18)年度、学生掛と旧教養掛の業務全般を引き継ぎ、総務掛・警備掛等に係る一部業務も実質上引き継いで学生課学生生活チームと改称。2010(平成22)年度には教育学生支援部学生支援課学生生活チームとなる。
2014（平成26）年、学生支援課より移管
教育・学生支援部学生支援課
卒業通知綴、学生懲戒処分関係文書、学生運動（東大紛争）で使用したヘルメットとジュラルミン盾など
評価済み
予定していない
要審査、公開
著作権法対象資料あり
日本語
アイテムリスト(S)
S0036/SS06学生部旧蔵資料
柏
35点
