杉豊関係資料
F0045
1925（大正15）年～1952（昭和27）年
フォンド
1929（昭和4）年、東京帝国大学工学部造兵学科卒業。1952（昭和27）年取締役、1969（昭和44）年～1973（昭和48）年日本光学工業株式会社の社長、1973（昭和48）年～1975（昭和50）年会長を務める。; 東京帝国大学工学部造兵学科（本郷）は、1946（昭和21）年に東京帝国大学第一工学部精密加工学科に、1947（昭和22）年に工学部精密工学科に改称。1963（昭和38）年に東京大学第一工学部精密機械工学科に改称。; 四兵会は、1929（昭和4）年に工学部造兵学科を卒えた卒業生による同窓会。
2005（平成17）年、杉仁氏（豊息子）より寄贈
杉仁
昭和4年工学部造兵学科を卒業した杉豊氏の学士試験合格証明書、学士試験科目及び論文題目証明書、卒業写真帖、手書きの講義ノート（6冊）、『四兵会々報』など
公開、部分公開
本資料群に含まれる著作物は、著作権法第30条・31条に従って利用するものとし、当館による写しの交付は行わない
日本語
アイテムリスト（Ｆ）
『東京大学史史料室ニュース』37号（2006年11月30日発行）、表紙およびp7
柏
11点
