利得はどのくらいでしょうか？∽502
アイテム
502
1
東京大学大学院情報学環図書室/附属社会情報研究資料センター
外務省情報部が収集・所蔵していた資料で、旧新聞研究所の何初彦教授によって収集・受け入れられた資料。
利得はどのくらいでしょうか？
R.G. Morgan
710
567
デジタル化済
13絵画・版画・ポスター・図案・地図・書画
What Is My Share?This scale has been worked our by the Liberty Loan Committee, with the help of labor leaders. If it is followed the wage-earner will have done his part to make this loan a success. If I have dependent on me None 1 2 3 4 5 or moreIf my weekly wages are$20 to $25, I should buy $150 100 50 50 50 50$25 to $30, I should buy $200 150 100 100 50 50$30 to $35, I should buy $250 200 150 150 100 100$35 to $40, I should buy $300 250 200 150 100 100$40 to $45, I should buy $350 300 250 200 150 150$45 to $50, I should buy $500 400 300 250 250 200$50 to $60, I should buy $600 500 350 300 300 250$60 to $70, I should buy $700 600 450 400 400 300$70 to $80, I should buy $800 700 600 500 500 400$80 to $90, I should buy $1000 900 800 700 600 500$90 to $100, I should buy $1200 1100 900 900 800 700$100 to $120, I should buy 1500 1400 1300 1200 1100 1000Those of higher incomes should subscribe in like proportion.Let your subscription be your answer. Be true to yourself and to the man who is fighting for you.This space contributed by patriotic business firms of Philadelphia.（利得はどのくらいでしょうか？）
印刷所:-
募債
アメリカ
Liberty Loan Committee, Third Federal Reserve District Lincoln Building, Philadelphia
凸版
線画凸版／活版
-
1色
墨
