官板　バタヒヤ新聞　五（巻十一～十二）∽C-1-2-3-10-5
アイテム
C-1-2-3-10-5
東京大学大学院情報学環図書室/附属社会情報研究資料センター
1970年代後半小野秀雄邸より旧新聞研究所に移管。2007年以降
図書室/社会情報研究資料センター貴重資料保存スペースに移管。
C
1
2
3
10-5
官板　バタヒヤ新聞　五（巻十一～十二）
文久
2
1
1
227
158
4
デジタル化済
JPEG/TIF
和装版本
01逐次刊行-新聞類
木版和綴じ本。文久元年9月2日～6日の記事。『官板バタヒヤ新聞』は開国以降、オランダ風説書に代わって幕府に献上された「バタビア新聞紙」を、幕府の翻訳業務を担当した洋書調所で翻訳した新聞(http://www.archives.pref.fukui.jp/fukui/08/m-exhbt/201008AM/201008.html)
官板　バタヒヤ新聞
11～12巻
（洋書調所）/老皂館　東都竪川三之橋　萬屋兵四郎
ja
江戸時代
完成・公刊形態
冊子/綴
「新聞」「三ノ五｣「小野蔵書東大新聞研究室　1」「Nr．1小野(印鑑)」のシール。裏表紙に「№213」の書き込み
