内田祥三関係資料
F0004
1917（大正6）年～昭和
フォンド
1885（明治18）年2月23日～1972（昭和47）年12月14日。東京深川生まれ。東京帝国大学工科大学建築学科卒業後、三菱合資会社本社技士を経て、大学院に入学。1916（大正5）年、東京帝国大学助教授（建築学）、1921（大正10）年に教授に任ぜられる。1923（大正12）年には営繕課長事務取扱兼務も命ぜられる。総合図書館を含む東京帝国大学や第一高等学校のキャンパス建築の多くを設計し、また、耐震建築や都市計画を専門とし、コンクリート建築の研究や同潤会アパート建築に携わった。1943（昭和18）年～45（昭和20）年にかけて第14代東京帝国大学総長を務め、終戦前後の対応に当たった。1972（昭和47）年没。
本資料群は、2度に渡る寄託から成る。; (1)1976年、内田美祢氏（祥三妻）・祥哉氏（祥三次男、工学部建築学科教授）より寄託を受けたもの。; (2)（年不肖、9月21日付）、内田美祢氏（祥三妻）より弔辞（南原繁）および大講堂絵葉書を追加寄託。
内田美祢（祥三妻）・内田祥哉（祥三次男）・松下美柯（祥三長女）
内田祥三の個人資料。総長として関わった業務に関する文書の手元控え。南原元総長の弔辞、東京帝国大学大講堂新築記念絵葉書（大正14年7月）など。
要審査
日本語
『内田祥三史料目録』2008.3.31。アイテムリスト（F)
マイクロ3巻（2004/8/19　河村豊より寄贈）
内田祥三談話速記録（16回分）『東京大学史紀要』19-26号
本郷
683点
