資産管理部資産課旧蔵資料
S0042
1888（明治21）年頃～2005（平成17）年頃
シリーズ
1960（昭和35年）2月1日、事務局営繕課管財掛を第一管財掛と第二管財掛の二掛に改め、同年12月16日に事務局営繕課を施設部に改組。第一管財掛と第二管財掛は、事務局施設部企画課の下へ配置された。1962（昭和37）年4月1日、事務局施設部企画課に管財記録掛を設置後、1964年（昭和39）年4月1日、経理部に管財課を新設し、施設部企画課に属していた第一管財掛、第二管財掛、管財記録掛の三掛をもって編成された。経理部管財課は、1968（昭和37）年から2006（平成18）年3月31日まで。2006年（平成18）年4月以降に行われた組織編成によって、経理部は財務部に。財務部資産課（2006年）、財務系資産経営グループ（2007年）への編成を経て、2010（平成22）年より資産管理部資産課に。
2011（平成23）年、2回に分けて受け入れ
資産管理部資産課
営繕課作成・旧蔵のキャンパスおよび附属施設（演習林、植物園、天文台等）の図面、建造物図面、財産管理文書など
公開（一部、要審査あり）
日本語
アイテムリスト（Ｓ）
一部電子データあり
S0040経理部管財課旧蔵資料、F0115神谷乙次郎関係資料、F0158東京帝国大学本部構内実測図
柏
87件
