加藤弘之関係資料
F0001
1640（寛永17）年～1918（大正7）年頃
フォンド
天保7（1836）年6月23日～大正5（1916）年2月5日。但馬国出石城下谷山町に、出石藩士の加藤正照の長男として出生。家は代々甲州流兵学師範役。藩校弘道館で学んだ後、佐久間象山に師事し、大木仲益（後の坪井為春）のもとで蘭学を学ぶ。万延元（1860）年、蕃書調所教授手伝となり、元治元（1864）年には幕府直参となり開成所教授並に任ぜられる。明治政府における役職、左院・元老院の議官等を経て、明治10（1877）年、開成学校綜理、次いで東京大学設置に伴い法理文三学部綜理に任ぜられる。明治23（1890）年、第二代帝国大学総長に任ぜられる。明治26（1893）年に総長辞職、帝国学士院長等を務めた。
本資料群は入手経緯の異なる3種の資料群から成る。; (1)1975年から1978年にかけて、加藤家より、日記・草稿等・蔵書・事例類等150点及び袋入り史料4袋の寄託を受けたもの。; (2)1999年、史料編纂所より、履歴書・入学願・講義室使用願等127点を引き継いだもの。; (3)2011年、谷本宗生助教より書簡1点受贈したもの。; いずれも元は加藤弘之の手元で形成された資料であると考え、まとめて一資料群として管理することとした。
加藤家、その他
加藤弘之の個人資料。辞令、草稿類、蔵書等
公開
日本語
『加藤弘之史料目録　増補版』2011.3。アイテムリスト(F)、boxリスト
一部デジタルデータ（OD/S0046/1・2）あり
本郷
1,519点
