東京大学総合研究資料館将来計画委員会
S0426
1979（昭和54）年2月14日～（平成6）年12月7日
シリーズ
長期計画委員会（1974（昭和49）年4月24日～1975（昭和50）年11月19日、のちに第1次将来計画委員会と位置づけ）、および、機構検討小委員会（1979（昭和54）年2月14日～21日、のちに第2次将来計画委員会と位置づけ）での議論をふまえ、将来計画委員会（のちに第3次と位置づけ）が設置され、1970（昭和55）年2月6日に第1回会議が開かれた。委員は館長（委員長）、運営委員会選出教授、部門主任会選出教授、資料館専任助教授、研究担当教授、資料館専任助手から構成された。機構問題、標本管理問題、施設問題を軸に大学博物館のあり方とそれへの移行のあり方を議論し、1981（昭和56）年9月には報告書「総合研究資料館の将来像」をまとめた。引き続き、第4次（1982（昭和57）年10月8日～1983（昭和58）年1月、通算5回開催）、第5次（1983（昭和58）年7月19日～1985（昭和60）年3月13日、通算9回開催）、第6次（1986（昭和61）年5月7日～12月18日、通算7回開催）、第7次（1990（平成2）年6月27日～10月17日、通算3回開催）、第8次（1991（平成3）年5月15日～1993（平成5）年2月10日、通算4回開催）、第9次（1994（平成6）年1月19日～4月14日、通算9回開催）と議論が重ねられ、1994（平成6）年12月7日付で資料館将来像についての答申を提出した。
定例移管
研究推進部博物館事業課庶務担当
東京大学総合研究資料館機構検討小委員会および将来計画委員会の会議資料一式
実施
予定なし
要審査
日本語
本郷
5点
