経理部管財課旧蔵資料
S0040
1892（明治25）年頃～1950（昭和25）年頃
シリーズ
1960（昭和35年）2月1日、事務局営繕課管財掛を第一管財掛と第二管財掛の二掛に改め、同年12月16日に事務局営繕課を施設部に改組後、第一管財掛と第二管財掛は、事務局施設部企画課の下へ配置された。1962（昭和37）年4月1日、事務局施設部企画課に管財記録掛を設置。1964年（昭和39）年4月1日、経理部に管財課を新設し、施設部企画課に属していた第一管財掛、第二管財掛、管財記録掛の三掛をもって編成された。経理部管財課は、1968（昭和37）年から2006（平成18）年3月31日まで。2006年（平成18）年4月以降に行われた組織編成によって、事務局営繕課作成文書の一部は資産管理部資産課が所蔵している。
2002（平成14）年、2004（平成16）年の2回に分けて、経理部管財課第一掛長三浦則男氏を介して移管
経理部管財課第一掛
明治～昭和初期に作成された演習林・キャンパス用地の購入や交換など土地契約に関する文書や国有財産関係文書。青焼き図面・書簡を含む
要審査（一部、公開）
日本語
アイテムリスト(S)　
S0042資産管理部資産課旧蔵資料
『日本造園学会史』Vol.80, No.5、pp431-436
柏
148点
