学生問題研究所資料
F0060
1958（昭和33）年～1963（昭和38）年
フォンド
矢内原忠雄が総長退任後に、大学生のために学生問題についての研究所を創設することを着想し、当時の教育学部長海後宗臣教授と相談して構想を練り、創設。1958（昭和33）年10月15日に開所式を挙行した。資金はアジア財団からの寄付に拠り、研究所はお茶の水に置かれた。矢内原は初代所長に就任。研究所は研究部と学生相談所から構成された。研究部には専任研究員が配属され、社会学部門・心理学部門・哲学思想部門に分かれて研究を進め、課題毎に研究報告書をまとめた。学生相談所は、東京大学医学部神経科の笠松章教授を所長に迎え、研究部で取り上げた課題以外の問題について学生の相談に応じた。; ; 　1961（昭和36）年の矢内原死去に伴い、翌1962（昭和37）年8月2日付で研究所は閉鎖となり、残務整理は東京大学教育学部に引き継がれた（海後宗臣副所長）。1963（昭和38）年に最後の報告書を出して残務整理終了とし、研究所の図書類は教育学部図書館へ、その他文書類は「矢内原文庫」と名付けられて引き続き教育学部管理となった。
1977（昭和52）年9月26日、百年史編集室会議において、教育学部の海後宗臣名誉教授が「矢内原文庫」を所有しているとの報告があった。その後、1983（昭和58）年12月1日、教育学部より『矢内原文庫』（ロッカー5本分）を大学史史料室が受入れ。
東京大学教育学部
学生問題研究所の運営関係資料、および調査資料｡具体的には、(1)運営関係文書、(2)学生問題研究所各班が実施した各種調査の調査原票、(3)学生相談所が行なつた学生相談の全記録、(4)研究所資料室が蒐集したもの（全学連関係資料、および、各大学学生生活実態調査報告類）、(5)スクラップ・ブック（各大学新聞、および、一般紙）などからなる。
していない
予定なし
公開、部分公開、要審査
収集した雑誌等の著作権を保有するものは、閲覧室での閲覧に限る
日本語、英語
H25～H29科研基盤(A)「矢内原忠雄学生問題研究所未発掘資料から見る1950年代の学生運動と若者意識の分析」（代表：吉見俊哉）により基本整理がなされ、そこで作成された基本目録は特設サイトから閲覧可能となる（準備中）。これは原秩序情報を維持した状態のリストのため、現在順次編成が済んだものから本デジタルアーカイブ・システムに目録情報移行中。2019年３月現在、シリーズ01～07について本システムに搭載済み。
学生問題研究所資料仮目録
https://uta.u-tokyo.ac.jp/uta/s/da/page/F0060
一部デジタル複製あり
S0011；S0012；S0016；S0017；S0023；S0056；S0066；S0068；S0070；S0071；S0072；S0207；S0208；S0223；S0315；S0316；S0359；S0366；S0367；S0368；S0369；S0370；S0371；S0372；S0375；S0376；S0377；S0380
受入時の情報については「彙報」（『東京大学史紀要』第5号、p.160）に記載あり；周東美材「「矢内原文庫」のデジタル・アーカイブ化に向けて」東京大学史史料室ニュース第52号、2014年3月
柏
1559点（編成による増減あり）
