学生部旧蔵資料
S0036
1886(明治19)年～2006(平成18)年
シリーズ
学生部の組織変遷は次の通り。本シリーズは下記(2)以降作成された資料群。；; ; (1)寄宿課(明治14～19年)：1881(明治14)年、書記分課規程が達せられ、8課設けられたうちの1課。寄宿課は法・理・文の三学部の中の監事並びに生徒取締等との統合をめざすものであり、同課職員は寄宿生の監督に当たった。；; ; (2)舎監室(明治19～36年)：1886(明治19)年3月、帝国大学令により、分科大学職員として設置。舎監は従来の寄宿課と同じ役割を担ったが、構内取締りの役割を担うことになり、巡視を擁して指揮にあたった。同年4月12日、舎監事務室が竜岡町正門玄関脇に開設され、9月19日、寄宿舎が開かれるとともにそのうちの一棟に移された。；; ; (3)学生監室(明治36～昭和3年)：1903(明治36)年12月4日、勅令第228号により、舎監を学生監と改称。；; ; (4)学生課(昭和3～20年)：1928(昭和3)年10月30日、勅令第249号により東京帝国大学官制が改正され、学生監を学生主事に改めた。同年12月、学生監室を学生課に改称。1929(昭和4)年、学生課四掛の事務分掌が詳細に定められた。；; ; (5)学生部(昭和20～21年)：1945(昭和20)年6月16日、帝国大学処務規定が制定され、学生課は学生部となり、学生課、動員課が置かれる。8月27日、帝国大学処務規定が改正され、動員課が厚生課に改められる。；; ; (6)厚生部(昭和21～32年)：1946(昭和21)年3月16日、厚生補導部と改められ、3月30日、厚生部と改称される。学生課、厚生課の二課体制となり、1949(昭和24)年段階で学生保健診療所、学寮建設促進会に組織化される。；; ; (7)学生部(昭和32～平成19年)：1957(昭和32)年4月1日、厚生部は学生部と改称される。1996(平成8)年度まで学生課、厚生課の二課体制となるが、1997(平成9)年度より入試課が増え、三課体制となる。また、これまで事務局と学生部は並立していたが、この年度をもって事務局に編入する。2006(平成18)年度には、学生課、生活支援課、学務課、入試課、キャリアサポートグループを擁する。その後、学生部は2007(平成19)年7月、教育・学生支援系と改められ、2010(平成22)年度より教育・学生支援部となる。；; ; ※参考：『東京大学百年史　通史1～3』、一次資料ほか。；; ; ※学生部内の課・掛に関する組織歴については、サブ・シリーズ記述を参照のこと。
2000年、2006年にかけて数度にわたり学生部より移管。
学生部学生課総務係
明治から平成初期にわたる学生部事務文書。1957年以降学生部時代には、おもに学生課の事務文書が大半を占める。総じて学生管理、学生自治会活動、大学改革や大学管理運営、学生団体との交渉などに関する事務文書。；サブ・シリーズ内訳は次の通り。SS01=収集ビラ、SS02=新聞スクラップ、SS03=学生写真帖、SS04=庶務、SS05=集会・自治管理、SS06=事件・処分、SS07=学生在籍管理、SS08=各種調査統計、SS09=学生奨学、SS10=構内警備、SS11=入学試験、SS12=運動・体育活動、SS13=課外文化活動、SS14=就職支援、SS15=軍事教練・学徒(戦時業務)、SS16=教務関係刊行物編集、SS17=学生生活諸委員会、SS18=学生制度諸委員会、SS19=学内制度諸委員会。
していない
予定していない
要審査、公開
著作権法対象資料あり
日本語
アイテムリスト(S)
S0036/SS01/0001～S0036/SS01/0168=デジタル画像(当館所蔵)
S0011；S0012；S0016；S0017；S0023；S0056；S0066；S0068；S0070；S0071；S0072；S0207；S0208；S0223；S0315；S0316；S0359；S0366；S0367；S0368；S0369；S0370；S0371；S0372；S0375；S0376；S0377；S0380
『戦後における東大生の経済生活』、『東京大学学生生活実態調査』、『本郷の学生生活』、『東京大学学寮15年史』、『学生健康の栞』、『健康のしおり』；学生部による交通調査結果を「構内の車両交通状況について―交通調査報告」『学内広報』(150号)に発表。
柏
826点
