長與又郎関係資料
F0027
1908(明治41)年3月30日～1981(昭和56)年7月
フォンド
長與又郎：1878（明治11）年4月6日生、1941（昭和16）年8月16日没。1904（明治37）年、東京帝国大学医科大学卒。1910（明治43）年、医科大学助教授、翌年、同教授。伝染病研究所にも勤務し、医学部長、評議員を務め、1934（昭和9）年から1938（昭和13）年は東京帝国大学総長。がん、公衆衛生、結核やハンセン病の予防研究に取り組むと同時に、結核やハンセン病の療養所建設にも携わった。東京大学百年史編集室：東京大学文書館、東京大学史史料室の前身組織。設置期間は1974(昭和49)年5月21日～1987(昭和62)年4月21日。
受入の経緯不詳。1987（昭和62）年以前に受け入れ
不明。一部、清水文彦氏(長與又郎の女婿)
諸種会議資料、書簡、葉書、長与又郎による日記やメモ書き。その他、医学論文誌の抜刷や長与による著作刊行物、東京大学百年史編集室が作成した長与の日記の複写を含む。
評価済
予定されていない
公開または要審査
本資料群に含まれる著作物は、著作権法第30条・31条に従って利用するものとし、当館による写しの交付は行わない
日本語、英語、ドイツ語
アイテムリスト（F）
「長与又郎日記」の複写資料のうち、1937、1938年以外は清水家所蔵か
マイクロフィルムに長与又郎日記1937年(2)～(3)、1938年(1)～(2)あり(MF/F0027/001)。全部公開、本郷所蔵
『長與又郎日記 
柏
176点
