京都大火大功記十段目秡文句∽107
アイテム
107
1
東京大学大学院情報学環図書室/附属社会情報研究資料センター
1970年代後半小野秀雄邸より旧新聞研究所に移管。1980年代から2000年代にかけて情報学環本館７Ｆ展示室に保存されていたものを、2007年以降
図書室/社会情報研究資料センター貴重資料保存スペースに移管。
03報道・ニュース
ja
＠しあんなげ首＠＠かり家建る人＠／＠はや本国引き為へ＠奉公人衆／＠あらわれ出たる＠長浪人衆／＠聞ゆる￥物音（ものおと）心得たりと＠＠￥御固（おかため）乃人々＠／＠￥末世（まつせ）の￥記録（きろく）ニのこしてたへ＠￥焼絵（やけゑ）つ／＠￥行方（ゆきかた）しれすなりにけり＠＠￥品（しな）もの￥焼（やけ）あと＠／＠￥女童（おんなわらんへ）乃しる￥事（こと）にあらす＠＠￥町（まち）々乃うわさ＠／＠￥浜（はま）手の方に￥陳所（しんしよ）をかまへ＠＠ふしみ御かため＠／＠￥操（ミさを）乃かかミくもりなき＠＠￥祇園（きおん）乃￥御旅所（おたびしよ）＠／＠￥是（これ）￥今世（こんしよ）乃いとまこひ＠￥家（いへ）を出る￥時（とき）／＠ぬきあしさし足うかがいよる＠￥蛤御門（はまくりこもん）／＠たかひ乃￥身（ミ）のしやわせ＠￥焼残り（やけのこり）の人々／＠あたりまバゆき￥出立（いでたち）は＠＠御かため￥交代（こうたい）の人＠／＠￥左様（さよう）なれは￥御遠慮（ごゑんりよう）なしに＠＠￥同居（どうきよ）する人々＠／＠￥詞（ことば）はゆるかぬ大はん￥石（しやく）＠￥御築内（おついぢうち）／＠百万石にもまさるそよ＠いろいろ￥施行（せぎよう）出ス人／＠おかむわいのと手を￥合（あわ）セ＠＠￥見舞（ミまい）に￥来（く）る人に＠／＠￥心残り（こころのこり）の￥無（な）イように＠＠￥焼残（やけのこり）うり￥払（はらい）￥田舎（いなか）へ￥行（ゆく）人＠／＠￥残念（ざんねん）￥至極（しごく）とばかりにて＠＠￥祇園（ぎおん）山乃￥角力（すもう）＠／＠￥他家（たけい）￥縁付（ゑんつき）して下され＠＠四条￥両側（りやうかハ）乃しはい＠／＠￥追々（おいおい）￥都（ミやこ）へはせのほる＠＠￥諸国（しよこく）よりのほる￥材木（ざいもく）＠／＠￥一心（いつしん）￥変（へん）せぬゆうきの￥眼色（がんしよく）＠＠烏丸下立売天満宮のこま犬＠／＠ところ￥云（いふ）内￥時（じ）こくがのひる＠＠￥道具（どうく）かた付る人＠／＠われ￥又（また）￥孫呉（そんご）のひじょゆつを￥尽（つく）し＠＠手￥細工（ざいく）に小屋￥建（たて）る人＠／＠￥御恩（ごおん）は￥海山（うミやま）かへかたし＠￥御救米（おすくいまい）／＠￥印（しるし）ハ￥目前（もくぜん）これを見よ＠￥＠西山（にしやま）乃かかり火＠／￥目出（めで）たい￥目出（めで）たい＠￥家内（かない）にけかの無イ乃＠／
京都大火大功記十段目秡文句
東京大学大学院情報学環図書室/附属社会情報研究資料センター
デジタル化済
東京大学大学院情報学環図書室
