カナダ戦時貯蓄切手∽551
アイテム
551
1
東京大学大学院情報学環図書室/附属社会情報研究資料センター
外務省情報部が収集・所蔵していた資料で、旧新聞研究所の何初彦教授によって収集・受け入れられた資料。
カナダ戦時貯蓄切手
-
684
531
デジタル化済
13絵画・版画・ポスター・図案・地図・書画
Canada War-Savings StampsBuy sixteen of these and exchange for this.First Series(1919)Cost during1919Jan. $4.00Feb. $4.01Mar. $4.02Apr. $4.03May $4.04June $4.05July $4.06Aug. $4.07Sept. $4.08Oct. $4.09Nov. $4.10Dec. $4.11Cost $4.00January1919Worth $5.00January 1st1924Help pay for the war.（カナダ戦争貯蓄切手これらを16枚購入し、これと交換しましょう戦争のために資金援助を）
印刷所:National War-Savings Committee, Ottawa, Canada
戦時貯蓄/切手
カナダ
National War-Savings Committee
平版
平版・写真製版
-
4色
クリーム、茶、濃茶、緑
