測地学審議会
S0326
1923（大正12）年度～2000（平成12）年度
シリーズ
測地学委員会は1898（明治31）年に設置され、のち、1949（昭和24）年に測地学審議会として改めて設置された（昭和24年7月5日政令第247号）。各種委員会、部会に分かれて活動。測地学審議会総会は測地学委員会を引き継ぐ。部会としては以下のものがある：測地部会。地盤沈下測定計画部会＝科学技術庁資源調査会勧告をふまえ審議会内に設置されたもの。地震予知部会＝1963（昭和38）年設置、のち、1973（昭和48）年に火山部会と一本化されて地震火山部会に改組。なお、1973（昭和48）年に、地震予知計画の立案等を担当する地震予知特別委員会が、1977（昭和52）年に、噴火予知計画の立案等を担当する噴火予知特別委員会が、それぞれ部会内に設けられる。超高層および大気圏外部会＝1966（昭和41）年設置、のち部会内に1988（昭和63）年に太陽地球系エネルギー国際協同研究計画（STEP）関係事項審議のため、STEP検討小委員会を設置。気象水象部会＝1967（昭和42）年6月までは気象部会、のちに気象水象部会に改組。国際地球観測年部会＝1957（昭和32）年7月～1958（昭和33）年12月の国際地球観測年（IGY）に対応する部会として設置。特別運営委員会＝1982（昭和57）年に第1回会議開催、審議会の各部会・各特別委員会の活動全体を統括。中層大気国際協同観測計画（MAP）特別委員会は、国際学術連合会議（ICSU）の4カ年計画への参加組織として、1980（昭和55）年に設置されたもの。国際リソスフェア探査開発計画（DELP）特別委員会は、国際学術連合会議（ICSU）の1980年総会で推進が決定したDELPへの参加のため、1982（昭和57）年に設置されたもの。緯度観測所のあり方WGは、緯度観測所の評議員会的役割を果たしてきた測地審議会として、観測所の今後の事業計画検討のため1980（昭和55）年の測地部会で設置を決定したもの。
定例移管
SS1：総会＝測地学委員会以来の会議資料、6点。SS2：測地部会、3点。SS3：地盤沈下測定計画、2点。SS4：地震予知部会、1点。SS5：超高層および大気圏外部会、2点。SS6：気象水象部会、5点。SS7：地震火山部会、3点。SS8：地震予知特別委員会、5点。SS9：噴火予知特別委員会、3点。SS10：国際地球観測年部会、2点。SS11：運営特別委員会、2点。SS12：MAP特別委員会、1点。SS13：DELP特別委員会、1点。SS14：緯度観測所のあり方WG、3点。SS15：STEP検討小委員会、1点。SS16：測地審議会沿革関係等資料、8点。
実施
予定なし
『測地学から地球システム科学へ：測地学審議会の100年』
柏
48点
