雑誌切抜（美術談　附故団十郎　久保田米仙（演説）他）∽C-2-1-9-6-1
アイテム
C-2-1-9-6-1
東京大学大学院情報学環図書室/附属社会情報研究資料センター
1970年代後半小野秀雄邸より旧新聞研究所に移管。2007年以降
図書室/社会情報研究資料センター貴重資料保存スペースに移管。
C
2
1
9
6-1
雑誌切抜（美術談　附故団十郎　久保田米仙（演説）他）
明治(推)
2
261
187
新聞or雑誌
02逐次刊行-雑誌類
他に平野吊影･茅野暮雨・石川白蘋（啄木）・尾上柴舟の詩あり

久保田米仙（米遷）嘉永5.2.25 （1852.3.15）～没年： 明治39.5.19 （1906） 
明治期の日本画家。京都生まれ。名は寛,幼名米吉。慶応3(1867)年鈴木百年に師事し,維新後,京都画壇の興隆をめざして明治11(1878)年画学校の設立を建議した。師風を継ぐ雄渾な画風で知られ,内国絵画共進会,内国勧業博覧会で受賞を重ねる。また22年パリ万博で金賞を受賞し渡仏して『京都日報』に寄稿。24年には上京して『国民新聞』に入社し,26年のシカゴ万博,27年日清戦争従軍の記事を報じた。『米僊漫遊画譜』『米僊画談』などの著書があるが,33年に失明。以後は俳句や評論活動を行った。 
（佐藤道信） http://kotobank.jp/word/%E4%B9%85%E4%BF%9D%E7%94%B0%E7%B1%B3%E5%83%8A
茅野蕭々（暮雨）ちのしょうしょう(1883-1946)
詩人、独文学者。長野県上諏訪生まれ。本名儀太郎。別号暮雨。東大独文科卒。一高在学中「明星」に短歌を発表、明星派の
新進として注目され、次いで「スバル」を舞台に、詩歌・翻訳・小説のジャンルにわたって活躍した。1907年、歌人増田雅子と結
婚。以後、三高・慶応・日本女子大の教授を歴任。ゲーテをはじめとするドイツのロマン主義文学の研究および翻訳にすぐれ
た業績を残した。著書に『リルケ詩抄』(1927)、『ゲョエテ研究』(1932)ほかがある。／日本現代詩辞典 
http://www.urban.ne.jp/home/festa/chino.htm
石川白蘋は石川啄木の啄木を名乗る前のペンネーム。資料中の短歌は明星明治36年11月号に載せた歌集『沈吟』と同じ
尾上 柴舟（おのえ さいしゅう／しばふね 1876年（明治9年）8月20日 - 1957年（昭和32年）1月13日）は、日本の詩人、歌人、書家、国文学者。
岡山県苫田郡津山町（現・津山市）出身。本名は尾上八郎。元津山藩士・北郷直衛の三男として生まれ、同藩士・尾上動の養子となった。津山小学校高等科を卒業の後、父の転勤で兵庫県龍野（現・たつの市）に移住する。東京府尋常中学、一高を経て、東京帝国大学文科大学卒業。哲学館（現・東洋大学）講師、東京女子高等師範学校（現・御茶の水女子大学）講師・教授、早稲田大学高等師範部（現・早稲田大学教育学部）教授などを経て、1908年から女子学習院（現・学習院女子大学）教授。
一高時代に落合直文に教わる。1901年に「ハイネの詩」を刊行、金子薫園と共に「叙景詩」を刊行し、明星の浪漫主義に対抗して「叙景詩運動」を推し進めた。1937年には書家として帝国芸術院会員。1946年に東京女高師名誉教授、1949年に歌会始選者。日本画家の川合玉堂との親交が厚く、書画の作品には柴舟が書をしたため玉堂が画を描いたものが多く見られる。
ja
明治時代
完成・公刊形態
単紙/単体
57～64頁の切抜
