メモ（浅井恵倫氏　命令の伝達法について）∽C-2-1-9-7
アイテム
C-2-1-9-7
東京大学大学院情報学環図書室/附属社会情報研究資料センター
1970年代後半小野秀雄邸より旧新聞研究所に移管。2007年以降
図書室/社会情報研究資料センター貴重資料保存スペースに移管。
C
2
1
9
7
メモ（浅井恵倫氏　命令の伝達法について）
昭和
20
5
31
以前
1
253
175
自由記述媒体
10メモ・草稿・スケッチ
台北鉄道ホテル用箋に記入
台北鉄道ホテルは1945年5月31日の台北空襲で焼失
http://www.ilha-formosa.com/taiho030.htm
浅井 恵倫（あさい えりん、1894年12月25日-1969年10月9日）は石川県出身の言語学者。台湾、東南アジア諸語の研究者。日本言語学会評議員、日本民族学会評議員、東京外国語大学アジア・アフリカ言語文化研究所運営委員を歴任。1919年　日本エスペラント学会の創立メンバーの一人　1945年 中華民国国立台湾大学文政学院、翌年台湾省編譯館に務める
http://ja.wikipedia.org/wiki/%E6%B5%85%E4%BA%95%E6%81%B5%E5%80%AB
ja
昭和戦中
メモ・箇条書き
単紙/単体
