井上哲次郎関係資料
F0005
1881（明治14）年～1941（昭和16）年頃
フォンド
安政2年12月25日（1856年2月1日）～1944（昭和19）年12月7日。筑前国大宰府に、医師船越俊達の三男として出生。博多、長崎で英学を学び、東京開成学校に入学。1877（明治10）年東京大学入学、哲学および政治学を学ぶ。卒業後、文部省勤務を経て、1882（明治15）年に東京大学助教授に任ぜられる。1884（明治17）年から3年間ドイツに留学、ベルリン東洋学校講師勤務を経て1823（明治23）年帰国、帝国大学文科大学教授に任ぜられる。1897（明治30）年～1904（明治37）、東京帝国大学文科大学長を務める。東京帝国大学勤務と平行して、学習院・東京高等師範学校でも倫理を講ずる。東京帝国大学退職後は、大東文化学院・東洋大学・上智大学で教鞭を執り、日本倫理史・東洋哲学史を講ずる。1944（昭和19）年12月7日没。
本資料群は入手経緯の異なる2種の資料群から成る。; (1)1976年、井上正勝氏（井上哲次郎長男）より、日記84冊の寄贈を受けたもの。; (2)2007年および2008年の2回に渡り、谷本宗生助教より書簡・写真の寄贈を受けたもの。これらは古書店で購入したもの。; いずれも元は井上哲次郎の手元で形成された資料であると考え、まとめて一資料群として管理することとした。
井上正勝（哲次郎長男）、谷本　宗生
日記84点、雑記ノート2点、書簡60点、写真13点。
公開
日本語、一部独語、英語等あり
東京大学史史料目録3（1977.2）およびアイテムリスト（Ｆ）
文京ふるさと歴史館蔵の日記複製3点あり（C/F0005/12～14）
巽軒日記-明治33～39年-（2012.3）、「巽軒日記-明治26～29、40、41年-」（2013.3紀要）、「巽軒日記-明治42年-」（2014.3紀要）、「井上哲次郎の欧州留学と『哲学字彙』第三版の多言語表記」（埼玉学園大学紀要7号抜刷）、「学術用語の受容と伝播―『哲学字彙』の前の辞書・後の辞書」（近代語学会　2011年度第2回研究発表会抜刷り）、「Japanese philosopher INOUE Tetsujirô's view of Multi-lingualism
本郷
159点
