第2回インド戦時公債∽618
アイテム
618
1
東京大学大学院情報学環図書室/附属社会情報研究資料センター
外務省情報部が収集・所蔵していた資料で、旧新聞研究所の何初彦教授によって収集・受け入れられた資料。
第2回インド戦時公債
-
1065
740
デジタル化済
13絵画・版画・ポスター・図案・地図・書画
Second Indian War Loan5 1/2 % Bonds Repayable at par in 19215 1/2 % Bonds     〃       〃       19235 1/2 % Bonds     〃 at Rs. 103% in 19255 1/2 % Bonds     〃 at Rs. 105% in 1928Free of Income TaxHelp the empire by investing in War Bonds.Do it now.（第2回インド戦時公債1921年、一律5.5%払戻し可能1923年、一律5.5%払戻し可能1925年、額面価‐103％・金利‐5.5%払い戻し可能1928年、額面価‐105%・金利‐5.5%払い戻し可能所得税非課税戦時公債に投資し、帝国を支えよさあ、今すぐに）
印刷所:Shri Karunesh Printing Press, Bombay 4
募債
インド
-
平版
平版
-
1色
プルシアンブルー
