東京絵入新聞　2481、2482、2484、2489～2492、2507、2642号、絵入自由新聞26号、絵入朝野新聞224号、東京絵入新聞 2479、1883、2187、1914号、絵入自由新聞330号、東京絵入新聞1942、2577号、絵入自由新聞277号、東京絵入新聞2480号、読売新聞1287号、絵入朝野新聞233、231号、読売新聞2275号、絵入朝野新聞292号、読売新聞2274号、東京絵入新聞2734号∽G-10-3-2-104-2
アイテム
G-10-3-2-104-2
東京大学大学院情報学環図書室/附属社会情報研究資料センター
1970年代後半小野秀雄邸より旧新聞研究所に移管。2007年以降
図書室/社会情報研究資料センター貴重資料保存スペースに移管。
G　
10
3
2
104-2
東京絵入新聞　2481、2482、2484、2489～2492、2507、2642号、絵入自由新聞26号、絵入朝野新聞224号、東京絵入新聞 2479、1883、2187、1914号、絵入自由新聞330号、東京絵入新聞1942、2577号、絵入自由新聞277号、東京絵入新聞2480号、読売新聞1287号、絵入朝野新聞233、231号、読売新聞2275号、絵入朝野新聞292号、読売新聞2274号、東京絵入新聞2734号
明治
16
9
19
その他ランダム
1
398
284
7
新聞or雑誌
01逐次刊行-新聞類
東京絵入新聞
2481、2482、2484、2489～2492、2507、2642号、絵入自由新聞26号、絵入朝野新聞224号、東京絵入新聞
ja
完成・公刊形態
束/括
