厚生課旧蔵資料
S0049
1933（昭和8）年3月～1974（昭和49）年3月5日
シリーズ
厚生課の変遷は次の通り。；1928(昭和3)年12月、学生監室を学生課に改称。1945(昭和20)年6月16日に制定された帝国大学処務規定により、大学本部事務機構は事務局と学生部とに改編され、学生部は学生課・動員課の二課で編成。同年8月27日、動員課は厚生課と改称。1949(昭和24)年には、厚生課のもとに総務配給掛、寮務掛、農務掛、調査掛の4掛体制となる。その後、掛の改編がされ、1977(昭和52)年4月、厚生課のもとに厚生掛、学生生活掛(旧内職掛)、寮務掛、奨学生掛、調査掛が置かれる。2005(平成17)年7月時点、厚生課は生活支援課となり、厚生チーム、奨学チームを置く。学生生活掛は課レベルに位置づけられるキャリアサポートグループとなる。2007(平成19)年度に奨学厚生グループに改称、さらに2010(平成22)年度に教育・学生支援部奨学厚生課となる。；掛の変遷については、サブ・シリーズ記述を参照のこと。
詳細不明
不明
学寮の管理運営、学寮委員会事務、学生福利厚生に関わる管理業務文書。担当事務官の業務文書も一部残されている。；サブ・シリーズは次の通り。SS01=寮務、SS02=その他業務資料、SS03=担当事務官業務文書、SS04=新聞スクラップ、SS05=告示。
していない
予定していない
公開、要審査
著作権法対象資料あり
日本語
アイテムリスト（S)
S0036学生部旧蔵資料；S0207/SS01国際学生宿舎管理/学寮部会　資料・議事要旨関係
柏
69点
