堀俊蔵受講ノート
F0148
1936（昭和11）年～1939（昭和14）年
フォンド
1909（明治42）年3月28日～1973（昭和48）年3月8日。1929（昭和4）年、海軍経理学校首席卒業。海軍経理学校普通科で学びつつ、のちに教官も務める。海軍で主計畑を歩み最終的には主計中佐となる。戦後、東洋経済新報社に勤務するも軍人追放により退職。石橋湛山と親しかったことから、その紹介を得て立正大学経理部長を務める。1961（昭和36）年退職。; 昭和11年4月1日～昭和14年4月1日：海軍経理学校専科。左記3年間、東京帝国大学法学部にて、以下の授業を聴講：　労働法（末弘厳太郎）、英法（高柳賢三）、国際公法（安井）、日本法制史（石井良助）、法律哲学（田中耕太郎）、法理学刑法（牧野英一）、債権総論（末弘厳太郎）、民法（債権法）（末弘厳太郎）、法理学（牧野英一）、物権法（末弘厳太郎）、刑法（牧野英一）、刑事訴訟法（小澤）
1994（平成6）年、日本近代法政史料センターより寄託を受ける
日本近代法政資料センター
堀俊蔵氏が海軍経理学校専科学生として、昭和11年から14年まで、東京帝国大学法学部にて聴講したときの講義ノートの製本12冊（労働法、英法、国際公法、日本法制史、法律哲学、法理学刑法、債権総論、民法（債権法）、法理学、物権法、刑法、刑事訴訟法）
公開
日本語、英語
アイテムリスト（F）
柏
12点
