word,cnt
.,4
",",4
兵士,3
情報,3
資料,3
to,3
463,2
/,2
収集,2
-,2
I,2
me,2
the,2
my,2
and,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1078,1
706,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
My,1
SoldierNow,1
lay,1
down,1
sleep,1
pray,1
Lord,1
soul,1
keep,1
God,1
bless,1
brother,1
gone,1
war,1
across,1
seas,1
in,1
France,1
so,1
far,1
Oh,1
may,1
his,1
fight,1
for,1
Liberty,1
save,1
millions,1
more,1
than,1
little,1
from,1
cruel,1
fates,1
or,1
ruthless,1
blast,1
",-",1
bring,1
him,1
safely,1
home,1
at,1
last,1
Buy,1
War,1
Savings,1
Stamps,1
印刷所,1
:-,1
戦時,1
貯蓄,1
切手,1
アメリカ,1
Compliments,1
of,1
Curtiss,1
Aeroplane,1
Motor,1
Corporation,1
写真,1
製版,1
3,1
色,1
赤,1
藍,1
墨,1
