word,cnt
of,11
the,10
半数,6
.,6
奴隷,4
世界,4
The,4
自由,3
成立,3
情報,3
資料,3
",",3
and,3
330,2
収集,2
Half,2
000,2
by,2
:“,2
plan,2
to,2
Germany,2
into,2
.”,2
who,2
my,2
Authority,2
State,2
Council,2
Defense,2
ドイツ,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
-,1
755,1
503,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
World,1
Cannot,1
Live,1
Slave,1
Free,1
Prussian,1
BlotEurope,1
100,1
people,1
already,1
enslaved,1
GermanyPresident,1
Wilson,1
says,1
Germans,1
Their,1
was,1
throw,1
a,1
broad,1
belt,1
military,1
power,1
political,1
control,1
across,1
very,1
center,1
Europe,1
beyond,1
Mediterranean,1
Sea,1
heart,1
Asia,1
They,1
have,1
actually,1
carried,1
greater,1
part,1
that,1
amazing,1
execution,1
Kaiser,1
proclaims,1
Woe,1
death,1
unto,1
those,1
oppose,1
will,1
Death,1
infidel,1
denies,1
mission,1
Let,1
all,1
enemies,1
German,1
nation,1
perish,1
God,1
demands,1
their,1
destruction,1
While,1
dreams,1
dominating,1
world,1
force,1
there,1
can,1
be,1
no,1
peace,1
By,1
１,1
億,1
人々,1
威力,1
支配,1
間,1
平和,1
印刷所,1
:-,1
戦意,1
昂揚,1
アメリカ,1
文字,1
2,1
色,1
赤,1
墨,1
