word,cnt
町,8
情報,7
室,6
学,4
環,4
図書,4
資料,4
京都,3
大火,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
ゆ,3
052,2
附属,2
移管,2
保存,2
年,2
安政,2
五,2
午,2
ハ,2
飛火,2
小路,2
火,2
ル,2
通,2
ら,2
丁,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
六月,1
四,1
日,1
上刻,1
出火,1
町西,1
北西,1
風,1
東本願寺,1
残,1
又富,1
土手,1
本願寺,1
くり,1
焼,1
松,1
万,1
五条,1
せきだ,1
町下,1
坂,1
はん,1
バ,1
上中,1
下じ,1
七条通,1
北,1
南寺,1
七,1
条,1
幸,1
富,1
下寺,1
柳,1
馬,1
さかい,1
下,1
高,1
くら,1
東洞,1
あけ,1
丸,1
しん,1
夜,1
九,1
ツ,1
時,1
目出,1
たく,1
鎮,1
デジタル,1
化,1
済,1
