word,cnt
of,5
女性,4
-,4
力,3
精神,3
情報,3
資料,3
Woman,3
4,3
351,2
収集,2
.,2
27,2
s,2
Committee,2
Council,2
National,2
Defense,2
Michigan,2
Division,2
月,2
日,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Paul,1
Honore,1
1015,1
757,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
The,1
Spirit,1
Power,1
WomenServe,1
your,1
country,1
where,1
you,1
can,1
Register,1
April,1
May,1
たち,1
ところ,1
国,1
奉仕,1
登録,1
期間,1
5,1
印刷所,1
:,1
Niagara,1
Litho,1
Co,1
Buffalo,1
Detroit,1
募集,1
兵士,1
以外,1
アメリカ,1
',1
平版,1
描画,1
石版,1
7,1
色,1
黄,1
赤,1
藍,1
薄,1
青,1
墨,1
サーモン,1
ピンク,1
茶,1
