word,cnt
ハ,6
:,5
資料,5
情報,4
新聞,3
室,3
/,3
年代,3
二,3
大阪,2
錦絵,2
項,2
番,2
232,2
No,2
.,2
37,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
笹木,2
芳,2
瀧,2
浅井,2
柳塘,2
妻,2
母,2
金,2
十,2
子,2
国,2
信一,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1917,1
以降,1
貴重,1
スペース,1
絵師,1
師,1
九,1
市,1
デジタル,1
化,1
済,1
弟子,1
師匠,1
(,1
文,1
_,1
括弧,1
西京,1
ぐひ,1
稀,1
悪人,1
噂,1
一,1
件,1
下京,1
区,1
八阪,1
庚申,1
堂,1
東,1
画師,1
十一月,1
他国,1
出仕,1
業,1
行,1
跡,1
雇人,1
留,1
主,1
歳,1
暮,1
なり,1
バ,1
入費,1
出先,1
伊予,1
儲け,1
やとい,1
人,1
フト,1
悪心,1
刃,1
老母,1
咽喉,1
内室,1
袈娑切,1
柱,1
手足,1
其上,1
金子,1
主人,1
家,1
火,1
附,1
逐電,1
十二月,1
日,1
夜,1
道,1
法,1
天罰,1
美濃,1
死罪,1
生国,1
飛騨,1
高山,1
記,1
并,1
ニ,1
画,1
),1
0232,1
-,1
0037,1
