word,cnt
-,17
新聞,8
三,7
十,5
1,5
2,5
海外,4
～,4
C,4
/,4
四,4
六,3
八,3
号,3
3,3
14,3
6,3
情報,3
資料,3
明治,3
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
年,2
福重,2
旨,2
乃,2
題,2
箋,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
4,1
18,1
月,1
日,1
217,1
150,1
8,1
デジタル,1
化,1
済,1
JPEG,1
TIF,1
和装,1
版本,1
01,1
刊行,1
類,1
木版,1
和綴じ,1
本,1
合冊,1
36,1
38,1
御用,1
書物,1
所,1
東京,1
本町,1
丁目,1
紀伊國屋,1
源兵衛,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
｣,1
シール,1
｣、,1
0001,1
0002,1
0003,1
0014,1
0006,1
