word,cnt
情報,4
横穴,3
構造,3
時代,3
もの,3
雑誌,3
/,3
-,3
法,2
演,2
其金器,2
事,2
抜き取り,2
綴り,2
5,2
_,2
18,2
231,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
坪井,2
大島,2
46,2
6,2
學,2
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
21,1
2,1
正,1
五郎,1
201,1
138,1
同,1
180,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
式,1
穴居,1
ごと,1
考察,1
巻,1
輯,1
理,1
協,1
會雑誌,1
",",1
理学,1
協会,1
53,1
～,1
63,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
02,1
09,1
京都,1
帝,1
國,1
大学,1
文科,1
大,1
カード,1
タグ,1
冊子,1
右,1
上,1
クリップ,1
0005,1
0018,1
0231,1
