word,cnt
;,4
.,4
the,3
of,3
on,2
",",2
or,2
メンガー,2
2,2
:,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
An,1
essay,1
principle,1
population,1
A,1
view,1
its,1
past,1
and,1
present,1
effects,1
human,1
happiness,1
with,1
an,1
inquiry,1
into,1
our,1
prospects,1
respecting,1
future,1
removal,1
mitigation,1
evils,1
which,1
it,1
occasions,1
J,1
Murray,1
文庫,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
v,1
22,1
5509244082,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
学内,1
限定,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
