word,cnt
十,6
_,6
雑誌,5
/,5
夢,4
3,4
四,3
六,3
夜,3
三,3
二,3
26,3
13,3
8,3
情報,3
研究,3
資料,3
-,3
切抜,2
1,2
図書,2
室,2
社会,2
センター,2
新聞,2
移管,2
年,2
伊藤,2
",",2
東洋,2
06,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
坪井,1
正,1
五郎,1
240,1
166,1
123,1
173,1
反,1
270,1
一,1
つ折り,1
上,1
半面,1
or,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
ロンドン,1
滞在,1
時,1
(,1
明治,1
23,1
月,1
25,1
日,1
),1
雑,1
論,1
學,1
藝,1
学芸,1
110,1
600,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
紙,1
単体,1
2005,1
0003,1
0026,1
0013,1
0008,1
