word,cnt
丁,55
御,20
ハ,13
様,12
一,9
類火,9
日,8
情報,7
十,7
三,7
南,7
室,6
西,6
ツ,6
時,6
無残,6
屋敷,5
ニ,5
四,5
丁目,5
しき,5
学,4
環,4
図書,4
資料,4
所,4
五,4
候,4
八,4
出火,4
方,4
堀,4
同,4
火,4
絵図,3
面,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
間,3
頃,3
元,3
町家,3
馬丁,3
本,3
東,3
め,3
両,3
辺,3
橋,3
方角,2
014,2
附属,2
移管,2
保存,2
年,2
救小屋,2
処,2
佐久間,2
町,2
天保,2
七,2
神田,2
二,2
北風,2
それ,2
壱丁目,2
代地,2
飛火,2
柳原,2
通り,2
内,2
九,2
軒,2
松,2
ら,2
横,2
石,2
てつ,2
ほう,2
づ,2
並,2
残,2
やけ,2
落,2
ミ,2
新,2
八丁堀,2
組,2
朝,2
御門,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
紋,1
上屋敷,1
御中,1
下屋敷,1
黒,1
印,1
場所,1
人数,1
小屋,1
余,1
也但,1
シ,1
弐棟或,1
棟,1
御座,1
両国,1
市,1
堀松,1
すきや,1
一つ,1
きじ,1
門跡,1
甲,1
午,1
二月,1
外,1
平河,1
土手下,1
かまくら,1
横丁,1
お玉,1
ケ,1
池,1
松下,1
佐野,1
富田,1
浜松,1
龍,1
閑丁松,1
枝,1
小泉,1
岩本,1
佐,1
柄,1
木,1
せい,1
がん,1
前,1
市橋,1
川口,1
横瀬,1
高橋,1
細川,1
此辺御,1
立,1
しま,1
岩井,1
冨,1
橋本,1
久右衛門丁,1
大和,1
江川,1
亀井,1
小伝,1
此辺立,1
鉄砲,1
銀,1
北,1
店,1
通,1
壱,1
伝,1
材木丁,1
佃,1
島,1
馬喰,1
郡代,1
ぼう,1
吉川,1
残り,1
是,1
横山,1
米沢,1
げん,1
矢,1
倉,1
浜町,1
山,1
ふし,1
井戸,1
久松,1
冨沢,1
此辺無,1
水,1
いき,1
新大橋,1
松島,1
住,1
よし,1
ママ,1
ふき,1
芝居,1
人形,1
のり,1
物,1
丁田,1
新大,1
坂,1
大伝,1
小舟,1
あら,1
和国,1
おだ,1
本船,1
此辺竪,1
小,1
北新,1
しん,1
川北,1
大名,1
小名,1
紺屋,1
無,1
松平,1
越,1
中,1
守,1
舟,1
やう,1
くし,1
づまりけり,1
六,1
日本,1
ば,1
ひも,1
かし,1
上,1
まき,1
己,1
刻,1
ご,1
ふく,1
如く,1
かじ,1
すき,1
牧,1
京,1
海,1
芝口,1
弐丁目,1
脇坂,1
奥平,1
御浜,1
づまりぬ,1
小石,1
川辺,1
小川,1
也,1
本郷,1
おい,1
わけ,1
雨ふり,1
出し,1
大火,1
難渋,1
者,1
多,1
付,1
此度,1
公儀,1
建,1
被,1
成,1
下,1
朝夕,1
御飯,1
手当,1
頂だい,1
儀,1
誠,1
以,1
有,1
事,1
デジタル,1
化,1
済,1
