word,cnt
_,8
情報,4
-,4
樺太,3
彫刻,3
鳥,3
骨,3
5,3
10,3
8,3
2,3
13,3
/,3
發見,2
用,2
(,2
雑誌,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
2004,2
年,2
坪井,2
大島,2
学術,2
",",2
上,2
）∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
正,1
五郎,1
155,1
228,1
反,1
270,1
その他,1
印刷,1
紙,1
05,1
論文,1
書籍,1
講義,1
録,1
明治,1
40,1
夏,1
命,1
取調べ,1
ため,1
出張,1
さい,1
見聞,1
遺物,1
報告,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
12,1
22,1
京都,1
帝,1
國,1
大学,1
文科,1
大,1
學,1
カード,1
タグ,1
冊子,1
右,1
クリップ,1
0005,1
0010,1
0008,1
0002,1
0013,1
