word,cnt
.,5
",",5
der,3
全集,3
巻,3
),3
1877,2
[,2
](,2
38,2
年,2
Die,1
Freiheit,1
Wissenschaft,1
im,1
modernen,1
Staat,1
:,1
Rede,1
gehalten,1
in,1
dritten,1
allgemeinen,1
Sitzung,1
fünfzigsten,1
Versammlung,1
deutscher,1
Naturforscher,1
und,1
Aerzte,1
zu,1
München,1
am,1
22,1
September,1
/,1
von,1
Rudolf,1
Virchow,1
Wiegandt,1
Hempel,1
&,1
Parey,1
32,1
p,1
;,1
25,1
cm,1
Ideensplitter,1
想,1
片,1
Eindrücke,1
感想,1
独逸,1
日記,1
(,1
34,1
清田,1
文武,1
鴎外,1
文芸,1
研究,1
青年,1
期,1
篇,1
有精,1
堂,1
出版,1
1991,1
川,1
喜田,1
愛,1
郎,1
近代,1
医学,1
史的,1
基盤,1
岩波書店,1
1977,1
