word,cnt
ハ,9
:,5
資料,5
妻,5
情報,4
兄,4
事,4
新聞,3
1371,3
乙,3
室,3
/,3
年代,3
親,3
娘,3
離縁,3
差配,3
人,3
朝野,2
項,2
番,2
254,2
No,2
.,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
旧,2
移管,2
保存,2
年,2
亡霊,2
藩,2
今,2
町,2
夫婦,2
幽霊,2
故,2
ケ,2
バ,2
云,2
御,2
其,2
[,2
カ,2
箱,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1910,1
以降,1
貴重,1
スペース,1
絵師,1
信,1
師,1
デジタル,1
化,1
済,1
父,1
息子,1
離婚,1
(,1
文,1
_,1
括弧,1
昔,1
士族,1
小網,1
辺,1
箱屋,1
先年,1
長子,1
何某,1
跡,1
相続,1
其頃,1
同,1
女房,1
病死,1
其弟,1
順養子,1
不,1
恋慕,1
世話,1
者,1
迎,1
睦,1
敷,1
内,1
弟,1
病,1
つき,1
ん,1
外,1
親父,1
出,1
曰く,1
其方,1
念,1
女,1
此侭差,1
置,1
身,1
為,1
尤,1
ど,1
申,1
聞,1
ら,1
下,1
]／,1
いふ,1
夜,1
処,1
細か,1
説得,1
且我,1
追福,1
杯,1
堀江,1
二,1
丁目,1
某,1
相談,1
消失,1
彼,1
方,1
至り,1
法,1
],1
談判,1
中,1
其中一,1
不審,1
右,1
別,1
其妻,1
実母,1
夫,1
後,1
縁,1
づ,1
自分,1
なり,1
代,1
理,1
チト,1
不都合,1
噂,1
),1
0254,1
-,1
