word,cnt
",",37
.,24
000,18
-,15
(,11
),11
of,7
Berlin,6
Germany,5
the,5
in,4
500,4
by,4
and,4
1,3
情報,3
資料,3
The,3
Central,3
Occupied,3
6,3
why,3
Italian,3
to,3
this,3
Publications,3
ドイツ,2
平和,2
の,2
348,2
収集,2
C,2
地図,2
wants,2
peace,2
s,2
Austria,2
Hungary,2
Bulgaria,2
5,2
Turkey,2
French,2
R,2
Europe,2
East,2
Entente,2
American,2
ought,2
know,2
will,2
you,2
Committee,2
on,2
Public,2
Information,2
2,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
S,1
Hammond,1
&,1
amp,1
;,1
Co,1
N,1
Y,1
776,1
518,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
書画,1
Why,1
Secret,1
Peace,1
OffersThe,1
PowersPopulation,1
Round,1
Figures,1
68,1
52,1
21,1
000146,1
TerritoryBelgium,1
Northern,1
France,1
Russia,1
63,1
Serbia,1
Montenegro,1
Roumania,1
00086,1
To,1
day,1
controls,1
233,1
people,1
That,1
is,1
she,1
Atlantic,1
OceanIrelandGreat,1
BritainDublin,1
WalesScotlandEdinburghLondonBay,1
BiscayParisFranceBasleSwitzSpainMadridMediterranean,1
SeaLisbonPortItalyRomeChristianiaNorwayDenmarkSwedenCopenhagenStockholmBaltic,1
SeaPetrogradRussian,1
EmpireMoscowUral,1
Mts,1
Lake,1
Aral,1
Caspian,1
SeaHollandBelgiumGermanyHamburgRv,1
ElbeR,1
RhineBerlinBreslanPlagueCracowLembergVernaAustriaTriesteR,1
DanubeBudapestHungaryBelgradeR,1
VistulaPolandOddesaRoumaniaBucharestSerbiaMontenegroAlbaniaNishSofiaBulgariaSalonicaGreeceAthensConstantzaBlack,1
SeaConstantinopleTurkish,1
EmpireKoniaCyprusDamascusAleppoMesopotamiaTangierSPTERRhabatMoroccoAlgeria,1
Tunis,1
Tripoli,1
EgyptCairoSuez,1
CanalWay,1
HalfaAnglo,1
EgyptianKhartumSudanEritrea,1
AbyssiniaHodeidaAdenF,1
SomalilandB,1
SomalilandGulf,1
AdenSocotra,1
British,1
SomalilandPersiaAfghanistanIndiaAssuanRedo,1
SeaMedinaMeccaArabiaPersian,1
GulfOmanArabian,1
SeaThe,1
Pan,1
German,1
Plan,1
as,1
Realized,1
War,1
AsiaMarch,1
16,1
1918,1
its,1
Annexes,1
Near,1
Territory,1
or,1
Controlled,1
PowersThe,1
PowersTerritory,1
PowersNeutral,1
PowersGermany,1
Main,1
Route,1
Bagdad,1
Hodeida,1
Cairo,1
Cape,1
Supplementary,1
Routes,1
Trieste,1
Salonica,1
Athens,1
Constantza,1
Constantinople,1
Uncompleted,1
SectorsEvery,1
we,1
entered,1
war,1
Every,1
conflict,1
must,1
continue,1
our,1
aims,1
are,1
achieved,1
publications,1
listed,1
below,1
give,1
information,1
Established,1
Order,1
President,1
April,1
14,1
1917,1
10,1
Jackson,1
PlaceWashington,1
D,1
You,1
may,1
receive,1
free,1
Except,1
Nos,1
3,1
7,1
any,1
two,1
these,1
Ask,1
for,1
those,1
only,1
which,1
read,1
:,1
.（,1
Red,1
White,1
Blue,1
Series,1
.）,1
印刷所,1
:-,1
戦意,1
昂揚,1
アメリカ,1
凸版,1
活版,1
色,1
赤,1
墨,1
