word,cnt
レ,10
乙,9
事,7
女子,6
:,5
資料,5
年,5
ハ,5
之,5
新聞,4
情報,4
男,4
郡,4
男子,4
人,4
云,4
室,3
年代,3
頭,3
州,3
お,3
髪,3
十,3
某,3
ん,3
造,3
君,3
東京,2
日,2
項,2
番,2
30,2
No,2
.,2
813,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
旧,2
移管,2
保存,2
もの,2
-,2
結婚,2
讃,2
香川,2
東上,2
村,2
名,2
さ,2
縫,2
八,2
歳,2
同国,2
高松,2
藩,2
婢,2
戯,2
三木,2
元村,2
早,2
心,2
バ,2
三,2
送籍,2
二,2
五,2
会,2
一,2
呼,2
假,2
女,2
妻,2
家事,2
聞,2
予,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一惠,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
女装,1
発覚,1
ざんぎり,1
(,1
文,1
_,1
括弧,1
先入,1
主,1
古人,1
確言,1
馴,1
性,1
自然,1
物,1
歟,1
内,1
平素,1
両親,1
児,1
育,1
世俗,1
言,1
信愛,1
衣類,1
化粧,1
仕事,1
総て,1
模擬,1
習,1
気質,1
姿,1
形,1
粧,1
容止,1
勤,1
夜なべ,1
暇,1
同家,1
処女,1
姦通,1
隣,1
婦女子,1
等,1
交,1
保,1
塗師,1
職,1
蔵,1
恋,1
丈,1
掻合,1
木地,1
真心,1
底,1
研出し,1
ママ,1
基,1
窃,1
好事,1
承知,1
婚礼,1
月日,1
頃日,1
調,1
たけ,1
散髪,1
天,1
七,1
拾,1
男女,1
籍,1
判然,1
是,1
赫々,1
聖代,1
御,1
恩,1
澤,1
の,1
痴愚,1
譚,1
墨,1
陀西岸,1
温,1
克,1
龍,1
吟,1
誌,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
子,1
始め,1
乙吉,1
おと,1
改め,1
べり,1
夭折,1
以,1
其無事,1
成長,1
願,1
而,1
安,1
糸竹,1
弄,1
績,1
眞,1
才,1
時,1
家,1
窺,1
其処女,1
姦,1
伴,1
相,1
恠,1
者,1
其後同,1
西保,1
塗師屋,1
悦,1
我,1
能,1
嫌,1
宰,1
妨,1
ざる,1
枕席,1
請,1
これ,1
驚き,1
且,1
ツ,1
奇,1
曰く,1
素,1
〓[,1
為,1
字,1
],1
卿,1
合,1
一臂,1
力,1
議,1
成,1
迎,1
禮,1
行,1
夫婦,1
後,1
戸籍,1
調べ,1
厳重,1
至,1
戸長,1
元,1
來男子,1
人家,1
こと,1
爭,1
彼,1
件,1
又一,1
?,1
根,1
フッツ,1
切,1
ザンギリ,1
服,1
着,1
宅,1
歸,1
此頃聞,1
手巾,1
其頭,1
縫針,1
業,1
把,1
0030,1
0813,1
