word,cnt
.,7
-,6
c,6
赤十字,5
切手,5
サンチーム,5
Croix,4
Rouge,4
10,4
購入,3
情報,3
資料,3
5,3
15,3
フランス,3
34,2
/,2
収集,2
Francaise,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1252,1
830,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
FrancaiseRepublique,1
+,1
Postes,1
Achetez,1
le,1
Timbre,1
de,1
la,1
Affranchissement,1
pour,1
les,1
Blesses,1
.（,1
共和,1
国,1
郵税,1
５,1
負傷,1
兵,1
印刷所,1
:-,1
戦時,1
貯蓄,1
平版,1
描画,1
石版,1
2,1
色,1
朱,1
赤,1
ブルー,1
グレー,1
