word,cnt
丁,45
丁目,20
二,15
消,14
留,14
ル,13
番,13
ハ,9
一,9
様,8
情報,7
ミ,7
番組,7
三,7
通り,7
御,7
五,6
角,6
六,6
組,6
室,5
本所,5
西,5
店,5
守,5
中,5
町,4
学,4
環,4
図書,4
資料,4
小,4
同所,4
しん,4
代地,4
東,4
辺,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
八,3
四,3
一番,3
ほり,3
少,3
軒,3
元,3
大坂,3
かし,3
深川,3
火,3
江戸,2
小網,2
大火,2
仮,2
044,2
附属,2
移管,2
保存,2
年,2
安政,2
ツ,2
壱丁目,2
堀江,2
橋,2
門,2
しき,2
社,2
じん,2
げん,2
人数,2
新道,2
こ,2
ど,2
川,2
はたご,2
大丸,2
やけ,2
落,2
わ,2
竹内,2
名倉,2
雷,2
九,2
代,2
御門,2
店番,2
松平,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
頃,1
卯,1
三月,1
朔日,1
夜,1
時,1
出火,1
南風,1
ふり,1
ケ所,1
小舟,1
江,1
メ,1
同,1
おやじ,1
南角,1
甚左衛,1
銀座,1
横丁,1
ふき,1
ざいもく,1
杉,1
庄助,1
屋敷,1
のり,1
物,1
岩代,1
光,1
道新,1
住,1
かた,1
わや,1
なに,1
ら,1
水野,1
出羽守,1
秋元,1
但馬,1
止,1
高砂,1
人形,1
丁田,1
所,1
はま,1
弥兵衛,1
ざわ,1
此辺,1
片,1
大,1
伝馬,1
ご,1
ふく,1
通,1
小橋,1
たち,1
久,1
まつ,1
村松,1
若松,1
横山,1
同朋,1
此辺屋,1
敷地,1
細井,1
百,1
助,1
小児,1
いし,1
吉田,1
大八木,1
伊原,1
高梨,1
片山,1
中村,1
依田,1
和田,1
林村,1
越,1
隠岐,1
萩原,1
井,1
前,1
権,1
太夫,1
寺中,1
臼,1
井原,1
山本,1
此角一,1
堀,1
米,1
ざ,1
弥,1
次,1
兵,1
也,1
口,1
山,1
ばく,1
ろ,1
北,1
南,1
十番,1
十,1
ばん,1
はつね,1
の,1
脇,1
ぐん,1
附,1
木,1
つば,1
浅草,1
多門,1
番所,1
外,1
よし,1
両,1
柳橋,1
平,1
右,1
衛門,1
五ケ,1
づゝ,1
天,1
かや,1
片町,1
天王,1
かわら,1
酒井,1
左衛門尉,1
下総,1
立花,1
飛弾,1
伊賀,1
御中,1
屋,1
書,1
役所,1
是,1
日,1
半時,1
しづ,1
まり,1
諸人,1
あんど,1
用心,1
慎,1
お,1
デジタル,1
化,1
済,1
