word,cnt
the,14
.,13
of,12
",",8
and,7
your,6
he,5
every,4
day,4
is,4
フン,3
族,3
ドイツ,3
兵,3
視界,3
1,3
情報,3
資料,3
The,3
or,3
you,3
with,3
126,2
/,2
収集,2
!,2
are,2
thousands,2
will,2
in,2
enemy,2
boys,2
may,2
for,2
-,2
do,2
never,2
if,2
it,2
not,2
Liberty,2
now,2
Philadelphia,2
money,2
4,2
凸版,2
！∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
W,1
N,1
Wilson,1
716,1
560,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Blind,1
Huns,1
Aeroplanes,1
eyes,1
Army,1
Overwhelming,1
these,1
air,1
fighters,1
place,1
hands,1
Marshal,1
Foch,1
exact,1
location,1
forces,1
sector,1
front,1
prevent,1
from,1
learning,1
disposal,1
our,1
This,1
alone,1
save,1
life,1
own,1
son,1
brother,1
husband,1
tens,1
others,1
Measure,1
safety,1
against,1
risk,1
noble,1
aviator,1
fighting,1
goes,1
up,1
today,1
returns,1
;,1
same,1
thing,1
tomorrow,1
next,1
but,1
knows,1
come,1
down,1
alive,1
dead,1
Yet,1
does,1
after,1
feels,1
his,1
job,1
done,1
Neither,1
yours,1
even,1
bought,1
a,1
Bond,1
Americans,1
fight,1
dollars,1
stand,1
staunch,1
behind,1
brave,1
Buy,1
cash,1
buy,1
on,1
installments,1
And,1
space,1
contributed,1
by,1
patriotic,1
business,1
firms,1
There,1
immediate,1
urgent,1
need,1
dollar,1
can,1
spare,1
You,1
only,1
lending,1
giving,1
Your,1
Government,1
guarantees,1
return,1
interest,1
%.,1
time,1
to,1
act,1
!（,1
印刷所,1
:-,1
募債,1
アメリカ,1
Loan,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
線画,1
活版,1
色,1
墨,1
