word,cnt
_,8
雑誌,5
石器,4
時代,4
情報,4
学,4
-,4
人民,3
アイヌ,3
口碑,3
5,3
10,3
8,3
2,3
28,3
/,3
研究,3
東洋,3
十,3
総括,2
(,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
環,2
図書,2
室,2
2004,2
年,2
坪井,2
明治,2
27,2
土田,2
",",2
藝,2
二,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
1,1
25,1
正,1
五郎,1
242,1
166,1
反,1
270,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
日本,1
遺跡,1
何者,1
ため,1
方法,1
論,1
あと,1
北海道,1
旅行,1
調査,1
掲載,1
誌,1
百,1
四,1
八,1
号,1
七,1
一月,1
五,1
日,1
学芸,1
148,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
12,1
京都,1
帝,1
國,1
大学,1
文科,1
大,1
學,1
カード,1
タグ,1
冊子,1
右,1
上,1
クリップ,1
0005,1
0010,1
0008,1
0002,1
0028,1
