word,cnt
ハ,14
十,6
清太郎,6
:,5
資料,5
糸,5
情報,4
二,4
お,4
室,3
/,3
年代,3
三,3
かん,3
ゑの,3
ゆ,3
日,3
内,3
ミ,3
読売新聞,2
項,2
番,2
142,2
No,2
.,2
113,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
もの,2
区,2
八,2
四,2
ら,2
それ,2
ゑのうちへ,2
せがれ,2
おい,2
こと,2
是,2
七,2
方,2
事,2
たい,2
いふ,2
ん,2
五月,2
男,2
せい,2
太郎,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
1941,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
周,1
重,1
師,1
デジタル,1
化,1
済,1
短気,1
夫,1
妻,1
不倫,1
(,1
文,1
_,1
括弧,1
一大,1
小,1
砂,1
村,1
荻,1
新田,1
番地,1
娘,1
ことし,1
五,1
いま,1
徳川,1
臣,1
田中,1
けら,1
某,1
ご,1
一家,1
いつか,1
づおかへ,1
引,1
こども,1
中,1
さい,1
ぎりえんも,1
きらず,1
うち,1
田,1
むら,1
又次郎,1
ところ,1
ふだん,1
おと,1
べつ,1
ぎも,1
先ごろ,1
静,1
あら,1
わけ,1
外,1
よう,1
ひさし,1
ぶり,1
めん,1
うり,1
まき,1
つけ,1
バ,1
むすこ,1
はなし,1
びようきといつて,1
思,1
アノ,1
こころ,1
女,1
此,1
いし,1
さん,1
ほう,1
所,1
はな,1
あご,1
なつ,1
くら,1
たん,1
上,1
せん,1
さく,1
おこ,1
つた,1
そ,1
ど,1
りえ,1
ほか,1
やう,1
これ,1
ケ,1
ます,1
),1
八尾,1
善,1
0142,1
-,1
0113,1
