word,cnt
丁,50
情報,7
様,7
かし,7
室,5
学,4
環,4
図書,4
資料,4
まき,4
南,4
江戸,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
壱丁目,3
ハ,3
さ,3
本,3
ほり,3
大火,2
仮,2
102,2
附属,2
移管,2
保存,2
火,2
しき,2
此,2
不,2
残,2
四,2
セ,2
守,2
二,2
口,2
こん,2
店,2
新,2
石,2
北,2
竹,2
西,2
はし,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
御,1
けし,1
御用,1
其外御,1
屋敷,1
多,1
三川,1
きち,1
ろうそく,1
神田,1
大道,1
松平,1
友三郎,1
岡田,1
本多,1
三河,1
かまくら,1
もん,1
小橋,1
ケ所,1
一,1
丁目,1
平永,1
村田,1
市橋,1
松田,1
白,1
しん,1
なべ,1
十,1
間,1
むろ,1
町,1
ゑちごやこふく,1
のりもの,1
てつ,1
ほう,1
セトモ,1
小田原,1
本船,1
又一,1
田丁,1
川井,1
永,1
み,1
今川,1
橋,1
それ,1
品川,1
日本橋,1
やけ,1
ば,1
日,1
市,1
右,1
衛門,1
下,1
お,1
白銀,1
呉服,1
元大工,1
ひも,1
上,1
槙,1
桶,1
南鍛冶,1
伝馬,1
此分,1
かた,1
京橋,1
東,1
白魚,1
八丁,1
中,1
八,1
御中,1
大,1
デジタル,1
化,1
済,1
