word,cnt
様,29
町,23
道,9
丁目,8
辺,7
情報,7
寺,7
室,5
三田,4
学,4
環,4
図書,4
資料,4
ハ,4
御,4
丁,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
青山,3
しき,3
組,3
屋敷,3
前,3
田町,2
大火,2
仮,2
097,2
附属,2
移管,2
保存,2
六道,2
辻,2
鼠穴,2
出火,2
す,2
老若男女,2
あら,2
三,2
ご,2
ん,2
通り,2
ぶり,2
うど,2
光,2
さ,2
谷町,2
下町,2
ばん,2
芝,2
一,2
口,2
正,2
木,2
門前,2
門,2
ら,2
台,2
お,2
二,2
本,2
焼失,2
大,2
我,2
焼,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
おり,1
わき,1
小名,1
天,1
とも,1
家財,1
諸,1
道具,1
持,1
出,1
事,1
四方,1
みち,1
扨焼失,1
分,1
記,1
とい,1
其,1
あらまし,1
ここ,1
元,1
すじ,1
五十人,1
此辺御,1
数多,1
こうか,1
ふじ,1
手,1
大工,1
岩松,1
ばら,1
足,1
浅井,1
老,1
東,1
鍋島,1
うし,1
ろ,1
江,1
飛火,1
専寺此,1
かた,1
いも,1
教,1
寺門,1
六本木,1
日,1
ケ,1
毛利,1
京極,1
戸川,1
戸田,1
小笠,1
加,1
見,1
権兵衛,1
大水,1
市,1
左衛門,1
松平,1
伝一郎,1
長坂,1
うず,1
十,1
引紙丁,1
まき,1
向,1
小山,1
黒田,1
半分,1
南,1
新門,1
代地,1
自,1
しん,1
此所焼,1
京,1
雲寺,1
百,1
性,1
桜田,1
稲荷宮,1
明谷,1
法雲寺,1
専称寺,1
其外町,1
院,1
一本松,1
秋月,1
山,1
木下,1
堀田,1
天元,1
土屋,1
善福寺,1
そう,1
此辺小,1
云,1
古川,1
青木,1
山の内,1
大俵,1
直井,1
木村,1
田島,1
かし,1
魚,1
らん,1
大信,1
小山台,1
いさ,1
細川,1
商家,1
ゑの,1
幸,1
覧,1
此外,1
多,1
ク,1
多様,1
和様,1
有馬,1
大久保,1
大崎,1
加藤,1
ニ,1
札の辻,1
辺田,1
四,1
五,1
六,1
七,1
八,1
九,1
茶屋,1
大木戸,1
牛,1
セ,1
がく,1
海,1
諸道,1
具,1
等,1
もと,1
右,1
左,1
うに,1
さん,1
人,1
なん,1
中,1
火,1
用心,1
大切,1
仲町,1
まり,1
安ど,1
なす事,1
デジタル,1
化,1
済,1
