word,cnt
狸,7
ハ,7
人,6
:,5
資料,5
新聞,4
情報,4
日,3
室,3
年代,3
化,3
流行,3
仏,3
事,3
此,3
東京,2
項,2
番,2
51,2
No,2
.,2
909,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
もの,2
年,2
師,2
-,2
美少年,2
怪,2
眼,2
愚,2
俗,2
薬師堂,2
武,2
州,2
秩父,2
郡,2
横瀬,2
村,2
娘,2
云,2
男,2
唱,2
是,2
ら,2
向,2
薬師,2
様,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一惠,1
斎,1
芳,1
幾,1
",",1
渡辺,1
栄,1
デジタル,1
済,1
01,1
刊行,1
類,1
少女,1
元,1
(,1
文,1
_,1
括弧,1
むに,1
足,1
病,1
平癒,1
半,1
一,1
杯,1
妖魔,1
奇病,1
咒,1
農,1
某,1
ヶ,1
房,1
毎夜,1
通,1
歟狸歟,1
腹鼓,1
うつ,1
太平,1
時代,1
奇,1
転々,1
堂,1
主人,1
戯記,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
根古屋,1
所,1
其所,1
そこ,1
許,1
毎晩,1
驚き,1
同村,1
願,1
障碍,1
祓,1
玉,1
堂守,1
法師,1
頼み,1
バ,1
法,1
シ,1
カツ,1
仏前,1
合掌,1
何,1
グドグド,1
ごと,1
扨願主,1
化物,1
相違,1
一雨,1
過,1
其家,1
裏,1
竹,1
藪,1
古狸,1
いぶ,1
ゆ,1
ゑに,1
神仏,1
想,1
等,1
そ,1
為,1
名,1
代,1
者,1
0051,1
0909,1
