word,cnt
委員,15
会,14
センター,11
22,8
医療,7
運営,7
世紀,6
活動,6
長,6
病院,5
こと,5
平成,5
年,5
部,5
附属,4
部長,4
医学部,3
研究,3
講座,3
診療,3
構成,3
;,3
1,3
指名,3
副,3
その他,3
(,3
),3
幹事,3
企画,3
実務,3
文書,3
東京大学,2
臨床,2
設置,2
18,2
月,2
2,2
3,2
教育,2
支援,2
科,2
教員,2
情報,2
等,2
総務,2
報告,2
S,1
0400,1
シリーズ,1
フィールド,1
新た,1
医学,1
関連,1
サービス,1
開発,1
目的,1
14,1
計画,1
16,1
開設,1
開始,1
４月,1
正式,1
発足,1
9,1
中央,1
棟,1
拠点,1
13,1
寄付,1
社会,1
連携,1
2010,1
4,1
日,1
付,1
規則,1
制定,1
員,1
・,1
うち,1
者,1
若干,1
もの,1
管理,1
基本,1
的,1
審議,1
必要,1
小,1
試験,1
経営,1
代表,1
原則,1
院長,1
理事,1
関係,1
数,1
名,1
実績,1
共有,1
毎月,1
開催,1
定例,1
移管,1
課,1
チーム,1
担当,1
名簿,1
連絡,1
会議,1
議事,1
録,1
全般,1
把握,1
実施,1
予定,1
要,1
審査,1
日本語,1
本郷,1
フゾクビョウイン,1
セイキイリョウセンター,1
特定,1
歴史,1
公文書,1
点,1
