word,cnt
様,44
御,24
守,18
町,15
ハ,11
屋,10
しき,10
坂,8
此,8
情報,7
一,7
屋敷,6
松平,6
室,5
寺,5
それ,5
丁目,5
旗本,5
上,4
学,4
環,4
図書,4
資料,4
十,4
組,4
お,4
不,4
残,4
道しるべ,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
けし,3
口,3
方,3
長屋,3
ミ,3
丁,3
浄,3
院,3
とき,3
あまた,3
火,3
001,2
附属,2
小野,2
秀雄,2
邸,2
旧,2
移管,2
保存,2
御中,2
文化,2
八,2
ツ,2
谷町,2
風,2
ん,2
安,2
此辺,2
西,2
三,2
す,2
摂津,2
通,2
まち,2
四,2
横町,2
石,2
てん,2
谷,2
酒井,2
前,2
ゑん,2
井上,2
げ,2
下,2
しん,2
仲の,2
かた,2
壱,2
日向,2
土岐,2
ら,2
半,2
右,2
本多,2
御上,2
∽,1
アイテム,1
1,1
1970,1
後半,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
上屋敷,1
下屋敷,1
頃,1
未,1
の,1
二月,1
日,1
昼,1
七,1
時,1
一ケ谷,1
出火,1
ふし,1
西北,1
念仏,1
二タ,1
ぱ,1
龍,1
京,1
恩,1
面,1
北,1
大風,1
ふき,1
尾,1
張,1
法弘,1
四谷,1
たんす,1
竹,1
麹,1
二,1
伝,1
馬丁,1
角,1
若,1
まつ,1
おし,1
原,1
きり,1
王,1
横丁,1
おん,1
蓮,1
真,1
らく,1
西念寺,1
門外,1
尾張,1
是,1
北風,1
こと,1
堀,1
はた,1
佐渡,1
大久保,1
豊,1
村松,1
紀州,1
四角,1
めん,1
さん,1
らん,1
巳,1
くに,1
坂下,1
ゆ,1
あか,1
御門,1
外,1
中,1
表,1
伝馬,1
火消,1
竹腰,1
山城,1
出羽守,1
佐,1
太夫,1
黒,1
鍬,1
浄土寺,1
安芸,1
西風,1
ト,1
田町,1
五,1
目,1
三浦,1
長門,1
木町,1
黒田,1
びぜんの,1
相良,1
岐守様,1
水野,1
つめ,1
町家,1
相馬,1
あたり,1
真田,1
岡部,1
ちか,1
山口,1
周防,1
大和,1
よう,1
石川,1
若狭,1
牧野,1
衛門,1
兵庫,1
越中,1
出雲,1
稲垣,1
南,1
部,1
内蔵,1
上様,1
市,1
兵,1
扨,1
江戸,1
見,1
美濃,1
城山,1
御旗,1
本,1
久保,1
吹出町,1
入門,1
徳,1
神谷,1
仙石,1
越,1
ぜん,1
木下,1
広,1
清光寺,1
青龍寺,1
両,1
門前,1
切通,1
シ,1
薬師,1
同,1
境内,1
水,1
左近,1
将監,1
永井,1
金池,1
宇津,1
馬場,1
大助,1
通り,1
青木,1
甲斐,1
瀧川,1
森,1
もと,1
づまりて,1
赤,1
ふよ,1
八方,1
せいし,1
づまりてしめりしら,1
かね,1
音,1
おや子,1
兄弟,1
くん,1
夫婦,1
ろ,1
こ,1
びのこへともろともに,1
明,1
かたち,1
かく,1
ひも,1
ちの,1
凡,1
里,1
御大,1
名,1
凡三拾,1
ケ所,1
寺院,1
家,1
此三,1
ずり,1
きらず,1
親,1
人,1
書状,1
一家,1
もん,1
人々,1
あんしん,1
バ,1
孝行,1
一助,1
デジタル,1
化,1
済,1
