word,cnt
人,6
",",6
.,4
材木,3
切り出し,3
運搬,3
急募,3
情報,3
資料,3
-,3
553,2
1,2
収集,2
and,2
Vancouver,2
仕事,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
609,1
452,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Lumbermen,1
Loggers,1
You,1
are,1
wanted,1
at,1
once,1
Steady,1
Work,1
Good,1
Pay,1
No,1
WorriesThe,1
First,1
Men,1
Get,1
The,1
Best,1
Jobs,1
so,1
Hurry,1
up,1
!!,1
For,1
full,1
information,1
Apply,1
Forestry,1
Depot,1
Hastings,1
Park,1
or,1
Recruiting,1
Office,1
Cor,1
Carrall,1
Water,1
Sts,1
B,1
C,1
.（,1
安定,1
高給,1
苦慮,1
者,1
順,1
印刷所,1
:,1
Timms,1
Show,1
Print,1
募集,1
兵士,1
以外,1
カナダ,1
色,1
赤,1
