word,cnt
4,3
回,3
国債,3
情報,3
資料,3
41,3
641,2
収集,2
Centrale,2
Banques,2
Province,2
",",2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
L,1
Jean,1
Droit,1
1074,1
790,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
e,1
Emprunt,1
NationalSouscrivezSociete,1
des,1
de,1
Rue,1
Cambon,1
Paris,1
四,1
申し込み,1
地方銀行,1
中央,1
協会,1
パリ,1
カン,1
ボン,1
通り,1
印刷所,1
:-,1
募債,1
フランス,1
Societe,1
Des,1
De,1
平版,1
描画,1
石版,1
-,1
5,1
色,1
黄,1
赤,1
墨,1
ブルー,1
グレー,1
茶,1
