word,cnt
五,10
之,10
俵,7
四,7
ハ,7
:,5
資料,5
歳,5
情報,4
年,4
村,4
日,4
斗,4
六,4
新聞,3
室,3
/,3
年代,3
坂,3
受,3
す,3
帯,3
結,3
高崎,3
貫,3
求,3
母,3
郵便,2
報知,2
項,2
番,2
105,2
No,2
.,2
508,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
もの,2
大,2
児,2
力士,2
佐用,2
郡,2
大坪,2
保,2
長堀,2
左,2
エ,2
子,2
時,2
皺,2
古紙,2
ミ,2
八,2
九,2
驚,2
小児,2
力量,2
父母,2
用事,2
帰り,2
家,2
バ,2
外,2
十一月,2
二,2
大坂,2
頭取,2
要,2
名,2
大力,2
尺,2
寸,2
十,2
百,2
目,2
有,2
県,2
管下,2
者,2
力,2
遊,2
戯,2
とそ,2
乳,2
さ,2
同,2
揖東郡,2
斑鳩,2
相撲,2
親,2
云,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
1972,1
以降,1
貴重,1
スペース,1
絵師,1
蘇芳,1
師,1
デジタル,1
化,1
済,1
米,1
怪力,1
大阪,1
(,1
文,1
_,1
括弧,1
播州,1
兵,1
妻,1
一,1
初め,1
誕,1
体,1
紋,1
包,1
裏,1
世,1
気,1
従,1
件,1
伸び,1
広,1
つて,1
長大,1
抜群,1
玩弄,1
他,1
付置,1
立,1
那許,1
行,1
不,1
侭,1
戸,1
明治,1
七,1
カ月,1
相,1
門,1
茂市,1
号,1
身丈,1
量,1
亀,1
洲,1
漁,1
人,1
記,1
),1
本安,1
新,1
志,1
座,1
茲,1
奇,1
男,1
飾磨,1
播磨,1
国,1
佐,1
兵衛,1
生,1
支,1
皆,1
如し,1
大気,1
其,1
伸,1
其太,1
且重,1
衆,1
遊戯,1
角,1
童子,1
勝者,1
興,1
弄,1
近隣,1
独り,1
紐,1
合,1
付け,1
安心,1
処処,1
戸外,1
引出し,1
歓喜,1
偶忙,1
いそ,1
顧,1
遑,1
且泣,1
且怒,1
自,1
ら,1
后,1
其力量,1
壮者,1
及,1
今度,1
いかるが,1
絹,1
渡,1
甚太郎,1
媒酌,1
左衛門,1
貰,1
途中,1
いかる,1
挨拶,1
興行,1
本,1
月本,1
土俵入,1
予,1
今年,1
ヶ月,1
身,1
目方,1
拾,1
虚,1
盲,1
茂,1
市,1
丈,1
今,1
勉,1
角力,1
従事,1
他日,1
天下,1
一等,1
事,1
足,1
へき,1
造物,1
所,1
ども,1
果,1
乎果望,1
む,1
所有,1
乎伏,1
江湖,1
告,1
住,1
農夫,1
0105,1
-,1
0508,1
