word,cnt
雑誌,5
5,4
_,4
情報,4
足利,3
古墳,3
人,3
18,3
218,3
大学院,3
/,3
人骨,2
附,2
数,2
合,2
葬,2
事,2
抜き取り,2
東京大学,2
学,2
環,2
図書,2
室,2
研究,2
年,2
坪井,2
20,2
2,2
研,2
谷,2
理学,2
34,2
月,2
",",2
學,2
-,2
）∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
正,1
五郎,1
200,1
137,1
同,1
180,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
巻,1
(,1
)」「,1
同年,1
人類,1
学会,1
15,1
号,1
掲載,1
時代,1
もの,1
出土,1
骨,1
考察,1
歯,1
記述,1
理,1
協,1
會雑誌,1
協会,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
02,1
09,1
京都,1
帝,1
國,1
大学,1
文科,1
大,1
カード,1
タグ,1
冊子,1
右,1
上,1
クリップ,1
0005,1
0018,1
0218,1
