word,cnt
:,5
資料,5
情報,4
五,4
お,4
とく,4
日,3
新聞,3
室,3
/,3
年代,3
熊,3
処,3
東京,2
項,2
番,2
78,2
No,2
.,2
989,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
幾,2
大工,2
妻,2
町,2
郎,2
ハ,2
酒,2
物,2
屋,2
さん,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1995,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
私娼,1
転落,1
殺害,1
(,1
文,1
_,1
括弧,1
八丁堀,1
岡崎,1
身,1
持,1
女,1
花,1
引,1
銭,1
自分,1
亭主,1
品,1
の,1
差,1
別,1
質,1
置,1
ゆえ,1
良,1
離別,1
喰,1
是,1
当時,1
はやり,1
ご,1
何とか,1
同町,1
すし,1
奥,1
本,1
月,1
九,1
時,1
ごろ,1
外,1
者,1
ゆ,1
ゑ,1
アイ,1
何者,1
知,1
鑿,1
かお,1
疵,1
直,1
其場,1
失,1
医者,1
手当,1
深手,1
死去,1
彼,1
曲者,1
探索,1
元,1
夫,1
吟味,1
私,1
傷,1
けし,1
相違,1
白状,1
とい,1
),1
人形,1
具足,1
0078,1
-,1
0989,1
