word,cnt
ハ,40
巳之助,15
おなか,15
バ,14
お,11
市,11
日,10
人,10
右,10
衛門,9
ミ,8
云,7
何,7
町,6
心,6
薬,6
ら,6
三,6
:,5
資料,5
仲,5
十,5
追,5
情報,4
堕胎,4
紅屋,4
親類,4
大,4
喰,4
者,4
八,4
二,4
立,4
め,4
事,4
新聞,3
1054,3
室,3
年代,3
年,3
主,3
殺し,3
姦通,3
毒殺,3
気,3
跡,3
忍び,3
道伯,3
ゆ,3
ろ,3
ころ,3
おの,3
五,3
東京,2
項,2
番,2
92,2
No,2
.,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
放火,2
交,2
紅,2
渡世,2
浅草,2
女房,2
川,2
中,2
子,2
良夫,2
夫,2
目論見,2
家,2
火,2
隣,2
焼,2
其後,2
方,2
変,2
はじめ,2
ども,2
痛,2
吐逆,2
堂,2
主人,2
兼,2
甲斐,2
彼,2
此上,2
下,2
くだ,2
やう,2
夫婦,2
此,2
手,2
時,2
程,2
さ,2
そ,2
夜,2
円,2
鹿倉,2
調合,2
頼,2
挨拶,2
貰,2
是,2
六,2
誰,2
一同,2
悴,2
巳,2
不埒,2
畜生,2
とも,2
悪事,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1982,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
師,1
栄,1
デジタル,1
化,1
済,1
不倫,1
カップル,1
(,1
文,1
_,1
括弧,1
性,1
善,1
朱,1
諺,1
情,1
雇人,1
安,1
良人,1
病,1
密,1
通じ,1
設,1
女,1
共,1
妨,1
去年,1
暮,1
陬防町,1
屋,1
仏,1
たる,1
鮨,1
しこ,1
鼠取,1
地獄,1
其席,1
忽地腹,1
医,1
治,1
需,1
騒動,1
糺,1
セバ,1
数数,1
悪業,1
白状,1
捕縛,1
明治,1
七月,1
小説,1
作者,1
転々,1
記,1
),1
錦,1
昇,1
阿部,1
左官,1
卯,1
兵衛,1
寄留,1
安川,1
一昨年,1
おととし,1
月頃,1
同所,1
諏訪,1
煩,1
手廻り,1
付,1
雁,1
若,1
わか,1
働,1
たち,1
喜,1
老衰,1
上,1
難病,1
通り,1
痩,1
衰,1
快気,1
趣,1
目,1
当,1
あて,1
見世,1
何事,1
世話,1
管,1
容体,1
此世,1
吾,1
わ,1
独身,1
幸,1
死,1
しん,1
身上,1
しんしゃ,1
爰,1
始,1
悪念,1
とき,1
諸事,1
用,1
様,1
廻,1
鵲,1
かさ,1
ぎ,1
橋,1
初,1
星,1
逢,1
頃,1
月の物,1
まま,1
人目,1
病人,1
菓子,1
一,1
択,1
肴,1
料,1
携,1
衛,1
門,1
療治,1
物,1
扨,1
重病,1
くすり,1
頂,1
利目,1
朝,1
傍,1
そば,1
看病,1
かん,1
びゃう,1
苦痛,1
くつ,1
寧,1
極楽浄土,1
往,1
当人,1
楽,1
らく,1
端的,1
たん,1
利,1
好,1
げ,1
即座,1
ゑその,1
帰,1
是非,1
妙薬,1
催促,1
承知,1
冥土,1
めい,1
水,1
み,1
づ,1
詰,1
一服,1
掻,1
呑,1
病苦,1
疲,1
心神,1
悩乱,1
七,1
頓,1
倒,1
八月,1
ごろ,1
果敢,1
はか,1
息,1
絶,1
果,1
親族,1
斯,1
かく,1
下谷,1
金杉,1
千,1
院,1
野辺,1
送り,1
身重,1
再,1
たび,1
金,1
腹,1
あと,1
止,1
まり,1
憚,1
ば,1
忌日,1
遠く,1
過ぎ,1
相談,1
弱年,1
吉,1
改名,1
相続,1
後見,1
違,1
悪,1
計,1
付き,1
此家,1
別居,1
なか,1
如く,1
成,1
十二月,1
ひそか,1
其家,1
物置,1
更,1
軒,1
焼失,1
馬,1
道新,1
顕,1
評,1
議,1
暇,1
慎,1
しみ,1
今年,1
二月,1
下旬,1
身,1
処,1
度々,1
情態,1
ぶり,1
様子,1
素,1
ゑ,1
替り,1
近ごろ,1
松,1
さん,1
男,1
聞,1
ほり,1
太,1
い,1
始め,1
家内,1
一統,1
毒,1
親父,1
ぢ,1
同様,1
転,1
らん,1
三月,1
九,1
午,1
すぎ,1
浅草寺,1
内,1
花井,1
鮮,1
折詰,1
おり,1
づめ,1
誂,1
馬喰,1
皆川,1
和助,1
かた,1
鼠,1
づみ,1
混和,1
鮮屋,1
小僧,1
近所,1
宅,1
たく,1
持,1
御存じ,1
申,1
ハハテナ,1
弟,1
腹痛,1
苦しみ,1
騒,1
ほさ,1
ぎをして,1
手当,1
しけ,1
恙,1
こと,1
其筋,1
聞込,1
ル,1
五月,1
初旬,1
其外,1
分,1
応,1
外,1
判然,1
本,1
月,1
裁判所,1
亭主,1
ていし,1
ゅ,1
火付,1
とこ,1
卸,1
毒害,1
がい,1
数々,1
打,1
揃,1
うち,1
重々,1
ふらち,1
ん,1
マア,1
非道,1
奴等,1
やつ,1
鬼,1
連,1
0092,1
-,1
