word,cnt
茂吉,13
村,12
ハ,12
日,9
等,9
夫,9
一,8
十,8
四,7
名,7
是,6
方,6
新左衛門,6
:,5
資料,5
国,5
つま,5
県,5
船,5
七,5
於,5
船頭,5
度,5
新聞,4
情報,4
夫婦,4
海中,4
者,4
埼玉,4
官員,4
新,4
左,4
中,4
五,4
二,4
至り,4
バ,4
室,3
年代,3
同,3
都合,3
新潟,3
柏崎,3
上陸,3
縄,3
今,3
成,3
人,3
共,3
縛,3
上,3
渡邉,3
字,3
外,3
作,3
言,3
來,3
至,3
東京,2
項,2
番,2
8,2
No,2
.,2
220,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
渡辺,2
化,2
-,2
上野,2
大輪,2
無宿,2
妻,2
越後,2
潜伏,2
今成,2
エ,2
門,2
一同,2
せり,2
申,2
八月,2
不,2
皆,2
町,2
記載,2
御,2
百,2
六,2
同国,2
孫,2
足枷,2
縄手,2
頃,2
廳,2
衛門,2
旨,2
乞,2
付,2
組,2
陸,2
逃去,2
衣類,2
入,2
兼,2
喜之,2
重,2
前,2
也,2
否,2
貰,2
聞,2
長岡,2
出立,2
ヨリ,2
坂井,2
同家,2
長助,2
厄介,2
我,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
",",1
師,1
栄,1
デジタル,1
済,1
01,1
刊行,1
類,1
悪党,1
殺人,1
殺害,1
(,1
文,1
_,1
括弧,1
其妻,1
対,1
虎夫,1
狼,1
其,1
悪,1
亡吏,1
尽力,1
捕獲,1
帰途,1
の,1
県庁,1
公用,1
有,1
隙,1
窺,1
水主,1
さけ,1
油,1
断,1
手鎖,1
づし,1
ひき,1
ちきり,1
引,1
圧伏,1
己,1
竟,1
縊殺,1
もろ,1
跳入,1
あと,1
白浪,1
逃走,1
これ,1
明治,1
壬,1
事,1
なん,1
雖,1
天網,1
点,1
老人,1
誌,1
),1
人形,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
昨日,1
届,1
別紙,1
大意,1
賊,1
捜索,1
当,1
七月,1
妻女,1
すま,1
捕縛,1
直,1
同所,1
武,1
州,1
稲子,1
留五郎,1
熊谷,1
出生,1
何れ,1
束縛,1
加,1
男,1
三,1
鎖,1
掛,1
亡吏附,1
屬今成,1
添,1
出帆,1
所,1
引合,1
所用,1
戦中,1
名残り,1
当所,1
今町,1
喰類,1
水菓子,1
于,1
買,1
食,1
願,1
誥,1
瓜,1
何,1
魚類,1
給,1
尚之,1
肴,1
其跡,1
透,1
錠,1
寛,1
め,1
斗,1
置今船,1
頭,1
手錠,1
留,1
郎,1
附,1
其場,1
厭,1
伏せ,1
同人,1
縊,1
銘々,1
打毀し,1
懐中,1
奪,1
飛入り,1
適,1
游,1
ぎ,1
上り,1
心々,1
扨,1
腰巻,1
ツ,1
飛,1
ど,1
水練,1
熟,1
以海面,1
浮,1
困苦,1
懇意,1
元,1
目明し,1
子分,1
此重作,1
伝言,1
此,1
関東,1
差,1
立,1
相,1
ニ,1
面会,1
七重,1
動静,1
海面,1
婦人,1
ん,1
引揚,1
知己,1
原村,1
佐太郎,1
始末,1
告,1
襦袢,1
枚,1
銭,1
食物,1
受又,1
子,1
地,1
村重,1
吉方,1
同様,1
始,1
末,1
ら,1
ざる,1
隣家,1
老母,1
栃,1
久保,1
怪,1
敷,1
風体,1
大男,1
逢,1
右,1
重吉,1
案内,1
頼み,1
且單物,1
金銭,1
受栃久,1
保,1
関原,1
忍,1
兵衛,1
朝,1
同村,1
今暁,1
衣食,1
予,1
八,1
田村,1
小,1
新田,1
龍蔵,1
無事,1
暫時,1
倶,1
茂,1
吉,1
曰再度,1
寺泊,1
仕立,1
佐渡,1
駿,1
甲,1
赴,1
かん,1
整,1
迎,1
經,1
便宜,1
長,1
助,1
向,1
数,1
若,1
発覚,1
難儀,1
也我,1
訴,1
圍,1
罪,1
贖,1
玉,1
云,1
肯,1
窮鳥,1
懐,1
猟師,1
之,1
如,1
此所,1
逃去玉,1
此儀,1
雨具,1
善光,1
寺,1
參詣,1
体,1
途中,1
泊,1
後,1
権,1
堂,1
亡吏尽,1
力,1
就,1
0008,1
0220,1
