word,cnt
社会,20
研究,20
調査,18
センター,9
データ,8
科学,6
アーカイブ,6
研究所,5
運営,4
議事,4
資料,4
委員,3
会,3
学,3
4,3
分野,3
構築,3
開催,3
2009,2
-,2
構成,2
3,2
等,2
インフラ,2
年,2
基盤,2
計量,2
国際,2
的,2
長,2
1,2
通知,2
次第,2
要旨,2
集計,2
予算,2
関係,2
配布,2
もの,2
S,1
0418,1
04,1
99,1
シリーズ,1
法学,1
政治,1
経済,1
者,1
主要,1
活動,1
共同,1
推進,1
地域,1
密着,1
型,1
実施,1
うち,1
中,1
SSJ,1
Social,1
Science,1
Japan,1
),1
附属,1
日本,1
情報,1
1996,1
設立,1
中心,1
改組,1
実証,1
発展,1
東アジア,1
データアーカイブズネットワーク,1
主導,1
役割,1
こと,1
目的,1
組織,1
円滑,1
ため,1
報告,1
事項,1
～,1
2,1
ヶ月,1
度,1
定例,1
移管,1
総務,1
チーム,1
協力,1
担当,1
予定,1
アイテム,1
リスト,1
本郷,1
シャカイカガクケンキュウジョ,1
シャカイチョウサデータアーカイブケンキュウセンターウンエイイインカイ,1
特定,1
歴史,1
公文書,1
点,1
