word,cnt
.,4
",",3
;,3
ou,2
:,2
アダム,2
スミス,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
Bibliothèque,1
orientale,1
Dictionnaire,1
universel,1
contenant,1
généralement,1
tout,1
ce,1
qui,1
regarde,1
la,1
connoissance,1
des,1
peuples,1
de,1
l,1
',1
Orient,1
leurs,1
histoires,1
et,1
traditions,1
véritables,1
fabuleuses,1
Chez,1
J,1
E,1
Dufour,1
文庫,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
54,1
5513435908,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
