word,cnt
研究所,7
年,6
昭和,5
航空,4
行幸,4
記念,4
35,4
/,4
映画,3
2,3
フィルム,3
寄託,3
複製,3
1,3
6,2
宇宙,2
科学,2
研究,2
施設,2
1990,2
立,2
澤,2
清彦,2
㎜,2
巻,2
VHS,2
11,2
F,1
0037,1
フォンド,1
大正,1
7,1
東京,1
帝国,1
大学,1
附置,1
設置,1
理工,1
学,1
1946,1
1958,1
1964,1
組織,1
変遷,1
1981,1
56,1
境界,1
領域,1
前者,1
文部省,1
移管,1
後者,1
工学部,1
附属,1
活動,1
1988,1
63,1
廃止,1
平成,1
氏,1
東京大学,1
先端,1
技術,1
センター,1
受贈,1
1960,1
年頃,1
ゴミ箱,1
回収,1
もの,1
こと,1
mm,1
再生,1
機器,1
ため,1
現在,1
公開,1
不可,1
利用,1
可,1
VT,1
UT,1
00005,1
ＤＶＤ,1
P,1
013766,1
史料,1
室,1
医,1
SC,1
105,1
棚,1
3,1
アルバム,1
冊,1
須原,1
スミ,1
22,1
本郷,1
ショウワロクネンコウクウケンキュウジョギョウコウキネンエイガ,1
1931,1
5,1
月,1
日,1
点,1
