word,cnt
年,11
内田,6
語,5
明治,4
ドイツ,4
周平,3
1876,3
月,3
入学,3
氏,3
F,2
0068,2
-,2
99,2
日,2
学校,2
医学部,2
12,2
講師,2
教授,2
貞夫,2
寄託,2
講義,2
筆記,2
ノート,2
等,2
初年,2
受講,2
録,2
関係,1
資料,1
フォンド,1
1857,1
安政,1
4,1
11,1
7,1
浜松,1
医師,1
次男,1
1875,1
８,1
上京,1
本郷,1
壬,1
申,1
義,1
塾,1
入塾,1
外国,1
1877,1
東京大学,1
予科,1
1881,1
本科,1
進学,1
1884,1
退学,1
翌年,1
文科,1
大学,1
支那哲,1
学,1
選科,1
2,1
1886,1
同,1
科,1
卒業,1
以後,1
哲学,1
館,1
学習院,1
熊本,1
五,1
高,1
東京,1
高等,1
師範,1
儒学,1
者,1
山崎,1
闇斎,1
派,1
研究,1
有名,1
1998,1
平成,1
10,1
予定,1
公開,1
日本語,1
アイテム,1
リスト,1
/,1
0011,1
オリジナル,1
家,1
所蔵,1
柏,1
ウチダシュウヘイカンケイシリョウ,1
9,1
～,1
1957,1
昭和,1
32,1
23,1
15,1
点,1
