word,cnt
:,5
資料,5
町,5
ハ,5
情報,4
火事,4
日,3
新聞,3
室,3
/,3
年代,3
罰金,3
名,3
云,3
有,3
女,3
東京,2
項,2
番,2
70,2
No,2
.,2
969,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
幾,2
芸者,2
小舟,2
時,2
紺,2
木綿,2
股引,2
ら,2
かけ,2
頭巾,2
麻,2
差し,2
子,2
半天,2
男,2
見舞,2
何,2
物腰,2
ゆ,2
巡査,2
住所,2
姓名,2
たる,2
お,2
通り,2
元,2
大坂,2
まさき,2
布袋,2
軒,2
富本,2
安和,2
太夫,2
中村,2
清助,2
人,2
養女,2
それ,2
屯所,2
そう,2
屋,2
ッ,2
其名,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2003,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
男装,1
刑,1
(,1
文,1
_,1
括弧,1
三月,1
十,1
四,1
草,1
履,1
あちこち,1
様子,1
目,1
幾つ,1
つた,1
),1
人形,1
具足,1
同日,1
猫,1
冠,1
草履,1
彼,1
地,1
こ,1
樣子,1
ゑ,1
糺,1
程,1
藝,1
者,1
多,1
たん,1
是,1
ぜいたく,1
新道,1
ツ,1
本名,1
立,1
おやま,1
0070,1
-,1
0969,1
