word,cnt
製糖,3
業者,3
みなさん,3
ご,3
協力,3
情報,3
資料,3
.,3
430,2
1,2
収集,2
Help,2
The,2
-,2
！∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
R,1
Seiden,1
1060,1
716,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Sugar,1
Makers,1
!,1
Red,1
Cross,1
wants,1
maple,1
sugar,1
&,1
amp,1
;,1
syrup,1
for,1
our,1
wounded,1
soldiers,1
and,1
give,1
!（,1
赤十字,1
カエデ,1
糖,1
必要,1
ポンド,1
蜜,1
我々,1
負傷,1
兵,1
寄付,1
印刷所,1
:,1
Montreal,1
Litho,1
Co,1
limited,1
物資,1
供出,1
カナダ,1
平版,1
描画,1
石版,1
4,1
色,1
黄,1
赤,1
藍,1
青,1
