word,cnt
丁,77
二,19
丁目,19
め,18
一,16
店,14
中,14
三,13
ハ,9
番,9
消,8
情報,7
組,7
四,7
本所,6
室,5
深川,5
代地,5
江戸,4
学,4
環,4
図書,4
資料,4
九,4
辺,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
元,3
十,3
両,3
しん,3
軒,3
ミ,3
さ,3
番組,3
本,3
角,3
ばん,3
日本橋,2
大火,2
仮,2
043,2
附属,2
移管,2
保存,2
年,2
安政,2
八,2
日,2
五,2
時,2
西,2
六,2
御,2
しき,2
石,2
木,2
小,2
松下,2
同,2
落,2
かね,2
壱,2
東,2
北,2
ニ,2
石ばし,2
かし,2
ば,2
火,2
岩井,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
頃,1
とら,1
十二月,1
夜,1
ツ,1
神田,1
多,1
出火,1
北風,1
雀,1
かた,1
白銀,1
立,1
横,1
大工,1
きじ,1
三川,1
勘定,1
本多,1
豊,1
前,1
守,1
様,1
川,1
かまくら,1
町,1
りう,1
かん,1
永,1
もん,1
わい,1
上白,1
ろうそく,1
関口,1
表,1
通り,1
新,1
なべ,1
かじ,1
虫,1
喰,1
六番,1
平永,1
十番,1
門,1
松田,1
しま,1
岸,1
山,1
永井,1
こん,1
白,1
のり,1
同所,1
小橋,1
焼,1
今川,1
橋,1
本石,1
東大,1
岩,1
こ,1
南,1
お,1
並,1
とき,1
門外,1
品川,1
針,1
どこ,1
とこ,1
ふき,1
ゑちごや,1
ご,1
ふく,1
やけ,1
むろ,1
此辺,1
わら,1
はま,1
ほん,1
はし,1
ど,1
ほり,1
一番,1
日本,1
別条,1
魚,1
是,1
しづ,1
まり,1
諸人,1
あんど,1
なす,1
朝,1
都合,1
七,1
時半,1
間,1
やう,1
つて,1
近郷,1
諸,1
るい,1
ぴをつけてあんどなさしめんこそかんやうなれ,1
バ,1
其,1
たより,1
さい,1
図,1
なり,1
消口,1
同店,1
堀江,1
永富,1
小網,1
原,1
若,1
イ,1
者,1
小船,1
道,1
有,1
屋敷,1
小伝,1
馬丁,1
鉄砲,1
浅草,1
田原,1
上納,1
地,1
亀井,1
若者,1
右,1
河岸,1
留,1
ル,1
デジタル,1
化,1
済,1
