word,cnt
-,13
%,11
3,10
横浜,6
十,6
三,5
1,5
新報,4
もしほ,4
草,4
～,4
C,4
/,4
新聞,4
E,4
篇,3
32,3
情報,3
資料,3
年,3
明治,3
一,2
六,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
11,2
福重,2
旨,2
乃,2
.,2
82,2
81,2
8,2
0003,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
2,1
月,1
晦日,1
185,1
135,1
12,1
和装,1
版本,1
01,1
刊行,1
類,1
木版,1
和綴じ,1
本,1
合冊,1
正,1
称,1
1868,1
米国,1
人,1
バン,1
リード,1
Eugene,1
M,1
Van,1
Reed,1
主宰,1
岸田,1
吟香,1
共同,1
居留,1
地,1
発行,1
週,1
２,1
回,1
刊,1
平易,1
文章,1
http,1
://,1
kotobank,1
jp,1
word,1
/%,1
97,1
BB,1
D,1
89,1
31,1
36,1
九,1
番,1
ウェンリート,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
綴じ,1
跡,1
紐,1
表紙,1
二,1
四,1
シール,1
裏表,1
紙,1
相州,1
厚木,1
天王,1
町,1
　∧,1
叶,1
穀,1
屋,1
蔵書,1
印,1
0001,1
0032,1
