word,cnt
-,10
1,5
C,4
/,4
東洋,3
奇,3
事,3
新報,3
号,3
3,3
4,3
情報,3
室,3
研究,3
資料,3
新聞,3
壱,2
図書,2
社会,2
センター,2
小野,2
移管,2
明治,2
福重,2
旨,2
乃,2
区,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
10,1
6,1
15,1
167,1
111,1
2,1
和装,1
版本,1
01,1
刊行,1
類,1
和綴じ,1
本,1
主幹,1
鳥居,1
正,1
助,1
編輯,1
長,1
神代,1
良太,1
印刷,1
増田,1
玉美,1
仮,1
本局,1
大阪,1
府下,1
一大,1
二,1
小,1
常盤,1
町,1
三,1
丁目,1
四,1
十,1
八,1
番地,1
弘義,1
社,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
裏表,1
紙,1
叢書,1
東大,1
26,1
シール,1
「№,1
227,1
書き込み,1
0001,1
0003,1
0004,1
