word,cnt
十,15
町,10
地,10
年,9
情報,7
間,6
四,6
三,6
開,6
室,5
二,5
東西,5
学,4
環,4
図書,4
資料,4
五,4
新地,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
筋,3
南北,3
八,3
堀江,3
同,3
年増,3
堀,3
天保,3
大坂,2
大火,2
仮,2
018,2
附属,2
移管,2
保存,2
九,2
六,2
元,2
戊,2
寅,2
享,2
癸,2
卯,2
嶋,2
西,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
竪,1
横町,1
谷町,1
天神橋,1
堺,1
京橋,1
高麗橋,1
久宝寺,1
天満,1
市ノ,1
側,1
記,1
堂島,1
安治川,1
元禄,1
辰,1
富島,1
一,1
曽根崎,1
宝永,1
戊子,1
難波,1
保,1
高津,1
延,1
甲子,1
明和,1
乙,1
酉,1
江戸堀,1
古川,1
本町,1
曲,1
立売堀,1
阿波座,1
海部,1
江戸,1
子,1
鼻,1
安永,1
己,1
亥年,1
増,1
今橋,1
詰,1
蟹,1
天明,1
西横,1
炭屋,1
辛,1
丑,1
壬,1
月吉,1
旦,1
浪花,1
書林,1
平野,1
通,1
淀屋橋,1
石川,1
屋,1
和助,1
版,1
デジタル,1
化,1
済,1
