word,cnt
.,13
",",12
of,9
the,8
a,7
in,7
and,6
-,6
for,5
運転,4
do,4
to,4
自動車,3
手,3
たち,3
ひと肌,3
情報,3
資料,3
required,3
is,3
you,3
which,3
69,2
収集,2
your,2
motor,2
men,2
18,2
45,2
who,2
can,2
chance,2
most,2
not,2
have,2
other,2
Army,2
You,2
アメリカ,2
トラック,2
募集,2
！∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
J,1
K,1
B,1
556,1
356,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Automobile,1
drivers,1
bit,1
!,1
Drive,1
truck,1
Uncle,1
Sam,1
Hundreds,1
between,1
ages,1
handle,1
care,1
trucks,1
Here,1
serve,1
country,1
practical,1
way,1
by,1
doing,1
that,1
best,1
Military,1
training,1
as,1
soldier,1
this,1
branch,1
service,1
Quartermaster,1
Section,1
Enlisted,1
Reserve,1
Corps,1
drill,1
with,1
rifles,1
perform,1
guard,1
duty,1
or,1
purely,1
military,1
duties,1
fall,1
lot,1
soldiers,1
Infantry,1
Cavalry,1
branches,1
except,1
an,1
emergency,1
rank,1
Sergeant,1
draw,1
$,1
36,1
month,1
pay,1
receiving,1
addition,1
rations,1
quarters,1
clothing,1
fuel,1
bedding,1
medicine,1
medical,1
attendance,1
when,1
There,1
rapid,1
promotion,1
case,1
high,1
character,1
show,1
proficiency,1
their,1
chosen,1
line,1
surely,1
want,1
play,1
man,1
s,1
part,1
struggle,1
justice,1
freedom,1
America,1
has,1
entered,1
Recruiting,1
Station,1
1790,1
Broadway,1
cor,1
58,1
th,1
StreetNew,1
York,1
City,1
ため,1
の,1
操作,1
管理,1
可能,1
歳,1
男性,1
多数,1
ここ,1
実用,1
的,1
君たち,1
国,1
貢献,1
機会,1
君,1
最善,1
方法,1
印刷所,1
:-,1
兵士,1
以外,1
U,1
S,1
凸版,1
原色,1
版,1
4,1
色,1
黄,1
赤,1
藍,1
墨,1
