word,cnt
.,6
-,4
世界,3
場所,3
ため,3
情報,3
資料,3
グレー,3
480,2
収集,2
公債,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Herbert,1
Paus,1
907,1
1416,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
To,1
make,1
the,1
world,1
a,1
decent,1
place,1
to,1
live,1
in,1
Do,1
your,1
part,1
Buy,1
U,1
S,1
Government,1
Bonds,1
Third,1
Liberty,1
Loan,1
あなた,1
役目,1
－,1
米国,1
3,1
回,1
自由,1
印刷所,1
:,1
Niagara,1
Litho,1
Co,1
Buffalo,1
New,1
York,1
募債,1
アメリカ,1
平版,1
描画,1
石版,1
7,1
色,1
黄,1
赤,1
藍,1
墨,1
薄,1
