word,cnt
年,7
守矢,5
二,5
工学部,5
高校,4
航空,4
東京,3
帝国,3
大学,3
数学,3
資料,2
卒業,2
勤務,2
教員,2
平成,2
26,2
正,2
息子,2
受贈,2
2016,2
会誌,2
研究所,2
報告,2
講義,2
ノート,2
昭和,2
10,2
年代,2
機械,2
製図,2
学生,2
証,2
原動機,2
学科,2
集合,2
写真,2
等,2
/,2
日出男,1
関係,1
F,1
0212,1
フォンド,1
旧制,1
松本,1
1943,1
入学,1
1945,1
1946,1
野村,1
精,1
工,1
船橋,1
就職,1
一,1
電気,1
板橋,1
工場,1
のち,1
体調,1
1949,1
退社,1
諏訪,1
小学校,1
清陵,1
1964,1
明,1
法,1
中学,1
東村山,1
市,1
最後,1
校長,1
定年,1
退職,1
在学,1
中,1
者,1
文学,1
俳句,1
祖父,1
一太郎,1
井上,1
毅,1
内閣,1
逓信,1
大臣,1
小川,1
平吉,1
秘書,1
2014,1
氏,1
28,1
4,1
月,1
追加,1
04,1
公開,1
アイテム,1
リスト,1
本郷,1
モリヤヒデオカンケイシリョウ,1
寄贈,1
90,1
点,1
