word,cnt
出火,8
情報,7
ハ,7
辺,6
室,5
町,5
学,4
環,4
図書,4
資料,4
諸々,4
大,4
十,4
地しん,4
二,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
余,3
三,3
江戸,2
大火,2
仮,2
104,2
附属,2
移管,2
保存,2
もの,2
ミ,2
あな,2
焼,2
府内,2
道,2
人家,2
ところ,2
これ,2
一,2
翌日,2
数,2
千,2
御,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
山の手,1
麻布,1
広尾,1
此辺所,1
四ツ谷,1
堀,1
麹,1
まち,1
惣,1
小,1
各,1
川,1
伝通院,1
門,1
前,1
お茶の水,1
番,1
赤坂,1
一ツ木,1
青山,1
六,1
堂,1
采,1
九,1
此辺,1
其外御,1
里,1
方,1
仲山,1
客,1
大地,1
さけ,1
上総,1
下総,1
行,1
こと,1
ゆり,1
葛西,1
半日,1
光,1
道中,1
岩,1
さ,1
手,1
ここ,1
日,1
両日,1
間,1
其夜大,1
往来,1
野,1
下谷,1
人々,1
こ,1
ろ,1
やう,1
くに,1
つまり,1
安堵,1
此,1
諸国,1
親類,1
縁者,1
親子,1
兄弟,1
存亡,1
つけ,1
ん,1
ため,1
紙,1
読,1
そ,1
そん,1
ケ所,1
出御,1
大手,1
外,1
土蔵,1
万,1
戸,1
くつ,1
屋敷,1
火災,1
百,1
軒,1
はた,1
本,1
お,1
屋,1
しき,1
デジタル,1
化,1
済,1
