word,cnt
クリスマス,4
千,3
万,3
人,3
新規,3
会員,3
情報,3
資料,3
.,3
一,2
395,2
1,2
収集,2
Red,2
Cross,2
A,2
赤十字,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
L,1
N,1
Britton,1
760,1
500,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Ten,1
Million,1
New,1
Members,1
by,1
ChristmasJoin,1
the,1
And,1
on,1
Christmas,1
Eve,1
Candle,1
in,1
Every,1
Window,1
",",1
Service,1
Flag,1
for,1
every,1
Home,1
.（,1
加盟,1
前夜,1
各,1
家庭,1
窓辺,1
ろうそく,1
旗,1
印刷所,1
:-,1
募集,1
兵士,1
以外,1
アメリカ,1
American,1
平版,1
描画,1
石版,1
-,1
4,1
色,1
黄,1
赤,1
藍,1
墨,1
