word,cnt
.,6
アメリカ,4
お,3
父様,3
私,3
国旗,3
ため,3
戦い,3
情報,3
資料,3
111,2
収集,2
Lawrence,2
Harris,2
S,2
-,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
.　(,1
),1
756,1
505,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Good,1
bye,1
",",1
Dad,1
I,1
m,1
off,1
to,1
fight,1
for,1
Old,1
Glory,1
You,1
buy,1
U,1
Gov,1
t,1
Bonds,1
.”,1
Third,1
Liberty,1
Loan,1
3,1
回,1
自由,1
公債,1
印刷所,1
:,1
Sackett,1
Wilhelms,1
Corp,1
".,",1
N,1
Y,1
募債,1
平版,1
描画,1
石版,1
6,1
色,1
赤,1
青,1
墨,1
イエローオーカー,1
薄,1
緑,1
