word,cnt
.,4
論文,3
徳川,2
武,2
定,2
氏,2
paper,2
product,2
design,2
MODEL,1
EXPERIMENTS,1
ON,1
THE,1
ELASTIC,1
STABILITY,1
OF,1
SUBMARINE,1
PRESSURE,1
-,1
HULLS,1
By,1
Constructor,1
Lt,1
.-,1
Commander,1
Viscount,1
T,1
Tokugawa,1
",",1
Imperial,1
Japanese,1
Navy,1
50180101,1
博士,1
学位,1
及資料,1
東京大学,1
柏,1
図書館,1
With,1
the,1
author,1
',1
s,1
compliment,1
2007,1
text,1
font,1
document,1
black,1
and,1
white,1
brand,1
material,1
diagram,1
handwriting,1
writing,1
book,1
angle,1
pattern,1
drawing,1
line,1
square,1
artwork,1
monochrome,1
art,1
graphic,1
structure,1
rectangle,1
印刷物,1
(,1
英文,1
),1
128,1
枚,1
