word,cnt
町,73
丁,22
焼,21
番,21
一,18
ハ,17
様,14
二,13
丁目,13
屋,12
御,11
十,10
五,10
八,9
三,9
守,9
ニ,8
屋敷,8
情報,7
九,6
橋,6
口,6
此所,6
室,5
ツ,5
かし,5
横丁,5
六,5
しん,5
まき,5
番組,5
しき,5
学,4
環,4
図書,4
資料,4
日,4
黒井,4
けし,4
道,4
壱,4
七,4
火,4
焼場,3
方角,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
十一月,3
四,3
時,3
深川,3
出火,3
留,3
通,3
代地,3
やけ,3
神田,3
新,3
西,3
組,3
河岸,3
北,3
落,3
新道,3
め,3
松,3
松平,3
事,3
付,2
075,2
附属,2
移管,2
保存,2
年,2
頃,2
慶,2
寅,2
相川,2
蛤,2
外,2
中橋,2
横,2
店,2
川,2
内,2
中程,2
消,2
ぢ,2
大工,2
たて,2
白,2
かね,2
本所,2
本,2
さや,2
るまた,2
飛火,2
町南,2
南,2
こん,2
弐番三,2
島,2
夫,2
家,2
根,2
近江,2
太夫,2
稲荷,2
壱丁目,2
船,2
焼亡,2
朝,2
半時,2
しづ,2
念,2
百,2
∽,1
アイテム,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
附,1
應二年,1
半,1
紀,1
殿,1
福島,1
八幡,1
北川,1
中丁,1
大島,1
吉,1
貞,1
橘,1
下中,1
山本,1
門,1
前,1
八幡前,1
間,1
自身,1
馬,1
坂,1
大門,1
才人,1
息,1
寺,1
大橋,1
應二丙,1
夜,1
北風,1
皆川,1
三川,1
此所八,1
ら,1
そく,1
野島,1
もん,1
鎌倉,1
しま,1
の,1
軒,1
此所五,1
永井,1
肥前,1
本多,1
伯,1
耆守様,1
げた,1
一口,1
石町,1
半分,1
本町,1
片,1
両替,1
三ツ井,1
茶店,1
むろ,1
わ,1
品川,1
針,1
石橋,1
呉服,1
文,1
元大工,1
すき,1
桧物,1
上,1
不動,1
狩野,1
桶,1
通り,1
消口,1
南大工,1
五郎,1
兵衛,1
バ,1
広小路,1
伝馬,1
京橋,1
四日市,1
青物,1
おと,1
佐内,1
右,1
衛門,1
小路,1
小松,1
はく,1
正,1
岩,1
くら,1
ふく,1
町下,1
大鋸,1
すずき,1
因幡,1
松川,1
とき,1
炭,1
中の橋,1
本材木,1
弐三四,1
目通り,1
白魚,1
堀,1
平,1
越中,1
久世,1
出雲,1
高輪,1
まつ,1
代,1
地しん,1
ほり,1
紺屋,1
岡崎,1
水谷,1
大,1
昇,1
忠左衛門,1
拝領,1
くつ,1
阿波,1
堀内,1
井伊,1
掃部頭,1
遠江,1
中川,1
修理,1
かく,1
玉子,1
日比谷,1
長沢,1
幸,1
亀島,1
同所,1
竹島,1
鉄砲,1
洲,1
半焼,1
湊,1
明石,1
辺,1
榊原,1
越,1
中,1
奥平,1
大膳,1
土井,1
細川,1
能登,1
長門,1
焼島,1
会所,1
此,1
あたり,1
海上,1
余,1
盛ん,1
佃,1
石川,1
まり,1
人々,1
安堵,1
さ,1
繁栄,1
千,1
万,1
戸,1
一夜,1
灰,1
用心,1
衆人,1
怠り,1
給,1
原,1
江戸,1
同,1
角,1
揚屋,1
仲の,1
花,1
廓,1
またたく間,1
土蔵,1
ヶ所,1
死人,1
拾,1
人,1
数,1
慶応,1
デジタル,1
化,1
済,1
