word,cnt
_,8
",",7
図書,5
/,5
-,5
(,4
カード,3
3,3
21,3
8,3
2,3
4,3
情報,3
資料,3
.,3
室,2
社会,2
研究,2
センター,2
移管,2
土田,2
印刷,2
紙,2
スケッチ,2
of,2
)∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
),1
80,1
156,1
反,1
0,1
その他,1
10,1
メモ,1
草稿,1
表面,1
Tanaka,1
Akamaro,1
The,1
temperature,1
water,1
the,1
Brackish,1
Lake,1
Hiruga,1
Wakasa,1
Province,1
Japanese,1
).,1
Chig,1
Z,1
".,",1
Tokyo,1
17,1
1905,1
20,1
25,1
).」,1
裏面,1
頭部,1
ja,1
en,1
単,1
単体,1
2005,1
05,1
27,1
0003,1
0021,1
0008,1
0002,1
0004,1
