word,cnt
.,15
S,6
W,4
Salesmen,4
これ,3
阻止,3
ため,3
手,3
情報,3
資料,3
of,3
89,2
/,2
収集,2
;,2
s,2
War,2
Savings,2
National,2
Council,2
Traveling,2
.（,2
戦時,2
貯蓄,2
切手,2
アメリカ,2
グレー,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Adolph,1
Treidler,1
708,1
486,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Help,1
stop,1
this,1
Buy,1
&,1
amp,1
keep,1
him,1
out,1
America,1
driveDirection,1
購入,1
彼,1
よう,1
印刷所,1
:,1
The,1
F,1
Powers,1
Co,1
Litho,1
N,1
Y,1
',1
Drive,1
Direction,1
平版,1
描画,1
石版,1
-,1
6,1
色,1
黄,1
赤,1
藍,1
墨,1
薄,1
