word,cnt
船,7
ハ,7
:,5
資料,5
人,5
舩,5
新聞,4
情報,4
鰐,4
バ,4
魚,4
室,3
年代,3
事,3
乗組,3
云,3
海,3
之,3
東京,2
日,2
項,2
番,2
20,2
No,2
.,2
697,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
もの,2
年,2
師,2
-,2
度会,2
県,2
下,2
志摩,2
国,2
甲賀,2
浦,2
ミ,2
一,2
火,2
失,2
力,2
ん,2
彼,2
助,2
同,2
ら,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
惠,1
斎,1
芳,1
幾,1
",",1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
火事,1
(,1
文,1
_,1
括弧,1
す,1
暴風雨,1
其折,1
不,1
斗,1
浮,1
全身,1
海草,1
蠣貝附,1
巌,1
形相,1
近頃,1
哀,1
話,1
何方,1
舩出,1
商,1
歟此沖,1
舩中,1
一同,1
盡,1
消,1
火勢,1
次第,1
蔓延,1
せん,1
かた,1
なぎさ,1
救,1
呼,1
折,1
柄,1
海底,1
俄,1
鳴動,1
波間,1
口,1
開,1
猛火,1
懼,1
海中,1
飛,1
子,1
其恐,1
さ,1
逃散,1
浮屠,1
説,1
幽冥,1
有様,1
かく,1
思,1
炎,1
激,1
跡,1
焼,1
壱,1
本年,1
五月,1
墨,1
陀西岸,1
克,1
堂,1
龍,1
吟,1
誌,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
勢,1
州,1
宇治,1
岡出,1
某,1
來書,1
県下,1
安乗,1
郡,1
上,1
寸,1
此頃商,1
沖合,1
ど,1
沖,1
中,1
消防,1
及,1
狼狽,1
者,1
悪,1
火災,1
呑,1
進退,1
共,1
極り,1
折節,1
通,1
其実,1
此人,1
波,1
漂,1
孤舟,1
祝,1
一掃,1
腸,1
窮,1
途,1
0020,1
0697,1
