word,cnt
.,8
the,6
ネイソン・ホール,4
の,4
S,4
to,4
切手,4
戦時,4
今,3
彼,3
我慢,3
情報,3
資料,3
-,3
and,3
war,3
savings,3
あなた,3
貯蓄,3
86,2
1,2
/,2
収集,2
War,2
Savings,2
StampsIssued,2
by,2
United,2
States,2
today,2
?,2
fail,2
of,2
your,2
every,2
not,2
thrift,2
stamps,2
certificates,2
節約,2
購入,2
アメリカ,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
707,1
532,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
W,1
GovernmentW,1
GovernmentNathan,1
HaleWould,1
Nathan,1
Hale,1
hold,1
back,1
if,1
he,1
were,1
here,1
Then,1
why,1
do,1
you,1
meet,1
fullest,1
extent,1
ability,1
call,1
country,1
Do,1
expect,1
children,1
buy,1
all,1
You,1
must,1
permit,1
America,1
in,1
campaign,1
Buy,1
",",1
tomorrow,1
day,1
.（,1
それ,1
国,1
十分,1
対応,1
子ども,1
たち,1
貯切手,1
こと,1
期待,1
運動,1
失敗,1
今日,1
明日,1
毎日,1
印刷所,1
:-,1
線画,1
活版,1
色,1
赤,1
茶,1
