word,cnt
",",6
la,5
2,3
情報,3
資料,3
-,3
a,3
.,3
回,2
国防,2
公債,2
632,2
1,2
収集,2
de,2
defense,2
',2
La,2
que,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
873,1
622,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Pour,1
victoireDeuxieme,1
emprunt,1
nationalePour,1
hater,1
victoire,1
souscrivez,1
l,1
Emprunt,1
France,1
compte,1
chaque,1
Francais,1
fera,1
son,1
devoir,1
chacun,1
dans,1
mesure,1
ses,1
ressources,1
apportera,1
sa,1
contribution,1
nationale,1
nouvelle,1
rente,1
francaise,1
5,1
%,1
exempte,1
d,1
impots,1
garantie,1
contre,1
toute,1
conversion,1
avant,1
le,1
er,1
Janvier,1
1931,1
est,1
emise,1
88,1
fr,1
75,1
payable,1
en,1
quatre,1
termes,1
印刷所,1
:-,1
募債,1
フランス,1
凸版,1
活版,1
色,1
赤,1
墨,1
