word,cnt
丁,41
様,31
町,30
御,12
守,10
焼,10
情報,7
屋敷,7
代地,6
三,6
川岸,6
橋,6
店,6
室,5
ハ,5
学,4
環,4
図書,4
資料,4
一,4
落,4
出火,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
元,3
ェ,3
門,3
しき,3
類焼,3
残,3
方角,2
付,2
011,2
附属,2
小野,2
移管,2
保存,2
年,2
天保,2
午,2
弐丁目,2
土手,2
ニ,2
方,2
小伝,2
馬上,2
久,2
右,2
新,2
大,2
伝馬,2
塩,2
口,2
目,2
横山,2
壱,2
小笠原,2
越中,2
浜,2
水野,2
不,2
軒,2
本町,2
丁目,2
通,2
呉服,2
大坂,2
所,2
吉,2
堀,2
稲荷,2
座,2
松平,2
頭,2
酒井,2
蔵屋敷,2
場所,1
∽,1
アイテム,1
1,1
1970,1
後半,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
頃,1
五,1
申,1
二月,1
七,1
日,1
暁,1
大風,1
甚々敷,1
吹発,1
土石,1
砂,1
吹立,1
事,1
なか,1
折ふし,1
昼,1
刻,1
西北,1
風,1
外,1
神田佐久間,1
シ,1
松永,1
平川,1
佐久間,1
壱丁目,1
柳,1
ら,1
下江,1
飛,1
火勢,1
江,1
松下,1
誓願寺,1
市橋,1
下総,1
大沢,1
石原,1
佐野,1
冨田,1
龍,1
閑町,1
三嶋,1
浜松,1
鎌倉,1
横丁,1
佐,1
久間丁,1
松枝,1
小泉,1
弁慶橋,1
お玉,1
ケ,1
池,1
高橋,1
藤代,1
横瀬,1
駿河,1
紺屋,1
向,1
白銀,1
三町目,1
四町目,1
鉄,1
小伝馬,1
牢,1
石出,1
帯,1
当,1
豊島,1
細川,1
長門,1
大和,1
江川,1
冨,1
松,1
橋本,1
岩井,1
岩元,1
九軒,1
甚兵衛,1
亀井,1
附,1
木,1
馬喰,1
此辺平,1
面,1
西川,1
初音,1
馬場,1
郡代,1
目角,1
由,1
川,1
北側,1
両国,1
同,1
広小路,1
ミ,1
小屋,1
南側,1
米沢,1
薬研堀,1
橘,1
同朋,1
此辺不,1
久松,1
村松,1
若松,1
失,1
倉,1
大膳,1
大夫,1
津軽,1
舟越,1
ッ,1
夫,1
飛火,1
岐守様,1
新大橋,1
山伏,1
井戸,1
牧野,1
遠江,1
案,1
芸,1
永井,1
肥前,1
松島,1
其外御,1
西,1
本石,1
鐘,1
堂,1
十,1
四,1
木綿,1
旅篭,1
大丸,1
屋,1
大門,1
通り,1
油,1
元浜,1
丁田,1
弥兵衛,1
長谷川,1
冨沢,1
横,1
高砂,1
和泉,1
玄,1
冶店住,1
難波,1
竃,1
留,1
乗物,1
杉森,1
材木丁,1
和国,1
岩代,1
堺,1
中村,1
並,1
人形,1
葺,1
市村,1
両,1
芝居,1
堀江,1
六,1
芳,1
親父,1
甚左,1
かき,1
玄蕃,1
良,1
戸田,1
近江,1
本多,1
肥後守,1
出雲,1
奥山,1
紀井,1
安藤,1
対島,1
雅楽,1
行徳,1
伊,1
世,1
瀬戸物,1
室町,1
日本橋,1
東側,1
越後屋,1
小田原,1
安,1
針,1
長浜,1
本船,1
魚,1
あら,1
め,1
落也,1
場,1
デジタル,1
化,1
済,1
