word,cnt
様,45
焼,15
情報,7
ニ,7
丁目,7
本郷,5
室,5
三,5
町,5
御,5
同,5
守,5
学,4
環,4
図書,4
資料,4
火,4
辺,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
化,3
左,3
ヱ,3
門,3
一,3
寺,3
而止,3
丁,3
五郎,3
江戸,2
大火,2
仮,2
023,2
附属,2
移管,2
保存,2
年,2
弘,2
五,2
八,2
此辺,2
屋敷,2
中,2
本妙寺,2
院,2
院本,2
霊,2
十郎,2
二,2
門前,2
トロハ,2
六,2
所,2
横丁,2
角,2
岩見,2
壱丁目,2
残,2
ス,2
酒井,2
丞,2
竹,2
焼失,2
庄,2
九郎,2
鎌,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
頃,1
ハ,1
丙午,1
正月,1
十,1
日,1
昼,1
ツ,1
半時,1
西北,1
丸山,1
菊坂,1
丁田,1
出火,1
安倍,1
屋,1
しき,1
焼跡,1
組,1
長泉寺,1
而残,1
本堂,1
地中,1
来,1
岳,1
本立,1
行,1
坂,1
浦,1
立花,1
小笠原,1
古江,1
兵,1
高木,1
幸次郎,1
古屋,1
金之助,1
菊,1
坂之上,1
佐野,1
新三郎,1
而,1
軒,1
丸山台,1
木,1
福,1
寺裏,1
地,1
賀,1
飛脚,1
其向角,1
松本,1
ト,1
申,1
バニ,1
店,1
残り,1
四,1
心,1
光,1
くら,1
並,1
加賀,1
辻番,1
裏,1
長屋,1
向,1
近藤,1
夫,1
弐丁目,1
ら,1
湯,1
しま,1
湯島,1
円満寺,1
前田,1
又五郎,1
土井,1
能登,1
御中,1
大塚,1
鉄次郎,1
晋,1
請奉行,1
村田,1
阿波,1
小林,1
半,1
左衛門,1
稲葉,1
前,1
定之,1
佐藤,1
捨,1
蔵,1
永井,1
伝,1
相原,1
信吉,1
御弓,1
かた,1
元町,1
西竹,1
参,1
念,1
川瀬,1
勝三郎,1
此近,1
不,1
春木,1
大根,1
バ,1
たけ,1
新町,1
傘,1
谷,1
近辺,1
音,1
御茶ノ水,1
湯島天神,1
壱,1
手前,1
三組,1
妻,1
恋,1
稲荷,1
本社,1
島田,1
弾正,1
三枝,1
佐平,1
ご,1
ミ,1
坂之下,1
上,1
者,1
聖堂,1
表通り,1
文,1
駿河,1
だい,1
江,1
致,1
シ,1
岡村,1
加藤,1
駒,1
松下,1
生駒,1
本多,1
主税,1
吉田,1
虎次郎,1
大竹,1
原田,1
勘蔵,1
松永,1
源蔵,1
而止桑,1
原,1
孫,1
三川口,1
能瀬,1
三郎,1
村,1
田林,1
平賀,1
木津,1
大野,1
佐内,1
富永,1
甚三郎,1
能田,1
甲斐,1
近,1
藤平,1
止,1
貝塚,1
後,1
欠,1
デジタル,1
済,1
