word,cnt
報告,3
船体,3
抵抗,3
実物,3
paper,3
photography,3
研究,2
実験,2
摩擦,2
試験,2
product,2
monochrome,2
design,2
plan,2
成績,1
九,1
〇,1
一,1
号,1
昭和,1
七,1
年,1
五月,1
五,1
日,1
海軍,1
技術,1
研究所,1
40360101,1
書,1
",",1
船底,1
粗,1
並,1
附加,1
物,1
増加,1
軍艦,1
構造,1
:,1
船型,1
東京大学,1
柏,1
図書館,1
2007,1
text,1
font,1
brand,1
document,1
technology,1
black,1
and,1
white,1
electronics,1
accessory,1
electronic,1
device,1
book,1
history,1
line,1
rectangle,1
pattern,1
watercraft,1
picture,1
frame,1
ship,1
stock,1
submarine,1
chaser,1
photograph,1
diagram,1
drawing,1
angle,1
structure,1
floor,1
square,1
sketch,1
graphic,1
photographic,1
graphics,1
artwork,1
blackboard,1
handwriting,1
writing,1
music,1
space,1
手書き,1
青,1
焼き,1
241,1
枚,1
