word,cnt
町,22
丁目,12
情報,7
三,6
室,5
四,5
江戸,4
出火,4
学,4
環,4
図書,4
資料,4
二,4
丁,4
代地,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
十,3
日,3
川岸,3
同,3
柳原,3
088,2
附属,2
移管,2
保存,2
三月,2
東側,2
壱,2
半分,2
塩,2
大,2
伝馬,2
壱丁目,2
小伝馬,2
岩井,2
元,2
印,2
飛脚,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
子,1
丑,1
上刻,1
室町,1
中程,1
裏,1
同所,1
不,1
残,1
折節,1
南風,1
強,1
瀬戸物,1
伊勢,1
町裏,1
安,1
針,1
小田原,1
目,1
本船,1
長浜,1
世,1
小路,1
本町,1
北,1
新道,1
鉄砲,1
本石,1
丸太,1
小伝,1
馬上,1
亀井,1
横山,1
六,1
松枝,1
小泉,1
佐久間,1
豊島,1
大和,1
冨,1
松,1
鎌倉,1
横町,1
上町,1
代,1
地,1
九軒,1
岩本,1
橋本,1
久右衛門,1
右,1
焼失,1
郡代,1
屋敷,1
東,1
ハ,1
土手,1
焼,1
午,1
刻,1
火,1
鎮申候,1
八,1
大阪,1
船越,1
問屋,1
尾,1
張,1
惣右衛門,1
定,1
仲間,1
度,1
デジタル,1
化,1
済,1
