word,cnt
初,6
十,6
外科,5
書,5
呉,4
五,4
_,4
情報,4
獣,3
屍毒,3
6,3
2,3
12,3
氏,2
輯十五,2
六,2
・,2
七,2
外題,2
"）,",2
魯斯氏,2
輯巻之,2
内題,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
/,2
研究,2
坪井,2
吉田,2
正,2
高,2
頁,2
二,2
本,2
訂正,2
巻,2
-,2
）∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
244,1
167,1
同,1
０,1
自由,1
記述,1
媒体,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
的,1
施術,1
医学,1
本書,1
内容,1
最初,1
百,1
斎,1
蔵書,1
記,1
最終,1
左下,1
東京,1
下谷,1
仲,1
徒,1
街,1
十一号地,1
信良,1
印,1
和綴じ,1
手書き,1
朱,1
字,1
貼紙,1
侃,1
斯達徳,1
白老,1
梓,1
罫紙,1
使用,1
巻末,1
以上,1
緒方,1
郁,1
蔵,1
既,1
ニ,1
譯,1
スル,1
所,1
アリ,1
今,1
ヲ,1
省,1
ク,1
日,1
講,1
紀,1
聞是,1
ナリ,1
冊子,1
綴,1
0006,1
0002,1
0012,1
