word,cnt
:,5
資料,5
ハ,5
情報,4
新聞,3
21,3
a,3
室,3
/,3
年代,3
花,3
図会,2
項,2
番,2
227,2
No,2
.,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
二,2
化,2
娼妓,2
師範,2
学校,2
教師,2
さ,2
艶,2
バ,2
岸,2
身,2
錺,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1922,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
代,1
貞,1
信,1
師,1
デジタル,1
済,1
想い,1
話,1
(,1
文,1
_,1
括弧,1
新町,1
丁目,1
小山,1
政吉,1
店,1
稼,1
初,1
容顔,1
風流,1
者,1
浮名,1
涎,1
客,1
中,1
府下,1
石井,1
某,1
笑,1
凹,1
込,1
贈答,1
和歌,1
数,1
あれ,1
其一二,1
江,1
草間,1
捨小舟,1
はて,1
いのち,1
君,1
ゆ,1
捨小,1
思,1
此初花,1
優,1
裲襠,1
口,1
薄情,1
言,1
ら,1
野,1
夫,1
風,1
夜毎,1
枝垂桜,1
全盛,1
一月,1
高,1
千本,1
桜,1
正,1
情,1
堂,1
九,1
筆記,1
松,1
事,1
高直,1
斗,1
李,1
),1
錦,1
喜,1
富士,1
0227,1
-,1
