word,cnt
de,7
l,5
et,5
",",5
1,4
-,4
',4
情報,3
資料,3
la,3
記念,2
日,2
アルザス,2
ロレーヌ,2
選出,2
議員,2
抗議,2
声明,2
648,2
収集,2
Alsace,2
a,2
Assemblee,2
Nationale,2
le,2
er,2
les,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
647,1
497,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
CommemorationLa,1
Protestation,1
Des,1
Deputes,1
LorraineLue,1
Mars,1
1871,1
.,1
Le,1
mars,1
apres,1
douloureux,1
debats,1
Bordeaux,1
dont,1
consequences,1
furent,1
vote,1
par,1
546,1
voix,1
contre,1
107,1
des,1
preliminaires,1
paix,1
cession,1
Lorraine,1
Jules,1
Grosjean,1
depute,1
ancien,1
prefet,1
du,1
Haut,1
Rhin,1
lut,1
au,1
nom,1
tous,1
ses,1
collegues,1
alsacien,1
lorrains,1
emouvante,1
protestation,1
que,1
voici,1
印刷所,1
:-,1
その他,1
フランス,1
凸版,1
活版,1
色,1
墨,1
