word,cnt
ハ,19
お,12
さく,12
一,7
清,6
十,6
日,5
:,5
資料,5
夜,5
ん,5
十郎,5
遁,5
情報,4
云,4
事,4
新聞,3
室,3
/,3
年代,3
左官,3
毎,3
男,3
三,3
此,3
町,3
東京,2
項,2
番,2
71,2
No,2
.,2
975,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
芸者,2
木挽,2
料理,2
近ごろ,2
郎,2
馴染,2
酌,2
咽喉,2
此家,2
者,2
躁,2
ぎ,2
庭,2
折戸,2
明,2
がた,2
全体,2
養子,2
内,2
二,2
才,2
同名,2
細君,2
屋,2
來,2
元,2
バ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2002,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
薄情,1
遁走,1
(,1
文,1
_,1
括弧,1
町田,1
茶屋,1
左,1
宦清十,1
金春,1
刎起,1
逃,1
出刃包丁,1
グツ,1
突き,1
立,1
バキ,1
やつ,1
声,1
ソリ,1
大変,1
飛,1
遁失,1
三月,1
さい,1
芸妓,1
),1
人形,1
具足,1
九,1
丁目,1
田,1
淺草福,1
井,1
邊,1
ル,1
中庭,1
隔,1
小座敷,1
酒肴,1
誂,1
ら,1
是,1
なじみ,1
藝,1
妓金春,1
ふか,1
來清十,1
口車,1
深草,1
御所車,1
淺草,1
人力車,1
通,1
素,1
商,1
がら,1
体,1
誠,1
色,1
返事,1
此身,1
ぢ,1
獨,1
暁,1
ッ,1
わい,1
抔,1
可,1
かしく,1
狎戯,1
外,1
づ,1
やう,1
モウ,1
斯,1
こ,1
成,1
ちや,1
ア,1
百,1
もゝよ,1
晩,1
待,1
今夜,1
其覺悟,1
從,1
刎,1
起,1
出刃庖丁,1
ぼう,1
ツ,1
バキヤツ,1
一声,1
ソ,1
リヤ,1
大,1
げ,1
失,1
昨,1
能,1
疵,1
養生,1
何処,1
逐電,1
此男,1
此藝妓,1
さん,1
申,1
ス,1
0071,1
-,1
0975,1
