word,cnt
辺,7
情報,7
室,5
町,5
ニ,5
学,4
環,4
図書,4
資料,4
ハ,4
焼,4
橋,4
本郷,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
化,3
十,3
江戸,2
大火,2
仮,2
025,2
附属,2
移管,2
保存,2
弘,2
五,2
八,2
ツ,2
時,2
落,2
是,2
佐久間,2
不,2
残,2
類焼,2
日本橋,2
火,2
余,2
付,2
御,2
被,2
下,2
人,2
事,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
頃,1
三,1
丙午,1
正月,1
日,1
昼,1
半,1
丸山,1
出火,1
神田,1
明,1
神近,1
明神,1
西北,1
風,1
昌平,1
明神下,1
一口,1
駿河台,1
飛火,1
今川,1
本町通,1
江戸橋,1
永代,1
霊岸島,1
鉄炮,1
洲,1
佃,1
島,1
一,1
口,1
通,1
四町,1
仲,1
京橋,1
竹,1
河岸,1
九,1
ふよ,1
静,1
人々,1
安土,1
火元,1
先,1
壱,1
里,1
丁,1
数,1
百,1
家,1
此度大,1
公儀,1
様,1
小,1
御立,1
其上一,1
弁当,1
候,1
仁徳,1
程,1
難,1
有,1
御代,1
世,1
生,1
幸,1
哉,1
八丁,1
堀松,1
四日市,1
デジタル,1
済,1
