word,cnt
丁,25
情報,7
室,5
学,4
環,4
図書,4
資料,4
ミ,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
ハ,3
め,3
三,3
江戸,2
大火,2
仮,2
028,2
附属,2
移管,2
保存,2
此,2
嘉,2
永,2
二,2
九,2
ツ,2
とき,2
岩井,2
お,2
小,2
一,2
大,2
新,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
二酉,1
八月,1
十,1
四,1
日,1
半,1
弁,1
けい,1
辺,1
出火,1
折ふし,1
北風,1
はげ,1
ん,1
松,1
技,1
松下,1
代地,1
こん,1
ヤ,1
軒,1
大和,1
上納,1
地,1
もと,1
夫,1
大門通,1
亀井,1
伝馬,1
メ,1
同,1
新道,1
油,1
片,1
中,1
てん,1
丁目,1
通り,1
たこ,1
丁田,1
所,1
川,1
光,1
中程,1
人形,1
の,1
堺,1
ロハ,1
ほり,1
止,1
材木丁,1
杉,1
のり,1
物,1
かく,1
しん,1
道,1
ふき,1
よし,1
甚左衛,1
門,1
さ,1
壱,1
こ,1
止り,1
五,1
風,1
火,1
つまり,1
諸人,1
あんど,1
候,1
あらまし,1
デジタル,1
化,1
済,1
