word,cnt
センター,10
東洋,9
学,8
研究,8
情報,5
資料,5
分野,5
文化,4
研究所,4
委員,4
会,4
平成,3
アジア,3
こと,3
附属,2
-,2
99,2
年,2
設置,2
文献,2
4,2
月,2
1,2
的,2
ため,2
年度,2
共同,2
教員,2
若干,2
名,2
会議,2
運営,2
文書,2
S,1
0438,1
2004,1
シリーズ,1
1966,1
昭和,1
41,1
施設,1
1999,1
11,1
日,1
同,1
確立,1
目的,1
具体,1
組織,1
収集,1
蓄積,1
データベース,1
化,1
そのもの,1
性格,1
任務,1
実現,1
造形,1
比較,1
社会,1
3,1
2010,1
22,1
～,1
2015,1
27,1
利用,1
拠点,1
認定,1
;,1
専任,1
職員,1
構成,1
予算,1
立案,1
執行,1
事業,1
プロジェクト,1
その他,1
業務,1
審議,1
順調,1
推進,1
画像,1
技術,1
室,1
所属,1
技官,1
監督,1
回,1
開催,1
定例,1
移管,1
総務,1
チーム,1
実施,1
予定,1
要,1
審査,1
日本語,1
本郷,1
トウヨウブンカケンキュウジョフゾクトウヨウガクケンキュウジョウホウセンターイインカイ,1
特定,1
歴史,1
公文書,1
等,1
点,1
