word,cnt
パパ,4
わたし,3
たち,3
前線,3
あなた,3
ため,3
ん,3
情報,3
資料,3
-,3
方,2
27,2
収集,2
the,2
of,2
2,2
1917,2
公債,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Dewell,1
760,1
507,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Our,1
daddy,1
is,1
fighting,1
at,1
front,1
for,1
you,1
.,1
Back,1
him,1
up,1
Buy,1
a,1
United,1
States,1
Gov,1
t,1
Bond,1
nd,1
Liberty,1
Loan,1
.（,1
がた,1
応援,1
合衆国,1
政府,1
年,1
回,1
自由,1
印刷所,1
:-,1
募債,1
アメリカ,1
平版,1
描画,1
石版,1
5,1
色,1
黄,1
赤,1
藍,1
グレー,1
黒,1
