word,cnt
-,13
THE,5
OF,4
IN,4
B,4
1,4
2,3
3,3
25,3
情報,3
/,3
資料,3
地図,3
PEOPLE,2
',2
S,2
REVOLT,2
17,2
JUNE,2
1953,2
SOVIET,2
ZONE,2
OCCUPATION,2
AND,2
EAST,2
BERLIN,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
保存,2
裘,2
吉,2
棟,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
年,1
以降,1
貴重,1
スペース,1
1188,1
837,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
書画,1
FEDERAL,1
MINISTRY,1
FOR,1
ALL,1
GERMAN,1
AFFAIRS,1
en,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
305,1
X,1
218,1
扉,1
頁,1
上智大学,1
図書館,1
印,1
0002,1
0003,1
0001,1
0025,1
