word,cnt
_,8
情報,4
-,4
瓦礫,3
5,3
14,3
1,3
2,3
36,3
/,3
",",3
(,2
雑誌,2
抜き取り,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
16,2
坪井,2
4,2
土田,2
もの,2
石器,2
中央公論,2
四,2
大学,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
明治,1
34,1
正,1
五郎,1
220,1
149,1
反,1
270,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
世間,1
不要,1
時代,1
遺物,1
中,1
土器,1
有用,1
解説,1
朱書,1
十,1
六,1
卅四年,1
書き込み,1
京都,1
帝国,1
文科,1
付箋,1
カード,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
01,1
11,1
0005,1
0014,1
0001,1
0002,1
0036,1
