word,cnt
-,12
2,10
_,8
",",7
情報,4
/,4
人,3
(,3
5,3
10,3
7,3
33,3
社会,3
0002,3
動物,2
區別,2
雑誌,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
2004,2
年,2
坪井,2
),2
大正,2
土田,2
紙,2
婦人,2
)∽,1
アイテム,1
附属,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
推,1
4,1
正,1
五郎,1
221,1
149,1
同,1
90,1
その他,1
印刷,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
人間,1
寿命,1
形態,1
上,1
人類,1
猿,1
類,1
毛髪,1
体躯,1
内臓,1
獣,1
好奇,1
心,1
推進,1
力,1
連想,1
計算,1
同情,1
項目,1
二,1
四月,1
書き込み,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
単体,1
12,1
06,1
0005,1
0010,1
0007,1
0033,1
