word,cnt
.,14
",",7
少女,4
戦時,4
is,4
a,4
room,4
アンクル,3
サム,3
ため,3
労働,3
の,3
情報,3
資料,3
you,3
rent,3
to,3
rooms,3
Homes,3
Registration,3
Service,3
222,2
1,2
収集,2
-,2
for,2
her,2
?,2
She,2
in,2
Newark,2
its,2
spare,2
of,2
and,2
must,2
The,2
now,2
States,2
J,2
部屋,2
登録,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
557,1
353,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
This,1
girl,1
doing,1
war,1
work,1
Uncle,1
Sam,1
Will,1
would,1
like,1
live,1
among,1
us,1
All,1
she,1
asks,1
clean,1
bright,1
or,1
vicinity,1
Have,1
that,1
can,1
one,1
thousands,1
men,1
women,1
who,1
have,1
homes,1
Government,1
demands,1
these,1
workers,1
people,1
supply,1
them,1
It,1
the,1
patriotic,1
thing,1
do,1
Register,1
withUnited,1
City,1
Hall,1
NewarkJohn,1
Berry,1
Chairman,1
W,1
Morgan,1
Manager,1
.（,1
ニュー,1
アーク,1
市役所,1
合衆国,1
住宅,1
サービス,1
[,1
United,1
],1
今,1
空き,1
印刷所,1
:-,1
協力,1
アメリカ,1
U,1
S,1
線画,1
活版,1
色,1
セピア,1
