word,cnt
アメリカ,4
エリ,3
ン,3
訴え,3
情報,3
資料,3
-,3
143,2
収集,2
185,2
赤,2
薄,2
青,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
772,1
515,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Erin,1
',1
s,1
Apeal,1
to,1
America,1
Help,1
my,1
Irish,1
Disabled,1
.,1
Shamrock,1
Fund,1
Madison,1
Ave,1
".,",1
New,1
York,1
City,1
わたし,1
不自由,1
アイルランド,1
人,1
お,1
シャム,1
ロック,1
基金,1
ニューヨーク,1
市,1
マディソン,1
街,1
印刷所,1
:-,1
募金,1
平版,1
描画,1
石版,1
8,1
色,1
黄,1
墨,1
薄墨,1
緑,1
