word,cnt
ハ,16
おしん,12
日,9
喜三郎,8
者,7
十,7
人,6
バ,6
:,5
資料,5
安五郎,5
新聞,4
情報,4
年,4
離縁,4
言,4
事,4
一,4
寅,4
藏,4
室,3
年代,3
養女,3
元,3
夫,3
郎,3
聟,3
故,3
不,3
夫婦,3
短刀,3
傍,3
行,3
巡査,3
町,3
二,3
三,3
云,3
東京,2
項,2
番,2
61,2
No,2
.,2
933,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
師,2
済,2
-,2
妻,2
本郷三丁目,2
飯島,2
申,2
此喜三,2
常,2
州,2
郡,2
貰,2
父母,2
平日,2
中,2
熟,2
媒,2
扱所,2
入,2
口,2
大声,2
驚,2
燈,2
立て,2
河野,2
直,2
お,2
九,2
此,2
隣,2
四,2
丁目,2
前,2
時,2
方,2
たる,2
歳,2
高橋,2
五,2
我侭,2
母,2
近,2
レ,2
夜,2
燈火,2
せり,2
彼,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
",",1
渡辺,1
栄,1
デジタル,1
化,1
01,1
刊行,1
類,1
婿,1
串,1
(,1
文,1
_,1
括弧,1
そう,1
一体,1
真壁,1
市野辺,1
村,1
白沢,1
与兵衛,1
二男,1
経,1
職,1
処,1
我意,1
養,1
教訓,1
聴,1
家内,1
的,1
立入,1
異見,1
無法,1
斗,1
金子,1
其事,1
届,1
心得,1
違,1
二月,1
夜中,1
家,1
忍,1
同人,1
突込殺,1
掛,1
両親,1
消,1
真黒,1
火,1
殿,1
匕首,1
血,1
だらけ,1
死,1
仰天,1
四隣,1
某,1
何れ,1
打首,1
痴愚,1
舛,1
す,1
其愚,1
聖人,1
歎息,1
待,1
乳,1
山麓,1
克,1
堂,1
龍,1
吟,1
記,1
),1
人形,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
昨日,1
記載,1
番地,1
しん,1
顛末,1
尋,1
鳶,1
廣,1
石井,1
利吉,1
二女,1
生れ,1
今,1
六,1
ヶ月,1
ヶ年,1
酉,1
四月,1
春木,1
假親,1
眞,1
壁,1
市野,1
邊村,1
白澤,1
與,1
兵衛,1
次男,1
ら,1
受,1
本年,1
經師,1
業,1
粗暴,1
振舞,1
養父,1
對,1
從順,1
ゆ,1
ゑ,1
來家内,1
穏,1
始め,1
媒酌,1
なこうど,1
扱,1
假,1
親,1
説得,1
相談,1
耳,1
物,1
不当,1
勝手,1
所,1
多,1
本,1
月,1
立合,1
たち,1
手,1
切,1
金,1
円,1
離婚,1
状,1
添,1
当人,1
所持,1
品,1
渡し,1
証人,1
連,1
是,1
暫,1
宿,1
翌日,1
趣,1
扨,1
七,1
逗留,1
八,1
国,1
もと,1
歸,1
暇,1
立ち,1
出,1
矢,1
張,1
邊,1
大変,1
此夜安,1
かた,1
通り,1
戸,1
為,1
あんど,1
ごろ,1
至り,1
忽,1
まち,1
叫び,1
呼,1
起,1
おこ,1
大,1
ろ,1
黒,1
くら,1
やみ,1
何,1
思,1
折,1
あかり,1
點,1
とも,1
來,1
近隣,1
西,1
小松,1
万吉,1
急,1
久一,1
速,1
捕縛,1
引き,1
氣管,1
只,1
刀,1
果敢,1
はか,1
くも,1
絶息,1
0061,1
0933,1
