word,cnt
字,24
旧,23
ハ,11
者,6
事,6
バ,6
一,6
資料,5
十,5
云,5
新聞,4
:,4
情報,4
歳,4
牢,4
ん,4
板,4
漢字,4
変換,4
日,3
室,3
年代,3
年,3
斎,3
強盗,3
心,3
家,3
芸妓,3
力,3
悪,3
今日,3
下,3
東京,2
項,2
番,2
32,2
No,2
.,2
824,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
貴重,2
-,2
美少年,2
先,2
頃,2
野,2
州,2
栃木,2
名,2
金之助,2
僅,2
八,2
平素,2
容貌,2
女子,2
太,2
泊,2
言,2
手,2
賊,2
今,2
難,2
入牢,2
中,2
謂,2
大言,2
二,2
越,2
其名,2
頃日,2
木,2
万,2
数,2
ト,2
是,2
政,2
洗,2
レ,2
命,2
本,2
文中,2
俗字,2
速,2
御,2
人,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
スペース,1
絵師,1
惠,1
芳,1
幾,1
",",1
師,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
侵入,1
芸者,1
手玉,1
(,1
文,1
_,1
括弧,1
県下,1
捕縛,1
呼,1
本年,1
産,1
同所,1
容止,1
温和,1
親,1
勤,1
信実,1
ミ,1
駒,1
狂,1
ひより,1
夜毎,1
白浪,1
所為,1
秀,1
大胆,1
冨,1
押入,1
財,1
許多,1
夜,1
何方,1
旅,1
歟,1
駅路,1
稼,1
其,1
忍び,1
入,1
年増,1
強姦,1
挑,1
婦人,1
身,1
あれ,1
辞,1
後背,1
恐怖,1
潜,1
新造,1
処女,1
御身,1
此女子,1
ば,1
是非,1
共,1
今宵,1
拝受,1
以前,1
君,1
青年,1
妾,1
恥,1
しき,1
外,1
頼,1
気転,1
悋,1
気,1
空言,1
理,1
其夜,1
空手,1
其掛,1
申立,1
規則,1
一変,1
仁慈,1
聖代,1
兇徒,1
義,1
此盗日,1
我,1
若,1
あら,1
昔時,1
有名,1
魁,1
くせ,1
墨,1
陀西岸,1
温,1
克,1
龍,1
吟,1
述,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
話,1
該,1
縛,1
元,1
栃,1
異字,1
+,1
同,1
子,1
年齢,1
如し,1
温順,1
其母,1
不孝,1
状,1
涼,1
奪,1
恣,1
ヶ所,1
一夕,1
飽,1
金銭,1
■（■+,1
索,1
天,1
予,1
さ,1
鼠,1
小僧,1
れん,1
三,1
五,1
右,1
衛,1
門,1
張,1
範,1
天網,1
此残,1
毒魚,1
さん,1
獄舎,1
此牢内,1
曾,1
種,1
弊習,1
づ,1
讀,1
而,1
後,1
其髪,1
廻し,1
其脊,1
回,1
徳,1
川,1
氏,1
除,1
此金之,1
助,1
獄吏,1
維新,1
此,1
習,1
何事,1
我輩,1
素,1
重罪,1
一命,1
之,1
贖,1
幸甚,1
世間,1
冤罪,1
些,1
犯,1
禁,1
性,1
かばね,1
員,1
かん,1
異体,1
りっしんべん,1
閑,1
民,1
愛撫,1
此弊,1
禁止,1
左,1
処,1
罪人,1
予悉,1
其苦痛,1
遁,1
す,1
詮,1
護,1
於,1
県,1
官,1
即日,1
令,1
内,1
弊,1
せり,1
其罪,1
むべ,1
此事,1
誰,1
良,1
此之,1
掩,1
時,1
ます,1
慾,1
私,1
0032,1
0824,1
