word,cnt
(,31
),31
天保,29
付,8
ニ,7
書,7
5,6
6,6
内済,6
村,5
7,5
14,5
2,4
3,4
出入,4
一,4
件,4
11,4
御,4
12,4
口,4
1,3
差引,3
4,3
願,3
変死,3
:,3
御馬寄,2
資料,2
13,2
喧嘩,2
届,2
8,2
女,2
貸金,2
博奕,2
畑,2
縺合済,2
58,2
.,2
;,2
町田,2
社会,1
其弐,1
裏道,1
裏,1
木戸,1
掛合,1
願書,1
文政,1
博,1
奕宿仕,1
詫書,1
藍,1
玉,1
御免,1
勧化,1
寄附,1
金,1
受納,1
証文,1
瓦屋,1
作,1
料,1
不,1
払,1
為替,1
疵,1
盗賊,1
9,1
質,1
取次,1
渡世,1
改,1
通,1
59,1
10,1
強盗,1
清,1
宝,1
院,1
目見,1
人,1
為,1
伊三郎,1
女房,1
けい,1
孝行,1
上書,1
凶作,1
物,1
貰,1
取締,1
触書,1
中之条,1
役所,1
15,1
雨,1
乞議定,1
16,1
立,1
帰り,1
者,1
啓助,1
17,1
除,1
帳,1
18,1
19,1
20,1
済,1
21,1
用金,1
赦免,1
22,1
下女,1
23,1
離縁,1
24,1
墓,1
路,1
通路,1
畦,1
25,1
林,1
買,1
入,1
26,1
送籍,1
未了,1
死亡,1
一札,1
27,1
狂言,1
28,1
掛,1
先取,1
集,1
盗難,1
縺内済,1
29,1
30,1
八幡,1
常泉,1
寺,1
住持,1
尋,1
答,1
信濃,1
国,1
佐久,1
郡,1
芦田,1
史料,1
経,1
図,1
室,1
保存,1
庫,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
冊,1
昭和,1
四,1
年,1
五月,1
謄写,1
良一,1
森,1
太,1
執筆,1
画像,1
枚数,1
119,1
