word,cnt
藏本,56
京都,51
國,26
醍醐寺,17
寶,16
圖像,14
東寺,12
像,11
年,11
明王,10
八,9
大,9
菩薩,9
觀智院,9
本,9
元,9
童子,8
臂,8
仁和寺,8
六,8
十,7
五,7
金剛,7
五大,7
曼荼羅,7
敎王護,7
寺,7
不動明王,7
二,6
虛空藏,6
高山寺,6
三,6
寫,6
久,6
建,6
尊,5
筆,5
面,5
東京,4
丹治,4
竹次,4
郞氏藏,4
藏,4
別項,3
圖像同,3
卷,3
觀音,3
帝,3
學,3
久原,3
文庫,3
文殊,3
種子,3
地,3
滋賀,3
石山寺,3
·,3
部,2
唐本,2
高野山,2
如意,2
輪,2
玄,2
彌勒,2
元年,2
諸,2
樣,2
賢,2
御,2
長,2
宗,2
實,2
四,2
不動,2
僧正,2
心,2
醍醐,2
軍,2
王,2
護,2
四面,2
中,2
本太,2
大正,1
新,1
脩,1
大藏,1
經図像,1
6,1
巻,1
表紙,1
圖像法,1
華,1
經法,1
觀音應,1
化身,1
光明院,1
千手,1
應現觀,1
音,1
證本,1
畫像集,1
集,1
正和,1
雙珠寫,1
求,1
聞持虛,1
空,1
證木,1
形,1
保,1
智,1
海,1
眞,1
座,1
永和,1
寶寫,1
普,1
延命,1
七,1
祕密菩,1
薩,1
金色,1
密,1
弘法大師,1
辛,1
嚴寫,1
忿怒,1
良慶寫,1
文治,1
良慶本,1
仁,1
安,1
朗澄寫,1
無,1
動,1
俱力迦,1
羅,1
附,1
部分,1
圖,1
鳥羽,1
圓,1
良,1
秀,1
弘安,1
信,1
?,1
正,1
應五年,1
賴尊寫,1
世,1
荼利,1
威,1
德,1
金剛夜叉,1
荼利明,1
?（,1
?）（,1
烏,1
樞瑟摩,1
寬元年,1
迅疾金,1
剛,1
愛染明王,1
小野,1
範,1
-,1
本尊,1
愛染,1
廚子圖,1
覺,1
寶菩提,1
院,1
白,1
寶口抄,1
昧院藏,1
參考智,1
山,1
專門學,1
校,1
