word,cnt
(,20
/,20
),19
話,10
42,10
氏,8
1,7
4,6
資料,4
小菅,3
一,3
6,3
10,3
現,3
監査,3
役,3
:,3
二,2
丹治,2
内野,2
社長,2
12,2
伊勢丹,2
社員,2
課長,2
待遇,2
84,2
室,2
.,2
;,2
原本,2
上,2
代,1
翁,1
伝記,1
ヒヤリング,1
林田,1
操,1
相談役,1
千代,1
市,1
会長,1
18,1
啓介,1
商店,1
赤岩,1
平治,1
渡辺,1
駿,1
食品,1
新庄,1
清,1
大正,1
初年,1
震災,1
)(,1
大竹,1
幸作,1
元,1
株式会社,1
興隆,1
今井,1
藤太郎,1
嘱託,1
安田,1
丈,1
土岐,1
重久,1
伊,1
外商,1
部,1
付,1
ほか,1
巻,1
思い出,1
)」,1
ゲラ刷り,1
関係,1
経,1
図,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
20,1
古文書,1
Historical,1
Documents,1
Original,1
冊,1
インターネット,1
公開,1
利用,1
画像,1
枚数,1
113,1
