word,cnt
-,14
1,7
2,7
/,7
.,5
C,4
中外,3
襍誌,3
五,3
号,3
11,3
情報,3
室,3
研究,3
資料,3
新聞,3
図書,2
社会,2
センター,2
小野,2
移管,2
年,2
(,2
福重,2
旨,2
乃,2
雑誌,2
www,2
5,2
0002,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
同,1
治,1
9,1
文久,1
227,1
142,1
和装,1
版本,1
01,1
刊行,1
類,1
木版,1
和綴じ,1
本,1
英語,1
翻訳,1
原書,1
英国,1
ロンドン,1
伝道,1
会,1
宣教師,1
ジョン,1
マクゴワン,1
John,1
Macgowan,1
麦,1
嘉,1
湖,1
),1
上海,1
発行,1
原題,1
不詳,1
月刊,1
香川大学,1
図書館,1
HPhttp,1
://,1
lib,1
kagawa,1
u,1
ac,1
jp,1
kambara,1
tenji,1
2001,1
sokan,1
html,1
老,1
皂館,1
東都,1
竪,1
川,1
三之,1
橋,1
萬屋,1
兵,1
四,1
郎,1
ja,1
江戸,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
表紙,1
七,1
｣、,1
裏表,1
紙,1
「№,1
217,1
蔵書,1
東大,1
シール,1
綴じ,1
0001,1
0011,1
