word,cnt
新聞,7
:,5
資料,5
日々,4
情報,4
室,3
/,3
年代,3
項,2
番,2
166,2
No,2
.,2
23,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
ハ,2
ダ,2
こと,2
花,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1936,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
二,1
代,1
貞,1
信,1
師,1
九,1
一,1
デジタル,1
化,1
済,1
開明,1
芸妓,1
(,1
文,1
_,1
括弧,1
大阪,1
府下,1
道頓堀,1
川竹,1
洗,1
世渡り,1
ぎりと,1
意気地,1
妓,1
うえ,1
爰,1
三,1
人,1
算,1
たる,1
文明,1
時,1
心,1
慰め,1
敷,1
秒,1
透,1
間,1
誓,1
曰成,1
トウモ,1
紙,1
人情,1
やう,1
つう,1
サ,1
すすめ,1
懲,1
これ,1
久,1
せつ,1
流行,1
錦,1
画,1
心情,1
かな,1
きれい,1
世事,1
情,1
美談,1
色,1
諸訳,1
勉強,1
南,1
枝,1
数,1
盛,1
なり,1
こころ,1
薄化粧,1
源,1
堂,1
),1
川,1
伝,1
0166,1
-,1
0023,1
