word,cnt
.,11
男,3
たち,3
情報,3
資料,3
205,2
収集,2
and,2
U,2
S,2
at,2
海兵,2
隊,2
2,2
，,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Sidney,1
H,1
Reisenberg,1
1015,1
734,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Men,1
wanted,1
Three,1
in,1
one,1
service,1
Land,1
sea,1
sky,1
Marines,1
Where,1
our,1
warships,1
go,1
you,1
ll,1
find,1
the,1
marines,1
Service,1
on,1
Shore,1
Home,1
Abroad,1
from,1
China,1
to,1
West,1
Indies,1
Enlist,1
now,1
for,1
two,1
",",1
three,1
or,1
four,1
years,1
For,1
full,1
information,1
apply,1
陸海空,1
すべて,1
軍艦,1
ところ,1
どこ,1
中国,1
西,1
インド,1
諸島,1
国内外,1
兵役,1
服務,1
3,1
4,1
年間,1
入隊,1
印刷所,1
:-,1
募兵,1
アメリカ,1
Marine,1
Corps,1
写真,1
製版,1
-,1
色,1
赤,1
藍,1
