word,cnt
ハ,6
:,5
資料,5
情報,4
バ,4
日,3
新聞,3
室,3
/,3
年代,3
商人,3
亀吉,3
士族,3
諸,2
國,2
集,2
項,2
番,2
210,2
No,2
.,2
276,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
父,2
ニ,2
止宿,2
隣,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1924,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
茂,1
広,1
師,1
福,1
デジタル,1
化,1
済,1
話,1
(,1
文,1
_,1
括弧,1
飾磨,1
県,1
下中,1
村,1
住,1
田村,1
はたご,1
やを,1
業,1
明治,1
七,1
戌,1
十二月,1
十,1
五,1
二,1
名,1
此家,1
一,1
人,1
間,1
せり,1
若干,1
金,1
主,1
安心,1
夜半,1
胸,1
さ,1
君,1
傍,1
ふさ,1
しめ,1
たま,1
云,1
情,1
者,1
薬,1
息,1
隣家,1
夜,1
寝床,1
是,1
幸,1
ひと,1
ふし,1
かく,1
しら,1
短刀,1
我,1
子,1
ら,1
喉,1
一刀,1
通し,1
片手,1
陰,1
嚢,1
声,1
げ,1
此音,1
やう,1
す,1
立,1
聞,1
朝,1
縛,1
其区,1
会議,1
所,1
柳,1
桜,1
記,1
),1
0210,1
-,1
0276,1
