word,cnt
(,9
),9
1,7
年,6
山本,6
月,5
日,5
永代,5
売,5
申,5
ほか,5
名,5
9,4
事,4
一札,4
御,4
8,3
2,3
渡し,3
左衛門,3
金,3
旦那,3
6,3
国,3
三,3
屋敷,3
:,3
10,2
渡,2
畠,2
12,2
後家,2
3,2
4,2
兵衛,2
隠岐,2
5,2
道者,2
重,2
太夫,2
尾張,2
九,2
百,2
六,2
八,2
人,2
ニ,2
歩,2
7,2
甚八,2
玄蕃,2
31,2
.,2
;,2
証文,1
類,1
通,1
綴,1
寛永,1
板倉,1
村,1
二河,1
源右衛門,1
寛文,1
月吉,1
耕地,1
絵図,1
広田,1
喜内,1
父,1
茂兵衛,1
杉本,1
加,1
玉,1
木次,1
組合,1
市兵衛,1
かん,1
居宅,1
扱い,1
組,1
中,1
惣,1
代,1
組頭,1
台所,1
前書,1
職,1
売買,1
松木,1
五,1
神主,1
元禄,1
我,1
等,1
相伝,1
家,1
数,1
合,1
拾,1
軒,1
則,1
双方,1
衆,1
引渡互,1
算用,1
代金,1
弐両参,1
銀,1
壱,1
匁,1
厘,1
其方江,1
候,1
孫,1
副,1
主,1
馬,1
頭,1
安永,1
18,1
出奔,1
空家,1
親類,1
定,1
内地,1
使,1
宇助,1
宝,1
暦,1
24,1
下,1
中之郷,1
浦大,1
橋,1
北側,1
借地,1
借り主,1
豊田,1
七郎,1
天明,1
年貢,1
米,1
屋,1
七,1
三河,1
史料,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
画像,1
枚数,1
19,1
