word,cnt
日,6
新聞,6
:,5
資料,5
情報,4
ハ,4
人,4
東京,3
室,3
年代,3
年,3
二,3
一,3
項,2
番,2
24,2
No,2
.,2
726,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
-,2
台湾,2
牡丹,2
十,2
女,2
事,2
誌,2
百,2
九,2
ヲ,2
娘,2
ニ,2
号,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一惠,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
征伐,1
情け,1
日本,1
軍,1
(,1
文,1
_,1
括弧,1
草,1
誰,1
言の葉,1
の,1
づ,1
晴,1
衣服,1
都,1
督,1
府,1
君,1
渥,1
賜物,1
弥重,1
ひと,1
重,1
御代,1
御,1
恵み,1
深,1
八,1
汐,1
海,1
少女,1
写絵,1
里,1
山人,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
未,1
入力,1
新報,1
蕃族,1
砲,1
シ,1
傷,1
ツケ,1
擒,1
ニシタル,1
老少,1
アリ,1
其老女,1
逃去,1
リ,1
此牡丹,1
途中,1
立,1
チ,1
居,1
タル,1
由,1
ニテ,1
愚,1
ナル,1
者,1
ナラン,1
逃,1
ル,1
モ,1
知,1
ラズ,1
レテモ,1
平気,1
ナリ,1
四,1
肖像,1
画,1
明治,1
7,1
6,1
月,1
29,1
七,1
0024,1
0726,1
