word,cnt
ハ,17
某,8
之,7
年,6
才,6
:,5
資料,5
情報,4
郡,4
白石,4
一,4
町,4
衣,4
新聞,3
室,3
/,3
年代,3
大,3
国,3
松,3
バ,3
田中,3
東京,3
己,3
同,3
たる,3
所,3
南,3
一見,3
人,3
可,3
後,3
者,3
郵便,2
報知,2
項,2
番,2
104,2
No,2
.,2
501,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
もの,2
お,2
旅,2
陸前,2
気仙,2
高田,2
村,2
姉妹,2
祖母,2
がま,2
遊女,2
屋,2
方,2
身,2
明治,2
四,2
於才,2
其家,2
管下,2
家,2
妹,2
立,2
兼,2
云,2
塩釜,2
兵衛,2
居,2
今,2
帰,2
の,2
ば,2
くも,2
非,2
す,2
情,2
是,2
我,2
汝,2
等,2
十,2
金,2
恩,2
資,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
1973,1
以降,1
貴重,1
スペース,1
絵師,1
蘇芳,1
師,1
ヨタ,1
デジタル,1
化,1
済,1
気仙沼,1
芸者,1
義挙,1
男,1
窮状,1
(,1
文,1
_,1
括弧,1
於才於,1
両親,1
失,1
手許,1
其家貧,1
両人,1
申,1
合せ,1
塩,1
商,1
逗留,1
中,1
悪漢,1
誘,1
め,1
度,1
博,1
奕,1
携,1
負,1
幾多,1
借財,1
悪,1
者共,1
これ,1
赤裸,1
年季,1
書,1
入金,1
子,1
才覚,1
路用,1
礼,1
述,1
帰京,1
后,1
塩竃,1
且恩,1
受能,1
忘却,1
人々,1
),1
熊谷,1
庄七,1
水沢,1
県,1
貧,1
姉,1
父母,1
老,1
手,1
生長,1
煙,1
暮し,1
宮城,1
太,1
夜毎,1
日毎,1
更,1
枕,1
年月,1
商人,1
商業,1
開き,1
為,1
仙台,1
出張,1
齟齬,1
損失,1
嚢,1
空,1
さ,1
此地,1
足,1
亭,1
渡,1
辺,1
氏,1
便船,1
待,1
其内悪,1
棍兇徒,1
わる,1
唆,1
賭博,1
場,1
臨,1
ミ,1
もろ,1
敗,1
地,1
塗,1
許,1
あま,1
多,1
負債,1
片端,1
物,1
剥,1
赤,1
條,1
塞威,1
途方,1
暮,1
茫然,1
折節,1
才女,1
他用,1
此家,1
合,1
其彦道,1
門下,1
一時,1
過失,1
察し,1
具,1
問,1
ただし,1
其,1
そ,1
ろ,1
顧憐,1
ふびん,1
しめ,1
兇徒,1
嬢,1
客,1
なじみ,1
ん,1
らん,1
渠,1
債,1
抔,1
無法,1
無,1
対,1
責め,1
むつ,1
曰く,1
彼,1
必,1
ら,1
信,1
恕,1
ざら,1
囂々,1
勿,1
一法,1
以,1
乃ち,1
樓主太,1
年期,1
数,1
宿,1
逋負債,1
船賃,1
死中,1
得,1
活,1
語,1
謝,1
垂,1
泣拝手,1
而己周,1
茅場,1
木村,1
万平,1
諸,1
州,1
回漕,1
蒸気,1
船,1
創,1
はじ,1
むるに,1
当り,1
請,1
塞風沢,1
港,1
代理,1
事,1
幹,1
於此百,1
五,1
太兵,1
衛,1
投,1
前日,1
其身,1
生家,1
幾,1
解放,1
令,1
至り,1
続,1
此後某,1
河山,1
遙々時,1
其貧,1
周,1
且業,1
なりわい,1
際,1
常,1
器,1
さる,1
鑑,1
抜,1
其志,1
謂,1
隻眼,1
箕,1
歟然,1
其恩,1
酬,1
天理,1
人道,1
せり,1
感嘆,1
余,1
貴社,1
聞紙,1
端,1
假,1
今泉,1
南角,1
住,1
小一郎,1
0104,1
-,1
0501,1
