word,cnt
.,53
S,17
-,12
the,12
s,8
W,7
",",6
A,6
Fox,6
to,5
in,5
色,4
Sweet,4
Little,4
H,4
Remick,4
Co,4
),4
あなた,3
ドル,3
カーキ,3
着替え,3
情報,3
資料,3
your,3
and,3
for,3
Jerome,3
a,3
of,3
(,3
M,3
C,3
333,2
収集,2
food,2
win,2
byAlfred,2
BryanMusic,2
byHerman,2
E,2
Your,2
Home,2
on,2
You,2
All,2
Black,2
And,2
Dixieland,2
?,2
The,2
Y,2
by,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
344,1
537,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Do,1
bit,1
America,1
ProblemShips,1
send,1
most,1
possible,1
least,1
shipping,1
space,1
SolutionEat,1
more,1
fish,1
cheese,1
eggs,1
poultry,1
save,1
beef,1
pork,1
mutton,1
our,1
fighters,1
Help,1
war,1
ButtercupLyric,1
PaleyAsk,1
dealer,1
Latest,1
PublicationsNew,1
Song,1
HitsYour,1
Style,1
When,1
wearing,1
SmileOn,1
Road,1
ButtercupSome,1
Sunday,1
MorningSailing,1
away,1
Henry,1
ClaySouthern,1
GalsSo,1
Long,1
MotherAlong,1
way,1
WaikikiFor,1
RoseI,1
Can,1
Hear,1
Ukuleles,1
Calling,1
MeDon,1
t,1
Try,1
Steal,1
Sweetheart,1
SoldierThe,1
Bravest,1
Heart,1
Rock,1
Bye,1
LandWhere,1
Eyed,1
Susana,1
GrowThere,1
Egypt,1
Dreamy,1
EyesShe,1
Dixie,1
TimeMammy,1
Coal,1
Rose,1
They,1
Called,1
It,1
MemoriesWhere,1
Morning,1
Glorie,1
GrowAint,1
Coming,1
back,1
ButtercupSongLyric,1
PaleyNew,1
Instrumental,1
HitsHarmony,1
BluesRialto,1
RipplesWho,1
Who,1
Awakening,1
WaltzFrivolous,1
MomentsColombia,1
March,1
with,1
chorus,1
Supper,1
ClubScouting,1
U,1
Baltimore,1
BluesWhispering,1
HeartsSans,1
Toi,1
WaltzesThe,1
Biltmore,1
WaltzCotton,1
StockingsThat,1
Portamento,1
MelodyNice,1
Easy,1
TrotPozzo,1
TrotLondon,1
TapsArcadia,1
WaltzTiddle,1
de,1
Winks,1
TrotDance,1
Teenie,1
WeeniesRed,1
Raven,1
RagThe,1
Glad,1
Girl,1
Idyl,1
Rosemary,1
WaltzesCome,1
along,1
TrotGeraldine,1
Hesitation,1
ValseSilver,1
TrotRemorse,1
BluesPeacock,1
Strut,1
TrotThe,1
Siren,1
Spanish,1
Waltz,1
Write,1
Illustrated,1
CatalogueJerome,1
Music,1
PublishersDetroitNew,1
YorkAlways,1
GoodY,1
Dress,1
up,1
dollars,1
Khaki,1
.(,1
help,1
democracy,1
fight,1
Lyric,1
Lister,1
R,1
AlwoodMusic,1
Richard,1
Whiting,1
5,1
&,1
amp,1
;,1
DetroitNew,1
YorkW,1
TellerWaye,1
Plates,1
印刷所,1
:,1
Printing,1
".,",1
Detoroit,1
Mich,1
その他,1
アメリカ,1
活版,1
4,1
藍,1
青,1
墨,1
茶,1
