word,cnt
ハ,27
ニ,11
長吉,9
娼妓,7
新聞,5
資料,5
人,5
下駄,5
かた,5
:,4
情報,4
吉,4
字,4
屋,4
お,4
者,4
シ,4
室,3
年代,3
年,3
ら,3
男,3
女,3
朋輩,3
此,3
鶴吉,3
どの,3
一,3
今日,3
爲,3
東京,2
日,2
項,2
番,2
23,2
No,2
.,2
723,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
-,2
茨城,2
県,2
つる,2
打,2
逆,2
絹,2
ミ,2
誌,2
宮吉,2
しづ,2
うち,2
やう,2
さん,2
なん,2
長者,2
才,2
丸,2
宿,2
ゑい,2
後,2
め,2
自,2
入り,2
彼,2
榮,2
ん,2
殿,2
樂,2
末,2
バ,2
居,2
鶴,2
レ,2
ツテ,2
カ,2
世,2
テ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一惠,1
斎,1
芳,1
幾,1
",",1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
三,1
どんちゃん騒ぎ,1
(,1
文,1
_,1
括弧,1
一生,1
足駄,1
ごと,1
商,1
板ばさみ,1
疾妬,1
夜,1
後家,1
於栄,1
詰め,1
びらき,1
表,1
扉,1
唾,1
入,1
たる,1
宿屋,1
扱,1
事,1
台詞,1
上段,1
まり,1
たま,1
ひと,1
つて,1
りよ,1
女子,1
僧,1
暴動,1
苦界,1
とこ,1
たら,1
何事,1
旅宿,1
おまかせ,1
うわなり,1
去年,1
げた,1
代,1
なんぼ,1
はり,1
いや,1
ふよ,1
らく,1
ばら,1
),1
人形,1
町,1
具足,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
ことし,1
二月,1
初,1
管下,1
常陸,1
国,1
久慈,1
郡,1
神岡,1
驛,1
旅,1
泊,1
松太郎,1
方,1
あたり,1
呉服,1
物,1
買,1
土浦,1
商人,1
いふ,1
此所,1
通,1
此驛,1
孀婦,1
風,1
秋,1
柳,1
趣,1
中,1
心,1
らち,1
彼方,1
此方打,1
夜長,1
許,1
表口,1
裏口,1
大勢,1
二,1
鴛鴦,1
衾,1
驚,1
ろか,1
川竹,1
名,1
口,1
惜,1
兼,1
覺,1
上,1
黒,1
素人,1
噂,1
立,1
意,1
いか,1
計,1
今,1
申,1
ふじ,1
む,1
われ,1
羣,1
流れ,1
しみ,1
玉,1
妾,1
きん,1
罰金,1
娼,1
妓皆々,1
ほや,1
沙汰,1
及,1
捫擇二,1
月,1
五月,1
其末,1
全,1
時,1
男子,1
す,1
翻刻,1
注,1
以下,1
インデント,1
文字,1
記者,1
曰,1
ク,1
父兄,1
止,1
ムベカラザルノ,1
業,1
忍,1
ブノミ,1
終身,1
差,1
ツル,1
ナランヤ,1
之,1
於,1
ケル,1
想,1
フニ,1
其約終,1
身,1
在,1
必,1
ラストセザル,1
是,1
不,1
覊,1
而,1
ラ,1
覊絆,1
ンズルハ,1
盖,1
氏,1
ニシテ,1
衒買女,1
色,1
窩主,1
ニスルニ,1
非,1
ザルベ,1
於榮氏,1
仇,1
視,1
吾,1
ガ,1
かん,1
むり,1
艮,1
懲誡,1
スルヤ,1
偕老,1
勁操,1
ト,1
謂,1
ハザルコトヲ,1
ン,1
乎社因,1
ヲ,1
ス,1
士君子,1
請,1
フ,1
耳,1
掩,1
風流,1
才子,1
聊,1
省,1
アラバ,1
幸甚,1
0023,1
0723,1
