word,cnt
ハ,13
資料,5
是,5
日,4
新聞,4
:,4
情報,4
室,3
年代,3
情,3
バ,3
事,3
屋,3
東京,2
項,2
番,2
62,2
No,2
.,2
934,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
男,2
遊女,2
自殺,2
妄想,2
言,2
風,2
さ,2
痴情,2
先方,2
自分,2
行徳,2
早川,2
かしく,2
夜,2
かた,2
事故,2
疵,2
負,2
誌,2
來,2
氣,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
",",1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
(,1
文,1
_,1
括弧,1
意,1
煩,1
悩,1
煩悩,1
愚痴,1
いふ,1
中,1
色情,1
此色情,1
四つ,1
慕,1
天,1
あら,1
比翼,1
鳥,1
地,1
連理,1
枝,1
玄,1
宗,1
真似,1
真情,1
情人,1
艮,1
時,1
仇,1
其日其,1
次第,1
そ,1
所,1
謂,1
薄情,1
不粋,1
人,1
黄金,1
あれ,1
枕,1
下,1
手,1
慾,1
す,1
かわり,1
思,1
恋,1
淵,1
舩,1
乗,1
子,1
伊,1
太良,1
新,1
吉原,1
龍ヶ崎,1
娼妓,1
馴染,1
百,1
愚,1
千,1
通,1
ど,1
空,1
本年,1
二月,1
上旬,1
例,1
遊宴,1
髪,1
其身,1
歟将外,1
子細,1
歟記者,1
世,1
好男子,1
為,1
後世,1
戒,1
備,1
待,1
乳,1
山麓,1
温,1
克,1
堂,1
龍,1
吟,1
),1
人形,1
町,1
具足,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
同,1
日吉原,1
龍ケ崎,1
船乗り,1
伊太,1
郎,1
云,1
遊び,1
者,1
見え,1
懐中,1
剃刀,1
そり,1
不意,1
娼女,1
續,1
腹,1
咽喉,1
絶息,1
せり,1
命,1
露,1
物,1
戀,1
ゆ,1
ゑに,1
身,1
捨,1
必,1
ら,1
別,1
ん,1
請,1
他日,1
水落,1
石出,1
0062,1
0934,1
