word,cnt
設計,4
図,4
cruiser,3
等,2
paper,2
ship,2
product,2
英国,1
軍艦,1
10160401,1
計画,1
細目,1
表,1
"〔""",1
ROYAL,1
SOVEREIGN,1
"""",1
以下,1
艦船,1
手書き,1
",",1
草稿,1
種々,1
報告,1
:,1
海外,1
留学,1
出張,1
駐在,1
東京大学,1
柏,1
図書館,1
2007,1
text,1
music,1
font,1
design,1
angle,1
pattern,1
document,1
rectangle,1
square,1
naval,1
watercraft,1
warship,1
monitor,1
heavy,1
light,1
destroyer,1
black,1
and,1
white,1
battlecruiser,1
steam,1
frigate,1
drawing,1
protected,1
artwork,1
structure,1
diagram,1
sketch,1
line,1
picture,1
frame,1
brand,1
monochrome,1
Warship,1
図面,1
(,1
印刷物,1
),1
11,1
枚,1
