word,cnt
:,5
資料,5
ハ,5
新聞,4
情報,4
夫,4
室,3
年代,3
征,3
韓,3
党,3
弾,3
女,3
シ,3
東京,2
日,2
項,2
番,2
17,2
No,2
.,2
687,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
類,2
佐賀,2
世,2
国,2
一,2
人,2
うち,2
音,2
刺殺,2
県,2
藏,2
妻,2
ス,2
其,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一惠,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
乱,1
遺族,1
悲哀,1
(,1
文,1
_,1
括弧,1
往古,1
称,1
婦女,1
言,1
貞,1
節,1
以,1
哉,1
ここ,1
肥前,1
某氏,1
娘,1
同国,1
士,1
浅倉,1
氏,1
嫁,1
女子,1
挙,1
月,1
浮雲,1
譬,1
蔵,1
加,1
纔,1
糠,1
釘,1
胸,1
さ,1
官軍,1
の,1
後,1
彼,1
大敗,1
刑,1
今,1
此世,1
望み,1
玉藻,1
床,1
吹荒,1
独り,1
離れ,1
鴛鴦,1
天,1
がれ,1
地,1
順逆,1
ふたつ,1
理,1
三つ,1
幼児,1
日頃,1
愛玩,1
匕首,1
其身,1
倶,1
自害,1
善悪,1
口,1
墨,1
陀西岸,1
克,1
竜,1
吟,1
述,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
士族,1
朝倉,1
同,1
某,1
ナリ,1
甫,1
メテ,1
三,1
歳,1
輿,1
事,1
敗,1
レテ,1
ニ,1
処,1
凶,1
聞,1
テ,1
號泣血,1
涙,1
潜,1
タルコト,1
數刻奮,1
突起,1
愛,1
スル,1
所,1
首,1
リ,1
先,1
ツ,1
兒,1
刀,1
反,1
シテ,1
自,1
蓋,1
0017,1
0687,1
