word,cnt
.,8
",",6
Emergency,4
勝利,3
職務,3
従事,3
情報,3
資料,3
Fleet,3
Corporation,3
中,2
271,2
収集,2
Shipping,2
Board,2
by,2
Publications,2
Section,2
Philadelphia,2
PA,2
平版,2
赤,2
薄,2
藍,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Jonas,1
Lie,1
990,1
1381,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
On,1
the,1
Job,1
for,1
Victory,1
United,1
States,1
FleetCorporationIssued,1
.（,1
印刷所,1
:,1
The,1
W,1
F,1
Powers,1
Co,1
Litho,1
".,",1
N,1
Y,1
募集,1
兵士,1
以外,1
アメリカ,1
U,1
S,1
(,1
Issued,1
.),1
-,1
6,1
色,1
黄,1
茶,1
