word,cnt
.,5
敵,3
地,3
情報,3
資料,3
347,2
収集,2
Empey,2
-,2
赤,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Madan,1
1065,1
710,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Albert,1
E,1
Smith,1
presents,1
Over,1
the,1
top,1
with,1
Sergt,1
Arthur,1
Guy,1
(,1
himself,1
),1
Supported,1
by,1
Lois,1
Meredith,1
and,1
James,1
MorrisonA,1
marvelous,1
photoplay,1
of,1
s,1
world,1
famous,1
bookVitagraph,1
印刷所,1
:,1
Acme,1
Litho,1
Co,1
N,1
Y,1
City,1
その他,1
アメリカ,1
平版,1
描画,1
石版,1
5,1
色,1
黄,1
薄,1
藍,1
墨,1
