word,cnt
the,12
",",11
of,8
our,8
.,7
Liberty,5
in,5
and,5
to,5
公債,4
4,4
you,4
の,3
1,3
情報,3
資料,3
is,3
are,3
wealth,3
with,3
all,3
134,2
/,2
収集,2
-,2
Loan,2
Back,2
world,2
The,2
Government,2
pay,2
every,2
dollar,2
Bonds,2
for,2
can,2
your,2
money,2
Philadelphia,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
705,1
553,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
th,1
BondWhat,1
s,1
Every,1
BondA,1
United,1
States,1
Bond,1
safest,1
best,1
secured,1
investment,1
entire,1
today,1
it,1
almost,1
unlimited,1
resources,1
richest,1
country,1
whole,1
mineral,1
mountains,1
agricultural,1
plains,1
oil,1
sweeping,1
through,1
soil,1
river,1
banks,1
bristling,1
industrial,1
plants,1
cities,1
their,1
real,1
estate,1
forests,1
herds,1
these,1
much,1
more,1
collateral,1
offers,1
its,1
promise,1
back,1
invested,1
purchase,1
Pledge,1
yourself,1
then,1
buy,1
have,1
cash,1
carry,1
on,1
installments,1
Save,1
as,1
never,1
saved,1
before,1
secure,1
a,1
speedy,1
lasting,1
peace,1
There,1
immediate,1
urgent,1
need,1
spare,1
You,1
only,1
lending,1
not,1
giving,1
Your,1
guarantees,1
return,1
interest,1
at,1
%.,1
time,1
action,1
now,1
!,1
This,1
space,1
contributed,1
by,1
patriotic,1
business,1
firms,1
.（,1
回,1
自由,1
印刷所,1
:-,1
募債,1
アメリカ,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
線画,1
活版,1
色,1
墨,1
