word,cnt
_,6
十,5
6,5
調査,4
年,4
情報,4
/,4
史学,3
上,3
土俗,3
二,3
八,3
講演,3
5,3
4,3
102,3
1,3
研究,3
",",3
-,3
価値,2
四月,2
三,2
日,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
2004,2
坪井,2
219,2
歴史,2
もの,2
雑誌,2
）∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
(,1
推,1
),1
28,1
正,1
五郎,1
300,1
149,1
90,1
デジタル,1
化,1
済み,1
大島,1
土田,1
印刷,1
刊本,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
書物,1
遺跡,1
重要,1
こと,1
処置,1
法,1
風俗,1
習慣,1
方言,1
信仰,1
どれ,1
値打ち,1
六月,1
書き込み,1
編,1
号,1
史,1
學,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
紙,1
単体,1
08,1
04,1
0005,1
0004,1
0102,1
0001,1
