word,cnt
ship,5
軍艦,3
photography,3
art,3
八重山,2
救護,2
実況,2
写真,2
集,2
明治,2
年,2
ニ,2
monochrome,2
frigate,2
_,2
三,1
十,1
五,1
六月,1
ヨリ,1
十月,1
亘,1
ル,1
北海道,1
根室,1
於,1
テ,1
海軍,1
造船,1
中,1
技士,1
平賀,1
譲,1
50540101,1
他,1
4,1
:,1
その他,1
東京大学,1
柏,1
図書館,1
35,1
2007,1
text,1
black,1
and,1
white,1
font,1
brand,1
product,1
drawing,1
design,1
artwork,1
sketch,1
photograph,1
modern,1
still,1
life,1
gallery,1
stock,1
picture,1
frame,1
monitor,1
submarine,1
chaser,1
torpedo,1
boat,1
dreadnought,1
naval,1
sailing,1
watercraft,1
steam,1
of,1
the,1
line,1
protected,1
cruiser,1
tall,1
angle,1
structure,1
aviation,1
aircraft,1
rectangle,1
concrete,1
square,1
Japanese,1
minelayer,1
Yaeyama,1
Warship,1
