word,cnt
土器,4
_,4
情報,4
雑誌,3
5,3
18,3
221,3
/,3
東京,3
人類,3
耳,2
古墳,2
(,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
坪井,2
正,2
倉持,2
学会,2
55,2
報告,2
",",2
大学,2
-,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
明治,1
23,1
10,1
五郎,1
240,1
169,1
同,1
180,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
誌,1
号,1
掲載,1
書,1
取っ手,1
形状,1
的,1
違い,1
五,1
郎,1
自ら,1
発掘,1
イラスト,1
説明,1
後,1
ロンドン,1
通信,1
右,1
上方,1
京都,1
帝国,1
文科,1
カード,1
タグ,1
クリップ,1
學,1
會雑誌,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
02,1
09,1
0005,1
0018,1
0221,1
