word,cnt
",",35
de,25
',25
la,21
.,21
et,20
l,14
des,13
(,12
a,11
M,8
du,7
le,7
applaudissements,7
plus,6
ses,6
bien,6
-,5
Affaires,5
son,5
La,5
Tres,5
元老,4
院,4
Italie,4
Serbie,4
une,4
que,4
;,4
.),4
qui,4
!,4
qu,4
情報,3
資料,3
Stephen,3
Allies,3
s,3
lui,3
terres,3
un,3
c,3
elle,3
est,3
sa,3
pour,3
les,3
!),3
etrangeres,3
par,3
dans,3
),3
議長,2
アントナン・デュボス,2
外務,2
大臣,2
ステファン・ピション,2
演説,2
200,2
1,2
収集,2
Senat,2
aux,2
President,2
nos,2
L,2
etait,2
nous,2
Droit,2
Force,2
apres,2
d,2
ﾅ,2
砥,2
r,2
Applaudissements,2
ou,2
en,2
gloire,2
liberte,2
Nouveaux,2
dont,2
Vifs,2
).,2
ils,2
ont,2
Ministre,2
Pichon,2
ministre,2
parole,2
il,2
au,2
ete,2
ayant,2
Grece,2
avait,2
avec,2
Belgique,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
995,1
656,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Republique,1
FrancaiseLiberte,1
Egalite,1
FraterniteSENATExtrait,1
Proces,1
Verbal,1
Seance,1
Jeudi,1
7,1
Novembre,1
1918,1
DISCOURS,1
Antonin,1
DUBOSTPresident,1
PICHONMinistre,1
Etangeres,1
Hommage,1
VictorieuxDISCOURS,1
DE,1
LE,1
PRESIDENT,1
DU,1
SENATM,1
.-,1
Mes,1
chers,1
collegues,1
deux,1
viennent,1
conquerir,1
pointe,1
epee,1
partie,1
leurs,1
frontieres,1
legitimes,1
naturells,1
rangee,1
cotes,1
alors,1
representions,1
Aujourd,1
hui,1
reunis,1
restituent,1
siecles,1
separation,1
fils,1
irredents,1
France,1
encore,1
violee,1
douloureuse,1
salue,1
bonheur,1
victoires,1
fraternel,1
prolonges,1
abime,1
misere,1
plongee,1
surgit,1
chevauchee,1
epique,1
Petit,1
peuple,1
grandeur,1
passe,1
desormais,1
celle,1
empires,1
voulaient,1
abattre,1
meme,1
saluons,1
joie,1
resurrection,1
Et,1
maintenant,1
tous,1
guerre,1
continue,1
Elle,1
continuera,1
jusqu,1
ce,1
aient,1
obtenu,1
securite,1
totale,1
besoin,1
garanties,1
necessares,1
defense,1
civilisation,1
unanimes,1
repetes,1
Discours,1
De,1
Le,1
Des,1
Etrangeres,1
Je,1
demande,1
Ainsi,1
fait,1
Chambre,1
Gouvernement,1
associe,1
eloquentes,1
paroles,1
prononcees,1
president,1
Assemblee,1
rentree,1
capitale,1
integralement,1
reconquis,1
territoire,1
combats,1
armee,1
mise,1
premier,1
rang,1
vainqueurs,1
gouvernee,1
Venizelos,1
vifs,1
redevenue,1
maitresse,1
appartiennent,1
definitivement,1
delivree,1
joug,1
intolerable,1
deshonorant,1
Allemagne,1
inscrit,1
nouvelle,1
page,1
annales,1
admirable,1
participation,1
troupes,1
campagne,1
contre,1
ennemi,1
deja,1
vaincu,1
y,1
cinq,1
ans,1
tres,1
poursuivant,1
collaboration,1
fraternelle,1
compagnons,1
armes,1
Magenta,1
Solferino,1
achevement,1
reve,1
restaurateurs,1
unite,1
detruite,1
chassant,1
irredentes,1
Autriche,1
defaite,1
decomposition,1
glorieuse,1
victime,1
crimes,1
ignominieux,1
histoire,1
reprenant,1
chaque,1
jour,1
sous,1
conduite,1
roi,1
part,1
sol,1
vole,1
retrouve,1
amoncellement,1
decombres,1
mais,1
libre,1
habitants,1
fiers,1
intrepides,1
jaloux,1
jamais,1
leur,1
complete,1
independance,1
印刷所,1
:-,1
告知,1
声明,1
フランス,1
凸版,1
活版,1
色,1
墨,1
