word,cnt
村,14
:,5
脇,2
往還,2
43,2
.,2
;,2
年,2
正月,2
八,2
差,1
上申,1
一札,1
事,1
野田,1
弥市,1
右,1
衛門,1
奥州,1
羽,1
州,1
道中,1
助,1
郷,1
休,1
役,1
并代役,1
陸奥,1
国,1
伊達,1
郡,1
粟野,1
史料,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
19,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
明和,1
五,1
安永,1
四,1
ヶ年,1
11,1
ヶ,1
宿,1
丁目,1
浅川,1
新町,1
清水,1
町,1
笹木野,1
庭坂,1
李平,1
瀬ノ上,1
桑折,1
藤田,1
貝田,1
小坂,1
願,1
方,1
13,1
ヶ村,1
上小国,1
下小国,1
秋山,1
立子山,1
大石,1
布川,1
山戸田,1
泉原,1
瀬,1
成田,1
掛田,1
御代田,1
石田,1
牛,1
坂,1
1,1
(,1
画像,1
枚数,1
16,1
),1
