word,cnt
the,12
.,7
海軍,5
-,4
of,4
Navy,4
to,4
same,4
",",4
情報,3
資料,3
in,3
you,3
アメリカ,3
159,2
収集,2
young,2
men,2
your,2
U,2
S,2
徴集,2
あなた,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1060,1
712,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
NavyThe,1
flower,1
America,1
s,1
are,1
enlisting,1
United,1
States,1
How,1
about,1
?,1
Our,1
fighting,1
ships,1
at,1
sea,1
offer,1
right,1
now,1
opportunities,1
advantages,1
employment,1
steady,1
pay,1
and,1
chances,1
see,1
life,1
which,1
here,1
fore,1
have,1
made,1
greatest,1
training,1
school,1
for,1
all,1
world,1
besides,1
giving,1
privilege,1
serving,1
country,1
First,1
Line,1
Defense,1
on,1
active,1
duty,1
Enlist,1
today,1
Apply,1
nearest,1
Recruiting,1
Station,1
or,1
postmaster,1
home,1
town,1
.（,1
未来,1
米国,1
若者,1
入隊,1
お,1
近く,1
処,1
町,1
郵便,1
局,1
印刷所,1
:-,1
募兵,1
2,1
色,1
赤,1
藍,1
