word,cnt
the,40
of,32
",",20
to,18
and,16
.,12
United,6
States,6
Liberty,6
in,6
be,6
that,5
大統領,4
-,4
Loan,4
their,4
a,4
アメリカ合衆国,3
宣言,3
情報,3
資料,3
second,3
people,3
an,3
country,3
at,3
are,3
our,3
I,3
America,3
24,3
th,3
October,3
one,3
throughout,3
5,2
収集,2
By,2
war,2
The,2
is,2
organized,2
cause,2
with,2
common,2
Woodrow,2
Wilson,2
President,2
do,2
Wednesday,2
as,2
Day,2
Government,2
day,2
direction,2
Secretary,2
have,2
Federal,2
this,2
12,2
hundred,2
日,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
610,1
455,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
president,1
AmericaA,1
proclamationThe,1
gives,1
opportunity,1
lend,1
funds,1
government,1
sustain,1
might,1
being,1
mobilized,1
strike,1
mortal,1
blow,1
autocracy,1
defense,1
outraged,1
American,1
rights,1
liberty,1
Billions,1
dollars,1
required,1
arm,1
feed,1
clothe,1
brave,1
men,1
who,1
going,1
forth,1
fight,1
s,1
battles,1
assist,1
nations,1
whom,1
we,1
making,1
against,1
foe,1
To,1
subscribe,1
perform,1
service,1
patriotism,1
Now,1
therefore,1
appoint,1
urge,1
advise,1
assemble,1
respective,1
communities,1
Pledge,1
another,1
represents,1
them,1
fullest,1
measure,1
financial,1
support,1
On,1
afternoon,1
request,1
patriotic,1
meetings,1
held,1
every,1
city,1
town,1
hamlet,1
land,1
under,1
general,1
Treasury,1
immediate,1
Committees,1
which,1
been,1
by,1
Reserve,1
Banks,1
responded,1
nobly,1
call,1
first,1
oversubscription,1
more,1
50,1
per,1
cent,1
Let,1
response,1
loan,1
even,1
greater,1
let,1
amount,1
so,1
impressive,1
emphatic,1
it,1
will,1
echo,1
empire,1
enemy,1
index,1
what,1
intends,1
bring,1
victorious,1
conclusion,1
For,1
purpose,1
participating,1
celebrations,1
all,1
employes,1
whose,1
services,1
can,1
spared,1
may,1
excused,1
o,1
clock,1
In,1
witness,1
whereof,1
hereunto,1
set,1
my,1
hand,1
caused,1
seal,1
affixed,1
Done,1
District,1
Columbia,1
year,1
Lord,1
thousand,1
nine,1
seventeen,1
independence,1
forty,1
(,1
Signed,1
),1
Robert,1
Lansing,1
State,1
10,1
月,1
水曜日,1
自由,1
ウッド,1
ロー,1
ウィルソン,1
署名,1
ロバート・ランシング,1
国務,1
長官,1
印刷所,1
:-,1
募債,1
アメリカ,1
凸版,1
活版,1
2,1
色,1
赤,1
藍,1
