word,cnt
.,8
戦い,3
先頭,3
情報,3
資料,3
199,2
収集,2
U,2
S,2
Marine,2
Real,2
407,2
D,2
C,2
アメリカ,2
海兵,2
隊,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Sidney,1
H,1
Reisenberg,1
1018,1
757,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
First,1
to,1
Fight,1
Democracy,1
s,1
Vanguard,1
CorpsJoin,1
now,1
and,1
test,1
your,1
courage,1
Fighting,1
With,1
FightersApply,1
at,1
Star,1
Bldg,1
".,",1
Washington,1
",",1
..（,1
民主,1
主義,1
前衛,1
実戦,1
本当,1
勇気,1
応募,1
こちら,1
ワシントン,1
.　,1
スター,1
･,1
ビルディング,1
印刷所,1
:-,1
募兵,1
Corps,1
写真,1
製版,1
-,1
2,1
色,1
藍,1
オレンジ,1
