word,cnt
:,5
資料,5
新聞,4
情報,4
ハ,4
日,3
室,3
年代,3
一家,3
人,3
東京,2
項,2
番,2
36,2
No,2
.,2
849,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
清国,2
文,2
吉報,2
親戚,2
旭,2
章,2
国旗,2
愉快,2
手,2
下,2
舞,2
慶賀,2
今日,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
惠,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
征,1
台,1
役,1
講話,1
宴会,1
話,1
(,1
_,1
括弧,1
吾,1
邦,1
和議,1
喜悦,1
眉,1
さくら,1
串,1
度,1
某氏,1
朋友,1
等,1
招集,1
屋内,1
宴,1
極め,1
凱歌,1
換,1
花,1
唄,1
ん,1
うえ,1
声,1
四,1
百,1
餘洲,1
果,1
),1
辻,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
ル,1
九,1
其友,1
もと,1
佐倉,1
串戸,1
某,1
処,1
至,1
相,1
集り,1
小宴,1
開,1
ら,1
屋,1
中,1
せり,1
何事,1
尋,1
君,1
今朝,1
新聞紙,1
支那,1
足,1
所,1
自,1
云,1
我,1
以来,1
覚,1
0036,1
0849,1
