word,cnt
.,14
",",9
the,7
アメリカ,6
人,5
!,4
that,4
are,4
みなさん,3
1,3
情報,3
資料,3
is,3
U,3
S,3
and,3
to,3
こと,3
募集,3
海兵,3
210,2
収集,2
-,2
not,2
repeat,2
It,2
no,2
a,2
Marines,2
s,2
fact,2
20,2
000,2
of,2
may,2
they,2
their,2
Exemption,2
Boards,2
will,2
be,2
Marine,2
Corps,2
Palm,2
Building,2
Medford,2
まま,2
噂,2
あなた,2
入隊,2
事実,2
新兵,2
処,2
[,2
],2
隊,2
凸版,2
！∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
309,1
264,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Americans,1
Eyes,1
open,1
Mouths,1
shut,1
Help,1
win,1
war,1
by,1
obeying,1
these,1
rules,1
Do,1
any,1
rumors,1
concerning,1
our,1
troops,1
rumor,1
after,1
long,1
wait,1
you,1
can,1
now,1
join,1
That,1
needed,1
recruiting,1
stations,1
again,1
enlisting,1
Soldiers,1
Sea,1
Men,1
draft,1
age,1
enlist,1
provided,1
secure,1
certificates,1
from,1
local,1
stating,1
class,1
order,1
numbers,1
so,1
far,1
down,1
called,1
fill,1
current,1
quota,1
You,1
this,1
your,1
heart,1
content,1
good,1
news,1
enemy,1
find,1
comfort,1
in,1
there,1
more,1
The,1
Recruiting,1
Station,1
at,1
Oregon,1
George,1
BarumMajor,1
General,1
Commandant,1
.（,1
目,1
口,1
これら,1
規則,1
戦争,1
勝利,1
我々,1
軍隊,1
よう,1
長期間,1
待機,1
後,1
今,1
海軍,1
隊員,1
徴募,1
地元,1
免除,1
局,1
等級,1
指令,1
番号,1
今回,1
割り当て,1
外,1
もの,1
証明,1
兵役,1
可能,1
年齢,1
男性,1
気持ち,1
他,1
これ,1
知らせ,1
敵,1
数,1
増大,1
気,1
オレゴン,1
印刷所,1
:-,1
募兵,1
2,1
色,1
赤,1
藍,1
