word,cnt
代,19
同,17
五,12
目,11
匁,11
尺,9
拾,8
寸,8
情報,7
三,7
八,7
壱,6
百,6
室,5
番,5
四,5
学,4
環,4
図書,4
資料,4
龍,4
七,4
三拾,4
筒,4
火,3
用,3
道具,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
上代,3
同中,3
五拾,3
水,3
六,3
金,3
木筒,3
110,2
附属,2
移管,2
保存,2
二,2
人,2
細工,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
吐水,1
貫目,1
弐番上,1
半,1
中代,1
弐百五,1
弐番四,1
生,1
弐尺八,1
弐尺五,1
弐尺木,1
十,1
分,1
一,1
以上,1
本家,1
水鉄砲,1
所,1
京,1
寺町,1
通,1
五条,1
上ル,1
西,1
平井,1
權七,1
デジタル,1
化,1
済,1
