word,cnt
-,6
(,5
.,5
),4
中将,3
海軍,2
造兵,2
p,2
山本,2
2,2
5,2
cm,2
34,2
著作,2
権,2
保護,2
期間,2
3,2
澤,1
鑑,1
丞,1
物,1
の,1
會,1
印刷,1
小,1
冊子,1
pamphlet,1
22,1
18,1
19,1
間,1
「??,1
教授,1
殿,1
別冊,1
御,1
参考,1
ニ,1
進呈,1
10,1
7,1
メモ,1
画像,1
15,1
枚,1
目,1
1,1
クリップ,1
留,1
岩野,1
直美,1
横井,1
太郎,1
軍医,1
大佐,1
不明,1
岸本,1
肇,1
内,1
ため,1
発言,1
部分,1
公開,1
保留,1
工,1
号館,1
図書,1
室,1
Engineering,1
Bldg,1
Library,1
武蔵,1
Yamamoto,1
Takezo,1
明治,1
前,1
日本,1
科学,1
史,1
Meiji,1
mae,1
Nippon,1
Kagaku,1
shi,1
Pre,1
modern,1
Japanese,1
History,1
of,1
Science,1
and,1
Technology,1
20,1
14,1
8,1
