word,cnt
様,77
守,33
ハ,13
松平,13
焼,9
町,8
一,8
情報,7
丁目,7
丁,7
御,7
三,6
口,6
室,5
門,5
丞,5
火,4
学,4
環,4
図書,4
資料,4
五,4
十,4
田村,4
次郎,4
中,4
ニ,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
印,3
永,3
軒,3
ト,3
残,3
谷,3
十郎,3
兵衛,3
表,3
日向,3
杉,3
将監,3
助,3
細川,3
越,3
前,3
左京,3
風,3
少,3
御門,3
地中,3
四,3
寺,3
外,3
之,2
用,2
鎮道,2
034,2
附属,2
移管,2
保存,2
年,2
嘉,2
日,2
北,2
斗,2
高倉,2
源,2
義,2
殿,2
しき,2
大輔,2
堀,2
三宅,2
山王,2
ん,2
竹内,2
内,2
伊,2
池田,2
右,2
諏訪,2
豊,2
此口留,2
芸,2
州,2
中務,2
大久保,2
本多,2
内藤,2
丹羽,2
大夫,2
京極,2
九鬼,2
長門,2
徳永,2
井上,2
鉄,2
加藤,2
弥,2
稲葉,2
保,2
二,2
ケ,2
堀田,2
有馬,2
阿波,2
不,2
芝,2
片,2
神明,2
門前,2
通り,2
止,2
新,2
橋,2
百,2
候,2
∽,1
アイテム,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
上屋敷,1
中屋敷,1
下屋敷,1
頃,1
庚,1
戌,1
二月,1
ツ,1
半時,1
出火,1
麹,1
辺,1
西,1
北風,1
此火壱,1
シ,1
壱丁目,1
自身番,1
大横,1
玉井,1
番太郎,1
の,1
西側,1
平川,1
弐丁目,1
材,1
木町,1
天神,1
此辺根,1
本,1
彦右衛,1
矢,1
立,1
蔵,1
助太郎,1
村,1
荒木田,1
次,1
大津,1
右門,1
蓮池,1
兵助,1
竹矢,1
文左衛門,1
此辺不,1
富田,1
文行,1
亀井,1
伊三郎,1
岡村,1
勝二郎,1
宗,1
哲,1
青山,1
安井,1
仲平,1
隼,1
火消,1
神保,1
千,1
兵部,1
長,1
土佐,1
元,1
井伊,1
かも,1
松,1
三平,1
朝比奈,1
弥太郎,1
助三郎,1
柴田,1
斧,1
川久保,1
平助,1
星野,1
久,1
庵,1
藤四郎,1
玄道,1
島津,1
枝,1
惣,1
谷井,1
監物,1
清,1
同,1
野口,1
貞之助,1
中畑,1
宇右衛,1
門沢,1
幸,1
土屋,1
勝,1
衛門,1
数馬,1
依田,1
夏目,1
左近,1
岡,1
大学,1
稲垣,1
安太郎,1
奥村,1
長蔵,1
大村,1
丹,1
後,1
山王通,1
永田町,1
大岡,1
佐太郎,1
勝田,1
大膳,1
輔永田,1
伊織,1
五島,1
甚右衛,1
豊後,1
紀伊,1
御地,1
町家,1
備中,1
登之,1
佐,1
玄,1
番,1
霞ケ関,1
向,1
伊原,1
啓助,1
杉浦,1
啓,1
万,1
二郎,1
岩本,1
水,1
岩,1
小倉,1
林,1
武部,1
輔保科,1
権,1
高木,1
もん,1
正,1
美濃,1
長屋,1
村瀬,1
平四郎,1
伯,1
耆守様,1
能,1
登,1
寅,1
飛火,1
勘定,1
屋敷,1
久須美,1
佐渡,1
富太郎,1
桜田,1
備前,1
伏見,1
かじ,1
兼房,1
此辺,1
伊賀,1
力之助,1
木下,1
主,1
元三郎,1
内記,1
伊藤,1
尾沢,1
毛利,1
治郎,1
秀之,1
大島,1
小,1
郎,1
曲渕,1
甲斐守,1
丹波,1
石,1
狩野,1
相良,1
志摩,1
増田,1
与右衛門,1
富永,1
光野,1
宇津木,1
畑,1
富五郎,1
朽木,1
周防,1
是,1
方,1
ニワ,1
天徳寺,1
戸田,1
淡路,1
八郎,1
片桐,1
作,1
愛宕山,1
身,1
真福寺,1
青松寺,1
小出,1
四郎,1
牧,1
井戸,1
エ,1
川勝,1
隠岐,1
輔,1
米津,1
秋田,1
植村,1
駿河,1
仙台,1
柳生,1
飛弾,1
仁木,1
平,1
兵,1
庫之助,1
山門,1
凡七十,1
大門,1
戸,1
びら,1
文,1
柴,1
井,1
兼,1
康,1
かげ,1
宇田川,1
浜松,1
社内,1
共,1
芝大門,1
中門前,1
森越,1
銭座,1
町並,1
網,1
徳,1
光陽,1
寺上,1
随,1
此辺十,1
加賀,1
金杉,1
焼金,1
因幡,1
先,1
海,1
手,1
やう,1
夜,1
亥,1
下刻,1
比,1
静,1
人々,1
安堵,1
お,1
せり,1
凡土蔵,1
落,1
凡宮寺,1
八,1
同断,1
此焼場,1
方角,1
つけ,1
板,1
行,1
トハ,1
違,1
めい,1
さい,1
遠国,1
他郷,1
音信,1
調法,1
品,1
求,1
可,1
成,1
デジタル,1
化,1
済,1
