word,cnt
.,14
節約,4
.-,4
情報,3
資料,3
ーー,3
利用,3
301,2
1,2
収集,2
more,2
2,2
U,2
S,2
Food,2
Administration,2
食糧,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
fgc,1
735,1
531,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Save,1
wheatUse,1
corn,1
meatuse,1
fish,1
&,1
amp,1
;,1
beans,1
3,1
fatsuse,1
just,1
enough,1
4,1
sugaruse,1
syrups,1
and,1
serve,1
the,1
cause,1
of,1
freedom,1
麦,1
とうもろこし,1
肉,1
魚,1
豆,1
脂,1
十分,1
砂糖,1
ーーシロップ,1
自由,1
大義,1
ため,1
合衆国,1
管理,1
局,1
印刷所,1
:,1
The,1
W,1
F,1
Powers,1
Co,1
Litho,1
N,1
Y,1
増産,1
物資,1
アメリカ,1
平版,1
描画,1
石版,1
-,1
色,1
墨,1
オレンジ,1
