word,cnt
十,16
一,12
ケ所,11
百,8
軒,8
三,8
情報,7
二,7
町,6
室,5
屋敷,5
はし,5
学,4
環,4
図書,4
資料,4
九,4
ニ,4
数,4
四,4
六,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
八,3
七,3
同,3
千,3
大坂,2
大火,2
016,2
附属,2
移管,2
保存,2
年,2
天保,2
酉,2
日,2
風,2
座,2
五,2
東,2
間,2
天満,2
東寺,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
二月,1
朝,1
辰,1
剋,1
出火,1
北西,1
翌日,1
西北,1
東南,1
焼,1
下刻,1
火,1
鎮,1
弐丁外,1
東堀,1
築地,1
竈,1
万,1
弐千五,1
土蔵,1
社,1
外平,1
神明,1
お,1
たび,1
神主,1
並,1
社家,1
用,1
場,1
弐,1
橋,1
天神,1
高,1
らい,1
今,1
平,1
外,1
右,1
焼跡,1
東西,1
広,1
キ,1
所,1
南北,1
御,1
小家,1
御蔵,1
あと,1
京,1
一家,1
一明,1
家,1
空,1
蔵,1
納屋,1
寺,1
道場,1
銀座,1
組,1
惣,1
会所,1
秤,1
尼崎,1
山村,1
居宅,1
分,1
西,1
前,1
大,1
鏡,1
寺前,1
川崎,1
村,1
デジタル,1
化,1
済,1
