word,cnt
_,8
10,4
12,4
情報,4
/,4
-,4
雑誌,3
5,3
8,3
2,3
湖底,2
古跡,2
遺物,2
(,2
抜き取り,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
2004,2
坪井,2
大島,2
新,2
世界,2
）∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
正,1
五郎,1
255,1
185,1
反,1
270,1
新聞,1
or,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
小見出し,1
後,1
於地学,1
協,1
會講演,1
記者,1
速記,1
印刷,1
諏訪湖,1
底,1
石器,1
類,1
等,1
異物,1
発見,1
報告,1
欄外,1
三,1
一,1
〇,1
記述,1
3,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
紙,1
単体,1
22,1
京都,1
帝,1
國,1
大学,1
文科,1
大,1
學,1
カード,1
タグ,1
冊子,1
右,1
上,1
クリップ,1
0005,1
0010,1
0008,1
0002,1
0012,1
