word,cnt
.,16
She,7
is,6
a,6
of,5
old,4
in,4
the,4
こちら,3
親愛,3
老,3
婦人,3
情報,3
資料,3
-,3
room,3
her,3
",",3
286,2
1,2
収集,2
to,2
house,2
has,2
who,2
are,2
for,2
t,2
Homes,2
Registration,2
Service,2
J,2
戦時,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
557,1
356,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
This,1
dear,1
lady,1
renting,1
war,1
worker,1
helping,1
Uncle,1
Sam,1
his,1
workers,1
Newark,1
taken,1
new,1
neighbor,1
given,1
over,1
one,1
spare,1
rooms,1
fine,1
girl,1
making,1
munitions,1
There,1
hundreds,1
young,1
girls,1
looking,1
homes,1
like,1
this,1
It,1
isn,1
money,1
she,1
receives,1
doesn,1
need,1
it,1
grand,1
patriot,1
worthy,1
descendant,1
Barbara,1
Frietchie,1
God,1
bless,1
!,1
doing,1
bit,1
great,1
cause,1
democracy,1
Are,1
you,1
?,1
Register,1
your,1
with,1
United,1
States,1
City,1
Hall,1
NewarkJohn,1
Berry,1
ChairmanW,1
Morgan,1
Manager,1
彼女,1
労働,1
者,1
ため,1
部屋,1
印刷所,1
:-,1
協力,1
アメリカ,1
U,1
S,1
線画,1
活版,1
色,1
セピア,1
