word,cnt
あなた,5
激励,3
こと,3
情報,3
資料,3
you,3
555,2
収集,2
-,2
for,2
the,2
",",2
2,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
716,1
525,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
How,1
can,1
cheer,1
boys,1
when,1
they,1
come,1
home,1
if,1
sit,1
on,1
fence,1
and,1
let,1
them,1
fight,1
your,1
battles,1
!（,1
フェンス,1
代わり,1
男,1
たち,1
戦い,1
彼ら,1
とき,1
印刷所,1
:-,1
戦時,1
協力,1
カナダ,1
Central,1
Recruiting,1
Committee,1
No,1
Military,1
Division,1
Toronto,1
.,1
色,1
赤,1
藍,1
