word,cnt
情報,4
4,3
-,3
9,3
･,3
OF,3
THE,3
賞状,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
/,2
坪井,2
LOUSIANA,2
EXPOSITION,2
紙,2
証書,2
書,2
）∽,1
アイテム,1
附属,1
社会,1
研究,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
37,1
PURCHASE,1
COMPANY,1
PRESIDENT,1
等,1
645,1
545,1
その他,1
印刷,1
11,1
賞,1
証明,1
履歴,1
正,1
五郎,1
UNITED,1
STATES,1
AMERICA,1
UNIVERSAL,1
SAINT,1
LOUIS,1
MDCCCCIV,1
COMMEMORATING,1
ACQUISITION,1
TERRITORY,1
INTERNATIONAL,1
JURY,1
AWARDS,1
HAS,1
CONFERRED,1
A,1
GOLD,1
MEDAL,1
UPON,1
PROFESSOR,1
SHOGORO,1
TSUBOI,1
AS,1
COLLABORATOR,1
WITH,1
TOKYO,1
IMPERIAL,1
UNIVERSITY,1
単,1
単体,1
封筒,1
番号,1
686,1
0004,1
0009,1
