word,cnt
the,4
of,3
.,3
;,3
:,2
and,2
アダム,2
スミス,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
A,1
generall,1
history,1
Scotland,1
",",1
from,1
year,1
767,1
to,1
death,1
King,1
James,1
containing,1
principal,1
revolutions,1
trans,1
-,1
actions,1
church,1
&,1
state,1
with,1
political,1
observations,1
reflections,1
upon,1
same,1
Printed,1
for,1
S,1
Miller,1
文庫,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
59,1
5513435957,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
