word,cnt
4,5
",",5
_,4
情報,4
考古学,4
音信,3
5,3
56,3
学,3
/,3
研究,3
もの,3
の,3
こと,3
人類,2
東京大学,2
大学院,2
環,2
図書,2
室,2
2004,2
年,2
坪井,2
明治,2
38,2
12,2
端書,2
世界,2
1,2
事,2
同名,2
如何,2
意匠,2
とき,2
-,2
∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
正,1
五郎,1
150,1
224,1
90,1
デジタル,1
化,1
済み,1
倉持,1
土田,1
印刷,1
刊本,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
(,1
今,1
コミュニーケーション,1
),1
方法,1
号,1
月,1
日,1
掲載,1
和田,1
千,1
吉,1
絵葉書,1
文中,1
以下,1
書き込み,1
さまざま,1
説,1
種々,1
これら,1
異義,1
例,1
すべて,1
一括,1
現行,1
的,1
数,1
調べ,1
ゆえ,1
考古,1
上,1
必要,1
ほう,1
問題,1
全文,1
七,1
分,1
後,1
肝要,1
部,1
葉書,1
重き,1
実物,1
主,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
07,1
28,1
0005,1
0004,1
0056,1
