word,cnt
資料,16
農,13
学校,13
関係,11
大学,10
/,8
シリーズ,7
東京,7
科,7
目録,7
(,7
SS,7
=,7
農林,6
課,5
移管,5
東京大学,5
史,5
史料,5
農学部,4
前身,4
S,4
4,4
農学,4
室,4
1,4
1874,3
7,3
6,3
分,3
),3
作成,3
こと,3
文書,3
明治,3
0040,3
組織,2
-,2
99,2
内務省,2
1882,2
5,2
駒場,2
山林,2
帝国,2
回,2
農業,2
生物,2
学,2
研究,2
一部,2
平成,2
年度,2
他,2
期,2
モノ,2
評価,2
)。,2
F,2
各,2
中,2
0026,1
農事,1
修学,1
場,1
事務,1
担当,1
変遷,1
勧業,1
寮,1
農務,1
掛,1
六,1
勧,1
局,1
1877,1
10,1
11,1
1886,1
合併,1
1890,1
1897,1
複数,1
うち,1
一,1
1979,1
昭和,1
54,1
年,1
その他,1
元,1
受入,1
日,1
不明,1
者,1
いずれ,1
ため,1
一つ,1
判断,1
公文,1
書,1
済,1
掲載,1
選別,1
廃棄,1
公開,1
日本語,1
アイテム,1
リスト,1
過去,1
管財,1
旧,1
蔵,1
土地,1
雑書,1
類,1
)」）,1
0150,1
谷本,1
宗,1
生,1
寄贈,1
分科,1
通則,1
摘要,1
林学,1
獣,1
医学,1
実科,1
規則,1
0029,1
関連,1
時代,1
紙,1
焼き,1
写真,1
柏,1
ノウガクブゼンシンソシキカンケイシリョウ,1
)～,1
1919,1
大正,1
8,1
法人,1
調査,1
公文書,1
サブ,1
総務,1
2,1
教務,1
3,1
財務,1
会計,1
施設,1
図書,1
管理,1
刊行,1
物,1
分類,1
年代,1
順,1
編成,1
411,1
点,1
