word,cnt
",",23
the,18
.,11
of,10
to,9
and,7
with,4
彼ら,3
ため,3
メダル,3
1,3
情報,3
資料,3
a,3
this,3
souls,3
is,3
side,3
by,3
on,3
their,3
every,3
dollar,3
you,3
511,2
/,2
収集,2
-,2
1915,2
they,2
struck,2
off,2
medal,2
for,2
.“,2
th,2
Lusitania,2
in,2
an,2
craft,2
was,2
bottom,2
1198,2
There,2
German,2
Government,2
before,2
been,2
little,2
children,2
great,2
new,2
now,2
at,2
have,2
boys,2
are,2
can,2
Philadelphia,2
your,2
money,2
4,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
721,1
556,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Keine,1
BannwareDer,1
GrossdampferLusitaniaDurch,1
Ein,1
DeutschesTauchboote,1
VersenktSMAI,1
And,1
On,1
May,1
7,1
Steamship,1
since,1
proven,1
court,1
be,1
unarmed,1
passenger,1
carrying,1
no,1
munitions,1
sent,1
here,1
reproduced,1
one,1
which,1
designed,1
advance,1
dead,1
dated,1
may,1
5,1
two,1
days,1
actual,1
sinking,1
.”,1
From,1
official,1
report,1
They,1
were,1
passengers,1
An,1
hour,1
had,1
very,1
happy,1
mother,1
her,1
as,1
sitting,1
deck,1
soft,1
kiss,1
salt,1
wind,1
brought,1
color,1
cheeks,1
light,1
eyes,1
Their,1
bodies,1
rest,1
sea,1
these,1
unoffending,1
victims,1
valor,1
but,1
gathered,1
heart,1
Great,1
Father,1
Humanity,1
will,1
never,1
forgot,1
terrible,1
crime,1
human,1
men,1
mothers,1
sisters,1
foully,1
murdered,1
without,1
moment,1
s,1
warning,1
Our,1
other,1
earth,1
way,1
Berlin,1
demand,1
accounting,1
from,1
hypocritical,1
Kaiser,1
his,1
Potsdam,1
gang,1
Oh,1
Americans,1
buy,1
bonds,1
save,1
speed,1
going,1
This,1
space,1
contributed,1
patriotic,1
business,1
firms,1
immediate,1
urgent,1
need,1
spare,1
You,1
only,1
lending,1
not,1
giving,1
Your,1
guarantees,1
return,1
interest,1
%.,1
The,1
time,1
act,1
!（,1
印刷所,1
:-,1
募債,1
アメリカ,1
Liberty,1
Loan,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
写真,1
製版,1
色,1
墨,1
