word,cnt
人,8
:,5
資料,5
新聞,4
情報,4
弁慶,4
事,4
之,4
三,4
升,4
洋,4
写真,4
室,3
年代,3
外国,3
ハ,3
今,3
一,3
助,3
東京,2
日,2
項,2
番,2
3,2
No,2
.,2
40,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
以降,2
長,2
-,2
九,2
代目,2
団,2
十,2
郎,2
技芸,2
勧進,2
帳,2
屋,2
町,2
座,2
於,2
見物,2
富樫,2
感服,2
後,2
部屋,2
お上手,2
頂戴,2
巻,2
烟草,2
権,2
枚,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
",",1
師,1
片田,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
感動,1
(,1
文,1
_,1
括弧,1
看客,1
感,1
歌,1
舞妓,1
十八番,1
実,1
夫,1
白,1
猿,1
老,1
工夫,1
因,1
西川,1
扇,1
蔵,1
杵,1
六,1
翁,1
等,1
補助,1
木挽,1
河原崎,1
興行,1
八,1
世,1
勤め,1
勤,1
明治,1
五,1
壬,1
申,1
年春,1
市村,1
興,1
行為,1
時,1
こと,1
且弁慶,1
忠臣,1
義気,1
終,1
つて,1
賞美,1
足下,1
鏡台,1
引出し,1
謝礼,1
意,1
数,1
本,1
栄誉,1
弄,1
月亭,1
綾,1
彦記,1
有人,1
),1
人形,1
具足,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
頃日,1
守田,1
戯場,1
場,1
体,1
果,1
求,1
め,1
請,1
鏡,1
引出,1
バ,1
其報,1
せり,1
文明,1
能,1
物,1
情,1
察知,1
忠,1
義,1
事情,1
且権之,1
其業,1
秀,1
たる,1
賞,1
其部屋,1
至り,1
寔,1
此演劇,1
過日,1
御,1
説諭,1
趣旨,1
適当,1
云,1
0003,1
0040,1
