word,cnt
:,5
資料,5
新聞,4
情報,4
江藤,4
県,4
室,3
年代,3
年,3
ニ,3
東京,2
日,2
項,2
番,2
16,2
No,2
.,2
656,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
-,2
捕縛,2
新平,2
佐賀,2
暴動,2
一,2
地,2
氏,2
加藤,2
太助,2
数,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
直前,1
(,1
文,1
_,1
括弧,1
下肥,1
前,1
国,1
賊軍,1
敗,1
首謀,1
遁走,1
変名,1
明治,1
七,1
三月,1
下旬,1
州,1
宇和島,1
甲浦,1
至り,1
客舎,1
潜伏,1
高知,1
派出,1
少,1
属,1
細川,1
某,1
名,1
捕吏,1
率,1
該地,1
戸,1
長,1
案内,1
主,1
僕,1
とき,1
景色,1
従容,1
筆紙,1
岩倉,1
殿下,1
書,1
其文頗,1
激烈,1
征,1
韓,1
党,1
巨魁,1
称,1
へき,1
胆力,1
顕然,1
転々,1
堂,1
主人,1
筆記,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
下,1
首魁,1
始,1
名高,1
智,1
ニテ,1
追,1
縛,1
就,1
キシ,1
由,1
報,1
アリ,1
先日,1
ト,1
僞稱,1
セシモ,1
ラクハ,1
実,1
ナリシカ,1
確知,1
シガタシト,1
雖探索,1
密,1
ナル,1
此,1
至,1
ツテ,1
彼,1
全,1
ク,1
屬,1
セシ,1
趣,1
ナリ,1
0016,1
0656,1
