word,cnt
.,7
by,2
Prof,2
表紙,2
9,2
paper,2
product,2
ノート,2
横浜国立大学,2
名誉,2
教授,2
V,1
Hydraulics,1
and,1
Hyd,1
Machinery,1
Henderson,1
120030131,1
講義,1
筆,1
録,1
その他,1
資料,1
:,1
日記,1
書翰,1
写真,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
英国,1
留学,1
文字,1
不鮮明,1
1,1
頁,1
目,1
水力,1
学,1
流体,1
機械,1
Henderso,1
1906,1
/,1
10,1
管内,1
ベンチュリー,1
管,1
ノズル,1
ジェット,1
反,1
力,1
Y,1
Hiraga,1
Oct,1
06,1
2016,1
text,1
font,1
handwriting,1
document,1
writing,1
notebook,1
drawing,1
diagram,1
angle,1
diary,1
square,1
rectangle,1
line,1
calligraphy,1
artwork,1
sketch,1
material,1
旧,1
横,1
国大,1
表,1
１,1
平賀,1
譲,1
遺品,1
関係,1
故,1
吉岡,1
勲,1
収集,1
平山,1
次,1
晴,1
整理,1
116,1
