word,cnt
_,8
(,5
-,5
)(,4
6,4
情報,4
年,4
),4
十,4
上,3
中,3
下,3
5,3
10,3
2,3
57,3
/,3
",",3
七,3
日本人,2
)（,2
雑誌,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
2004,2
坪井,2
土田,2
中央公論,2
号,2
八月,2
・,2
8,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
正,1
五郎,1
220,1
149,1
反,1
0,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
日本,1
国民,1
世界,1
よう,1
比較,1
の,1
こと,1
位置,1
六,1
"」,",1
七月,1
三,1
五,1
書き込み,1
17,1
18,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
11,1
29,1
0005,1
0010,1
0006,1
0002,1
0057,1
