word,cnt
会,21
教授,12
昭和,7
所員,6
1,5
年度,4
SS,4
地震,3
研究所,3
年,3
開催,3
協議,3
2,3
所長,3
会議,3
1943,2
-,2
99,2
月,2
記録,2
45,2
46,2
以降,2
設置,2
もの,2
員,2
構成,2
対応,2
回,2
懇談,2
審議,2
庶務,2
事,2
概要,2
等,2
S,1
0321,1
シリーズ,1
当初,1
発足,1
28,1
後,1
44,1
承認,1
各,1
研究,1
部,1
名,1
補佐,1
機関,1
元,1
部長,1
相談,1
継承,1
大学,1
紛争,1
多忙,1
所内,1
問題,1
効率,1
的,1
ため,1
毎月,1
事項,1
人事,1
予算,1
出張,1
以外,1
多様,1
事柄,1
平均,1
週間,1
度,1
程度,1
頻度,1
定例,1
移管,1
チーム,1
(,1
担当,1
),1
18,1
64,1
1970,1
関係,1
書類,1
1971,1
一部,1
職員,1
手元,1
控え,1
3,1
4,1
実施,1
予定,1
柏,1
ジシンケンキュウジョキョウジュカイ,1
特定,1
歴史,1
公文書,1
諸種,1
教員,1
33,1
点,1
