word,cnt
.,5
皇太子,4
旗,4
英国,3
情報,3
資料,3
-,3
de,3
474,2
収集,2
Prince,2
Galles,2
1919,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
922,1
609,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
J,1
espere,1
que,1
chaque,1
ville,1
et,1
district,1
gagnera,1
mon,1
drapeau,1
S,1
A,1
R,1
Le,1
Gagnons,1
le,1
Drapeau,1
du,1
Emprunt,1
la,1
Victoire,1
すべて,1
街,1
地区,1
わたし,1
こと,1
希望,1
ゲール,1
年,1
勝利,1
公債,1
印刷所,1
:-,1
募債,1
カナダ,1
平版,1
描画,1
石版,1
6,1
色,1
黄,1
赤,1
藍,1
グレー,1
クリーム,1
茶,1
