word,cnt
ハ,11
:,5
資料,5
新聞,4
番,4
情報,4
東京,3
室,3
年代,3
年,3
町,3
五,3
相,3
日,2
項,2
15,2
No,2
.,2
592,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
-,2
盲目,2
夫,2
貞婦,2
娘,2
熊次郎,2
眼,2
病,2
等,2
困窮,2
芝,2
浜松,2
四,2
丁目,2
店,2
身,2
風雨,2
夜,2
厭,2
金,2
二,2
区,2
ニ,2
リ,2
キ,2
為,2
銭,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
(,1
文,1
_,1
括弧,1
無慙,1
かな,1
秋月,1
深雪,1
云,1
戸,1
毎,1
彳,1
唄,1
浄,1
瑠理節,1
恋,1
ゆ,1
ゑに,1
泣,1
つぶし,1
目,1
鳥,1
彼,1
情,1
郎,1
熊沢,1
某,1
此,1
長,1
打,1
臥,1
瞽者,1
不自由,1
重荷,1
そ,1
幼児,1
養,1
兼,1
袖,1
浦,1
浪,1
色,1
地所,1
住,1
昼,1
魚,1
宵,1
三味,1
線,1
糸,1
稼,1
芸,1
程,1
薄命,1
雪,1
赤心,1
天,1
感,1
明治,1
七,1
一月,1
初旬,1
褒賞,1
朝,1
皃日記,1
節操,1
数,1
回,1
転々,1
堂,1
鈍,1
記,1
),1
人形,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
府,1
賞,1
典,1
三,1
小,1
横田,1
妻,1
ひで,1
其方儀,1
熊太郎,1
煩,1
稼方不,1
自由,1
ヨリ,1
増,1
ル,1
迚夫,1
代,1
日夜,1
魚類,1
あか,1
看護,1
致置其,1
幼稚,1
引連,1
レ,1
暗夜,1
不,1
覚,1
アル,1
三味線,1
弾,1
歩行,1
僅聴聞,1
申,1
受細,1
クモ,1
其日,1
続,1
多年,1
間,1
盲人,1
労,1
貞操,1
尽,1
ス,1
奇特,1
儀,1
付,1
褒美,1
一,1
円,1
十,1
被,1
下之,1
0015,1
0592,1
