word,cnt
板,2
サ,2
一,2
者,2
:,2
LOCAL,1
STRENGTH,1
トシテノ,1
舵,1
推進,1
器,1
附近,1
外,1
及,1
ビ,1
水,1
撃,1
受,1
クル,1
船首,1
部外,1
厚,1
撰,1
定法,1
ニ,1
就,1
テノ,1
考察,1
(,1
其,1
),1
昭和,1
十,1
年,1
十二月,1
調査,1
担当,1
松本,1
造船,1
大尉,1
補助,1
風間,1
特務,1
計画,1
助手,1
40140201,1
報告,1
書,1
?,1
鋲,1
関係,1
論文,1
資料,1
軍艦,1
建造,1
鋼材,1
東京大学,1
柏,1
図書館,1
平賀,1
中将,1
1935,1
/,1
12,1
2007,1
text,1
font,1
product,1
black,1
and,1
white,1
book,1
history,1
brand,1
pattern,1
monochrome,1
blackboard,1
slate,1
line,1
square,1
rectangle,1
angle,1
space,1
Warship,1
海軍,1
艦,1
政,1
本部,1
四,1
部,1
罫紙,1
ペン,1
書き,1
青,1
焼き,1
35,1
枚,1
