word,cnt
.,15
fr,12
de,7
%,6
",",6
3,4
公債,4
du,4
versement,4
quand,4
le,4
cours,4
atteint,4
回,3
国防,3
情報,3
資料,3
4,3
',3
-,3
フランス,3
658,2
収集,2
la,2
Le,2
rente,2
68,2
60,2
5,2
83,2
d,2
25,2
9,2
32,2
75,2
16,2
61,2
80,2
31,2
19,2
90,2
45,2
77,2
100,2
相場,2
%／,2
ブラウン,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Ridgway,1
Knight,1
599,1
411,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
e,1
Emprunt,1
Defense,1
Nationale,1
bas,1
laine,1
Francais,1
La,1
nouvelle,1
Francaise,1
emise,1
au,1
prix,1
pour,1
donne,1
un,1
Revenu,1
Reel,1
est,1
exempte,1
impot,1
reste,1
a,1
L,1
Abri,1
Toute,1
Conversion,1
Pendant,1
Ans,1
offre,1
chance,1
une,1
Plus,1
Value,1
en,1
Capital,1
:,1
.(,1
pair,1
)（,1
人,1
へそくり,1
発行,1
配当,1
新た,1
実質,1
利回り,1
非課税,1
年間,1
償還,1
資産,1
増加,1
以下,1
通り,1
％,1
%）,1
印刷所,1
:-,1
募債,1
平版,1
描画,1
石版,1
色,1
墨,1
ライト,1
イエローオーカー,1
