word,cnt
",",5
情報,3
資料,3
.,3
ドイツ,2
植民,2
領土,2
586,2
収集,2
-,2
平版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
693,1
505,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
German,1
Colonial,1
Possessions,1
surrendered,1
to,1
the,1
Allies,1
since,1
August,1
1914,1
West,1
AfricaTogoland,1
印刷所,1
:,1
Printed,1
In,1
Great,1
Britain,1
By,1
Johnson,1
Riddle,1
&,1
amp,1
;,1
Co,1
".,",1
Ld,1
32,1
Southwark,1
Bridge,1
Road,1
London,1
S,1
E,1
その他,1
イギリス,1
活版,1
清,1
刷り,1
2,1
色,1
墨,1
朱,1
赤,1
