word,cnt
",",9
!,8
you,8
to,7
of,7
the,6
.,5
-,4
all,4
is,4
The,4
can,4
and,4
for,4
your,4
協力,3
1,3
情報,3
資料,3
at,3
we,3
are,3
buy,3
Liberty,3
Bonds,3
a,3
with,3
112,2
/,2
収集,2
then,2
This,2
in,2
fight,2
boys,2
on,2
them,2
their,2
must,2
save,2
Have,2
?,2
be,2
every,2
shoulder,2
money,2
4,2
Philadelphia,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
720,1
550,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Shoulder,1
ShoulderNow,1
together,1
war,1
concern,1
us,1
We,1
re,1
brothers,1
arms,1
man,1
home,1
who,1
t,1
help,1
front,1
decks,1
destroyers,1
cruisers,1
how,1
proud,1
They,1
doing,1
part,1
do,1
ours,1
While,1
they,1
back,1
up,1
splendid,1
courage,1
bought,1
until,1
it,1
hurts,1
subscribed,1
hundred,1
or,1
thousand,1
when,1
worthy,1
should,1
what,1
know,1
limit,1
matter,1
American,1
s,1
conscience,1
Do,1
full,1
duty,1
if,1
want,1
stand,1
our,1
Buy,1
cash,1
have,1
more,1
installments,1
months,1
ahead,1
There,1
immediate,1
urgent,1
need,1
dollar,1
spare,1
You,1
only,1
lending,1
not,1
giving,1
Your,1
Government,1
guarantees,1
return,1
interest,1
%.,1
time,1
act,1
now,1
space,1
contributed,1
by,1
patriotic,1
business,1
firms,1
.（,1
印刷所,1
:-,1
募債,1
アメリカ,1
Loan,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
写真,1
製版,1
色,1
墨,1
