word,cnt
:,5
資料,5
新聞,4
情報,4
饅頭,4
ハ,4
年,3
錦,3
室,3
/,3
年代,3
教師,3
明治,2
八,2
大阪,2
画,2
項,2
番,2
228,2
No,2
.,2
22,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
化,2
西京,2
人形,2
偶像,2
是,2
カノ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1921,1
以降,1
貴重,1
スペース,1
絵師,1
二,1
代,1
貞,1
信,1
師,1
デジタル,1
済,1
食い,1
由来,1
(,1
文,1
_,1
括弧,1
喰,1
用,1
招き猫,1
其処,1
問,1
時運,1
変転,1
云,1
其原,1
由,1
尋,1
学校,1
生徒,1
向,1
つて,1
曰く,1
父,1
母,1
何れ,1
其返答,1
一つ,1
バ,1
彼,1
童子,1
二つ,1
左右,1
手,1
持,1
答,1
此饅頭,1
どちら,1
教,1
給,1
其即智,1
流行,1
コハ,1
社中,1
寓言,1
ど,1
勧,1
懲,1
一助,1
茲,1
の,1
両親,1
ぢ,1
九,1
戯述,1
),1
喜,1
富士,1
政,1
0228,1
-,1
0022,1
