word,cnt
-,5
私,3
たち,3
情報,3
資料,3
.,3
for,3
",",3
501,2
収集,2
American,2
Committee,2
Relief,2
in,2
the,2
Near,2
000,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Wladyslaw,1
Theodore,1
Benda,1
838,1
558,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Give,1
or,1
we,1
perish,1
EastArmenia,1
Greece,1
Syria,1
PersiaCampaign,1
$,1
30,1
近東,1
救護,1
米国,1
委員,1
会,1
3000,1
万,1
ドル,1
キャンペーン,1
印刷所,1
:,1
Alco,1
Gravure,1
Inc,1
".,",1
N,1
Y,1
募金,1
アメリカ,1
East,1
凹版,1
グラビア,1
2,1
色,1
墨,1
グレー,1
