word,cnt
_,8
5,6
雑誌,5
情報,4
-,4
石器,3
時代,3
10,3
8,3
2,3
学,3
/,3
東洋,3
仮面,2
(,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
環,2
図書,2
室,2
研究,2
2004,2
坪井,2
大島,2
土偶,2
藝,2
學,2
0005,2
）∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
正,1
五郎,1
240,1
170,1
反,1
270,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
日本,1
貝塚,1
土器,1
種別,1
考察,1
顔,1
図,1
百,1
九,1
十,1
七,1
号,1
所収,1
",",1
学芸,1
197,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
12,1
22,1
京都,1
帝,1
國,1
大学,1
文科,1
大,1
カード,1
タグ,1
冊子,1
右,1
上,1
クリップ,1
0010,1
0008,1
0002,1
