word,cnt
_,8
時代,5
雑誌,5
5,4
情報,4
-,4
14,3
1,3
2,3
45,3
/,3
",",3
考古,2
学者,2
所,2
謂,2
三,2
名,2
稱,2
付,2
(,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
坪井,2
土田,2
史学,2
大学,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
正,1
五郎,1
223,1
152,1
反,1
90,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
石器,1
青銅器,1
鉄器,1
名称,1
起源,1
歴史,1
掲載,1
誌,1
五,1
編,1
十,1
二,1
号,1
京都,1
帝国,1
文科,1
付箋,1
カード,1
史,1
學,1
12,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
01,1
11,1
0005,1
0014,1
0001,1
0002,1
0045,1
