word,cnt
町,55
様,55
同,32
丁,30
御,12
ニ,11
屋敷,10
辺,10
ハ,9
残,9
一,9
南,8
情報,7
丁目,7
不,7
室,5
日,5
ツ,5
北,5
学,4
環,4
図書,4
資料,4
頃,4
元,4
めん,4
東,4
四,4
八丁堀,4
守,4
西,4
火,4
方角,3
場所,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
二,3
本,3
座,3
此辺,3
大通り,3
わ,3
九,3
通り,3
十,3
付,2
012,2
附属,2
移管,2
保存,2
年,2
御中,2
所,2
大船,2
七,2
時,2
大風,2
神田,2
壱丁目,2
三,2
久右衛門,2
こん,2
代地,2
ケ,2
細川,2
通,2
此辺不,2
堀,2
留,2
稲荷,2
人形,2
芝居,2
銀座,2
牧野,2
紀州,2
蔵屋敷,2
水野,2
壱,2
広小路,2
坂,2
橋,2
目,2
並,2
旗本,2
しき,2
高橋,2
松平,2
阿波,2
新堀,2
しん,2
川,2
方,2
小田原,2
万,2
新,2
まき,2
出火,2
呉服,2
すき,2
いよ,2
也,2
まこと,2
用心,2
∽,1
アイテム,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
合印,1
上屋敷,1
附,1
外,1
聞,1
事,1
二月,1
八,1
西北,1
佐久間,1
平川,1
町会,1
鳥,1
柳原,1
土手,1
下辺,1
龍,1
閑町代,1
地,1
平永,1
冨山,1
豊島,1
お玉,1
池,1
市橋,1
佐,1
富田,1
せい,1
大和,1
江川,1
弁,1
岩井,1
橋本,1
馬喰,1
亀井,1
小伝馬,1
上町,1
牢,1
銀,1
町南,1
本石,1
大,1
伝馬,1
はたご,1
大丸,1
油,1
大門通,1
長谷川,1
堀江,1
小舟,1
小網,1
新材木,1
椙,1
森,1
乗物,1
冨沢,1
高砂,1
なにわ,1
住吉,1
堺,1
中村,1
ふき,1
市村,1
共,1
泉町,1
甚左衛,1
門,1
松島,1
室賀,1
戸田,1
近藤,1
永井,1
安藤,1
とうかん,1
行徳,1
新大橋,1
岐守様,1
出羽守,1
酒井,1
一ツ橋,1
失,1
ママ,1
くら,1
津,1
佐竹,1
小笠原,1
柳,1
山伏,1
井戸,1
船越,1
大岡,1
浜町,1
両国,1
片,1
横山,1
米,1
沢丁,1
若松,1
久松,1
村松,1
橘,1
新大,1
今川,1
中,1
大鋸,1
松川,1
本材木,1
茅場,1
くし,1
堂,1
組,1
九鬼,1
岡崎,1
松屋,1
五,1
井伊,1
きれい,1
がん,1
越前,1
御船手,1
夜,1
西風,1
箱崎,1
本船,1
瀬戸物,1
長浜,1
安,1
針,1
市,1
青物,1
音羽,1
平松,1
佐内,1
瀬石,1
南波,1
右,1
衛門,1
箔,1
屋,1
まさ,1
小松,1
岩倉,1
下,1
中通り,1
てつ,1
づ,1
みなと,1
佃,1
島,1
半,1
南風,1
桧物,1
上,1
川岸,1
石ばし,1
町中,1
新道,1
元大工,1
半時,1
内,1
丹波,1
伯耆,1
林,1
ゑちご,1
土佐,1
南町,1
奉行,1
能登,1
ミ,1
京極,1
ぢ,1
見附,1
芝口,1
わき,1
塩,1
先,1
焼,1
一所,1
竹,1
五郎,1
兵衛,1
かじ,1
桶,1
北風,1
木挽丁,1
森田,1
奥平,1
みぞ,1
口,1
加納,1
やぎ,1
西尾,1
板倉,1
堀田,1
だて,1
本多,1
あさり,1
風,1
うねめ,1
原,1
へん,1
山,1
稲葉,1
もん,1
せき,1
はた,1
もと,1
海,1
すぎ,1
小石川,1
門外,1
小川,1
ろ,1
大火,1
天保,1
デジタル,1
化,1
済,1
