word,cnt
:,5
資料,5
新聞,4
情報,4
室,3
/,3
年代,3
年,3
孫,3
老母,3
ニ,3
郵便,2
報知,2
項,2
番,2
116,2
No,2
.,2
2,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
二,2
救助,2
十,2
兵,2
エ,2
くま,2
バ,2
こと,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1962,1
以降,1
貴重,1
スペース,1
絵師,1
代,1
貞,1
信,1
師,1
ホリ,1
内,1
寅,1
デジタル,1
化,1
済,1
老婆,1
入水,1
自殺,1
(,1
文,1
_,1
括弧,1
明治,1
八,1
六月,1
九,1
日,1
夜,1
大阪,1
南,1
綿屋,1
町田,1
村,1
平,1
とら,1
当,1
孫子,1
西長堀,1
札の辻,1
水中,1
投身,1
せり,1
爰,1
碇泊,1
恵,1
美,1
須丸,1
水主,1
徒,1
幸,1
ら,1
其原,1
問,1
手,1
習不精,1
父,1
ハ,1
さ,1
一,1
づに,1
是,1
怨,1
ミ,1
生,1
可,1
責,1
業,1
四,1
寺町,1
柳谷,1
観音,1
後,1
世,1
願,1
親類,1
中西,1
清,1
方,1
立,1
盃,1
汲,1
かわせ,1
離,1
此,1
件,1
打,1
かん,1
かげん,1
既,1
ぐを,1
引出し,1
人命,1
二つ,1
ところ,1
あや,1
ふき,1
),1
やまと,1
社,1
0116,1
-,1
0002,1
