word,cnt
様,41
情報,7
御,6
室,5
一,5
町,4
学,4
環,4
図書,4
資料,4
しき,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
めん,3
焼失,3
くら,3
ニ,3
江戸,2
神田佐久間,2
大火,2
仮,2
006,2
附属,2
移管,2
保存,2
ツ,2
町家,2
平,2
細川,2
初,2
メ,2
しま,2
丁,2
代,2
小笠原,2
越,2
中,2
中川,2
もん,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
ル,1
二,1
十,1
日,1
朝,1
四,1
時,1
頃,1
外神田,1
さ,1
くま,1
かし,1
ざいもく,1
小屋,1
出火,1
シ,1
西,1
北風,1
土手,1
下,1
飛火,1
もみ,1
ぐら,1
近辺,1
ほこり,1
たち,1
市橋,1
久右衛門,1
関,1
屋,1
柳橋,1
両国橋,1
手前,1
酒井,1
永久,1
橋,1
戸田,1
いつみ,1
土井,1
久世,1
しん,1
わし,1
てれ,1
越前,1
まち,1
其外永,1
間,1
ねこ,1
とこ,1
とく,1
此,1
大風,1
ゆ,1
佃,1
吹,1
つけ,1
嶋,1
鉄砲,1
洲,1
なり,1
火,1
夫,1
へん,1
先,1
あわ,1
遠江,1
本多,1
右近,1
伊達,1
久,1
内,1
土佐,1
備前,1
南部,1
西尾,1
奥平,1
みそ,1
ぐち,1
堀田,1
周防,1
尾張,1
地中,1
不,1
残,1
其外御,1
本,1
数,1
かぎり,1
木挽丁,1
狩野,1
曲渕,1
柳生,1
仙石,1
田沼,1
青山,1
芝居,1
並,1
はた,1
もと,1
ハ,1
文政,1
デジタル,1
化,1
済,1
