word,cnt
",",7
.,6
カナダ,5
豚肉,4
Canada,4
市場,3
拡大,3
チャンス,3
情報,3
資料,3
549,2
1,2
収集,2
lbs,2
Food,2
S,2
われわれ,2
藍,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
E,1
Henderson,1
618,1
463,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
s,1
Pork,1
OpportunityCanada,1
sells,1
only,1
130,1
304,1
947,1
.“,1
We,1
re,1
glad,1
to,1
have,1
it,1
but,1
we,1
need,1
ten,1
times,1
more,1
.”,1
Britais,1
buys,1
261,1
082,1
032,1
Board,1
O,1
.（,1
さん,1
10,1
倍,1
必要,1
の,1
印刷所,1
:,1
Howell,1
Lith,1
Hamilton,1
節約,1
増産,1
食糧,1
物資,1
Bord,1
平版,1
描画,1
石版,1
-,1
6,1
色,1
黄,1
赤,1
薄,1
墨,1
オークル,1
