word,cnt
様,56
守,11
情報,7
丁,6
松平,6
室,5
御,5
学,4
環,4
図書,4
資料,4
麹,3
町,3
辺,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
五,3
丁目,3
前,3
内藤,3
江戸,2
大火,2
仮,2
033,2
附属,2
移管,2
保存,2
嘉,2
永,2
三,2
山王,2
平川,2
医師,2
あまた,2
類焼,2
兵部,2
後,2
豊,2
紀伊,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
合印,1
上屋敷,1
御中,1
しき,1
はた,1
本,1
戌年,1
二月,1
日,1
ツ,1
半,1
過,1
北風,1
出火,1
同所,1
一,1
夫,1
隼,1
二,1
並,1
小屋敷,1
京極,1
飛弾,1
火消,1
神保,1
大夫,1
三宅,1
土佐,1
石丸,1
谷,1
帯刀,1
菅谷,1
竹内,1
柴田,1
野々山,1
矢島,1
土屋,1
中畑,1
五島,1
永井,1
島津,1
阿部,1
野口,1
戸田,1
小田切,1
駒井,1
屋代,1
折井,1
玉虫,1
木挽丁,1
四,1
め,1
上納,1
地代,1
地,1
裏,1
馬場,1
天,1
神社,1
門前,1
篠原,1
湯島,1
亀有,1
代地,1
此小屋,1
敷,1
島居,1
丹波,1
赤松,1
高木,1
大村,1
丹,1
細川,1
依田,1
夏目,1
岡野,1
永田,1
あきの,1
有田,1
井伊,1
掃部頭,1
徳長,1
九鬼,1
長門,1
玄蕃,1
頭,1
大久保,1
本田,1
豊後,1
佐,1
丹羽,1
杉浦,1
鳥居,1
後藤,1
勝田,1
安部,1
渡辺,1
佐藤,1
御宮,1
門,1
欠,1
デジタル,1
化,1
済,1
