word,cnt
-,7
.,7
",",6
カナダ,3
情報,3
資料,3
私,2
愛国,2
基金,2
出資,2
498,2
収集,2
my,2
is,2
4,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1023,1
691,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Moo,1
che,1
we,1
in,1
es,1
Pale,1
face,1
skin,1
dark,1
but,1
heart,1
white,1
For,1
I,1
also,1
give,1
to,1
Canadian,1
Patriotic,1
Fund,1
1012410,1
101241025,1
cents,1
Canada,1
1915,1
One,1
DollarHis,1
Letter,1
[,1
?,1
],1
TranslationCopyOnion,1
Lake,1
Indian,1
Reserve,1
Saskatchewan,1
Dec,1
th,1
1916,1
Sir,1
Herbert,1
B,1
Ames,1
Ottawa,1
.（,1
Greetings,1
印刷所,1
:,1
Howell,1
Lith,1
Limited,1
Hamilton,1
募金,1
平版,1
描画,1
石版,1
色,1
黄,1
赤,1
藍,1
墨,1
