word,cnt
戦地,3
兵士,3
本,3
情報,3
資料,3
413,2
収集,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Charles,1
Buckles,1
Falls,1
1065,1
718,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Books,1
wanted,1
for,1
our,1
men,1
in,1
camp,1
and,1
Over,1
There,1
.,1
Take,1
your,1
gifts,1
to,1
the,1
public,1
library,1
.（「,1
公共,1
図書館,1
印刷所,1
:-,1
物資,1
供出,1
アメリカ,1
[,1
American,1
Library,1
Association,1
],1
平版,1
描画,1
石版,1
-,1
3,1
色,1
墨,1
オレンジ,1
カーキ,1
