word,cnt
-,13
1,5
/,5
東京,4
新,4
C,4
2,4
誌,3
49,3
5,3
情報,3
資料,3
明治,3
百,2
三,2
十,2
号,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
福重,2
旨,2
乃,2
社長,2
服部,2
誠一,2
撫松,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
12,1
18,1
186,1
125,1
和装,1
版本,1
02,1
刊行,1
雑誌,1
類,1
和綴じ,1
本,1
期,1
代表,1
文筆,1
家,1
繁昌,1
記,1
江湖,1
新報,1
等,1
執筆,1
･,1
発行,1
）/,1
編輯,1
長,1
桑野,1
印刷,1
亀岡,1
勝,1
知,1
仮,1
本局,1
数寄屋橋,1
外,1
元,1
数寄屋,1
町,1
二,1
丁目,1
一,1
番地,1
九,1
春,1
社,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
最終,1
丁,1
墨,1
汚れ,1
0002,1
0001,1
0049,1
0005,1
