word,cnt
_,8
5,4
1,4
情報,4
-,4
家庭,3
14,3
2,3
34,3
/,3
婦人,3
界,3
十,3
古代,2
(,2
雑誌,2
抜き取り,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
社会,2
研究,2
年,2
坪井,2
土田,2
こと,2
一,2
二,2
大学,2
)∽,1
アイテム,1
附属,1
資料,1
センター,1
2004,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
明治,1
36,1
正,1
五郎,1
223,1
148,1
反,1
90,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
石器,1
時代,1
それ,1
相当,1
習慣,1
",",1
教育,1
掲載,1
誌,1
巻,1
号,1
朱書,1
三,1
六,1
五月,1
書き込み,1
京都,1
帝国,1
文科,1
付箋,1
カード,1
12,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
01,1
11,1
0005,1
0014,1
0001,1
0002,1
0034,1
