word,cnt
.,5
1918,4
戦時,3
国債,3
年,3
情報,3
資料,3
-,3
621,2
収集,2
Cox,2
8,2
22,2
",",2
Rue,2
Paris,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
B,1
Chavannaz,1
773,1
1092,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Emprunt,1
National,1
Souscrivez,1
pour,1
la,1
Victoire,1
qui,1
vient,1
!,1
Co,1
(,1
France,1
),1
Ltd,1
Louis,1
Le,1
Grand,1
_,1
.（,1
勝利,1
ため,1
申し込み,1
有限,1
会社,1
パリ,1
ルイ,1
ル・グラン,1
通り,1
印刷所,1
:,1
Imp,1
Crete,1
2,1
Des,1
Italiens,1
募債,1
フランス,1
平版,1
描画,1
石版,1
4,1
色,1
黄,1
赤,1
墨,1
グレー,1
