word,cnt
事業,7
産学,6
連携,6
金,6
等,6
戦略,4
展開,4
補助,4
書,4
官,3
委託,3
S,2
2009,2
-,2
99,2
文部,2
科学,2
省,2
平成,2
21,2
年度,2
国際,2
的,2
実施,2
各,2
交付,2
原,2
議,2
出張,2
経費,2
支出,2
派遣,2
職員,2
出勤,2
表,2
調査,2
報告,2
0338,1
シリーズ,1
プログラム,1
活動,1
推進,1
グローバル,1
proprius,1
海外,1
企業,1
協同,1
研究,1
創出,1
業務,1
はじめ,1
機能,1
強化,1
人材,1
育成,1
2010,1
22,1
以降,1
イノベーション,1
システム,1
整備,1
公募,1
一,1
本,1
化,1
東京大学,1
大学,1
コーディネーター,1
支援,1
型,1
応募,1
採択,1
定例,1
移管,1
課,1
企画,1
チーム,1
所収,1
予定,1
要,1
審査,1
アイテム,1
リスト,1
(,1
),1
柏,1
サンガクカンレンケイセンリャクテンカイジギョウ,1
特定,1
歴史,1
公文書,1
3,1
点,1
