word,cnt
年,8
加藤,7
橘,7
夫,7
大学,6
史料,6
資料,5
昭和,4
教授,4
東京大学,4
目録,4
関係,3
運動会,3
部長,3
史,3
シリーズ,3
5,3
F,2
-,2
99,2
1992,2
平成,2
体育,2
7,2
東京,2
大阪体育大学,2
名誉,2
借用,2
2015,2
寄贈,2
在学,2
在職,2
中,2
新聞,2
便覧,2
等,2
著作,2
条,2
/,2
0053,1
1930,1
フォンド,1
1907,1
明治,1
40,1
3,1
月,1
28,1
日,1
～,1
4,1
学者,1
1932,1
帝国,1
文学部,1
卒,1
1950,1
25,1
教養,1
学部,1
就任,1
学生,1
部,1
厚生,1
部課,1
業務,1
兼任,1
ヨット,1
1967,1
42,1
退職,1
その後,1
同,1
学,1
同学,1
1985,1
60,1
百,1
編纂,1
ため,1
家,1
27,1
ご,1
家族,1
許可,1
公開,1
要,1
審査,1
本,1
群,1
物,1
権,1
法,1
30,1
31,1
利用,1
もの,1
当館,1
写し,1
交付,1
日本語,1
アイテム,1
リスト,1
作成,1
更新,1
柏,1
カトウキツオカンケイシリョウ,1
サブ,1
分類,1
準拠,1
142,1
件,1
