word,cnt
-,10
十,8
/,6
1,5
同,4
楽,4
・,4
四,4
C,4
文明,3
余,3
音,3
相談,3
～,3
2,3
54,3
情報,3
資料,3
三,2
一,2
･,2
七,2
号,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
明治,2
福重,2
旨,2
乃,2
雑誌,2
五,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
13,1
5,1
8,1
月,1
20,1
日,1
192,1
134,1
15,1
和装,1
版本,1
02,1
刊行,1
類,1
和綴じ,1
本,1
合冊,1
神田,1
区,1
五軒,1
町,1
八,1
番地,1
弘,1
令,1
社内,1
仮,1
局,1
社,1
社長,1
小笠原,1
美治,1
幹事,1
兼,1
印刷,1
田島,1
象二,1
編輯,1
長,1
冨岡,1
政,1
矩,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
表紙,1
シール,1
0002,1
0001,1
0054,1
