word,cnt
_,8
諏訪湖,4
石,4
簇,4
5,4
情報,4
坪井,4
-,4
底,3
10,3
8,3
2,3
32,3
/,3
大,3
(,2
雑誌,2
切抜き,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
2004,2
正,2
五郎,2
土田,2
日本,2
作文,2
奨励,2
集,2
學,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
明治,1
42,1
9,1
1,1
259,1
171,1
反,1
180,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
採取,1
こと,1
簡単,1
採集,1
品,1
スケッチ,1
同誌,1
口絵,1
写真,1
博士,1
掲載,1
誌,1
小学,1
五,1
号,1
小,1
ja,1
綴,1
12,1
27,1
京都,1
帝,1
國,1
大学,1
文科,1
カード,1
タグ,1
冊子,1
右,1
上,1
クリップ,1
0005,1
0010,1
0008,1
0002,1
0032,1
