word,cnt
di,36
",",23
.,16
e,15
',11
sono,10
la,8
un,7
della,7
guerra,6
che,6
produzione,6
fabbriche,6
per,6
000,6
oltre,5
munizioni,5
da,5
ha,4
essa,4
state,4
nelle,4
non,4
情報,3
資料,3
-,3
nell,3
il,3
del,3
al,3
oggi,3
bisogni,3
milioni,3
uomini,3
stati,3
esercito,3
Le,3
donne,3
l,3
volte,3
erano,3
100,3
nazionali,3
軍需,2
戦争,2
566,2
収集,2
LA,2
GUERRA,2
quando,2
scoppio,2
1914,2
Gran,2
Bretagna,2
d,2
sola,2
ai,2
dei,2
suoi,2
alla,2
5,2
stata,2
fino,2
a,2
2,2
mezzo,2
impiegati,2
quanto,2
anno,2
1915,2
i,2
dicembre,2
1916,2
piu,2
questo,2
inglese,2
Nazionali,2
proiettili,2
una,2
miglia,2
10,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
438,1
572,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
DELLE,1
MUNIZIONICOME,1
GRAN,1
BRETAGNA,1
HA,1
MOBILIZZATO,1
LE,1
SUE,1
INDUSTRIEDa,1
agosta,1
risolto,1
problema,1
munizionamento,1
con,1
successo,1
meraviglioso,1
giorno,1
divenuta,1
grande,1
arsenale,1
Non,1
risposto,1
sempre,1
crescenti,1
eserciti,1
fronte,1
ma,1
anche,1
portato,1
notevole,1
contributo,1
munizionamente,1
alleati,1
A,1
malgrado,1
armolati,1
saputo,1
crearsi,1
vasto,1
industriale,1
occupato,1
giorne,1
notte,1
nella,1
sue,1
industrie,1
mobilizzate,1
poste,1
sotto,1
regime,1
militare,1
inumerevoli,1
costruite,1
mentre,1
molte,1
vecchie,1
adattate,1
si,1
Isole,1
Britanniche,1
enormamente,1
aumentata,1
officine,1
guerraggiano,1
pur,1
esse,1
conosceranno,1
tregua,1
tanto,1
vittoria,1
sia,1
assicurata,1
Operai,1
GuerraVi,1
operai,1
dal,1
Governo,1
cui,1
quasi,1
milione,1
MitragliatriceIl,1
numero,1
mitragliatrici,1
disponibili,1
Esercito,1
Inglese,1
venti,1
superiore,1
fosse,1
fine,1
primo,1
Esplosivi,1
Alta,1
PotenzialitaLa,1
odierna,1
alti,1
esplosivi,1
supera,1
cento,1
gennaio,1
Donne,1
Industrie,1
GuerraDei,1
500,1
diversi,1
processi,1
nei,1
quali,1
le,1
impiegate,1
prima,1
due,1
terzi,1
essi,1
mai,1
ad,1
fa,1
eseguiti,1
BombeTra,1
maggio,1
rapidita,1
bombe,1
crebbe,1
33,1
era,1
allo,1
periodo,1
Scuole,1
AddestramentoFino,1
26,1
studenti,1
furono,1
educati,1
scuole,1
addestramento,1
fabbricazione,1
questi,1
circa,1
21,1
L,1
EsercitoNel,1
contava,1
275,1
Da,1
scoppiata,1
arruolati,1
armata,1
Arsenali,1
3,1
PRIMA,1
DELLA,1
OGGIPrima,1
c,1
tre,1
arsenali,1
lavoravano,1
terra,1
;,1
ve,1
ne,1
Fabbriche,1
Proiettili,1
TonnellateLe,1
nuove,1
consistono,1
baracconi,1
larghezza,1
media,1
40,1
piedi,1
lunghezza,1
complessiva,1
15,1
fornite,1
macchine,1
attuate,1
17,1
volani,1
aventi,1
energia,1
25,1
cavalli,1
La,1
settimanale,1
gruppo,1
ammonta,1
se,1
tonnellate,1
Munizioni,1
CannoneProiettili,1
artigliera,1
campo,1
Howitzers,1
印刷所,1
:-,1
募集,1
兵士,1
以外,1
イギリス,1
平版,1
描画,1
石版,1
色,1
赤,1
墨,1
