word,cnt
.,9
情報,3
資料,3
私,2
偉大,2
試み,2
兵役,2
忌避,2
者,2
すべて,2
人々,2
我々,2
味方,2
こと,2
149,2
収集,2
Herbert,2
Paus,2
The,2
赤,2
薄,2
藍,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
_,1
Del,1
(,1
Andrew,1
),1
1096,1
740,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
I,1
shall,1
expect,1
every,1
man,1
who,1
is,1
not,1
a,1
slacker,1
to,1
be,1
at,1
my,1
side,1
throughout,1
this,1
great,1
enterprise,1
.”,1
Woodrow,1
WilsonTo,1
all,1
employees,1
印刷所,1
:,1
H,1
C,1
Miner,1
Litho,1
Co,1
".,",1
N,1
Y,1
戦時,1
協力,1
アメリカ,1
U,1
S,1
Navy,1
Department,1
平版,1
描画,1
石版,1
-,1
7,1
色,1
黄,1
墨,1
紫,1
