word,cnt
War,6
.,5
彼,3
情報,3
資料,3
National,3
Catholic,3
of,3
Work,3
Campaign,3
11,3
よう,2
217,2
収集,2
Knights,2
-,2
1918,2
United,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Burton,1
Rice,1
757,1
506,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
See,1
him,1
through,1
CouncilKCHelp,1
us,1
to,1
help,1
the,1
boys,1
Council,1
ColumbusUnited,1
Week,1
November,1
息子,1
たち,1
ため,1
我々,1
国立,1
カトリック,1
戦争,1
評議,1
会,1
コロンブス,1
騎士,1
団,1
[,1
]　,1
年,1
月,1
日,1
印刷所,1
:,1
American,1
Lithographic,1
Co,1
".,",1
N,1
Y,1
戦時,1
協力,1
アメリカ,1
",",1
Inc,1
(,1
Counsil,1
Columbus,1
),1
平版,1
描画,1
石版,1
網,1
伏せ,1
5,1
色,1
青,1
墨,1
オレンジ,1
茶,1
ダーク,1
グリーン,1
