word,cnt
-,12
2,9
_,8
",",5
)(,4
10,4
情報,4
(,3
其十,3
5,3
6,3
7,3
/,3
0002,3
諸,2
人種,2
風習,2
談,2
其九,2
雑誌,2
切抜き,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
2004,2
坪井,2
),2
土田,2
博覧,2
会,2
陳列,2
よう,2
館,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
正,1
五郎,1
220,1
150,1
同,1
90,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
上野,1
開催,1
中,1
物,1
なか,1
もの,1
アイヌ,1
売店,1
台湾,1
精養軒,1
裏,1
貝殻,1
地層,1
赤十字,1
社,1
意味,1
言及,1
合冊,1
速記,1
新井,1
勝彌,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
12,1
0005,1
0006,1
0007,1
0010,1
