word,cnt
様,43
ハ,11
丁,9
町,7
情報,7
丁目,7
三,6
御,6
室,5
夫,5
二,5
学,4
環,4
図書,4
資料,4
五,4
屋敷,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
四,3
社,3
本,3
御中,3
バ,3
一,3
通り,3
浜,3
江戸,2
麹,2
辺,2
大火,2
仮,2
038,2
附属,2
移管,2
保存,2
頃,2
嘉,2
永,2
壱丁目,2
軒,2
其外御,2
火,2
上屋敷,2
東,2
表,2
内藤,2
京,2
しき,2
御門,2
新,2
留,2
ル,2
寺,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
戌年,1
二月,1
日,1
朝,1
ツ,1
半時,1
うじ,1
町中,1
出火,1
北,1
岩城,1
升屋,1
ご,1
ふく,1
店,1
はや,1
平川,1
壱,1
天神,1
家,1
小田切,1
河,1
内,1
十,1
西北,1
風,1
明石,1
長屋,1
井伊,1
もん,1
細川,1
大村,1
夏目,1
安芸,1
永田町,1
岡,1
焼山,1
王,1
町家,1
丹羽,1
九鬼,1
あき,1
たん,1
黒田,1
東長,1
屋,1
高木,1
伯耆,1
の,1
やけ,1
虎,1
外,1
飛火,1
御用,1
勘定,1
相良,1
木下,1
桜,1
田久保,1
びぜん,1
ミ,1
善,1
右,1
衛門,1
口,1
一柳,1
毛利,1
堀田,1
焼,1
土方,1
加藤,1
西,1
下谷,1
かた,1
青山,1
下屋敷,1
天徳寺,1
しんぷく,1
登,1
宿,1
山,1
青,1
正,1
此辺寺,1
院,1
片桐,1
松平,1
田村,1
秋,1
田,1
米津,1
むら,1
平,1
山内,1
柳生,1
仙台,1
芝井,1
中,1
宇田川,1
神明,1
丁神明,1
三嶋,1
中門前,1
片門,1
前,1
橋,1
ぎ,1
松,1
海,1
手,1
大久保,1
森,1
少,1
シ,1
網,1
金杉,1
因,1
州,1
芝,1
ざ,1
こ,1
人,1
是,1
夜,1
時,1
諸人,1
あんど,1
此,1
一刻,1
遠国,1
諸,1
しん,1
るい,1
ゑづめんに,1
書,1
あら,1
す,1
也,1
印,1
デジタル,1
化,1
済,1
