word,cnt
戦艦,4
_,4
号,3
卯,2
装甲,2
巡洋艦,2
洋,2
比叡,2
(,2
),2
monochrome,2
Japanese,2
battleship,2
機械,1
室,1
隔壁,1
水圧,1
試験,1
報告,1
21920401,1
四,1
山城,1
巡,1
関係,1
主力,1
艦,1
:,1
金剛,1
型,1
東京大学,1
柏,1
図書館,1
掛,1
長,1
用,1
2007,1
text,1
font,1
black,1
and,1
white,1
notebook,1
artwork,1
drawing,1
paper,1
history,1
memorial,1
document,1
photography,1
newspaper,1
line,1
angle,1
product,1
brand,1
structure,1
pattern,1
rectangle,1
design,1
square,1
newsprint,1
circle,1
space,1
Battlecruiser,1
Battleship,1
Cruiser,1
Hiei,1
Yamashiro,1
