word,cnt
",",17
the,10
.,7
with,6
-,5
is,5
and,4
to,4
彼,3
敵,3
1,3
情報,3
資料,3
them,3
of,3
The,3
!,3
are,3
571,2
/,2
収集,2
in,2
lightning,2
up,2
fill,2
you,2
Buy,2
enough,2
has,2
done,2
not,2
your,2
money,2
4,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
717,1
530,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
He,1
driving,1
back,1
Catingny,1
Chateau,1
Thierry,1
Fismes,1
Soissons,1
Voormezelle,1
these,1
scores,1
other,1
names,1
will,1
live,1
forever,1
memory,1
all,1
Americans,1
vaunted,1
Teuton,1
doomed,1
Huns,1
derided,1
trained,1
Yankee,1
army,1
but,1
our,1
blinding,1
astonishment,1
rage,1
despair,1
Pile,1
support,1
pile,1
munitions,1
cartridge,1
belts,1
sky,1
airplanes,1
fields,1
tanks,1
show,1
boys,1
too,1
there,1
American,1
punch,1
bonds,1
earn,1
yourself,1
a,1
share,1
Victory,1
they,1
going,1
win,1
Bonds,1
on,1
installments,1
buy,1
cash,1
No,1
man,1
who,1
his,1
very,1
most,1
There,1
immediate,1
urgent,1
need,1
for,1
every,1
dollar,1
can,1
spare,1
You,1
only,1
lending,1
giving,1
Your,1
Government,1
guarantees,1
return,1
interest,1
%.,1
time,1
act,1
now,1
!（,1
印刷所,1
:-,1
募債,1
アメリカ,1
Liberty,1
Loan,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
Philadelphia,1
線画,1
活版,1
色,1
墨,1
