word,cnt
.,5
フランス,3
戦禍,3
情報,3
資料,3
247,2
収集,2
them,2
Food,2
Administration,2
食糧,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Towsend,1
753,1
507,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
War,1
Rages,1
in,1
FranceThey,1
cannot,1
fight,1
&,1
amp,1
;,1
raise,1
food,1
at,1
the,1
same,1
time,1
We,1
must,1
feed,1
Denying,1
ourselves,1
only,1
a,1
little,1
means,1
life,1
to,1
United,1
States,1
我々,1
彼ら,1
食物,1
供給,1
合衆国,1
管理,1
局,1
印刷所,1
:-,1
節約,1
増産,1
物資,1
アメリカ,1
U,1
S,1
写真,1
製版,1
-,1
2,1
色,1
墨,1
薄墨,1
