word,cnt
資料,5
ハ,5
バ,5
新聞,4
:,4
情報,4
年,4
婆,4
娘,4
十,4
老婦,4
東京,3
室,3
年代,3
仙台,3
ア,3
夫,3
五,3
日,2
項,2
番,2
48,2
No,2
.,2
885,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
-,2
文,2
雀,2
事,2
爺,2
イ,2
狸,2
さん,2
一,2
居,2
手,2
目,2
夜着,2
毛,2
笑,2
栗,2
八,2
町,2
云,2
才,2
妻,2
二,2
彼,2
母子,2
人,2
陰,2
門,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
",",1
師,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
同士,1
焼餅,1
喧嘩,1
(,1
_,1
括弧,1
きのう,1
昔,1
洗濯,1
ちよ,1
きり,1
子,1
飛,1
サ,1
其,1
近所,1
そり,1
此爺,1
汁,1
ぱゐ,1
喰,1
膳,1
竟,1
耻,1
柿,1
たね,1
皴,1
握り飯,1
損得,1
舌,1
切,1
チヨツチヨツ,1
御宿,1
たづ,1
枯木,1
花,1
咲,1
灰,1
本妻,1
どん,1
歯,1
山,1
背中,1
柴,1
胸,1
蕃椒,1
味噌,1
辛,1
ら,1
さば,1
黍,1
団子,1
日本一,1
趣向,1
考,1
お供,1
現在,1
心,1
鬼ヶ島,1
納戸,1
岩屋,1
忍び,1
入り,1
葛籠,1
臼,1
尻,1
其間,1
何処,1
隠れ蓑,1
引,1
児,1
槌,1
宝物,1
毬,1
作り,1
木太刀,1
洞,1
奥,1
押,1
込,1
敵,1
いち,1
荳馬鹿,1
馬鹿,1
しき,1
噺,1
霞亭,1
乙,1
湖,1
述,1
),1
辻,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
東京日日新聞,1
百,1
号,1
八番,1
名,1
小,1
商人,1
今年,1
ば,1
ごろ,1
過,1
其男,1
近辺,1
六,1
三,1
たび,1
通,1
これ,1
聞知,1
甚,1
此悔,1
さ,1
晴,1
夜,1
合,1
家,1
酔ひ,1
上,1
馬乗り,1
散々,1
腹,1
ゑ,1
兼,1
置,1
殻,1
ツツ,1
翌日,1
方,1
此由,1
訴,1
出し,1
とも,1
日吉,1
者,1
一番町,1
力,1
亭,1
寄留,1
芸妓,1
許,1
0048,1
0885,1
