word,cnt
舩,9
町,8
十,7
ハ,6
バ,6
:,5
資料,5
橋,5
日,4
新聞,4
情報,4
永代,4
三浦,4
入水,4
室,3
年代,3
年,3
娘,3
金,3
又兵衛,3
七,3
三,3
円,3
方,3
人,3
東京,2
項,2
番,2
11,2
No,2
.,2
431,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
邸,2
移管,2
保存,2
化,2
-,2
ミ,2
君,2
引揚,2
介抱,2
尋,2
中橋,2
安房,2
国,2
小柴,2
茂七,2
五,2
者,2
深川,2
四,2
歳,2
余,2
男,2
月,2
婦,2
濱,2
上,2
來,2
帯,2
ん,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
済,1
01,1
刊行,1
類,1
強盗,1
(,1
文,1
_,1
括弧,1
盆,1
宵闇,1
橋間,1
家,1
根,1
小,1
べり,1
橋上,1
投入れ,1
女子,1
声,1
汐,1
呀,1
せん,1
術,1
波間,1
ただ,1
某,1
夫,1
情,1
ひと言,1
舩人,1
こころ,1
得,1
力,1
尽,1
さまざま,1
子細,1
聞,1
是,1
和泉,1
浅野,1
召仕,1
館山,1
本年,1
カ月,1
ふし,1
所要,1
ただ中,1
斬髪,1
矢庭,1
引捕,1
懐中,1
奪取,1
さ,1
川中,1
うち,1
込,1
憐,1
玉,1
側,1
人々,1
程,1
浜,1
河岸,1
折,1
本所,1
夜,1
初更,1
なり,1
点,1
老人,1
識,1
),1
人形,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
話,1
本,1
事,1
住,1
和,1
歌,1
山県,1
貫,1
屬士族,1
浦安,1
薄暮,1
下,1
驚き,1
打,1
寄,1
其婦息,1
絶,1
危,1
げ,1
種,1
加,1
原由,1
こ,1
舘山,1
今年,1
九,1
ヶ月,1
泉町,1
淺野,1
雇,1
がけ,1
邉,1
用事,1
歸途永,1
代,1
先,1
前後,1
附,1
ら,1
年齢,1
ザンギ,1
リ,1
半天,1
尺,1
踪,1
稀少,1
逼,1
金子,1
旨,1
驚,1
逃去,1
らん,1
ど,1
有,1
合,1
金三,1
奪,1
立,1
首,1
縊,1
め,1
其,1
侭,1
後,1
覺,1
醫薬,1
與,1
衣類,1
給,1
其末區,1
内,1
扱所,1
其扱所,1
雇主,1
并受人,1
新,1
右,1
衛門,1
長嶋,1
幸,1
介,1
兩人,1
斯必死,1
危難,1
救,1
無限,1
恩,1
波,1
恵み,1
一同,1
女,1
伴,1
市,1
宅,1
同氏,1
薊,1
生,1
喜,1
びとて,1
二,1
意外,1
誼,1
とい,1
此女,1
畢生,1
鴻恩,1
感銘,1
盟,1
0011,1
0431,1
