word,cnt
研究,19
委員,12
薬学,9
倫理,9
審査,8
系,7
科,7
会,7
(,6
),6
薬学部,5
ヒト,5
年,5
月,5
科学,5
対象,4
制定,4
日,4
実施,4
長,4
指針,3
省,3
厚生,3
労働省,3
3,3
1,3
-,2
99,2
本,2
6,2
文部,2
2002,2
平成,2
計画,2
こと,2
等,2
的,2
観点,2
結果,2
部長,2
面,2
有識者,2
2,2
資料,2
運営,2
事務,2
文書,2
S,1
0442,1
2011,1
シリーズ,1
ヘルシンキ,1
宣言,1
1964,1
ゲノム,1
遺伝子,1
解析,1
経済,1
産業,1
2001,1
29,1
疫学,1
17,1
臨床,1
2003,1
15,1
7,1
30,1
上,1
目的,1
14,1
11,1
付,1
設置,1
適否,1
意見,1
判定,1
申請,1
可否,1
決定,1
承認,1
判断,1
許可,1
;,1
法律,1
人文,1
社会,1
医学,1
医療,1
専門,1
家,1
自然,1
一般,1
立場,1
者,1
構成,1
男女,1
両性,1
複数,1
名,1
外部,1
前記,1
半数,1
以上,1
定例,1
移管,1
会計,1
チーム,1
協力,1
予定,1
要,1
日本語,1
本郷,1
ヤクガクケイケンキュウカヤクガクブ,1
ヒトヲタイショウトスルケンキュウリンリシンサイインカイ,1
特定,1
歴史,1
公文書,1
点,1
