word,cnt
男,7
お節,7
:,5
資料,5
鼻,5
日,4
新聞,4
情報,4
郡,4
村,4
六,4
者,4
人,4
事,4
十,4
室,3
年代,3
云,3
水,3
ハ,3
東京,2
項,2
番,2
49,2
No,2
.,2
892,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
熊谷,2
県,2
管下,2
武,2
州,2
秩父,2
久那,2
農,2
高橋,2
兵衛,2
娘,2
同,2
般若,2
何某,2
嫁,2
子ども,2
二,2
中,2
ただ,2
名,2
節操,2
兼,2
密,2
語,2
合,2
其男,2
時,2
斯,2
世,2
恥,2
バ,2
免,2
身の上,2
秋風,2
心,2
余り,2
忽,2
まち,2
剃刀,2
彼,2
根本,2
グサリ,2
落し,2
大,2
騒,2
大宮,2
支庁,2
審判,2
入牢,2
上,2
罰金,2
杖,2
七,2
落着,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
",",1
師,1
ホリエイ,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
(,1
文,1
_,1
括弧,1
ミ,1
水性,1
いつ,1
此後互,1
フ,1
さ,1
何処,1
次第,1
がり,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
せつ,1
性,1
かに,1
契,1
づ,1
此後,1
冷,1
つめ,1
替り,1
悔しさ,1
そり,1
次,1
なり,1
悔,1
0049,1
0892,1
