word,cnt
ハ,25
バ,24
お,18
わか,17
十,14
町,8
安次郎,8
老母,8
円,8
ツ,8
身,7
是,7
云,7
日,6
上,6
事,6
:,5
資料,5
角,5
鶴本,5
買,5
三,5
才,5
家業,5
立,5
ん,5
方,5
二,5
六,5
情報,4
女,4
女郎,4
夫,4
妻,4
中,4
父,4
活計,4
度,4
五,4
此世,4
逢,4
來,4
新聞,3
番,3
室,3
/,3
年代,3
年,3
遊女,3
吉原,3
ル,3
其,3
ころ,3
馴染,3
客,3
暮,3
今年,3
屋,3
追,3
風,3
八,3
安次,3
本,3
自,3
一,3
兼,3
程,3
憂,3
速,3
声,3
ら,3
松五郎,3
分,3
殘,3
東京,2
項,2
76,2
No,2
.,2
984,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
師,2
解放,2
令,2
槙,2
芦名,2
夫婦,2
七,2
薄,2
元手,2
朝夕,2
熟談,2
離縁,2
許,2
老,2
姑,2
飢渇,2
及,2
歎,2
爰,2
為,2
所,2
昔,2
品,2
先月,2
相談,2
務,2
給金,2
内,2
衣類,2
手道具,2
玉,2
川竹,2
流れ,2
母子,2
涙,2
借財,2
彼,2
以前,2
貧乏,2
其日,2
折,2
情愛,2
功,2
能,2
難儀,2
面目,2
甲斐,2
淵,2
梁,2
切,2
胸,2
親切,2
厭,2
別れ,2
晴,2
暇,2
九,2
夕,2
良,2
母,2
向,2
往,2
此間,2
今晩,2
泊,2
娼妓,2
酒食,2
頓,2
打,2
臥,2
たる,2
暁,2
咽喉,2
直,2
誰,2
家内,2
手当,2
本所,2
かた,2
安五郎,2
外,2
且,2
ツハ,2
疵,2
口,2
サ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1997,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
ホリエイ,1
デジタル,1
化,1
済,1
転落,1
自殺,1
(,1
文,1
_,1
括弧,1
妓楼,1
頃,1
とき,1
歳,1
魚,1
病身,1
姻,1
工,1
整,1
出稼,1
前,1
銭,1
から,1
義,1
今度,1
告,1
がた,1
礼,1
快,1
両人,1
其夜,1
ア,1
驚,1
ろ,1
突き,1
俯臥,1
集まり,1
),1
人形,1
具足,1
吉,1
妓樓鶴,1
塲,1
佐藤,1
先年,1
此,1
間,1
荒井,1
移住,1
其後,1
越前,1
堀,1
此安次,1
郎,1
魚屋,1
病,1
貧苦,1
姿,1
行,1
ゆき,1
迚,1
行末,1
ぼつ,1
本年,1
三月,1
始,1
ごろ,1
歸,1
兎,1
くら,1
手,1
弱,1
工夫,1
古,1
ぼけ,1
廢,1
拾,1
前借り,1
納,1
得,1
錢,1
もと,1
過,1
其義,1
感,1
如何,1
店,1
賃,1
米,1
代,1
あまた,1
忽,1
まち,1
少,1
なに,1
かしく,1
血,1
やう,1
金,1
深,1
格別,1
こ,1
ろう,1
對,1
在,1
こと,1
せつ,1
押,1
今,1
謝,1
うさ,1
レ,1
出,1
私,1
寸,1
ちよ,1
ッ,1
前妻,1
禮,1
至り,1
只,1
積り,1
揚げ,1
しき,1
体,1
人,1
朋輩,1
恠,1
者,1
兩人,1
夜,1
アツ,1
一声,1
出刃庖丁,1
朱,1
染,1
俯伏,1
ふし,1
す,1
刃物,1
把,1
ぎ,1
アヽ,1
たて,1
醫,1
其筋,1
檢査,1
長,1
申,1
ス,1
扨,1
氣,1
毒,1
咄,1
0076,1
-,1
0984,1
