word,cnt
糞,15
ハ,10
人,6
新聞,5
:,5
資料,5
バ,5
情報,4
町,4
芋,4
農夫,4
斗,4
室,3
年代,3
もの,3
二,3
八王子,3
路傍,3
用,3
中,3
惜,3
雪隠,3
彼,3
東京,2
日,2
項,2
番,2
29,2
No,2
.,2
781,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
便,2
一,2
八,2
馬喰,2
商用,2
途中,2
美味,2
可,2
畑,2
三,2
手,2
鍬,2
鎌,2
我,2
等,2
詞,2
強き,2
葉,2
捨,2
ん,2
子,2
是,2
立,2
事,2
商人,2
物,2
レ,2
汝,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一惠,1
斎,1
芳,1
幾,1
",",1
師,1
片田,1
長,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
旅人,1
自分,1
(,1
文,1
_,1
括弧,1
純粋,1
江戸,1
生,1
傲慢,1
一癖,1
九,1
ヶ,1
著述,1
膝栗毛,1
誰々,1
弥,1
治,1
喜多,1
孫,1
狐,1
住,1
某,1
名,1
辺,1
厠,1
入,1
言,1
ふよ,1
コウ,1
喰,1
此麦飯,1
ナア,1
折節,1
引提来,1
声高,1
そん,1
ヘ,1
往,1
合,1
字,1
差,1
つけ,1
責,1
頑争聴,1
百姓,1
質,1
気,1
勢,1
包,1
夥多,1
護送,1
街,1
臭気,1
持,1
歩行,1
笑,1
絶,1
転々,1
堂,1
鈍,1
戯記,1
),1
人形,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
友人,1
王,1
邊,1
大便,1
折,1
野,1
幸,1
出,1
がけ,1
其友人,1
向,1
食,1
くら,1
ッ,1
江戸ッ子,1
田,1
舍,1
麥,1
飯,1
打,1
うち,1
云,1
折ふし,1
側,1
のし,1
此商人,1
前,1
塞,1
ふさ,1
左,1
速,1
歸,1
縱令江,1
戸,1
我々,1
方,1
取り出し,1
行き,1
玉,1
緊,1
責め,1
種々,1
盡,1
過,1
謝,1
農,1
夫,1
更,1
數,1
其勢,1
其糞斗,1
ツ,1
蔭,1
跡,1
付き,1
來,1
臭,1
氣,1
之,1
しめ,1
たる,1
遷,1
者,1
也,1
0029,1
0781,1
