word,cnt
.,11
",",10
you,7
Mass,7
and,6
あなた,6
入隊,6
ため,5
the,5
偉大,4
it,4
in,4
of,4
stand,4
by,4
?,4
".,",4
年,4
鐘,3
勝利,3
宣言,3
情報,3
資料,3
to,3
Enlist,3
now,3
!,3
Your,3
did,3
for,3
Army,3
Would,3
see,3
Street,3
の,3
いま,3
383,2
1,2
収集,2
-,2
this,2
17,2
War,2
your,2
d,2
or,2
Springfield,2
－－,2
平版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
610,1
480,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Let,1
grand,1
old,1
bell,1
proclaim,1
another,1
victory,1
.-,1
But,1
with,1
help,1
forefathers,1
76,1
grandfathers,1
61,1
fathers,1
98,1
Now,1
do,1
Uphold,1
standard,1
honor,1
they,1
set,1
Do,1
Great,1
Period,1
only,1
country,1
lashed,1
bleeding,1
portals,1
home,1
invaded,1
glorious,1
land,1
ours,1
torn,1
shreds,1
Will,1
think,1
without,1
obeying,1
that,1
impulse,1
Apply,1
2,1
3,1
4,1
th,1
Class,1
Postmasters,1
at,1
following,1
Recruiting,1
Stations,1
:,1
Hampden,1
Northampton,1
Worcester,1
38,1
Front,1
Adams,1
Fitchburg,1
440,1
Main,1
Pittsfield,1
Donated,1
By,1
Johe,1
Stwart,1
Co,1
Good,1
Printing,1
力,1
必要,1
先祖,1
1776,1
祖父,1
1861,1
父親,1
1898,1
1917,1
祖先,1
確立,1
規範,1
栄誉,1
継承,1
戦時,1
限定,1
戦争,1
軍,1
志願,1
本能,1
兵役,1
印刷所,1
:-,1
募兵,1
アメリカ,1
U,1
S,1
写真,1
製版,1
版,1
活版,1
清,1
刷り,1
色,1
濃紺,1
