word,cnt
ハ,16
:,5
資料,5
事,5
賊,5
巡査,5
新聞,4
情報,4
室,4
医,4
バ,4
日,3
50,3
年代,3
名,3
所,3
数,3
町,3
東京,2
項,2
番,2
No,2
.,2
900,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
奸智,2
金,2
能,2
人,2
三,2
ばか,2
病気,2
言,2
花岡,2
妻,2
嫁,2
一,2
ミ,2
是,2
待,2
質店,2
於,2
拍子木,2
音,2
火事,2
なり,2
之,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
悪徳,1
医師,1
幸,1
庵,1
(,1
文,1
_,1
括弧,1
駕,1
籠,1
簾,1
嗅杖,1
薬篭,1
鏤物,1
威,1
議,1
揚々,1
愚,1
俗,1
眼,1
驚,1
かす,1
稲荷,1
尾,1
古人,1
馬子,1
川柳,1
曰く,1
枚,1
と殺,1
世上,1
内実,1
洒落,1
夫,1
等,1
昔,1
文明,1
世,1
医学,1
盛,1
上,1
国,1
其中,1
浅草,1
裏門,1
代,1
地,1
嵐,1
匕先,1
只,1
口,1
先,1
調合,1
家,1
娘,1
難癖,1
離別,1
持参,1
品,1
度,1
爰,1
近頃,1
話,1
浅草橋,1
近傍,1
炭,1
薪,1
渡世,1
北川,1
お,1
いち,1
長女,1
ぢ,1
云,1
弟,1
薬,1
縁,1
手,1
づ,1
ど,1
兼,1
心,1
工,1
しこ,1
あれ,1
無根,1
柄,1
密,1
打擲,1
はて,1
弟子,1
某,1
不義,1
掛,1
難題,1
竟,1
我家,1
逃帰,1
裁判,1
庁,1
訴出,1
歟,1
黒白,1
判然,1
乳,1
山麓,1
温,1
克,1
堂,1
龍,1
吟,1
誌,1
),1
人形,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
以上,1
経過,1
昨日,1
西紺屋,1
強,1
件,1
記載,1
今,1
其確報,1
玄,1
再,1
本,1
月,1
五,1
夜,1
右,1
烈,1
交番,1
心得,1
付け,1
あら,1
密か,1
戸口,1
ひそみ,1
中,1
自余,1
追,1
集り,1
此有様,1
進退,1
これ,1
思い,1
却,1
斯,1
果,1
手配,1
家内,1
踏入,1
其所,1
彼,1
闇,1
白刃,1
打,1
振り,1
我,1
岩城,1
無宿,1
長吉,1
ほこり,1
げ,1
出し,1
テウ,1
戦い,1
手疵,1
負,1
者,1
一等,1
園,1
木,1
甚吾,1
モジリ,1
倒,1
西条,1
信道,1
無手,1
組,1
捕縛,1
屯,1
拘引,1
糾問,1
なす,1
此賊,1
左,1
衛,1
門,1
水島,1
伊之助,1
方,1
止宿,1
鍛冶,1
職,1
加藤,1
勝之助,1
最,1
初,1
典,1
舗,1
老母,1
警発,1
所行,1
流石,1
老人,1
落ち,1
付き,1
余り,1
0050,1
0900,1
