word,cnt
御,17
給,10
ハ,7
バ,7
:,5
資料,5
卿,5
新聞,4
情報,4
室,4
女,4
姫,4
やまと,3
/,3
年代,3
徳川,3
溶姫君,3
殿,3
太守,3
近世,2
人物,2
誌,2
付録,2
項,2
番,2
121,2
No,2
.,2
4,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
文,2
世,2
歴代,2
別,2
嫁,2
習,2
時,2
夫,2
庭,2
お,2
たま,2
緑,2
立,2
打,2
草鞋,2
解,2
腹,2
気色,2
心,2
操,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1960,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
芳年,1
師,1
円,1
活,1
刀,1
デジタル,1
化,1
済,1
逸話,1
(,1
_,1
括弧,1
十,1
一,1
代,1
将軍,1
恭,1
院,1
息,1
加州,1
前田,1
斉泰,1
御方,1
也幕府,1
盛,1
頃,1
積,1
威,1
所,1
全国,1
諸侯,1
国主,1
外様,1
自ら,1
臣下,1
如く,1
将軍家,1
息女,1
諸,1
州,1
許,1
婚,1
向,1
守,1
唱,1
其扱尋,1
常,1
奥方,1
比,1
非,1
さ,1
凌,1
ぎ,1
勢,1
此加州,1
斉,1
泰,1
同家,1
中,1
三,1
利常,1
朝臣,1
以来,1
明君,1
御座,1
覇者,1
娘,1
従,1
先,1
賢,1
教,1
当代,1
妻,1
勝,1
威勢,1
謂,1
祝言,1
翌日,1
奥,1
鷹狩,1
黄昏,1
庭先,1
高,1
呼,1
出,1
橡,1
端,1
尻,1
掛,1
我,1
等,1
此時姫,1
君,1
此事,1
ミ,1
あら,1
離,1
苦,1
尋常,1
女性,1
厭,1
莞,1
下立,1
其御心,1
是,1
鴛鴦,1
語,1
膠,1
漆,1
契,1
男女,1
数多,1
御子,1
生,1
繁昌,1
間,1
側,1
置給,1
なん,1
振舞,1
とりどり,1
美事,1
文字,1
三昧,1
楼,1
主人,1
),1
社,1
0121,1
-,1
0004,1
