word,cnt
学生,24
(,10
),9
年,8
部,7
月,6
支援,6
課,5
掛,5
平成,5
昭和,4
文化,4
生活,4
チーム,4
会,4
教養,3
撮影,3
写真,3
補導,3
改称,3
教育,3
集会,3
S,2
4,2
歌,2
等,2
担当,2
沖縄,2
風景,2
研究,2
0110,1
1963,1
38,1
1,1
～,1
2003,1
15,1
10,1
シリーズ,1
1957,1
32,1
旧,1
学務,1
分割,1
後者,1
活動,1
指導,1
助言,1
団体,1
管理,1
学,1
募集,1
選定,1
業務,1
2004,1
16,1
年度,1
課外,1
係,1
2005,1
17,1
8,1
2007,1
19,1
7,1
系,1
グループ,1
2010,1
22,1
下,1
形,1
定例,1
移管,1
1953,1
28,1
国費,1
奨学,1
援護,1
事務所,1
掌,1
うち,1
ため,1
観劇,1
夕食,1
企画,1
アルバム,1
ネガ,1
1961,1
36,1
全国,1
連合,1
文部省,1
共催,1
厚生,1
開催,1
よう,1
当,1
報告,1
書,1
編集,1
発行,1
類,1
卒業,1
式,1
評価,1
済み,1
予定,1
要,1
審査,1
複写,1
利用,1
条件,1
日本語,1
アイテム,1
リスト,1
柏,1
18,1
点,1
