word,cnt
年,14
御,11
室,10
桶,9
一,8
情報,7
町,7
十,6
三,6
ヨリ,6
番,5
太夫,5
日,5
エ,5
学,4
環,4
図書,4
資料,4
用心,4
次,4
野,4
進,4
五,4
門,4
大火,4
新,3
板,3
改正,3
大平,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
火,3
後,3
四,3
頭,3
女子,3
守,3
ニ,3
二,3
本,3
時,3
炭,3
八,3
百,3
武鑑,2
120,2
附属,2
移管,2
保存,2
郎,2
龍,2
越,2
玄蕃,2
増,2
盛,2
長門,2
安芸,2
高,2
粥,2
平安,2
吉,2
嘉,2
永,2
子,2
御内,2
室町,2
詰,2
娘,2
菓子,2
暇,2
金棒,2
押,2
駕,2
鉄,2
ふろ,2
ト,2
店,2
左,2
右,2
廻,2
余,2
江戸,2
目,2
九,2
三月,2
出火,2
午,2
化,2
∽,1
アイテム,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
上段,1
武官,1
平家,1
本国,1
武蔵,1
清和,1
性,1
大食,1
冠,1
釜,1
元之,1
胤,1
嫡男,1
水,1
張,1
代,1
汲為郷,1
長男,1
ヲケツグ,1
ヲケマス,1
入道,1
吐斎,1
守之,1
ヲケモリ,1
大炊,1
置,1
ヲケヲキ,1
引摺竹,1
丞,1
数,1
ヲケカツ,1
重,1
ヲケンケ,1
樽,1
野黒,1
オケクカウ,1
十郎丸,1
中段,1
上,1
かじ,1
門外,1
少将,1
気,1
家徳,1
殿,1
元郷,1
進上,1
家,1
毎,1
札,1
枚,1
十月,1
着,1
拝領,1
昼夜,1
四月,1
参府,1
節,1
上使,1
番太郎,1
ミ,1
つき,1
先,1
並,1
嫡,1
藤丸,1
柏子,1
木,1
合図,1
打,1
本太,1
刀,1
巻,1
つる,1
献上,1
寒中,1
池田,1
桜,1
鍋,1
堅,1
餅,1
盆,1
落鳫,1
干菓子,1
袋,1
地主,1
代金,1
料金,1
包,1
纏,1
下,1
図,1
下段,1
苦,1
老,1
誥右,1
通,1
家守,1
九郎,1
助,1
店番,1
草,1
引太郎,1
門火,1
天水,1
龍野,1
次郎,1
水野,1
幟,1
松,1
林,1
割,1
太,1
竹,1
野水,1
隼人,1
火事,1
野内,1
紀,1
日比野,1
厳,1
重郎,1
火鉢,1
大,1
使,1
自身番,1
金野,1
入,1
ル,1
兵衛,1
妙,1
政事,1
派,1
万年山,1
太平寺,1
拾,1
万,1
江,1
土,1
円,1
制,1
道,1
法,1
四方,1
里,1
明,1
暦,1
三酉,1
正月,1
以来,1
七,1
当り,1
明和,1
辰,1
二月,1
目黒,1
行人,1
坂,1
其,1
文化,1
寅,1
高輪,1
文政,1
丑,1
廿,1
佐久間,1
六,1
天,1
保,1
同所,1
弘,1
郷,1
丸山,1
当時,1
安,1
氣守触,1
以後,1
代々,1
禁,1
中屋敷,1
路次,1
丁,1
ゆ,1
定番,1
デジタル,1
済,1
