word,cnt
.,29
$,19
and,11
00,11
class,10
the,9
Cook,8
50,8
",",7
you,7
Navy,6
of,6
Steward,6
s,6
-,5
is,5
1,4
with,4
to,4
Mess,4
are,4
Ship,4
2,4
41,4
来,3
船上,3
料理,3
人,3
たち,3
情報,3
資料,3
a,3
Commissary,3
first,3
your,3
st,3
nd,3
55,3
46,3
Attendant,3
184,2
収集,2
Cooks,2
as,2
American,2
serve,2
;,2
men,2
for,2
3,2
rd,2
35,2
Baker,2
Cabin,2
61,2
Wardroom,2
Steerage,2
Warrant,2
Officer,2
Naval,2
Reserve,2
Force,2
募集,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
710,1
531,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Come,1
On,1
You,1
Sea,1
The,1
big,1
German,1
liners,1
which,1
Government,1
now,1
fitting,1
out,1
Army,1
transports,1
need,1
large,1
Staff,1
wants,1
citizens,1
aliens,1
friendly,1
nations,1
papers,1
Stewards,1
Attendants,1
on,1
board,1
these,1
ships,1
going,1
abroad,1
who,1
cook,1
prepare,1
food,1
it,1
Here,1
job,1
working,1
makes,1
better,1
man,1
Your,1
pay,1
begins,1
at,1
once,1
never,1
laid,1
off,1
because,1
bad,1
business,1
or,1
hard,1
times,1
if,1
sick,1
get,1
money,1
just,1
same,1
In,1
associate,1
clean,1
highminded,1
under,1
healthy,1
conditions,1
plenty,1
things,1
eat,1
lot,1
sports,1
amusements,1
Remember,1
everything,1
free,1
broad,1
lodging,1
so,1
outfit,1
clothing,1
By,1
joining,1
Messmen,1
Branch,1
not,1
only,1
helping,1
Country,1
but,1
also,1
yourself,1
This,1
want,1
can,1
earnChief,1
83,1
72,1
66,1
52,1
4,1
th,1
37,1
Enlist,1
in,1
War,1
Only,1
Apply,1
Nearest,1
Recruiting,1
Station,1
あなた,1
これ,1
こと,1
軍艦,1
予備,1
隊,1
[,1
],1
入隊,1
－,1
戦,1
時期,1
お,1
近く,1
海軍,1
新兵,1
処,1
印刷所,1
:-,1
兵士,1
以外,1
アメリカ,1
U,1
S,1
線画,1
活版,1
色,1
赤,1
墨,1
