word,cnt
-,12
_,8
雑誌,5
骨,4
器,4
情報,4
5,3
10,3
7,3
2,3
50,3
3,3
36,3
学,3
/,3
用途,3
",",3
東洋,3
用,2
明示,2
貴重,2
遺物,2
発見,2
(,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
環,2
図書,2
室,2
研究,2
2004,2
坪井,2
土田,2
明らか,2
藝,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
明治,1
28,1
9,1
25,1
正,1
五郎,1
238,1
166,1
同,1
270,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
なか,1
もの,1
詳細,1
さまざま,1
方法,1
こと,1
今般,1
発掘,1
紹介,1
掲載,1
誌,1
百,1
六,1
十,1
八,1
号,1
重複,1
書き込み,1
學,1
学芸,1
168,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
12,1
07,1
0005,1
0010,1
0007,1
0002,1
0050,1
0003,1
0036,1
