word,cnt
",",21
de,15
.,15
et,14
les,11
des,10
en,10
',9
a,9
la,7
interets,7
biens,6
1,4
Le,4
l,4
フランス,3
情報,3
資料,3
-,3
Affaires,3
Francais,3
Roumanie,3
Gouvernement,3
se,3
dans,3
ou,3
qui,3
declaration,3
faire,3
une,3
ont,3
soit,3
ロシア,2
ルーマニア,2
人,2
私有,2
財産,2
申告,2
649,2
収集,2
Ministere,2
Biens,2
En,2
Russie,2
que,2
pays,2
fait,2
partie,2
du,2
titres,2
valeurs,2
dont,2
ils,2
sont,2
interesses,2
qu,2
etre,2
1919,2
obligation,2
ne,2
pas,2
mesure,2
declarations,2
un,2
nos,2
compatriotes,2
le,2
francaise,2
leurs,2
d,2
prives,2
ete,2
Ministre,2
etrangeres,2
　∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
980,1
646,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Republique,1
Francaise,1
EtrangeresDeclaration,1
Des,1
Interets,1
Prives,1
preocupe,1
sauvegarde,1
possedent,1
ayant,1
Empire,1
russe,1
Royaume,1
y,1
compris,1
russes,1
roumaines,1
porteurs,1
Il,1
lui,1
est,1
indispensable,1
connaitre,1
present,1
pour,1
envisager,1
mesures,1
actuellement,1
il,1
peut,1
prendre,1
celles,1
devront,1
prevues,1
ulterieurement,1
Un,1
decret,1
15,1
janvier,1
etabli,1
ces,1
Tous,1
soumettront,1
cette,1
alors,1
meme,1
raison,1
circonstances,1
actuelles,1
certains,1
seraient,1
absolument,1
exacte,1
complete,1
faisant,1
loyalement,1
delais,1
impartis,1
conserveront,1
caractere,1
strictement,1
confidentiel,1
non,1
seulement,1
rempliront,1
devoir,1
national,1
mettant,1
defendre,1
importante,1
fortune,1
mais,1
serviront,1
personnels,1
donnant,1
moyens,1
sauvegarder,1
trouvera,1
effet,1
possibilite,1
appuyer,1
valoir,1
reclamations,1
concernant,1
s,1
portes,1
temps,1
utile,1
sa,1
connaissance,1
Finances,1
L,1
Klotz,1
S,1
Pichon,1
Formalites,1
A,1
Remplir,1
.（,1
Dont,1
Declaration,1
Est,1
ObligatoireTout,1
toute,1
morale,1
(,1
societe,1
compagnie,1
association,1
etc,1
.),1
nationalite,1
tenus,1
avant,1
er,1
avril,1
leur,1
Toutefois,1
deja,1
objet,1
enregistree,1
au,1
Commission,1
Reclamations,1
Office,1
ennemis,1
occupes,1
recepisse,1
delivre,1
n,1
declares,1
nouveau,1
2,1
.）,1
印刷所,1
:-,1
告知,1
声明,1
凸版,1
活版,1
色,1
墨,1
