word,cnt
明治,7
委員,6
会,6
新聞,5
雑誌,5
文庫,4
運営,4
代表,4
資料,3
年,3
研究,3
1968,2
-,2
13,2
期,2
文化,2
大正,2
法学部,2
設置,2
政治,2
会議,2
メモ,2
類,2
S,1
0407,1
05,1
シリーズ,1
関東大震災,1
散逸,1
状況,1
活字,1
発掘,1
保存,1
館,1
必要,1
1924,1
設立,1
1926,1
15,1
10,1
月,1
教授,1
決定,1
以来,1
現,1
名称,1
付置,1
予算,1
総合,1
計画,1
協議,1
ため,1
昭和,1
43,1
時,1
構成,1
員,1
管理,1
者,1
室,1
主任,1
図書,1
法,1
史,1
実定法,1
6,1
名,1
初代,1
長,1
丸山,1
眞,1
男,1
定例,1
移管,1
法学,1
学,1
科,1
附属,1
近代,1
日本,1
法政,1
史料,1
センター,1
係,1
実施,1
予定,1
要,1
審査,1
日本語,1
本郷,1
メイジシンブンザッシブンコウンエイイインカイ,1
特定,1
歴史,1
公文書,1
等,1
1,1
点,1
