word,cnt
フレー,6
情報,3
資料,3
-,3
.,3
Emergency,3
Fleet,3
Corporation,3
426,2
収集,2
Another,2
Shipping,2
Board,2
",",2
！∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1200,1
459,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Hip,1
hip,1
!,1
Ship,1
Victory,1
United,1
States,1
一,1
隻,1
船,1
－,1
勝利,1
印刷所,1
:-,1
その他,1
アメリカ,1
U,1
S,1
(,1
Issued,1
by,1
Publications,1
Section,1
Philadelphia,1
PA,1
.),1
平版,1
描画,1
石版,1
網,1
伏せ,1
6,1
色,1
黄,1
赤,1
青,1
墨,1
薄,1
グレー,1
茶,1
