word,cnt
ハ,16
台湾,6
東京,5
日,5
:,5
資料,5
等,5
新聞,4
情報,4
諸,4
中,4
バ,4
為,4
云,4
事,4
者,4
室,3
年代,3
年,3
牡丹,3
五,3
皆,3
人民,3
項,2
番,2
27,2
No,2
.,2
752,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
-,2
戦争,2
蕃,2
軍,2
三,2
地,2
酋長,2
二,2
十,2
一,2
つて,2
罪,2
降伏,2
藩,2
是,2
蕃地,2
能,2
万,2
兵,2
軍艦,2
現下,2
蕃人,2
之,2
人,2
喰,2
せり,2
浮説,2
市,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一惠,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
征,1
台,1
日本,1
勝利,1
(,1
文,1
_,1
括弧,1
軍門,1
獨,1
社,1
土人,1
ミ,1
山林,1
莽,1
裡,1
逃入,1
出,1
全,1
大挙,1
方,1
進撃,1
其山々,1
焼,1
立,1
彼,1
身,1
前,1
帰順,1
媒妁,1
紀元,1
千,1
百,1
四,1
七月,1
本営,1
靜,1
謐,1
這征蛮,1
此島,1
開化,1
初,1
階,1
転々,1
堂,1
鈍,1
録,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
新報,1
25,1
号,1
征戦,1
状,1
景,1
昨日,1
述,1
所,1
轅,1
門,1
謝,1
各,1
ども,1
章,1
国旗,1
賜,1
以,1
其憑拠,1
悉,1
とく,1
平定,1
一同,1
靖,1
粛,1
生,1
熟,1
民,1
みな,1
各々,1
安堵,1
体,1
皇国,1
威武,1
海外,1
万国,1
盛挙,1
我,1
億,1
兆,1
歓喜,1
踊,1
国家,1
慶賀,1
一大,1
美事,1
予頃日,1
友人,1
陸続,1
訪,1
評判,1
悪,1
君,1
心配,1
なり,1
無難,1
玉,1
夫,1
訳,1
問,1
何れ,1
支那,1
艘,1
よせ,1
大,1
支那兵,1
船,1
巻,1
風聞,1
丁,1
多く,1
生蕃,1
草木,1
隠れ,1
毒,1
箭,1
レ,1
ツ,1
瘴癘,1
気,1
兵士,1
過半,1
死亡,1
毒蛇,1
軍人,1
命,1
おと,1
人体,1
幹,1
長大,1
其猛勇,1
其甚,1
しき,1
西郷,1
都,1
督,1
手,1
死,1
種々,1
紛々,1
愚人,1
斯,1
妖,1
捏造,1
世人,1
■（■■■）,1
欧,1
美,1
州,1
支那国,1
一言一行,1
其国家,1
欲,1
如何,1
東方,1
独立,1
世,1
一統,1
神国,1
下,1
文明開化,1
聖恩,1
沐浴,1
不良,1
心,1
ん,1
歎息,1
此頃大,1
阪,1
京都,1
数,1
逗留,1
中程,1
及,1
0027,1
0752,1
