word,cnt
御,6
羽生,4
控,3
郡,3
町場,3
村,3
:,3
改革,2
年,2
付,2
埼玉,2
組合,2
領内,2
人足,2
賃,2
覚,2
(,2
),2
.,2
;,2
1,2
其外色,1
手控,1
秤,1
定,1
直,1
段,1
弘,1
化,1
二,1
七月,1
領,1
之,1
内,1
五,1
十,1
四,1
ヶ村,1
水,1
ニ,1
公儀,1
様,1
窮民,1
救米被,1
下,1
置,1
武,1
州,1
株,1
分,1
村方,1
鷹匠,1
村高,1
廻状,1
順,1
絵図,1
羽田,1
利之,1
宿,1
江,1
礼,1
寛,1
保,1
三,1
定本,1
馬,1
軽,1
尻,1
証,1
文書,1
式,1
04,1
武蔵,1
国,1
小針,1
忍,1
葛飾,1
外野,1
等,1
史料,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
4,1
25,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
冊,1
画像,1
枚数,1
30,1
