word,cnt
5,6
_,6
情報,4
/,4
出頭,3
125,3
17,3
･,3
-,3
(,2
通知,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
2004,2
年,2
坪井,2
明治,2
爵位,2
局,2
土田,2
証書,2
書,2
有,2
候,2
十,2
日,2
通常,2
正,2
紙,2
0005,2
)∽,1
アイテム,1
附属,1
社会,1
研究,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
28,1
12,1
9,1
325,1
293,1
163,1
248,1
反,1
90,1
一,1
つ折り,1
上,1
半分,1
自由,1
記述,1
媒体,1
11,1
賞,1
証明,1
履歴,1
御用,1
條,1
明,1
午前,1
時,1
禮服着,1
用,1
可,1
也,1
廿,1
八,1
十二月,1
九,1
七,1
位,1
五郎,1
殿,1
付箋,1
二,1
枚,1
禮服,1
トハ,1
燕尾服,1
云,1
フ,1
東,1
車寄,1
ヨリ,1
昇降,1
ja,1
単,1
単体,1
08,1
25,1
0125,1
0017,1
