word,cnt
様,34
焼,13
残,10
町,9
情報,7
屋敷,6
不,6
青山,5
室,5
御,5
組,5
学,4
環,4
図書,4
資料,4
通,4
権,3
田原,3
辺,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
ハ,3
化,3
中,3
寺,3
下,3
火事,2
仮,2
020,2
附属,2
移管,2
保存,2
年,2
頃,2
弘,2
日,2
共,2
通り,2
守,2
向,2
亮,2
鍋島,2
摂津,2
松平,2
石見,2
毛利,2
内藤,2
京極,2
戸田,2
亀井,2
永坂,2
屋,2
坂上,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
二,1
乙,1
巳,1
正月,1
廿,1
四,1
昼,1
九,1
ツ,1
半時,1
三筋,1
出火,1
致,1
シ,1
六道,1
辻,1
横,1
たて,1
手,1
大工,1
若松,1
浅川,1
丁,1
五,1
十,1
人,1
同,1
下野,1
少,1
大膳,1
抜屋敷,1
其,1
麻布,1
龍,1
土井,1
上様,1
谷,1
出羽守,1
安次郎,1
伊達,1
此辺御,1
御中,1
此側,1
皆,1
片,1
六本木,1
町屋,1
大久保,1
五島,1
鳥居,1
坂,1
戸川,1
定太郎,1
壱岐,1
隼人,1
孫,1
十郎,1
大田原,1
角,1
有馬,1
一,1
口,1
芋,1
洗,1
しき,1
南北,1
ケ,1
小笠原,1
備後,1
左京,1
内田,1
此辺不,1
桜田,1
八丁,1
因幡,1
北條,1
遠山,1
秋月,1
佐渡,1
山崎,1
此辺之,1
ス,1
氷川,1
大,1
南部,1
木下,1
肥後,1
広尾,1
堀田,1
留,1
是,1
酒井,1
後,1
欠,1
デジタル,1
済,1
