word,cnt
年,6
1805,4
1915,4
イギリス,4
期待,3
情報,3
資料,3
-,3
601,2
収集,2
",",2
London,2
.,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
473,1
676,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
England,1
Expects,1
Are,1
you,1
doing,1
your,1
duty,1
to,1
day,1
?（,1
今日,1
君たち,1
自分,1
義務,1
印刷所,1
:,1
Printed,1
by,1
Sergeant,1
Bros,1
Ltd,1
".,",1
&,1
amp,1
;,1
Bergavenny,1
募兵,1
The,1
Parliamentary,1
Recruiting,1
Committee,1
平版,1
描画,1
石版,1
5,1
色,1
黄,1
墨,1
セピア,1
グレー,1
プルシアンブルー,1
