word,cnt
.,11
あなた,3
息子,3
ため,3
情報,3
資料,3
M,3
C,3
A,3
United,3
War,3
Work,3
11,3
",",3
320,2
収集,2
-,2
18,2
1918,2
Y,2
Campaign,2
日,2
赤,2
薄,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Arthur,1
William,1
Brown,1
758,1
509,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
For,1
Your,1
BoyY,1
CampaignNovember,1
.[,1
]、,1
年,1
月,1
～,1
印刷所,1
:,1
Ketterlinus,1
Phila,1
戦時,1
協力,1
アメリカ,1
Inc,1
(,1
.),1
平版,1
描画,1
石版,1
6,1
色,1
黄,1
青,1
墨,1
グレー,1
