word,cnt
ハ,8
情報,7
室,5
学,4
環,4
図書,4
資料,4
是,4
これ,4
町,4
お,4
地震,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
日,3
ミ,3
大,3
歌舞伎,2
引札,2
見立,2
戯詞,2
仮,2
122,2
附属,2
移管,2
保存,2
もの,2
亥,2
刻,2
十月,2
二,2
ゆ,2
三,2
ちやう,2
だい,2
め,2
農,2
人,2
御,2
申,2
候,2
焼,2
三郎,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
しん,1
過,1
すき,1
諸方,1
潰,1
ほう,1
ぐわつふつか,1
出火,1
十,1
余所,1
諸口,1
静,1
づる,1
翌朝,1
士,1
歩,1
引上,1
大名,1
方,1
袋,1
ふく,1
ろ,1
御弓,1
米,1
こめ,1
取出,1
とり,1
施行,1
セ,1
ぎやう,1
貢,1
つぎ,1
田原,1
ら,1
まち,1
喜怒,1
愛,1
楽,1
あい,1
らく,1
四民,1
種,1
たみ,1
さ,1
工,1
ひと,1
帳場,1
出入,1
大工,1
商,1
やう,1
山,1
きり,1
出,1
筏,1
も本,1
途,1
材木,1
ざいもくてう,1
賜,1
天,1
救栄,1
てん,1
さかへ,1
高,1
天座,1
石,1
御代,1
礎,1
たか,1
まくら,1
みよ,1
いし,1
小屋,1
五,1
箇所,1
當,1
テル,1
道,1
行,1
消火,1
把,1
こと,1
一番,1
江東,1
沢,1
井,1
秋元,1
連中,1
割,1
竹,1
鉄棒,1
勤,1
名,1
役名,1
省略,1
前,1
勘定,1
加里,1
座,1
デジタル,1
化,1
済,1
