word,cnt
:,5
資料,5
新聞,4
情報,4
ハ,4
日,3
室,3
年代,3
倉,3
子,3
白刃,3
父,3
賊,3
東京,2
項,2
番,2
14,2
No,2
.,2
512,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
沼野,2
娘,2
兇賊,2
花園,2
入,2
下,2
二,2
比,2
臆,2
一物,2
遁走,2
町,2
直,2
七,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
氏,1
相手,1
奮戦,1
(,1
文,1
_,1
括弧,1
元,1
根岸,1
村,1
街,1
東,1
叡山,1
北,1
崖,1
後,1
面,1
松柏,1
聳,1
萋,1
風,1
音,1
寂,1
莫,1
虎,1
栖,1
薮,1
垣,1
曲,1
漢,1
立,1
貯,1
重傷,1
老,1
身,1
処女,1
年紀,1
盛,1
色,1
九,1
花,1
惜,1
勇,1
胆,1
猛虎,1
等,1
勢,1
事,1
公,1
バ,1
褒金若,1
其,1
名,1
揚,1
支那二,1
十,1
四,1
孝,1
烈婦,1
賞,1
転々,1
堂,1
鈍,1
誌,1
),1
人形,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
府下,1
東台,1
拾,1
番地,1
主,1
者,1
宅,1
本,1
月,1
三,1
夜,1
抜刀,1
兩名押,1
同人,1
擁護,1
疵,1
ヶ所,1
負,1
彼,1
カレ,1
膽,1
擧,1
ずし,1
せり,1
是,1
得,1
雖女子,1
強盗,1
懼,1
難,1
其孝心,1
押,1
なり,1
府,1
知事,1
大久保,1
君,1
大,1
嘉賞,1
御,1
褒賜且,1
治療,1
金,1
被,1
下方,1
儀,1
大蔵省,1
伺相成,1
由,1
右,1
本年,1
一,1
八,1
歳,1
0014,1
0512,1
