word,cnt
みんな,4
情報,3
資料,3
-,3
as,3
497,2
収集,2
化,2
カナダ,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
900,1
610,1
デジタル,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Cash,1
Quick,1
!,1
Nothing,1
in,1
Canada,1
can,1
be,1
turned,1
into,1
ready,1
cash,1
quickly,1
and,1
satisfactorily,1
Victory,1
Bonds,1
.,1
And,1
every,1
holder,1
knows,1
it,1
!（,1
迅速,1
申し分,1
現金,1
もの,1
勝利,1
公債,1
以外,1
それ,1
印刷所,1
:-,1
募債,1
文字,1
2,1
色,1
イエローオーカー,1
紫,1
