word,cnt
.,5
1,3
１,3
方程式,3
Burnside,2
表紙,2
２,2
曲線,2
微分,2
/,2
振動,2
paper,2
ノート,2
横浜国立大学,2
名誉,2
教授,2
2,1
nd,1
year,1
(,1
)／,1
Curve,1
Tracing,1
by,1
Profr,1
Differential,1
Equation,1
Dynamics,1
of,1
Particle,1
120030120,1
講義,1
筆,1
録,1
その他,1
資料,1
:,1
日記,1
書翰,1
写真,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
英国,1
留学,1
学年,1
トレース,1
粒子,1
力学,1
日付,1
不鮮明,1
頁,1
目,1
1906,1
10,1
By,1
Prof,1
文字,1
減衰,1
解,1
自由,1
度,1
Y,1
Hiraga,1
Oct,1
06,1
2016,1
notebook,1
book,1
font,1
text,1
document,1
product,1
handwriting,1
writing,1
line,1
angle,1
whiteboard,1
diagram,1
drawing,1
artwork,1
material,1
calligraphy,1
pattern,1
picture,1
frame,1
rectangle,1
square,1
diary,1
map,1
plywood,1
旧,1
横,1
国大,1
表,1
平賀,1
譲,1
遺品,1
関係,1
故,1
吉岡,1
勲,1
収集,1
平山,1
次,1
晴,1
整理,1
123,1
