word,cnt
(,17
),17
2,9
明治,8
村,7
3,5
詫書,4
4,4
5,4
願,4
元,4
1,3
博奕,3
件,3
6,3
元治,3
御,3
:,3
御馬寄,2
資料,2
一,2
安政,2
帳,2
文久,2
慶応,2
13,2
芦田,2
天保,2
58,2
.,2
;,2
町田,2
社会,1
其四,1
子供,1
科料,1
偽,1
訴詫書,1
山林,1
盗伐,1
万延,1
不身持,1
外,1
養子,1
聟,1
離縁,1
出入,1
7,1
身,1
持,1
不埒,1
売女,1
買,1
8,1
過料,1
扱,1
通,1
9,1
名主,1
市,1
左衛門,1
非,1
分析,1
10,1
夫,1
食,1
米,1
籾,1
拝借,1
証文,1
役,1
宛,1
11,1
強盗,1
疵,1
付,1
届,1
書,1
12,1
耳取,1
清作,1
相浜,1
ヨリ,1
引取一,1
八,1
ヶ,1
騒動,1
記,1
14,1
往還,1
用地,1
借用,1
15,1
喧嘩,1
16,1
桑山,1
蓬田,1
八幡,1
社地,1
所在,1
争論,1
17,1
内,1
18,1
村役人,1
致仕,1
信濃,1
国,1
佐久,1
郡,1
史料,1
経,1
図,1
室,1
保存,1
庫,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
冊,1
昭和,1
四,1
年,1
拾,1
月,1
謄写,1
良一,1
森,1
太,1
執筆,1
画像,1
枚数,1
95,1
