word,cnt
関係,10
大学,8
東京,6
文太,5
帝国,5
写真,5
田口,4
陸軍,4
資料,3
誠之,3
小学校,3
中学校,3
第一高等学校,3
医科,3
衛生,3
学生,3
書簡,3
ほか,3
状,3
F,2
-,2
99,2
年,2
月,2
日,2
部,2
依託,2
学校,2
孫,2
嘉治,2
憲夫,2
寄贈,2
社会,2
活動,2
名刺,2
肖像,2
その他,2
防衛,2
保存,2
水泳,2
0217,1
1886,1
フォンド,1
1878,1
2,1
24,1
1972,1
昭和,1
47,1
9,1
3,1
永眠,1
府,1
尋常,1
薬,1
学科,1
入学,1
在籍,1
中,1
大学院,1
薬剤,1
総監,1
田辺製薬,1
株式会社,1
顧問,1
静岡,1
女子,1
薬学,1
専門,1
初代,1
校長,1
歴任,1
現在,1
所蔵,1
者,1
氏,1
公開,1
要,1
審査,1
日本語,1
英語,1
ドイツ,1
語,1
アイテム,1
リスト,1
),1
本郷,1
タグチブンタカンケイシリョウ,1
時代,1
省,1
研究所,1
戦史,1
研究,1
センター,1
しょうけい,1
館,1
陸上,1
自衛隊,1
彰,1
古館,1
卒業,1
書,1
修業,1
証,1
助手,1
委嘱,1
絵葉書,1
任命,1
教導,1
嘱託,1
原則,1
一,1
高,1
268,1
件,1
