word,cnt
町,8
情報,7
室,5
ハ,5
学,4
環,4
図書,4
資料,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
江戸,2
大火,2
仮,2
094,2
附属,2
移管,2
保存,2
壱丁目,2
同,2
弐丁目,2
しののめ,2
ツ,2
ら,2
一,2
めん,2
ろ,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
前,1
欠,1
つぎ,1
室町,1
島,1
半,1
長浜,1
本船,1
どん,1
本,1
小田原,1
此所,1
ころ,1
かや,1
それ,1
よ,1
五,1
おと,1
九町目,1
さくら,1
ほとり,1
出火,1
此,1
だい,1
中,1
やう,1
長光,1
九,1
丁目,1
夫,1
水道,1
新,1
まち,1
水,1
松,1
高,1
源,1
寺本,1
くり,1
川町,1
めし,1
七,1
しら,1
かね,1
弐,1
ケ所,1
火事,1
びしおやこけやうだいくんしんふう,1
こ,1
びのこへもろともによ,1
の,1
此二,1
ふるさと,1
人々,1
手紙,1
そ,1
しらせ,1
給,1
バ,1
あんしん,1
ん,1
ミ,1
デジタル,1
化,1
済,1
