word,cnt
.,6
der,3
-,3
;,3
1,3
",",2
Grund,2
[,2
von,2
:,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
Sir,1
James,1
Stewart,1
Baronets,1
Untersuchung,1
Säze,1
i,1
e,1
Sätze,1
],1
Staats,1
Wirtschaft,1
als,1
ein,1
Versuch,1
über,1
die,1
Wissenschaft,1
innerlichen,1
Politik,1
bei,1
freien,1
Nationen,1
J,1
G,1
Cotta,1
貴重,1
図書,1
洋,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
].,1
Buch,1
509,1
5509243043,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
