word,cnt
人,6
1,4
100,3
万,3
情報,3
資料,3
-,3
Red,3
Cross,3
240,2
収集,2
American,2
.,2
アメリカ,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
761,1
498,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Will,1
you,1
be,1
one,1
of,1
a,1
million,1
workers,1
to,1
secure,1
members,1
for,1
the,1
Volunteer,1
Now,1
at,1
Your,1
Chapter,1
Headquarters,1
Third,1
Roll,1
Call,1
November,1
2,1
11,1
赤十字,1
メンバー,1
確保,1
ため,1
あなた,1
地区,1
本部,1
今,1
ヴォランティア,1
印刷所,1
:-,1
募集,1
兵士,1
以外,1
平版,1
描画,1
石版,1
3,1
色,1
赤,1
青,1
墨,1
