word,cnt
",",12
.,9
the,9
to,8
has,5
and,5
in,4
he,4
of,4
フランス,3
立木,3
1,3
情報,3
資料,3
is,3
!,3
money,3
all,3
your,3
can,3
for,3
161,2
/,2
収集,2
have,2
his,2
not,2
our,2
this,2
with,2
every,2
dollar,2
you,2
spare,2
Liberty,2
pay,2
The,2
Philadelphia,2
4,2
凸版,2
」∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
WNW,1
[,1
W,1
N,1
Wilson,1
?],1
717,1
552,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Leave,1
no,1
tree,1
France,1
standing,1
!”(,1
German,1
Official,1
Edict,1
),1
Wherever,1
Hun,1
gone,1
there,1
left,1
wanton,1
needless,1
desolation,1
Towns,1
villages,1
been,1
sacked,1
burned,1
cathedrals,1
destroyed,1
even,1
unoffending,1
trees,1
felled,1
earth,1
diabolic,1
purpose,1
create,1
a,1
desert,1
where,1
labor,1
centuries,1
had,1
made,1
land,1
smile,1
This,1
war,1
but,1
hellish,1
instinct,1
barbaric,1
vandalism,1
We,1
pledged,1
men,1
resources,1
overwhelm,1
ruthless,1
force,1
that,1
hates,1
progress,1
other,1
than,1
its,1
own,1
Come,1
forward,1
America,1
support,1
Enlist,1
save,1
supremely,1
necessary,1
end,1
No,1
man,1
done,1
duty,1
until,1
bought,1
Bonds,1
cash,1
installments,1
months,1
come,1
space,1
contributed,1
by,1
patriotic,1
business,1
firms,1
There,1
immediate,1
urgent,1
need,1
You,1
are,1
only,1
lending,1
giving,1
Your,1
Government,1
guarantees,1
return,1
interest,1
at,1
%.,1
time,1
act,1
now,1
!（「,1
印刷所,1
:-,1
募債,1
アメリカ,1
Loan,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
写真,1
製版,1
-,1
色,1
墨,1
