word,cnt
御,9
:,5
資料,5
ハ,5
情報,4
新聞,3
室,3
/,3
年代,3
邸,3
年,3
徳川,3
簾中,3
一,3
近世,2
人物,2
誌,2
やまと,2
付録,2
項,2
番,2
137,2
No,2
.,2
20,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
慶喜,2
公,2
橋,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1945,1
以降,1
貴重,1
スペース,1
絵師,1
芳年,1
師,1
彫工,1
円,1
活,1
デジタル,1
化,1
済,1
(,1
文,1
_,1
括弧,1
条,1
殿御,1
養,1
君,1
実,1
今出川,1
三,1
位,1
中将,1
息,1
女御,1
名,1
延子,1
方,1
申,1
安政,1
二,1
卯,1
十月,1
下向,1
同,1
十二月,1
婚姻,1
旨,1
相違,1
夫,1
慶応,1
年中,1
江戸,1
住,1
明治,1
元,1
戊,1
辰,1
駿,1
州,1
府,1
中,1
当時,1
静,1
岡,1
紺屋,1
町,1
住居,1
御事,1
容,1
顔,1
美麗,1
心,1
操,1
優,1
なん,1
常磐,1
松,1
御蔭,1
人,1
こころ,1
色,1
這,1
御館,1
お,1
折,1
御詠,1
),1
綿,1
政,1
0137,1
-,1
0020,1
