word,cnt
",",18
.,8
カナダ,5
鶏卵,4
Canada,4
Doz,4
2,4
個,4
市場,3
拡大,3
チャンス,3
情報,3
資料,3
567,2
1,2
収集,2
-,2
s,2
Years,2
AgoCanada,2
Sold,2
16,2
Food,2
S,2
000,2
年,2
前,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
617,1
465,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Egg,1
OpportunityBritain,1
Shortage,1
Due,1
to,1
War,1
124,1
786,1
750,1
Britain,1
Normally,1
Buys,1
190,1
850,1
520,1
128,1
500,1
10,1
860,1
536,1
.“,1
Very,1
little,1
eggs,1
for,1
such,1
a,1
big,1
bird,1
must,1
do,1
better,1
Board,1
O,1
.（,1
イギリス,1
輸入,1
量,1
通常,1
290,1
206,1
240,1
戦争,1
497,1
441,1
不足,1
25,1
542,1
供給,1
130,1
326,1
432,1
鶏,1
ため,1
卵,1
われわれ,1
向上,1
印刷所,1
:,1
Howell,1
Lith,1
Hamilton,1
節約,1
増産,1
食糧,1
物資,1
Bord,1
平版,1
描画,1
石版,1
6,1
色,1
黄,1
赤,1
薄,1
藍,1
青,1
墨,1
オークル,1
