word,cnt
年,15
昭和,14
月,9
日,8
二,7
工学部,7
20,5
1,5
研究所,4
学士,4
試験,4
航空,3
物性,3
F,2
7,2
31,2
1958,2
33,2
助教授,2
4,2
同,2
6,2
5,2
照沼,2
康孝,2
寄贈,2
合格,2
証書,2
科目,2
論文,2
証明,2
書,2
辞令,2
給与,2
21,2
学位,2
記,2
工学,2
博士,2
神前,1
凞関係,1
資料,1
0226,1
フォンド,1
1923,1
大正,1
12,1
24,1
生,1
1945,1
9,1
機体,1
学科,1
卒業,1
学生,1
時代,1
横須賀,1
海軍,1
隊,1
技術,1
敞,1
動員,1
1956,1
～,1
3,1
理工,1
学,1
設立,1
準備,1
1972,1
47,1
教授,1
1975,1
50,1
1983,1
58,1
附属,1
軌道,1
放射,1
研究,1
施設,1
長,1
1984,1
59,1
年度,1
末,1
定年,1
退職,1
2017,1
平成,1
29,1
2,1
氏,1
公開,1
日本語,1
アイテム,1
リスト,1
本郷,1
カンザキヒロシカンケイシリョウ,1
点,1
