word,cnt
葉書,5
_,4
情報,4
(,3
5,3
18,3
86,3
/,3
たより,2
雑誌,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
年,2
坪井,2
),2
土田,2
ハカキ,2
文学,2
一,2
1,2
-,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
推,1
37,1
10,1
正,1
五郎,1
222,1
135,1
同,1
180,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
絵葉書,1
効能,1
",",1
諸,1
人種,1
容貌,1
体格,1
風俗,1
写真,1
絵画,1
容易,1
手,1
こと,1
方,1
注意,1
掲載,1
巻,1
号,1
三,1
十,1
七,1
十月,1
書き込み,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
01,1
28,1
0005,1
0018,1
0086,1
