word,cnt
ハ,6
新聞,5
:,5
資料,5
情報,4
飴,4
夫,4
室,3
年代,3
夫婦,3
中,3
東京,2
日,2
項,2
番,2
31,2
No,2
.,2
822,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
女,2
文,2
児,2
衣類,2
調度,2
男女,2
野,2
州,2
檻,2
栃木,2
歸,2
人,2
門口,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一惠,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
共稼ぎ,1
男装,1
泥棒,1
(,1
_,1
括弧,1
柳下,1
恵,1
嬰児,1
養,1
良,1
盗,1
跖,1
鎖,1
開,1
云,1
邪,1
因,1
見所,1
違,1
訓,1
稠粘付,1
倶,1
悪事,1
引延,1
夜盗,1
昼,1
白玉,1
売,1
歩行,1
深更,1
丈夫,1
扮,1
女房,1
諸方,1
豪家,1
忍,1
び,1
入,1
例,1
戸口,1
守,1
竊,1
脊,1
負,1
語,1
形,1
装,1
戯場,1
脚色,1
笠松,1
峠,1
鬼神,1
お松,1
髣髴,1
夏目,1
あら,1
網,1
目,1
天罰,1
報,1
橡,1
木,1
此頃,1
局,1
雇人,1
鈍,1
述,1
),1
辻,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
話,1
即今,1
同,1
県,1
強盗,1
者,1
元,1
來飴,1
うり,1
書,1
小児,1
伴,1
夜,1
女子,1
男,1
なり,1
人家,1
忍び,1
入り,1
財,1
奪,1
却,1
兄,1
事,1
頃日,1
町,1
如く,1
バ,1
巡査,1
とも,1
夫妻,1
かた,1
す,1
劇場,1
希,1
奇,1
賊,1
0031,1
0822,1
