word,cnt
.,29
the,17
",",16
--,10
and,9
to,9
you,9
of,9
M,8
a,7
A,7
If,6
are,5
their,4
men,4
フランス,3
戦線,3
三角形,3
[,3
YMCA,3
マーク,3
],3
身,3
運転,3
手,3
整備,3
士,3
情報,3
資料,3
motor,3
in,3
your,3
who,3
will,3
Y,3
C,3
for,3
at,3
Association,3
th,3
July,3
176,2
/,2
収集,2
-,2
mechanics,2
France,2
31,2
one,2
s,2
against,2
Hun,2
on,2
his,2
needs,2
can,2
take,2
all,2
them,2
The,2
Automobile,2
Dealers,2
hours,2
9,2
5,2
P,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1065,1
715,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Drivers,1
wanted,1
wear,1
Red,1
Triangle,1
behind,1
lines,1
red,1
blooded,1
American,1
over,1
years,1
age,1
good,1
driver,1
first,1
class,1
mechanic,1
welder,1
an,1
ignition,1
expert,1
or,1
general,1
repair,1
man,1
health,1
is,1
sound,1
nerve,1
hundred,1
percent,1
long,1
lend,1
helping,1
hand,1
glorious,1
lads,1
holding,1
Uncle,1
Sam,1
ever,1
widening,1
battle,1
front,1
so,1
truly,1
eager,1
help,1
that,1
gladly,1
brave,1
hell,1
war,1
make,1
our,1
soldiers,1
job,1
happier,1
easier,1
victory,1
more,1
certain,1
want,1
strike,1
weakest,1
side,1
by,1
building,1
up,1
moral,1
power,1
defending,1
world,1
lawless,1
villainy,1
Here,1
chanceThe,1
drivers,1
its,1
truck,1
transport,1
system,1
overseas,1
with,1
stuff,1
heroes,1
blood,1
fighters,1
risks,1
without,1
fighting,1
highest,1
motives,1
service,1
others,1
It,1
need,1
lots,1
it,1
now,1
pay,1
expenses,1
provide,1
dependents,1
Full,1
particulars,1
work,1
be,1
had,1
any,1
time,1
from,1
Room,1
2,1
Northwest,1
Hotel,1
Woodward,1
Annex,1
Broadway,1
55,1
Street,1
New,1
York,1
(,1
Office,1
".,",1
Saturday,1
12,1
Noon,1
.),1
Committee,1
interview,1
applicants,1
Monday,1
29,1
Tuesday,1
30,1
Wednesday,1
st,1
1918,1
between,1
10,1
same,1
address,1
Come,1
forward,1
God,1
humanity,1
call,1
Kaiser,1
forbids,1
Whose,1
orders,1
do,1
?（,1
あなた,1
チャンス,1
印刷所,1
:-,1
募集,1
兵士,1
以外,1
アメリカ,1
凸版,1
活版,1
写真,1
製版,1
3,1
色,1
墨,1
オレンジ,1
カーキ,1
