word,cnt
:,5
資料,5
情報,4
二,4
新聞,3
室,3
/,3
年代,3
年,3
美濃,3
国,3
子,3
才,3
ハ,3
十,3
人,3
五,3
郵便,2
報知,2
項,2
番,2
99,2
No,2
.,2
447,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
栄,2
大野,2
村,2
三,2
出産,2
母子,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1977,1
以降,1
貴重,1
スペース,1
絵師,1
大,1
蘇芳,1
師,1
デジタル,1
化,1
済,1
男,1
３つ,1
(,1
文,1
_,1
括弧,1
ころ,1
葉月,1
最中,1
多勢,1
農夫,1
大橋,1
治,1
妻,1
踰,1
六つ,1
中,1
男児,1
せり,1
豆,1
かに,1
月,1
宮,1
玉,1
兎,1
数,1
初,1
栗,1
熟柿,1
美,1
妹背,1
ら,1
菊,1
もみ,1
ぢ,1
ふよ,1
花,1
こころ,1
御代,1
黄金,1
難,1
有,1
事,1
周,1
奥,1
誌,1
),1
錦,1
昇,1
堂,1
岐阜,1
県,1
下,1
多芸,1
郡,1
農大,1
橋,1
冶妻,1
とく,1
六,1
四,1
ヶ月,1
本年,1
八月,1
日,1
男子,1
共,1
恙,1
旨,1
処,1
貧窮,1
者,1
滋養,1
付則,1
養育,1
料,1
金,1
円,1
給与,1
由,1
0099,1
-,1
0447,1
