word,cnt
_,8
5,5
1,5
2,4
情報,4
-,4
石器,3
時代,3
本編,3
承前,3
14,3
29,3
/,3
大,3
八,3
洲,3
）(,2
雑誌,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
年,2
坪井,2
),2
明治,2
土田,2
十,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
(,1
推,1
39,1
20,1
正,1
五郎,1
228,1
157,1
反,1
270,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
講演,1
もの,1
クリップ,1
掲載,1
誌,1
三,1
九,1
五月,1
二,1
日,1
廿,1
一,1
巻,1
五,1
書き込み,1
21,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
01,1
11,1
0005,1
0014,1
0001,1
0002,1
0029,1
