word,cnt
_,8
-,8
一,4
情報,4
(,3
5,3
10,3
6,3
2,3
81,3
3,3
学,3
/,3
学術,3
土俗,2
比較,2
雑話,2
)(,2
雑誌,2
切抜き,2
綴じ,2
東京大学,2
大学院,2
環,2
図書,2
室,2
研究,2
2004,2
年,2
坪井,2
11,2
土田,2
笠,2
教育,2
界,2
四,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
明治,1
35,1
正,1
五郎,1
190,1
260,1
200,1
137,1
反,1
180,1
つ折り,1
半面,1
その他,1
印刷,1
紙,1
05,1
論文,1
書籍,1
講義,1
録,1
世界,1
各国,1
使用,1
理科,1
大学,1
人類,1
教室,1
蔵,1
品,1
其一,1
)」,1
いろいろ,1
写真,1
三,1
十,1
十一月,1
書き込み,1
4,1
1,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
30,1
0005,1
0010,1
0006,1
0002,1
0081,1
0003,1
