word,cnt
年,4
鈴木,3
F,3
大学南,3
校,3
点,3
良輔,2
1870,2
-,2
99,2
英語,2
明治,2
董,2
孫,2
包み,2
紙,2
2,2
ドイツ,2
語,2
関係,1
資料,1
0215,1
フォンド,1
下関,1
生まれ,1
元,1
姓,1
野村,1
長崎,1
遊学,1
蘭学,1
医学,1
長州,1
奇,1
兵隊,1
医師,1
参加,1
のち,1
ため,1
入学,1
開成,1
学校,1
カ,1
教師,1
13,1
東京,1
図書館,1
館長,1
14,1
政変,1
退職,1
その後,1
集英社,1
立ち,1
上げ,1
大日本印刷,1
社長,1
2015,1
平成,1
27,1
氏,1
五,1
神,1
真,1
次期,1
総長,1
受贈,1
東京大学,1
名誉,1
教授,1
Die,1
ersten,1
Lectionen,1
des,1
deutschen,1
Sprachunterrichts,1
編,1
公開,1
アイテム,1
),1
0146,1
もの,1
本郷,1
スズキリョウスケカンケイシリョウ,1
寄贈,1
使用,1
教科書,1
3,1
うち,1
