word,cnt
-,10
/,6
C,4
1,4
8,4
東洋,3
奇,3
事,3
新報,3
八,3
号,3
2,3
情報,3
資料,3
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
明治,2
福重,2
旨,2
乃,2
区,2
二,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
10,1
7,1
23,1
168,1
114,1
12,1
和装,1
版本,1
02,1
刊行,1
雑誌,1
類,1
和綴じ,1
本,1
主幹,1
鳥居,1
正,1
功,1
編輯,1
長,1
岩澤,1
伸,1
通,1
印刷,1
上林,1
静,1
仮,1
本局,1
大阪,1
府下,1
一大,1
小,1
常盤,1
町,1
丁目,1
四,1
十,1
番地,1
弘義,1
社,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
表紙,1
土,1
朱,1
書き,1
0002,1
0001,1
0008,1
