word,cnt
.,7
日,6
戦時,5
貯蓄,5
28,4
6,3
月,3
国家,3
情報,3
資料,3
-,3
War,3
35,2
/,2
収集,2
Savings,2
to,2
and,2
for,2
S,2
Government,2
切手,2
こと,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
794,1
515,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
June,1
th,1
is,1
National,1
Day,1
The,1
torch,1
of,1
liberty,1
Pledge,1
yourself,1
save,1
buy,1
Saving,1
Stamps,1
That,1
there,1
may,1
be,1
more,1
money,1
",",1
labor,1
materials,1
provide,1
those,1
who,1
fight,1
you,1
W,1
StampsIssued,1
by,1
the,1
United,1
States,1
購入,1
誓約,1
紙幣,1
労働,1
物資,1
増加,1
あなた,1
代わり,1
兵士,1
ため,1
印刷所,1
:,1
Printing,1
Office,1
アメリカ,1
2,1
色,1
黄,1
墨,1
