word,cnt
丁,14
情報,7
ニ,7
室,5
学,4
環,4
図書,4
資料,4
町,4
通り,4
一,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
御,3
不,3
残,3
焼失,3
めん,3
日,3
江戸,2
大火,2
仮,2
004,2
附属,2
移管,2
保存,2
ハ,2
ば,2
しま,2
ご,2
ふく,2
へん,2
落,2
それ,2
平,2
本,2
ほん,2
此所,2
文政,2
十,2
二,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
大川,1
箱,1
ざきへん,1
屋敷,1
小網,1
松,1
銀座,1
会所,1
大坂,1
人形,1
店,1
大,1
村松,1
ミ,1
沢,1
橋,1
三,1
しば,1
へん平,1
やけ,1
るまた,1
内,1
神田,1
かまくら,1
大通り,1
今川,1
白銀,1
石,1
ゑちごや,1
両,1
江,1
あら,1
め,1
伊,1
ざいもく,1
ふり,1
海,1
牧,1
様,1
組,1
しき,1
北,1
南,1
八丁,1
人,1
多く,1
死,1
ス,1
誠,1
われ,1
こと,1
共,1
風,1
白木屋,1
左右,1
京,1
ぎん,1
座,1
尾張,1
ゑびすやしんばしまで,1
押,1
ふよ,1
焼,1
道のり,1
凡丁,1
直,1
シ,1
四方,1
余,1
可,1
申,1
候,1
己,1
丑,1
三月,1
L,1
6,1
-,1
021,1
デジタル,1
化,1
済,1
