word,cnt
ハ,32
人,8
妻,7
:,5
資料,5
何某,5
さ,5
新聞,4
情報,4
乳母,4
乳,4
言,4
室,3
/,3
年代,3
もの,3
年,3
化,3
者,3
子,3
病,3
養,3
思,3
消,3
ミ,3
心,3
妹,3
玉,3
郵便,2
報知,2
項,2
番,2
107,2
No,2
.,2
527,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
1970,2
移管,2
保存,2
幽霊,2
逢,2
県,2
国,2
山田,2
田中,2
通,2
枕,2
我,2
亡妻,2
姿,2
一,2
長嶺,2
歌,2
枝,2
ゆ,2
め,2
彼,2
最,2
哀,2
經,2
夜,2
花,2
外,2
そ,2
何,2
某,2
幼,2
兒,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
以降,1
貴重,1
スペース,1
絵師,1
大,1
蘇芳,1
師,1
ヨタ,1
デジタル,1
済,1
母,1
亡霊,1
乳飲み子,1
(,1
文,1
_,1
括弧,1
其程々,1
見え,1
孤,1
丁度,1
渡会,1
伊勢,1
中世古,1
村,1
遊里,1
つま,1
臥,1
久,1
敷,1
月,1
至り,1
傷,1
雇,1
足,1
ら,1
痩行,1
始,1
バ,1
斯,1
杯,1
夜半,1
枕辺,1
怨,1
数々,1
立,1
泣入子,1
乳房,1
含,1
驚,1
一声,1
),1
やまと,1
社,1
度会,1
下伊勢,1
世古,1
町,1
為,1
弱,1
父母,1
殊,1
こと,1
さらい,1
愛,1
しみ,1
風,1
の,1
あて,1
獪若,1
秋風,1
娼家,1
遊,1
眤,1
明,1
暮,1
快楽,1
らく,1
餞,1
念,1
春,1
あした,1
秋,1
夕暮,1
寐屋,1
淒,1
しき,1
寐,1
幾,1
瀬,1
積り,1
存生,1
稍,1
鬼,1
諸,1
親,1
呼,1
遺言,1
ん,1
妾,1
あれ,1
必,1
家,1
嫁,1
憂,1
目,1
お,1
児,1
委,1
騒々心,1
置,1
命,1
いのち,1
夕,1
露,1
初,1
程,1
死,1
日数,1
移,1
うつ,1
枯,1
那方,1
浮,1
妓女,1
黄金,1
こがね,1
打,1
廟,1
うち,1
かや,1
色香,1
寄,1
強,1
遇,1
手,1
持,1
心地,1
こ,1
本意,1
両,1
己,1
物,1
蕩,1
獪,1
なほ,1
叉,1
かし,1
ひそか,1
結,1
悪縁,1
夢,1
ご,1
もてなし,1
飽,1
あく,1
輿,1
痩,1
此頃,1
啼声,1
細,1
ゆき,1
事,1
邊,1
まくら,1
壱,1
女,1
長,1
たけ,1
黒髪,1
乱,1
声,1
赫,1
和,1
君,1
いか,1
身,1
用,1
ことば,1
道,1
啼,1
かき,1
す,1
がた,1
彷彿,1
形,1
燈,1
影,1
残り,1
ミハ,1
今宵,1
こよ,1
いつ,1
主人,1
告,1
とそ,1
世,1
此,1
偕,1
録,1
茲,1
異,1
伝,1
備,1
0107,1
-,1
0527,1
