word,cnt
町,60
江戸,36
二,36
日,36
出火,32
三,31
飛脚,25
十,24
丁,24
残,22
火,22
不,21
丁目,19
刻,17
鎮申候,17
定,17
仲間,17
度,17
屋,15
焼,15
押印,14
惣右衛門,14
焼失,12
印,12
尾張,11
上刻,11
壱丁目,11
壱,10
夫,10
四,10
奥,9
戌,9
大阪,8
船越,8
問屋,8
情報,7
一,7
強,7
御,7
ハ,7
中刻,7
南,7
風,7
二月,6
夜,6
同,6
目,6
寅,6
西北,6
室,5
尾,5
様,5
三月,5
両側,5
辰,5
亥,5
五,5
申,5
北側,5
午,5
学,4
環,4
図書,4
資料,4
下刻,4
辺,4
中程,4
八,4
通,4
丑,4
飛火,4
八月,4
裏,4
斗,4
側,4
本,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
当,3
塩,3
中,3
大,3
市,3
橋,3
未,3
子,3
前,3
張,3
正月,3
九月,3
九,3
新,3
烈,3
江,3
暁,3
十月,3
南側,3
馬道,3
酉,3
半,3
十二月,3
茅場,3
八丁堀,3
085,2
附属,2
移管,2
保存,2
年,2
南風,2
四ツ谷,2
伝,2
馬丁,2
谷,2
州,2
鋪,2
川,2
音羽,2
さ,2
浅草,2
程,2
失,2
天王,2
屋敷,2
四月,2
朔日,2
神田,2
西風,2
大風,2
六月,2
東側,2
金,2
吉原,2
敷,2
田町,2
候,2
同夜,2
六,2
異,2
筆,2
ふし,2
倉,2
東,2
伝馬,2
西側,2
七,2
当月,2
京橋,2
鎮,2
店,2
赤坂,2
少,2
麹,2
片側,2
卯,2
十一月,2
∽,1
アイテム,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
日子,1
青山,1
遠田,1
欠,1
即,1
緑町,1
久保,1
原宿,1
この辺,1
権,1
田原,1
信,1
殿町,1
大番,1
忍,1
木戸,1
中屋敷,1
外山,1
高田馬場,1
目白台,1
小石,1
四つ谷,1
呉,1
国,1
寺,1
門前,1
王子,1
手前,1
里,1
茅,1
同町,1
かわら,1
御蔵,1
大名,1
福井,1
上平,1
右,1
衛門,1
くま,1
川岸,1
納屋,1
和泉,1
尤,1
岸川,1
計,1
即刻,1
飯倉,1
西久保,1
八幡前,1
養,1
寺門,1
神谷,1
冨,1
山,1
ふき,1
車坂,1
町新,1
下谷,1
虎,1
門外,1
ら,1
類焼,1
旗本,1
方,1
数,1
軒,1
内,1
そ,1
すり,1
稲荷,1
浅草寺,1
経堂,1
ゑ,1
上り,1
所,1
けし,1
留,1
霊,1
岸,1
橋東詰,1
北新,1
川南,1
新堀,1
凡焼失,1
いま,1
鎮火,1
馬喰,1
小伝馬,1
油,1
横山,1
久松,1
橘,1
村松,1
同朋,1
元,1
矢,1
大川,1
端,1
津,1
ケ,1
北,1
随神,1
門,1
中田,1
花川戸,1
佐,1
みそ,1
卯之,1
中橋,1
桶,1
半町,1
北風,1
銀座,1
水谷,1
白魚,1
内藤,1
新宿,1
追分,1
風上,1
町南,1
日本橋,1
安,1
針,1
本船,1
小田原,1
室町,1
伊勢,1
瀬戸物,1
やけ,1
江戸橋,1
万,1
青物,1
木原,1
佐内,1
平松,1
小松,1
本材木,1
坂本,1
南新,1
霊岸島,1
半焼,1
湊,1
佃,1
島,1
築地,1
一ツ木,1
新店,1
きり,1
たけ,1
ため池,1
黒,1
田,1
しり,1
込,1
代官,1
西南,1
亀島,1
裏通り,1
岩,1
土蔵,1
無難,1
下駄,1
新道,1
石町,1
多,1
深川,1
八幡宮,1
表門,1
同所,1
革屋,1
西,1
両替,1
京町,1
四方,1
凡,1
伏見,1
御門,1
外,1
大通り,1
大横,1
材木,1
お,1
笥,1
町北,1
伊賀,1
ヶ,1
谷本,1
村,1
長屋,1
デジタル,1
化,1
済,1
