word,cnt
様,36
丁,28
焼,25
十,23
ハ,21
御,18
一,16
寺,16
二,15
軒,14
屋敷,10
しき,9
五,9
八,8
ニ,8
三,8
情報,7
六,7
残,7
横丁,7
飛火,7
番組,7
やけ,6
同,6
小,6
通り,6
数,6
半焼,6
丁目,6
不,6
番,6
百,6
青山,5
室,5
松平,5
ゑん,5
是,5
組,5
消,5
留,5
大火,4
学,4
環,4
図書,4
資料,4
九,4
守,4
火,4
所,4
夫,4
余,4
場所,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
安政,3
日,3
頃,3
ツ,3
有,3
ミ,3
町,3
社,3
ト,3
口,3
此辺御,3
残り,3
門前,3
お,3
ら,3
七,3
焼死,3
音羽,3
付,2
065,2
附属,2
小野,2
移管,2
保存,2
年,2
未,2
二月,2
辺,2
半,2
龍,2
水野,2
和泉,2
千,2
かや,2
先手,2
りう,2
焔,2
硝,2
同所,2
殿,2
永井,2
忍,2
原,2
おし,2
ところ,2
四ツ谷,2
虫,2
喰,2
店,2
土蔵,2
角,2
中程,2
湯屋,2
こ,2
浄,2
大門,2
人々,2
荷,2
けが人,2
門,2
げ,2
堂,2
此辺,2
前,2
尾,2
州,2
敷,2
人,2
ケ,2
処,2
高田,2
台,2
小屋敷,2
∽,1
アイテム,1
1,1
1970,1
後半,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
歳,1
附,1
夜,1
半時,1
南,1
大風,1
はけ,1
大石,1
吹飛,1
人家,1
倒,1
す,1
さま,1
折,1
おん,1
出火,1
近江,1
井上,1
緑,1
とり,1
長安,1
妙,1
円,1
め,1
志摩,1
原宿,1
山尻,1
左,1
兵衛,1
熊野,1
権現,1
がん,1
応覚,1
がく,1
駄,1
丁半,1
佐橋,1
小路,1
方,1
立法,1
ほう,1
寂光,1
神明,1
此外所,1
蔵,1
大番,1
かた,1
家,1
其,1
石火矢,1
度,1
打,1
如く,1
此音,1
驚,1
気絶,1
者,1
まつ,1
さ,1
此火,1
空中,1
うち,1
飛,1
四方,1
面,1
とも,1
上り,1
さかん,1
成,1
信濃,1
花房,1
長,1
養,1
よう,1
久野,1
森川,1
東側,1
若狭,1
岡部,1
長安寺,1
左門,1
岩,1
稲荷,1
大,1
安部,1
早川,1
伝馬,1
南側,1
三河屋,1
申,1
酒,1
北,1
油,1
深川,1
中組,1
表,1
焼塩,1
大木戸,1
田安,1
昌,1
柳生,1
やぎ,1
菱,1
屋,1
寺方,1
杉,1
荷物,1
船板,1
車,1
荒木,1
津,1
火の手,1
くら,1
坂,1
修行,1
ゆ,1
本,1
市ケ谷,1
まち,1
人馬,1
馬,1
狂,1
荒,1
故人,1
けが,1
板倉,1
米倉,1
あまた,1
谷,1
坂上,1
大小,1
此火先,1
新三郎,1
月桂,1
佐渡,1
御中,1
下,1
伯耆,1
小笠原,1
新宿,1
騎,1
一ツ橋,1
御家人,1
大久保,1
朽木,1
此辺小,1
旗,1
本家,1
数多,1
桜井,1
土佐,1
其外御,1
若松,1
小屋,1
根来,1
ごろ,1
人組,1
越後,1
石川,1
泉,1
寺谷,1
也,1
感,1
通,1
かんつう,1
寺本,1
性,1
中,1
馬場,1
下丁,1
早稲田,1
わせ,1
榎木,1
穴,1
八幡,1
本社,1
鐘楼,1
供,1
焼山,1
無事,1
冨士,1
山,1
水稲,1
共,1
ばば,1
際,1
ぎ,1
目白,1
関口,1
大炊,1
細川,1
此,1
あたり,1
横,1
立,1
大介,1
雑司ケ谷,1
ぞう,1
清,1
土,1
村,1
堀田,1
其外所,1
此辺一,1
消口,1
所々,1
青柳,1
護,1
ご,1
国,1
近年,1
無類,1
昼,1
四,1
時半,1
漸,1
諸方,1
慎,1
安堵,1
あんど,1
右,1
火災,1
早,1
速,1
そく,1
おだやか,1
納,1
仁恵,1
じん,1
けい,1
泰平,1
たい,1
悦,1
一道,1
法,1
里数,1
凡南北,1
ヨ,1
御大,1
名,1
頭,1
旗本,1
寺院,1
八ケ,1
並,1
戸,1
デジタル,1
化,1
済,1
