word,cnt
-,4
情報,3
資料,3
de,3
",",3
l,3
',3
外国,2
人,2
処遇,2
624,2
収集,2
Republique,2
a,2
des,2
et,2
qui,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
926,1
717,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
FrancaiseDispositions,1
Concernant,1
les,1
EtrangersEtrangers,1
Appartenant,1
Puissances,1
EnnemiesPar,1
Decret,1
du,1
President,1
la,1
.,1
Les,1
Etrangers,1
isoles,1
un,1
autre,1
sexe,1
ainsi,1
que,1
ceux,1
sont,1
chefs,1
famille,1
appartiennent,1
une,1
puissances,1
designees,1
ci,1
apres,1
印刷所,1
:-,1
告知,1
声明,1
フランス,1
線画,1
活版,1
3,1
色,1
赤,1
藍,1
墨,1
