word,cnt
平賀,3
明治,2
年,2
備忘録,2
表紙,2
中,2
八島,2
paper,2
product,2
wood,2
ノート,2
横浜国立大学,2
名誉,2
教授,2
三,1
十,1
六,1
五月,1
120030132,1
その他,1
資料,1
:,1
日記,1
書翰,1
写真,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
海軍,1
裏,1
"""",1
36,1
5,1
月,1
技師,1
1897,1
英,1
竣工,1
"""、",1
スケッチ,1
ニ,1
於,1
テ,1
技士,1
2016,1
text,1
font,1
line,1
design,1
diagram,1
angle,1
square,1
plan,1
pattern,1
document,1
material,1
writing,1
handwriting,1
notebook,1
rectangle,1
map,1
book,1
stain,1
plywood,1
diary,1
music,1
drawing,1
yellow,1
envelope,1
circle,1
brand,1
green,1
grass,1
旧,1
横,1
国大,1
表,1
１,1
譲,1
遺品,1
関係,1
故,1
吉岡,1
勲,1
収集,1
平山,1
次,1
晴,1
整理,1
100,1
