word,cnt
.,6
仲間,3
情報,3
資料,3
American,3
War,3
Work,3
Campaign,3
11,3
303,2
収集,2
(,2
),2
we,2
",",2
1918,2
我々,2
アメリカ,2
United,2
」∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Sheridon,1
John,1
E,1
Sheridan,1
759,1
507,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Hey,1
Fellows,1
!”,1
Your,1
money,1
brings,1
the,1
book,1
need,1
when,1
want,1
it,1
Liberty,1
AssociationUnited,1
-,1
Week,1
of,1
November,1
あなた,1
お金,1
必要,1
本,1
それ,1
時,1
図書館,1
協会,1
[,1
],1
年,1
月,1
日,1
週,1
印刷所,1
:,1
Lithographic,1
Co,1
N,1
y,1
募金,1
Inc,1
Library,1
Association,1
平版,1
描画,1
石版,1
網,1
伏せ,1
3,1
色,1
墨,1
オレンジ,1
グレー,1
