word,cnt
.,9
陸上,3
女性,3
必要,3
こと,3
従事,3
情報,3
資料,3
国家,2
178,2
/,2
収集,2
The,2
the,2
Y,2
W,2
C,2
A,2
Land,2
Service,2
Committee,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Edward,1
Penfield,1
638,1
756,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
girl,1
on,1
land,1
serves,1
nation,1
',1
s,1
need,1
apply,1
国,1
申し込み,1
YWCA,1
印刷所,1
:,1
United,1
States,1
Printing,1
&,1
amp,1
;,1
Lithograph,1
Co,1
".,",1
New,1
York,1
募集,1
兵士,1
以外,1
アメリカ,1
平版,1
描画,1
石版,1
-,1
4,1
色,1
墨,1
カーキ,1
緑,1
オレンジ,1
