word,cnt
長,19
病院,15
会議,10
(,10
),10
副,9
組織,8
科,6
附属,5
会,5
1,5
診療,5
センター,5
項,5
部長,4
各,4
室長,4
執行,3
諮問,3
S,3
;,3
2,3
3,3
補佐,3
運営,3
条,3
総務,3
設置,2
者,2
4,2
人,2
5,2
規定,2
部門,2
名,2
6,2
医学部,2
技師,2
10,2
課,2
担当,2
資料,2
一式,2
0396,1
シリーズ,1
2004,1
平成,1
16,1
年,1
後継,1
付議,1
事項,1
審議,1
ほか,1
推薦,1
候補,1
決定,1
委員,1
廃止,1
答申,1
構成,1
員,1
院長,1
支援,1
規則,1
12,1
東京大学,1
院内,1
内規,1
同,1
総,1
7,1
8,1
9,1
臨床,1
検査,1
放射線,1
その他,1
必要,1
議長,1
事務,1
機能,1
継承,1
定例,1
移管,1
企画,1
チーム,1
庶務,1
実施,1
予定,1
要,1
審査,1
日本語,1
0395,1
0398,1
柏,1
フゾクビョウイン,1
シッコウシモンカイギ,1
特定,1
歴史,1
公文書,1
等,1
点,1
