word,cnt
(,12
),12
村,6
件,4
文政,4
付,4
ニ,4
1,3
元,3
6,3
一,3
帳,3
:,3
御馬寄,2
資料,2
2,2
3,2
候,2
書留,2
書,2
12,2
4,2
5,2
11,2
嘉,2
永,2
右,2
58,2
.,2
;,2
町田,2
社会,1
補遺,1
壱,1
裏道,1
通路,1
縺合一,1
文化,1
馬,1
士,1
浅次郎,1
武士,1
無礼,1
落馬,1
ナラン,1
詫書,1
宇山,1
五右衛門,1
塩,1
名,1
宿,1
之,1
者,1
ト,1
喧嘩,1
打擲,1
疵,1
内済,1
始末,1
諸,1
入用,1
須ヶ,1
間,1
原,1
博奕,1
九,1
ヶ村,1
取締,1
相談,1
議定,1
天保,1
百姓,1
常吉,1
耕作,1
出精,1
上,1
7,1
甚助,1
変死,1
8,1
音吉,1
配分,1
割合,1
9,1
金子,1
争,1
10,1
借用,1
金,1
払方,1
安政,1
由,1
衛門,1
忰市平,1
耳取,1
盗賊,1
ニテ,1
夫,1
ヨリ,1
御,1
役所,1
申立,1
入牢,1
被,1
諸事,1
万延,1
信濃,1
国,1
佐久,1
郡,1
芦田,1
史料,1
経,1
図,1
室,1
保存,1
庫,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
冊,1
昭和,1
五,1
年,1
四月,1
写,1
良一,1
森,1
太,1
執筆,1
画像,1
枚数,1
118,1
