word,cnt
$,35
",",15
to,15
I,13
should,13
buy,12
100,9
50,8
.,7
150,7
250,6
300,6
200,5
500,5
the,4
400,4
600,4
700,4
利得,3
1,3
情報,3
資料,3
of,3
800,3
900,3
502,2
収集,2
This,2
by,2
Liberty,2
Loan,2
Committee,2
If,2
is,2
-,2
have,2
25,2
30,2
35,2
40,2
45,2
350,2
60,2
70,2
80,2
90,2
1000,2
1200,2
1100,2
your,2
Philadelphia,2
凸版,2
？∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
R,1
G,1
Morgan,1
710,1
567,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
What,1
Is,1
My,1
Share,1
?,1
scale,1
has,1
been,1
worked,1
our,1
with,1
help,1
labor,1
leaders,1
it,1
followed,1
wage,1
earner,1
will,1
done,1
his,1
part,1
make,1
this,1
loan,1
a,1
success,1
dependent,1
on,1
me,1
None,1
2,1
3,1
4,1
5,1
or,1
moreIf,1
my,1
weekly,1
wages,1
are,1
20,1
450,1
120,1
1500,1
1400,1
1300,1
Those,1
higher,1
incomes,1
subscribe,1
in,1
like,1
proportion,1
Let,1
subscription,1
be,1
answer,1
Be,1
true,1
yourself,1
and,1
man,1
who,1
fighting,1
for,1
you,1
space,1
contributed,1
patriotic,1
business,1
firms,1
.（,1
印刷所,1
:-,1
募債,1
アメリカ,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
線画,1
活版,1
色,1
墨,1
