word,cnt
_,8
雑誌,5
2,4
情報,4
学,4
-,4
石器,3
5,3
14,3
1,3
42,3
/,3
研究,3
",",3
東洋,3
十,3
古今,2
時代,2
人民,2
承前,2
）(,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
環,2
図書,2
室,2
年,2
坪井,2
明治,2
土田,2
人類,2
藝,2
二,2
四,2
五,2
大学,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
40,1
25,1
正,1
五郎,1
239,1
167,1
反,1
90,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
現代,1
世の中,1
生活,1
種族,1
これら,1
古代,1
有益,1
調査,1
学者,1
急務,1
こと,1
掲載,1
誌,1
巻,1
三,1
百,1
号,1
二月,1
日,1
京都,1
帝国,1
文科,1
付箋,1
カード,1
学芸,1
24,1
305,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
01,1
11,1
0005,1
0014,1
0001,1
0002,1
0042,1
