word,cnt
玉,4
_,4
情報,4
",",4
5,3
18,3
195,3
/,3
世界,3
(,2
雑誌,2
抜き取り,2
綴り,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
坪井,2
土田,2
人,2
中学,2
學,2
-,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
正,1
五郎,1
223,1
151,1
同,1
180,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
日本,1
古代,1
用途,1
あと,1
アイヌ,1
台湾,1
琉球,1
使用,1
掲載,1
誌,1
四,1
巻,1
一,1
号,1
中,1
4,1
1,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
02,1
08,1
京都,1
帝,1
國,1
大学,1
文科,1
大,1
カード,1
タグ,1
冊子,1
右,1
上,1
クリップ,1
0005,1
0018,1
0195,1
