word,cnt
.,8
アメリカ,4
海兵,4
隊,4
",",4
異国,3
地,3
最初,3
星条旗,3
軍隊,3
情報,3
資料,3
/,2
収集,2
U,2
S,2
407,2
Star,2
Building,2
Washington,2
D,2
C,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Axel,1
Tornrose,1
Sidney,1
H,1
Reisenberg,1
1018,1
734,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
MarinesFirst,1
to,1
Hoist,1
Old,1
Glory,1
on,1
Foreign,1
SoilJoin,1
them,1
for,1
overseas,1
duty,1
Enlist,1
at,1
.（,1
海外,1
任務,1
ここ,1
志願,1
.）,1
印刷所,1
:-,1
募兵,1
Marine,1
Corps,1
凸版,1
原色,1
版,1
スクラッチボード,1
風,1
6,1
色,1
黄,1
薄,1
赤,1
藍,1
墨,1
ネイビーブルー,1
プルシアンブルー,1
