word,cnt
",",4
und,3
?,3
.,3
;,3
:,2
der,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
Der,1
zweyte,1
Palämon,1
oder,1
von,1
dem,1
Aufwande,1
worinn,1
verschiedrne,1
Irrthümer,1
des,1
ersten,1
Palämons,1
berichtiget,1
über,1
die,1
Quellen,1
Theurung,1
Armuth,1
einige,1
Anmerkungen,1
gemachet,1
werden,1
Orell,1
Ge,1
ner,1
F,1
e,1
li,1
Co,1
貴重,1
図書,1
洋,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
3,1
418,1
5509243803,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
