word,cnt
the,21
.,10
",",8
of,7
to,6
Bonds,5
and,4
with,4
buy,4
公債,3
船,3
建造,3
1,3
情報,3
資料,3
have,3
!,3
every,3
at,3
will,3
you,3
can,3
110,2
/,2
収集,2
from,2
are,2
our,2
You,2
it,2
-,2
The,2
Philadelphia,2
is,2
your,2
money,2
4,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
JFKnickerbocker,1
718,1
552,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
build,1
boats,1
Think,1
millions,1
tons,1
Hun,1
vipers,1
sea,1
sent,1
bottom,1
great,1
passenger,1
Lusitanias,1
unoffending,1
little,1
fishing,1
smacks,1
But,1
America,1
American,1
Labor,1
sprung,1
breach,1
we,1
launching,1
ships,1
day,1
We,1
thrilled,1
world,1
beginning,1
stricken,1
sneer,1
lips,1
beast,1
Berlin,1
must,1
help,1
keep,1
up,1
steel,1
wood,1
concrete,1
keels,1
drive,1
rivets,1
set,1
flag,1
mast,1
head,1
greatest,1
merchant,1
fleet,1
that,1
ever,1
rode,1
seas,1
Well,1
then,1
don,1
t,1
put,1
off,1
till,1
tomorrow,1
;,1
today,1
cent,1
get,1
together,1
Then,1
pledge,1
more,1
bonds,1
on,1
installment,1
plan,1
all,1
save,1
in,1
months,1
come,1
space,1
contributed,1
by,1
patriotic,1
business,1
firms,1
There,1
immediate,1
urgent,1
need,1
for,1
dollar,1
spare,1
only,1
lending,1
not,1
giving,1
Your,1
Government,1
guarantees,1
return,1
interest,1
%.,1
time,1
act,1
now,1
!（,1
印刷所,1
:-,1
募債,1
アメリカ,1
Liberty,1
Loan,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
線画,1
活版,1
色,1
墨,1
