word,cnt
(,16
課,15
会,11
部,11
研究,10
広報,10
年,9
綜合,8
月,8
事務,8
東京,7
大学,7
),7
総務,7
企画,7
)～,7
文書,7
財団,6
法人,6
シリーズ,5
庶務,5
社会,5
連携,5
解散,4
学務,4
掛,4
年度,4
S,3
日,3
部長,3
担当,3
推進,3
資料,3
運営,3
事業,3
教官,3
懇話,3
サブ,3
関係,2
11,2
理事,2
長,2
各,2
1996,2
5,2
2010,2
平成,2
変遷,2
6,2
チーム,2
総合,2
後,2
公開,2
業務,2
手続き,2
一つ,2
学内,2
教員,2
対象,2
開催,2
SS,2
=,2
0107,1
1,1
学術,1
理論,1
応用,1
奨励,1
目的,1
1946,1
昭和,1
21,1
29,1
設立,1
帝国,1
構内,1
事務所,1
総長,1
学部,1
局長,1
)、,1
経理,1
調査官,1
監事,1
主計,1
課長,1
委嘱,1
22,1
3,1
31,1
;,1
2,1
同,1
局,1
～,1
連絡,1
1971,1
助成,1
1973,1
1976,1
調査,1
係,1
2004,1
2005,1
12,1
法務,1
系,1
グループ,1
2007,1
)。,1
2016,1
移管,1
講座,1
2011,1
23,1
7,1
変更,1
部署,1
一部,1
二,1
もの,1
確認,1
当,1
統合,1
詳細,1
記述,1
参照,1
こと,1
評価,1
済,1
予定,1
要,1
審査,1
日本語,1
アイテム,1
リスト,1
0020,1
公民,1
成人,1
教育,1
群,1
柏,1
ザイダンホウジントウキョウダイガクソウゴウケンキュウカイカンケイ,1
特定,1
歴史,1
公文書,1
等,1
01,1
東京大学,1
02,1
分類,1
中,1
年代,1
順,1
編成,1
47,1
点,1
