word,cnt
.,5
女の子,3
情報,3
資料,3
",",3
11,3
317,2
収集,2
!,2
the,2
The,2
Salvation,2
Army,2
th,2
18,2
1918,2
United,2
War,2
Work,2
Campaign,2
赤,2
薄,2
藍,2
！∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
[,1
Gm,1
],1
Richards,1
1020,1
753,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Oh,1
boy,1
That,1
',1
s,1
girl,1
Lassie,1
keep,1
her,1
on,1
job,1
Nov,1
-,1
.（,1
救世,1
軍,1
少女,1
彼女,1
仕事,1
よう,1
年,1
月,1
～,1
日,1
印刷所,1
:,1
Sackett,1
&,1
amp,1
;,1
Wilhelms,1
Corporation,1
N,1
Y,1
募集,1
兵士,1
以外,1
アメリカ,1
Inc,1
平版,1
描画,1
石版,1
網,1
伏せ,1
7,1
色,1
黄,1
墨,1
グレー,1
