word,cnt
-,14
二,10
明治,8
年,7
1,6
3,6
月,6
(,6
),6
団子,5
十,5
号,5
/,5
日,5
団団,5
.,5
驥尾,4
百,4
～,4
C,4
34,4
情報,3
資料,3
16,3
7,3
雑誌,3
社,3
珍聞,3
発行,3
誌,3
九,2
八,2
図書,2
室,2
社会,2
研究,2
センター,2
新聞,2
移管,2
福重,2
旨,2
乃,2
刊行,2
10,2
9,2
東京,2
4,2
cgi,2
=,2
&,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
17,1
21,1
230,1
165,1
or,1
02,1
類,1
合冊,1
内務省,1
創設,1
野村,1
文夫,1
天保,1
年生,1
広島,1
藩,1
医,1
息,1
洋学,1
者,1
創刊,1
ちんぶ,1
1877,1
24,1
これ,1
40,1
1907,1
27,1
1654,1
駿,1
尾,1
びだんご,1
附録,1
独立,1
11,1
開始,1
得意,1
狂,1
画,1
狂文,1
投書,1
み,1
政府,1
要人,1
官僚,1
ら,1
風刺,1
同社,1
大衆,1
絶大,1
人気,1
最盛,1
期,1
13,1
合計,1
年間,1
万,1
部,1
以上,1
(『,1
府,1
統計,1
表,1
)。,1
その後,1
狙い撃ち,1
改正,1
新聞紙,1
条例,1
5,1
235,1
廃刊,1
http,1
://,1
www,1
kashiwashobo,1
co,1
jp,1
bin,1
2,1
bookisbn,1
?,1
isbn,1
ISBN,1
7601,1
2454,1
backurl,1
=../,1
index,1
htm,1
backlist,1
219,1
228,1
本局,1
神田,1
雉子町,1
三,1
番地,1
団々,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
前,1
欠,1
綴じ,1
紐,1
劣化,1
0001,1
0003,1
0034,1
