word,cnt
丁,20
情報,7
通り,6
室,5
ハ,5
学,4
環,4
図書,4
資料,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
二,3
大坂,2
大火,2
場所,2
付,2
068,2
附属,2
移管,2
保存,2
文久,2
十,2
日,2
四,2
ツ,2
時,2
風,2
ミ,2
此辺,2
屋,2
ば,2
よう,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
頃,1
三,1
亥年,1
十一月,1
一,1
夜,1
西横,1
辺,1
出火,1
西北,1
平,1
右,1
衛門,1
勘,1
郎,1
安堂寺,1
けい,1
金沢,1
久宝寺,1
久太郎,1
唐物,1
南本,1
それ,1
向川岸,1
両替,1
ふし,1
うに,1
追手,1
江戸丁,1
泉,1
さい,1
ゆ,1
すずき,1
づ,1
山家,1
はん,1
かし,1
御,1
しき,1
様,1
方,1
堺,1
南,1
長,1
ほり,1
東,1
玉,1
造り,1
杉山,1
七,1
火,1
しづ,1
まり,1
人々,1
あんど,1
デジタル,1
化,1
済,1
