word,cnt
-,12
2,9
_,8
博物館,4
10,4
情報,4
5,3
7,3
22,3
/,3
0002,3
明治,2
日本,2
版,2
圖内,2
諸,2
人種,2
雑誌,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
2004,2
坪井,2
大島,2
）∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
1,1
正,1
五郎,1
222,1
140,1
同,1
0,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
欄外,1
中央公論,1
十月,1
一,1
日,1
発刊,1
朱,1
書き,1
博覧,1
会,1
常設,1
化,1
不足,1
陳列,1
法,1
工夫,1
それ,1
基礎,1
こと,1
指摘,1
日本人,1
国民,1
全体,1
把握,1
よう,1
必要,1
性,1
言及,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
12,1
01,1
0005,1
0010,1
0007,1
0022,1
