word,cnt
:,5
資料,5
情報,4
与市,4
バ,4
お,4
はる,4
ハ,4
新聞,3
室,3
/,3
年代,3
もの,3
大阪,2
錦絵,2
項,2
番,2
234,2
No,2
.,2
39,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
区,2
十,2
四,2
右,2
兄,2
扣家,2
日,2
療用,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
1915,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
芳,1
瀧,1
師,1
版,1
[,1
カ,1
],1
デジタル,1
化,1
済,1
男,1
自殺,1
未遂,1
(,1
文,1
_,1
括弧,1
四大,1
五,1
小,1
堂,1
嶋,1
浜通,1
丁目,1
一,1
番地,1
住居,1
豊田,1
喜,1
エ,1
門,1
弟,1
岩井,1
いふ,1
当年,1
三,1
歳,1
別宅,1
発狂,1
症,1
体,1
家,1
引,1
とり,1
手,1
全快,1
てい,1
もと,1
いとこ,1
介抱,1
付け,1
おき,1
三月,1
九,1
午後,1
六,1
時,1
ごろ,1
他,1
ミ,1
そり,1
何,1
帰り,1
赤,1
染,1
臥,1
ゆ,1
おもや,1
皆,1
医師,1
加,1
仕合,1
本,1
腹,1
気,1
思義,1
),1
0234,1
-,1
0039,1
