word,cnt
-,12
_,8
2,5
雑誌,5
情報,4
男女,3
5,3
10,3
7,3
50,3
3,3
28,3
学,3
/,3
東洋,3
ロンドン,2
市,2
中,2
勘定,2
(,2
)(,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
環,2
図書,2
室,2
研究,2
2004,2
坪井,2
土田,2
",",2
藝,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
正,1
五郎,1
239,1
162,1
同,1
270,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
人,1
店,1
こと,1
の,1
別,1
報告,1
掲載,1
誌,1
百,1
四,1
号,1
重複,1
書き込み,1
學,1
学芸,1
104,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
12,1
07,1
0005,1
0010,1
0007,1
0002,1
0050,1
0003,1
0028,1
