word,cnt
どちら,3
今,3
情報,3
資料,3
-,3
593,2
収集,2
?,2
.,2
！∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
753,1
493,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Which,1
Have,1
you,1
a,1
reason,1
or,1
only,1
an,1
excuse,1
for,1
not,1
enlisting,1
Now,1
!（,1
理由,1
言い訳,1
あなた,1
入隊,1
こと,1
の,1
印刷所,1
:,1
Printed,1
By,1
The,1
Abbey,1
Press,1
32,1
&,1
amp,1
;,1
34,1
Gt,1
Peter,1
St,1
Westminster,1
",",1
S,1
W,1
募兵,1
イギリス,1
平版,1
描画,1
石版,1
4,1
色,1
赤,1
青,1
墨,1
グレー,1
