word,cnt
ニ,21
人,12
ハ,11
シ,11
我,10
日,9
一,9
二,9
十,9
テ,9
ヲ,8
牡丹,7
三,7
新聞,6
ヨリ,6
ツテ,6
シテ,6
ル,6
:,5
資料,5
レ,5
情報,4
台湾,4
是,4
後,4
アリ,4
東京,3
室,3
年代,3
年,3
日本,3
軍,3
兵,3
車,3
城,3
事,3
山,3
小銃,3
種,3
発,3
如,3
リ,3
ガ,3
斥候,3
山間,3
敵,3
爰,3
キ,3
非,3
項,2
番,2
22,2
No,2
.,2
712,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
師,2
-,2
(,2
七,2
懲,2
不,2
意,2
威,2
人種,2
東,2
以,2
ここ,2
胸壁,2
道,2
掛,2
戦,2
以上,2
百,2
号,2
吟香,2
先,2
伺,2
進,2
ミ,2
忽,2
チ,2
内,2
中,2
負,2
ウ,2
スルニ,2
ト,2
オ,2
険阻,2
ス,2
於,2
ク,2
醜類,2
可,2
者,2
之,2
而,2
シニ,2
打,2
自,2
云,2
知,2
今日,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
",",1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
石門,1
勝利,1
文,1
_,1
括弧,1
頃,1
明治,1
国,1
生,1
審,1
暴悪,1
さん,1
ため,1
彼,1
島,1
舶来,1
教,1
夷,1
等,1
理,1
手向,1
ひな,1
五月,1
皇国,1
ん,1
巣,1
穴,1
襲,1
同国,1
三里,1
老樹,1
森々,1
聳,1
掩,1
断,1
岸,1
突兀鑿,1
穿,1
潤,1
水,1
冷,1
巌,1
青,1
苔,1
千,1
歳,1
色,1
枯,1
木,1
路傍,1
横,1
万代,1
人跡,1
む,1
守,1
万夫,1
嶮岨,1
頼み,1
大石,1
往還,1
塞,1
ぎ,1
其中,1
一策,1
辛,1
半,1
腹,1
拳,1
下り,1
屯所,1
目,1
炮,1
高嶺颪,1
誘引,1
霰迸,1
蕃人,1
辟易,1
降伏,1
謝罪,1
天,1
万国,1
輝,1
同月,1
暁天,1
此石門,1
墨,1
陀西岸,1
克,1
龍,1
吟,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
経過,1
岸田,1
信,1
報,1
記者,1
探訪,1
任,1
ジ,1
品川,1
長崎,1
至,1
該地,1
形,1
情,1
既,1
報知,1
セリ,1
中略,1
ホー,1
タン,1
動静,1
ワント,1
本,1
月,1
八,1
東方,1
道程,1
里,1
バカリ,1
入,1
リタルニ,1
砲声,1
起,1
丸,1
倒,1
手,1
許,1
スニ,1
叢,1
草,1
裏,1
突出,1
遇,1
イ,1
襲撃,1
顛倒,1
遁,1
名分,1
持,1
スルヲ,1
小,1
スヲ,1
欲,1
セズ,1
故,1
逼,1
ラズシテ,1
浅手,1
ウモノ,1
議,1
曰,1
野心,1
アル,1
ノミ,1
其志,1
殺傷,1
トシ,1
未,1
ダ,1
倫理,1
悟,1
ラズ,1
万,1
説諭,1
施,1
スモ,1
届,1
ズ,1
タビ,1
ラシ,1
諭,1
救,1
ウベシ,1
議定,1
早朝,1
小隊,1
繰出,1
カ,1
押,1
進行,1
スルコト,1
里程,1
山奥,1
拠,1
石,1
積,1
俄,1
待,1
砲門,1
打出,1
スコト,1
雨,1
山路,1
嶮且,1
ツ,1
劇,1
ン,1
タシムベカラズ,1
忽一策,1
廻,1
砲,1
塁,1
ロ,1
高,1
処,1
逆,1
落,1
筒先,1
並,1
ベテ,1
散々,1
クレバ,1
敗北,1
深草,1
岩,1
壁,1
跳,1
深山,1
逃,1
ゲ,1
ルアリ,1
初,1
メ,1
奴,1
子,1
陣営,1
来,1
リテ,1
物,1
売,1
カラ,1
媚,1
ビヲ,1
呈,1
スル,1
姿,1
ラ,1
ズト,1
コレヲ,1
タ,1
ニハ,1
ラザルヲ,1
怪,1
ナリ,1
捕虜,1
此者,1
検問,1
スレバ,1
果,1
間者,1
矣夫,1
雖,1
モ,1
間,1
ウノ,1
戒,1
ムベカラザル,1
也仍,1
ヅ,1
続,1
此日御,1
方,1
討死,1
ハタカサゴ,1
艦,1
今暁,1
上陸,1
セシ,1
猛者,1
讃,1
州,1
高松,1
士,1
某,1
ナリトゾ,1
可憐,1
暑気,1
甚,1
七月,1
末,1
凡八十,1
度,1
ナルベシト,1
0022,1
0712,1
