word,cnt
古蹟,5
_,4
情報,4
調査,3
演説,3
5,3
18,3
202,3
/,3
取調,3
利益,2
附,2
保存,2
意見,2
(,2
総,2
會,2
)　（,2
雑誌,2
抜き取り,2
綴り,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
坪井,2
同,2
大島,2
帝国,2
會之報,2
2,2
会,2
もの,2
帝,2
國,2
-,2
）∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
35,1
10,1
15,1
正,1
五郎,1
256,1
184,1
180,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
號所収,1
総会,1
",",1
有益,1
性,1
4,1
点,1
ポイント,1
解説,1
.,1
古跡,1
報,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
02,1
09,1
京都,1
大学,1
文科,1
大,1
學,1
カード,1
タグ,1
冊子,1
右,1
上,1
クリップ,1
0005,1
0018,1
0202,1
