word,cnt
.,3
タービン,2
paper,2
product,2
ノート,2
横浜国立大学,2
名誉,2
教授,2
N,1
A,1
100030007,1
講義,1
筆,1
録,1
その他,1
資料,1
:,1
日記,1
書翰,1
写真,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
英国,1
留学,1
強制,1
潤滑,1
内燃,1
機関,1
カルノー,1
サイクル,1
軍艦,1
設計,1
by,1
Mr,1
Atwood,1
追加,1
用紙,1
機械,1
類,1
メモ,1
ドレイン,1
排出,1
高,1
張力,1
鋼,1
記述,1
2016,1
text,1
font,1
rectangle,1
angle,1
drawing,1
brand,1
document,1
diagram,1
handwriting,1
writing,1
notebook,1
material,1
diary,1
music,1
square,1
旧,1
横,1
国大,1
表,1
１,1
平賀,1
譲,1
遺品,1
関係,1
故,1
吉岡,1
勲,1
収集,1
平山,1
次,1
晴,1
整理,1
表紙,1
125,1
