word,cnt
年,20
資料,17
土壌,14
科学,13
学,12
講座,12
昭和,12
研究,11
月,11
生命,8
室,7
科,7
圏,6
大学院,6
応用,6
専攻,6
教授,6
関係,6
農学,5
;,5
脇,5
水,5
鉄五郎,5
SF,5
大学,4
地質,4
4,4
発足,4
農学部,4
3,4
担当,4
塩入,4
松三郎,4
高井,4
康雄,4
弘法,4
明治,3
農芸,3
化,3
29,3
9,3
系,3
化学,3
助教授,3
昇任,3
退官,3
健,3
三,3
-,2
1893,2
26,2
帝国,2
農,2
1942,2
17,2
学科,2
所属,2
東京大学,2
改称,2
改組,2
平成,2
生物,2
専修,2
工学,2
専門,2
分野,2
本,2
群,2
以下,2
講師,2
7,2
大正,2
11,2
1950,2
25,2
配,2
置換,2
1968,2
43,2
主,2
名,2
個人,2
旧,1
蔵,1
F,1
0227,1
1886,1
08,1
99,1
フォンド,1
開設,1
1954,1
対応,1
1965,1
40,1
理科,1
設置,1
1994,1
6,1
廃止,1
生産,1
重点,1
従来,1
大,1
統合,1
それぞれ,1
現在,1
構成,1
作成,1
者,1
略歴,1
通り,1
制,1
理,1
学士,1
職務,1
担任,1
1896,1
1912,1
元,1
1914,1
ドイツ,1
アメリカ,1
留学,1
期間,1
1928,1
1936,1
東京,1
兼任,1
1959,1
34,1
名古屋大学,1
配属,1
健三,1
立地,1
自然,1
研究所,1
同年,1
講義,1
1952,1
27,1
妹尾,1
啓史,1
連絡,1
保存,1
一式,1
2017,1
5,1
受贈,1
写真,1
論文,1
原稿,1
会,1
地図,1
サブフォンド,1
01,1
02,1
03,1
04,1
05,1
その他,1
予定,1
公開,1
アイテム,1
記述,1
本郷,1
ドジョウケンカガクケンキュウシツキュウゾウシリョウ,1
歴史,1
等,1
145,1
件,1
1211,1
点,1
