word,cnt
.,28
C,8
A,7
Y,6
M,6
-,5
1,4
18,4
休息,4
日,3
時間,3
楽しみ,3
の,3
情報,3
資料,3
a,3
War,3
.-,3
270,2
収集,2
the,2
place,2
to,2
rest,2
and,2
of,2
United,2
Work,2
凸版,2
？∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
453,1
300,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Doesn,1
t,1
man,1
who,1
works,1
hours,1
day,1
deserve,1
have,1
some,1
fun,1
?,1
The,1
furnishes,1
recreation,1
for,1
our,1
boys,1
over,1
there,1
.”,1
Help,1
CampaignY,1
W,1
K,1
Jewish,1
Welfare,1
Board,1
Camp,1
Community,1
Service,1
American,1
Library,1
Association,1
Salvation,1
Army,1
戦地,1
我々,1
息子,1
たち,1
気晴らし,1
場,1
供給,1
印刷所,1
:-,1
戦時,1
協力,1
アメリカ,1
Campaign,1
",",1
Inc,1
(,1
),1
線画,1
活版,1
2,1
色,1
赤,1
墨,1
