word,cnt
抽斎,7
渋江,6
),5
.,5
",",5
年,5
(,3
[,3
1,3
巻,3
/,3
鴎外,3
資料,3
月,3
歿後,3
一,2
号,2
47,2
森,2
保,2
抽齋歿,1
後,1
チュウサイ,1
ボツゴ,1
写本,1
],1
澁江保,1
"],",1
---]),1
冊,1
;,1
23,1
cm,1
注記,1
全集,1
16,1
http,1
://,1
www,1
aozora,1
gr,1
jp,1
cards,1
000129,1
card,1
2058,1
html,1
戸,1
務,1
作,1
(『,1
文学,1
5,1
1933,1
8,1
小泉,1
浩,1
一郎,1
論,1
出典,1
作品,1
−」(『,1
言語,1
文芸,1
1966,1
7,1
山崎,1
頴,1
史伝,1
小説,1
研究,1
桜,1
楓,1
社,1
1982,1
松本,1
明知,1
基礎,1
日本,1
医,1
史,1
学会,1
1988,1
板垣,1
公一,1
翻刻,1
単,1
家,1
附,1
五,1
百,1
)−」(『,1
名城,1
商学,1
別冊,1
1998,1
2,1
