word,cnt
.,10
S,5
あなた,3
子ども,3
独裁,3
貧困,3
情報,3
資料,3
戦時,3
貯蓄,3
切手,3
95,2
/,2
収集,2
Herbert,2
Paus,2
War,2
Savings,2
Stamps,2
W,2
States,2
Treasury,2
Department,2
アメリカ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
(,1
Andrew,1
),1
762,1
517,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Save,1
your,1
child,1
from,1
autocracy,1
and,1
poverty,1
Buy,1
The,1
torch,1
of,1
liberty,1
issued,1
by,1
the,1
United,1
GovernmentUnited,1
購入,1
.　,1
政府,1
発行,1
米国,1
財務省,1
印刷所,1
:-,1
U,1
平版,1
描画,1
石版,1
-,1
5,1
色,1
黄,1
赤,1
藍,1
茶,1
緑,1
