word,cnt
ハ,7
賊,6
:,5
資料,5
手,5
新聞,4
情報,4
云,4
刀,4
歓四郎,4
日,3
室,3
年代,3
農兵,3
長,3
四,3
等,3
東京,2
項,2
番,2
43,2
No,2
.,2
865,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
州,2
天王寺,2
東,2
平野,2
郷,2
所,2
増田,2
銃剣,2
ん,2
せり,2
下旬,2
刃,2
乱入,2
数,2
負,2
大,2
捕縛,2
大坂,2
五,2
余,2
人,2
バ,2
父,2
一,2
忽,2
たち,2
まち,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
手並,1
凶賊,1
潰走,1
(,1
文,1
_,1
括弧,1
支村,1
新在家,1
住,1
観,1
郎,1
旧藩,1
頃,1
金,1
術,1
善,1
甲,1
戌,1
十月,1
主人,1
芸術,1
白浪,1
名,1
相手,1
無,1
闘,1
左右,1
彼,1
奪取,1
多勢,1
痍,1
兇賊,1
僻,1
易,1
他,1
盗,1
品,1
遺失,1
逃,1
翌日,1
忽地阪,1
府,1
一同,1
木挽,1
坊,1
隠士,1
転々,1
堂,1
述,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
住吉,1
郡,1
方,1
十,1
丁,1
処,1
高,1
千,1
六,1
百,1
石,1
邑,1
其支邑,1
新,1
在家,1
此村,1
賃,1
家,1
富農,1
前年,1
藩,1
俟,1
衛,1
先月,1
事,1
一夜,1
強盗,1
白刃,1
某,1
驚,1
ろ,1
起,1
密,1
戸外,1
お,1
背,1
之,1
レ,1
そ,1
音,1
聞,1
直,1
跳,1
赤手,1
飛,1
び,1
掛,1
奪,1
うば,1
取り,1
撃,1
合,1
片,1
小,1
数多,1
あまた,1
体,1
外,1
品物,1
浅手,1
ヶ所,1
傷,1
0043,1
0865,1
