word,cnt
5,7
%,5
.,4
L,3
re,3
公債,2
応募,2
90,2
100,2
55,2
利率,2
リラ,2
D,2
イタリア,2
LE,2
Sottoscrivete,1
al,1
prestito,1
:,1
Rendita,1
consolidata,1
netto,1
SOTTOSCRIVETE,1
AL,1
PRESTITO,1
RENDITA,1
CONSOLIDATA,1
NETTOEMESSA,1
A,1
PER,1
NOMINALI,1
REDITTO,1
EFFETTIVO,1
",",1
ESENTE,1
DA,1
IMPOSTE,1
PRESENTI,1
E,1
FUTURE,1
純,1
統合,1
額面,1
債券,1
発行,1
実質,1
現在,1
将来,1
租税,1
免除,1
OFFICINE,1
DELL,1
ITALIANO,1
ARTI,1
GRAFICHE,1
–,1
BERGAMO,1
グラフィック,1
アート,1
事務所,1
－,1
ベル,1
ガモ,1
SOTTOSCRIZIONI,1
SI,1
RICEVONO,1
DAL,1
FEBBRAIO,1
PRESSO,1
TUTTE,1
FILIALI,1
DELLA,1
BANCA,1
ITALIA,1
2,1
月,1
日,1
銀行,1
全,1
支店,1
受付,1
