word,cnt
-,12
_,8
情報,4
考古学,3
5,3
10,3
7,3
2,3
50,3
3,3
17,3
/,3
研究,3
考古,3
(,2
雑誌,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
2004,2
坪井,2
土田,2
",",2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
明治,1
33,1
9,1
15,1
正,1
五郎,1
219,1
147,1
同,1
270,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
語,1
解説,1
古物,1
古,1
建設,1
物,1
遺跡,1
等,1
実地,1
基礎,1
当時,1
事実,1
正確,1
推考,1
務め,1
学問,1
定義,1
掲載,1
誌,1
六,1
号,1
重複,1
書き込み,1
6,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
12,1
07,1
0005,1
0010,1
0007,1
0002,1
0050,1
0003,1
0017,1
