word,cnt
村,6
取立,5
帳,5
:,4
当,3
共,3
戌,2
八甫,2
育,2
積立,2
土橋,2
13,2
.,2
;,2
酉,2
金,2
定式,2
普請,2
務,2
画像,2
春川,1
俣井筋,1
圦樋修,1
復,1
并去酉,1
金地,1
券,1
御,1
改正,1
ニ,1
付,1
畝,1
杭,1
掛,1
圦樋伏,1
其外口,1
武蔵,1
国,1
葛飾,1
郡,1
上口,1
彦成,1
番匠免,1
名主,1
役場,1
史料,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
104,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
并同十,1
二月,1
一月,1
人税,1
癸,1
畑方,1
皆済,1
并社寺,1
上地,1
税,1
江戸川,1
通,1
深井,1
新川,1
両,1
堤,1
其外附,1
属,1
松伏,1
溜井,1
廻り,1
諸色,1
人足,1
賃,1
旧,1
小菅,1
県,1
舎,1
造営,1
川俣,1
井,1
筋,1
官,1
樋,1
并村内,1
用,1
悪,1
水路,1
梁木,1
菅,1
丸太,1
其外区,1
所,1
営繕,1
苗代時,1
良,1
水汲,1
諸,1
入費,1
警犯不,1
附属,1
月給,1
区,1
予備,1
5,1
冊,1
合冊,1
1,1
(,1
枚数,1
73,1
),1
重複,1
撮影,1
ため,1
次,1
番号,1
存在,1
037,1
",",1
038,1
