word,cnt
年,19
編纂,14
史,13
東京,12
大学,12
帝国,11
五,11
十,11
月,7
3,6
資料,5
(,5
嘱託,4
1,4
2,4
S,3
0062,3
昭和,3
),3
日,3
5,3
大久,3
保利,3
謙,3
冊,3
原稿,3
アイテム,3
1928,2
-,2
99,2
評議,2
会,2
決議,2
同,2
覚書,2
的,2
平泉,2
澄,2
(※,2
11,2
東京大学,2
号,2
上,2
編集,2
用,2
番号,2
/,2
~,2
記述,2
関係,1
シリーズ,1
4,1
24,1
着手,1
件,1
もと,1
同年,1
16,1
ニ,1
関,1
スル,1
作成,1
6,1
12,1
報告,1
主任,1
服部,1
宇之吉,1
期間,1
か年,1
出版,1
時,1
具体,1
もの,1
以後,1
補助,1
1930,1
今井,1
登志喜,1
)。,1
開始,1
7,1
上下,1
刊行,1
)。　※,1
紀要,1
1978,1
p,1
.,1
参考,1
思い出,1
学内,1
広報,1
300,1
1975,1
詳細,1
不明,1
百,1
室,1
予定,1
公開,1
日本語,1
リスト,1
発行,1
)、,1
1932,1
本郷,1
柏,1
トウキョウテイコクダイガクゴジュウネンシヘンサンカンケイシリョウ,1
特定,1
歴史,1
公文書,1
等,1
総合,1
図書館,1
コレクション,1
史料,1
製本,1
順,1
0001,1
0023,1
);　,1
過程,1
断片,1
類,1
主,1
章,1
対応,1
一つ,1
まとまり,1
それ,1
レコード,1
後,1
中性,1
紙,1
封筒,1
収納,1
印字,1
付箋,1
全体,1
編成,1
立て,1
0024,1
0053,1
54,1
点,1
