word,cnt
ハ,8
二,7
日,5
:,5
資料,5
新聞,4
情報,4
番,3
室,3
年代,3
お,3
毒殺,3
妾,3
十,3
東京,2
項,2
2,2
No,2
.,2
3,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
絹,2
夫,2
己,2
身,2
駒形,2
町,2
原田,2
嵐,2
璃鶴,2
美少年,2
婦,2
金,2
ニテ,2
浅草,2
二及,2
者,2
処,2
ニ,2
如,2
ル,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
夜嵐,1
役者,1
共謀,1
(,1
文,1
_,1
括弧,1
鶸,1
雉,1
羽,1
色,1
美,1
愛,1
溺,1
水,1
鏡,1
曇,1
恋,1
ゆ,1
狂,1
意,1
舟板,1
塀,1
竹,1
格,1
子,1
好,1
風,1
住居,1
外,1
呼,1
弦,1
妓,1
淫婦,1
路傍,1
花,1
俳優,1
兼,1
姦通,1
女,1
情慾,1
迫,1
発,1
悪念,1
頓,1
報,1
罪状,1
掲示,1
紙幟,1
形,1
紺,1
木綿,1
石見,1
銀山,1
請合,1
染,1
鼠取,1
地獄,1
としの,1
謀計,1
東家,1
天網,1
免,1
男,1
懲役,1
梟首,1
野末,1
つゆ,1
消,1
朽,1
臭,1
名,1
彼,1
山,1
鳥,1
世,1
伝,1
転々,1
堂,1
誌,1
),1
人形,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
捨札,1
寫東,1
ケ,1
井,1
府,1
貫,1
ゾク,1
小林,1
ペイ,1
チヨウ,1
四,1
店,1
キヌ,1
歳,1
九,1
此者,1
ノギ,1
身分,1
トミツヽ,1
ウノ,1
上,1
主人,1
ペイオ,1
ブ,1
段,1
不,1
届,1
至極,1
付,1
ニオイテキヨウボクニオコナウ,1
也,1
ミギハ,1
当,1
ヲン,1
仕置,1
トナリ,1
昨,1
三,1
間,1
同,1
晒,1
アリタリ,1
リカ,1
クノ,1
量,1
次,1
號,1
出,1
ス,1
評者,1
云,1
此婦玉,1
貌季妃,1
セイ,1
施,1
オ,1
欺,1
キ,1
美声,1
カ,1
陵,1
ヒン,1
伽,1
シシ,1
カリ,1
而,1
シテ,1
其奸既,1
ニカク,1
ヨノ,1
シ,1
実,1
可,1
毒婦,1
媚,1
ナリ,1
璃鶴亦,1
スコブル,1
往,1
数,1
オマ,1
ワス,1
禍,1
是,1
ベリ,1
游,1
必,1
ズ,1
溺影響,1
唯,1
遅速,1
アル,1
耳,1
蛇,1
食,1
フトキケバオソロシ,1
雉子,1
声,1
0002,1
0003,1
