word,cnt
.,46
",",25
fish,22
the,19
of,12
is,10
for,10
魚,9
are,9
as,7
-,6
in,6
by,6
smoked,6
Bureau,5
!,5
a,5
that,5
not,5
Eat,5
you,5
good,5
salt,5
情報,4
S,4
more,4
meat,4
other,4
The,4
fresh,4
if,4
t,4
to,4
Fisheries,4
it,4
D,4
C,4
資料,3
and,3
supply,3
than,3
any,3
on,3
or,3
better,3
recipes,3
table,3
them,3
shark,3
Washington,3
277,2
収集,2
has,2
food,2
meats,2
You,2
all,2
day,2
There,2
but,2
don,2
be,2
use,2
Write,2
preparing,2
eat,2
herring,2
eating,2
market,2
Don,2
taste,2
name,2
;,2
nutritious,2
its,2
get,2
Division,2
F,2
アメリカ,2
U,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
540,1
315,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Please,1
Post,1
ConspicuouslyDepartment,1
CommerceU,1
FisheriesWashingtonEat,1
Fish,1
high,1
value,1
Analysis,1
shows,1
contains,1
much,1
body,1
building,1
beefsteak,1
Experiments,1
show,1
readily,1
digested,1
could,1
replace,1
with,1
every,1
year,1
without,1
ill,1
effects,1
possibilities,1
increase,1
fisheries,1
one,1
industry,1
demand,1
past,1
equaled,1
near,1
source,1
expect,1
buy,1
at,1
low,1
price,1
have,1
shipped,1
express,1
long,1
distances,1
ice,1
Consume,1
your,1
locally,1
caught,1
fishes,1
same,1
kinds,1
cheapest,1
often,1
dear,1
wherever,1
If,1
breakfast,1
make,1
mackerel,1
Salt,1
prepare,1
properly,1
Do,1
nothing,1
prepared,1
this,1
old,1
fashioned,1
method,1
Smoked,1
eels,1
bowfin,1
carp,1
three,1
last,1
mentioned,1
just,1
being,1
introduced,1
Make,1
go,1
let,1
Friday,1
only,1
days,1
week,1
stand,1
back,1
disagreeable,1
names,1
ungainly,1
appearances,1
Prejudice,1
an,1
expensive,1
luxury,1
A,1
would,1
called,1
another,1
tastes,1
Carp,1
will,1
find,1
fit,1
condition,1
best,1
test,1
freshness,1
Look,1
out,1
new,1
They,1
coming,1
Bowfin,1
grayfish,1
burbot,1
goosefish,1
skate,1
sablefish,1
grouper,1
Preserve,1
home,1
Small,1
pressure,1
canners,1
already,1
thousands,1
people,1
Put,1
up,1
when,1
can,1
cheap,1
Can,1
roes,1
too,1
they,1
especially,1
cultivate,1
habit,1
For,1
advice,1
information,1
etc,1
".,",1
writeU,1
.（,1
魚肉,1
食品,1
価値,1
の,1
新鮮,1
塩漬け,1
どこ,1
燻製,1
偏見,1
高価,1
贅沢,1
品,1
注目,1
味覚,1
洗練,1
習慣,1
身,1
助言,1
レシピ,1
こちら,1
お送り,1
水産,1
省,1
[,1
]　,1
ワシントン,1
.）,1
印刷所,1
:,1
Government,1
Printing,1
Office,1
節約,1
増産,1
食糧,1
物資,1
Department,1
Commerce,1
凸版,1
活版,1
2,1
色,1
赤,1
藍,1
