word,cnt
.,12
あなた,3
息子,3
ため,3
情報,3
資料,3
M,3
C,3
A,3
11,3
",",3
294,2
収集,2
United,2
War,2
Work,2
-,2
18,2
1918,2
Y,2
赤,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Arthur,1
William,1
Brown,1
757,1
510,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
For,1
Your,1
BoyY,1
CampaignNovember,1
連合,1
戦争,1
労働,1
キャンペーン,1
年,1
月,1
ー,1
日,1
印刷所,1
:,1
Ketterlinus,1
Phila,1
戦時,1
協力,1
アメリカ,1
Campaign,1
Inc,1
(,1
.),1
平版,1
描画,1
石版,1
6,1
色,1
薄,1
藍,1
墨,1
オレンジ,1
グレー,1
