word,cnt
-,18
新聞,8
/,8
2,6
1,5
.,5
官,4
板,4
バタヒヤ,4
二,4
C,4
10,4
巻,3
3,3
6,3
情報,3
室,3
研究,3
資料,3
十,2
図書,2
社会,2
センター,2
小野,2
移管,2
以降,2
文久,2
福重,2
旨,2
乃,2
幕府,2
翻訳,2
洋書,2
調,2
所,2
fukui,2
201008,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
年,1
貴重,1
保存,1
スペース,1
224,1
159,1
和装,1
版本,1
01,1
刊行,1
類,1
木版,1
和綴じ,1
本,1
元年,1
月,1
11,1
日,1
記事,1
開国,1
オランダ,1
風説,1
書,1
献上,1
バタビア,1
新聞紙,1
業務,1
担当,1
(,1
http,1
://,1
www,1
archives,1
pref,1
jp,1
08,1
m,1
exhbt,1
AM,1
html,1
),1
22,1
ja,1
江戸,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
装丁,1
簡易,1
表紙,1
)。「,1
蔵書,1
東大,1
シール,1
0001,1
0002,1
0003,1
0010,1
0006,1
