word,cnt
委員,57
入試,35
会,34
制度,27
検討,18
月,16
試験,16
年,14
長,14
日,14
名,13
昭和,12
入学,12
;,12
教授,11
実施,10
付,10
教科,10
科目,10
各,9
助教授,9
1,9
委嘱,9
年度,9
以降,9
平成,9
総長,8
前期,8
的,8
設置,8
こと,7
2,7
学力,7
専門,7
推薦,6
者,6
審議,5
課程,4
全般,4
方針,4
学部,4
若干,4
構成,4
事務,4
主幹,4
担当,4
6,4
次,4
新,4
報告,4
60,4
懇談,4
等,4
日程,4
諮問,3
基本,3
具体,3
方策,3
調査,3
4,3
副,3
内,3
機関,3
本学,3
27,3
答申,3
同年,3
5,3
1981,3
56,3
3,3
選抜,3
中,3
知識,3
うち,3
18,3
関係,2
-,2
99,2
11,2
改善,2
作成,2
任務,2
研究所,2
必要,2
庶務,2
部,2
監理,2
長期,2
視野,2
中間,2
1980,2
55,2
26,2
廃止,2
掛,2
方法,2
下,2
出題,2
範囲,2
13,2
7,2
高等,2
学校,2
学習,2
指導,2
要領,2
改訂,2
ため,2
ごと,2
31,2
20,2
業務,2
文書,2
S,1
0371,1
1961,1
シリーズ,1
1974,1
49,1
案,1
本郷,1
教養,1
その他,1
年々,1
整理,1
1977,1
52,1
国立,1
大学,1
共通,1
一,1
二,1
任,1
15,1
1979,1
54,1
この間,1
並行,1
私的,1
後,1
23,1
適用,1
教職員,1
1987,1
62,1
目,1
1983,1
58,1
配点,1
時間,1
毎,1
2001,1
12,1
2006,1
当該,1
結果,1
期間,1
2004,1
16,1
記者,1
発表,1
2009,1
21,1
准,1
同様,1
任期,1
2013,1
25,1
大学入試センター,1
選択,1
決定,1
公表,1
予定,1
どおり,1
解散,1
定例,1
移管,1
課,1
あり方,1
要,1
審査,1
柏,1
ニュウシセイドケントウ,1
ンケイ,1
特定,1
歴史,1
公文書,1
点,1
