word,cnt
the,30
",",27
.,18
and,17
of,16
in,16
to,15
Red,10
Cross,10
is,9
by,9
are,9
000,8
－,8
American,7
for,6
at,6
families,6
アメリカ,4
their,4
home,4
all,4
given,4
that,4
fighters,4
with,4
has,4
every,4
;,4
戦士,3
たち,3
家族,3
保護,3
ため,3
1,3
情報,3
資料,3
men,3
More,3
than,3
soldiers,3
have,3
help,3
will,3
The,3
this,3
on,3
who,3
394,2
収集,2
-,2
not,2
alone,2
war,2
but,2
loved,2
ones,2
been,2
money,2
difficulties,2
In,2
$,2
a,2
order,2
being,2
over,2
keep,2
touch,2
aid,2
dependents,2
War,2
inquiries,2
received,2
more,2
from,2
country,2
request,2
human,2
Army,2
Navy,2
it,2
It,2
people,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
502,1
337,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Caring,1
Families,1
America,1
s,1
Fighting,1
MenThe,1
helping,1
care,1
our,1
fighting,1
left,1
300,1
sailors,1
relieved,1
troubles,1
legal,1
worries,1
sorts,1
protecting,1
arm,1
since,1
beginning,1
amounted,1
6,1
end,1
year,1
time,1
too,1
expenditure,1
be,1
rate,1
month,1
important,1
financial,1
assistance,1
helps,1
freely,1
as,1
cases,1
sickness,1
worry,1
children,1
business,1
failure,1
front,1
furnished,1
thousands,1
whose,1
allowances,1
allotments,1
under,1
Risk,1
Insurance,1
law,1
delayed,1
reaching,1
them,1
Over,1
60,1
sort,1
ware,1
during,1
July,1
were,1
promptly,1
attended,1
Twenty,1
or,1
rush,1
after,1
welfare,1
cabled,1
France,1
day,1
least,1
100,1
sent,1
daily,1
mail,1
Men,1
camp,1
firing,1
line,1
Europe,1
practically,1
times,1
field,1
workers,1
when,1
an,1
appeal,1
made,1
communicate,1
once,1
town,1
Every,1
any,1
facts,1
revealed,1
held,1
sacred,1
confidence,1
No,1
goes,1
unanswered,1
no,1
denied,1
within,1
power,1
render,1
50,1
women,1
volunteered,1
week,1
they,1
serving,1
10,1
local,1
committees,1
parts,1
carrying,1
out,1
its,1
great,1
purpose,1
sanctioned,1
President,1
Wilson,1
conserved,1
resources,1
relief,1
emergencies,1
supplemented,1
Government,1
provision,1
encouraged,1
disabled,1
supplied,1
information,1
kind,1
tin,1
service,1
helped,1
maintain,1
highest,1
standards,1
pace,1
obtaining,1
broader,1
outlook,1
life,1
maintained,1
morale,1
safeguarding,1
interests,1
Help,1
creeds,1
races,1
Aid,1
extended,1
person,1
accept,1
charity,1
only,1
helpful,1
neighborliness,1
which,1
due,1
fighter,1
entire,1
Bulletin,1
issued,1
Council,1
show,1
how,1
generous,1
contributions,1
expended,1
interest,1
humanity,1
.（,1
印刷所,1
:-,1
募集,1
兵士,1
以外,1
凸版,1
活版,1
2,1
色,1
赤,1
墨,1
