word,cnt
ご,4
製糖,3
業者,3
みなさん,3
協力,3
情報,3
資料,3
216,2
収集,2
de,2
et,2
.,2
-,2
！∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
R,1
Seiden,1
1064,1
717,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Sucriers,1
;,1
De,1
L,1
Aide,1
!,1
La,1
croix,1
rouge,1
a,1
besoin,1
sucre,1
sirop,1
d,1
erable,1
pour,1
nos,1
soldats,1
blesses,1
Donnez,1
Aidez,1
!（,1
赤十字,1
砂糖,1
メープル・シロップ,1
必要,1
傷痍軍人,1
お,1
寄付,1
印刷所,1
:,1
The,1
Montreal,1
Litho,1
Co,1
".,",1
Limited,1
物資,1
供出,1
カナダ,1
平版,1
描画,1
石版,1
4,1
色,1
黄,1
赤,1
藍,1
青,1
