word,cnt
町,11
ハ,8
情報,7
室,5
学,4
環,4
図書,4
資料,4
壱丁目,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
表,3
御,3
残り,3
弐丁目,3
やけ,2
あと,2
道しるべ,2
002,2
附属,2
移管,2
保存,2
文政,2
七,2
ツ,2
様,2
しき,2
長,2
かまくら,2
右,2
衛門,2
やう,2
三,2
店,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
頃,1
の,1
二月,1
朔日,1
夕,1
時,1
ころ,1
神田,1
三河,1
ん,1
出火,1
遠藤,1
守,1
御上,1
屋,1
御門,1
てん,1
ら,1
島屋,1
半兵衛,1
それ,1
養安,1
院,1
豊,1
しま,1
十,1
其外出,1
見世,1
ねこ,1
新道,1
松下,1
長富,1
四,1
龍,1
閑町,1
もん,1
大久保,1
家,1
本,1
白,1
かね,1
本石,1
金沢,1
丹後,1
金吹,1
はりまや,1
新,1
本町,1
壱,1
丁,1
目,1
ミ,1
ゑい,1
鈴木,1
越後,1
玉,1
丸,1
角,1
革,1
谷,1
九,1
郎,1
両,1
町下,1
村,1
山城,1
伊達,1
三ツ井,1
本店,1
向,1
北,1
さ,1
品川,1
くぎ,1
後,1
欠,1
デジタル,1
化,1
済,1
