word,cnt
:,5
資料,5
情報,4
東京,3
新聞,3
1059,3
室,3
年代,3
ハ,3
日,2
項,2
番,2
94,2
No,2
.,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
旧,2
移管,2
1980,2
保存,2
お,2
堂,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
研究所,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
師,1
彫工,1
栄蔵,1
デジタル,1
化,1
済,1
狂人,1
衝動,1
殺人,1
(,1
文,1
_,1
括弧,1
白痴,1
薬,1
無,1
風,1
顛人,1
湯,1
液,1
袋井,1
附,1
駅,1
間,1
悴,1
敵,1
切,1
浜松,1
県,1
何某,1
士族,1
災難,1
うち,1
大阪,1
米,1
商人,1
根,1
妄言,1
戸長,1
宅,1
血,1
淋漓,1
髪,1
首級,1
ひつ,1
狂,1
病,1
ゆ,1
ゑなり,1
良薬,1
憫然,1
木挽,1
街,1
二,1
坊,1
寓,1
稗,1
宦,1
転々,1
主人,1
録,1
),1
錦,1
昇,1
0094,1
-,1
