word,cnt
研究,20
員,13
社会,12
科学,8
研究所,8
客員,7
外国,7
書類,7
年,6
月,5
平成,5
日本,5
センター,5
制度,5
研修,4
書,4
4,4
者,4
学,3
情報,3
教授,3
会,3
教員,3
等,3
-,2
99,2
構成,2
調査,2
21,2
8,2
同,2
共同,2
人,2
1,2
決定,2
対象,2
国籍,2
受入,2
担当,2
主,2
GCOE,2
特別,2
概要,2
履歴,2
手続き,2
名簿,2
住居,2
宿泊,2
届,1
S,1
0428,1
2005,1
シリーズ,1
法学,1
政治,1
経済,1
分野,1
平和,1
民主,1
国家,1
文化,1
日本建設,1
ため,1
的,1
機関,1
1946,1
昭和,1
設置,1
1996,1
附置,1
2004,1
16,1
本学,1
法人,1
化,1
学内,1
組織,1
2009,1
附属,1
データ,1
アーカイブ,1
改組,1
2010,1
22,1
利用,1
拠点,1
発足,1
1997,1
(,1
9,1
了解,1
事項,1
整備,1
統合,1
もの,1
教育,1
活動,1
従事,1
大学院,1
修了,1
適用,1
同意,1
上,1
議,1
所長,1
受け入れ,1
定例,1
移管,1
総務,1
チーム,1
協力,1
ほか,1
事務,1
部,1
身分,1
証明,1
コピー,1
顔,1
写真,1
実施,1
予定,1
要,1
審査,1
アイテム,1
リスト,1
本郷,1
シャカイカガクケンキュウジョ,1
キャクインケンキュウイン,1
キャクインケンシュウイン,1
トドケショ,1
特定,1
歴史,1
公文書,1
点,1
