word,cnt
候,5
入,5
ニ,5
村,4
:,4
粟野,3
起,3
43,3
梁川,2
江,2
手,2
不,2
付,2
儀,2
新田,2
ハ,2
年,2
-,2
.,2
3,2
;,2
乍恐口,1
上書,1
以奉願,1
上,1
役所,1
村方,1
先年,1
拾,1
町,1
六反,1
余,1
御,1
高,1
場所,1
等,1
致候様,1
被,1
作,1
小前,1
此節太,1
切,1
農業,1
差,1
留,1
村役人,1
甚難儀,1
存,1
桑畑,1
冬,1
鍬,1
而,1
雪,1
中,1
桑木,1
根,1
鼠,1
喰,1
成,1
来春,1
二,1
至り,1
枯候,1
御座,1
陸奥,1
国,1
伊達,1
郡,1
史料,1
009,1
[,1
天明,1
7,1
寛政,1
元年,1
地所,1
出入,1
関係,1
文書,1
一括,1
],1
経,1
図,1
資料,1
室,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
9,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
1,1
(,1
画像,1
枚数,1
),1
