word,cnt
.,8
あなた,3
キッチナー,3
将軍,3
元,3
人,3
情報,3
資料,3
１,2
453,2
1,2
収集,2
-,2
Kitchener,2
s,2
?,2
",",2
F,2
M,2
McRobie,2
Montreal,2
赤,2
？∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1055,1
687,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Let,1
his,1
heart,1
a,1
thousandfold,1
Take,1
the,1
field,1
again,1
!”,1
Are,1
you,1
one,1
of,1
own,1
OwnK,1
244,1
OOverseasCanadaThorouchNow,1
Recruiting,1
under,1
Lt,1
Col,1
High,1
School,1
Barracks,1
",[",1
],1
peel,1
Street,1
.（,1
中佐,1
部隊,1
募集,1
印刷所,1
:,1
Litho,1
Co,1
Limited,1
募兵,1
カナダ,1
平版,1
描画,1
石版,1
網,1
伏せ,1
5,1
色,1
黄,1
薄,1
藍,1
墨,1
