word,cnt
勅命,21
鴎外,14
),12
年,11
(,11
日,9
もの,8
蔵書,8
本,7
史料,7
弘治,6
十,6
誥勅,6
明代,6
書籍,6
寄贈,6
東京,5
大学,5
総合,5
図書館,5
中国,5
官僚,5
発給,5
の,5
よう,5
森,5
明,4
東京大学,4
歴史,4
辞令,4
書,4
皇帝,4
復興,4
",",4
印,4
八,3
八月,3
二,3
資料,3
誥命,3
目録,3
上,3
宗,3
子,3
場合,3
ため,3
月,3
官職,3
称号,3
こと,3
織物,3
五色,3
冒頭,3
奉天,3
文字,3
龍,3
当時,3
はず,3
価値,3
旧,3
大正,3
冊,3
15,3
震災,3
1,3
時,3
10,3
興味,3
購入,3
貴重,2
作成,2
所蔵,2
一,2
下級,2
孝,2
帝,2
死去,2
改元,2
18,2
南京,2
史,2
者,2
封,2
品,2
紋様,2
左右,2
末尾,2
帯,2
改装,2
際,2
これら,2
部分,2
文書,2
多く,2
現在,2
日付,2
昭和,2
11,2
経緯,2
手,2
次,2
戦争,2
入手,2
漢文,2
人物,2
事績,2
文献,2
研究,2
.,2
鴎,1
A,1
00,1
:,1
6270,1
0004804951,1
BA,1
87193508,1
和漢,1
古書,1
記述,1
対象,1
毎,1
書誌,1
レコード,1
鈔本,1
書名,1
箱書き,1
巻末,1
文庫本,1
時代,1
種,1
高級,1
両者,1
総称,1
標題,1
箱書,1
採録,1
三,1
ヶ月,1
前,1
正徳,1
武,1
命,1
踰年改,1
元,1
途中,1
新帝,1
践祚,1
間,1
タイムラグ,1
間隙,1
位置,1
1505,1
8,1
20,1
広西,1
道,1
監察,1
御,1
王,1
欽,1
父母,1
配偶,1
親族,1
恩典,1
存命,1
死後,1
規則,1
通り,1
父,1
母,1
官,1
対応,1
婦人,1
染織,1
局,1
絹織物,1
墨書,1
規程,1
繻子,1
純白,1
綾,1
とも,1
昇,1
渦,1
いずれ,1
某,1
年月日,1
造,1
昇降,1
篆書,1
文,1
視認,1
顕微鏡,1
構造,1
観察,1
綾織,1
物,1
間違い,1
確認,1
後世,1
織り込み,1
巻子,1
残存,1
他,1
番号,1
割り印,1
存在,1
同様,1
首尾,1
完結,1
中期,1
実例,1
様式,1
制度,1
理解,1
大変,1
以外,1
文豪,1
蔵,1
文学,1
12,1
1923,1
関東大震災,1
帝国,1
附属,1
被災,1
灰燼,1
その後,1
内外,1
基礎,1
800,1
和書,1
700,1
洋書,1
3,1
100,1
1926,1
図書,1
和洋,1
別,1
事務,1
用,1
今,1
掲載,1
整理,1
種々,1
前後,1
家,1
追加,1
推定,1
残念,1
定か,1
想像,1
清,1
露,1
大陸,1
滞在,1
晩年,1
帝室,1
博物,1
院,1
総長,1
国立,1
博物館,1
長,1
機会,1
ころ,1
教育,1
後年,1
生,1
学問,1
的,1
素地,1
環境,1
実用,1
旨,1
高価,1
原則,1
自身,1
第三者,1
贈呈,1
方,1
妥当,1
愛着,1
装幀,1
形跡,1
書画,1
骨董,1
類,1
認識,1
参考,1
小島,1
浩之,1
文庫,1
管見,1
(『,1
漢字,1
情報処理,1
2009,1
p,1
4,1
-,1
16,1
大学院,1
経済,1
学,1
科,1
助手,1
小,1
島,1
浩,1
之,1
軸,1
;,1
33,1
cm,1
