word,cnt
_,8
雑誌,4
1,4
2,4
情報,4
-,4
ロゼッタストーン,3
5,3
14,3
37,3
/,3
年,3
(,2
抜き取り,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
坪井,2
土田,2
反省,2
十,2
大学,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
明治,1
34,1
正,1
五郎,1
222,1
151,1
反,1
270,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
二,1
一,1
号,1
三,1
二月,1
発刊,1
書き込み,1
ローセツトストーン,1
英国,1
博物館,1
模写,1
写真,1
綴じ,1
込み,1
京都,1
帝国,1
文科,1
付箋,1
カード,1
12,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
01,1
11,1
0005,1
0014,1
0001,1
0002,1
0037,1
