word,cnt
.,7
貯蓄,6
S,4
奉仕,3
兵士,3
勝利,3
貢献,3
情報,3
資料,3
-,3
戦時,3
切手,3
96,2
/,2
収集,2
by,2
War,2
Savings,2
Stamps,2
アメリカ,2
",",2
赤,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
757,1
507,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Help,1
him,1
win,1
Saving,1
and,1
Serving,1
The,1
Torch,1
of,1
LibertyW,1
issued,1
the,1
United,1
States,1
GovernmentBuy,1
.（,1
W,1
.　,1
政府,1
発行,1
購入,1
印刷所,1
:,1
Copyright,1
1918,1
By,1
American,1
Lithographic,1
Co,1
平版,1
描画,1
石版,1
6,1
色,1
黄,1
薄,1
藍,1
墨,1
灰,1
緑,1
