word,cnt
:,5
資料,5
泰平,5
バ,5
新聞,4
情報,4
娘,4
ハ,4
室,3
年代,3
秩父,3
家,3
事,3
笠原,3
荒,3
助,3
笠,3
木,3
二,3
升,3
東京,2
日,2
項,2
番,2
64,2
No,2
.,2
940,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
武,2
州,2
郡,2
上田野,2
村,2
淫婦,2
重ね,2
末,2
同村,2
酒,2
結納,2
追,2
身,2
持,2
亭主,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2008,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
身持ち,1
家付き,1
(,1
文,1
_,1
括弧,1
農,1
妻,1
名代,1
結,1
小夜,1
衣,1
なす事,1
はじめ,1
己,1
名,1
着,1
洗濯,1
去年,1
十二月,1
待,1
けし,1
竹の子,1
竹,1
檜,1
菅笠,1
汗,1
糸へん,1
刃,1
くされ縁,1
なり,1
之,1
好き,1
縁,1
桑,1
喰,1
本意,1
ん,1
我,1
其生木,1
裂,1
壱,1
中,1
與,1
以,1
出,1
せり,1
茲,1
四方,1
姉さん,1
達,1
ミ,1
給,1
かし,1
山々,1
亭,1
有人,1
記,1
),1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
女房,1
ど,1
聞,1
余,1
ル,1
十,1
月,1
太,1
兵衛,1
末子,1
密通,1
顕,1
み,1
あら,1
方,1
不埒,1
ふらち,1
其家,1
者,1
他家,1
聟,1
慎,1
0064,1
0940,1
