word,cnt
:,5
資料,5
市五郎,5
ハ,5
情報,4
ゆ,4
室,3
/,3
年代,3
女,3
二,3
め,3
読売新聞,2
項,2
番,2
145,2
No,2
.,2
118,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
五,2
十,2
ど,2
ていし,2
ミ,2
ぼう,2
所,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1938,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
守川,1
周,1
重,1
師,1
デジタル,1
化,1
済,1
家出,1
夫,1
再婚,1
妻,1
乱暴,1
(,1
文,1
_,1
括弧,1
南品川,1
宿,1
丁目,1
百,1
ばん,1
地,1
田中,1
ふう,1
ふぐ,1
たい,1
去年,1
二月,1
ごろ,1
ほう,1
さい,1
はな,1
い,1
たよ,1
の,1
まま,1
さ,1
もち,1
五月,1
三,1
日,1
家,1
男,1
ひと,1
立,1
だれ,1
ぐひはませ,1
だい,1
こん,1
おし,1
こ,1
ふん,1
めし,1
とら,1
まし,1
),1
八尾,1
善,1
0145,1
-,1
0118,1
