word,cnt
.,5
軍艦,2
ノート,2
Y,2
Hiraga,2
July,2
30,2
07,2
in,2
London,2
平賀,2
図,2
横浜国立大学,2
名誉,2
教授,2
120030157,1
その他,1
資料,1
:,1
日記,1
書翰,1
写真,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
海軍,1
表紙,1
裏,1
記載,1
造船,1
大佐,1
宛,1
絵葉書,1
1921,1
年,1
Jan,1
29,1
付け,1
はさみ,1
USS,1
-,1
Chester,1
要目,1
木曽,1
公,1
試運転,1
燃料,1
消費,1
曲線,1
タービン,1
電気,1
推進,1
パワー,1
TrIAL,1
PERFORMANCES,1
OF,1
THREE,1
UNITED,1
STATES,1
SCOUT,1
CRUISERS,1
.(,1
International,1
Marine,1
Engineering,1
September,1
1908,1
),1
切り抜き,1
2016,1
旧,1
横,1
国大,1
表,1
１,1
譲,1
遺品,1
関係,1
故,1
吉岡,1
勲,1
収集,1
平山,1
次,1
晴,1
整理,1
ルーズリーフスタイルノート,1
71,1
