word,cnt
丁,38
町,24
焼,19
様,15
御,10
ニ,9
守,8
情報,7
松平,7
屋敷,7
目,7
室,5
橋,5
ハ,5
壱,5
学,4
環,4
図書,4
資料,4
新,4
不,4
残,4
通,4
本,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
丁目,3
類焼,3
南,3
川,3
店,3
日本橋,3
八,3
代地,3
同,3
刻,3
江戸,2
大火,2
仮,2
106,2
移管,2
保存,2
三,2
大,2
しき,2
新堀,2
御船手,2
西,2
方,2
落,2
茅場,2
霊岸島,2
油,2
白銀,2
呉服,2
屋,2
槙,2
六,2
場,2
中の橋,2
堀,2
八丁堀,2
一,2
弐丁目,2
堀田,2
稲荷,2
通り,2
日,2
事,2
川岸,2
）∽,1
アイテム,1
1,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
小船,1
堀江,1
ふり,1
小網,1
箱崎,1
久世,1
隠岐,1
伊豆,1
戸田,1
采女,1
正,1
土井,1
炊頭様,1
田安,1
北,1
高尾,1
明,1
神社,1
永代,1
乙女,1
坂,1
本町,1
海,1
盗,1
牧野,1
山城,1
薬師堂,1
鎧,1
渡,1
表,1
埋立,1
地,1
籾,1
蔵,1
会所,1
夫,1
川端,1
塩,1
浜町,1
南四日,1
市,1
町新,1
大神宮,1
川口,1
長崎,1
東湊,1
上下,1
是,1
佃,1
島新田,1
島江,1
飛火,1
此所,1
大船,1
江戸橋,1
蔵屋敷,1
元,1
四日市,1
万,1
青物,1
音羽,1
木原,1
きわ,1
船宿,1
片側,1
近江,1
白木屋,1
弐町目,1
中橋,1
広小路,1
東側,1
平松,1
瀬石,1
右,1
衛門,1
泊,1
まさ,1
福島,1
岩倉,1
下,1
材木丁,1
肴,1
お,1
柾木,1
狩野,1
新道,1
さ,1
東,1
九鬼,1
大隅,1
中務,1
少,1
輔様御,1
神田,1
松下,1
北島,1
岡崎,1
南北,1
組,1
亀島,1
水谷,1
紺屋,1
金,1
日比谷,1
幸,1
長,1
沢丁,1
永島,1
大通り,1
家,1
根,1
与力,1
比,1
辺,1
越,1
中,1
松屋,1
五,1
平,1
面,1
右近,1
将監,1
伊井,1
掃部頭,1
式部,1
主,1
悦,1
内匠,1
頭,1
口,1
高橋,1
並,1
鉄砲,1
州,1
社,1
湊,1
阿波,1
船,1
松,1
細川,1
能登,1
長門,1
十軒,1
なり,1
七,1
未,1
翌日,1
辰,1
凡十時,1
間人,1
いふ,1
さら,1
男女,1
けが,1
有事,1
不知,1
数,1
前代,1
もん,1
種,1
書,1
印,1
也,1
時節,1
当来,1
九,1
酉,1
初,1
南風,1
甚々発,1
檜物,1
出火,1
数寄屋丁,1
元大工,1
三崎,1
長屋,1
弐丁両,1
跡,1
火,1
上,1
北側,1
四,1
西側,1
高札,1
次第,1
附,1
属,1
デジタル,1
化,1
済,1
