word,cnt
事業,6
国際,6
30,5
工学,5
系,5
グローバル,3
代表,3
者,3
会議,3
ため,3
推進,3
こと,3
年,3
留学生,3
計画,3
研究,3
平成,2
年度,2
科学,2
化,2
整備,2
2,2
万,2
人,2
目的,2
科,2
教育,2
議事,2
プログラム,1
S,1
0462,1
2011,1
23,1
シリーズ,1
文部,1
省,1
拠点,1
大学,1
ネットワーク,1
形成,1
2020,1
令和,1
目途,1
受け入れ,1
2008,1
20,1
7,1
月,1
29,1
日,1
策定,1
達成,1
受入,1
体制,1
的,1
活躍,1
高度,1
人材,1
養成,1
本学,1
採択,1
13,1
校,1
うち,1
ひとつ,1
補助,1
金,1
交付,1
技術,1
立国,1
将来,1
基盤,1
構築,1
連携,1
執行,1
回,1
程度,1
開催,1
定例,1
移管,1
情報,1
理工,1
学,1
等,1
課,1
交流,1
チーム,1
次第,1
要旨,1
配布,1
資料,1
調書,1
もの,1
実施,1
予定,1
要,1
審査,1
アイテム,1
リスト,1
本郷,1
1,1
点,1
