word,cnt
:,5
資料,5
情報,4
室,3
/,3
年代,3
女房,3
ゆ,3
読売新聞,2
項,2
番,2
140,2
No,2
.,2
104,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
もの,2
夫,2
ミ,2
羽,2
ハ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
1943,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
房,1
種,1
師,1
デジタル,1
化,1
済,1
放蕩,1
妻,1
烏,1
夫婦,1
愛,1
改心,1
(,1
文,1
_,1
括弧,1
千,1
住,1
南組,1
五,1
番地,1
人力,1
お,1
とこ,1
ほうとう,1
づしく,1
かい,1
ん,1
月,1
なん,1
ぢ,1
やくも,1
日,1
ゑの,1
木,1
二,1
一,1
びやうきにや,1
せわ,1
うちの人,1
くじ,1
やう,1
はなし,1
ていし,1
目,1
それ,1
出し,1
さん,1
あて,1
び,1
あんざん,1
),1
前田,1
喜次郎,1
0140,1
-,1
0104,1
