word,cnt
-,4
.,4
",",4
情報,3
資料,3
La,3
',3
est,3
les,3
勝利,2
639,2
1,2
収集,2
Ligue,2
Civique,2
President,2
dans,2
pensee,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
820,1
600,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
L,1
C,1
101,1
Boulevard,1
Raspail,1
Par,1
VictoireVers,1
Paix,1
Du,1
Droit,1
Avec,1
Le,1
WilsonL,1
armee,1
americaine,1
va,1
peser,1
d,1
un,1
poids,1
decisif,1
la,1
guerre,1
Il,1
necessaire,1
que,1
tout,1
Francais,1
sache,1
bien,1
de,1
quelle,1
une,1
telle,1
force,1
l,1
executrice,1
Cette,1
definie,1
messages,1
et,1
discours,1
du,1
Wilson,1
dont,1
voici,1
citations,1
textuelles,1
印刷所,1
:,1
Berger,1
Levrault,1
Nancy,1
Paris,1
告知,1
声明,1
フランス,1
凸版,1
活版,1
色,1
墨,1
