word,cnt
ハ,8
巡査,6
賊,6
:,5
資料,5
日,4
新聞,4
情報,4
室,4
町,4
東京,3
年代,3
バ,3
名,3
項,2
番,2
45,2
No,2
.,2
873,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
西紺屋,2
五,2
強,2
家,2
老母,2
木,2
打,2
一,2
無宿,2
言,2
モジリ,2
組,2
あら,2
鍛冶,2
職,2
加藤,2
勝之助,2
者,2
待,2
質店,2
於,2
拍子木,2
音,2
火事,2
なり,2
之,2
数,2
所,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
",",1
師,1
春,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
質屋,1
強盗,1
格闘,1
末,1
逮捕,1
(,1
文,1
_,1
括弧,1
鎖,1
戸,1
墻,1
小,1
盗,1
跖,1
神明,1
宥給,1
わん,1
府内,1
質物,1
渡世,1
店,1
先,1
十二月,1
等,1
刄,1
夜半,1
其,1
拍子,1
巡回,1
査官是,1
聞,1
内,1
詮索,1
奥,1
ト,1
間,1
磐城,1
何,1
誰,1
白,1
刄引提,1
夫,1
逃,1
ふよ,1
曵倒,1
がく,1
付,1
無難,1
縄,1
ふたつ,1
悪,1
徒,1
生命,1
爰,1
流れ,1
質,1
即,1
剋廰,1
曵,1
けり,1
此賊実,1
乳,1
山麓,1
温,1
克,1
龍,1
吟,1
誌,1
),1
人形,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
昨日,1
件,1
記載,1
今,1
其確報,1
玄,1
再,1
本,1
月,1
夜,1
右,1
烈,1
交番,1
心得,1
付け,1
是,1
密か,1
戸口,1
ひそみ,1
中,1
自余,1
追,1
集り,1
此有様,1
進退,1
これ,1
思い,1
却,1
斯,1
果,1
手配,1
家内,1
踏入,1
其所,1
彼,1
闇,1
白刃,1
振り,1
我,1
岩城,1
長吉,1
ほこり,1
げ,1
出し,1
テウ,1
戦い,1
手疵,1
負,1
一等,1
園,1
甚吾,1
倒,1
西条,1
信道,1
無手,1
ミ,1
捕縛,1
屯,1
拘引,1
糾問,1
なす,1
此賊,1
左,1
衛,1
門,1
水島,1
伊之助,1
方,1
止宿,1
最,1
初,1
典,1
舗,1
事,1
警発,1
所行,1
流石,1
老人,1
落ち,1
付き,1
余り,1
0045,1
0873,1
