word,cnt
.,6
あなた,3
玄関,3
子ども,3
情報,3
資料,3
American,3
19,2
1,2
収集,2
The,2
400,2
",",2
000,2
Committee,2
Relief,2
in,2
Near,2
-,2
アメリカ,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
P,1
514,1
345,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Child,1
at,1
Your,1
Door,1
orphans,1
starvingNo,1
State,1
Aid,1
Available,1
the,1
EastArmeniaGreeceSyliaPersia,1
Madison,1
Ave,1
New,1
York,1
Cleveland,1
H,1
Dodge,1
Treas,1
.（「,1
人,1
孤児,1
３,1
千,1
万,1
ドル,1
運動,1
近東,1
救護,1
米国,1
委員,1
会,1
ギリシア,1
シリア,1
ペ,1
ルシア,1
印刷所,1
:,1
Lithographic,1
Co,1
N,1
y,1
募金,1
East,1
平版,1
描画,1
石版,1
2,1
色,1
墨,1
グレー,1
