word,cnt
丁,25
町,22
三,9
情報,7
二,7
室,5
四,5
出火,4
学,4
環,4
図書,4
資料,4
壱,4
一,4
江戸,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
焼,3
093,2
附属,2
移管,2
保存,2
十,2
日,2
刻,2
代地,2
紺屋,2
軒,2
様,2
御,2
新,2
石,2
日本橋,2
西,2
ハ,2
物,2
通,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
当,1
五,1
朝,1
寅,1
佐久間,1
辺,1
北風,1
強,1
相生,1
松永,1
八,1
官,1
平川,1
夫,1
内,1
神田,1
小柳,1
平,1
なか,1
九,1
市橋,1
屋敷,1
お,1
たま,1
池,1
松田,1
白壁,1
田丁,1
鍋,1
鍛冶,1
今川,1
橋,1
店,1
室町,1
れん,1
尺,1
佐,1
柄,1
丁田,1
白銀,1
龍,1
閑丁松,1
下町,1
川,1
鎌倉,1
川岸,1
白,1
かね,1
石町,1
本町,1
駿河,1
品川,1
東,1
小伝馬,1
馬喰,1
大伝,1
馬丁,1
田所,1
川町,1
側,1
葺屋町,1
照,1
小船,1
本船,1
戸,1
小田原,1
ママ,1
青,1
萬,1
佐内,1
め,1
東側,1
こ,1
松,1
町新,1
右,1
衛門,1
丁目,1
中橋,1
南,1
伝馬,1
京橋,1
西川岸,1
残,1
呉服,1
南側,1
堀端,1
大工,1
檜物,1
上,1
槙,1
桶,1
南大工,1
五郎,1
兵衛,1
子,1
火,1
鎮申候,1
飛火,1
因幡,1
屋,1
鋪,1
十一月,1
尾,1
張,1
惣右衛門,1
印,1
定,1
飛脚,1
仲間,1
度,1
デジタル,1
化,1
済,1
