word,cnt
者,10
次郎,7
瀧,7
三,6
ハ,6
母,6
:,5
資料,5
養子,5
新聞,4
情報,4
室,4
母子,4
名,4
町,4
姉妹,4
日,3
年代,3
婦,3
お,3
袖,3
蝶,3
人,3
川越,3
バ,3
入間,3
郡,3
裁判所,3
事,3
ナホ,3
云,3
す,3
東京,2
項,2
番,2
13,2
No,2
.,2
491,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
刊行,2
-,2
姦,2
八,2
夫,2
多賀,2
故,2
絶,2
時,2
例,2
柱,2
其面前,2
送致,2
子,2
二,2
姉,2
妹,2
右,2
月,2
せり,2
口舌,2
問,2
於,2
相姦,2
相,2
成さん,2
裁判,2
役,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
類,1
畜生,1
男,1
(,1
文,1
_,1
括弧,1
頃日,1
福沢,1
氏,1
学問,1
題,1
教,1
論,1
史,1
篇,1
文中,1
多,1
妾,1
畜類,1
理,1
此,1
之,1
獣,1
熊谷,1
県,1
下,1
孀婦,1
なつ,1
長女,1
次女,1
輪,1
交,1
まくら,1
滝,1
流,1
放蕩,1
無頼,1
悪漢,1
親子,1
互,1
平日,1
葛藤,1
口角,1
縊,1
つけ,1
愉快,1
体言,1
語,1
人畜生,1
挙動,1
官,1
聴,1
一同,1
なん,1
転々,1
堂,1
主人,1
録,1
),1
人形,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
奸夫母,1
熊,1
ヶ,1
谷,1
県下,1
農,1
鈴木,1
宗,1
七,1
後家,1
女子,1
ソ,1
テウ,1
女,1
居,1
同,1
商,1
與四郎,1
三男,1
ホ,1
方,1
日々,1
往来,1
ユキキ,1
不,1
図,1
我家,1
如く,1
出入,1
姦通,1
權,1
中旬,1
婿,1
通,1
クゼツ,1
常,1
果,1
争論,1
生,1
隣保,1
扱,1
敢,1
奸淫,1
是,1
妬心,1
燃,1
懲,1
其醜体,1
言語,1
トラ,1
荒縄,1
酌,1
酒宴,1
近隣,1
爪,1
彈,1
ツマハシキ,1
悪,1
ニク,1
公,1
聽,1
本,1
十,1
五,1
縛,1
就,1
ツキ,1
吟味,1
中入,1
檻,1
淫婦,1
所,1
置等決,1
裁,1
上後,1
号,1
親族,1
加,1
罪,1
輕,1
歟伝承,1
実,1
至,1
仁,1
寛,1
典,1
斯,1
奸,1
淫,1
開化,1
魔道,1
後,1
來懲悪,1
模範,1
厳重,1
御所,1
置,1
請,1
雖婿姻,1
禮粗,1
以,1
茲,1
曾,1
聞佛,1
国,1
為,1
さん,1
住所,1
最,1
寄,1
下等,1
面,1
前,1
双方,1
承諾,1
證書,1
悪名,1
哉,1
否,1
調査,1
会議,1
集会,1
糺,1
如斯,1
次,1
郎,1
以養,1
なす,1
0013,1
0491,1
