word,cnt
:,5
資料,5
情報,4
ハ,4
室,3
年代,3
もの,3
め,3
読売新聞,2
項,2
番,2
138,2
No,2
.,2
100,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
うち,2
これ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
1944,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
師,1
デジタル,1
化,1
済,1
狐,1
つき,1
娘,1
ポルダーガイスト,1
現象,1
発生,1
(,1
文,1
_,1
括弧,1
浅草,1
山谷,1
ほり,1
人力車,1
ひき,1
富五郎,1
お,1
di,1
たんぼ,1
ん,1
用,1
夕,1
とき,1
ぶん,1
あし,1
の,1
石,1
きり,1
ら,1
くも,1
さら,1
ふしぎ,1
むちうになり,1
口,1
きつね,1
ゆ,1
きとう,1
やう,1
),1
前田,1
喜次郎,1
0138,1
-,1
0100,1
