word,cnt
-,13
～,5
号,5
/,5
二,4
百,4
十,4
六,4
C,4
1,4
3,4
近時,3
評論,3
12,3
2,3
情報,3
資料,3
五,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
明治,2
13,2
福重,2
旨,2
乃,2
260,2
長,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
23,1
4,1
月,1
日,1
168,1
110,1
10,1
和装,1
版本,1
02,1
刊行,1
雑誌,1
類,1
和綴じ,1
本,1
合冊,1
256,1
社長,1
林,1
正明,1
編輯,1
兼,1
印刷,1
寺田,1
益吉,1
258,1
杉山,1
重義,1
本局,1
東京,1
尾張,1
町,1
一,1
丁目,1
三,1
番地,1
共同,1
社,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
0001,1
0003,1
0012,1
0002,1
