word,cnt
.,25
4,15
$,14
1,6
-,6
切手,5
Savings,5
カナダ,4
戦時,4
貯蓄,4
1919,4
War,4
5,4
情報,3
資料,3
00,3
",",3
1924,3
499,2
/,2
収集,2
and,2
for,2
Cost,2
January,2
Canada,2
to,2
the,2
購入,2
年,2
月,2
ドル,2
National,2
Committee,2
茶,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
685,1
532,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
CanadaWar,1
StampsBuy,1
sixteen,1
of,1
these,1
exchange,1
this,1
StampFirst,1
Series,1
(,1
),1
During,1
Jan,1
Feb,1
01,1
Mar,1
02,1
Apr,1
03,1
May,1
04,1
June,1
05,1
July,1
06,1
Aug,1
07,1
Sept,1
08,1
Oct,1
09,1
Nov,1
10,1
Dec,1
11,1
When,1
Affixed,1
a,1
Certificate,1
Subject,1
COnditions,1
Printed,1
Thereon,1
Five,1
Dollars,1
Will,1
Be,1
PayableJan,1
Worth,1
st,1
Help,1
pay,1
war,1
.（,1
16,1
枚,1
これ,1
価格,1
日,1
価値,1
戦争,1
印刷所,1
:,1
Printited,1
And,1
Issuued,1
By,1
The,1
Ottawa,1
平版,1
描画,1
石版,1
色,1
クリーム,1
緑,1
