word,cnt
熊,15
五,13
ら,13
郎,11
政,11
お,11
くま,11
ご,11
家,10
常,10
女房,9
うち,9
い,9
十,8
やう,8
こと,8
有,7
町,6
つね,6
まさ,6
成,6
入,6
事,6
上,6
:,5
資料,5
もの,5
ハ,5
さん,5
母上,5
一,5
私,5
御前,5
情報,4
年,4
三河,4
わたし,4
母,4
円,4
是,4
つて,4
づ,4
かね,4
の,4
室,3
/,3
年代,3
二,3
馬具,3
屋,3
密通,3
辰五郎,3
姉,3
心得,3
違,3
此女,3
中,3
深谷,3
改,3
ば,3
夫,3
これ,3
ろ,3
ゑ,3
気,3
悪,3
わる,3
め,3
大阪,2
錦,2
画,2
日々,2
項,2
番,2
241,2
No,2
.,2
34,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
小石川,2
坂,2
越前,2
行,2
良,2
聞,2
辺,2
男,2
女,2
勝手,2
無法,2
巡査,2
罰金,2
いふ,2
岡,2
助,2
受出,2
中山道,2
宿,2
三,2
四,2
わけ,2
す,2
心,2
八,2
号,2
みか,2
とこ,2
へん,2
とり,2
ツ,2
それ,2
戸籍,2
べつ,2
はり,2
訳,2
言,2
かん,2
根津,2
公,2
金,2
とき,2
末長,2
ぢ,2
よう,2
素人,2
しろうと,2
でき,2
日,2
詫,2
夫婦,2
此,2
いち,2
稼,2
わび,2
ふか,2
今年,2
下,2
くだ,2
さい,2
つた,2
あらた,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
1913,1
以降,1
貴重,1
スペース,1
絵師,1
代,1
貞,1
信,1
師,1
ホリ,1
忠治,1
デジタル,1
化,1
済,1
妻,1
家出,1
後始末,1
(,1
文,1
_,1
括弧,1
東京,1
富,1
逃出,1
湯島,1
ミ,1
引戻,1
非,1
理,1
言葉,1
跡,1
侘,1
所,1
辰,1
おのれ,1
一言,1
其後常,1
同道,1
根岸,1
里,1
お金,1
冥加,1
こんど,1
言訳,1
ふり,1
袖,1
身の代,1
バ,1
めし,1
肝,1
要,1
くだり,1
読売,1
),1
読売新聞,1
こいし,1
下富,1
しもと,1
みさか,1
ぐや,1
去年,1
秋,1
あき,1
同職,1
逃,1
だし,1
堀,1
ぜん,1
参,1
湯,1
しま,1
帰,1
承知,1
請合,1
掛合,1
方,1
ホン,1
仮,1
そう,1
併,1
しか,1
考,1
時分,1
ぶん,1
少,1
しの,1
時,1
苦,1
算段,1
ん,1
連,1
つれ,1
すゑ,1
一心,1
しん,1
洗,1
面,1
薄情,1
家業,1
余,1
あま,1
情,1
なさけ,1
昔,1
むかし,1
娼妓,1
兎,1
角,1
かく,1
今時,1
同様,1
身,1
儘気儘,1
み,1
まま,1
きまま,1
こころ,1
積,1
真実,1
しんじつ,1
説諭,1
さ,1
何,1
なん,1
返答,1
はま,1
慥,1
此子,1
こ,1
其後,1
のち,1
わ,1
び,1
ゆ,1
そん,1
わし,1
骨折,1
がた,1
居,1
処,1
ところ,1
おんな,1
己,1
おれ,1
むはふ,1
出,1
たる,1
ト,1
引,1
ばつ,1
きん,1
青菜,1
塩,1
小,1
ちい,1
さく,1
咄,1
はな,1
再,1
ふた,1
たび,1
朝晩,1
ばん,1
折合,1
たん,1
尤,1
かみさん,1
世話,1
せわ,1
此家,1
此間,1
あいだ,1
アンナ,1
実,1
ひだ,1
勤,1
詫事,1
ごと,1
致,1
自分,1
やじ,1
女郎,1
ど,1
此金,1
元手,1
もと,1
ことし,1
ぱい,1
辛抱,1
大事,1
小遣,1
せいせい,1
立,1
頼,1
貰,1
すえ,1
堅,1
かた,1
約束,1
そく,1
今月,1
こん,1
げ,1
別,1
わか,1
人間,1
げん,1
心付,1
肝要,1
強情,1
うじ,1
人,1
ひと,1
知,1
しり,1
六,1
ヶ,1
敷,1
0241,1
-,1
0034,1
