word,cnt
要目,3
表,3
枚,3
.,3
(,2
軍艦,2
music,2
monochrome,2
ペン,2
書き,2
FLEETS,1
GREAT,1
BRITAIN,1
AND,1
FOREIGN,1
COUNTRIES,1
).,1
50320101,1
各国,1
5,1
メモ,1
3,1
付,1
),1
外国,1
艦,1
収集,1
文献,1
:,1
海外,1
記事,1
東京大学,1
柏,1
図書館,1
Confidential,1
With,1
Complainment,1
Aug,1
1921,1
Y,1
H,1
2007,1
text,1
paper,1
document,1
font,1
product,1
design,1
black,1
and,1
white,1
diagram,1
pattern,1
line,1
material,1
sheet,1
angle,1
drawing,1
sketch,1
area,1
plan,1
photography,1
rectangle,1
Warship,1
英文,1
印刷,1
謄写,1
海軍,1
罫紙,1
鉛筆,1
53,1
