word,cnt
.,5
1918,4
",",4
年,3
自由,3
公債,3
情報,3
資料,3
626,2
収集,2
Bonbright,2
&,2
amp,2
;,2
Co,2
9,2
Paris,2
赤,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
B,1
Chavannaz,1
1090,1
747,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Emprunt,1
de,1
la,1
Liberation,1
Souscrivez,1
!,1
Rue,1
St,1
Florentin,1
.（,1
申し込み,1
ボン,1
ブライト,1
社,1
パリ,1
サン・フロランタン,1
通り,1
印刷所,1
:,1
Imp,1
Crete,1
2,1
rue,1
Des,1
Ltaliens,1
募債,1
フランス,1
平版,1
描画,1
石版,1
-,1
5,1
色,1
黄,1
薄,1
青,1
グレー,1
