word,cnt
年,16
医学,13
教室,12
精神,11
資料,7
東京大学,5
120,5
精神病,4
昭和,4
等,4
編集,4
保存,4
明治,3
外来,3
-,2
99,2
月,2
榊,2
学,2
講座,2
大学,2
3,2
科,2
診療,2
移転,2
病棟,2
収集,2
類,2
アルバム,2
呉,2
秀三,2
旧,1
蔵,1
F,1
0199,1
1889,1
フォンド,1
1886,1
19,1
12,1
俶,1
講義,1
開始,1
1893,1
26,1
制,1
設置,1
担任,1
1887,1
20,1
東京,1
府,1
癲狂院,1
後,1
巣鴨,1
病院,1
治療,1
帝国,1
医科,1
負担,1
こと,1
以後,1
1949,1
24,1
医長,1
医員,1
兼任,1
体制,1
1914,1
大正,1
所,1
設立,1
1934,1
9,1
赤,1
れんが,1
1967,1
42,1
中央,1
棟,1
2002,1
平成,1
14,1
入院,1
B,1
それぞれ,1
1958,1
33,1
名,1
改称,1
2017,1
保管,1
用,1
中心,1
一式,1
寄贈,1
公開,1
アイテム,1
記述,1
委員,1
会,1
編,1
新興,1
出版,1
社,1
2007,1
本郷,1
セイシンイガクキョウシツキュウゾウシリョウ,1
歴史,1
本,1
群,1
一括,1
もの,1
うち,1
ガラス,1
乾板,1
著作,1
使用,1
挿図,1
原板,1
掛け軸,1
図書館,1
23,1
点,1
