word,cnt
アメリカ,4
海軍,3
オレゴン,3
州,3
召集,3
情報,3
資料,3
-,3
.,3
208,2
1,2
収集,2
Navy,2
for,2
16,2
35,2
あなた,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
United,1
States,1
Calls,1
on,1
Oregon,1
",",1
000,1
men,1
to,1
first,1
line,1
of,1
defense,1
Dekum,1
Building,1
PortlandYour,1
country,1
needs,1
you,1
.（,1
ー,1
歳,1
男子,1
1000,1
人,1
一,1
防衛,1
線,1
ポートランド,1
ディカム・ビル,1
国,1
必要,1
印刷所,1
:-,1
募兵,1
U,1
S,1
2,1
色,1
赤,1
藍,1
