word,cnt
二,9
],8
ハ,7
十,7
旧,6
年,6
〓[,6
資料,5
坂東,5
三根,5
字,5
新聞,4
:,4
情報,4
俳優,4
奥田,4
手,4
縁,4
為,4
事,4
東京,3
室,3
年代,3
芝居,3
茶屋,3
娘,3
三,3
ヶ月,3
女,3
山越,3
六,3
下,3
日,2
項,2
番,2
19,2
No,2
.,2
694,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
もの,2
済,2
-,2
み,2
当年,2
一,2
同所,2
五,2
其頃,2
梅若,2
母,2
班,2
狂,2
狂言,2
道,2
人目,2
葛西,2
太郎,2
長堤,2
胸,2
打,2
千代,2
八千代,2
白髭,2
老,2
後,2
仇,2
波,2
夫,2
定め,2
親,2
兄,2
中,2
柳,2
解,2
バ,2
夜,2
雨,2
先,2
露,2
間,2
側,2
まし,2
隅田,2
川中,2
身,2
死,2
男女,2
伉儷,2
所,2
謂,2
天,2
奇偶,2
父兄,2
之,2
能,2
野合,2
禽獣,2
誤り,2
町,2
本,2
七,2
青,2
円,2
真ん中,2
座,2
[,2
者,2
云,2
業,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一惠,1
斎,1
芳,1
幾,1
",",1
デジタル,1
化,1
01,1
刊行,1
類,1
ねじ,1
心中,1
(,1
文,1
_,1
括弧,1
本郷,1
とい,1
かね,1
ケ,1
ケ月,1
物,1
児,1
関屋,1
とり,1
啼,1
吾妻,1
契,1
しこ,1
ら,1
恵,1
ミ,1
請地,1
はし,1
弥,1
無分別,1
覚悟,1
以,1
何ごと,1
こと,1
合点,1
給,1
有人,1
記,1
),1
人形,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
?,1
百,1
号,1
本所,1
表,1
河岸,1
りっしんべん,1
死人,1
住所,1
性,1
名,1
男,1
郷,1
喞,1
出勤,1
附,1
女物,1
皃,1
尋,1
關屋山,1
越,1
互,1
鷄,1
啼吾妻,1
つま,1
惠,1
言,1
ん,1
地,1
濟,1
ょ,1
橋場,1
離,1
無,1
分別,1
覺,1
悟,1
さば,1
爭,1
いか,1
何事,1
壓,1
劣,1
合,1
點,1
玉,1
ママ,1
此坂東,1
根,1
府,1
貫,1
士族,1
傍ら,1
糊口,1
此度家,1
祿,1
奉還,1
資金,1
付,1
家,1
茲,1
愚,1
甚,1
0019,1
0694,1
