word,cnt
イギリス,3
情報,3
資料,3
-,3
.,3
562,2
収集,2
Side,2
7,2
1918,2
日,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
James,1
Montgomery,1
Flagg,1
757,1
504,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
by,1
Britania,1
!,1
Britain,1
s,1
Day,1
Dec,1
th,1
Mass,1
Meeting,1
英国,1
記念,1
年,1
12,1
月,1
印刷所,1
:,1
American,1
Lithographic,1
Co,1
".,",1
N,1
Y,1
その他,1
アメリカ,1
平版,1
描画,1
石版,1
9,1
色,1
黄,1
赤,1
藍,1
墨,1
薄,1
グレー,1
オークル,1
薄紫,1
プルシアンブルー,1
ピンク,1
