word,cnt
the,4
:,4
;,3
.,3
of,2
in,2
Indostan,2
アダム,2
スミス,2
1,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
A,1
history,1
military,1
transactions,1
British,1
nation,1
from,1
year,1
MDCCXLV,1
to,1
which,1
is,1
prefixed,1
a,1
dissertation,1
on,1
establishments,1
made,1
by,1
Mahomedan,1
conquerors,1
Printed,1
for,1
John,1
Nourse,1
文庫,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
v,1
98,1
5513436856,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
