word,cnt
会,24
委員,21
課,17
資料,16
企画,14
庶務,13
広報,13
改革,13
SS,13
大学,12
掛,9
事務,9
部,8
年,8
室,8
=,8
-,5
月,4
日,4
担当,4
改善,4
等,4
調査,4
(,4
関連,3
S,3
シリーズ,3
4,3
業務,3
各,3
その他,3
法規,3
1958,3
開催,3
機関,3
東大,3
紛争,3
関係,3
名誉,3
教授,3
調書,3
総長,3
引継,3
東京大学,3
史,3
号,3
pp,3
99,2
移行,2
同年,2
3,2
教官,2
員,2
会議,2
一部,2
11,2
24,2
総務,2
～,2
1982,2
頃,2
小,2
国立,2
運営,2
管理,2
他,2
依頼,2
内,2
ため,2
議事,2
要旨,2
配付,2
制度,2
史料,2
ニュース,2
5,2
サブ,2
検討,2
)、,2
0032,1
1950,1
1972,1
昭和,1
47,1
1,1
設置,1
時点,1
専門,1
部会,1
引き継ぎ,1
9,1
2004,1
受け入れ,1
詳細,1
不明,1
これら,1
発行,1
刊行,1
物,1
簿,1
冊,1
公開,1
要,1
審査,1
著作,1
権,1
対象,1
日本語,1
アイテム,1
リスト,1
0021,1
以前,1
紀要,1
2006,1
21,1
36,1
34,1
.,1
38,1
6,1
柏,1
ショムブイインカイカンレンシリョウ,1
移管,1
ごと,1
01,1
審議,1
02,1
総合,1
計画,1
03,1
問題,1
),1
04,1
準備,1
05,1
06,1
07,1
大学院,1
08,1
09,1
予備,1
均衡,1
10,1
学外,1
通知,1
12,1
13,1
綴,1
分類,1
中,1
年代,1
順,1
編成,1
160,1
点,1
