word,cnt
渡辺,7
洪,6
基,6
資料,6
年,5
/,5
2,4
後,3
),3
史料,3
編纂,3
F,2
0002,2
-,2
99,2
蘭方,2
東京,2
帝国,2
大学,2
群,2
;,2
(,2
1,2
所,2
もの,2
目録,2
森岡,2
正名,2
肖像,2
画,2
個人,2
覚書,2
草稿,2
漢詩,2
2005,2
関係,1
1868,1
フォンド,1
1848,1
～,1
1901,1
越前,1
国武,1
生,1
生まれ,1
医,1
静,1
庵,1
長男,1
江戸,1
上京,1
佐藤,1
舜,1
海,1
医学,1
箕作,1
麟祥,1
福沢,1
諭吉,1
明治,1
政府,1
官僚,1
登用,1
外交,1
官等,1
活躍,1
府知事,1
初代,1
総長,1
就任,1
名誉,1
教授,1
多く,1
学会,1
研究,1
団体,1
長,1
歴任,1
本,1
入手,1
経緯,1
種,1
1991,1
寄託,1
4,1
箱,1
これ,1
先,1
百,1
史,1
時,1
1977,1
作成,1
済み,1
1999,1
アイソトープ,1
総合,1
センター,1
貞子,1
作,1
受贈,1
公開,1
日本語,1
渡邊,1
.,1
3,1
アイテム,1
リスト,1
マイクロ,1
巻,1
10,1
21,1
瀧,1
井,1
一,1
博,1
寄贈,1
310,1
デジタル,1
データ,1
OD,1
S,1
0046,1
・,1
本郷,1
ワタナベヒロモトカンケイシリョウ,1
600,1
点,1
