word,cnt
.,31
Y,7
人,6
M,6
C,6
A,6
フランス,3
数,3
千,3
女性,3
うち,3
１,3
情報,3
資料,3
United,3
War,3
Work,3
Campaign,3
11,3
325,2
収集,2
Mcmein,2
(,2
th,2
18,2
日,2
Inc,2
青,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Neysa,1
Moran,1
),1
710,1
1070,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
One,1
of,1
the,1
thousand,1
girls,1
in,1
France,1
Nov,1
to,1
[,1
],1
月,1
印刷所,1
:,1
Grinnelllitho,1
Co,1
N,1
募集,1
兵士,1
以外,1
アメリカ,1
",",1
.),1
平版,1
描画,1
石版,1
網,1
伏せ,1
6,1
色,1
黄,1
赤,1
薄,1
墨,1
グレー,1
