word,cnt
",",5
_,4
情報,4
(,3
5,3
18,3
84,3
/,3
中学,3
世界,3
六,3
洋行,2
雑話,2
雑誌,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
年,2
坪井,2
),2
2,2
土田,2
ロンドン,2
-,2
)∽,1
アイテム,1
附属,1
社会,1
研究,1
資料,1
センター,1
2004,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
推,1
36,1
正,1
五郎,1
224,1
148,1
同,1
180,1
その他,1
印刷,1
紙,1
07,1
記録,1
日記,1
日誌,1
名物,1
霧,1
話,1
宿屋,1
決定,1
様子,1
扉,1
方,1
パリ,1
街,1
食事,1
比較,1
飲み物,1
交通,1
機関,1
博物館,1
紹介,1
掲載,1
誌,1
巻,1
弐号,1
二,1
号,1
三,1
十,1
二月,1
書き込み,1
6,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
01,1
28,1
0005,1
0018,1
0084,1
