word,cnt
審査,30
委員,26
倫理,22
会,22
研究所,14
研究,10
医科,9
学,9
長,6
年,5
12,5
月,5
内規,4
平成,4
SS,4
予備,4
文書,4
医学,3
教授,3
総会,3
日,3
付,3
東京大学,3
者,3
以外,3
2000,3
指針,3
従来,3
ヒト,3
ゲノム,3
旧,3
制度,3
(,3
),3
-,2
ため,2
昭和,2
設置,2
3,2
19,2
病院,2
議,2
所長,2
委嘱,2
;,2
科学,2
遺伝子,2
解析,2
等,2
こと,2
7,2
01,2
改組,2
02,2
年度,2
もの,2
面,2
有識者,2
庶務,2
管理,2
課,2
一括,2
S,1
0378,1
1982,1
06,1
04,1
シリーズ,1
ヘルシンキ,1
宣言,1
1975,1
東京,1
改訂,1
主旨,1
内外,1
人間,1
直接,1
対象,1
計画,1
1979,1
54,1
世話人,1
度,1
会合,1
治験,1
薬,1
取扱,1
規程,1
原案,1
作成,1
それ,1
1981,1
56,1
11,1
発足,1
附属,1
分野,1
学識,1
経験,1
構成,1
副,1
互選,1
。;,1
4,1
28,1
厚生,1
審議,1
先端,1
医療,1
技術,1
評価,1
部会,1
付随,1
問題,1
対応,1
半数,1
以上,1
外部,1
同年,1
規則,1
これ,1
臨床,1
全体,1
体制,1
整備,1
以前,1
課題,1
うち,1
必要,1
付議,1
承認,1
手続き,1
終了,1
）。;,1
改正,1
1,1
法律,1
2,1
市民,1
立場,1
若干,1
名,1
組織,1
事務,1
部,1
助成,1
掛,1
担当,1
定例,1
移管,1
チーム,1
以降,1
実施,1
予定,1
要,1
日本語,1
本郷,1
柏,1
イカガクケンキュウジョリンリシンサ,1
特定,1
歴史,1
公文書,1
46,1
点,1
