word,cnt
-,10
十,6
/,6
～,4
号,4
C,4
1,4
24,4
智慧,3
庫,3
一,3
七,3
2,3
情報,3
資料,3
明治,3
六,2
図書,2
室,2
社会,2
研究,2
センター,2
旧,2
移管,2
年,2
福重,2
旨,2
乃,2
東京,2
京橋,2
区,2
加賀,2
町,2
二,2
番地,2
由,2
已社,2
編輯,2
兼,2
印刷,2
人,2
桑原,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
新聞,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
14,1
6,1
15,1
4,1
月,1
7,1
日,1
175,1
115,1
13,1
和装,1
版本,1
02,1
刊行,1
雑誌,1
類,1
和綴じ,1
本,1
60,1
70,1
発兌,1
元,1
八郎,1
治,1
61,1
本局,1
活版,1
印刷所,1
持主,1
徳,1
勝,1
中野,1
了,1
随,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
綴じ,1
内表,1
紙,1
五,1
裏,1
内,1
表紙,1
蔵,1
者,1
名,1
愛知,1
県,1
中島,1
郡,1
田村,1
士族,1
芦田,1
登,1
衛,1
0002,1
0001,1
0024,1
