word,cnt
5,6
三,5
_,4
情報,4
/,4
135,3
年,3
明治,3
賞,3
正,3
･,3
(,2
感謝,2
状,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
附属,2
2004,2
坪井,2
勲,2
局,2
総裁,2
位,2
勲一等,2
子爵,2
大給,2
恒,2
土田,2
証書,2
書,2
十,2
候,2
0005,2
-,2
)∽,1
アイテム,1
社会,1
研究,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
31,1
3,1
23,1
227,1
308,1
180,1
自由,1
記述,1
媒体,1
11,1
証明,1
履歴,1
従六位,1
五郎,1
六月,1
東,1
亰市本,1
郷,1
區誠之,1
尋常,1
高等,1
小学校,1
幼稚園,1
建築,1
資,1
トシテ,1
金,1
参,1
圓,1
寄附,1
段,1
奇特,1
ニ,1
事,1
一,1
三月,1
廿,1
日,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
紙,1
単体,1
08,1
30,1
0135,1
