word,cnt
.,10
Army,4
the,4
我ら,3
兵士,3
たち,3
みな,3
情報,3
資料,3
War,3
C,3
.-,3
-,3
291,2
収集,2
－,2
all,2
of,2
Salvation,2
United,2
Work,2
A,2
凸版,2
－∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Porter,1
451,1
304,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Our,1
fighting,1
men,1
say,1
:“,1
The,1
salvation,1
is,1
right,1
on,1
job,1
They,1
hand,1
out,1
grub,1
that,1
makes,1
us,1
think,1
home,1
and,1
fight,1
harder,1
.”,1
Help,1
CampaignY,1
M,1
Y,1
W,1
K,1
Jewish,1
Welfare,1
Board,1
Camp,1
Community,1
Service,1
American,1
Library,1
AssociationSalvation,1
救世,1
軍,1
印刷所,1
:-,1
戦時,1
協力,1
アメリカ,1
Campaign,1
",",1
Inc,1
(,1
),1
線画,1
2,1
色,1
赤,1
墨,1
