word,cnt
ハ,25
お,19
日,17
かね,13
ツ,12
十,11
云,9
者,8
バ,8
村,8
何,7
事,7
こ,7
金比羅,6
是,6
ゆ,6
:,5
資料,5
様,5
明神,5
前,5
日光,5
ッ,5
処,5
情報,4
娘,4
玉,4
夢,4
夜,4
近所,4
内,4
ゑ,4
心配,4
山,4
讃岐,4
七,4
夫,4
さま,4
新聞,3
室,3
/,3
年代,3
化,3
其所,3
九,3
妙,3
州,3
上田,3
清四郎,3
往,3
帰,3
大,3
三,3
間,3
忽,3
まち,3
声,3
中,3
六,3
我,3
三月,3
神,3
此,3
病人,3
元,3
東京,2
項,2
番,2
79,2
No,2
.,2
992,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
斯,2
幾ら,2
洲,2
癖,2
八,2
腹,2
人,2
伊,2
世,2
国,2
音,2
余,2
まり,2
怪談,2
書,2
円,2
朝,2
小言,2
知,2
ら,2
併,2
置,2
世間,2
的,2
咄,2
武,2
秩父,2
郡,2
野村,2
女,2
湯,2
入,2
風,2
まま,2
父,2
親類,2
懇意,2
近村,2
所,2
行方,2
一同,2
二,2
清,2
聞,2
大木,2
尺,2
青竹,2
金毘羅,2
同道,2
古,2
峰,2
原,2
参,2
来年,2
連,2
ふか,2
如く,2
号,2
小月,2
類,2
成,2
御,2
田村,2
里,2
度,2
び,2
彼,2
レ,2
髪,2
つれ,2
評判,2
い,2
それ,2
字,2
石原,2
躰,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1994,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
師,1
渡辺,1
栄,1
デジタル,1
済,1
家出,1
(,1
文,1
_,1
括弧,1
亜,1
細,1
亞,1
異,1
ここ,1
御崎,1
神明,1
ハブウ,1
此様,1
けた,1
つて,1
四良,1
髪の毛,1
揮,1
杖,1
何れ,1
醒,1
たる,1
長,1
すゑ,1
稲荷,1
),1
人形,1
町,1
具足,1
屋,1
こま,1
らん,1
亜細亜,1
くせ,1
そこ,1
幽霊,1
これ,1
崎,1
棚,1
の,1
ブウ,1
あん,1
続,1
つづ,1
くわい,1
ん,1
かい,1
はり,1
こん,1
おい,1
足,1
ろう,1
め,1
野,1
方,1
嫁,1
内輪,1
親,1
掛け,1
合,1
面倒,1
去年,1
二月,1
いく,1
うち,1
四郎,1
ふけ,1
茂,1
しげ,1
毛,1
枕,1
われ,1
此事,1
戸口,1
外,1
なか,1
能,1
ヤレ,1
差,1
杉,1
木,1
梢,1
紅,1
あか,1
腰掛け,1
切,1
結,1
付,1
つけ,1
ろ,1
仰せ,1
通り,1
不思議,1
其紙,1
時,1
立,1
色,1
一切,1
食事,1
只,1
茫然,1
黄色,1
取り,1
手,1
習,1
いろは,1
むつ,1
抔,1
噂,1
祈祷,1
頼み,1
方角,1
吉凶,1
貰,1
日々,1
浦山,1
若,1
御子,1
わか,1
みこ,1
近ごろ,1
災難,1
故,1
遷,1
うつ,1
罰,1
ば,1
だま,1
凶変,1
有,1
俄,1
先,1
早天,1
様子,1
ハバ,1
両,1
眼,1
白布,1
しらぬい,1
鳥,1
とり,1
飛,1
素足,1
す,1
あし,1
一,1
余り,1
険,1
しき,1
路,1
登,1
テ,1
自慢,1
報知,1
せり,1
長州,1
■■■■／,1
0079,1
-,1
0992,1
