word,cnt
-,12
2,11
_,8
情報,4
雑誌,3
人類,3
5,3
10,3
7,3
1,3
学,3
/,3
(,3
0002,3
近刊,2
掲載,2
関係,2
諸,2
意見,2
付,2
東京大学,2
大学院,2
環,2
図書,2
室,2
研究,2
2004,2
年,2
坪井,2
明治,2
),2
31,2
倉持,2
朱筆,2
",",2
∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
推,1
正,1
五郎,1
222,1
150,1
同,1
90,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
月,1
推定,1
時点,1
記事,1
所見,1
エッセイ,1
抜き取り,1
トップ,1
頁,1
右,1
上,1
アラビア,1
数字,1
7056,1
近く,1
三,1
一,1
ニ,1
書き込み,1
これ,1
)。,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
12,1
01,1
0005,1
0010,1
0007,1
0001,1
