word,cnt
候,15
ハ,11
ミ,10
丁,9
情報,7
お,6
室,5
御,5
学,4
環,4
図書,4
資料,4
様,4
す,4
づ,4
度,4
さん,4
一,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
ゆり,3
乃,3
やう,3
成,3
ぢ,3
地口,2
十,2
種,2
仮,2
118,2
附属,2
移管,2
保存,2
文,2
二,2
初会,2
こ,2
わたし,2
め,2
逃,2
の,2
鯰,2
ら,2
ど,2
共,2
バ,2
ひま,2
ゆ,2
土蔵,2
被,2
しき,2
下,2
神,2
）∽,1
アイテム,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
申,1
上,1
すぎ,1
日,1
御免,1
家蔵,1
幾地,1
ばなし,1
田町,1
以打,1
うち,1
あかし,1
衣紋,1
づゝみのほれこんで,1
旦那,1
だんな,1
手,1
十月,1
ひつ,1
ゑ,1
狐,1
きつね,1
馬道,1
野宿,1
大道,1
中,1
伏,1
ふし,1
ちの,1
角,1
たづ,1
私,1
るい,1
身,1
妨,1
ぐらと,1
水道,1
尻,1
江戸,1
ツ,1
かし,1
名,1
揚屋,1
きのふ,1
京町,1
さと,1
地,1
ぐりぶしのふるひ,1
声,1
行,1
石垣,1
がき,1
蔵,1
くら,1
壁,1
鬼,1
瓦,1
落,1
なり,1
御事,1
烏,1
仲,1
隙,1
ざなく,1
火事,1
燃立,1
まき,1
崩,1
りく,1
色,1
御返事,1
ぐわらぐわら,1
かしこ,1
おき,1
ごたごた,1
いや,1
それ,1
入江,1
ニ,1
しん,1
永代,1
よし,1
岡,1
たび,1
人,1
其病,1
くせ,1
弁天,1
晩,1
ばん,1
安宅,1
屋,1
ぐら,1
鐘,1
かね,1
堂,1
宮,1
多,1
人中,1
ゆすり,1
性悪,1
聞,1
きい,1
とむね,1
佃,1
どこ,1
階,1
かい,1
宿,1
なん,1
花,1
はな,1
川戸,1
世,1
直,1
なを,1
付合,1
焚付,1
燃,1
焼,1
やけ,1
ぼつ,1
かよ,1
さま,1
聖天,1
町田,1
法印,1
お守,1
まもり,1
お札,1
的,1
あて,1
まま,1
要,1
かなめ,1
尾鰭,1
ひれ,1
縮,1
堅,1
しんぼう,1
くど,1
此,1
これ,1
かしく,1
おと,1
万代,1
屋内,1
ゆたか,1
デジタル,1
化,1
済,1
