word,cnt
写真,5
photography,4
ship,3
cruiser,3
日記,2
white,2
destroyer,2
monochrome,2
艦船,1
40,1
枚,1
93030101,1
ほか,1
その他,1
資料,1
:,1
書翰,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
2007,1
naval,1
black,1
and,1
battleship,1
heavy,1
watercraft,1
warship,1
battlecruiser,1
light,1
calm,1
artwork,1
drawing,1
submarine,1
chaser,1
water,1
picture,1
frame,1
still,1
life,1
stock,1
photograph,1
fog,1
material,1
product,1
brand,1
aviation,1
airplane,1
aircraft,1
visual,1
arts,1
line,1
font,1
angle,1
rectangle,1
monitor,1
torpedo,1
boat,1
horizon,1
sea,1
paper,1
sketch,1
guided,1
missile,1
coastal,1
defence,1
text,1
document,1
history,1
sky,1
ocean,1
