word,cnt
.,10
兵士,3
情報,3
資料,3
409,2
/,2
収集,2
5,2
U,2
S,2
Treasury,2
戦時,2
貯蓄,2
アメリカ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Casper,1
Emerson,1
",",1
Jr,1
757,1
510,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Help,1
them,1
Keep,1
your,1
war,1
savings,1
pledge,1
War,1
Savings,1
Stamp,1
dollars,1
Issued,1
by,1
Dept,1
.（,1
誓約,1
財務省,1
発行,1
印刷所,1
:,1
American,1
Lithographic,1
Co,1
N,1
y,1
切手,1
Department,1
平版,1
描画,1
石版,1
-,1
7,1
色,1
黄,1
赤,1
藍,1
墨,1
グレー,1
ビリジアングリーン,1
薄,1
緑,1
