word,cnt
",",6
the,5
カナダ,4
.,4
人,3
技術,3
者,3
新兵,3
情報,3
資料,3
-,3
of,3
557,2
1,2
収集,2
Canadian,2
Engineers,2
In,2
Be,2
Recruiting,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
612,1
452,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Recruits,1
Wanted,1
for,1
World,1
s,1
Broad,1
Field,1
Battle,1
Bivouac,1
Life,1
;,1
not,1
like,1
Dumb,1
Driven,1
Cattle,1
a,1
Hero,1
in,1
Strife,1
LongfellowCarpenters,1
Bricklayers,1
Bridge,1
BuildersMachinists,1
Teamsters,1
andTradesmen,1
All,1
KindsJoin,1
while,1
you,1
have,1
opportunity,1
and,1
follow,1
your,1
trade,1
when,1
on,1
Active,1
Service,1
Drafts,1
Sent,1
Overseas,1
Every,1
Month,1
Apply,1
Local,1
office,1
or,1
Engineer,1
OfficerLondon,1
..,1
Ontario,1
印刷所,1
:-,1
募集,1
兵士,1
以外,1
色,1
墨,1
