word,cnt
知,6
共,6
創,6
社会,6
連携,6
年,5
プラットフォーム,4
平成,4
月,4
往復,3
的,3
日,3
開催,3
各,3
冊,3
-,2
99,2
産学,2
本部,2
準備,2
委員,2
会,2
設置,2
1,2
回,2
部,2
会議,2
文部省,2
以外,2
省庁,2
文書,2
簿,2
公開,2
アイテム,2
官庁,1
S,1
0003,1
1871,1
シリーズ,1
全学,1
展開,1
場,1
意味,1
東京大学,1
地域,1
双方向,1
強化,1
様々,1
人,1
課題,1
発見,1
共有,1
解決,1
創造,1
活動,1
実践,1
趣旨,1
中心,1
2010,1
22,1
10,1
19,1
2011,1
23,1
7,1
事務,1
担当,1
移行,1
2012,1
24,1
8,1
29,1
連絡,1
骨子,1
案,1
2013,1
25,1
3,1
4,1
構想,1
東京,1
大学,1
百,1
史,1
編纂,1
過程,1
収集,1
推進,1
課,1
直接,1
公文,1
書,1
実施,1
部分,1
日本語,1
件名,1
目録,1
記述,1
画像,1
本郷,1
カンチョウオウフク,1
特定,1
歴史,1
公文書,1
等,1
60,1
