word,cnt
ニ,12
ハ,7
テ,6
慶山,6
:,5
1,5
資料,5
仙女,5
新聞,4
情報,4
為,4
是,4
事,4
東京,3
日,3
室,3
年代,3
もの,3
年,3
悪僧,3
貞婦,3
云,3
夫,3
身,3
せん,3
能,3
シテ,3
項,2
番,2
No,2
.,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
-,2
文,2
今井,2
村,2
名,2
宇兵衛,2
一朝,2
病,2
聊,2
賃,2
道,2
悪,2
錆,2
ト,2
ル,2
者,2
ヲ,2
立,2
ナリ,2
ヘテ,2
時,2
ハス,2
セリ,2
之,2
0001,2
∽,1
アイテム,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
旅,1
(,1
_,1
括弧,1
長野,1
県下,1
信濃,1
国,1
更級,1
郡,1
床,1
臥,1
体,1
不随,1
女,1
一,1
個,1
昼,1
雇,1
請得,1
糊口,1
夜,1
看病,1
眠,1
夕まぐれ,1
迷,1
宿,1
乞僧,1
宿世,1
斯,1
不幸,1
ん,1
良夫,1
読経,1
伴,1
入れ,1
此僧無,1
頼,1
容儀,1
艶,1
凡悩心,1
引導,1
肯,1
はず,1
刃物,1
ど,1
刀,1
下,1
鬼,1
共,1
争不貞,1
意,1
倍々,1
金鉄,1
むざんにも,1
刃,1
成,1
朝廷,1
これ,1
祭,1
粢,1
料,1
若干,1
賜,1
門,1
閭,1
輦下,1
引,1
罪,1
正邪,1
判然,1
),1
辻,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
信州,1
農夫,1
有,1
其家極,1
メテ,1
貧,1
ニヨリ,1
日々,1
人,1
傭,1
ハレテ,1
田,1
鋤,1
畑,1
打,1
其日,1
炬,1
タリシニ,1
染,1
ハズ,1
病床,1
在,1
コト,1
三,1
久,1
キニ,1
及,1
ベリ,1
其妻阿,1
仙,1
貞,1
ニシテ,1
且美麗,1
ク,1
其病中,1
尽力,1
苦,1
傍人,1
ヲシテ,1
感泣,1
セシムルニ,1
至,1
レリ,1
客僧,1
此地,1
過,1
ルアリ,1
家,1
迎,1
疾,1
ラン,1
乞,1
フ,1
ガ,1
十,1
二,1
分ノ,1
姿,1
色,1
アル,1
其床,1
赴,1
キ,1
挑,1
ムト,1
雖,1
ドモ,1
敢,1
従,1
ナホ,1
情慾,1
禁,1
スルコト,1
其翌夕,1
迫,1
ルニ,1
白刃,1
以,1
テシ,1
強,1
奸淫,1
セン,1
トス,1
従容,1
マス,1
却,1
誡諭,1
且慙且,1
リテ,1
竟,1
害,1
逃奔,1
壬,1
申,1
首,1
春,1
県,1
官,1
令,1
捕縛,1
シ,1
鞠,1
問,1
獄中,1
撃,1
シトシテ,1
甚矣慶,1
山,1
毒,1
節婦,1
也此不,1
逞少年,1
所,1
不,1
忍,1
而緇衣,1
持戒,1
徒,1
為之,1
何,1
也食色,1
性,1
也強抑,1
即,1
溢出於,1
奸亦何,1
足,1
怪,1
盖,1
瞿曇開,1
矣而瞿,1
曇,1
而不知,1
禍,1
及於節,1
婦,1
也,1
