word,cnt
",",17
the,11
you,9
!,8
my,7
.,6
to,6
in,5
and,5
for,4
him,4
money,4
every,4
彼女,3
息子,3
1,3
情報,3
資料,3
star,3
flag,3
?,3
his,3
of,3
is,3
God,3
can,3
with,3
118,2
/,2
収集,2
My,2
there,2
boy,2
Yes,2
than,2
life,2
fight,2
make,2
safe,2
other,2
mothers,2
world,2
me,2
but,2
if,2
have,2
are,2
giving,2
your,2
4,2
The,2
Philadelphia,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
R,1
G,1
Morgan,1
720,1
560,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Her,1
Boy,1
!”“,1
put,1
Love,1
more,1
I,1
love,1
own,1
Miss,1
Why,1
heart,1
seems,1
empty,1
save,1
ache,1
it,1
Want,1
back,1
Never,1
until,1
he,1
wins,1
great,1
mother,1
!“,1
;,1
who,1
fighting,1
bring,1
home,1
again,1
turns,1
gold,1
give,1
strength,1
say,1
Not,1
will,1
Thine,1
Oh,1
be,1
done,1
!’”,1
And,1
fathers,1
older,1
brothers,1
all,1
cannot,1
equal,1
blood,1
our,1
boys,1
over,1
do,1
less,1
buy,1
bond,1
then,1
one,1
carry,1
on,1
installment,1
plan,1
months,1
come,1
must,1
blush,1
shame,1
at,1
service,1
see,1
There,1
immediate,1
urgent,1
need,1
dollar,1
spare,1
You,1
only,1
lending,1
not,1
Your,1
Government,1
guarantees,1
return,1
interest,1
%.,1
time,1
act,1
now,1
space,1
contributed,1
by,1
patriotic,1
business,1
firms,1
.（「,1
印刷所,1
:-,1
募債,1
アメリカ,1
Liberty,1
Loan,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
線画,1
活版,1
-,1
色,1
墨,1
