word,cnt
ハ,7
:,5
資料,5
女,5
情報,4
人,4
日,3
新聞,3
室,3
/,3
年代,3
賊,3
バ,3
二,3
諸,2
國,2
集,2
項,2
番,2
211,2
No,2
.,2
278,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
一,2
夜,2
行,2
ミ,2
内,2
車,2
事,2
云,2
十,2
円,2
込,2
衣,2
金,2
ニ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1923,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
茂,1
広,1
師,1
福,1
デジタル,1
化,1
済,1
(,1
文,1
_,1
括弧,1
靱辺某,1
妻,1
連,1
住吉,1
時,1
中,1
悲泣,1
外,1
下帯,1
恵,1
玉,1
これ,1
直,1
引,1
ゆ,1
是,1
ル,1
処,1
今,1
ぎてほろう,1
ニハ,1
置,1
るい,1
奪,1
失,1
そん,1
有,1
婦人,1
追,1
しり,1
あと,1
丁,1
ふく,1
小わき,1
飛,1
家,1
皈,1
主,1
両,1
い,1
金札,1
訴,1
ちの,1
計,1
神妙,1
頃,1
戌,1
二月,1
五,1
也,1
トゾ,1
柳,1
桜,1
記,1
),1
錦,1
喜,1
富士,1
政,1
0211,1
-,1
0278,1
