word,cnt
.,22
フランス,12
de,9
c,8
Croix,6
Rouge,5
-,5
les,5
la,5
赤十字,5
15,4
5,4
et,4
des,4
',4
S,4
協会,4
善良,3
国民,3
情報,3
資料,3
tous,3
a,3
du,3
Francaise,3
F,3
E,3
郵便,3
傷痍軍人,3
こと,3
612,2
/,2
収集,2
+,2
Francaises,2
......,2
Dames,2
;,2
nos,2
l,2
bureaux,2
vous,2
President,2
Comite,2
Comtesse,2
d,2
Marg,2
救済,2
女性,2
婦人,2
切手,2
_,2
薄,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
L,1
Rulle,1
793,1
575,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
FrancaiseRepublique,1
FrancaisePostes,1
RougeAux,1
bonnes,1
aux,1
bons,1
FrancaisSte,1
Fse,1
DE,1
Secours,1
Aux,1
Blesses,1
Militaires,1
union,1
femmes,1
france,1
Association,1
FrancaiseVous,1
qui,1
voulez,1
aider,1
soigner,1
blesses,1
champs,1
bataille,1
hospitaliser,1
invalides,1
malades,1
guerre,1
secourir,1
malheureux,1
compatriotes,1
regions,1
devasteesEmployez,1
le,1
timbre,1
postal,1
pour,1
affranchissement,1
au,1
profit,1
ﾅ,1
置,1
vre,1
en,1
vente,1
dans,1
poste,1
tabac,1
Vous,1
temoignerez,1
aussi,1
votre,1
patriotisme,1
attirerez,1
reconnaissance,1
chers,1
soldats,1
Le,1
General,1
Pau,1
Centrale,1
g,1
PauLa,1
HaussovilleMme,1
HaussonvillePresidente,1
B,1
M,1
PerouseMme,1
Perouse,1
U,1
CarnotMme,1
",",1
CarnotPresidente,1
A,1
D,1
.（,1
共和,1
国,1
連盟,1
世話,1
廃兵,1
疫病,1
兵,1
病院,1
戦災,1
地区,1
不幸,1
同胞,1
援助,1
皆さん,1
慈善,1
事業,1
すべて,1
局,1
タバコ,1
屋,1
販売,1
あなた,1
愛国心,1
証明,1
兵士,1
たち,1
感謝,1
中央,1
委員,1
会,1
代表,1
ポー,1
将軍,1
オッソンヴィル,1
伯爵,1
ペルーズ,1
マルク,1
カルノ,1
印刷所,1
:,1
Imp,1
Chaix,1
Paris,1
9,1
18,1
戦時,1
貯蓄,1
平版,1
描画,1
石版,1
4,1
色,1
赤,1
藍,1
墨,1
グレー,1
