word,cnt
_,8
石器,6
雑誌,5
5,4
情報,4
学,4
-,4
時代,3
様式,3
14,3
1,3
2,3
30,3
/,3
東洋,3
十,3
四,3
區分,2
(,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
環,2
図書,2
室,2
研究,2
年,2
坪井,2
明治,2
土田,2
",",2
藝,2
五,2
大学,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
44,1
3,1
正,1
五郎,1
240,1
165,1
反,1
270,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
区分,1
掲載,1
誌,1
二,1
八,1
巻,1
三,1
百,1
号,1
三月,1
日,1
京都,1
帝国,1
文科,1
付箋,1
学芸,1
28,1
354,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
01,1
11,1
0005,1
0014,1
0001,1
0002,1
0030,1
