word,cnt
.,8
一緒,3
勝利,3
情報,3
資料,3
398,2
収集,2
Shipping,2
Board,2
Emergency,2
Fleet,2
Corporation,2
赤,2
薄,2
青,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
James,1
Montgomery,1
Flagg,1
998,1
720,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Together,1
we,1
win,1
United,1
States,1
合衆国,1
船舶,1
委員,1
会,1
緊急,1
艦船,1
公社,1
印刷所,1
:,1
The,1
W,1
F,1
Powers,1
Co,1
Litho,1
".,",1
N,1
Y,1
募集,1
兵士,1
以外,1
アメリカ,1
U,1
S,1
平版,1
描画,1
石版,1
-,1
7,1
色,1
黄,1
墨,1
オリーブ,1
