word,cnt
町,9
情報,7
江戸,6
室,5
三,5
学,4
環,4
図書,4
資料,4
丁目,4
押印,4
飛脚,4
出火,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
二月,3
日,3
壱丁目,3
屋,3
二,3
奥,3
度,3
084,2
附属,2
移管,2
保存,2
上刻,2
軒,2
本,2
丁,2
大半,2
焼,2
不,2
残,2
革屋,2
十,2
九,2
定,2
仲間,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
子,1
夜,1
戌,1
白銀,1
四,1
鋪,1
辺,1
西,1
北風,1
銀,1
東江,1
半,1
同,1
本石,1
本町,1
壱,1
金吹,1
町南,1
両替,1
駿河,1
店,1
通,1
室町,1
西側,1
北,1
鞘,1
塗,1
町新,1
高石,1
もん,1
川岸,1
大,1
はん,1
焼失,1
丑,1
火,1
鎮申候,1
大阪,1
船越,1
問屋,1
尾張,1
惣右衛門,1
同文,1
省略,1
袖,1
大坂,1
内,1
津国,1
右,1
衛門,1
デジタル,1
化,1
済,1
