word,cnt
.,10
君,3
情報,3
資料,3
S,3
",",3
254,2
/,2
収集,2
".,",2
London,2
赤,2
薄,2
青,2
？∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
RBP,1
Designed,1
By,1
Lt,1
Gen,1
Sir,1
R,1
Baden,1
Powell,1
760,1
496,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Are,1
you,1
in,1
this,1
?（,1
印刷所,1
:,1
Jhonson,1
Riddle,1
&,1
amp,1
;,1
Co,1
Ltd,1
E,1
戦時,1
協力,1
イギリス,1
The,1
Parliamentary,1
Recruiting,1
Committee,1
平版,1
描画,1
石版,1
-,1
8,1
色,1
黄,1
墨,1
グレー,1
カーキ,1
