word,cnt
ハ,32
十,10
松之助,8
年,7
母,7
娘,7
二,6
豊吉,6
喜,6
野,6
新聞,5
:,5
資料,5
三,5
妻,5
バ,5
者,5
情報,4
金,4
父,4
事,4
室,3
/,3
年代,3
もの,3
亘理,3
農,3
円,3
嫁,3
家,3
與,3
汝,3
郵便,2
報知,2
項,2
番,2
113,2
No,2
.,2
650,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
大,2
宮城,2
県,2
郡,2
小,2
后,2
きの,2
中,2
の,2
點,2
左,2
ミ,2
一家,2
揃,2
稀,2
ん,2
人,2
夫婦,2
奇縁,2
五,2
嫡男,2
齋藤,2
云,2
來,2
自然,2
心,2
彼,2
さ,2
我,2
幸,2
市郎,2
平,2
豐吉,2
通り,2
呉,2
づ,2
げ,2
無,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
1965,1
以降,1
貴重,1
スペース,1
絵師,1
蘇芳,1
師,1
彫工,1
銀,1
デジタル,1
化,1
済,1
本人,1
代,1
同時,1
結婚,1
(,1
文,1
_,1
括弧,1
区,1
駅,1
熊沢,1
年齢,1
五十路,1
坂,1
越,1
老,1
益,1
壮健,1
同郷,1
斉藤,1
容色,1
想,1
夫,1
留守,1
閑,1
音信,1
らく,1
貧困,1
換,1
乞,1
晴,1
快楽,1
媒,1
言,1
依頼,1
斯,1
談合,1
頭,1
懇望,1
就,1
諸共,1
引取,1
たま,1
かし,1
返答,1
仲人,1
委細,1
引受,1
先,1
連子,1
悴,1
合せ,1
具,1
三夫,1
婦,1
吉,1
瑞,1
けり,1
舎,1
南,1
龍,1
誌,1
),1
やまと,1
社,1
何れ,1
先頃,1
麹,1
町,1
邊,1
同日,1
親子,1
一,1
時,1
話,1
奇,1
縁,1
今,1
己,1
子,1
一時,1
繼父,1
繼妻,1
橋,1
渡り,1
始,1
用意,1
上,1
結,1
新報,1
是,1
下,1
區亘理,1
區堤村,1
内,1
驛,1
住,1
熊澤,1
昨年,1
鰥,1
やもめ,1
六,1
余,1
計,1
耕耘,1
暇,1
ひだ,1
駄賃,1
ちん,1
むま,1
逐,1
其日,1
軒並,1
添,1
のち,1
そ,1
器量,1
先夫,1
此家,1
たづ,1
經,1
後,1
其父,1
舅,1
準,1
懇,1
ごろ,1
取扱,1
水,1
暮し,1
骨,1
鹽,1
販,1
ひさ,1
日毎,1
遠方,1
宛,1
歩,1
比隣,1
往來,1
物,1
語,1
親,1
昵,1
窃,1
ひそか,1
思惟,1
貧苦,1
身,1
何,1
條,1
理,1
考,1
定,1
め,1
同町,1
兩人共,1
懇意,1
こん,1
い,1
由,1
引見,1
荅,1
ら,1
貧,1
窶,1
迫,1
執心,1
しん,1
拾,1
譲,1
ゆ,1
其代,1
親父,1
ぢ,1
連,1
一同,1
引,1
謂,1
小頭,1
び,1
傾,1
かた,1
稍,1
横手,1
獨頷,1
合,1
歸,1
談,1
望,1
取り,1
むすこ,1
子孫,1
同,1
偶,1
此上目,1
出,1
度,1
あら,1
説,1
実,1
もと,1
納得,1
なつ,1
急,1
田地,1
質,1
入,1
才,1
覺,1
之,1
納,1
證書,1
明治,1
八,1
月,1
日,1
吉辰,1
レ,1
点,1
間,1
婚姻,1
式,1
執行,1
せり,1
0113,1
-,1
0650,1
