word,cnt
あなた,4
.,4
人物,3
情報,3
資料,3
377,2
1,2
収集,2
-,2
Are,2
you,2
the,2
?,2
a,2
",",2
Homes,2
Registration,2
部屋,2
家,2
凸版,2
？∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
553,1
354,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
man,1
looking,1
for,1
good,1
room,1
to,1
rent,1
or,1
home,1
in,1
community,1
We,1
have,1
full,1
listings,1
of,1
rooms,1
and,1
homes,1
Apply,1
at,1
once,1
United,1
States,1
ServiceNewark,1
City,1
Hall,1
Second,1
Floor,1
地域,1
われわれ,1
豊富,1
リスト,1
印刷所,1
:-,1
戦時,1
協力,1
アメリカ,1
U,1
S,1
Service,1
線画,1
活版,1
色,1
セピア,1
