word,cnt
(,26
),26
文政,11
9,7
2,6
書,6
1,5
御,5
御馬寄,4
村,4
10,4
文化,4
詫書,4
宝,3
元禄,3
内済,3
12,3
:,3
資料,2
延,2
3,2
4,2
6,2
16,2
申,2
7,2
尋,2
8,2
出入,2
享,2
和,2
道祖神,2
踊,2
13,2
博奕,2
答,2
献上,2
58,2
.,2
;,2
町田,2
社会,1
其壱,1
百姓,1
困窮,1
訴,1
酒井,1
日向,1
守,1
家中,1
誹謗,1
年中,1
道中,1
病人,1
牛馬,1
捨馬禁,1
殴打,1
致死,1
証文,1
5,1
物,1
成,1
下原,1
入会,1
芝,1
地,1
合,1
覚,1
宝永,1
仲,1
仙道,1
千曲川,1
橋,1
正徳,1
抱証文,1
暦,1
入,1
寛政,1
出,1
各,1
通,1
落合,1
大円寺,1
一,1
件,1
-,1
11,1
国々,1
臨水海,1
辺,1
測量,1
渡,1
元,1
始末,1
14,1
不身持,1
15,1
失言,1
17,1
家内,1
不和,1
老母,1
隠居,1
18,1
喧嘩,1
19,1
遺産,1
縺合取,1
極書,1
20,1
殿様,1
家督,1
祝,1
21,1
22,1
初穂,1
米,1
23,1
隣村,1
殺害,1
人,1
ニ,1
付,1
24,1
諏訪,1
林,1
薪,1
附,1
縺合内,1
済,1
信濃,1
国,1
佐久,1
郡,1
芦田,1
史料,1
経,1
図,1
室,1
保存,1
庫,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
冊,1
昭和,1
四,1
年,1
五月,1
謄写,1
良一,1
森,1
太,1
執筆,1
画像,1
枚数,1
119,1
