word,cnt
.,8
5,5
カナダ,4
-,4
王立,3
高地,3
連隊,3
情報,3
資料,3
13,3
th,3
556,2
収集,2
Royal,2
Highlanders,2
of,2
Watch,2
nd,2
42,2
73,2
Montreal,2
増援,2
歩兵,2
藍,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1063,1
710,1
デジタル,1
化,1
済,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
CanadaBlack,1
2,1
Reinforcing,1
CompanyMen,1
Wanted,1
at,1
OnceTo,1
reinforce,1
the,1
Famous,1
",",1
&,1
amp,1
;,1
rd,1
BattalionsC,1
E,1
F,1
Apply,1
Armoury,1
429,1
Bleury,1
St,1
ブラック・ウォッチ,1
[,1
Canada,1
Black,1
],1
二,1
中隊,1
男子,1
急募,1
有名,1
大隊,1
ため,1
印刷所,1
:,1
The,1
Litho,1
Co,1
Limited,1
募兵,1
平版,1
描画,1
石版,1
網,1
伏せ,1
6,1
色,1
黄,1
赤,1
薄,1
墨,1
緑,1
