word,cnt
丁,17
情報,7
室,5
学,4
環,4
図書,4
資料,4
大江戸,3
焼場,3
方角,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
付,2
060,2
附属,2
移管,2
保存,2
年,2
安政,2
四,2
大工,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
附,1
頃,1
ハ,1
五,1
午,1
十一月,1
十,1
日,1
夜,1
北風,1
折,1
八,1
ツ,1
半時,1
過,1
外神田,1
相生,1
出火,1
夫,1
佐久間,1
お,1
通り,1
長者丁,1
此辺一,1
ゑん,1
和泉,1
橋,1
落,1
ル,1
弁慶橋,1
龍,1
閑丁松,1
枝,1
平永,1
小,1
柳丁,1
岩井,1
お玉,1
ケ,1
池,1
此,1
ん,1
須田,1
新,1
石,1
鍋,1
鍛冶,1
白,1
田丁,1
連,1
横,1
雉,1
子,1
三河,1
釜倉,1
木戸,1
きわ,1
ニ,1
消,1
ス,1
同,1
本多,1
様,1
御,1
屋,1
しき,1
焼,1
一,1
口,1
後,1
欠,1
デジタル,1
化,1
済,1
