word,cnt
:,5
資料,5
ハ,5
情報,4
新聞,3
室,3
/,3
年代,3
もの,3
隆盛,3
近世,2
人物,2
誌,2
やまと,2
付録,2
項,2
番,2
134,2
No,2
.,2
17,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
西郷,2
後,2
半生,2
罪悪,2
世,2
これ,2
猟,2
日,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
1948,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
芳年,1
師,1
彫工,1
円,1
活,1
デジタル,1
化,1
済,1
(,1
文,1
_,1
括弧,1
先,1
維新,1
元勲,1
反,1
賊,1
首将,1
陸軍,1
大将,1
服,1
官,1
兵,1
鋒,1
接,1
功,1
業,1
共,1
非常,1
古今,1
未,1
曽,1
有,1
古,1
奸雄,1
謂,1
こ,1
曰く,1
大丈夫,1
芳,1
百,1
こと,1
能,1
バ,1
臭,1
千載,1
一身,1
前,1
功業,1
要,1
不世出,1
豪傑,1
称,1
史家,1
此人,1
所,1
行事,1
卓,1
犖伝,1
大,1
率,1
表,1
故,1
性,1
好,1
ミ,1
軍,1
中,1
犬,1
携,1
山野,1
跋,1
渉,1
従容,1
閑暇,1
胸襟,1
瀟洒,1
磊落,1
以,1
概,1
此図,1
さま,1
文字,1
三昧,1
楼,1
主人,1
),1
0134,1
-,1
0017,1
