word,cnt
ハ,16
丁,9
情報,7
様,7
町,7
焼,7
一,6
方,6
室,5
しき,5
元,5
はじめ,5
橋,5
明治,4
年,4
学,4
環,4
図書,4
資料,4
六,4
焼失,4
残り,4
五,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
内,3
松平,3
守,3
ニ,3
丁目,3
東京,2
大火,2
仮,2
081,2
附属,2
移管,2
保存,2
二,2
十,2
立,2
人々,2
ツ,2
時,2
頃,2
御門,2
飛火,2
土佐,2
ゑん,2
南,2
新,2
四,2
風,2
館,2
やけ,2
少,2
斗,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
水火,1
世界,1
司,1
用,1
とい,1
害,1
事,1
甚敷恐,1
へき,1
なり,1
爰,1
壬,1
申,1
歳,1
二月,1
日,1
早朝,1
烈風,1
ご,1
飛,1
土,1
大空,1
のぼり,1
昼,1
八,1
過,1
和田,1
くら,1
出火,1
増山,1
致近所,1
御大,1
名,1
阿波,1
馬場先,1
鍛冶,1
北風,1
殊,1
外,1
烈,1
敷,1
数寄屋,1
河岸,1
お,1
弓,1
紺屋,1
うり,1
肴,1
弥左衛門,1
箔,1
屋,1
不,1
残,1
中之,1
京橋,1
中,1
バ,1
白魚,1
銀座,1
両,1
尾張,1
地,1
め,1
四方,1
棚,1
金,1
水谷,1
いふ,1
文,1
三,1
間,1
堀,1
すじ,1
老若男女,1
東西,1
ど,1
其,1
大方,1
言語,1
有,1
さま,1
成,1
増,1
紀,1
国,1
落し,1
三原橋,1
松村,1
木挽丁,1
通り,1
万,1
采女,1
原,1
陸軍,1
所,1
大島,1
新庄,1
伊達,1
ミ,1
夫,1
島原,1
入,1
片,1
也,1
築地,1
合,1
引橋,1
其外御,1
大小,1
落,1
牛馬,1
会所,1
西本願寺,1
御,1
門跡,1
御堂,1
軽,1
子,1
橋之,1
新栄,1
ば,1
異人,1
軒,1
丸,1
貿易,1
商社,1
飯田,1
角,1
上柳原,1
小田原,1
南本郷,1
落海岸,1
火,1
鎮,1
夜,1
やう,1
くに,1
薄,1
ら,1
火勢,1
静,1
あんど,1
袖,1
判,1
刻,1
御名,1
デジタル,1
化,1
済,1
