word,cnt
.,7
英国,4
皇太子,4
旗,4
H,4
情報,3
資料,3
-,3
2,2
収集,2
win,2
flag,2
R,2
Prince,2
of,2
1919,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
917,1
600,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
I,1
hope,1
every,1
city,1
and,1
district,1
will,1
my,1
.”,1
WalesLet,1
us,1
the,1
Wales,1
Victory,1
Loan,1
すべて,1
市,1
自治,1
区,1
わたくし,1
こと,1
勝利,1
公債,1
年,1
f,1
印刷所,1
:-,1
募債,1
カナダ,1
平版,1
描画,1
石版,1
6,1
色,1
黄,1
赤,1
藍,1
グレー,1
クリーム,1
茶,1
