word,cnt
:,5
資料,5
母,5
娘,5
情報,4
ハ,4
バ,4
日,3
新聞,3
室,3
/,3
年代,3
人,3
身,3
諸,2
國,2
集,2
項,2
番,2
208,2
No,2
.,2
254,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
病,2
一,2
二,2
三,2
休,2
入水,2
我,2
舟,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1926,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
茂,1
広,1
師,1
デジタル,1
化,1
済,1
自殺,1
08001,1
同,1
内容,1
(,1
文,1
_,1
括弧,1
塩町,1
丁目,1
住,1
稼,1
くも,1
憂,1
中,1
解読,1
不可,1
かん,1
かた,1
川竹,1
玉,1
薬用,1
むる,1
有,1
ど,1
亡父,1
正,1
分,1
外,1
食用,1
朝夕,1
詮,1
戌,1
十二月,1
十,1
七,1
夜,1
病苦,1
谷,1
辺り,1
ニ,1
憐,1
むべ,1
川中,1
投,1
死,1
セ,1
ら,1
見,1
そ,1
ここ,1
もと,1
聞,1
女,1
かい,1
養,1
心,1
非命,1
事,1
皆,1
罪,1
橋,1
飛,1
入,1
折ふし,1
上,1
頭,1
権,1
兵,1
エ,1
ほうし,1
命,1
柳,1
桜,1
記,1
),1
石和,1
0208,1
-,1
0254,1
