word,cnt
100,5
-,5
1919,4
％,3
水準,3
情報,3
資料,3
la,3
.,3
421,2
収集,2
%,2
Emprunt,2
de,2
Victoire,2
dans,2
et,2
l,2
年,2
勝利,2
公債,2
者,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
922,1
605,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Organisez,1
vous,1
pour,1
etre,1
Classe,1
gagner,1
Embleme,1
d,1
Honneur,1
Decerne,1
aux,1
etablissements,1
commerciaux,1
industriels,1
qui,1
atteindront,1
leur,1
quote,1
part,1
名誉,1
勲章,1
獲得,1
割り当て,1
分,1
達成,1
商業,1
工業,1
授与,1
印刷所,1
:-,1
募債,1
カナダ,1
線画,1
活版,1
3,1
色,1
黄,1
赤,1
藍,1
