word,cnt
OF,6
FOR,4
I,4
_,4
4,3
126,3
情報,3
/,3
資料,3
MEETING,2
EXPERTS,2
THE,2
ESTABLISHMENT,2
AN,2
INTERNATIONAL,2
CENTRE,2
EDUCATIONAL,2
",",2
SCIENTIFIC,2
AND,2
CULTURAL,2
FILMS,2
TELEVISON,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
福,2
博充,2
紙,2
-,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
7,1
18,1
文書,1
上部,1
記載,1
UNESCO,1
274,1
214,1
その他,1
印刷,1
06,1
報告,1
書,1
資料集,1
1,1
枚,1
en,1
ゲラ刷り,1
単,1
単体,1
M,1
2,1
階,1
G,1
４,1
付箋,1
0004,1
0126,1
