word,cnt
見学,3
記事,3
清水,2
造船,2
監督,2
官,2
英国,2
新造,2
艦艇,2
paper,2
monochrome,2
product,2
ship,2
naval,2
(,1
明治,1
四,1
拾,1
三,1
年,1
八月,1
六,1
日,1
附,1
),1
50110101,1
報告,1
:,1
海外,1
留学,1
出張,1
駐在,1
東京大学,1
柏,1
図書館,1
2007,1
text,1
black,1
and,1
white,1
font,1
document,1
artwork,1
pattern,1
drawing,1
calligraphy,1
book,1
watercraft,1
monitor,1
submarine,1
chaser,1
architecture,1
torpedo,1
boat,1
rectangle,1
angle,1
music,1
writing,1
design,1
line,1
diagram,1
area,1
blackboard,1
technology,1
brand,1
handwriting,1
material,1
photography,1
electronics,1
circle,1
structure,1
space,1
square,1
手書き,1
青,1
焼き,1
99,1
枚,1
