word,cnt
.,8
積分,3
4,2
II,2
Volume,2
by,2
Prof,2
表紙,2
Vol,2
",",2
Y,2
Hiraga,2
paper,2
ノート,2
横浜国立大学,2
名誉,2
教授,2
Ist,1
year,1
(,1
)／∫,1
ral,1
Mathematics,1
IV,1
Integral,1
Calculus,1
Buruside,1
120030115,1
講義,1
筆,1
録,1
その他,1
資料,1
:,1
日記,1
書翰,1
写真,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
英国,1
留学,1
数学,1
",、",1
計算,1
2,1
Burnside,1
公式,1
置換,1
11,1
Jan,1
06,1
2016,1
notebook,1
font,1
modern,1
art,1
painting,1
paint,1
picture,1
frame,1
text,1
document,1
handwriting,1
writing,1
music,1
product,1
angle,1
diagram,1
line,1
rectangle,1
floor,1
wood,1
stain,1
plywood,1
book,1
旧,1
横,1
国大,1
表,1
１,1
平賀,1
譲,1
遺品,1
関係,1
故,1
吉岡,1
勲,1
収集,1
平山,1
次,1
晴,1
整理,1
63,1
