word,cnt
-,12
十,5
4,5
日誌,4
～,4
C,4
1,4
/,4
太政官,3
二,3
3,3
6,3
情報,3
資料,3
三,2
図書,2
室,2
社会,2
研究,2
センター,2
新聞,2
移管,2
福重,2
旨,2
乃,2
三条,2
町,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
慶応,1
閏,1
5,1
月,1
213,1
145,1
18,1
デジタル,1
化,1
済,1
JPEG,1
TIF,1
和装,1
版本,1
07,1
記録,1
日記,1
木版,1
和綴じ,1
本,1
合冊,1
13,1
20,1
号,1
御用,1
御,1
書物,1
所,1
東洞,1
院,1
上ル,1
村上,1
勘兵衛,1
堀川,1
下,1
ル,1
井上,1
治,1
兵衛,1
ja,1
江戸,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
表紙,1
一,1
シール,1
0001,1
0003,1
0006,1
0004,1
