word,cnt
人事,10
SS,8
異動,6
書,6
文書,4
原,4
議,4
年,3
部,3
等,3
その他,3
関係,3
履歴,3
規則,3
職員,2
進退,2
S,2
-,2
総務,2
一部,2
公文書,2
個別,2
案件,2
綴,2
台帳,2
情報,2
記録,2
外国,2
人,2
教師,2
副手,2
介,2
補,2
雇,2
退職,2
非常勤,2
講師,2
名簿,2
証明,2
前歴,2
公開,2
0018,1
1873,1
09,1
99,1
シリーズ,1
東京,1
大学,1
百,1
史,1
編纂,1
過程,1
収集,1
2004,1
11,1
月,1
24,1
日,1
資料,1
追加,1
受入,1
国立,1
館,1
指定,1
契機,1
2016,1
明治,1
初期,1
移管,1
給与,1
課,1
ほか,1
録,1
01,1
02,1
03,1
04,1
所属,1
別,1
人数,1
調査,1
05,1
在職,1
中,1
綴り,1
06,1
諸種,1
07,1
確認,1
本人,1
先,1
願,1
対応,1
際,1
08,1
類,1
全学,1
実施,1
予定,1
要,1
審査,1
アイテム,1
リスト,1
(,1
),1
本郷,1
柏,1
ショクインシンタイ,1
特定,1
歴史,1
教職員,1
採用,1
全般,1
1746,1
点,1
