word,cnt
戦時,3
公債,3
あなた,3
お金,3
投資,3
支援,3
情報,3
資料,3
;,3
-,3
607,2
1,2
収集,2
&,2
by,2
quot,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Enlarged,1
amp,1
Drawn,1
Hindi,1
Punch,1
.&,1
Frere,1
Road,1
",",1
Fort,1
.,1
Bombay,1
1090,1
740,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
You,1
can,1
help,1
investing,1
in,1
War,1
Bonds,1
.“,1
Are,1
we,1
down,1
hearted,1
?”-“,1
No,1
!”（,1
我々,1
の,1
印刷所,1
:-,1
募債,1
インド,1
平版,1
描画,1
石版,1
色,1
墨,1
