word,cnt
仲間,5
白子,5
組,5
問屋,4
書,3
図,3
番,3
船,3
B,3
帳,2
例規,2
并税則,2
願書,2
新,2
港,2
三河,2
州,2
買,2
次,2
5,2
.,2
;,2
羽,1
挿,1
規定,1
連,1
印,1
二,1
番組,1
名前,1
仮,1
出入,1
済,1
口,1
証文,1
魚,1
鳥,1
市場,1
青物,1
水菓子,1
仲買,1
営業,1
元,1
木綿,1
下,1
商法,1
伺書下,1
菱,1
垣,1
廻船,1
積,1
系統,1
綿,1
表,1
新酒,1
青森,1
函館,1
周辺,1
絵図,1
旧,1
筆墨,1
硯,1
坂田,1
吉郎,1
詫書,1
尾,1
書状,1
扣,1
三,1
大河原,1
逸,1
三郎,1
別,1
流,1
加入,1
願,1
-,1
近世,1
末期,1
株,1
関係,1
経,1
資料,1
室,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
:,1
13,1
27626,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
pdf,1
