word,cnt
.,5
情報,3
資料,3
志願,2
157,2
収集,2
U,2
S,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Laura,1
Brey,1
987,1
626,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
EnlistOn,1
which,1
side,1
of,1
the,1
window,1
are,1
you,1
?（,1
入隊,1
きみ,1
窓,1
どちら,1
側,1
の,1
印刷所,1
:,1
National,1
Printing,1
&,1
amp,1
;,1
Eng,1
Co,1
".,",1
Chicago,1
",",1
A,1
募兵,1
アメリカ,1
[,1
Army,1
],1
平版,1
描画,1
石版,1
-,1
6,1
色,1
黄,1
赤,1
青,1
墨,1
浅葱,1
オリーブ,1
グリーン,1
