word,cnt
様,26
町,12
焼,12
情報,7
三田,6
不,6
残,6
辺,5
室,5
一,5
ニ,5
丁目,5
学,4
環,4
図書,4
資料,4
下,4
通,4
松平,4
留,4
田町,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
口,3
前,3
守,3
寺,3
有馬,3
ハ,3
台,3
大火,2
仮,2
100,2
附属,2
移管,2
保存,2
向,2
坂下,2
三,2
紀伊,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
南部,1
遠江,1
本村,1
近辺,1
仙台,1
同,1
坂,1
両側,1
土屋,1
采女,1
側,1
日,1
ケ,1
窪,1
宮下,1
町新,1
網,1
代地,1
十,1
番,1
一本松,1
善福寺,1
中務,1
保科,1
是,1
平,1
面,1
成,1
飛,1
新門,1
甲斐,1
中,1
黒田,1
加,1
半焼,1
小山,1
織田,1
島津,1
町屋,1
会津,1
青木,1
寺町,1
弐丁目,1
同朋,1
新町,1
札,1
辻久留,1
島,1
しり,1
火,1
芝田,1
二,1
蔵屋敷,1
九,1
牛,1
車,1
高輪,1
北,1
サツマ,1
ぢ,1
下寺,1
伊,1
皿,1
子,1
芝,1
細川,1
魚,1
らん,1
共,1
ぎの,1
森,1
市,1
正,1
下白銀,1
伊達,1
上杉,1
毛利,1
左京,1
五,1
六,1
裏,1
熊,1
五郎,1
一口,1
樹,1
木谷,1
清正,1
公,1
角,1
高野寺,1
丹波,1
九鬼,1
本,1
榎,1
大和,1
本多,1
豊後,1
此外屋,1
敷,1
奥平,1
下水,1
野下,1
猿,1
品川,1
夜,1
四,1
ツ,1
時,1
頃,1
つまり,1
ふよ,1
人々,1
安,1
赤羽根,1
川岸,1
通り,1
小屋,1
弐,1
ケ所,1
立,1
後,1
欠,1
デジタル,1
化,1
済,1
