word,cnt
",",15
the,10
.,9
of,9
Philadelphia,8
for,7
s,6
you,5
and,5
It,4
Liberty,4
おとうさん,3
息子,3
ため,3
情報,3
資料,3
boy,3
to,3
Loan,3
can,3
130,2
1,2
収集,2
father,2
!”,2
that,2
in,2
time,2
her,2
;,2
never,2
honor,2
!,2
-,2
not,2
what,2
spare,2
is,2
your,2
money,2
Committee,2
Third,2
Federal,2
District,2
Lincoln,2
Building,2
凸版,2
」∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
H,1
Heyer,1
721,1
530,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
!”“,1
As,1
a,1
son,1
William,1
Penn,1
cannot,1
let,1
plea,1
go,1
unanswered,1
From,1
days,1
Franklin,1
Morris,1
Girad,1
Cooke,1
men,1
have,1
set,1
an,1
example,1
patriotism,1
liberality,1
financial,1
appeal,1
calls,1
make,1
lead,1
way,1
again,1
I,1
this,1
Fourth,1
must,1
hold,1
no,1
second,1
place,1
coffers,1
were,1
so,1
full,1
here,1
share,1
industrial,1
development,1
national,1
wealth,1
was,1
greater,1
So,1
sons,1
nation,1
had,1
its,1
birth,1
Independence,1
Hall,1
Pledge,1
buy,1
raise,1
purpose,1
Bonds,1
There,1
immediate,1
urgent,1
need,1
every,1
dollar,1
You,1
are,1
only,1
lending,1
giving,1
Your,1
Government,1
guarantees,1
return,1
The,1
act,1
now,1
印刷所,1
:-,1
募債,1
アメリカ,1
Reserve,1
線画,1
活版,1
色,1
墨,1
