word,cnt
.,11
to,5
",",5
ニュー,4
アーク,4
you,4
a,4
room,4
人々,3
情報,3
資料,3
spare,3
rent,3
your,3
登録,3
343,2
1,2
収集,2
-,2
地図,2
of,2
!,2
in,2
the,2
is,2
United,2
States,2
or,2
can,2
and,2
Homes,2
Registration,2
J,2
空き,2
部屋,2
あなた,2
住宅,2
凸版,2
！∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
556,1
351,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
書画,1
NewarkMaplewoodHiltonIrvingtonSouth,1
OrangeWest,1
OrangeOrange,1
East,1
OrangeCaldwellVeronaMontclairGlen,1
RidgeBloomfieldHarrisonKearnyArlingtonBellevilleNutleyPeople,1
Newark,1
Proclamation,1
There,1
are,1
many,1
rooms,1
be,1
had,1
localities,1
indicated,1
on,1
this,1
map,1
Which,1
yours,1
?,1
The,1
Government,1
asks,1
two,1
war,1
workers,1
Certainly,1
home,1
there,1
that,1
set,1
aside,1
worker,1
We,1
will,1
find,1
man,1
woman,1
own,1
race,1
creed,1
whom,1
at,1
fair,1
price,1
Register,1
with,1
us,1
now,1
ServiceCity,1
Hall,1
NewarkJohn,1
Berry,1
Chairman,1
W,1
Morgan,1
Manager,1
.（,1
公布,1
上,1
たくさん,1
どれ,1
われわれ,1
組織,1
いま,1
米国,1
サービス,1
市役所,1
印刷所,1
:-,1
戦時,1
協力,1
アメリカ,1
U,1
S,1
Service,1
線画,1
活版,1
色,1
セピア,1
