word,cnt
:,5
資料,5
情報,4
新聞,3
1060,3
室,3
年代,3
三,3
十,3
弥,3
助,3
東京,2
日,2
項,2
番,2
95,2
No,2
.,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
ハ,2
お,2
たき,2
恋,2
言,2
バ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1979,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
師,1
デジタル,1
化,1
済,1
87,1
歳,1
老婆,1
恋煩い,1
(,1
文,1
_,1
括弧,1
振袖,1
四,1
島,1
田夫,1
まし,1
一,1
奇話,1
千,1
若,1
彼,1
浦島,1
因,1
神奈川,1
県,1
下小倉,1
村,1
素麺,1
屋,1
源兵衛,1
養,1
母,1
今年,1
八,1
七,1
元来,1
浮気,1
性,1
二上り,1
下り,1
湯上り,1
粧,1
白粉,1
職人,1
露,1
アレ,1
風説,1
主人,1
耳,1
入,1
しか,1
世間,1
口,1
暇,1
夫,1
煩,1
明,1
暮,1
噂,1
ミ,1
大声,1
揚,1
物,1
狐,1
憑,1
障碍,1
家内,1
一統,1
ここ,1
御,1
祈祷,1
かしこ,1
窺,1
しるし,1
巳,1
身,1
体,1
衰,1
骸骨,1
如く,1
),1
錦,1
昇,1
堂,1
1059,1
参照,1
0095,1
-,1
