word,cnt
_,8
情報,4
-,4
装飾,3
5,3
10,3
6,3
2,3
8,3
/,3
",",3
二,3
身,2
體,2
人間,2
義務,2
(,2
雑誌,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
2004,2
年,2
坪井,2
明治,2
土田,2
人類,2
十,2
東洋,2
婦人,2
画,2
報,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
42,1
1,1
正,1
五郎,1
257,1
185,1
同,1
0,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
身体,1
考察,1
それ,1
行動,1
人種,1
時代,1
変遷,1
よう,1
変化,1
四,1
一月,1
書き込み,1
掲載,1
誌,1
号,1
22,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
11,1
29,1
0005,1
0010,1
0006,1
0002,1
0008,1
