word,cnt
-,10
.,8
こと,8
カナダ,7
たち,5
",",5
que,5
a,5
?,5
あなた,5
人,5
われわれ,5
３,5
女性,4
vous,4
de,4
votre,4
者,4
鉄道,4
大隊,4
フランス,4
月,4
ドル,4
情報,3
資料,3
De,3
ce,3
qu,3
la,3
un,3
２,3
徴募,3
の,3
戦争,3
州,3
敷設,3
有用,3
人材,3
作業,3
員,3
もの,3
570,2
1,2
収集,2
何,2
L,2
Association,2
Civile,2
Recrutement,2
P,2
Q,2
Vous,2
fait,2
ils,2
s,2
notre,2
pays,2
2,2
Realisez,2
et,2
d,2
guerre,2
il,2
１,2
ドイツ,2
国,2
お,2
４,2
ご,2
ため,2
ケベック,2
機関,2
援助,2
系,2
労働,2
一,2
男性,2
０,2
期間,2
年齢,2
８,2
歳,2
電信,2
&,2
quot,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
初,1
彦教授,1
Quebee,1
927,1
578,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Aux,1
Femmes,1
Du,1
Canada,1
avez,1
lu,1
les,1
Allemands,1
ont,1
en,1
Belgique,1
Avez,1
pense,1
feraient,1
envahissaient,1
securite,1
foyer,1
vos,1
enfants,1
depend,1
du,1
nombre,1
hommes,1
nous,1
enrolerons,1
maintenant,1
3,1
mot,1
encouragement,1
part,1
procurera,1
peut,1
etre,1
defenseur,1
plus,1
4,1
Quand,1
sera,1
finie,1
quelqu,1
demandera,1
mari,1
ou,1
fils,1
pendant,1
cette,1
terrible,1
devra,1
t,1
courber,1
tete,1
parce,1
ne,1
l,1
aurez,1
pas,1
laisse,1
partir,1
N,1
Encouragerez,1
Pas,1
Un,1
Homme,1
A,1
enroler,1
aujourd,1
hui,1
Quebec,1
.（,1
ベルギー,1
侵略,1
家庭,1
子ども,1
安全,1
兵隊,1
数,1
激励,1
言葉,1
守護,1
だれ,1
主人,1
子息,1
あいだ,1
とき,1
彼ら,1
出発,1
よう,1
協会,1
558,1
257,1
中佐,1
マルタン,1
告知,1
即刻,1
軍隊,1
補給,1
線路,1
建設,1
士官,1
提供,1
要請,1
我が国,1
最良,1
指揮,1
もと,1
いくつ,1
形成,1
職工,1
長,1
土木,1
掘削,1
コンクリート,1
橋架,1
建造,1
大工,1
鍛冶屋,1
士,1
助士,1
前線,1
部隊,1
奉仕,1
種,1
甚大,1
貢献,1
可能,1
本職,1
二,1
兵士,1
戦火,1
直接,1
派遣,1
戦隊,1
武器,1
所持,1
賃金,1
既婚,1
手当,1
愛国,1
基金,1
独身,1
未亡人,1
当人,1
家計,1
維持,1
年,1
続行,1
健康,1
診断,1
軍役,1
際,1
同様,1
基本,1
的,1
身体,1
検査,1
制限,1
勇敢,1
入隊,1
許可,1
最寄り,1
局,1
氏名,1
住所,1
職業,1
費用,1
当方,1
負担,1
これ,1
私,1
威厳,1
顕揚,1
絶好,1
機会,1
それぞれ,1
みずから,1
義務,1
問い合わせ,1
少佐,1
H,1
J,1
リヨン,1
電話,1
番号,1
4145,1
印刷所,1
:,1
La,1
Compagnle,1
Pubullcation,1
;,1
Le,1
Soleil,1
";,",1
Ltee,1
募兵,1
色,1
赤,1
藍,1
