word,cnt
.,21
",",15
-,14
meal,12
and,10
of,10
とうもろこし,6
Corn,6
corn,6
or,6
for,5
Department,5
to,4
Agriculture,4
情報,3
資料,3
the,3
will,3
with,3
(,3
),3
a,3
you,3
U,3
S,3
D,3
C,3
234,2
収集,2
Meal,2
s,2
Most,2
in,2
bread,2
ounces,2
hominy,2
[,2
day,2
The,2
United,2
States,2
using,2
food,2
dishes,2
farmer,2
bulletin,2
Washington,2
われわれ,2
今日,2
アメリカ,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
735,1
400,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
saved,1
Pilgrims,1
fed,1
our,1
pioneers,1
help,1
us,1
feed,1
world,1
Eat,1
More,1
Hominy,1
Grits,1
SampThe,1
Nation,1
Abundant,1
CerealPalatable,1
Nutritious,1
ItselfThe,1
Best,1
Available,1
Substitute,1
WheatYeast,1
BreadYeast,1
made,1
one,1
cup,1
6,1
two,1
cups,1
wheat,1
flour,1
4,1
each,1
palatable,1
nutritious,1
light,1
Fifty,1
Ways,1
Cooking,1
CornMushes,1
mushes,1
boiled,1
baked,1
served,1
butter,1
milk,1
sirup,1
dried,1
fresh,1
fruits,1
etc,1
Fried,1
mushesHot,1
BreadsCorn,1
breadsZuni,1
?,1
],1
Indian,1
breadAsh,1
cakeHoe,1
cakeCorn,1
dodgersMuffinsGermsBiscuitsRollsGriddle,1
cakesWafflesHearty,1
DishesCorn,1
croquettesCorn,1
porkScrappleMeat,1
dumplingsCorn,1
fish,1
cakesCorn,1
eggsCorn,1
cheese,1
tomatoes,1
used,1
instead,1
macaroni,1
Italian,1
polentaTamalesDessertsIndian,1
puddingCorn,1
molasses,1
cakeGingerbreadDoughnutsFruit,1
gemsCorn,1
Fish,1
BallsHomemade,1
Hulled,1
Lye,1
HominyEat,1
some,1
furnish,1
recipes,1
breakfast,1
luncheon,1
dinnerYour,1
family,1
is,1
missing,1
delicious,1
economical,1
if,1
are,1
not,1
serving,1
your,1
home,1
Write,1
565,1
send,1
free,1
this,1
as,1
ways,1
it,1
.”,1
This,1
booklet,1
gives,1
explicit,1
directions,1
making,1
all,1
mentioned,1
many,1
others,1
Try,1
wheatless,1
morrow,1
.（,1
プリグリム,1
たち,1
開拓,1
者,1
世界,1
食べ物,1
国家,1
豊富,1
シリアル,1
朝食,1
昼食,1
夕食,1
農務,1
省,1
Agricultur,1
]、,1
ワシントン,1
小麦,1
食事,1
印刷所,1
:-,1
節約,1
増産,1
食糧,1
物資,1
写真,1
製版,1
活字,1
使用,1
2,1
色,1
赤,1
墨,1
