word,cnt
ニ,7
:,5
資料,5
情報,4
新聞,3
室,3
/,3
年代,3
云,3
十,3
茶,3
チ,3
図会,2
項,2
番,2
229,2
No,2
.,2
24,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
松川,2
十兵衛,2
者,2
茶道,2
古,2
百,2
六,2
ハ,2
人,2
名,2
バ,2
円,2
抜,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1920,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
芳光,1
師,1
デジタル,1
化,1
済,1
大坂,1
雑魚,1
場,1
ニセ,1
茶器,1
(,1
文,1
_,1
括弧,1
大阪,1
雑,1
喉元,1
魚,1
問屋,1
八十,1
兵衛,1
長,1
器,1
目,1
利,1
功,1
故,1
明治,1
始,1
両,1
手,1
茶碗,1
求,1
秘蔵,1
此頃,1
手元,1
ヘチ,1
宝,1
身,1
指,1
平,1
得,1
買,1
狂言,1
方,1
徳,1
叟,1
頼,1
ミ,1
高島屋,1
右,1
団,1
治,1
松,1
鶴屋,1
処,1
金,1
品,1
時世,1
違,1
マサカ,1
惜,1
むの,1
俳優,1
たち,1
奇,1
雅,1
断,1
せん方,1
外,1
拂,1
聞,1
八,1
月夜,1
釜,1
俄,1
杓,1
とつ,1
詰,1
やう,1
気,1
やつ,1
むちやむちやを,1
出し,1
薄茶,1
分ち,1
上り,1
茶せん,1
全快,1
是,1
元来,1
本意,1
失,1
事,1
クラク,1
天,1
戒,1
しめ,1
給,1
ん,1
),1
林,1
吉蔵,1
0229,1
-,1
0024,1
