word,cnt
丁,29
焼,9
情報,7
ル,6
室,5
ハ,5
火,5
一,5
学,4
環,4
図書,4
資料,4
南,4
残,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
共,3
ト,3
口,3
江戸,2
日本橋,2
辺,2
大火,2
仮,2
067,2
附属,2
移管,2
保存,2
年,2
文久,2
十,2
九,2
ツ,2
大,2
万,2
東,2
不,2
本,2
しま,2
三,2
ニ,2
松,2
八,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
頃,1
二,1
二月,1
日,1
五,1
時,1
江戸橋,1
詰,1
出火,1
ろ,1
四日市,1
翁,1
青物,1
小松,1
音羽,1
通,1
所々,1
左内,1
平松,1
油,1
魚,1
材木丁,1
八丁,1
新,1
右,1
衛門,1
丁川,1
瀬石,1
正,1
はく,1
福,1
まき,1
ママ,1
木,1
松川,1
さや,1
鈴木,1
とき,1
此辺不,1
伝,1
馬丁,1
西,1
具足,1
竹,1
夫,1
高,1
代地,1
八丁堀,1
め,1
の,1
白魚,1
江,1
水谷,1
す,1
ミ,1
堀江,1
内,1
新道,1
佃,1
凡町数,1
ケ,1
町,1
家数,1
千,1
軒,1
余,1
明,1
六,1
半時,1
ふよ,1
ふし,1
つまり,1
人々,1
あんど,1
デジタル,1
化,1
済,1
