word,cnt
the,7
.,6
ニューヨーク,3
情報,3
資料,3
-,3
by,3
Third,3
Liberty,3
Loan,3
3,3
135,2
収集,2
win,2
to,2
flag,2
helping,2
Rainbow,2
Division,2
Honor,2
are,2
of,2
レインボー・ディビジョン,2
こと,2
回,2
自由,2
公債,2
アメリカ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
710,1
535,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Help,1
New,1
York,1
right,1
fly,1
this,1
RollThese,1
people,1
who,1
war,1
investing,1
in,1
Government,1
Bonds,1
Awarded,1
U,1
S,1
Treasury,1
Department,1
旗,1
権利,1
これら,1
国債,1
投資,1
戦争,1
勝利,1
貢献,1
人々,1
財務省,1
授与,1
栄誉,1
名簿,1
印刷所,1
:,1
The,1
W,1
F,1
Powers,1
募債,1
平版,1
描画,1
石版,1
色,1
赤,1
藍,1
墨,1
