word,cnt
.,14
",",11
"""",8
Minatour,6
Barlette,5
King,4
12,4
9,4
2,4
of,4
VII,3
5,3
Aft,3
and,2
7,2
Hiberuia,2
fore,2
barlette,2
Gun,2
No,2
""",",2
Edwards,2
monochrome,2
Edward,1
Blast,1
Screens,1
Side,1
Sighting,1
food,1
gun,1
Class,1
Floor,1
Roller,1
-,1
path,1
plate,1
in,1
Riveting,1
K,1
N,1
C,1
Floors,1
EdwardVII,1
Supports,1
(,1
3,1
"),",1
Particulars,1
??,1
conncting,1
with,1
Support,1
to,1
11,1
Plate,1
Electric,1
Lift,1
Wire,1
Elevation,1
no,1
40910601,1
摂津,1
河内,1
砲塔,1
関係,1
資料,1
軍艦,1
構造,1
:,1
砲,1
熕,1
東京大学,1
柏,1
図書館,1
年月日,1
もの,1
有,1
一部,1
タイトル,1
不明,1
2007,1
text,1
structure,1
drawing,1
sketch,1
black,1
white,1
design,1
line,1
artwork,1
diagram,1
angle,1
paper,1
plan,1
font,1
photography,1
document,1
pattern,1
rectangle,1
14,1
枚,1
