word,cnt
art,3
ship,3
"""",2
LAUNCH,1
OF,1
No,1
.,1
534,1
in,1
the,1
presence,1
of,1
Their,1
Majesties,1
THE,1
KING,1
&,1
QUEEN,1
100000057,1
図録,1
その他,1
資料,1
:,1
日記,1
書翰,1
写真,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
欧米,1
出張,1
225,1
2016,1
notebook,1
line,1
angle,1
square,1
paper,1
rectangle,1
text,1
font,1
book,1
collection,1
modern,1
picture,1
frame,1
gentleman,1
structure,1
visual,1
arts,1
building,1
artwork,1
gallery,1
portrait,1
watercraft,1
water,1
transportation,1
passenger,1
ocean,1
liner,1
naval,1
architecture,1
royal,1
mail,1
troopship,1
23,1
枚,1
