word,cnt
ハ,17
情報,7
火事,5
室,5
やけ,5
バ,5
学,4
環,4
図書,4
資料,4
の,4
ら,4
人,4
道化,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
もの,3
ん,3
ゆ,3
ミ,3
火じ,3
仮,2
111,2
附属,2
移管,2
保存,2
火,2
みち,2
ゆき,2
ため,2
中,2
みんな,2
とき,2
ふく,2
やう,2
なに,2
こ,2
三,2
じん,2
川,2
もと,2
ひとり,2
ばん,2
いのち,2
こころ,2
ただ,2
大,2
ほうし,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
かね,1
みな,1
しこ,1
そつ,1
かわら,1
さだ,1
はた,1
たんす,1
もち,1
かし,1
尓,1
われ,1
天,1
くぎ,1
文,1
ひで,1
西北,1
風,1
むし,1
とい,1
ふらん,1
大江,1
ちさと,1
ひび,1
み,1
ひとつ,1
ニハ,1
たび,1
だい,1
あめ,1
原,1
そ,1
むね,1
山,1
まこと,1
ぎやかまさりける,1
きの,1
のり,1
しかた,1
らん,1
おこ,1
元,1
よし,1
しん,1
わび,1
こと,1
身,1
ふじ,1
きみ,1
おし,1
だいし,1
がけ,1
とり,1
め,1
左京,1
大夫,1
まさ,1
今,1
はなし,1
日,1
さき,1
正,1
ぎやうそん,1
もろ,1
とも,1
あな,1
ほか,1
とこ,1
丸,1
あらし,1
かん,1
しき,1
ごと,1
かた,1
あけ,1
がた,1
ひだ,1
さ,1
くら,1
なみ,1
さい,1
ぎやうほうし,1
ころ,1
なか,1
とど,1
もも,1
ひき,1
はだし,1
なを,1
奥,1
異,1
筆,1
江戸,1
市民,1
酒,1
脱,1
ナル,1
気風,1
ヲヨク,1
表,1
ハセリ,1
デジタル,1
化,1
済,1
