word,cnt
:,5
資料,5
河瀬,5
情報,4
新聞,3
室,3
/,3
年代,3
妻,3
ハ,3
長,3
藩,3
近世,2
人物,2
誌,2
やまと,2
付録,2
項,2
番,2
135,2
No,2
.,2
18,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
旧,2
移管,2
保存,2
年,2
名,2
慶応,2
自,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1947,1
以降,1
貴重,1
スペース,1
絵師,1
芳年,1
師,1
彫工,1
円,1
活,1
デジタル,1
化,1
済,1
村,1
話,1
(,1
文,1
_,1
括弧,1
某,1
其,1
江,1
州,1
膳所,1
藩士,1
才,1
文学,1
武事,1
習,1
慷慨,1
憂世,1
志,1
文久,1
際,1
尊王,1
攘夷,1
説,1
盛ん,1
志士,1
勃興,1
天下,1
騒擾,1
元年,1
五月,1
譴,1
幕,1
府,1
将軍家,1
茂,1
征,1
進発,1
期,1
同志,1
数,1
十,1
辜,1
曲直,1
伸明,1
言,1
幕府,1
縛,1
所,1
姿,1
皃美,1
賢夫人,1
夫,1
囹圄,1
行,1
戮,1
ん,1
悲,1
刃,1
死,1
せり,1
なん,1
),1
0135,1
-,1
0018,1
