word,cnt
",",14
the,9
.,9
to,8
has,5
アメリカ,4
-,4
for,4
this,4
He,4
and,4
!,4
対価,3
情報,3
資料,3
pay,3
his,3
of,3
Liberty,3
you,3
99,2
1,2
収集,2
America,2
shall,2
own,2
a,2
world,2
people,2
earth,2
And,2
with,2
The,2
Your,2
are,2
buy,2
all,2
can,2
is,2
your,2
money,2
Loan,2
Committee,2
Third,2
Federal,2
District,2
Lincoln,2
Building,2
Philadelphia,2
凸版,2
」∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
719,1
544,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
!”,1
This,1
man,1
thrown,1
down,1
gauntlet,1
mankind,1
assumed,1
appropriate,1
God,1
serve,1
purposes,1
as,1
tribal,1
Teutonic,1
deity,1
set,1
Prussian,1
Kulfur,1
against,1
humanity,1
defied,1
international,1
law,1
honor,1
justice,1
brutalized,1
sent,1
them,1
forth,1
ride,1
rough,1
shod,1
over,1
decent,1
when,1
our,1
manhood,1
answered,1
challenge,1
he,1
shouted,1
.”,1
Away,1
him,1
cannot,1
tolerate,1
blasphemer,1
despot,1
self,1
styled,1
superman,1
Bonds,1
pledged,1
holy,1
cause,1
in,1
purging,1
unspeakable,1
Hun,1
When,1
September,1
28,1
th,1
comes,1
have,1
cash,1
pledge,1
possibly,1
awing,1
on,1
installments,1
don,1
t,1
delay,1
There,1
immediate,1
urgent,1
need,1
every,1
dollar,1
spare,1
You,1
only,1
lending,1
not,1
giving,1
Government,1
guarantees,1
return,1
interest,1
at,1
4,1
&,1
lt,1
;?&,1
gt,1
;,1
time,1
act,1
now,1
Resident,1
印刷所,1
:-,1
募債,1
Reserve,1
線画,1
活版,1
色,1
墨,1
