word,cnt
村岡,6
:,5
資料,5
情報,4
近衛,4
家,4
新聞,3
室,3
/,3
年代,3
老女,3
内,3
近世,2
人物,2
誌,2
やまと,2
付録,2
項,2
番,2
131,2
No,2
.,2
14,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
朝,2
幕府,2
鷹司,2
府,2
挙,2
部,2
安,2
ハ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1951,1
以降,1
貴重,1
スペース,1
絵師,1
芳年,1
師,1
彫工,1
円,1
活,1
デジタル,1
化,1
済,1
(,1
文,1
_,1
括弧,1
慷慨,1
婦人,1
なり,1
威,1
ざる,1
恢復,1
安政,1
五,1
勅許,1
俟,1
ずし,1
外国,1
条約,1
左府,1
右府,1
一条,1
三条,1
前,1
二,1
条,1
亜,1
相,1
勅,1
水戸黄門,1
其事,1
力,1
偶々将,1
軍,1
温,1
恭,1
公,1
士,1
小林,1
民,1
水戸,1
臣,1
嶋,1
帯刀,1
一,1
橋,1
形,1
卿,1
以,1
攘夷,1
実行,1
事,1
露,1
時,1
大老,1
井伊,1
直,1
弼其臣,1
長野,1
主膳,1
京都,1
紳,1
在京,1
儒,1
生,1
等,1
十,1
数,1
人,1
江戸,1
檻,1
其中,1
世,1
これ,1
政,1
戊,1
午,1
獄,1
言,1
日々,1
糾問,1
受,1
色,1
滔々,1
幕政,1
失,1
陳,1
幕吏,1
心,1
寒,1
女丈夫,1
云,1
),1
0131,1
-,1
0014,1
