word,cnt
.,13
剣,3
情報,3
資料,3
Navy,3
145,2
収集,2
Kenyon,2
Cox,2
",",2
N,2
The,2
U,2
S,2
海軍,2
アメリカ,2
石版,2
薄,2
グレー,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Painted,1
by,1
A,1
(,1
),1
1074,1
710,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
We,1
can,1
do,1
no,1
otherwise,1
Sword,1
is,1
drawn,1
the,1
upholds,1
it,1
!”,1
Recruiting,1
Station,1
それ,1
徴集,1
処,1
印刷所,1
:,1
H,1
C,1
Miner,1
Llitho,1
Co,1
Y,1
募兵,1
平版,1
描画,1
7,1
色,1
黄,1
赤,1
墨,1
青,1
肌色,1
