word,cnt
アメリカ,5
あなた,4
自由,4
-,4
.,4
感動,3
とき,3
こと,3
情報,3
資料,3
20,2
収集,2
of,2
2,2
1917,2
公債,2
青,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
757,1
503,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Remember,1
your,1
first,1
thrill,1
American,1
liberty,1
Your,1
Duty,1
Buy,1
United,1
States,1
Government,1
Bonds,1
nd,1
Liberty,1
Loan,1
義務,1
政府,1
購入,1
年,1
回,1
印刷所,1
:,1
Sackett,1
&,1
amp,1
;,1
Wilhelms,1
Corp,1
".,",1
N,1
Y,1
募債,1
平版,1
描画,1
石版,1
4,1
色,1
赤,1
薄,1
墨,1
