word,cnt
ニ,19
十,18
ハ,14
火,12
三,12
百,12
二,10
余,10
一,8
大火,7
情報,7
八,7
五,6
大坂,6
焼失,6
四,6
千,6
室,5
もの,5
為,5
人,5
ツ,5
日,5
北,5
上町,5
飛火,5
町,5
九,5
度,4
学,4
環,4
図書,4
資料,4
心得,4
時,4
候,4
風,4
万,4
大阪,3
今昔,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
実,3
出火,3
東,3
焼,3
夫,3
中,3
数,3
家数,3
七,3
土蔵,3
死人,3
ケ所,3
用心,2
073,2
附属,2
移管,2
保存,2
年,2
むかし,2
大,2
火災,2
也,2
ゆ,2
図,2
文久,2
新町,2
所,2
事,2
市,2
鎮,2
丁,2
六,2
人数,2
朝,2
天満,2
やけ,2
軒,2
かま,2
それ,2
州,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
いま,1
世,1
しり,1
足,1
陽,1
木,1
土,1
金,1
水,1
司,1
有用,1
随一,1
大切,1
礼,1
始末,1
バ,1
人々,1
心,1
用,1
廉,1
末,1
天,1
今年,1
三ケ,1
今,1
癸,1
亥年,1
十一月,1
夜,1
橋東詰,1
入所,1
西風,1
行夫,1
北西,1
巽,1
西南,1
かわり,1
丑寅,1
火勢,1
一事,1
中火,1
やう,1
老若男女,1
筆紙,1
はし,1
同月,1
昼,1
申,1
竈,1
神仏,1
けが,1
往古,1
め,1
づ,1
也依,1
後世,1
咄,1
種,1
且,1
火の元,1
ため,1
紙,1
諸人,1
覧,1
そ,1
天保,1
酉,1
二月,1
御,1
城辺,1
長者町,1
大家,1
処,1
南,1
本町,1
火事場,1
何,1
物,1
しき,1
風俗,1
廻り,1
昆,1
雑,1
次第,1
諸国,1
在,1
逃候,1
蜘,1
子,1
日本国,1
其節,1
此大火,1
噂,1
サ,1
希代,1
そう,1
穴蔵,1
寺社,1
怪我,1
享,1
保,1
辰,1
三月,1
半時,1
南堀江,1
橋,1
通り,1
弐丁目,1
金屋,1
妙,1
智,1
宅,1
南風,1
出,1
北野,1
抜西,1
ミ,1
池,1
木綿,1
辺,1
西横,1
堀,1
新,1
博労,1
火移り,1
船場,1
川崎,1
中島,1
堂島,1
西天満,1
東天満,1
北東,1
致,1
追,1
北風,1
面,1
成,1
高津,1
移り,1
島内,1
円,1
道,1
頓,1
ほり,1
芝居,1
先,1
いくつ,1
難波,1
新地,1
長町,1
不,1
残,1
其節大,1
坂,1
内,1
初,1
マツテ,1
親子,1
兄弟,1
畿内,1
丹波,1
丹後,1
伊賀,1
伊勢,1
江,1
播磨,1
等,1
誠,1
其,1
ん,1
ぎいわんかたなし,1
弐万八,1
弐千八,1
凡三万,1
余人,1
けが人,1
デジタル,1
化,1
済,1
