word,cnt
-,14
1,8
2,8
/,8
一,5
年,5
.,5
中外,4
襍誌,4
C,4
新聞,4
号,3
9,3
情報,3
室,3
研究,3
資料,3
小野,3
文久,3
英国,3
説,3
図書,2
社会,2
センター,2
移管,2
同,2
治,2
(,2
福重,2
旨,2
乃,2
扉,2
六月,2
二,2
嘉,2
湖,2
発行,2
雑誌,2
www,2
0002,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
6,1
224,1
152,1
デジタル,1
化,1
済,1
JPEG,1
TIF,1
和装,1
版本,1
01,1
刊行,1
類,1
木版,1
和綴じ,1
本,1
17,1
葉,1
袋綴,1
題,1
箋,1
官,1
板,1
角書,1
書名,1
壬,1
戌,1
千,1
八,1
百,1
六,1
十,1
我,1
號,1
大,1
英,1
麥,1
輯譯,1
裏,1
ノヲ,1
表,1
三,1
行,1
julius,1
caesar,1
.」,1
注,1
28,1
項目,1
人名,1
地名,1
原語,1
綴り,1
カタカナ,1
表記,1
発音,1
内容,1
綱,1
鑑,1
巻一,1
天,1
文月,1
珊瑚,1
城,1
倫敦,1
泰西,1
近事,1
述,1
略,1
記事,1
漢文,1
英語,1
翻訳,1
原書,1
ロンドン,1
伝道,1
会,1
宣教師,1
ジョン,1
マクゴワン,1
John,1
Macgowan,1
麦,1
),1
上海,1
原題,1
不詳,1
月刊,1
香川大学,1
図書館,1
HPhttp,1
://,1
lib,1
kagawa,1
u,1
ac,1
jp,1
kambara,1
tenji,1
2001,1
sokan,1
html,1
老,1
皂館,1
東都,1
竪,1
川,1
三之,1
橋,1
萬屋,1
兵,1
四,1
郎,1
ja,1
江戸,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
七,1
蔵書,1
東大,1
8,1
印鑑,1
シール,1
0001,1
0009,1
