word,cnt
学生,17
部,10
(,8
),8
月,8
年,7
大学,6
課,5
事務,4
ファイル,4
3,4
昭和,4
明治,3
制定,3
寄宿,3
帝国,3
令,3
日,3
厚生,3
業務,3
事項,3
S,2
掛,2
等,2
舎監,2
12,2
勅,2
監,2
改正,2
主事,2
同年,2
16,2
処務,2
規程,2
本部,2
改称,2
所管,2
引き継ぎ,2
作成,2
引継,1
0367,1
シリーズ,1
沿革,1
以下,1
通り,1
1881,1
14,1
東京大学,1
職制,1
後,1
法理,1
文,1
学部,1
医学部,1
中,1
監事,1
生徒,1
取締,1
統合,1
設置,1
1886,1
19,1
分科,1
1903,1
36,1
1928,1
10,1
249,1
号,1
官制,1
一部,1
廃,1
補,1
任命,1
監室,1
1945,1
20,1
6,1
機構,1
局,1
改編,1
1946,1
21,1
1,1
補導,1
同月,1
30,1
1957,1
32,1
4,1
定例,1
移管,1
支援,1
生活,1
チーム,1
対象,1
者,1
総長,1
副,1
学長,1
局長,1
部長,1
全体,1
特,1
化,1
実施,1
予定,1
要,1
審査,1
日本語,1
アイテム,1
リスト,1
柏,1
ガクセイブジムヒキツギファイル,1
特定,1
歴史,1
公文書,1
原,1
状態,1
まま,1
年代,1
順,1
配列,1
7,1
点,1
