word,cnt
(,11
号,9
"),",8
人類,6
二,5
_,4
情報,4
巻,4
東洋,4
六,4
雑誌,4
百,4
著作,3
5,3
18,3
30,3
/,3
人種,3
理学,3
界,3
三,3
的,3
学芸,3
十,3
一括,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
坪井,2
),2
土田,2
一,2
分類,2
五,2
科学,2
世界,2
移住,2
-,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
正,1
五郎,1
340,1
236,1
同,1
0,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
自然,1
哲学,1
編,1
諸,1
性質,1
異同,1
根本,1
もの,1
否や,1
諸種,1
族,1
相互,1
系図,1
関係,1
考,1
方法,1
七,1
云,1
語,1
意義,1
日本人,1
中,1
ら,1
種々,1
集団,1
続,1
)」(,1
抜き取り,1
クリップ,1
1,1
3,1
ja,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
01,1
25,1
0005,1
0018,1
0030,1
