word,cnt
.,6
海軍,3
情報,3
資料,3
438,2
収集,2
",",2
任務,2
-,2
S,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Harold,1
Von,1
Schmidt,1
1060,1
712,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Your,1
navy,1
calls,1
for,1
2,1
000,1
firemen,1
to,1
man,1
these,1
ships,1
Immediate,1
serviceNo,1
Experience,1
RequiredApply,1
At,1
戦艦,1
内,1
機関,1
兵,1
2000,1
人,1
即時,1
経験,1
不要,1
印刷所,1
:,1
The,1
Francis,1
Valentine,1
Co,1
Print,1
F,1
募集,1
兵士,1
以外,1
アメリカ,1
U,1
Navy,1
平版,1
描画,1
石版,1
3,1
色,1
黄,1
ウルトラ,1
マリン,1
グレー,1
