word,cnt
",",12
the,12
of,10
.,8
and,7
1,5
やつ,3
ら,3
これ,3
戦争,3
情報,3
資料,3
-,3
are,3
no,3
for,3
money,3
your,3
to,3
Liberty,3
Loan,3
is,3
you,3
can,3
/,2
収集,2
They,2
this,2
warfare,2
!,2
on,2
destruction,2
at,2
terror,2
breasts,2
their,2
Your,2
all,2
Federal,2
Reserve,2
Building,2
4,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
719,1
544,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
call,1
Deliberate,1
attacks,1
hospitals,1
U,1
boat,1
hospital,1
ships,1
sea,1
such,1
samples,1
Hun,1
know,1
code,1
honor,1
principle,1
humanity,1
respect,1
condition,1
life,1
Their,1
plan,1
purpose,1
creation,1
in,1
those,1
who,1
resist,1
This,1
spirit,1
must,1
be,1
crushed,1
out,1
forever,1
Pile,1
up,1
mass,1
men,1
multiply,1
guns,1
munitions,1
American,1
bayonets,1
that,1
shall,1
teach,1
these,1
beasts,1
virtue,1
right,1
might,1
combined,1
Make,1
magnitude,1
subscriptions,1
Fourth,1
overwhelm,1
them,1
strike,1
sneer,1
form,1
from,1
lips,1
savage,1
share,1
bonds,1
pay,1
cash,1
buy,1
installments,1
CommitteeThird,1
DistrictLincoln,1
PhiladelphiaThere,1
immediate,1
urgent,1
need,1
every,1
dollar,1
spare,1
You,1
only,1
lending,1
not,1
giving,1
Government,1
guarantees,1
return,1
with,1
interest,1
%.,1
The,1
time,1
act,1
now,1
!（,1
印刷所,1
:-,1
募債,1
アメリカ,1
Committee,1
Third,1
District,1
Lincoln,1
Philadelphia,1
写真,1
製版,1
色,1
墨,1
