word,cnt
",",3
;,3
l,2
',2
:,2
des,2
.,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
Philosophie,1
rurale,1
ou,1
Économie,1
générale,1
et,1
politique,1
de,1
agriculture,1
réduite,1
à,1
ordre,1
immuable,1
loix,1
physiques,1
&,1
morales,1
qui,1
assurent,1
la,1
prospérité,1
empires,1
Chez,1
les,1
Libraires,1
associ,1
?,1
s,1
貴重,1
図書,1
洋,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
1,1
684,1
5509243316,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
