word,cnt
大,8
情報,7
三,6
室,5
ニ,5
道中,5
安政,4
学,4
環,4
図書,4
資料,4
宿,4
辺,4
年,3
地震,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
州,3
御,3
関東,2
仮,2
116,2
附属,2
移管,2
保存,2
ツ,2
上,2
高崎,2
村,2
今市,2
山々,2
崩れ,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
頃,1
者,1
辰,1
七月,1
二,1
十,1
日,1
昼,1
四,1
時,1
九,1
七,1
其甚敷,1
根元,1
尋,1
先,1
中山道,1
武,1
本庄,1
新町,1
藤岡,1
八幡,1
山倉,1
鹿,1
野宿,1
城下,1
町家,1
板,1
安中,1
松枝,1
坂本,1
臼井,1
上下,1
妙義山,1
榛名山,1
国道,1
中,1
湯,1
サ,1
そん,1
草津,1
人家,1
大渡,1
実正,1
利根,1
川上,1
伊勢崎,1
駒方,1
橋,1
沼田,1
ご,1
大間々,1
桐生,1
近在,1
例,1
い使,1
道,1
中玉,1
太田,1
大八木,1
八名,1
田野,1
佐野,1
足利,1
富田,1
木,1
鹿沼,1
吹上,1
板橋,1
大沢,1
鉢,1
石,1
師,1
丁,1
足尾,1
候,1
所,1
日光,1
山,1
別条,1
会津,1
奥州,1
宇都宮,1
白沢,1
氏,1
家,1
喜連川,1
白川,1
デジタル,1
化,1
済,1
