word,cnt
.,10
|,4
33,4
3,3
表紙,3
25,2
7,2
8,2
plan,2
ノート,2
横浜国立大学,2
名誉,2
教授,2
SKETCH,1
BOOK,1
Volume,1
2,1
from,1
to,1
at,1
Yokosuka,1
Naval,1
Shipyard,1
100030006,1
その他,1
資料,1
:,1
日記,1
書翰,1
写真,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
東京,1
帝国,1
大学,1
・,1
３,1
年生,1
横須賀,1
海軍,1
工廠,1
裏,1
水雷,1
艇,1
駆逐,1
艦,1
稲妻,1
Y,1
Hiraga,1
rd,1
year,1
N,1
A,1
2016,1
notebook,1
brand,1
text,1
paper,1
font,1
square,1
design,1
angle,1
map,1
diagram,1
document,1
pattern,1
floor,1
product,1
handwriting,1
line,1
writing,1
music,1
rectangle,1
plywood,1
旧,1
横,1
国大,1
表,1
１,1
平賀,1
譲,1
遺品,1
関係,1
故,1
吉岡,1
勲,1
収集,1
平山,1
次,1
晴,1
整理,1
67,1
