word,cnt
.,4
自由,3
ため,3
フランス,3
戦線,3
情報,3
資料,3
先頭,2
141,2
収集,2
-,2
U,2
S,2
the,2
アメリカ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1016,1
756,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
MarinesFirst,1
to,1
Fight,1
in,1
France,1
for,1
FreedomEnlist,1
with,1
Soldiers,1
of,1
Sea,1
.”,1
Apply,1
24,1
East,1
23,1
d,1
Street,1
",",1
New,1
York,1
City,1
海兵,1
隊,1
最初,1
人,1
海,1
戦士,1
募集,1
印刷所,1
:-,1
募兵,1
Marine,1
Corps,1
凸版,1
原色,1
版,1
4,1
色,1
黄,1
赤,1
藍,1
墨,1
