word,cnt
年,12
坪井,7
明治,7
九,5
馬,4
三,4
関係,4
資料,4
理学部,4
等,4
月,3
昭和,3
11,3
東京,3
号,3
3,3
史料,3
.,3
5,2
日,2
～,2
1936,2
開成,2
所,2
学校,2
入学,2
大学,2
文学,2
中,2
文学部,2
史学,2
20,2
24,2
文科,2
教授,2
12,2
きみ,2
環,2
616,2
点,2
日記,2
辞令,2
6,2
文書,2
東京大学,2
史,2
室,2
一部,2
F,1
0006,1
フォンド,1
1858,1
安政,1
10,1
25,1
1,1
摂津,1
国,1
西成,1
郡,1
條,1
村,1
生まれ,1
大阪,1
外国,1
語,1
1875,1
8,1
士,1
応用,1
化,1
学科,1
在学,1
1883,1
16,1
講義,1
嘱託,1
1885,1
18,1
卒業,1
勤務,1
後,1
両,1
分野,1
教鞭,1
1887,1
年間,1
ドイツ,1
オーストリア,1
スイス,1
留学,1
1891,1
博士,1
授与,1
地理,1
学,1
講座,1
担当,1
在任,1
附属,1
図書館,1
商議,1
委員,1
1904,1
37,1
1912,1
45,1
大,1
学長,1
1923,1
大正,1
退職,1
没,1
1982,1
氏,1
編纂,1
近衛,1
通,1
隆,1
益田,1
宗,1
受託,1
のち,1
1988,1
63,1
4,1
付,1
寄贈,1
扱い,1
息子,1
群,1
履歴,1
14,1
22,1
131,1
原稿,1
書簡,1
198,1
122,1
写真,1
99,1
物品,1
中野,1
実,1
ニュース,1
1998,1
31,1
-,1
頁,1
参照,1
要,1
審査,1
公開,1
日本語,1
独語,1
英語,1
目録,1
(,1
1987,1
)、,1
box,1
リスト,1
柏,1
総合,1
研究,1
棟,1
609,1
箱,1
7,1
本郷,1
ツボイクマゾウカンケイシリョウ,1
個人,1
草稿,1
類,1
