word,cnt
パーシング,3
将軍,3
情報,3
資料,3
the,3
",",3
513,2
収集,2
-,2
has,2
done,2
in,2
American,2
Red,2
Cross,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
975,1
633,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
General,1
Pershing,1
Cables,1
:“,1
No,1
other,1
organization,1
since,1
world,1
began,1
ever,1
such,1
great,1
constructive,1
work,1
with,1
efficiency,1
dispatch,1
and,1
understanding,1
often,1
under,1
adverse,1
circumstances,1
than,1
been,1
France,1
by,1
last,1
six,1
months,1
世界,1
これ,1
偉大,1
建設,1
的,1
仕事,1
逆境,1
なか,1
効率,1
性,1
迅速,1
さ,1
理解,1
力,1
米国,1
赤十字,1
フランス,1
過去,1
6,1
ヶ月,1
間,1
印刷所,1
:-,1
その他,1
アメリカ,1
平版,1
描画,1
石版,1
2,1
色,1
赤,1
墨,1
