word,cnt
色,4
-,4
land,4
.,4
あなた,3
ドル,3
カーキ,3
着替え,3
情報,3
資料,3
359,2
1,2
収集,2
",",2
and,2
to,2
in,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
344,1
537,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
From,1
low,1
high,1
In,1
your,1
my,1
our,1
warriors,1
are,1
marching,1
away,1
join,1
their,1
commanaders,1
France,1
Flanders,1
help,1
the,1
world,1
win,1
this,1
fray,1
...（,1
印刷所,1
:-,1
その他,1
アメリカ,1
Y,1
M,1
C,1
A,1
写真,1
製版,1
墨,1
