word,cnt
仕事,4
.,4
戦士,3
たち,3
ため,3
情報,3
資料,3
for,3
Employment,3
and,3
The,3
250,2
収集,2
Service,2
Co,2
-,2
Returning,2
Soldiers,2
Sailors,2
you,2
need,2
a,2
United,2
States,2
あなた,2
必要,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Gordon,1
Graut,1
631,1
361,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Jobs,1
FightersU,1
S,1
operating,1
AgenciesBureau,1
--,1
Walk,1
inHonorable,1
DischargeWelcomeIf,1
job,1
If,1
man,1
Inform,1
the,1
Official,1
Central,1
Agency,1
service,1
is,1
free,1
ServiceBureau,1
人手,1
公式,1
中央庁,1
ご,1
一報,1
合衆国,1
雇用,1
局,1
印刷所,1
:,1
Thomsen,1
Ellis,1
".,",1
Baltimore,1
",",1
New,1
York,1
募集,1
兵士,1
以外,1
アメリカ,1
平版,1
描画,1
石版,1
網,1
伏せ,1
3,1
色,1
黄,1
赤,1
墨,1
