word,cnt
ハ,6
:,5
資料,5
芝居,5
路,5
鳥,5
日,4
新聞,4
情報,4
中島,4
皿,4
云,4
狂言,4
平,4
室,3
/,3
年代,3
町,3
大入,3
すね,3
大,3
土間,3
彼,3
こぶし,3
一,3
東京,2
項,2
番,2
77,2
No,2
.,2
988,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
_,2
蛎,2
座,2
此,2
たび,2
紅皿,2
仕組,2
初日,2
前,2
責,2
者,2
出来,2
十,2
五,2
見物,2
事,2
打,2
此鷺助,2
此拳,2
頂戴,2
ら,2
屋,2
程,2
來,2
下男,2
さ,2
まち,2
舞,2
臺,2
ろ,2
拳,2
ツ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1996,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
悪役,1
演技,1
上手,1
すぎ,1
興奮,1
客,1
(,1
文,1
括弧,1
売,1
名,1
さだ,1
助,1
奴,1
所,1
功,1
連中,1
当月,1
仕事師,1
ナンボ,1
ア,1
うち,1
出,1
楽屋,1
待合せ,1
ぎりこぶしを,1
鳶,1
鷺,1
二つ,1
三つ,1
ちか,1
有,1
),1
人形,1
具足,1
殻,1
ざら,1
さじき,1
リ,1
切,1
レ,1
申,1
候,1
札,1
勢,1
国太郎,1
かけ,1
お,1
申し分,1
昨日,1
報知,1
一文字,1
譽,1
如,1
上出,1
よし,1
昨,1
殊,1
外,1
継母,1
樣子,1
組,1
鳶の者,1
忽,1
目,1
何,1
なん,1
余,1
あん,1
まり,1
己,1
承知,1
立,1
ぶた,1
い,1
うし,1
廻り,1
かた,1
め,1
出立,1
樂屋,1
入,1
待合,1
横,1
頬,1
力,1
任,1
ウン,1
打擲,1
ぶん,1
驚,1
倒,1
処,1
うた,1
ん,1
掛り,1
ゆ,1
ゑ,1
コリヤ,1
大変,1
人々,1
寄り,1
其藝,1
妙,1
假,1
眞,1
昔,1
此鳶人,1
足,1
号,1
伊,1
ﾄ,1
国,1
右,1
衛門,1
女房,1
亭主,1
連れ,1
歸,1
当人,1
了見,1
心底,1
感,1
物,1
何れ,1
笑話,1
0077,1
-,1
0988,1
