word,cnt
年,7
小池,6
昭和,5
行松,4
高等,4
教育,4
局,4
思想,4
点,4
図書,4
資料,3
後,3
文部省,3
教学,3
関係,2
F,2
4,2
月,2
日,2
1972,2
47,2
9,2
小学校,2
佐世保,2
終戦,2
学校,2
教授,2
退職,2
学,2
1981,2
正行,2
氏,2
長男,2
在職,2
中,2
収集,2
統制,2
取締,2
史料,2
目録,2
.,2
0007,1
フォンド,1
1904,1
明治,1
37,1
27,1
～,1
12,1
唐津,1
生まれ,1
卒,1
海軍,1
工廠,1
製図,1
工,1
尋常,1
代用,1
教員,1
者,1
道,1
30,1
才,1
京都,1
帝国,1
大学,1
入学,1
卒業,1
嘱託,1
1941,1
16,1
高松,1
商業,1
水戸,1
勤務,1
その間,1
スパルタ,1
こと,1
1951,1
26,1
教職,1
適格,1
判定,1
新潟大学,1
学部,1
採用,1
附属,1
校長,1
部長,1
1970,1
没,1
56,1
寄贈,1
主,1
455,1
362,1
書類,1
93,1
公開,1
日本語,1
東京大学,1
史,1
11,1
行,1
松,1
旧,1
蔵,1
1984,1
アイテム,1
リスト,1
),1
一部,1
調査,1
集成,1
全,1
28,1
巻,1
日本,1
センター,1
6,1
公刊,1
柏,1
コイケユキマツカンケイシリョウ,1
類,1
452,1
ボックス,1
42,1
箱,1
