word,cnt
アメリカ,5
ロシア,4
救急,4
車,4
情報,3
資料,3
-,3
",",3
416,2
収集,2
American,2
Ambulance,2
in,2
Russia,2
527,2
Fifth,2
New,2
York,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1040,1
715,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
The,1
Avenue,1
[,1
?,1
],1
This,1
is,1
the,1
only,1
now,1
saving,1
lives,1
.,1
Send,1
Contributions,1
to,1
Executive,1
Office,1
Ave,1
".,",1
City,1
Room,1
501,1
これ,1
人命,1
救助,1
唯一,1
印刷所,1
:-,1
募金,1
平版,1
描画,1
石版,1
3,1
色,1
墨,1
オレンジ,1
グレー,1
