word,cnt
de,3
:,3
;,3
.,3
',2
アダム,2
スミス,2
3,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
Histoire,1
des,1
membres,1
l,1
Académie,1
françoise,1
",",1
morts,1
depuis,1
1700,1
jusqu,1
en,1
1771,1
pour,1
servir,1
suite,1
aux,1
Éloges,1
imprimés,1
et,1
lus,1
dans,1
les,1
séances,1
publiques,1
cette,1
compagnie,1
Chez,1
Moutard,1
文庫,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
t,1
e,1
1,1
5513434919,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
