word,cnt
あなた,4
資金,4
援助,4
こと,4
-,4
.,4
情報,3
資料,3
518,2
収集,2
you,2
can,2
t,2
pay,2
to,2
平版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
692,1
500,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
If,1
fight,1
Your,1
loyal,1
talk,1
won,1
beat,1
Germany,1
Men,1
and,1
money,1
will,1
Enlist,1
or,1
day,1
Subscribe,1
now,1
the,1
Canadian,1
patriotic,1
Fund,1
.（,1
忠実,1
言葉,1
ドイツ,1
軍,1
お金,1
力,1
徴兵,1
印刷所,1
:-,1
募債,1
カナダ,1
2,1
色,1
赤,1
藍,1
