word,cnt
-,6
et,4
",",4
de,4
1914,3
15,3
16,3
情報,3
資料,3
les,3
votre,3
年,2
戦災,2
孤児,2
ため,2
全国,2
大会,2
646,2
収集,2
・,2
petites,2
sont,2
donnez,2
un,2
peu,2
etre,2
Les,2
vos,2
.,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Bernard,1
Naudin,1
1111,1
793,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Journee,1
Nationale,1
des,1
OrphelinsGuerre,1
Petits,1
Francais,1
Francaises,1
pour,1
enfants,1
dont,1
papas,1
ne,1
plus,1
ce,1
que,1
vous,1
pouvez,1
joie,1
donnnez,1
bien,1
_,1
beaucoup,1
ame,1
!,1
Orphelins,1
la,1
guerre,1
petits,1
freres,1
s,1
ﾅ,1
砥,1
rs,1
Ne,1
oubliez,1
pas,1
dons,1
Souscriptions,1
doivent,1
adresses,1
au,1
Siege,1
Social,1
du,1
Comite,1
印刷所,1
:-,1
戦時,1
協力,1
フランス,1
平版,1
描画,1
石版,1
2,1
色,1
赤,1
墨,1
