word,cnt
ハ,31
仙,21
兄,13
郎,13
バ,13
日,11
次,11
喜三郎,10
十,7
お,7
二,6
次郎,6
資料,5
さ,5
五,5
声,5
云,5
者,5
與,5
てい,5
新聞,4
:,4
情報,4
もの,4
屋,4
家,4
右,4
衛門,4
來,4
父,4
ゑ,4
ごろ,4
歸,4
四,4
百,4
番地,4
室,3
年代,3
年,3
六,3
離縁,3
家業,3
物,3
賊,3
近,3
三,3
む,3
八,3
ル,3
目,3
亡,3
ツ,3
ゆ,3
まち,3
たる,3
母,3
息,3
遺言,3
東京,2
項,2
番,2
63,2
No,2
.,2
938,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
-,2
放蕩,2
息子,2
花,2
越後,2
呉服,2
白勢,2
弟,2
養子,2
無,2
産,2
財,2
倉,2
地面,2
亡父,2
譲,2
責,2
容易,2
恨,2
其,2
体,2
ずし,2
縛,2
町,2
新,2
奇禍,2
そ,2
邊,2
福島,2
聟,2
許,2
もと,2
元,2
是,2
分,2
わか,2
ざる,2
理,2
竊,2
只,2
外,2
且,2
一,2
心,2
時,2
七,2
出,2
内,2
い,2
嫂,2
寐間,2
忽,2
醒,2
様子,2
短,2
刀,2
顔,2
立,2
さま,2
せり,2
由,2
程,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
",",1
師,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
養家,1
殺害,1
(,1
文,1
_,1
括弧,1
名,1
勝,1
国,1
新潟,1
街,1
商,1
巨萬,1
銀世界,1
積,1
他家,1
迫,1
分与,1
無頼,1
所行,1
ミ,1
乙,1
亥,1
二月,1
夜,1
熟睡,1
房,1
刺殺,1
他,1
押入,1
もてなし,1
天網,1
如此,1
悪,1
逆賊,1
経,1
就,1
転々,1
堂,1
録,1
),1
人形,1
具足,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
瀉本町,1
通り,1
七番,1
世,1
先代,1
末,1
其子井,1
上,1
勤勉,1
再,1
たび,1
繁昌,1
府,1
問屋,1
取り引,1
禍,1
津,1
神,1
祟,1
たたり,1
驚,1
痛,1
ちん,1
此仙次,1
喜三,1
今年,1
歳,1
男,1
素,1
愛,1
溺,1
教,1
おし,1
育,1
我侭,1
去年,1
九月,1
伊八,1
かた,1
縁,1
付,1
家内,1
居合,1
一月,1
差,1
向き,1
当,1
渠,1
身,1
持,1
頼,1
これ,1
聽,1
心中,1
くら,1
ざいさんも,1
共,1
譲り,1
末子,1
我,1
われ,1
何程,1
扨,1
所存,1
好,1
さら,1
此上,1
かに,1
人,1
兄弟,1
此家名,1
續,1
此日,1
無念,1
瀉,1
争,1
大家,1
主人,1
此事,1
果,1
せん,1
時節,1
待,1
本,1
月,1
夕,1
商用,1
妹,1
信,1
伴,1
とも,1
行き,1
他出,1
妻,1
留守,1
毎,1
階,1
寐,1
火,1
閣,1
こたつ,1
暖,1
次の間,1
時刻,1
め,1
窺,1
恰,1
寐入,1
鼻,1
いびき,1
折,1
ッ,1
用意,1
携,1
大,1
膽,1
忍び,1
入り,1
枕上,1
まくら,1
行,1
燈,1
方,1
向,1
丁度,1
よしと,1
短刀,1
はな,1
咽喉,1
のど,1
突き,1
グー,1
こ,1
下,1
果敢,1
はか,1
絶,1
たへ,1
さん,1
速,1
臥床,1
眠,1
急,1
直,1
起し,1
自,1
醫者,1
迎,1
がけ,1
高,1
表,1
戸,1
開,1
あい,1
體,1
成さん,1
組,1
手,1
行李,1
其後,1
天,1
綱,1
此悪逆,1
午後,1
県,1
庭,1
吟味,1
節,1
言上,1
趣,1
へん,1
活計,1
都合,1
拂,1
ら,1
引,1
居住,1
此,1
氏,1
後,1
産業,1
目的,1
患,1
談判,1
今,1
住居,1
づ,1
譯,1
わけ,1
對,1
財産,1
此悪念,1
罪,1
獄,1
此口供,1
家名,1
再興,1
勉強,1
此度,1
横死,1
市中,1
一般,1
悲しみ,1
惜,1
其妻,1
貞,1
順,1
譽,1
まれ,1
如何,1
斯,1
ん,1
人々,1
歎,1
0063,1
0938,1
