word,cnt
.,52
",",41
and,29
the,27
of,24
to,12
in,11
-,9
can,8
do,6
their,6
They,6
(,6
our,5
for,5
children,5
not,5
are,5
).,5
is,4
us,4
S,4
soldiers,4
Soldiers,4
アメリカ,3
情報,3
資料,3
Our,3
a,3
Little,3
The,3
them,3
they,3
Children,3
目覚め,2
の,2
356,2
1,2
収集,2
stand,2
we,2
thee,2
!,2
We,2
honor,2
country,2
age,2
opportunity,2
national,2
this,2
you,2
League,2
keep,2
save,2
had,2
burned,2
were,2
killed,2
out,2
cold,2
fight,2
t,2
be,2
straight,2
at,2
get,2
strong,2
by,2
open,2
air,2
work,2
teacher,2
colonel,2
food,2
United,2
2,2
French,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
579,1
416,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Awake,1
Safeguard,1
America,1
Salute,1
FlagFlag,1
republic,1
whose,1
stars,1
stripes,1
bravery,1
purity,1
truth,1
union,1
salute,1
land,1
who,1
find,1
rest,1
under,1
folds,1
pledge,1
lives,1
hearts,1
sacred,1
protect,1
liberty,1
American,1
people,1
forever,1
Isabel,1
A,1
EnnisUnder,1
Red,1
White,1
BlueFights,1
Army,1
Me,1
You,1
This,1
golden,1
mankind,1
Ours,1
rare,1
privilege,1
aid,1
reincarnation,1
soul,1
advancement,1
civilization,1
yes,1
each,1
every,1
one,1
have,1
part,1
Let,1
call,1
vain,1
nor,1
any,1
fail,1
place,1
upon,1
roll,1
Menken,1
Pres,1
Nat,1
l,1
Sec,1
.“,1
join,1
ourselves,1
party,1
that,1
does,1
carry,1
flag,1
step,1
music,1
Union,1
.”,1
Rufus,1
Choate,1
Americanism,1
question,1
spirit,1
conviction,1
purpose,1
creed,1
or,1
birthplace,1
Theodore,1
Roosevelt,1
fighting,1
France,1
Belgium,1
homes,1
down,1
fathers,1
mothers,1
many,1
driven,1
own,1
hungry,1
ragged,1
unhappy,1
Some,1
go,1
school,1
cellars,1
always,1
danger,1
being,1
safe,1
don,1
want,1
house,1
home,1
But,1
good,1
some,1
ways,1
sit,1
hold,1
heads,1
up,1
look,1
honestly,1
everyone,1
so,1
too,1
working,1
hard,1
gardens,1
;,1
sell,1
W,1
run,1
errands,1
respectful,1
obedient,1
once,1
what,1
told,1
obey,1
captain,1
lieutenant,1
father,1
mother,1
If,1
monitors,1
think,1
as,1
corporals,1
eat,1
plain,1
complain,1
same,1
Every,1
child,1
little,1
soldier,1
Uncle,1
Sam,1
People,1
StatesA,1
Race,1
States,1
diversity,1
origin,1
pointing,1
necessity,1
unity,1
.),1
British,1
English,1
Scottish,1
Welsh,1
Irish,1
3,1
Germanic,1
Germans,1
Dutch,1
Norwegians,1
Danes,1
Swedes,1
Swiss,1
4,1
Latin,1
Races,1
Italian,1
Spanish,1
Portuguese,1
Rumanian,1
Canadian,1
5,1
Hebrews,1
6,1
Slaves,1
Bohemian,1
Poles,1
Croats,1
Servians,1
Lithuanian,1
Russians,1
Slovaks,1
Slovenes,1
7,1
Asiatic,1
Hindoo,1
Chinese,1
Japanese,1
Malay,1
8,1
Negro,1
9,1
Non,1
classified,1
印刷所,1
:-,1
戦意,1
昂揚,1
National,1
Security,1
凸版,1
活版,1
色,1
赤,1
藍,1
