word,cnt
-,13
%,11
号,10
/,7
明,6
六,6
雑誌,6
8,6
三,5
C,5
年,5
E,5
四,4
十,4
～,4
1,4
2,4
明治,4
郵便,3
報知,3
新聞,3
3,3
13,3
情報,3
資料,3
月,3
日,3
五,2
百,2
附録,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
10,2
福重,2
旨,2
乃,2
刊行,2
社,2
誌,2
43,2
日本,2
ja,2
.,2
9,2
40,2
∽,1
アイテム,1
62,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
20,1
184,1
120,1
デジタル,1
化,1
済,1
JPEG,1
TIF,1
和装,1
版本,1
02,1
類,1
和綴じ,1
本,1
合冊,1
ざっし,1
機関,1
1874,1
7,1
4,1
創刊,1
1875,1
11,1
14,1
停刊,1
全,1
近代,1
学術,1
総合,1
学会,1
先駆け,1
文明開化,1
時期,1
影響,1
物,1
(,1
http,1
://,1
wikipedia,1
org,1
wiki,1
/%,1
6,1
98,1
5,1
85,1
AD,1
B,1
91,1
AA,1
),1
同社,1
編輯,1
牧田,1
庸夫,1
森,1
有礼,1
41,1
～）/,1
印刷,1
竹内,1
本局,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
0001,1
0003,1
0013,1
0002,1
