word,cnt
.,11
of,9
the,8
and,7
",",6
カナダ,5
英国,4
陸軍,4
省,4
映画,4
-,4
Militia,4
Defence,4
委員,3
会,3
情報,3
資料,3
to,3
Canadian,3
433,2
収集,2
British,2
War,2
Office,2
Department,2
Canada,2
The,2
be,2
in,2
see,2
all,2
人,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1067,1
717,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Cinema,1
Committee,1
with,1
Approval,1
Present,1
Canadians,1
at,1
Vimy,1
Ridge,1
during,1
Battle,1
Arras,1
showing,1
Retreat,1
Germans,1
CanadaMinister,1
s,1
OfficeOttawa,1
Aug,1
24,1
th,1
1917,1
I,1
would,1
glad,1
if,1
every,1
man,1
woman,1
were,1
these,1
pictures,1
most,1
vividly,1
interesting,1
series,1
that,1
has,1
yet,1
come,1
from,1
war,1
zone,1
They,1
cannot,1
fail,1
a,1
source,1
inspiration,1
who,1
them,1
illustrating,1
as,1
they,1
do,1
unfailing,1
cheerfulness,1
indomitable,1
spirit,1
resourcefulness,1
our,1
soldiers,1
difficult,1
trying,1
conditions,1
modern,1
warfare,1
A,1
E,1
Kemp,1
Minister,1
All,1
proceeds,1
for,1
Patriotic,1
Funds,1
Exclusive,1
RightsIndependent,1
Film,1
Supply,1
CompanyMontreal,1
Toronto,1
St,1
John,1
Winnipeg,1
Vancouver,1
上映,1
国防省,1
公認,1
アラス,1
戦い,1
ヴィミィ・リッジ,1
ドイツ,1
軍,1
退却,1
全,1
収益,1
愛国,1
基金,1
独占,1
的,1
権利,1
独立,1
供給,1
会社,1
[,1
Independent,1
film,1
supply,1
company,1
],1
モントリオール,1
トロント,1
セント,1
ジョーン,1
ウィニペグ,1
ヴァンクーヴァー,1
印刷所,1
:,1
National,1
Printing,1
Company,1
Limited,1
Montreol,1
その他,1
凸版,1
活版,1
2,1
色,1
赤,1
藍,1
