word,cnt
学生,33
),14
(,13
掛,13
課,12
年,11
;,8
支援,7
月,7
部,7
昭和,7
4,5
平成,5
調査,5
～,4
年度,4
東京,4
帝国,4
大学,4
；(,4
3,4
改称,4
資料,3
S,3
12,3
監室,3
東京大学,3
教育,3
)：,3
18,3
生活,3
業務,3
旧,3
移管,2
詳細,2
次,2
明治,2
36,2
日,2
勅,2
令,2
号,2
監,2
10,2
5,2
1943,2
等,2
厚生,2
チーム,2
0075,1
1923,1
大正,1
2009,1
21,1
シリーズ,1
前身,1
後身,1
通り,1
1,1
1903,1
228,1
舎監,1
2,1
20,1
1928,1
30,1
249,1
官制,1
改正,1
主事,1
同年,1
1929,1
四,1
事務,1
分掌,1
年代,1
改組,1
参照,1
戦後,1
再編,1
時代,1
実態,1
移動,1
卒業生,1
名簿,1
保管,1
所掌,1
2005,1
17,1
7,1
もと,1
その後,1
組織,1
変更,1
1970,1
45,1
補導,1
2006,1
教養,1
全般,1
総務,1
警備,1
一部,1
実質,1
上,1
2010,1
22,1
2014,1
26,1
卒業,1
通知,1
綴,1
懲戒,1
処分,1
関係,1
文書,1
運動,1
東大,1
紛争,1
使用,1
ヘルメット,1
ジュラルミン,1
盾,1
評価,1
済み,1
予定,1
要,1
審査,1
公開,1
著作,1
権,1
法,1
対象,1
日本語,1
アイテム,1
リスト,1
0036,1
/,1
SS,1
06,1
蔵,1
柏,1
35,1
点,1
