word,cnt
小柳,10
バ,8
ハ,8
新聞,5
:,5
資料,5
清水,5
人,5
是,5
八,5
東京,4
日,4
情報,4
関取,4
角,4
手代,4
旅宿,4
立,4
手,4
京,4
十,4
申,4
主人,4
室,3
年代,3
近来,3
有名,3
坂井,3
磯,3
吉,3
五,3
大,3
失,3
坂,3
事,3
外,3
往返,3
項,2
番,2
38,2
No,2
.,2
856,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
幾,2
-,2
詐偽,2
術,2
巧,2
彼,2
常吉,2
下旬,2
越前,2
夜,2
港,2
商用,2
途中,2
路用,2
四,2
費,2
機会,2
旅費,2
金,2
円,2
大坂,2
相撲,2
由,2
角力,2
聞,2
帰り,2
不,2
幸,2
玉,2
用,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
詐欺,1
(,1
文,1
_,1
括弧,1
極め,1
此謀計,1
者,1
尠,1
觝取小,1
柳,1
本年,1
十月,1
国武,1
生,1
於,1
觝興行,1
同国,1
僕,1
京阪,1
主命,1
小包,1
ミ,1
今,1
主家,1
里,1
商法,1
因,1
関,1
取り,1
驚,1
なり,1
願,1
はく,1
聊,1
借用,1
致,1
多分,1
恩恵,1
異議,1
拾,1
貸与,1
代謝,1
後,1
觝場,1
其事,1
驚き,1
予,1
升,1
ん,1
四捨,1
引,1
投,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
百,1
号,1
先月,1
ころ,1
武生,1
觝戯,1
興業,1
諸国,1
七,1
近国,1
見物人,1
集い,1
賑,1
いし,1
急,1
受負師,1
好,1
兼,1
贔屓,1
恩,1
其手代,1
面会,1
たる,1
其男,1
心配,1
顔つき,1
様,1
たび,1
急用,1
旨,1
付,1
出立,1
処,1
今日,1
斗,1
小,1
風呂敷,1
包,1
路,1
二,1
わけ,1
無し,1
此所,1
相談,1
只,1
尤も,1
次第,1
此訳,1
返済,1
一時,1
差,1
支,1
誠,1
小股,1
足,1
他,1
男,1
沢山,1
硯,1
受取,1
夫,1
レ,1
ト,1
爰,1
大切,1
欠,1
ざる,1
出,1
行,1
其後清,1
水,1
見物,1
斯々,1
此頃我,1
方,1
こと,1
奇,1
案外,1
0038,1
0856,1
