word,cnt
5,6
",",5
LE,5
E,4
%,3
.,3
DI,3
銀行,3
PRESTITO,2
国債,2
利率,2
L,2
86,2
PER,2
100,2
78,2
–,2
15,2
AL,2
3,2
PRESSO,2
ISTITVTI,2
EMISSIONE,2
リラ,2
発行,2
月,2
日,2
Prestito,1
nazionale,1
:,1
rendita,1
consolidata,1
netto,1
NAZIONALERENDITA,1
CONSOLIDATA,1
NETTO,1
純,1
統合,1
公債,1
EMESSA,1
A,1
50,1
NOMINALI,1
REDDITO,1
EFFETTIVO,1
%-,1
ESENTE,1
DA,1
IMPOSTE,1
PRESENTI,1
FVTVRE,1
SOTTOSCRIZIONI,1
SI,1
RICEVONO,1
DAL,1
GENNAIO,1
FEBBRAIO,1
TVTTE,1
FILIALI,1
DEGLI,1
GLI,1
CREDITO,1
ORDINARIO,1
CASSE,1
RISPARMIO,1
BANCHE,1
POPOLARE,1
COOPERATIVE,1
DITTE,1
SOCIETÀ,1
BANCARIE,1
PARTECIPANTI,1
CONSORZIO,1
DEL,1
額面,1
債券,1
実質,1
%、―,1
現在,1
将来,1
租税,1
免除,1
受付,1
1,1
2,1
発券,1
全,1
支店,1
普通,1
貯蓄,1
金庫,1
人民,1
協同,1
協会,1
加盟,1
金融,1
機関,1
OFFICINE,1
DELL,1
ITALIANO,1
D,1
ARTI,1
GRAFICHE,1
BERGAMO,1
イタリア,1
グラフィック,1
アート,1
事務所,1
－,1
ベル,1
ガモ,1
