word,cnt
_,8
3,6
図書,5
/,5
-,4
カード,3
21,3
8,3
2,3
情報,3
資料,3
",",3
.,3
(,2
室,2
社会,2
研究,2
センター,2
移管,2
土田,2
印刷,2
紙,2
[,2
0003,2
)∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
),1
80,1
156,1
反,1
0,1
その他,1
10,1
メモ,1
草稿,1
スケッチ,1
表面,1
Suirobu,1
Hydrographic,1
Office,1
Imperial,1
Japanese,1
Navy,1
].,1
Naval,1
chart,1
],1
No,1
1015,1
Tracks,1
for,1
full,1
powered,1
steam,1
vessels,1
Tokyo,1
1907,1
.」,1
裏面,1
木,1
記述,1
ja,1
en,1
単,1
単体,1
2005,1
05,1
27,1
0021,1
0008,1
0002,1
