word,cnt
年,14
昭和,12
工学部,8
学科,6
造兵,5
杉,4
4,4
卒業,4
豊,3
東京,3
帝国,3
大学,3
精密,3
学士,3
試験,3
証明,3
書,3
資料,2
-,2
99,2
1929,2
～,2
1973,2
48,2
;,2
一,2
工学科,2
改称,2
東京大学,2
四,2
兵,2
会,2
仁,2
氏,2
寄贈,2
合格,2
写真,2
帖,2
手書き,2
講義,2
ノート,2
6,2
冊,2
公開,2
著作,2
30,2
条,2
11,2
関係,1
F,1
0045,1
1925,1
フォンド,1
1952,1
27,1
取締役,1
1969,1
44,1
日本,1
光学,1
工業,1
株式会社,1
社長,1
1975,1
50,1
会長,1
本郷,1
1946,1
21,1
加工,1
1947,1
22,1
1963,1
38,1
機械,1
卒,1
卒業生,1
同窓会,1
2005,1
平成,1
17,1
息子,1
科目,1
論文,1
題目,1
報,1
部分,1
本,1
群,1
物,1
権,1
法,1
31,1
利用,1
もの,1
当館,1
写し,1
交付,1
日本語,1
アイテム,1
リスト,1
史,1
史料,1
室,1
ニュース,1
37,1
号,1
2006,1
月,1
日,1
発行,1
表紙,1
p,1
7,1
柏,1
スギユタカカンケイシリョウ,1
点,1
