word,cnt
村,44
岩本,4
:,3
富士,2
郡,2
役所,2
34,2
.,2
;,2
上下,2
青木,2
1,2
歎願,1
書,1
外,1
四,1
十,1
七,1
ヶ村,1
御,1
引移之,1
儀,1
駿河,1
国,1
名主,1
史料,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
229,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
中島,1
柚木,1
五味島,1
松本,1
長通,1
上,1
下山本,1
貫戸,1
星山,1
野中,1
中里,1
青,1
見,1
山宮,1
狩,1
岩村,1
上井出,1
原村,1
佐折,1
内野,1
根原,1
麓村,1
猪,1
頭,1
寄合,1
淀師,1
宮原,1
外神,1
馬見塚,1
北山,1
下柚野,1
鳥並,1
大鹿,1
西山,1
大久保,1
人穴,1
半野,1
精進川,1
上条,1
下条,1
猫沢,1
上柚野,1
羽鮒,1
安居山,1
沼久保,1
長沢,1
上稲子,1
下稲子,1
冊,1
(,1
画像,1
枚数,1
17,1
),1
