word,cnt
ニ,14
候,9
御座,4
ハ,4
中,3
申,3
:,3
(,2
),2
儀,2
付,2
間,2
敷,2
関東屋,2
談,2
而,2
出水,2
大,2
43,2
.,2
;,2
書状,1
石井,1
惣,1
左衛門,1
清水,1
町,1
九蔵,1
方,1
金子,1
当,1
六月,1
無尽,1
会合,1
満会,1
乍去容,1
易,1
調達,1
出店,1
為替,1
金,1
致候積,1
手形,1
相,1
認差遣,1
何,1
分,1
清,1
右,1
衛門,1
殿,1
江,1
御,1
被,1
成,1
下,1
当年,1
如何,1
季候,1
哉此方,1
土用,1
甚冷敷,1
残暑,1
甚強,1
夫,1
夏,1
之,1
大雨,1
川,1
而大,1
水損,1
羽,1
州,1
酒田,1
最上川,1
而米作,1
痛,1
由,1
併津軽,1
地,1
豊作,1
故,1
此方米,1
値段,1
格別,1
高直,1
無,1
人気,1
陸奥,1
国,1
伊達,1
郡,1
粟野,1
村,1
史料,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
86,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
1,1
画像,1
枚数,1
4,1
