word,cnt
情報,7
室,5
学,4
環,4
図書,4
資料,4
江戸,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
年,3
板,3
御,2
方角,2
分量,2
大略,2
図,2
003,2
附属,2
移管,2
保存,2
七,2
再,2
秋,2
文政,2
屋,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
延,1
享,1
四,1
丁,1
卯,1
稔,1
開板,1
安永,1
戊,1
戌,1
仲春,1
大,1
行,1
千,1
世,1
以故梓,1
字,1
磨滅,1
今,1
復,1
芟煩補,1
新,1
上梓,1
文化,1
二,1
乙,1
丑,1
出雲,1
寺,1
要人,1
原版,1
元年,1
寅,1
刻,1
同,1
甲,1
申,1
春,1
校正,1
改,1
書林,1
蔦,1
重,1
郎,1
村,1
田屋,1
治郎,1
兵衛,1
鶴屋,1
喜右衛門,1
西村,1
与八,1
丸屋,1
文,1
右,1
衛門,1
岩,1
戸屋,1
喜三郎,1
地本,1
錦絵,1
問屋,1
よし,1
町,1
親仁,1
橋,1
角,1
山本,1
平吉,1
之,1
デジタル,1
化,1
済,1
