word,cnt
.,4
教授,3
Burnside,2
運動,2
paper,2
ノート,2
横浜国立大学,2
名誉,2
2,1
ｎｄ,1
year,1
Mathematics,1
Volume,1
V,1
Dynamics,1
of,1
3,1
dimensions,1
by,1
Prof,1
120030113,1
講義,1
筆,1
録,1
その他,1
資料,1
:,1
日記,1
書翰,1
写真,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
英国,1
留学,1
30,1
-,1
april,1
３,1
次元,1
動力,1
学,1
並進,1
回転,1
球面,1
上,1
慣性,1
モーメント,1
Y,1
Hiraga,1
2016,1
plywood,1
text,1
font,1
document,1
book,1
notebook,1
handwriting,1
writing,1
product,1
angle,1
drawing,1
material,1
square,1
rectangle,1
green,1
旧,1
横,1
国大,1
表,1
１,1
平賀,1
譲,1
遺品,1
関係,1
故,1
吉岡,1
勲,1
収集,1
平山,1
次,1
晴,1
整理,1
表紙,1
107,1
