word,cnt
ハ,16
事,7
日,6
何,6
:,5
資料,5
女,5
村,5
留次郎,5
六,5
部,5
バ,5
十,5
二,5
ッ,5
情報,4
年,4
死,4
七,4
死骸,4
云,4
新聞,3
1009,3
室,3
/,3
年代,3
陰,3
痿,3
物,3
立,3
行,3
聞,3
咄,3
やう,3
彼,3
夫,3
跡,3
東京,2
項,2
番,2
80,2
No,2
.,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
男,2
上総,2
国,2
市原,2
郡,2
矢田,2
平田,2
四,2
症,2
陽,2
勃起,2
の,2
時,2
こと,2
全快,2
きき,2
娘,2
一昨日,2
墓場,2
土,2
棺,2
裁判所,2
例,2
堂,2
五,2
併,2
ざ,2
役,2
大,2
ころ,2
処,2
風,2
人,2
お,2
それ,2
合,2
喜,2
三,2
金蔵,2
内,2
め,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1993,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
姦,1
(,1
文,1
_,1
括弧,1
とい,1
奴,1
拾,1
出会,1
不,1
斗,1
此,1
問,1
きい,1
病,1
折節,1
寉舞村,1
何某,1
才,1
黄泉,1
埋葬,1
話,1
堀,1
揆,1
引出し,1
無言,1
奸,1
棄,1
おき,1
明治,1
八,1
五月,1
発露,1
拘引,1
曲者,1
転々,1
略記,1
),1
人形,1
町,1
具足,1
屋,1
斯,1
吟香,1
如,1
い,1
奇談,1
態,1
お知らせ,1
故,1
者,1
過,1
すぎ,1
ゆ,1
ゑ,1
心,1
なに,1
女房,1
持,1
おと,1
子,1
こ,1
甲斐,1
常々,1
心配,1
本年,1
一月,1
初旬,1
市場,1
逢,1
お前,1
諸国,1
歩,1
色,1
御存じ,1
陰茎,1
癒,1
妙,1
方,1
淫,1
急,1
ひで,1
教,1
其法,1
ひたい,1
月日,1
四月,1
鶴,1
舞,1
杉山,1
かた,1
泊,1
リ,1
田尾,1
般若,1
寺,1
憂,1
所,1
蕨,1
わらび,1
途中,1
打,1
寄り,1
僅か,1
しん,1
是,1
ひそか,1
其女,1
づ,1
糺,1
ただ,1
先,1
ツ,1
酒,1
一,1
升,1
買,1
引掛,1
けた,1
勢,1
其夜,1
ごろ,1
至り,1
竹,1
棒,1
撥,1
蓋,1
ふた,1
毀,1
抱出,1
ハマア,1
ぶん,1
免,1
公,1
存意,1
様子,1
元,1
通り,1
其効能,1
へた,1
其,1
来,1
縛,1
本,1
月,1
送致,1
申,1
ス,1
ため,1
少,1
如何,1
処分,1
扨々困,1
こま,1
人足,1
幾ら,1
実,1
驚,1
あき,1
0080,1
-,1
