word,cnt
人,16
ハ,14
一,8
男,7
:,5
資料,5
あい,5
川,5
新聞,4
情報,4
年,4
大,4
柔術,4
二,4
娘,4
室,3
/,3
年代,3
松本,3
業,3
お,3
女子,3
郵便,2
報知,2
項,2
番,2
108,2
No,2
.,2
551,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
もの,2
町,2
十,2
六,2
日頃,2
其勇,2
長柄,2
堤,2
過,2
風,2
四,2
隣,2
さ,2
バ,2
つて,2
組,2
上,2
領,2
拳,2
眼,2
打,2
接骨,2
戯,2
倒,2
女,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
1969,1
以降,1
貴重,1
スペース,1
絵師,1
蘇芳,1
師,1
彫工,1
銀,1
デジタル,1
化,1
済,1
(,1
文,1
_,1
括弧,1
坂,1
船越,1
骨,1
接,1
婦人,1
才,1
長,1
其妍,1
頃,1
隣家,1
にし,1
時,1
荒,1
両人,1
づつにて,1
強,1
淫,1
付,1
水中,1
投,1
こ,1
ミ,1
撞,1
押臥,1
髪,1
堅め,1
辺,1
何れ,1
逃散,1
三,1
想,1
亭,1
円朝,1
誌,1
),1
やまと,1
社,1
大坂,1
府,1
東大,1
舟越,1
いふ,1
者,1
容貌,1
ほか,1
たち,1
勝,1
麗,1
世,1
日,1
近隣,1
伴,1
城北,1
遊,1
きし,1
日暮,1
荒くれ,1
おと,1
二女,1
毎,1
左右,1
付き,1
蕩,1
限,1
かき,1
言,1
乗り,1
み,1
しき,1
初,1
程,1
声,1
柔,1
慰,1
め,1
是,1
至,1
忍,1
怒り,1
思,1
外,1
不作法,1
ふさ,1
ほう,1
かな,1
目,1
物見,1
せん,1
かし,1
足,1
流,1
込,1
傍,1
かた,1
前,1
押伏,1
最,1
危く,1
ゑり,1
こぶし,1
以,1
邊,1
あたり,1
衝,1
其力量,1
逸足,1
いち,1
あし,1
逃失,1
起し,1
介抱,1
其,1
傷,1
とそ,1
此婦人,1
有,1
剣法,1
家の子,1
らん,1
人々,1
噂,1
0108,1
-,1
0551,1
