word,cnt
de,19
.,19
",",14
',12
公債,7
l,7
fr,7
自由,5
1918,5
et,5
フランス,5
L,4
d,4
20,4
銀行,4
情報,3
資料,3
Emprunt,3
La,3
la,3
pour,3
Banque,3
-,3
495,2
収集,2
1914,2
Liberation,2
cette,2
des,2
au,2
70,2
80,2
4,2
francs,2
rente,2
5,2
65,2
25,2
29,2
100,2
souscriptions,2
24,2
France,2
Caisse,2
Recettes,2
人,2
償還,2
購入,2
月,2
日,2
機関,2
事務所,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Lquis,1
Lechaudel,1
884,1
620,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
.“,1
J,1
appellerai,1
cet,1
Cette,1
liberation,1
nous,1
voulons,1
esperons,1
complete,1
dans,1
le,1
plus,1
bref,1
delai,1
possible,1
Et,1
je,1
suis,1
convaincu,1
que,1
tache,1
affluera,1
argent,1
epargne,1
francaise,1
.”,1
KlotzMinistre,1
Frances,1
Rente,1
Francaise,1
Emise,1
prix,1
rapportant,1
%.,1
Exempte,1
impots,1
A,1
abri,1
toute,1
conversion,1
pendant,1
ans,1
comportant,1
une,1
prime,1
remboursement,1
un,1
montant,1
nominal,1
sera,1
ouvertedu,1
Octobre,1
Novembre,1
De,1
admettra,1
en,1
garantie,1
escompte,1
avances,1
Les,1
sont,1
recues,1
partout,1
Cantrale,1
du,1
Tresor,1
(,1
Pavillon,1
Flore,1
"),",1
Tresoreries,1
Generales,1
Recette,1
Finances,1
Perceptions,1
Enregistrement,1
Bureaux,1
Poste,1
Depots,1
Consignations,1
Algerie,1
Municipale,1
Ville,1
Paris,1
Caisses,1
Epargne,1
Banques,1
Etablissements,1
credit,1
Agents,1
change,1
Notaires,1
etc,1
.（,1
1917,1
われわれ,1
可能,1
限り,1
直ぐ,1
完全,1
もの,1
の,1
希望,1
責務,1
貯蓄,1
資金,1
流入,1
こと,1
確信,1
クロッツ,1
蔵相,1
発行,1
配当,1
%,1
利回り,1
非課税,1
年間,1
額面,1
割増,1
受付,1
年,1
10,1
11,1
割引,1
前貸し,1
担保,1
以下,1
国庫,1
中央金庫,1
財務省,1
徴税,1
税務署,1
登記,1
郵便,1
局,1
貯金,1
供託,1
金庫,1
アルジェリア,1
パリ,1
市役所,1
信用金庫,1
金融,1
両替,1
所,1
公証,1
印刷所,1
:-,1
募債,1
線画,1
活版,1
2,1
色,1
赤,1
墨,1
