word,cnt
.,4
コシチューシコ,3
プラフスキ,3
情報,3
資料,3
アメリカ,3
ため,3
食糧,3
253,2
収集,2
自由,2
合衆国,2
管理,2
局,2
[,2
?,2
],2
茶,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Illion,1
708,1
519,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
彼ら,1
君,1
ポーランド,1
人,1
よう,1
小麦,1
肉,1
脂,1
砂糖,1
連合,1
軍,1
兄弟,1
発行,1
元,1
印刷所,1
:,1
Latham,1
Litho,1
&,1
amp,1
;,1
Ptg,1
Co,1
Brooklyn,1
節約,1
増産,1
物資,1
Zarz,1
d,1
Spo,1
ywczy,1
Stanow,1
Zjednoczonych,1
(,1
U,1
S,1
Food,1
Administration,1
),1
平版,1
描画,1
石版,1
-,1
6,1
色,1
赤,1
墨,1
ブルー,1
グレー,1
薄茶,1
