word,cnt
-,24
坪井,9
2,9
",",6
4,6
信良,4
情報,4
荒井,3
15,3
17,3
13,3
正,3
五郎,3
記述,3
手紙,3
お,3
0002,3
宛,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
/,2
わき,2
さ,2
こと,2
0004,2
）∽,1
アイテム,1
附属,1
社会,1
研究,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
(,1
推,1
),1
23,1
1,1
31,1
差出人,1
262,1
202,1
131,1
69,1
自由,1
媒体,1
09,1
便り,1
ひさ,1
おし,1
きち,1
ょうにつきとうきょうへとどけものあればもちゆかんともうしくれたりゆえ,1
ほん,1
ばら,1
もの,1
ロンドン,1
日本,1
推測,1
屈伸,1
自在,1
人形,1
母,1
新,1
工夫,1
はり,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
紙,1
単体,1
0015,1
0017,1
0013,1
