word,cnt
武蔵,4
photography,4
軍艦,2
救難,2
工事,2
実況,2
写真,2
集,2
明治,2
年,2
ニ,2
paper,2
art,2
monochrome,2
ship,2
_,2
三,1
十,1
五,1
五月,1
ヨリ,1
七月,1
亘,1
ル,1
北海道,1
根室,1
沖,1
於,1
テ,1
海軍,1
造船,1
中,1
技士,1
平賀,1
譲,1
50520101,1
他,1
1,1
:,1
(,1
初代,1
),1
東京大学,1
柏,1
図書館,1
35,1
2007,1
text,1
black,1
and,1
white,1
font,1
brand,1
product,1
angle,1
rectangle,1
modern,1
artwork,1
drawing,1
still,1
life,1
stock,1
picture,1
frame,1
visual,1
arts,1
history,1
photographic,1
photograph,1
design,1
sketch,1
structure,1
painting,1
sailing,1
square,1
Japanese,1
battleship,1
Musashi,1
Warship,1
