word,cnt
.,6
校,5
ドイツ,5
語,5
大学南,4
年,4
東京大学,3
/,3
1870,2
F,2
-,2
99,2
書,2
明治,2
不明,2
独逸,2
もの,2
静岡,2
県立,2
中央,2
図書館,2
葵,2
文庫,2
_,2
Die,1
ersten,1
Lectionen,1
des,1
deutschen,1
Sprachunterrichts,1
編,1
0146,1
フォンド,1
なん,1
源流,1
一つ,1
蕃,1
調,1
所,1
流れ,1
1869,1
2,1
設置,1
南,1
名称,1
1872,1
5,1
存続,1
のち,1
開成,1
学校,1
一部,1
構成,1
こと,1
古書,1
店,1
購入,1
タイトル,1
日本語,1
訳,1
最初,1
講義,1
官版,1
単語,1
篇,1
かんぱん,1
たん,1
ご,1
へん,1
我が国,1
刊行,1
二,1
番目,1
学習,1
前身,1
学生,1
用,1
http,1
://,1
www,1
tosyokan,1
pref,1
shizuoka,1
jp,1
aoi,1
3,1
genealogy,1
ag,1
16,1
htm,1
語学,1
教師,1
カドリー,1
J,1
Kaderly,1
公開,1
0215,1
本郷,1
所蔵,1
Deutsche,1
Lese,1
und,1
Uebungsbuch,1
読本,1
兼,1
演習,1
本,1
1871,1
使用,1
教科書,1
1,1
点,1
帙,1
付,1
