word,cnt
日,6
三,6
:,5
資料,5
小野,5
者,5
候,5
新聞,4
情報,4
ハ,4
脱走,4
県,4
室,3
年代,3
組,3
手代,3
バ,3
兵庫,3
十,3
問,3
東京,2
項,2
番,2
53,2
No,2
.,2
913,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
盗人,2
佐賀,2
長谷部,2
逸,2
田中,2
与三郎,2
私,2
債,2
折,2
閉店,2
千,2
夜,2
下,2
町,2
多分,2
散財,2
捜索,2
十二月,2
捕縛,2
衛,2
氏,2
出店,2
段,2
頭取,2
ニ,2
これ,2
糺,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
",",1
師,1
ホリ,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
子,1
(,1
文,1
_,1
括弧,1
肥前,1
国,1
出張,1
塩谷,1
麟蔵,1
名,1
自己,1
驕奢,1
過分,1
負,1
窘迫,1
ら,1
償却,1
術,1
尽果,1
有金,1
円,1
余り,1
福原,1
妓楼,1
数,1
遊び,1
兼,1
甲,1
戌,1
泥棒,1
餌,1
置,1
貨幣,1
瓦解,1
理,1
人口,1
膾,1
火,1
宗,1
鑑,1
句,1
ミ,1
吾子,1
転々,1
堂,1
主人,1
酔,1
録,1
),1
人形,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
令,1
北島,1
就縛,1
御,1
届,1
略,1
当,1
県下,1
内,1
鹽谷麟,1
蔵,1
人,1
去年,1
二,1
届出,1
夫,1
行方,1
福,1
原町,1
妓樓,1
於,1
不審,1
上,1
処,1
尚人,1
ども,1
究,1
迫,1
償遂,1
金子,1
金,1
弐百円,1
所持,1
居候,1
旨,1
同月,1
実否,1
合,1
付,1
呼び出し,1
右,1
金員,1
出処,1
何,1
分,1
判然,1
別紙,1
通り,1
甚,1
不,1
分明,1
方,1
置候,1
此段御,1
届け,1
旁,1
別,1
紙,1
相,1
添上,1
申,1
云々,1
0053,1
0913,1
