word,cnt
:,5
資料,5
情報,4
お,4
犬,4
新聞,3
1036,3
室,3
/,3
年代,3
さ,3
ハ,3
東京,2
日,2
項,2
番,2
84,2
No,2
.,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
幾,2
道行,2
町,2
七,2
十,2
甚助,2
六,2
老,2
名,2
山,2
臥,2
川,2
非,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1989,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
師,1
ホリ,1
栄,1
デジタル,1
化,1
済,1
老いらく,1
恋,1
(,1
文,1
_,1
括弧,1
信州,1
飯田,1
松尾,1
齢,1
上,1
九,1
ツ,1
腰,1
二,1
重,1
ミ,1
箍,1
職,1
近所,1
拾,1
嫗,1
私通,1
女房,1
五,1
才,1
良人,1
嫉妬,1
バ,1
土地,1
所,1
姥捨山,1
桐原,1
おき,1
幾ら,1
有明山,1
銭,1
かき,1
集め,1
耻,1
更,1
科,1
田,1
毎,1
月,1
影,1
戸,1
松,1
木陰,1
休息,1
コレ,1
主,1
引,1
善光寺,1
近,1
付,1
嶮岨,1
ゆ,1
ゑ,1
草,1
らん,1
大,1
い,1
苦労,1
申,1
云,1
立,1
上り,1
爺,1
様,1
逢,1
そめ,1
手鼻,1
恥,1
しき,1
些,1
ん,1
筑广川,1
膝,1
背中,1
中,1
否,1
其折,1
持病,1
癪,1
ずし,1
俄,1
転倒,1
卒中,1
風,1
脳,1
む,1
気,1
至り,1
河原崎,1
座,1
浄瑠璃,1
珍説,1
転々,1
堂,1
主人,1
戯記,1
),1
人形,1
具足,1
屋,1
0084,1
-,1
