word,cnt
.,11
-,4
the,4
of,4
C,4
戦地,3
店,3
少年,3
たち,3
個人,3
的,3
情報,3
資料,3
you,3
War,3
.-,3
276,2
収集,2
are,2
now,2
Knights,2
Columbus,2
K,2
United,2
Work,2
A,2
たばこ,2
あなた,2
コロンブス,2
騎士,2
団,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
457,1
301,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
If,1
boys,1
from,1
this,1
shop,1
who,1
over,1
there,1
asked,1
personally,1
for,1
CigarettesChocolateTobaccoHot,1
Coffee,1
or,1
a,1
Ticket,1
to,1
MoviesWould,1
hesitate,1
?,1
They,1
asking,1
through,1
Help,1
CampaignY,1
M,1
Y,1
W,1
Jewish,1
Welfare,1
Board,1
Camp,1
Community,1
Service,1
American,1
Library,1
AssociationSalvation,1
Army,1
紙巻,1
チョコレート,1
ホット,1
コーヒー,1
映画,1
チケット,1
躊躇,1
彼ら,1
今,1
印刷所,1
:-,1
戦時,1
協力,1
アメリカ,1
Campaign,1
",",1
Inc,1
(,1
),1
2,1
色,1
墨,1
オレンジ,1
