word,cnt
ハ,15
お,10
たき,9
宿,6
亭主,6
:,5
資料,5
老,5
直,5
情報,4
町,4
五,4
女房,4
バ,4
新聞,3
1043,3
室,3
/,3
年代,3
惚,3
臥,3
蒲団,3
め,3
人,3
何,3
所,3
元,3
往,3
ぢ,3
東京,2
日,2
項,2
番,2
86,2
No,2
.,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
妻,2
文,2
恥,2
白,2
姦淫,2
士族,2
藤原,2
直吉,2
禄,2
暁,2
相談,2
新宿,2
裏町,2
名残,2
ミ,2
像,2
転,2
一間,2
山田,2
文蔵,2
兄,2
十,2
声,2
引捉,2
巡査,2
拘引,2
三,2
夜,2
夢,2
堂,2
吉,2
公,2
どこ,2
玉,2
ゆ,2
ゑ,2
二,2
分,2
目,2
最,2
外,2
貸,2
屋敷,2
云,2
身,2
そ,2
夫婦,2
こ,2
つづ,2
ころ,2
股,2
ひと,2
起,2
出,2
心,2
あたり,2
立,2
此老仁,2
掛,2
傍,2
大,2
ッ,2
一,2
濱,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1988,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
師,1
デジタル,1
化,1
済,1
爺,1
出来心,1
武士,1
手,1
未遂,1
(,1
_,1
括弧,1
釣,1
網,1
鳥,1
聖賢,1
書,1
休,1
教,1
臑,1
夜這,1
粂翁,1
万年,1
資金,1
残,1
娼妓,1
出稼,1
内藤,1
木賃宿,1
酔,1
薄,1
合宿,1
恠,1
横浜,1
元浜,1
者,1
富,1
良,1
余,1
此為体,1
謀叛,1
気,1
さし,1
乗,1
けし,1
夫,1
自由,1
ア,1
ト,1
いふ,1
愕然,1
覚,1
此畜生,1
騒ぎ,1
馳来,1
分署,1
白川,1
仮寝,1
うた,1
転々,1
藍泉,1
記,1
),1
錦,1
昇,1
下谷,1
萬,1
住居,1
もと,1
家,1
奉還,1
金,1
商法,1
商,1
あき,1
設,1
お金,1
芝居,1
寄,1
果,1
やう,1
くに,1
跡,1
先,1
身の上,1
思案,1
人並,1
姿,1
色,1
りょう,1
新,1
稼,1
同伴,1
北,1
木,1
越後,1
屋,1
内,1
翌日,1
あす,1
苦界,1
む,1
今宵,1
こよ,1
添,1
恩愛,1
難,1
がた,1
越,1
しかた,1
行末,1
すゑ,1
続,1
深更,1
疲,1
枕,1
木賃,1
床,1
此,1
ごろ,1
生,1
兼,1
ぞう,1
能,1
丸出し,1
前後,1
眠,1
夜半,1
小便,1
吉夫,1
婦,1
消,1
行,1
燈,1
影,1
きが,1
辺,1
チラ,1
認,1
みと,1
悪,1
わる,1
くも,1
条,1
仙人,1
忽,1
まち,1
ら,1
むばかりに,1
煩悩,1
ぼん,1
我,1
しら,1
づ,1
両脚,1
あし,1
開,1
ひろ,1
げ,1
太,1
古,1
道具,1
持,1
もち,1
会釈,1
しゃく,1
無,1
まま,1
盡,1
可,1
愛,1
わい,1
一声,1
耳,1
コリヤ,1
魘,1
さ,1
かお,1
かけ,1
此時始,1
心付き,1
そば,1
吾,1
上,1
吃驚,1
びっくり,1
付,1
首筋,1
斯,1
畜生,1
奴,1
やつ,1
何処,1
サア,1
屯所,1
引,1
ひき,1
かん,1
騒,1
さわ,1
ぎ,1
物音,1
下宿,1
付け,1
即時,1
同,1
罪,1
状,1
判然,1
其,1
応,1
此老恠,1
横,1
富五郎,1
男,1
併,1
モウ,1
晩,1
さん,1
中,1
鈍,1
どん,1
恠物,1
おばけ,1
むぐり,1
込,1
こん,1
なん,1
仁,1
幾ら,1
負,1
考,1
文明,1
開化,1
日本国,1
人民,1
品行,1
驚,1
ろ,1
0086,1
-,1
