word,cnt
情報,7
ハ,7
室,5
学,4
環,4
図書,4
資料,4
火,4
人,4
焼場,3
方角,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
五,3
ミ,3
付,2
032,2
附属,2
移管,2
保存,2
災,2
とい,2
天,2
人力,2
バ,2
嘉,2
永,2
御,2
其外,2
世,2
こと,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
附,1
凡,1
世上,1
わ,1
ざわひ,1
内,1
雷火,1
ら,1
天火,1
等,1
所為,1
平生,1
粗略,1
そり,1
其身計,1
あら,1
其,1
余,1
さい,1
他人,1
及事偏,1
いま,1
三,1
戌,1
二月,1
日,1
朝,1
ツ,1
半,1
時,1
北風,1
烈,1
折,1
麹,1
町,1
丁,1
め,1
裏,1
通,1
出火,1
高貴,1
御館,1
はじめ,1
はた,1
本,1
大小,1
且,1
神社,1
仏,1
かく,1
あまた,1
類焼,1
ゆ,1
諸,1
防,1
消,1
風,1
思,1
広,1
大,1
冬,1
煙,1
雲,1
染,1
家居,1
崩,1
づるる,1
さ,1
遠近,1
其夜,1
亥,1
刻,1
静,1
諸人,1
安堵,1
す,1
斯,1
事,1
其恐,1
家,1
火の元,1
大事,1
下人,1
示,1
敬,1
ひつ,1
神,1
恵,1
い,1
富,1
さかえ,1
火災,1
古書,1
養,1
其恩,1
在,1
是,1
只,1
ため,1
遠方,1
らせん,1
便,1
図,1
言,1
添,1
デジタル,1
化,1
済,1
