word,cnt
2,9
-,9
_,8
.,6
情報,4
/,4
5,3
1,3
12,3
学,3
図書,3
メモ,3
0002,3
C,2
A,2
Lamey,2
of,2
the,2
東京大学,2
大学院,2
環,2
室,2
2004,2
草稿,2
",",2
(,2
:,1
Some,1
Metamorphic,1
Effects,1
Republic,1
Granite,1
∽,1
アイテム,1
附属,1
社会,1
研究,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
坪井,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
102,1
152,1
B,1
倉持,1
山根,1
自由,1
記述,1
媒体,1
10,1
スケッチ,1
カード,1
down,1
面,1
書き,1
内容,1
地質,1
地学,1
？),1
試験,1
問題,1
ja,1
en,1
単,1
紙,1
単体,1
06,1
22,1
Jour,1
Geol,1
".,",1
XLII,1
1934,1
),1
248,1
The,1
Origin,1
Potash,1
rich,1
Rocks,1
0005,1
0001,1
0012,1
