word,cnt
ハ,26
婆,12
金,11
鬼,9
ツ,9
日,6
五,6
百,6
棺,6
者,6
親類,6
一,6
二,6
是,6
云,6
バ,6
:,5
資料,5
死,5
事,5
ゆ,5
ゑ,5
両,5
ぢ,5
親仁,5
情報,4
財布,4
牡丹餅,4
ら,4
夜,4
ども,4
出,4
夫,4
ッ,4
三,4
近所,4
げ,4
新聞,3
1045,3
室,3
/,3
年代,3
老婆,3
老,3
遺言,3
入,3
喰,3
人,3
ふけ,3
跡,3
有,3
唐,3
しん,3
中,3
立,3
下,3
め,3
持,3
彼,3
さま,3
東京,2
項,2
番,2
87,2
No,2
.,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
毒殺,2
餅,2
いふ,2
夫婦,2
空,2
七,2
等,2
受,2
七転八倒,2
吐,2
ん,2
堂,2
記,2
うそ,2
ごろ,2
処,2
かぎ,2
私,2
集り,2
葬式,2
皆,2
さ,2
斯,2
もち,2
強飯,2
めし,2
更,2
宿,2
忽,2
まち,2
何,2
其,2
たる,2
息,2
目,2
覚,2
お,2
レ,2
一部,2
解読,2
肩,2
太刀,2
虎,2
公,2
吉,2
五郎,2
直,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1987,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
師,1
デジタル,1
化,1
済,1
強欲,1
計画,1
強盗,1
毒,1
入り,1
失敗,1
(,1
文,1
_,1
括弧,1
肥前,1
唐津,1
所,1
吝嗇,1
平,1
常,1
爪,1
火,1
貯,1
他,1
融通,1
円,1
老父,1
果,1
親戚,1
姥,1
葬,1
其初,1
重,1
雑,1
枕,1
とき,1
現れ,1
我,1
閻王,1
使,1
汝,1
ざる,1
成仏,1
日夜,1
呵責,1
仏,1
謝,1
驚き,1
嘆き,1
しき,1
土蔵,1
行,1
傍,1
忽地,1
吽,1
ミ,1
眼,1
口,1
鼻,1
血,1
死骸,1
親族,1
甲乙,1
奪,1
謀計,1
這,1
紛,1
盗人,1
増,1
悪事,1
発露,1
さる,1
ざら,1
転々,1
藍泉,1
),1
錦,1
昇,1
昔,1
咄,1
能,1
虚説,1
実,1
こと,1
チト,1
請合い,1
報知,1
しか,1
陳,1
びて,1
去年,1
八月,1
大,1
暮,1
くら,1
ババア,1
省略,1
若,1
流行,1
身代,1
だい,1
限,1
骨,1
折,1
溜,1
ため,1
水の泡,1
ハイッソ,1
貰,1
抔,1
親,1
仁,1
途轍,1
てつ,1
馬鹿,1
相手,1
仕方,1
しかた,1
そん,1
そ,1
別,1
たち,1
わか,1
間,1
ン,1
支度,1
亡骸,1
がら,1
時,1
ご,1
通り,1
骸,1
ふゆ,1
様々,1
理解,1
やう,1
くに,1
納得,1
気,1
休,1
相談,1
仕舞,1
初,1
喪中,1
見舞,1
み,1
まひ,1
拵,1
蒸,1
ふか,1
其夜,1
到来,1
茶,1
帰,1
只,1
ひとり,1
眠り,1
渡,1
草木,1
丑,1
満,1
うし,1
みつ,1
何処,1
こ,1
青,1
黒,1
現,1
コリャ,1
此,1
ここ,1
金子,1
筈,1
虚,1
首,1
科,1
地獄,1
於,1
吟味,1
あかり,1
無量,1
むりやう,1
責苦,1
閣魔王,1
極楽,1
往生,1
ひな,1
ざいふ,1
取り上げ,1
成,1
程,1
之,1
いま,1
鍵,1
携,1
土,1
仏壇,1
供,1
たん,1
掴,1
頬,1
張,1
苦しみ,1
まま,1
歯,1
噛,1
倒,1
イカ,1
様,1
ふり,1
ろ,1
怯,1
覗,1
の,1
モウ,1
此金,1
苦,1
しみ,1
うち,1
明,1
人々,1
有様,1
くり,1
ば,1
ア,1
さん,1
お前,1
ツツ,1
引起,1
最,1
はや,1
いき,1
躰,1
冷,1
呆,1
あき,1
元,1
周章,1
村役人,1
耳,1
各,1
脇差,1
わき,1
抜,1
右,1
尺,1
まり,1
切り,1
左,1
乳,1
上,1
背中,1
なか,1
一刀,1
頭,1
肉,1
寸,1
落,1
おと,1
部屋,1
外,1
起し,1
虎之助,1
内,1
心,1
起,1
血刀,1
提,1
驚,1
びっく,1
襦半一,1
ひと,1
逃,1
巡査,1
其跡,1
刀,1
逆手,1
腹,1
かき,1
切,1
扨此,1
かね,1
吉五郎,1
種,1
たね,1
0087,1
-,1
