word,cnt
候,9
御,6
:,4
書状,3
日,3
被,3
下,3
40,3
(,2
),2
池,2
田屋,2
太,2
右,2
衛門,2
四月,2
十,2
処,2
砂糖,2
段,2
付,2
申,2
上,2
殿,2
為替,2
差,2
下之,2
関,2
兵衛,2
2,2
.,2
;,2
私,1
七,1
四,1
状,1
廿,1
九,1
相,1
届,1
拝見,1
大島,1
分,1
売,1
払被下,1
屋敷,1
入札,1
ハ,1
余分,1
違い,1
御座,1
断,1
山崎,1
氏,1
薬代,1
銀,1
則,1
栄太郎,1
江,1
為,1
持,1
淵,1
吉兵衛,1
松永,1
助,1
八,1
先達,1
而平助,1
買,1
ニ,1
登,1
間,1
下り,1
一,1
件,1
八幡屋,1
藤,1
殿方,1
掛合,1
笠岡,1
上申,1
大坂,1
問屋,1
家,1
史料,1
-,1
035,1
[,1
遠矢,1
仲,1
発給,1
一括,1
],1
経,1
図,1
資料,1
室,1
保存,1
庫,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
35,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
1,1
画像,1
枚数,1
4,1
