word,cnt
:,5
資料,5
情報,4
翠,4
香,4
院,4
小五郎,4
二,4
位,4
新聞,3
室,3
/,3
年代,3
木戸,3
殿,3
ハ,3
夫人,3
竹松,3
西京,3
後,3
近世,2
人物,2
誌,2
やまと,2
付録,2
項,2
番,2
132,2
No,2
.,2
15,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
故,2
桂,2
遁,2
甲斐,2
以,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1950,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
芳年,1
師,1
彫工,1
円,1
活,1
デジタル,1
化,1
済,1
(,1
文,1
_,1
括弧,1
従二位,1
孝允,1
公,1
始,1
名,1
元,1
三本木,1
芸子,1
文久,1
末,1
頃,1
尊王,1
攘夷,1
論,1
天下,1
四方,1
浪士,1
頼,1
三樹,1
三郎,1
橋,1
本,1
左内,1
等,1
人々,1
尊攘,1
説,1
慷慨,1
国歩,1
艱,1
難,1
あはれ,1
妾,1
男子,1
バ,1
折,1
長,1
藩,1
邂逅,1
旧名,1
元治,1
乱,1
幕府,1
逮,1
ん,1
欲,1
追,1
急,1
身,1
処,1
志士,1
屯,1
悲,1
ミ,1
其家,1
床下,1
匿,1
遂,1
ニ,1
遂捕,1
免,1
維新,1
青雲,1
昇り,1
志,1
之,1
迎,1
再生,1
徳,1
ら,1
逝去,1
髪,1
法号,1
附,1
云,1
閑居,1
冥福,1
修め,1
其身,1
),1
馬喰,1
四木,1
宗,1
0132,1
-,1
0015,1
