word,cnt
丁,31
様,10
情報,7
室,5
学,4
環,4
図書,4
資料,4
丁目,4
壱丁目,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
一,3
御,3
三,3
二,3
本,3
店,3
ほり,3
橋,3
みな,3
江戸,2
大火,2
仮,2
103,2
附属,2
移管,2
保存,2
代地,2
町,2
馬丁,2
ほう,2
ゑ,2
間,2
組,2
しき,2
焼,2
松平,2
不,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
前,1
欠,1
口,1
ハ,1
神田,1
小柳,1
もみ,1
蔵,1
ト,1
むね,1
平永,1
土手下,1
岩井,1
こん,1
きし,1
留,1
山,1
市橋,1
半分,1
み,1
川,1
松下,1
永留,1
松枝,1
お玉,1
ケ,1
大,1
伝馬,1
小伝,1
てつ,1
めん,1
さ,1
大伝,1
ふり,1
六,1
ふき,1
ぢ,1
元,1
大坂,1
甚左衛,1
門,1
小,1
あみ,1
箱崎,1
久世,1
土井,1
新堀,1
みなと,1
南,1
しん,1
かや,1
やけ,1
八丁堀,1
九鬼,1
細川,1
ゑつ,1
大道,1
古,1
ぎ,1
ざいもく,1
七,1
松屋,1
幸,1
岡崎,1
残,1
御船手,1
けい,1
づ,1
稲荷,1
御社,1
堀,1
伊井,1
もん,1
たくみ,1
田上,1
左,1
守,1
すみ,1
かし,1
本船,1
明石,1
明,1
石橋,1
十,1
此所,1
留り,1
人,1
あん,1
なす事,1
次第,1
道,1
ぜん,1
ご,1
重言,1
御用,1
拾,1
可,1
被,1
下,1
候,1
奥,1
デジタル,1
化,1
済,1
