word,cnt
-,13
_,8
雑誌,5
情報,4
副葬品,3
5,3
10,3
7,3
2,3
50,3
3,3
6,3
/,3
東洋,3
",",3
変遷,2
三,2
時期,2
(,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
2004,2
年,2
坪井,2
明治,2
学芸,2
27,2
347,2
頁,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
48,1
8,1
正,1
五郎,1
245,1
170,1
同,1
270,1
山根,1
土田,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
巻,1
号,1
359,1
364,1
ペン,1
四,1
十,1
八,1
八月,1
鉛筆,1
重複,1
書き込み,1
古墳,1
學,1
藝,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
12,1
07,1
0005,1
0010,1
0007,1
0002,1
0050,1
0003,1
0006,1
