word,cnt
_,8
雑誌,5
彫刻,4
41,4
情報,4
十,4
-,4
北海道,3
小樽,3
古代,3
(,3
5,3
14,3
1,3
2,3
/,3
坪井,3
",",3
龍門,3
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
年,2
),2
明治,2
11,2
正,2
五郎,2
土田,2
二,2
四,2
六,2
号,2
大学,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
推,1
25,1
219,1
139,1
反,1
90,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
澁澤,1
愛子,1
日記,1
中,1
こと,1
それ,1
図面,1
紹介,1
もの,1
掲載,1
誌,1
百,1
朱書,1
一,1
十一月,1
五,1
日,1
弐百四,1
書き込み,1
京都,1
帝国,1
文科,1
付箋,1
カード,1
246,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
01,1
0005,1
0014,1
0001,1
0002,1
0041,1
