word,cnt
100,7
％,4
水準,4
the,4
情報,3
資料,3
-,3
%,3
1919,3
464,2
収集,2
and,2
.,2
Victory,2
Loan,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
920,1
607,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Organize,1
for,1
class,1
win,1
Honor,1
Emblem,1
Awarded,1
to,1
Commercial,1
Industrial,1
Establishments,1
which,1
attain,1
standard,1
in,1
栄誉,1
勲章,1
維持,1
商業,1
産業,1
目的,1
ローン,1
設立,1
表彰,1
勝利,1
公債,1
年,1
印刷所,1
:-,1
募債,1
カナダ,1
線画,1
活版,1
3,1
色,1
黄,1
赤,1
藍,1
