word,cnt
警告,3
情報,3
資料,3
.,3
600,2
収集,2
-,2
藍,2
！∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
L,1
N,1
Briton,1
1040,1
713,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Warning,1
!,1
101343,1
Consider,1
the,1
possible,1
consequences,1
if,1
you,1
are,1
careless,1
in,1
your,1
work,1
.（,1
単純,1
ミス,1
よう,1
結果,1
印刷所,1
:,1
Latham,1
Litho,1
&,1
amp,1
;,1
Printing,1
Co,1
その他,1
アメリカ,1
平版,1
描画,1
石版,1
8,1
色,1
赤,1
浅葱,1
レモン,1
イエロー,1
ピンク,1
エメラルド,1
グリーン,1
グレー,1
