word,cnt
-,16
_,8
",",5
11,4
3,4
情報,4
/,4
メモ,3
5,3
9,3
34,3
2,3
6,3
1,3
在,3
(,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
2004,2
89,2
土田,2
記述,2
',2
)∽,1
アイテム,1
附属,1
社会,1
研究,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
坪井,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
140,1
70,1
反,1
180,1
一,1
つ折り,1
半面,1
自由,1
媒体,1
10,1
草稿,1
スケッチ,1
里,1
昴,1
領事館,1
Quai,1
de,1
L,1
est,1
Lyon,1
.」「,1
アンウエルス,1
.,1
Rue,1
Burla,1
Anuers,1
シカゴ,1
929,1
People,1
s,1
Gas,1
Building,1
South,1
Michigan,1
Bowlevard,1
Chicago,1
.」,1
ja,1
en,1
単,1
紙,1
単体,1
12,1
21,1
0005,1
0011,1
0003,1
0009,1
0034,1
0002,1
0006,1
0001,1
