word,cnt
ハ,10
:,5
資料,5
バ,5
者,5
人,5
新聞,4
情報,4
娼妓,4
客,4
室,3
年代,3
年,3
千金,3
丁稚,3
新,3
東京,2
日,2
項,2
番,2
10,2
No,2
.,2
428,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
幾,2
-,2
越後,2
女子,2
世,2
遇,2
新潟,2
豪,2
厭,2
青年,2
夜,2
跡,2
詮方,2
天満橋,2
入水,2
せり,2
情,2
中,2
さる,2
妻子,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
有情,1
女,1
(,1
文,1
_,1
括弧,1
其情雪,1
帷子,1
地,1
古来,1
此国,1
需,1
むと,1
移り,1
物,1
換,1
今,1
該国狭,1
郭,1
芸,1
真情,1
考,1
茲,1
港,1
長浜,1
某,1
雇,1
芸妓,1
云,1
一,1
恋着,1
盆踊り,1
住居,1
白浪,1
遁走,1
弥彦,1
寺,1
泊り,1
結,1
赤,1
縄,1
出雲崎,1
尼瀬,1
此手拍,1
拍,1
崎,1
名,1
お,1
不孝,1
罪,1
親,1
越,1
加賀,1
路,1
いつか,1
過,1
旅,1
伏見,1
浪花,1
吟行,1
うち,1
食,1
山,1
懐,1
尽,1
泣,1
未来,1
逢見,1
ん,1
互,1
運,1
介抱,1
苦海,1
勤め,1
男,1
人力車,1
稼,1
追,1
困難,1
長濱,1
氏,1
聞,1
車夫,1
縁,1
曳,1
古郷,1
錦,1
帯,1
河竹,1
浮,1
山々,1
亭,1
有人,1
記,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
瀉県痴,1
件,1
從來越,1
後,1
なす,1
便,1
身,1
價,1
ミノ,1
シロ,1
瀉邉狹,1
邪,1
イロザト,1
婦女,1
眞,1
少,1
マレ,1
爰,1
濱,1
だい,1
とい,1
妓曾,1
擲,1
ダイジン,1
デツチ,1
アガリ,1
一青,1
戀着,1
二,1
瀉,1
混華,1
至り,1
覊旅,1
タビ,1
盤,1
纏,1
ロ,1
ウ,1
盡,1
死,1
再,1
媚,1
コビ,1
妓,1
車,1
牽,1
ジンリキヒキ,1
彼,1
老妓,1
ワカ,1
モノ,1
男子,1
戀,1
是,1
概,1
視,1
ヒトツユミル,1
すべ,1
也又同,1
県下,1
商,1
小,1
田屋,1
伝次郎,1
身代,1
四,1
五,1
融通,1
身なり,1
加賀屋,1
既,1
解放,1
カイハウ,1
馴染,1
ナシ,1
ミ,1
キヅ,1
ナ,1
比翼,1
意,1
如,1
さ,1
家産,1
手,1
携,1
遁逃,1
至,1
痴,1
愚人,1
苅,1
道心,1
故,1
院本,1
希,1
如斯,1
脚,1
足,1
シツ,1
シ,1
開化,1
今日,1
痴漢,1
0010,1
0428,1
