word,cnt
潜水,3
艦,3
造船,3
旧,2
独逸,2
帝国,2
基本,2
計画,2
汎論,2
弐編,2
船体,2
抵抗,2
並,2
推進,2
大正,2
十,2
年,2
海軍,2
研究所,2
少佐,2
徳川,2
monochrome,2
四,1
六月,1
技術,1
研究,1
部,1
子爵,1
武,1
定,1
40340101,1
報告,1
書,1
?,1
東京大学,1
柏,1
図書館,1
謹呈,1
平賀,1
譲,1
長,1
閣下,1
五,1
二月,1
一,1
日,1
:,1
1925,1
/,1
6,1
2007,1
text,1
font,1
product,1
black,1
and,1
white,1
document,1
book,1
history,1
blackboard,1
pattern,1
window,1
screen,1
angle,1
photography,1
rectangle,1
square,1
paper,1
line,1
brand,1
design,1
circle,1
photograph,1
diagram,1
mesh,1
net,1
material,1
手書き,1
青,1
焼き,1
110,1
枚,1
