word,cnt
輸送,4
船,3
の,3
情報,3
資料,3
我々,2
396,2
収集,2
-,2
Navy,2
our,2
兵士,2
.,2
凸版,2
？∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1062,1
712,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Shall,1
Uncle,1
Sam,1
',1
s,1
suffer,1
soldiers,1
going,1
Over,1
There,1
on,1
transｐorts,1
to,1
sink,1
?,1
For,1
lack,1
of,1
firemen,1
7,1
",",1
000,1
needed,1
now,1
!,1
Apply,1
at,1
われわれ,1
アンクル,1
サム,1
海軍,1
手段,1
戦地,1
こと,1
消防,1
士,1
あと,1
700,1
人,1
必要,1
印刷所,1
:-,1
募集,1
以外,1
アメリカ,1
U,1
S,1
2,1
色,1
赤,1
藍,1
