word,cnt
-,8
1914,4
15,4
16,4
",",4
年,3
戦災,3
孤児,3
ため,3
全国,3
大会,3
情報,3
資料,3
627,2
収集,2
・,2
33,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
S,1
.,1
H,1
Foerster,1
1095,1
732,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Guerre,1
Journee,1
Nationale,1
des,1
OrphelinsLes,1
Dons,1
et,1
Souscriptions,1
doivent,1
etre,1
adresses,1
au,1
Siege,1
Social,1
du,1
Comite,1
Rue,1
Bonaparte,1
Paris,1
Ⅵ,1
e,1
.（,1
寄付,1
申し込み,1
協会,1
本部,1
パリ,1
6,1
区,1
ボナパルト,1
通り,1
印刷所,1
:-,1
募金,1
フランス,1
平版,1
描画,1
石版,1
4,1
色,1
赤,1
藍,1
オークル,1
ブラウン,1
