word,cnt
ハ,8
:,5
資料,5
太三郎,5
情報,4
お,4
新聞,3
室,3
/,3
年代,3
二,3
まつ,3
久四郎,3
お松,3
日々,2
項,2
番,2
167,2
No,2
.,2
28,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
済,2
新宿,2
ゆ,2
塩釜,2
明神,2
贋,2
事,2
腹,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1935,1
以降,1
貴重,1
スペース,1
絵師,1
代,1
貞,1
信,1
師,1
忠治,1
デジタル,1
化,1
元,1
夫,1
(,1
文,1
_,1
括弧,1
東京,1
内,1
籐,1
内藤,1
娘,1
まつの,1
養子,1
放蕩,1
者,1
離縁,1
恨,1
ミ,1
世渡り,1
御札,1
蔭,1
訴,1
親子,1
召,1
御,1
捌き,1
無,1
程,1
相,1
後,1
若,1
荷,1
屋,1
娼妓,1
名,1
染,1
悪縁,1
日毎,1
泥水,1
死,1
云,1
心,1
引,1
かん,1
ため,1
明治,1
八,1
四月,1
十,1
六,1
日,1
夜,1
人,1
天竜寺,1
境内,1
行,1
もくろみ,1
身,1
置所,1
我,1
爰,1
刃物,1
玉子,1
001,1
殻,1
左,1
部分,1
紅,1
体,1
げ,1
誠,1
親,1
奴,1
バ,1
有,1
合,1
手拭,1
喉,1
男,1
是,1
誓,1
報,1
其手拭,1
直,1
召補,1
花,1
源,1
記,1
),1
川,1
伝,1
0167,1
-,1
0028,1
