word,cnt
the,9
.,6
to,6
s,5
-,5
and,5
",",5
アメリカ,4
!,4
of,4
答え,3
1,3
情報,3
資料,3
America,3
Philadelphia,3
answer,3
in,3
your,3
107,2
/,2
収集,2
not,2
must,2
on,2
You,2
buy,2
for,2
with,2
every,2
you,2
can,2
shall,2
is,2
money,2
4,2
The,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
W,1
N,1
Wilson,1
719,1
556,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
AnswerThe,1
first,1
great,1
ship,1
from,1
world,1
greatest,1
shipyard,1
our,1
own,1
Hog,1
Island,1
had,1
completely,1
left,1
ways,1
before,1
workmen,1
were,1
swarming,1
over,1
vacated,1
track,1
lay,1
another,1
keel,1
That,1
Hun,1
His,1
sea,1
vipers,1
sting,1
night,1
drag,1
down,1
unoffending,1
cargo,1
boats,1
we,1
keep,1
building,1
ships,1
beat,1
him,1
bonds,1
full,1
share,1
victory,1
then,1
more,1
installments,1
cent,1
save,1
months,1
come,1
Then,1
be,1
heard,1
wherever,1
tyranny,1
prevails,1
tyrants,1
reign,1
that,1
strike,1
home,1
its,1
message,1
doom,1
listeners,1
Berlin,1
There,1
immediate,1
urgent,1
need,1
dollar,1
spare,1
are,1
only,1
lending,1
giving,1
Your,1
Government,1
guarantees,1
return,1
interest,1
at,1
%.,1
time,1
act,1
now,1
space,1
contributed,1
by,1
patriotic,1
business,1
firms,1
.（,1
印刷所,1
:-,1
募債,1
Liberty,1
Loan,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
写真,1
製版,1
色,1
墨,1
