word,cnt
-,12
2,6
C,4
1,4
/,4
天保,3
京,3
絵図,3
9,3
情報,3
資料,3
改正,2
新,2
増,2
細見,2
大全,2
完,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
年,2
13,2
福重,2
旨,2
乃,2
地図,2
0002,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
1844,1
712,1
105,1
213,1
149,1
デジタル,1
化,1
済,1
JPEG,1
TIF,1
絵画,1
版画,1
ポスター,1
図案,1
書画,1
木版,1
多色,1
刷り,1
洛中,1
洛外,1
京都,1
書林,1
三条,1
通,1
寺町,1
画図,1
問屋,1
文,1
叢,1
堂,1
竹原,1
好,1
兵衛,1
板,1
ja,1
江戸,1
時代,1
完成,1
公刊,1
形態,1
単,1
紙,1
単体,1
表紙,1
三,1
五,1
歴史,1
参考,1
シール,1
アリ,1
0001,1
0009,1
