word,cnt
会,9
委員,5
資料,4
問題,4
研究,4
博物館,4
学術,3
連絡,3
総合,3
課長,3
全学,3
開催,3
-,2
99,2
施設,2
史料,2
教授,2
館長,2
室,2
室長,2
文化,2
総務,2
等,2
業務,2
管理,2
名簿,2
提出,2
状況,2
報告,2
文書,2
S,1
0424,1
1994,1
シリーズ,1
将来,1
計画,1
学内,1
諸,1
保存,1
標本,1
検討,1
ため,1
1990,1
平成,1
2,1
年,1
7,1
月,1
10,1
日,1
評議,1
設置,1
決定,1
会議,1
当初,1
構成,1
員,1
編纂,1
所,1
所長,1
大学,1
史,1
附属,1
図書館,1
埋蔵,1
文化財,1
調査,1
科,1
教養,1
学部,1
運営,1
長,1
各,1
教官,1
本部,1
主計,1
企画,1
主任,1
位置づけ,1
うち,1
その他,1
懇談,1
不定期,1
定例,1
移管,1
推進,1
部,1
事業,1
課,1
庶務,1
担当,1
実施,1
予定,1
要,1
審査,1
日本語,1
本郷,1
ガクジュツシリョウモンダイレンラクカイ,1
特定,1
歴史,1
公文書,1
1,1
点,1
