word,cnt
-,6
A,4
ポスター,3
日,3
1,3
115,3
昭和,3
横浜,3
[,2
],2
海の日,2
記念,2
情報,2
年,2
/,2
日本,2
海運,2
報国,2
団,2
玉井,2
建,2
也,2
紙,2
.,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
移管,1
2007,1
以降,1
図書,1
室,1
社会,1
研究,1
資料,1
センター,1
再,1
配置,1
(,1
推,1
),1
743,1
525,1
その他,1
印刷,1
13,1
絵画,1
版画,1
図案,1
地図,1
書画,1
139,1
63730899999996,1
",",1
35,1
4437578,1
海洋,1
競技,1
大会,1
主催,1
神奈川,1
県,1
市,1
関東,1
支部,1
表,1
裏,1
寄贈,1
者,1
名,1
市役所,1
受付,1
月日,1
16,1
7,1
月,1
19,1
シール,1
ja,1
戦前,1
完成,1
公刊,1
形態,1
単,1
単体,1
0001,1
0115,1
