word,cnt
-,17
2,7
3,7
新聞,6
/,5
C,4
1,4
丁目,4
名古屋,3
号,3
情報,3
室,3
研究,3
資料,3
二,2
図書,2
社会,2
センター,2
小野,2
移管,2
明治,2
福重,2
旨,2
乃,2
同,2
0002,2
0003,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
4,1
12,1
230,1
158,1
デジタル,1
化,1
済,1
JPEG,1
TIF,1
和装,1
版本,1
01,1
刊行,1
類,1
木版,1
和綴じ,1
本,1
本局,1
本町通,1
五,1
文明,1
社,1
売,1
弘,1
処,1
本町,1
七,1
永楽,1
屋,1
東,1
四郎,1
十,1
一,1
萬屋,1
東平,1
三,1
菱屋,1
藤,1
兵衛,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
裏表,1
紙,1
蔵書,1
東大,1
31,1
シール,1
「№,1
228,1
0001,1
