word,cnt
丁,18
丁目,9
情報,7
一,7
室,6
二,5
学,4
環,4
図書,4
資料,4
三,4
諸人,3
安堵,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
ニ,3
乃為火,2
事,2
場,2
急報,2
082,2
附属,2
移管,2
保存,2
年,2
明治,2
十,2
時,2
同,2
大通り,2
本,2
銀,2
ハ,2
消防,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
十二月,1
日,1
午前,1
九,1
ごろ,1
神田,1
かじ,1
出火,1
ふし,1
西北,1
風,1
中程,1
だし,1
両,1
西福田,1
東今,1
川,1
ト,1
口,1
たて,1
大工,1
新,1
石,1
千代,1
田丁,1
西今川,1
半,1
やけ,1
本石,1
町,1
目,1
川岸,1
金,1
吹丁本,1
わや,1
両替,1
品川,1
ら,1
北,1
さ,1
石ばし,1
きわ,1
西,1
わ,1
通り,1
警部,1
巡査,1
方,1
はじめ,1
隊,1
組,1
日本,1
ば,1
釘,1
店,1
午後,1
けし,1
留,1
市,1
中,1
人々,1
安心,1
為,1
諸,1
県,1
枚,1
紙,1
デジタル,1
化,1
済,1
