word,cnt
der,4
?,4
Adel,3
;,3
",",2
:,2
.,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
Der,1
handelnde,1
dem,1
kriegerische,1
entgegen,1
gesetzet,1
wird,1
zwey,1
Abhandlungen,1
ber,1
die,1
Frage,1
Ob,1
es,1
Wohlfarth,1
des,1
Staats,1
gem,1
??,1
sey,1
da,1
Kaufmannschaft,1
treibe,1
Im,1
Verlag,1
Wittwe,1
Vandenh,1
ck,1
貴重,1
図書,1
洋,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
3,1
671,1
5509243522,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
