word,cnt
十,8
情報,7
三,7
二,7
ハ,7
室,5
日,5
学,4
環,4
図書,4
資料,4
文久,4
七,4
大阪,3
大火,3
本,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
亥,3
十一月,3
一,3
北,3
東,3
六,3
071,2
附属,2
移管,2
保存,2
年,2
夜,2
入,2
出火,2
鎮,2
候,2
ニ,2
南,2
之,2
町,2
追,2
時,2
火,2
千,2
百,2
ケ所,2
∽,1
アイテム,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
戌,1
上刻,1
西横,1
堀,1
新町,1
橋東詰,1
処,1
同,1
辰之,1
刻,1
玉,1
造り,1
二軒茶屋,1
上町,1
谷町,1
通り,1
追手筋,1
九,1
助,1
橋,1
舟場,1
備後,1
横,1
長堀,1
数,1
家数,1
等,1
委,1
敷,1
板,1
貼紙,1
初夜,1
新町橋,1
詰,1
焼,1
ツ,1
凡家数,1
万,1
余,1
なり,1
蔵数,1
土蔵,1
四,1
神社,1
仏堂,1
デジタル,1
化,1
済,1
