word,cnt
ハ,40
バ,14
岡田,11
事,10
市太郎,8
お,8
娘,7
云,7
たつ,6
者,6
巡査,6
東京,5
:,5
資料,5
町,5
日,4
情報,4
本所,4
再,4
たび,4
色,4
氏,4
涙,4
ゆ,4
感心,4
新聞,3
室,3
/,3
年代,3
ころ,3
此,3
心,3
斯,3
ご,3
耻,3
出,3
内,3
一,3
其,3
歸,3
來,3
參,3
項,2
番,2
75,2
No,2
.,2
983,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
文,2
石原,2
久松,2
某氏,2
寄留,2
某,2
不老,2
佐野,2
浮,2
交,2
ごろ,2
元,2
姿,2
ミ,2
大,2
此侭,2
死,2
別れ,2
後悔,2
着,2
否,2
石,2
原,2
私,2
さん,2
大病,2
心配,2
何,2
枕元,2
御,2
様子,2
伺,2
下,2
女,2
世間,2
顔,2
向,2
挨拶,2
ゑおたつ,2
詮,2
かた,2
宅,2
屯所,2
右,2
趣,2
願,2
往き,2
此娘,2
世の中,2
薄情,2
慾,2
類,2
思,2
男,2
為,2
実意,2
貞節,2
枉,2
病人,2
逢,2
候,2
説諭,2
ら,2
唯今,2
夜,2
對面,2
ゑ,2
秋,2
頑陋,2
親父,2
争,2
其夜,2
其後,2
しき,2
ツ,2
樣子,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1998,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
恋人,1
頑固,1
父親,1
阻止,1
(,1
_,1
括弧,1
息子,1
横浜,1
存,1
文蔵,1
病気,1
由,1
蒸氣,1
車,1
東,1
京,1
岡,1
田,1
訳,1
す,1
参,1
つて,1
以,1
外,1
其様,1
杯,1
出来,1
其真心,1
木,1
匁,1
へき,1
),1
人形,1
具足,1
屋,1
濱松,1
県,1
士族,1
息,1
子,1
二,1
三,1
前,1
横,1
濱,1
在,1
橋,1
藏,1
父,1
手元,1
病,1
氣,1
九死,1
生,1
山,1
りょう,1
美,1
うつ,1
而己,1
優,1
親,1
許,1
中,1
末,1
夫婦,1
約束,1
暮方,1
蒸氣車,1
一刻,1
譯,1
所,1
呉,1
以ての外,1
其樣,1
抔,1
此方,1
人,1
居,1
ろうと,1
仕舞,1
情,1
なさけ,1
眞,1
ろ,1
ため,1
盡,1
こ,1
明,1
扨,1
ぢ,1
おやじ,1
0075,1
-,1
0983,1
