word,cnt
泥棒,7
終吉,7
資料,5
一,5
ツ,5
:,4
情報,4
ハ,4
物,4
云,4
新聞,3
室,3
/,3
年代,3
着物,3
たる,3
行,3
三,3
品,3
能,3
燈,3
ゆ,3
ゑ,3
図会,2
項,2
番,2
193,2
No,2
.,2
36,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
二,2
八,2
午前,2
時,2
すぎ,2
浅草,2
新谷,2
町,2
佐藤,2
兄,2
物音,2
ご,2
赤裸,2
追,2
足,2
袷,2
尺,2
帯,2
鑿,2
マア,2
十,2
六,2
号,2
ごと,2
蚊帳,2
何,2
跛,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1928,1
以降,1
貴重,1
スペース,1
絵師,1
代,1
貞,1
信,1
師,1
デジタル,1
化,1
済,1
びっくり,1
(,1
文,1
_,1
括弧,1
明治,1
六月,1
日,1
東京,1
燐,1
造,1
留,1
主,1
合,1
更,1
夜,1
蚊屋,1
揉,1
内,1
病,1
跋,1
短夜,1
跡,1
本,1
綿,1
やう,1
分,1
挿,1
日々,1
新,1
聞千三,1
ニ,1
出,1
文花,1
堂,1
誌,1
),1
八尾,1
善,1
東京日日新聞,1
千,1
昨日,1
番地,1
麟造方,1
忍び,1
折ふし,1
麟造,1
留守,1
者,1
風,1
目,1
消,1
越,1
ハキ,1
用箪笥,1
側,1
何者,1
様子,1
ムツク,1
否や,1
はず,1
押,1
付け,1
暫,1
らく,1
揉合,1
其,1
うち,1
裏口,1
一所懸命,1
元,1
ミ,1
其影,1
失,1
騒動,1
くり,1
真黒,1
やみ,1
先,1
ヅ,1
剥取,1
木綿,1
様,1
方,1
却,1
数,1
殖,1
程,1
事,1
入,1
苦,1
由,1
吟香,1
知,1
病身,1
色男,1
金,1
力,1
人,1
致,1
0193,1
-,1
0036,1
