word,cnt
.,5
of,4
the,3
:,3
;,3
through,2
",",2
メンガー,2
3,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
The,1
farmer,1
',1
s,1
tour,1
east,1
England,1
being,1
register,1
a,1
journey,1
various,1
counties,1
this,1
kingdom,1
to,1
enquire,1
into,1
state,1
agriculture,1
&,1
c,1
Printed,1
for,1
W,1
Strahan,1
[,1
etc,1
.],1
文庫,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
v,1
44,1
5509244553,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
学内,1
限定,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
