word,cnt
写真,4
military,4
日記,2
officer,2
portrait,2
monochrome,2
photography,2
アルバム,1
94030101,1
ほか,1
その他,1
資料,1
:,1
書翰,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
2007,1
person,1
gentleman,1
standing,1
vintage,1
clothing,1
rank,1
uniform,1
non,1
commissioned,1
monarch,1
colonel,1
photograph,1
black,1
and,1
white,1
elder,1
self,1
grave,1
memorial,1
headstone,1
monument,1
stele,1
stone,1
carving,1
tree,1
granite,1
square,1
album,1
cover,1
history,1
crowd,1
recreation,1
religion,1
flower,1
troop,1
crew,1
male,1
suit,1
man,1
family,1
people,1
social,1
group,1
snapshot,1
communication,1
conversation,1
human,1
behavior,1
stock,1
formal,1
wear,1
22,1
枚,1
