word,cnt
様,10
ハ,8
情報,7
丁,7
しき,6
室,5
御,5
学,4
環,4
図書,4
資料,4
少,4
飯倉,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
三,3
日,3
小,3
それ,3
江戸,2
辺,2
大火,2
仮,2
069,2
附属,2
移管,2
保存,2
頃,2
文久,2
ツ,2
め,2
尤,2
さ,2
西,2
八,2
ミ,2
るい,2
御門,2
ほか,2
内,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
亥年,1
六月,1
二,1
夜,1
あけ,1
七,1
半,1
五,1
出火,1
南風,1
同,1
四,1
うじ,1
かた,1
水野,1
方,1
ぞう,1
ん,1
仙石,1
松平,1
げん,1
お,1
ふき,1
下,1
まち,1
天,1
くじ,1
門前,1
竹中,1
山,1
がら,1
京,1
こん,1
ぴらさん,1
けい,1
門,1
わき,1
御用,1
とら,1
うち,1
べつ,1
そ,1
やけど,1
やう,1
人,1
あんしん,1
前夜,1
時,1
す,1
ぎにちんくわなす,1
デジタル,1
化,1
済,1
