word,cnt
資料,5
ハ,5
:,4
情報,4
日,3
新聞,3
1046,3
室,3
/,3
年代,3
東京,2
項,2
番,2
88,2
No,2
.,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
音羽屋,2
技芸,2
舟人,2
玉,2
かし,2
昇,2
堂,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1986,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
狂女,1
(,1
文,1
_,1
括弧,1
:「,1
こと,1
問,1
是,1
目黒,1
辺,1
住居,1
某,1
妻,1
此川渡,1
いふ,1
うち,1
驚き,1
奥様,1
深更,1
彷徨,1
情夫,1
たる,1
婦,1
呪,1
時,1
参,1
歟,1
葵,1
上,1
清姫,1
二,1
役,1
御,1
形勢,1
這,1
高,1
バ,1
舟,1
らせん,1
吟行,1
事故,1
愚弄,1
恥,1
吾,1
姿,1
他見,1
それ,1
照,1
さ,1
野辺,1
蛍,1
君,1
殿,1
子,1
棄,1
詮,1
かた,1
夏,1
短夜,1
001,1
虫へん,1
厨,1
広,1
房,1
明,1
す,1
時鳥,1
初声,1
お,1
笑,1
ふか,1
生,1
躰,1
涙,1
狂乱,1
女,1
所作,1
喜,1
座,1
羽,1
鶴,1
002,1
言,1
ん,1
花,1
しき,1
評判,1
大,1
繁昌,1
小説,1
作者,1
転々,1
主人,1
戯記,1
),1
錦,1
0088,1
-,1
