word,cnt
あなた,6
.,4
お金,3
政府,3
情報,3
資料,3
-,3
172,2
収集,2
your,2
Government,2
1917,2
アメリカ,2
平版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
920,1
1195,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Lend,1
money,1
to,1
Buy,1
a,1
United,1
States,1
Bond,1
Second,1
Liberty,1
Loan,1
of,1
U,1
S,1
Treasury,1
will,1
pay,1
you,1
interest,1
every,1
six,1
months,1
.（,1
米国,1
国債,1
購入,1
年,1
2,1
回,1
自由,1
公債,1
財務省,1
六,1
ヵ月,1
毎,1
利子,1
お,1
払い,1
印刷所,1
:-,1
募債,1
写真,1
製版,1
6,1
色,1
黄,1
赤,1
青,1
墨,1
グレー,1
エメラルド,1
グリーン,1
