word,cnt
軒,81
十,70
一,67
竈,37
二,35
家,35
三,26
ケ所,26
町,24
五,22
百,22
四,21
土蔵,18
七,16
八,13
六,13
九,11
情報,7
ヶ所,7
丁目,6
室,5
屋敷,5
学,4
環,4
図書,4
資料,4
同,4
しき,4
北,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
家数,3
道場,3
村,3
堀川,3
千,3
寺,3
社,3
大坂,2
大火,2
015,2
附属,2
移管,2
保存,2
天保,2
日,2
堂島,2
数,2
曽根崎,2
船大工,2
御蔵,2
崩,2
蔵,2
前,2
寺町,2
御,2
橋,2
在,2
納屋,2
天神,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
午,1
七月,1
夜,1
子,1
刻,1
出火,1
南,1
西風,1
北東,1
焼,1
出し,1
翌日,1
卯,1
中刻,1
ニ,1
火,1
づまる,1
火元,1
北町,1
永,1
来,1
中,1
ら,1
天満,1
下,1
半町,1
鍋島,1
老松,1
小島,1
南小,1
ハ,1
同町,1
南富田,1
北富田,1
砂原,1
観音寺,1
西寺,1
東西,1
樋之上,1
西,1
たる,1
源蔵,1
預り,1
所,1
堤,1
カ,1
森町,1
馬,1
越後,1
摂津,1
国,1
松平,1
備前,1
守,1
様,1
婦,1
夫,1
池田,1
京極,1
大,1
鏡,1
寺前,1
東寺,1
むら,1
川,1
さき,1
土岐,1
丁,1
内,1
続,1
領,1
ケ村,1
かま,1
ど,1
穴蔵,1
お初,1
目,1
神,1
八幡,1
戎,1
神明,1
神主,1
蔵屋敷,1
ば,1
新地,1
樋,1
北橋,1
西町,1
南町,1
惣,1
巳,1
上,1
デジタル,1
化,1
済,1
