word,cnt
.,9
勝利,4
貢献,4
",",4
銃,3
情報,3
資料,3
-,3
to,3
Public,3
Service,3
こと,3
594,2
収集,2
win,2
S,2
you,2
the,2
Reserve,2
of,2
Philadelphia,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
714,1
554,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Serve,1
without,1
a,1
gun,1
wear,1
this,1
button,1
U,1
P,1
R,1
It,1
means,1
that,1
have,1
joined,1
United,1
States,1
work,1
in,1
emergencies,1
where,1
may,1
best,1
help,1
war,1
Sign,1
up,1
today,1
at,1
any,1
office,1
Pennsylvania,1
Committee,1
Safety,1
それ,1
非常,1
事態,1
なか,1
戦争,1
場所,1
労働,1
合衆国,1
予備,1
役,1
[,1
],1
参加,1
印刷所,1
:,1
Thomson,1
Printing,1
Co,1
".,",1
戦時,1
協力,1
アメリカ,1
Department,1
Civilian,1
And,1
Labor,1
South,1
Penn,1
Square,1
平版,1
描画,1
石版,1
2,1
色,1
墨,1
オレンジ,1
