word,cnt
アメリカ,4
すべて,3
人,3
情報,3
資料,3
78,2
収集,2
-,2
平版,2
赤,2
薄,2
藍,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Howard,1
Chandler,1
Christy,1
1013,1
679,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Americans,1
all,1
!,1
Honor,1
RollDu,1
BoisSmithO,1
BreinCejkaHauckePappandrikopolousAndrassiVillottoLevyTurovichKowalskiChriczaneviczKnutsonGonzalesVictory,1
Liberty,1
Loan,1
勝利,1
自由,1
公債,1
印刷所,1
:,1
Forbes,1
Boston,1
募債,1
写真,1
製版,1
8,1
色,1
黄,1
緑,1
ベージュ,1
オレンジ,1
