word,cnt
.,12
海軍,4
Navy,4
ため,3
目,3
提供,3
情報,3
資料,3
and,3
-,3
264,2
収集,2
Will,2
you,2
for,2
will,2
be,2
of,2
",",2
each,2
D,2
平版,2
？∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Gordon,1
Grant,1
731,1
516,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
supply,1
eyes,1
the,1
?,1
ships,1
need,1
binoculars,1
spy,1
glasses,1
Glasses,1
returned,1
at,1
termination,1
war,1
if,1
possible,1
One,1
dollar,1
paid,1
one,1
accepted,1
Tag,1
article,1
with,1
your,1
name,1
address,1
express,1
or,1
Mail,1
to,1
Hon,1
Franklin,1
Roosevelt,1
Ass,1
t,1
Sec,1
y,1
%,1
Naval,1
observatory,1
Washington,1
C,1
help,1
us,1
Stand,1
Watch,1
on,1
a,1
destroyer,1
?（,1
船,1
双眼鏡,1
望遠鏡,1
必要,1
駆逐,1
艦,1
針路,1
番,1
われわれ,1
印刷所,1
:-,1
募兵,1
アメリカ,1
U,1
S,1
写真,1
製版,1
5,1
色,1
黄,1
赤,1
青,1
墨,1
グレー,1
