word,cnt
-,12
学,8
_,8
人類,5
2,5
雑誌,5
情報,4
/,4
名称,3
5,3
10,3
7,3
50,3
3,3
51,3
東洋,3
実体,2
(,2
)(,2
抜き取り,2
東京大学,2
大学院,2
環,2
図書,2
室,2
研究,2
2004,2
坪井,2
12,2
土田,2
紙,2
",",2
藝,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
明治,1
26,1
25,1
正,1
五郎,1
238,1
166,1
同,1
270,1
その他,1
印刷,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
内容,1
古代,1
ギリシア,1
歴史,1
解説,1
掲載,1
誌,1
百,1
四,1
十,1
七,1
号,1
學,1
学芸,1
147,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
単体,1
07,1
0005,1
0010,1
0007,1
0002,1
0050,1
0003,1
0051,1
