word,cnt
",",16
.,13
de,12
5,9
la,9
%,8
国防,7
a,7
公債,7
％,6
-,5
Defense,5
qui,5
倹約,5
',4
elle,4
des,4
...,4
フランス,4
５,3
国債,3
情報,3
資料,3
l,3
est,3
France,3
et,3
sont,3
nationale,3
porte,3
interet,3
軍隊,3
の,3
利回り,3
628,2
1,2
収集,2
Emprunt,2
se,2
armee,2
;,2
M,2
Finances,2
12,2
1915,2
Nationale,2
:,2
d,2
vous,2
Un,2
Bon,2
4,2
04,2
26,2
31,2
73,2
Caisse,2
年,2
税務署,2
印刷所,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
644,1
491,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
De,1
NationaleQue,1
leve,1
cette,1
epargne,1
francaise,1
comme,1
celle,1
bat,1
ou,1
plutot,1
meme,1
saluons,1
Mesieurs,1
c,1
nous,1
aidera,1
combattre,1
vaincre,1
!(,1
Discours,1
Ribot,1
Ministre,1
novembre,1
.),1
Souscrivez,1
!,1
Et,1
echangez,1
vos,1
Bons,1
Obligations,1
contreDes,1
Titres,1
Ces,1
titres,1
le,1
meilleur,1
placements,1
Ils,1
Exempts,1
ImpotsEt,1
Inconvertibles,1
pendant,1
Quinze,1
Ans,1
Si,1
avez,1
trois,1
mois,1
un,1
an,1
Une,1
Obligation,1
prime,1
non,1
comptee,1
Transformez,1
ces,1
valeurs,1
en,1
Rentes,1
Liberees,1
aurez,1
Les,1
Souscriptions,1
Recues,1
Partout,1
Centrale,1
du,1
Tresor,1
Tresoreries,1
Generales,1
Recettes,1
Perceptions,1
Depots,1
Consignations,1
Banque,1
Recette,1
Municipale,1
Ville,1
ParisBureaux,1
Postes,1
Caisses,1
Epargne,1
etc,1
Imprimerie,1
.（,1
決起,1
こと,1
同様,1
そのもの,1
みなさん,1
迎え入れ,1
よう,1
われわれ,1
戦い,1
支援,1
大蔵,1
大臣,1
リボ,1
演説,1
11,1
月,1
日,1
応募,1
短期,1
交換,1
投資,1
うち,1
最良,1
もの,1
非課税,1
15,1
年間,1
償還,1
あなた,1
３,1
ヶ月,1
一,1
プレミアム,1
お,1
場合,1
これら,1
債券,1
変換,1
配当,1
申し込み,1
各所,1
国庫,1
中央金庫,1
財務省,1
徴税,1
事務所,1
預金,1
供託,1
金庫,1
銀行,1
パリ,1
市,1
郵便,1
局,1
信用金庫,1
貯,1
国立,1
:-,1
募債,1
凸版,1
活版,1
色,1
墨,1
