word,cnt
学,4
_,4
/,4
3,3
8,3
12,3
情報,3
資料,3
(,2
幼,2
必携,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
松田,2
スル,2
ク,2
-,2
)∽,1
アイテム,1
東京大学,1
大学院,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
),1
坪井,1
正,1
五郎,1
110,1
153,1
同,1
270,1
自由,1
記述,1
媒体,1
08,1
文芸,1
一般,1
辞典,1
等,1
手帳,1
自作,1
もの,1
序,1
平日,1
習学,1
間,1
見聞,1
所,1
悉,1
記憶,1
事,1
能,1
ハス,1
テ,1
一,1
二,1
集録,1
ス,1
部類,1
分,1
ツト,1
雖,1
トモ,1
識廣,1
カラス,1
聊後日,1
参,1
校,1
ニ,1
備,1
フル,1
ノミ,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
03,1
11,1
0003,1
0008,1
0012,1
