word,cnt
右,6
村,5
衛門,5
様,4
名主,4
七,3
御,3
知行,3
組頭,3
百姓,3
外,3
:,3
大船,2
上,2
安右衛門,2
石切,2
代,2
半,2
万吉,2
権右衛門,2
根岸,2
栄太郎,2
長,2
左衛門,2
殿,2
38,2
.,2
;,2
1,2
天保,1
十,1
五,1
甲,1
辰,1
年,1
三月,1
日,1
岩瀬,1
今泉,1
三,1
ヶ村,1
於入相,1
山山,1
内村,1
勝,1
忰同村,1
居,1
蜷川,1
能登,1
守,1
喜右衛門,1
木原,1
七郎,1
三郎,1
道具,1
取上,1
山之内,1
下,1
伝兵衛,1
同,1
相,1
届,1
候,1
記,1
発,1
留,1
相模,1
国,1
鎌倉,1
郡,1
甘粕,1
家,1
史料,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
321,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
冊,1
(,1
画像,1
枚数,1
10,1
),1
