word,cnt
年,13
資料,11
関係,9
(,8
),8
東大,7
紛争,7
加藤,5
一郎,5
SF,5
～,4
大学,4
法学部,4
総長,4
3,4
1,4
昭和,4
寄託,4
2,4
=,4
F,3
0014,3
11,3
月,3
日,3
東京大学,3
附属,3
近代,3
日本,3
史料,3
センター,3
原,3
部,3
もの,3
運営,3
1968,2
-,2
99,2
2008,2
平成,2
20,2
学校,2
政治,2
同,2
法学,2
旧,2
法政,2
うち,2
回,2
中,2
本部,2
広報,2
企画,2
係長,2
記録,2
録音,2
7,2
コピー,2
図書,2
済み,2
公開,2
著作,2
条,2
利用,2
/,2
柏,2
分類,2
順,2
編成,2
S,2
フォンド,1
1922,1
大正,1
9,1
28,1
旧制,1
成城,1
高等,1
東京,1
帝国,1
学科,1
進学,1
横浜,1
経済,1
専門,1
講師,1
1948,1
助教授,1
1957,1
教授,1
部長,1
同年,1
代行,1
1969,1
1973,1
対応,1
1983,1
定年,1
退官,1
その後,1
成城学園,1
学園,1
長,1
多く,1
役職,1
没,1
系統,1
1988,1
63,1
現,1
大学院,1
学,1
研究,1
科,1
法制,1
部所,1
蔵,1
文書,1
複製,1
移管,1
扱い,1
)。　(,1
本人,1
数,1
室,1
倉庫,1
当時,1
保管,1
座談,1
会,1
文字,1
原稿,1
1970,1
6,1
裁判,1
七,1
学部,1
集会,1
ほか,1
44,1
47,1
一部,1
評価,1
予定,1
要,1
審査,1
部分,1
本,1
群,1
物,1
権,1
法,1
30,1
31,1
当館,1
写し,1
交付,1
日本語,1
アイテム,1
リスト,1
カセットテープ,1
巻,1
目,1
デジタル,1
化,1
本郷,1
本館,1
分館,1
いずれ,1
可,1
イヤ,1
ホン,1
ヘッドホン,1
持参,1
お願い,1
カトウイチロウカンケイシリョウ,1
1967,1
42,1
1974,1
49,1
元,1
サブフォンド,1
=「,1
確認,1
書,1
メモ,1
年代,1
編,1
綴,1
シリーズ,1
ファイル,1
収集,1
同様,1
方法,1
114,1
点,1
