word,cnt
人,9
必要,3
大砲,3
後ろ,3
情報,3
資料,3
.,3
収集,2
homme,2
indispensable,2
-,2
藍,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
D,1
An,1
Gilchrist,1
Operateur,1
Sur,1
Les,1
Munitions,1
Metal,1
Drawing,1
Company,1
Limited,1
St,1
Catharines,1
722,1
1080,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
L,1
a,1
l,1
qui,1
est,1
au,1
canon,1
.（,1
印刷所,1
:,1
Rolph,1
And,1
Clark,1
Toronto,1
募集,1
兵士,1
以外,1
カナダ,1
平版,1
描画,1
石版,1
5,1
色,1
黄,1
赤,1
薄,1
墨,1
