word,cnt
写真,10
工,7
部,7
大,7
学校,7
図書館,6
年,6
資料,4
(,4
1,4
),4
月,4
2,4
SS,4
総合,3
3,3
試業答,3
書,3
平成,3
-,2
シリーズ,2
4,2
移管,2
6,2
肖像,2
戸水,2
寛人,2
カ,2
枚,2
7,2
元,2
英文,2
答案,2
関係,2
者,2
手元,2
所蔵,2
もの,2
旧,1
蔵,1
S,1
0060,1
1880,1
06,1
99,1
地下,1
書庫,1
回,1
1983,1
昭和,1
58,1
冊,1
2005,1
17,1
2013,1
25,1
8,1
2015,1
27,1
長手,1
等,1
箱,1
参考,1
調査,1
係,1
明治,1
十,1
三,1
六月,1
22,1
31,1
㎝）〕、,1
刊行,1
物,1
重複,1
除去,1
整理,1
済み,1
公開,1
)、,1
アイテム,1
リスト,1
本郷,1
ソウゴウトショカンキュウゾウシリョウ,1
国立,1
国会図書館,1
憲政,1
史料,1
室,1
同一,1
東京大学,1
百,1
掲載,1
工学,1
系,1
研究,1
科,1
建築,1
学,1
専攻,1
古,1
M,1
13,1
.,1
虎ノ門,1
時代,1
台紙,1
キャプション,1
入手,1
時期,1
別,1
サブ,1
分類,1
