word,cnt
.,8
工場,4
すべて,4
者,4
情報,3
資料,3
226,2
収集,2
this,2
is,2
to,2
Emergency,2
Fleet,2
Corporation,2
あなた,2
-,2
グレー,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
L,1
N,1
Britton,1
606,1
453,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
To,1
everyone,1
in,1
This,1
plant,1
engaged,1
upon,1
government,1
work,1
Every,1
person,1
here,1
owes,1
the,1
United,1
States,1
a,1
duty,1
do,1
his,1
utmost,1
make,1
material,1
for,1
our,1
ships,1
carefully,1
and,1
speedily,1
Let,1
be,1
your,1
part,1
Our,1
country,1
depending,1
on,1
you,1
政府,1
事業,1
従事,1
ここ,1
合衆国,1
かぎり,1
慎重,1
さ,1
スピード,1
艦船,1
資材,1
生産,1
責務,1
これ,1
役割,1
われわれ,1
国家,1
達,1
印刷所,1
:,1
Thomsen,1
Ellis,1
Co,1
Baltimore,1
New,1
York,1
募集,1
兵士,1
以外,1
アメリカ,1
U,1
S,1
Shipping,1
Board,1
平版,1
描画,1
石版,1
4,1
色,1
赤,1
墨,1
ブルー,1
