word,cnt
.,4
of,3
;,3
:,2
the,2
",",2
アダム,2
スミス,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
The,1
Irish,1
historical,1
library,1
pointing,1
at,1
most,1
authors,1
and,1
records,1
in,1
print,1
or,1
manuscript,1
which,1
may,1
be,1
serviceable,1
to,1
compilers,1
a,1
general,1
history,1
Ireland,1
Printed,1
by,1
A,1
Rhames,1
for,1
W,1
Taylor,1
文庫,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
97,1
5513436849,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
