word,cnt
.,7
Nagato,2
),2
OF,2
重量,2
:,2
-,2
(,2
_,2
H,1
I,1
J,1
M,1
S,1
"""",1
YAHAGI,1
"""(",1
WEIGHT,1
BOOK,1
COMPLETE,1
RETURN,1
WEIGHTS,1
MATERIALS,1
WORKED,1
INTO,1
THE,1
HULL,1
50040201,1
表,1
巡洋艦,1
矢,1
矧,1
関係,1
その他,1
資料,1
日記,1
書翰,1
写真,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
11,1
5,1
16,1
意見,1
大正,1
元年,1
八月,1
廿,1
日,1
現状,1
最終,1
長崎,1
調製,1
1911,1
/,1
8,1
2007,1
text,1
black,1
and,1
white,1
font,1
paper,1
brand,1
monochrome,1
book,1
product,1
design,1
document,1
pattern,1
diagram,1
angle,1
drawing,1
sketch,1
music,1
material,1
line,1
notebook,1
square,1
rectangle,1
Cruiser,1
Japanese,1
battleship,1
印刷物,1
赤,1
記入,1
64,1
枚,1
