word,cnt
.,4
zu,3
;,3
",",2
:,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
Julii,1
Bernhardts,1
von,1
Rohr,1
Einleitung,1
der,1
Klugheit,1
leben,1
Oder,1
Anweisung,1
Wie,1
ein,1
Mensch,1
Beförderung,1
seiner,1
zeitlichen,1
Glückseeligkeit,1
seine,1
Actiones,1
vernünfftig,1
anstellen,1
soll,1
J,1
C,1
Martini,1
貴重,1
図書,1
洋,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
3,1
677,1
/,1
1,1
ガッサツ,1
5509243530,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
