word,cnt
.,10
兵士,3
たち,3
すべて,3
の,3
情報,3
資料,3
221,2
収集,2
U,2
S,2
Food,2
Administration,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Harvey,1
Dunn,1
915,1
1416,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
They,1
are,1
giving,1
all,1
Will,1
you,1
send,1
them,1
wheat,1
?,1
彼ら,1
小麦,1
合衆国,1
食糧,1
管理,1
局,1
印刷所,1
:,1
The,1
W,1
F,1
Powers,1
Co,1
Litho,1
".,",1
N,1
Y,1
物資,1
供出,1
アメリカ,1
平版,1
描画,1
石版,1
-,1
6,1
色,1
黄,1
赤,1
青,1
オレンジ,1
緑,1
濃緑,1
