word,cnt
.,24
$,14
4,14
-,5
カナダ,4
貯蓄,4
切手,4
戦時,3
情報,3
資料,3
War,3
Savings,3
1919,3
00,3
517,2
1,2
/,2
収集,2
Canada,2
for,2
Cost,2
January,2
戦争,2
National,2
Committee,2
",",2
平版,2
茶,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
685,1
529,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
StampsBuy,1
sixteen,1
of,1
these,1
and,1
exchange,1
this,1
First,1
Series,1
(,1
),1
during,1
Jan,1
Feb,1
01,1
Mar,1
02,1
Apr,1
03,1
May,1
04,1
June,1
05,1
July,1
06,1
Aug,1
07,1
Sept,1
08,1
Oct,1
09,1
Nov,1
10,1
Dec,1
11,1
Worth,1
5,1
st,1
1924,1
Help,1
pay,1
the,1
war,1
.（,1
これら,1
16,1
枚,1
購入,1
これ,1
交換,1
ため,1
資金,1
援助,1
印刷所,1
:,1
Printited,1
And,1
Issuued,1
By,1
The,1
Ottawa,1
写真,1
製版,1
色,1
クリーム,1
緑,1
