word,cnt
-,10
1,6
専売,5
月報,5
2,5
/,5
号,5
～,4
C,4
初号,3
弐号,3
23,3
情報,3
資料,3
明治,3
十,3
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
年,2
福重,2
旨,2
乃,2
雑誌,2
人,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
14,1
4,1
25,1
19,1
6,1
月,1
22,1
日,1
185,1
128,1
7,1
和装,1
版本,1
02,1
刊行,1
類,1
後,1
和綴じ,1
題,1
箋,1
自,1
壱,1
至,1
内容,1
発行,1
所,1
京都,1
下京,1
区,1
二,1
組,1
高倉,1
通,1
仏,1
光,1
寺,1
上ル,1
竹屋,1
町,1
番,1
戸,1
社,1
社主,1
兼,1
編輯,1
中尾,1
貫,1
造,1
印刷,1
石田,1
才,1
次郎,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
表紙,1
三,1
九,1
シール,1
0002,1
0001,1
0023,1
