word,cnt
情報,4
/,4
曲玉,3
5,3
日本,3
形,2
注意,2
雑誌,2
抜き取り,2
_,2
18,2
205,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
坪井,2
大島,2
紙,2
圖案會,2
報,2
字形,2
",",2
-,2
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
42,1
正,1
五郎,1
258,1
187,1
同,1
180,1
その他,1
印刷,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
所収,1
形状,1
フ,1
コ,1
字,1
型,1
3,1
種類,1
分類,1
図,1
解説,1
もの,1
図案,1
会報,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
単体,1
2005,1
02,1
09,1
京都,1
帝,1
國,1
大学,1
文科,1
大,1
學,1
カード,1
タグ,1
冊子,1
右,1
上,1
クリップ,1
0005,1
0018,1
0205,1
