word,cnt
戦時,5
公債,5
インド,4
War,4
",",4
2,3
回,3
情報,3
資料,3
-,3
617,2
1,2
収集,2
all,2
you,2
can,2
to,2
your,2
Loan,2
Bureau,2
Bombay,2
節約,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1010,1
686,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Second,1
Indian,1
LoanSpare,1
&,1
amp,1
;,1
invest,1
spare,1
in,1
Bonds,1
.,1
Apply,1
for,1
details,1
banker,1
broker,1
or,1
the,1
Esplanade,1
Road,1
.（,1
限り,1
もの,1
すべて,1
投資,1
詳細,1
銀行,1
員,1
評価,1
売却,1
人,1
局,1
[,1
],1
ボンベイ,1
エスプレナード,1
通り,1
印刷所,1
:,1
Shri,1
Karunesh,1
Printing,1
Press,1
4,1
募債,1
平版,1
描画,1
石版,1
色,1
プルシアンブルー,1
