word,cnt
・,12
-,10
･,6
～,4
C,4
1,4
万,3
報,3
一覧,3
138,3
143,3
145,3
149,3
150,3
167,3
179,3
184,3
号,3
3,3
26,3
情報,3
/,3
資料,3
雑誌,3
図書,2
室,2
社会,2
研究,2
センター,2
新聞,2
移管,2
明治,2
日,2
福重,2
旨,2
乃,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
20,1
4,1
25,1
8,1
月,1
5,1
230,1
172,1
14,1
or,1
02,1
刊行,1
類,1
合冊,1
発行,1
所,1
東京,1
麻布,1
区,1
北,1
下窪,1
町,1
弐番地,1
鴻,1
盟,1
社,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
後,1
欠,1
切り抜き,1
表紙,1
四,1
十,1
三,1
シール,1
0001,1
0003,1
0026,1
