word,cnt
",",22
de,13
.,12
',11
les,11
la,7
-,6
l,6
Les,6
ne,6
correspondance,5
dans,5
cartes,5
d,5
etre,5
avec,4
au,4
:,4
des,4
a,4
doivent,4
1,3
情報,3
資料,3
personnes,3
est,3
qui,3
par,3
et,3
被,2
侵略,2
県,2
交信,2
657,2
収集,2
residant,2
departements,2
Ministere,2
Interieur,2
correspondre,2
que,2
famille,2
cette,2
En,2
ce,2
concerne,2
sur,2
une,2
militaire,2
non,2
adressees,2
plus,2
Elles,2
plusieurs,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
648,1
466,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Republique,1
FrancaiseMinistere,1
InterieurCorrespondance,1
Departements,1
EnvahisUn,1
service,1
envahis,1
organise,1
en,1
France,1
pourront,1
desormais,1
ces,1
conditions,1
determinees,1
ci,1
apres,1
La,1
faculte,1
accordee,1
aux,1
chefs,1
nationalite,1
francaise,1
ou,1
alliee,1
ayant,1
laisse,1
parents,1
territoires,1
occupes,1
Des,1
un,1
modele,1
special,1
exclusivement,1
destinees,1
sont,1
delivrees,1
gratuitement,1
Refugies,1
le,1
Percepteur,1
lors,1
du,1
paiement,1
allocation,1
2,1
Pour,1
Autres,1
Personnes,1
Prefecture,1
vu,1
piece,1
identite,1
militaires,1
zone,1
Armees,1
instructions,1
speciales,1
seront,1
donnes,1
autorite,1
remises,1
Bureau,1
Poste,1
guichet,1
jetees,1
boites,1
postales,1
pour,1
se,1
chargera,1
leur,1
transmission,1
ecrites,1
tres,1
lisiblement,1
noms,1
prenons,1
adresses,1
libelles,1
grande,1
exactitude,1
personne,1
determinee,1
concernant,1
faisant,1
partie,1
meme,1
mais,1
demeurant,1
communes,1
differentes,1
pourraient,1
transmises,1
Cette,1
soumise,1
prescriptions,1
imperatives,1
Ⅰ,1
.-,1
expediteurs,1
peuvent,1
adresser,1
qu,1
Une,1
Carte,1
tous,1
Deux,1
Mois,1
Ⅱ,1
Doivent,1
pas,1
contenir,1
Vingt,1
Mots,1
(,1
compris,1
adresse,1
signature,1
).,1
Ⅲ,1
mentionner,1
aucune,1
nouvelle,1
ordre,1
general,1
politique,1
economique,1
traiter,1
Affaires,1
Exclusivement,1
Privees,1
Un,1
Controle,1
Rigoureux,1
exige,1
securite,1
publique,1
sera,1
exerce,1
印刷所,1
:-,1
告知,1
声明,1
フランス,1
凸版,1
活版,1
色,1
墨,1
