word,cnt
.,15
W,4
祖国,3
娘,3
たち,3
支援,3
1,3
情報,3
資料,3
Y,3
C,3
A,3
387,2
収集,2
Benda,2
s,2
",",2
7,2
th,2
14,2
日,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
T,1
(,1
Wladyslaw,1
Theodore,1
),1
760,1
505,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Stand,1
behind,1
the,1
Country,1
',1
Girlhood,1
New,1
York,1
share,1
$,1
750,1
000,1
January,1
to,1
ニューヨーク,1
割当,1
175,1
万,1
ドル,1
月,1
印刷所,1
:-,1
募金,1
アメリカ,1
写真,1
製版,1
-,1
2,1
色,1
墨,1
浅葱,1
