word,cnt
:,5
資料,5
情報,4
ミ,4
室,3
/,3
年代,3
なめくじ,3
読売新聞,2
項,2
番,2
144,2
No,2
.,2
117,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
もの,2
へび,2
大,2
ヱ,2
とら,2
ハ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
1939,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
守川,1
周,1
重,1
師,1
デジタル,1
化,1
済,1
男,1
半,1
狂乱,1
正気,1
(,1
文,1
_,1
括弧,1
先月,1
す,1
武,1
州,1
たま,1
郡,1
づ,1
村,1
ゆ,1
ナント,1
兄,1
イ,1
たち,1
くつ,1
三,1
円,1
すべ,1
だれ,1
いふ,1
そば,1
やみくも,1
先生,1
おれ,1
蛇,1
ムシ,1
リム,1
シ,1
リ,1
ら,1
だし,1
紫色,1
つて,1
九死,1
一生,1
あたり,1
やよ,1
しるし,1
うじ,1
夫,1
口,1
此,1
せつ,1
こころ,1
まし,1
),1
八尾,1
善,1
0144,1
-,1
0117,1
