word,cnt
一,8
寸,8
尺,7
:,5
資料,5
ハ,5
新聞,4
情報,4
旧,4
ん,4
八,4
二,4
室,3
/,3
年代,3
歳,3
老,3
五,3
さ,3
字,3
郵便,2
報知,2
項,2
番,2
115,2
No,2
.,2
816,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
もの,2
年,2
山本,2
与三,2
吉,2
越前,2
福井,2
者,2
稀代,2
身の丈,2
酒,2
唱歌,2
小人,2
島,2
府,2
幅,2
花,2
迎,2
申,2
やう,2
中,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
1963,1
以降,1
貴重,1
スペース,1
絵師,1
大,1
蘇芳,1
師,1
秀勝,1
デジタル,1
化,1
済,1
80,1
元気,1
越後,1
わい,1
人,1
(,1
文,1
_,1
括弧,1
益,1
壮,1
爰,1
国,1
産山,1
本,1
老婦,1
誘,1
引,1
今,1
茲齢八,1
旬余,1
童顔,1
翠,1
髪,1
能,1
好,1
ミ,1
声音,1
最,1
清,1
鈴,1
倶,1
舞曲,1
故,1
手踊,1
東,1
海道,1
遊歴,1
静岡,1
興,1
行,1
す,1
近く,1
登,1
仕度,1
バ,1
高,1
駕,1
込,1
錦繍,1
飾,1
積,1
新,1
玉,1
都,1
会,1
春,1
不老,1
門,1
度,1
寿,1
舎,1
南,1
龍,1
述,1
),1
やまと,1
社,1
○,1
世,1
珍,1
踊,1
子,1
近日,1
観,1
物,1
升,1
此者,1
立,1
矢,1
町,1
與三吉,1
同居,1
喜,1
勢,1
云,1
今年,1
年齢,1
十,1
四,1
顔,1
分,1
面部,1
めん,1
皺,1
しわ,1
頭髪,1
真,1
黒,1
歯,1
枚,1
壮健,1
こ,1
嗜,1
み,1
平常,1
酔,1
鳴物,1
なり,1
拍子,1
連,1
テ,1
振り,1
言,1
風,1
音,1
せい,1
大人,1
不思議,1
■[,1
漢字,1
変換,1
女,1
+■],1
童子,1
昨年,1
愛知,1
県,1
下津島,1
宗,1
いふ,1
東海道,1
筋,1
追,1
上京,1
頃日,1
靜,1
岡,1
興行,1
こうぎ,1
東京,1
三,1
乗物,1
敷,1
当,1
手筈,1
事,1
0115,1
-,1
0816,1
