word,cnt
-,12
2,9
_,8
情報,4
(,3
5,3
6,3
3,3
1,3
学,3
/,3
0002,3
古人,2
大,2
なり,2
雑誌,2
切抜き,2
綴じ,2
東京大学,2
大学院,2
環,2
図書,2
室,2
研究,2
2004,2
年,2
坪井,2
),2
土田,2
人類,2
世界,2
臨時,2
増刊,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
推,1
35,1
10,1
正,1
五郎,1
220,1
148,1
同,1
90,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
古代,1
身体,1
現代,1
それ,1
説,1
本当,1
否,1
的,1
考察,1
解明,1
中学,1
七,1
号,1
講演,1
集,1
三,1
十,1
五,1
十月,1
書き込み,1
中,1
學,1
7,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
09,1
21,1
0005,1
0006,1
0003,1
0001,1
