word,cnt
_,8
-,8
談,6
1,6
/,5
学,4
人類,4
藝,3
叢,3
3,3
4,3
8,3
2,3
情報,3
研究,3
資料,3
図書,2
室,2
社会,2
センター,2
移管,2
坪井,2
正,2
五郎,2
大島,2
印刷,2
分類,2
",",2
0001,2
∽,1
アイテム,1
東京大学,1
大学院,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
明治,1
35,1
12,1
17,1
231,1
156,1
反,1
180,1
刊本,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
理学,1
博士,1
東京,1
大阪,1
開成,1
館,1
蔵版,1
タイトル,1
表紙,1
各国,1
土人,1
類人猿,1
石器,1
種類,1
記述,1
冊子,1
末尾,1
頁,1
自筆,1
メモ,1
葉書,1
数,1
編,1
貼付,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
紙,1
単体,1
2005,1
02,1
16,1
0003,1
0004,1
0008,1
0002,1
