word,cnt
-,13
2,7
/,6
1,5
号,4
C,4
開化,3
栞,3
20,3
情報,3
資料,3
六,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
明治,2
福重,2
旨,2
乃,2
雑誌,2
荒川,2
博,2
濟,2
人,2
同,2
町,2
十,2
番地,2
表紙,2
0002,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
8,1
12,1
184,1
121,1
デジタル,1
化,1
済,1
JPEG,1
TIF,1
和装,1
版本,1
02,1
刊行,1
類,1
和綴じ,1
本,1
6,1
澤井,1
宗之,1
代理,1
出,1
板,1
小川,1
三,1
一,1
元田,1
直,1
印刷,1
神田,1
栄,1
四,1
真宗,1
教務,1
院,1
用達,1
清,1
遒社,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
八,1
シール,1
オリジナル,1
0001,1
0020,1
