word,cnt
例,7
_,6
新,5
公論,5
情報,4
一,4
九,4
三,4
",",4
食,3
(,3
5,3
18,3
93,3
2,3
/,3
七,3
-,3
真,2
夢,2
実録,2
獏,2
雑誌,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
年,2
坪井,2
),2
土田,2
二,2
四,2
十,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
推,1
37,1
正,1
五郎,1
221,1
150,1
同,1
0,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
無言,1
対面,1
硝子,1
鉛筆,1
牛,1
涎,1
余滴,1
竹,1
夭吾言,1
",　",1
大木,1
ランプ,1
合,1
量,1
信長,1
手紙,1
五,1
物,1
度,1
六,1
子供,1
絵,1
我々,1
穴,1
紀文,1
外国,1
蕎麦,1
屋,1
着物,1
裏地,1
号,1
19,1
4,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
01,1
28,1
0005,1
0018,1
0093,1
0002,1
