word,cnt
人,6
:,5
資料,5
ニ,5
新聞,4
情報,4
氏,4
二,4
三,4
室,3
/,3
年代,3
一,3
テーラ,3
図会,2
項,2
番,2
192,2
No,2
.,2
35,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
神戸,2
十,2
弁天,2
浜,2
妾,2
連,2
器械,2
成,2
男,2
打,2
す,2
両人,2
ハ,2
共,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1929,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
雷,1
斎,1
師,1
デジタル,1
化,1
済,1
在住,1
テーラー,1
不届き,1
者,1
(,1
文,1
_,1
括弧,1
七,1
号,1
同所,1
居留,1
英国,1
ビエテーラ,1
外,1
婦,1
都合,1
五月,1
日,1
夜,1
栄,1
町,1
五,1
丁目,1
海岸,1
通,1
行,1
向陽,1
丸,1
方,1
小林,1
吉五郎,1
是,1
違,1
節,1
誰か,1
女,1
肩,1
摺,1
合し,1
争論,1
眼,1
玉,1
斗,1
榔,1
あと,1
向,1
バ,1
不,1
叶,1
逃出,1
追,1
詮方,1
腰,1
鉄,1
001,1
火,1
ん,1
包,1
発,1
驚き,1
其隙,1
場,1
逃入,1
遺憾,1
がら,1
立,1
曩,1
彼,1
確証,1
訴出,1
リ,1
掌,1
刀,1
疵,1
受金子,1
落失,1
訴,1
けり,1
其落着,1
双方,1
あまり,1
出来,1
たる,1
事,1
),1
八尾,1
善,1
該当,1
紙,1
未見,1
0192,1
-,1
0035,1
