word,cnt
",",11
the,10
.,7
and,6
-,5
of,5
with,4
your,4
我々,3
海岸,3
1,3
情報,3
資料,3
a,3
you,3
can,3
100,2
/,2
収集,2
On,2
The,2
t,2
boats,2
to,2
against,2
humanity,2
in,2
every,2
is,2
money,2
4,2
凸版,2
！∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
720,1
532,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Our,1
Own,1
Shores,1
!,1
June,1
3,1
1918,1
passenger,1
steamship,1
Carolina,1
5000,1
tons,1
was,1
sunk,1
by,1
German,1
submarine,1
125,1
miles,1
off,1
Sandy,1
Hook,1
Germans,1
signaled,1
Don,1
wireless,1
we,1
won,1
shoot,1
",”",1
then,1
torpedoed,1
ship,1
shelled,1
life,1
loss,1
twenty,1
lives,1
Within,1
next,1
few,1
days,1
U,1
added,1
score,1
other,1
American,1
vessels,1
their,1
long,1
list,1
crimes,1
s,1
laws,1
Fire,1
own,1
depth,1
bomb,1
craft,1
which,1
prey,1
upon,1
women,1
little,1
children,1
scorpions,1
sea,1
that,1
sting,1
hide,1
Do,1
whole,1
duty,1
buying,1
bonds,1
cent,1
raise,1
on,1
installments,1
all,1
save,1
weeks,1
ahead,1
There,1
immediate,1
urgent,1
need,1
for,1
dollar,1
spare,1
You,1
are,1
only,1
lending,1
not,1
giving,1
Your,1
Government,1
guarantees,1
return,1
interest,1
at,1
%,1
time,1
act,1
now,1
.（,1
印刷所,1
:-,1
募債,1
アメリカ,1
Liberty,1
Loan,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
Philadelphia,1
線画,1
活版,1
色,1
墨,1
