word,cnt
年,12
阿久津,6
國,6
造,6
大学,5
月,4
大正,4
2,4
写真,4
銀時計,4
明治,3
8,3
日,3
昭和,3
工科,3
枚,3
1,3
F,2
28,2
帝国,2
造兵,2
学科,2
入学,2
1913,2
同,2
株式会社,2
勤務,2
教授,2
北海道大学,2
三澤,2
きよ,2
氏,2
娘,2
十,2
/,2
恩賜,2
関係,1
資料,1
0132,1
フォンド,1
1890,1
23,1
j,1
～,1
1954,1
29,1
11,1
20,1
第一高等学校,1
1910,1
43,1
東京,1
科,1
卒,1
大学院,1
1915,1
4,1
退学,1
三井物産,1
横浜,1
船渠,1
1925,1
14,1
北海道,1
工学部,1
講師,1
嘱託,1
同年,1
5,1
学部,1
以後,1
1953,1
定年,1
退職,1
その間,1
6,1
工学,1
部長,1
名誉,1
1996,1
平成,1
受贈,1
四,1
五,1
五月,1
七,1
火,1
兵,1
会員,1
２,1
優等,1
卒業生,1
下賜,1
公開,1
アイテム,1
リスト,1
),1
デジタル,1
データ,1
OD,1
S,1
0046,1
・,1
本郷,1
柏,1
アクツクニゾウカンケイシリョウ,1
寄贈,1
3,1
点,1
