word,cnt
ハ,7
左,6
エ,6
門,6
:,5
資料,5
太郎,5
情報,4
江川,4
琴,4
新聞,3
室,3
/,3
年代,3
烈,3
公,3
バ,3
何,3
候,3
者,3
近世,2
人物,2
誌,2
やまと,2
付録,2
項,2
番,2
130,2
No,2
.,2
13,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
もの,2
答,2
興,2
音楽,2
す,2
祖母,2
手,2
事,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
1952,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
芳年,1
師,1
彫工,1
円,1
活,1
デジタル,1
化,1
済,1
(,1
文,1
_,1
括弧,1
豆,1
州,1
韮山,1
代官,1
幕末,1
屈指,1
名士,1
平生,1
水戸,1
知遇,1
受,1
文武両道,1
達人,1
何事,1
問,1
響,1
声,1
如何,1
当惑,1
様,1
ざんものを,1
時太郎,1
伺候,1
其許,1
芸,1
渉,1
世,1
こと,1
定,1
ん,1
あれ,1
聴,1
たま,1
弗,1
旨,1
ど,1
推返,1
謙遜,1
らん,1
必定,1
心得,1
玉,1
是,1
習,1
御座,1
共,1
やつ,1
がれ,1
手元,1
養,1
折,1
ミ,1
聞覚,1
再往,1
御諚,1
黙止,1
これ,1
御,1
笑,1
艸,1
供,1
それ,1
所望,1
近侍,1
持,1
出,1
やを,1
ら,1
前,1
差,1
置,1
文武,1
道,1
髟胡武,1
士,1
叶,1
申,1
由,1
不束,1
汗,1
扣,1
従容,1
向,1
頓,1
掻鳴,1
爪音,1
実,1
ニ,1
雲,1
止め,1
梁,1
塵,1
動,1
斗,1
此道,1
堪能,1
此,1
見え,1
一,1
云,1
感心,1
名優,1
物語,1
),1
0130,1
-,1
0013,1
