word,cnt
丁,40
様,30
町,12
ハ,8
情報,7
御,7
南,7
屋,6
不,6
残,6
橋,6
松平,6
室,5
五,5
鋪,5
丁目,5
神田,4
学,4
環,4
図書,4
資料,4
残り,4
ニ,4
八丁堀,4
江戸,3
大火,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
事,3
外,3
本,3
落,3
ぶん,3
此,3
辺,2
仮,2
附属,2
移管,2
保存,2
年,2
天保,2
風,2
バ,2
書,2
通り,2
内,2
佐野,2
細川,2
馬喰,2
大,2
二,2
軒,2
永代,2
小船,2
）∽,1
008,1
アイテム,1
011,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
ころ,1
午,1
二月,1
七,1
日,1
八,1
ツ,1
時,1
西北,1
砂煙,1
吹,1
立,1
東風,1
吹廻,1
砂,1
石,1
飛,1
す,1
神田佐久間,1
壱,1
目,1
ん,1
出火,1
天,1
ひと,1
焼失,1
あらまし,1
左,1
畢先外,1
佐,1
久間丁,1
柳原,1
床店,1
見世,1
無残,1
富田,1
富松,1
豊島,1
郡代,1
大和,1
江川,1
橋本,1
横山,1
両,1
国広,1
小路,1
西,1
わ,1
柳橋,1
津軽,1
小笠原,1
浜町,1
大橋,1
小伝,1
馬丁,1
橋西,1
通,1
鉄砲,1
大丸,1
呉服,1
店,1
椙丁芝,1
吹屋,1
芝居,1
よし,1
大坂,1
小網,1
両国,1
げん,1
堀,1
元,1
矢,1
倉,1
村松,1
久松,1
高砂,1
松島,1
行徳,1
浜,1
下総,1
溝口,1
堀田,1
其,1
所,1
酒井,1
菅沼,1
牧野,1
土手,1
龍,1
かん,1
松下,1
松枝,1
市,1
お玉,1
池,1
小柳,1
紺屋,1
白銀,1
本石,1
本町,1
室町,1
通東,1
本船,1
小,1
田丁,1
伊勢,1
堀江,1
四日市,1
青物,1
方,1
箔,1
新,1
右,1
衛門,1
平松,1
佐内,1
まき,1
さ,1
大鋸,1
伝馬,1
壱丁目,1
表,1
本材木,1
海賊,1
牧,1
裏,1
坂本,1
茅場,1
小浜,1
九鬼,1
北,1
越中,1
守,1
亀島,1
組,1
敷,1
高,1
右近,1
井伊,1
中川,1
皮,1
遠江,1
中の橋,1
落本湊,1
船,1
松,1
十,1
長門,1
川口,1
東みなと,1
御船手,1
こん,1
南新,1
三,1
おとめ,1
霊,1
岸,1
屋敷,1
越前,1
久世,1
土井,1
戸田,1
佃,1
島,1
大船,1
四,1
艘,1
此外焼,1
失,1
夜,1
しづ,1
まり,1
丑,1
刻,1
火,1
づまりけれども,1
焼死,1
人,1
無,1
之,1
諸道,1
ぐ,1
等,1
そく,1
ば,1
云,1
大江戸,1
都会,1
難,1
有,1
御代,1
忽造立,1
こと,1
うた,1
人々,1
是,1
お,1
だし,1
諸人,1
とも,1
へき,1
謹為,1
デジタル,1
化,1
済,1
