word,cnt
the,13
to,12
of,10
-,4
.,4
that,4
and,4
ウィルソン,3
大統領,3
皆さん,3
情報,3
資料,3
for,3
in,3
now,3
372,2
1,2
収集,2
.“,2
reply,2
my,2
any,2
way,2
Liberty,2
Loan,2
",",2
would,2
mean,2
be,2
I,2
American,2
governments,2
by,2
his,2
duty,2
it,2
successful,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1060,1
712,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
President,1
Wilson,1
says,1
you,1
The,1
German,1
government,1
note,1
inquiry,1
dated,1
Oct,1
8,1
gives,1
occasion,1
me,1
say,1
fellow,1
countrymen,1
neither,1
nor,1
other,1
recent,1
events,1
have,1
diminished,1
vital,1
importance,1
Relaxation,1
hesitation,1
defeat,1
when,1
victory,1
seems,1
sight,1
;,1
years,1
war,1
instead,1
peace,1
upon,1
our,1
own,1
terms,1
earnestly,1
request,1
every,1
patriotic,1
leave,1
United,1
States,1
allies,1
momentous,1
discussions,1
initiated,1
Germany,1
remember,1
each,1
man,1
is,1
strengthen,1
hands,1
these,1
do,1
most,1
important,1
immediately,1
presented,1
subscribing,1
utmost,1
ability,1
bonds,1
Fourth,1
That,1
loan,1
must,1
am,1
sure,1
People,1
will,1
not,1
fail,1
see,1
their,1
make,1
.”,1
Double,1
Third,1
!（,1
印刷所,1
:-,1
募債,1
アメリカ,1
凸版,1
活版,1
色,1
墨,1
