word,cnt
5,7
%,5
.,5
",",4
E,4
LE,4
L,3
90,3
100,3
DI,3
銀行,3
:,2
emessa,2
a,2
per,2
nominali,2
PRESTITO,2
55,2
国債,2
利率,2
リラ,2
発行,2
PRESSO,2
EMISSIONE,2
Prestito,1
nazionale,1
rendita,1
consolidata,1
netto,1
NAZIONALE,1
RENDITA,1
CONSOLIDATA,1
NETTO,1
REDDITO,1
EFFETTIVO,1
ESENTE,1
DA,1
IMPOSTE,1
PRESENTE,1
FVTVRE,1
純,1
統合,1
公債,1
額面,1
債券,1
実質,1
現在,1
将来,1
租税,1
免除,1
Le,1
sottoscrizioni,1
si,1
ricevono,1
DAL,1
FEBBRAIO,1
TVTTE,1
FILIALI,1
DEGLI,1
ISTITVTI,1
GLI,1
ISTITVUTI,1
CREDITO,1
ORDINARIO,1
CASSE,1
RISPARMIO,1
BANCHE,1
POPOLARI,1
COOPERATIVE,1
DITTE,1
SOCIETÀ,1
BANCARIE,1
PARTECIPANTI,1
AL,1
CONSORZIO,1
PER,1
DEL,1
応募,1
受付,1
2,1
月,1
日,1
発券,1
全,1
支店,1
普通,1
貯蓄,1
金庫,1
人民,1
協同,1
協会,1
加盟,1
金融,1
機関,1
STAB,1
RICHTER,1
&,1
Co,1
NAPOLI,1
リクター,1
社,1
ナポリ,1
