word,cnt
藏本,25
京都,13
滋賀,9
圖,8
石山寺,8
高山寺,7
寫,6
年,5
印,5
壇,5
觀智院,4
護摩壇,4
佛,3
四,3
東寺,3
樣,3
本,3
二,3
文庫,3
表紙,2
蘇,2
寺,2
元年,2
成,2
大,2
仁和寺,2
八,2
集,2
年刊,2
東京,2
種,2
軍,2
大日,2
經護摩,2
圖樣,2
三,2
叡山,2
大正,1
新,1
脩,1
大藏,1
經図像,1
部,1
8,1
巻,1
悉地儀,1
軌契印,1
唐,1
咸通五,1
敎王護,1
國,1
悉地手,1
契,1
平治,1
說大毘,1
盧遮那,1
神,1
變加持,1
經修眞,1
言行,1
大悲,1
胎藏生,1
曼拏羅,1
王,1
普,1
通念,1
誦儀軌,1
胎藏印,1
金剛,1
界,1
十指,1
異名,1
胎,1
金,1
護,1
十,1
附,1
度,1
法要,1
安永,1
不動,1
立,1
畫圖,1
田島,1
德音氏,1
手,1
寛文,1
九,1
法,1
延長,1
七,1
護摩,1
爐圖,1
永久,1
宗,1
範,1
諸,1
荼圖,1
仁平,1
樣抄,1
云,1
遍照金剛,1
新撰,1
高山,1
寺本,1
息災,1
調伏,1
延命,1
建,1
仁,1
覺,1
荼事,1
爐形事,1
文和,1
賢,1
寶寫,1
菩提,1
淨,1
土,1
院,1
娑縛抄,1
"（""",1
原本,1
一,1
天海,1
同,1
毘沙門堂,1
淺草寺,1
校本,1
甲,1
日本,1
敎全書,1
"""）",1
