word,cnt
ship,4
album,3
art,2
paper,2
product,2
THE,1
Illustrated,1
London,1
News,1
120030108,1
冊子,1
その他,1
資料,1
:,1
日記,1
書翰,1
写真,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
欧米,1
出張,1
217,1
2016,1
text,1
font,1
newsprint,1
newspaper,1
history,1
black,1
and,1
white,1
picture,1
frame,1
collection,1
collage,1
aviation,1
fauna,1
wing,1
aircraft,1
artwork,1
sketch,1
stock,1
photography,1
water,1
transportation,1
watercraft,1
ocean,1
liner,1
naval,1
architecture,1
passenger,1
royal,1
mail,1
motor,1
poster,1
modern,1
vintage,1
clothing,1
advertising,1
gentleman,1
retro,1
style,1
cover,1
photograph,1
brand,1
pattern,1
23,1
枚,1
