word,cnt
様,13
丁,8
情報,7
ハ,7
御,7
室,5
屋敷,5
やけ,5
本郷,4
学,4
環,4
図書,4
資料,4
坂,4
此,4
町,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
化,3
五,3
ん,3
不,3
丁目,3
両,3
残,3
代地,3
江戸,2
辺,2
大火,2
仮,2
024,2
附属,2
移管,2
保存,2
年,2
弘,2
むね,2
つき,2
出火,2
みち,2
谷合,2
角,2
壱丁目,2
多,2
寺,2
内,2
松平,2
佐,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
頃,1
三,1
午,1
正月,1
十,1
日,1
九,1
ツ,1
時,1
すぎ,1
西北,1
風,1
はけ,1
土,1
天,1
こと,1
老若男女,1
とも,1
諸道,1
具,1
等,1
四方,1
扨焼失,1
ふん,1
記,1
い,1
共,1
其,1
あらまし,1
こ,1
す,1
元,1
それ,1
組,1
残菊,1
丸山,1
本,1
明寺,1
加賀,1
近藤,1
堂,1
四,1
寄り,1
わ,1
しん,1
道,1
同,1
藤堂,1
村田,1
かさ,1
谷,1
大,1
たけ,1
金助,1
春木,1
神田,1
明,1
神様,1
西町,1
御門,1
本社,1
天神,1
つま,1
稲荷,1
すじ,1
かい,1
外,1
金沢,1
小柳,1
二,1
仲,1
一二三,1
牛込,1
さかな,1
花房,1
町西,1
竹,1
御茶ノ水,1
火,1
けし,1
御用,1
しき,1
前田,1
セ,1
くもん,1
所,1
昌平,1
橋,1
焼,1
平岡,1
久世,1
伊賀,1
土井,1
衛門,1
さいき,1
金田,1
津田,1
だい,1
飛火,1
太田,1
向,1
来,1
後,1
欠,1
デジタル,1
済,1
