word,cnt
-,9
the,9
.,8
(,6
),6
in,5
of,4
",",4
Repair,4
情報,3
資料,3
have,3
Service,3
to,3
Airplane,3
423,2
収集,2
13,2
mechanics,2
for,2
their,2
and,2
own,2
opportunity,2
a,2
After,2
December,2
15,2
enlist,2
that,2
your,2
before,2
Engine,2
Riggers,2
平版,2
！∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1070,1
718,1
デジタル,1
化,1
済,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Going,1
Thousands,1
skilled,1
enlisted,1
Air,1
work,1
airdromes,1
close,1
up,1
behind,1
lines,1
fight,1
with,1
skill,1
keep,1
planes,1
air,1
Chauffeurs,1
auto,1
mechanicians,1
almost,1
every,1
trade,1
chosen,1
branch,1
areGoing,1
You,1
same,1
but,1
only,1
few,1
days,1
no,1
man,1
draft,1
age,1
can,1
voluntarily,1
This,1
means,1
order,1
get,1
enlistment,1
completed,1
th,1
you,1
must,1
see,1
recruiting,1
officer,1
Before,1
Dec,1
date,1
great,1
will,1
beGone,1
!,1
There,1
are,1
opening,1
forChauffeursAuto,1
MechaniciansAutomobile,1
MenOffice,1
ClerksCarpentersRadio,1
OperatorsElectriciansInstrument,1
Repairs,1
MenCooksCoppersmithsArmorers,1
Machine,1
Gun,1
Men,1
Sail,1
MakersPhotographersMachinistsBlacksmithsMotorcycle,1
MenStenographersCabinet,1
MakersDraftsmen,1
Mechanical,1
Magneto,1
MenMetal,1
WorkersAutomobile,1
TestersStock,1
KeepersRope,1
Cordage,1
Workers,1
Propeller,1
Makers,1
Assemblers,1
Telephone,1
LinesmenTool,1
MakersVulcanizersWeldersLithographersPackersTelephone,1
OperatorsMotorcyclistsPlumbersPaintersTailorsGas,1
Works,1
EmployeesBuglersMouldersPattern,1
MakersTelephone,1
AdjustersBarbersTruck,1
MastersBricklayersCobblersPropeller,1
Testers,1
Boat,1
MakersSaddlersRead,1
illustrated,1
booklet,1
at,1
any,1
Recr,1
uiting,1
office,1
choose,1
it,1
s,1
too,1
late,1
theAviation,1
section,1
Signal,1
Corps,1
.（,1
印刷所,1
:-,1
募集,1
兵士,1
以外,1
アメリカ,1
[,1
U,1
S,1
Army,1
],1
写真,1
製版,1
2,1
色,1
墨,1
オレンジ,1
