word,cnt
_,8
2,7
研究,5
回,5
雑誌,5
一,4
情報,4
12,4
-,4
樺太,3
石器,3
時代,3
人類,3
完結,3
抜き取り,3
5,3
10,3
8,3
/,3
年,3
明治,3
",",3
19,3
二,2
）(,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
2004,2
坪井,2
大島,2
史学,2
編,2
7,2
号,2
冊子,2
四,2
十,2
學,2
0002,2
）∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
41,1
７,1
正,1
五郎,1
227,1
152,1
反,1
270,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
掲載,1
(,1
),1
綴り,1
七月,1
十二月,1
記述,1
史,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
22,1
京都,1
帝,1
國,1
大学,1
文科,1
大,1
カード,1
タグ,1
右,1
上,1
クリップ,1
0005,1
0010,1
0008,1
