word,cnt
ハ,11
バ,8
:,5
資料,5
小林,5
某,5
日,4
新聞,4
情報,4
氏,4
東京,3
番,3
環,3
室,3
年代,3
斎,3
町,3
義弟,3
斎藤,3
ん,3
物,3
大,3
項,2
37,2
No,2
.,2
851,2
学,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
(,2
小川,2
陸軍,2
随行,2
蕃地,2
病死,2
黄昏,2
独酌,2
物音,2
猫,2
姿,2
完,2
笑,2
盃,2
思,2
かけ,2
能,2
影,2
友愛,2
情,2
切,2
斯,2
事,2
一,2
元,2
先,2
何,2
時,2
藤,2
たる,2
兄さん,2
併,2
まま,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
芳,1
幾,1
",",1
師,1
ホクエイ,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
戦地,1
弟,1
霊,1
文,1
_,1
括弧,1
寓,1
某氏,1
報,1
哀哭寝,1
食,1
其憂欝,1
さん,1
頃,1
書斎,1
椽外,1
狗,1
容,1
貎平日,1
不変,1
舎兄,1
只今,1
帰朝,1
爾,1
席,1
請,1
景,1
形,1
淒,1
喚,1
怪,1
自ら,1
転々,1
堂,1
鈍,1
記,1
),1
人形,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
斉藤,1
濱松,1
県,1
士族,1
附,1
本,1
月,1
５,1
彼,1
地,1
由,1
来信,1
其義兄,1
之,1
レ,1
聞,1
悲哀,1
慟哭,1
寝食,1
此愛,1
鬱,1
酒,1
如,1
ル,1
八,1
ごろ,1
聊,1
酒肴,1
小座敷,1
居,1
縁側,1
例,1
籠,1
とり,1
かご,1
顧,1
薄,1
白,1
ｷ,1
スツクﾄ,1
立,1
首,1
挙,1
是,1
兼,1
浴衣,1
ﾄ,1
容貌,1
平日,1
す,1
がた,1
うた,1
非,1
悦,1
びて,1
無事,1
帰り,1
来,1
よ,1
ﾂﾞ,1
かし,1
難儀,1
云,1
壮,1
艱難,1
かんな,1
志,1
兎,1
久しぶり,1
身,1
幽霊,1
れい,1
様,1
アツ,1
其,1
出,1
向,1
家,1
走り,1
入り,1
かく,1
其言語,1
調,1
面,1
色,1
変,1
父母,1
驚,1
恠,1
あや,1
子,1
俤,1
かげ,1
ほのか,1
処,1
無,1
記者,1
其恠,1
しき,1
物語,1
人,1
0037,1
0851,1
