word,cnt
丁,17
はん,12
ハ,9
一,8
消,8
情報,7
同,7
様,7
二,6
組,6
室,5
メ,5
しき,5
馬喰,4
学,4
環,4
図書,4
資料,4
三,4
ニ,4
通,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
九,3
ツ,3
両,3
焼,3
軒,3
口取,3
本所,3
十,3
守,3
ス,3
江戸,2
町,2
大火,2
仮,2
070,2
附属,2
移管,2
保存,2
年,2
頃,2
文久,2
四,2
時,2
辺,2
小,2
角,2
北,2
中程,2
五,2
半,2
横山,2
残,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
九月,1
日,1
夜,1
出火,1
西風,1
塩,1
向,1
木戸,1
際,1
店,1
火消,1
留,1
ル,1
油,1
西木戸,1
大丸,1
大門,1
一丁,1
南,1
ばん,1
横丁,1
片,1
酒井,1
左衛門尉,1
六,1
八,1
深川,1
ら,1
立花,1
共,1
むら,1
松,1
久松,1
同朋,1
此辺,1
若松,1
大川,1
端,1
船,1
永井,1
ん,1
此辺小,1
きの,1
小笠原,1
左衛門,1
佐,1
半分,1
牧野,1
遠江,1
はし,1
山伏,1
井戸,1
御,1
はた,1
本,1
細川,1
越,1
中,1
明,1
火,1
つまり,1
人々,1
安,1
ト,1
デジタル,1
化,1
済,1
