word,cnt
丁,15
丁目,9
情報,7
室,6
ハ,6
学,4
環,4
図書,4
資料,4
三,4
東,4
神田,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
五,3
致,3
シ,3
二,3
西,3
本,3
南,3
不,3
残,3
江戸,2
辺,2
大火,2
仮,2
007,2
附属,2
移管,2
保存,2
年,2
天保,2
午,2
御,2
町,2
一,2
四,2
てつ,2
焼,2
類焼,2
屋,2
しき,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
申,1
二月,1
七,1
日,1
昼,1
北風,1
時,1
佐,1
久間丁,1
出火,1
所々,1
飛火,1
豊島,1
松田,1
冨永,1
冨山,1
紺屋,1
ろう,1
内屋敷,1
白銀,1
通り,1
十,1
店,1
通,1
伝,1
馬丁,1
壱丁目,1
やけ,1
材木丁,1
八,1
め,1
久右衛門丁,1
馬喰,1
こ,1
山,1
米沢,1
げん,1
矢,1
くら,1
類火,1
酉,1
かぜ,1
飛,1
火,1
大橋,1
小網,1
八丁,1
ゑち,1
中,1
守,1
様,1
れい,1
がん,1
づ,1
其,1
外,1
致候,1
袖,1
下諏訪,1
神沢,1
氏,1
所蔵,1
デジタル,1
化,1
済,1
