word,cnt
.,9
S,4
彼ら,3
自ら,3
命,3
情報,3
資料,3
-,3
貯蓄,3
113,2
/,2
収集,2
W,2
戦時,2
切手,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
753,1
508,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
They,1
give,1
their,1
lives,1
Do,1
you,1
lend,1
your,1
savings,1
?,1
War,1
Savings,1
Stamps,1
issued,1
by,1
the,1
United,1
States,1
Government,1
あなた,1
自身,1
こと,1
.　,1
アメリカ合衆国,1
政府,1
発行,1
印刷所,1
:,1
Sackett,1
&,1
amp,1
;,1
Wilhelms,1
Corp,1
N,1
Y,1
アメリカ,1
平版,1
描画,1
石版,1
4,1
色,1
黄,1
赤,1
藍,1
墨,1
