word,cnt
埴輪,4
土偶,4
_,4
情報,4
学,4
耳,3
目鼻,3
口,3
5,3
18,3
201,3
/,3
東洋,3
雑誌,3
東京大学,2
大学院,2
環,2
図書,2
室,2
研究,2
坪井,2
大島,2
藝,2
234,2
もの,2
學,2
-,2
∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
34,1
3,1
25,1
正,1
五郎,1
240,1
168,1
同,1
180,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
號所収,1
人類,1
教室,1
面貌,1
比較,1
調査,1
面部,1
例,1
各,1
部位,1
ごと,1
図,1
入り,1
類型,1
化,1
",",1
学芸,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
02,1
09,1
京都,1
帝,1
國,1
大学,1
文科,1
大,1
カード,1
タグ,1
冊子,1
右,1
上,1
クリップ,1
0005,1
0018,1
0201,1
