word,cnt
?,4
我々,3
救済,3
の,3
情報,3
資料,3
the,3
The,3
338,2
収集,2
-,2
Central,2
Committee,2
for,2
Relief,2
of,2
Jews,2
War,2
凸版,2
?∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
519,1
337,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
[,1
],1
Whence,1
shall,1
come,1
our,1
aid,1
suffering,1
through,1
51,1
Chambers,1
St,1
.,1
New,1
York,1
City,1
戦,1
時期,1
困窮,1
ユダヤ,1
人,1
救助,1
委員,1
会,1
本部,1
印刷所,1
:-,1
戦時,1
協力,1
アメリカ,1
Srffering,1
Through,1
写真,1
製版,1
3,1
色,1
墨,1
薄墨,1
オレンジ,1
