word,cnt
写真,4
military,4
日記,2
carving,2
history,2
paper,2
person,2
uniform,2
officer,2
art,2
アルバム,1
94020101,1
ほか,1
その他,1
資料,1
:,1
書翰,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
2007,1
stone,1
ancient,1
relief,1
archaeological,1
site,1
artifact,1
artwork,1
photograph,1
standing,1
vintage,1
clothing,1
picture,1
frame,1
antique,1
portrait,1
gentleman,1
stock,1
photography,1
temple,1
classical,1
sculpture,1
wood,1
stain,1
font,1
facial,1
hair,1
man,1
retro,1
style,1
product,1
soldier,1
non,1
commissioned,1
troop,1
male,1
painting,1
modern,1
visual,1
arts,1
human,1
behavior,1
text,1
signature,1
snapshot,1
black,1
and,1
white,1
outerwear,1
vision,1
care,1
headgear,1
house,1
rank,1
formal,1
wear,1
monarch,1
colonel,1
56,1
枚,1
