word,cnt
横穴,4
5,4
_,4
情報,4
人,3
葬,3
雑誌,3
18,3
228,3
/,3
本邦,2
諸,2
地方,2
穴居,2
跡,2
事,2
有,2
る説,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
坪井,2
倉持,2
式,2
住居,2
頁,2
大学,2
-,2
）∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
理,1
学士,1
正,1
五郎,1
216,1
150,1
同,1
180,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
古代,1
制,1
講演,1
内容,1
報告,1
書,1
最終,1
前,1
詳細,1
イラスト,1
",",1
右,1
上方,1
京都,1
帝国,1
文科,1
カード,1
タグ,1
クリップ,1
地学,1
協会,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
02,1
09,1
0005,1
0018,1
0228,1
