word,cnt
平成,12
年,10
月,7
年度,6
大学,5
4,5
昭和,4
冊,4
佐藤,3
資料,3
東京,3
法学部,3
3,3
1996,3
総長,3
補佐,3
-,2
99,2
教授,2
東京大学,2
研究,2
5,2
～,2
）～,2
長,2
就任,2
2014,2
26,2
紛争,2
期,2
ビラ,2
類,2
会,2
関係,2
帝国,2
便覧,2
12,2
1,2
公開,2
愼一関,1
係,1
F,1
0164,1
1968,1
フォンド,1
名誉,1
1969,1
44,1
卒業,1
1987,1
62,1
助教授,1
文学部,1
中国,1
哲学,1
室,1
着任,1
1993,1
2009,1
21,1
同,1
その間,1
8,1
1997,1
9,1
1999,1
11,1
評議,1
員,1
2001,1
13,1
2002,1
14,1
人文,1
社会,1
系,1
科,1
文学,1
部長,1
2006,1
18,1
理事,1
副,1
学長,1
退任,1
同年,1
文書,1
館長,1
2016,1
28,1
顧問,1
2017,1
29,1
愼一氏,1
受贈,1
愼一,1
10,1
ファイル,1
簡易,1
製本,1
学部,1
会議,1
議題,1
一覧,1
他,1
部分,1
要,1
審査,1
アイテム,1
リスト,1
柏,1
サトウシンイチカンケイシリョウ,1
寄贈,1
23,1
点,1
