word,cnt
祥三,11
年,11
内田,9
東京,7
建築,7
大学,6
帝国,5
資料,4
月,4
昭和,4
大正,4
総長,4
-,3
2,3
日,3
14,3
寄託,3
美祢,3
氏,3
妻,3
関係,2
F,2
99,2
18,2
～,2
1972,2
47,2
12,2
学科,2
後,2
教授,2
都市,2
計画,2
;,2
(,2
),2
祥哉,2
次男,2
弔辞,2
南原,2
大,2
講堂,2
絵葉書,2
個人,2
業務,2
文書,2
手元,2
控え,2
史料,2
.,2
3,2
/,2
19,2
0004,1
1917,1
フォンド,1
1885,1
明治,1
23,1
深川,1
生まれ,1
工科,1
卒業,1
三菱,1
合資,1
会社,1
本社,1
技士,1
大学院,1
入学,1
1916,1
5,1
助教授,1
学,1
1921,1
10,1
任,1
1923,1
営繕,1
課長,1
事務,1
取扱,1
兼務,1
総合,1
図書館,1
第一高等学校,1
キャンパス,1
多く,1
設計,1
耐震,1
専門,1
コンクリート,1
研究,1
同,1
潤,1
会,1
アパート,1
1943,1
45,1
20,1
代,1
終戦,1
前後,1
対応,1
没,1
本,1
群,1
度,1
1,1
1976,1
工学部,1
もの,1
)（,1
不肖,1
9,1
21,1
付,1
繁,1
追加,1
松下,1
美,1
柯,1
長女,1
元,1
新築,1
記念,1
7,1
要,1
審査,1
日本語,1
目録,1
2008,1
31,1
アイテム,1
リスト,1
マイクロ,1
巻,1
2004,1
8,1
河村,1
豊,1
寄贈,1
談話,1
速記,1
録,1
16,1
回分,1
東京大学,1
史,1
紀要,1
26,1
号,1
本郷,1
ウチダヨシカズカンケイシリョウ,1
関東大震災,1
都,1
公文書,1
館,1
所蔵,1
683,1
点,1
