word,cnt
-,12
_,8
",",7
情報,4
古墳,3
塚穴,3
ドルメン,3
同,3
記,3
5,3
10,3
7,3
2,3
50,3
3,3
38,3
/,3
源,2
(,2
抜刷,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
2004,2
坪井,2
土田,2
理学,2
協,2
會雑誌,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
正,1
五郎,1
197,1
137,1
270,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
起源,1
一,1
こと,1
諸,1
地方,1
遺跡,1
例,1
掲載,1
誌,1
四,1
十,1
九,1
号,1
タイトル,1
説,1
書き込み,1
理,1
學,1
協会,1
雑誌,1
49,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
冊子,1
12,1
07,1
0005,1
0010,1
0007,1
0002,1
0050,1
0003,1
0038,1
