word,cnt
森林,4
伐採,3
師,3
製材,3
工,3
情報,3
資料,3
-,3
.,3
554,2
収集,2
Canadian,2
Forestry,2
カナダ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1060,1
714,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Bushmen,1
&,1
amp,1
;,1
Sawmill,1
Hands,1
Wanted,1
for,1
the,1
Units,1
Overseas,1
ForestryOverseasBattalionCanadaRecruiting,1
OfficesVancouverHastings,1
Park,1
Depot,1
521,1
Pender,1
StreetCor,1
Carrall,1
and,1
Water,1
StreetsVictoria,1
1222,1
Government,1
Street,1
海外,1
派遣,1
部隊,1
[,1
Unites,1
overseas,1
],1
新兵,1
召集,1
処,1
ヴァンクーヴァー,1
印刷所,1
:,1
The,1
Mortimer,1
Co,1
".,",1
Limited,1
募集,1
兵士,1
以外,1
平版,1
描画,1
石版,1
4,1
色,1
黄,1
赤,1
薄,1
青,1
墨,1
