word,cnt
人,9
1,6
of,6
.,6
カナダ,5
the,4
弱点,3
情報,3
資料,3
-,3
in,3
population,3
bought,3
公債,3
購入,3
508,2
収集,2
Canada,2
23,2
Bonds,2
27,2
187,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
893,1
605,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
s,1
Weak,1
Spot,1
Great,1
Britain,1
Victory,1
U,1
S,1
A,1
Liberty,1
our,1
last,1
Loan,1
Are,1
you,1
satisfied,1
?（,1
１,1
イギリス,1
勝利,1
アメリカ,1
自由,1
前期,1
状態,1
満足,1
の,1
印刷所,1
:-,1
募債,1
平版,1
描画,1
石版,1
3,1
色,1
赤,1
藍,1
カーキ,1
