word,cnt
運営,17
委員,14
会,13
会館,10
講堂,8
山上,7
大,7
管理,5
年,5
東京大学,4
準備,4
月,4
日,4
総長,4
;,4
設置,3
名,3
2,3
部長,3
平成,3
S,2
1985,2
-,2
前身,2
昭和,2
10,2
審議,2
推薦,2
教授,2
助教授,2
構成,2
長,2
1,2
1990,2
17,2
本部,2
共通,2
施設,2
SS,2
文書,2
安田,1
0344,1
11,1
99,1
シリーズ,1
国際,1
学術,1
仮称,1
60,1
16,1
基本,1
方針,1
のち,1
1986,1
61,1
7,1
15,1
付,1
重要,1
事項,1
こと,1
学部,1
5,1
附置,1
研究所,1
事務,1
局長,1
学生,1
庶務,1
経理,1
その他,1
必要,1
者,1
互選,1
委嘱,1
1989,1
12,1
22,1
後,1
回,1
4,1
開催,1
特別,1
補佐,1
うち,1
指名,1
若干,1
H,1
年度,1
後半,1
両,1
部会,1
組織,1
変更,1
定例,1
移管,1
総務,1
課,1
01,1
02,1
実施,1
予定,1
要,1
審査,1
日本語,1
0265,1
柏,1
ヤスダコウドウサンジョウカイカンウンエイ,1
特定,1
歴史,1
公文書,1
等,1
点,1
