word,cnt
.,8
",",7
;,4
2,3
-,3
Bd,3
),3
und,2
Spemann,2
--,2
(,2
1,2
全集,2
22,2
巻,2
小堀,2
桂一郎,2
森,2
鴎外,2
文,2
業,2
解題,2
編,2
岩波書店,2
1982,2
年,2
Die,1
Charaktere,1
oder,1
die,1
Sitten,1
im,1
Zeitalter,1
Ludwigs,1
XIV,1
/,1
Uebersetzt,1
mit,1
Einleitung,1
Unmerkungen,1
versehen,1
von,1
Richard,1
Hamel,1
[,1
188,1
?].,1
v,1
19,1
cm,1
Deutsche,1
Hand,1
Hausbibliothek,1
214,1
215,1
Französische,1
Litteratur,1
La,1
Bruyères,1
Werke,1
)(,1
Collection,1
観,1
潮,1
楼,1
偶記,1
一,1
中,1
箴言,1
劇,1
世,1
評,1
家,1
答,1
』(,1
翻訳,1
創作,1
