word,cnt
-,17
2,12
江戸,4
綴,4
C,4
1,4
/,4
0002,4
巻,3
号,3
情報,3
資料,3
七,2
四,2
弐拾八,2
図書,2
室,2
社会,2
研究,2
センター,2
旧,2
新聞,2
移管,2
大正,2
福重,2
旨,2
乃,2
雑誌,2
発行,2
東京,2
市,2
区,2
三,2
十,2
番地,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
6,1
12,1
25,1
220,1
150,1
5,1
or,1
02,1
刊行,1
類,1
7,1
4,1
28,1
者,1
兼,1
編輯,1
人,1
下谷,1
上野桜木,1
町,1
八,1
畑,1
虎之助,1
所,1
小石川,1
原町,1
一,1
平山,1
成,1
信,1
方,1
事,1
采,1
訪会,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
ケース,1
対象,1
外,1
付箋,1
劣化,1
綴じ,1
0001,1
