word,cnt
:,3
;,3
fiorentina,2
nella,2
',2
アダム,2
スミス,2
.,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
Storia,1
di,1
Messer,1
Benedetto,1
Varchi,1
quale,1
principalmente,1
si,1
contengono,1
l,1
ultime,1
revoluzioni,1
della,1
Repubblica,1
",",1
e,1
lo,1
stabilimento,1
del,1
principato,1
casa,1
de,1
Medici,1
colla,1
tavola,1
in,1
fine,1
delle,1
cose,1
più,1
notabili,1
Pietro,1
Martello,1
文庫,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
137,1
5513437854,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
