word,cnt
研究,8
懇談,6
会,6
学術,5
(,5
1,5
),5
11,4
等,4
年,3
校,3
会議,3
2,3
移管,3
推進,3
RU,2
2009,2
-,2
99,2
平成,2
月,2
発足,2
大学,2
構成,2
学長,2
回,2
開催,2
部,2
課,2
年度,2
末,2
分,2
資料,2
一式,2
S,1
0419,1
シリーズ,1
21,1
18,1
日,1
付,1
国,1
私立,1
間,1
諸,1
課題,1
自由,1
意見,1
交換,1
必要,1
情報,1
発信,1
連携,1
ため,1
時,1
北海道大学,1
東北大学,1
東京大学,1
名古屋大学,1
京都大学,1
大阪大学,1
九州大学,1
早稲田大学,1
慶應義塾,1
9,1
2010,1
22,1
8,1
筑波大学,1
東京工業大学,1
～,1
担当,1
理事,1
副,1
四半期,1
程度,1
運営,1
成果,1
提起,1
共通,1
理解,1
形成,1
幹事,1
持ち回り,1
定例,1
企画,1
2016,1
振興,1
2017,1
以降,1
実施,1
予定,1
要,1
審査,1
日本語,1
本郷,1
ガクジュツケンキュウコンダンカイ,1
特定,1
歴史,1
公文書,1
5,1
点,1
