word,cnt
戦艦,3
人員,3
情報,3
資料,3
408,2
収集,2
James,2
Daugherty,2
the,2
Merchant,2
Marine,2
",",2
色,2
赤,2
薄,2
青,2
！∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
H,1
.,1
(,1
Henry,1
),1
756,1
507,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Man,1
Ships,1
!,1
Enroll,1
here,1
for,1
.（,1
ここ,1
貿易,1
海兵,1
隊,1
[,1
],1
入隊,1
印刷所,1
:-,1
募集,1
兵士,1
以外,1
アメリカ,1
Publications,1
Section,1
United,1
States,1
Shipping,1
Board,1
Emergency,1
Fleet,1
Corporationk,1
Philadelphia,1
平版,1
描画,1
石版,1
網,1
伏せ,1
9,1
黄,1
墨,1
浅葱,1
あずき,1
緑,1
