word,cnt
:,5
資料,5
ハ,5
情報,4
室,3
/,3
年代,3
読売新聞,2
項,2
番,2
147,2
No,2
.,2
119,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
鉄五郎,2
人,2
バ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1937,1
以降,1
貴重,1
スペース,1
絵師,1
守川,1
周,1
重,1
師,1
デジタル,1
化,1
済,1
生活苦,1
子ども,1
絞殺,1
父,1
(,1
文,1
_,1
括弧,1
向,1
社内,1
うり,1
さ,1
ひろか,1
うじ,1
万,1
屋,1
ミ,1
女,1
事,1
両,1
ミハ,1
さん,1
たつき,1
赤子,1
うち,1
ゆ,1
ケ,1
ども,1
わが子,1
陰,1
やう,1
此子,1
ころ,1
寺,1
所,1
天,1
ばつ,1
),1
川,1
伝,1
0147,1
-,1
0119,1
