word,cnt
",",25
of,14
.,14
to,14
the,11
in,9
American,9
a,8
;,7
and,7
be,7
or,7
real,6
The,5
-,4
To,4
man,4
as,4
blood,4
アメリカ,3
情報,3
資料,3
believe,3
right,3
equal,3
You,3
may,3
yet,3
who,3
is,3
意味,2
368,2
収集,2
America,2
because,2
her,2
Ideals,2
out,2
are,2
himself,2
no,2
but,2
by,2
I,2
terms,2
made,2
live,2
New,2
you,2
",”",2
has,2
pure,2
if,2
had,2
this,2
with,2
were,2
born,2
No,2
woman,2
child,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
554,1
361,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Meaning,1
AmericaCreedI,1
worked,1
institution,1
that,1
just,1
She,1
gives,1
everyone,1
rise,1
take,1
part,1
making,1
laws,1
hold,1
his,1
neighbor,1
speak,1
truth,1
resent,1
lie,1
serve,1
master,1
toil,1
earn,1
call,1
world,1
mission,1
By,1
them,1
expressed,1
nations,1
Right,1
can,1
vanquish,1
Force,1
Fraud,1
Justice,1
reign,1
sustained,1
potent,1
law,1
weaker,1
states,1
strong,1
she,1
thinks,1
justice,1
not,1
gain,1
holds,1
noble,1
heritage,1
all,1
Liberty,1
Enlightening,1
WorldBedloe,1
s,1
Island,1
YorkArmed,1
FreedomDome,1
Capitol,1
WashingtonWhen,1
say,1
An,1
What,1
do,1
mean,1
?,1
word,1
relation,1
German,1
Irish,1
my,1
Russian,1
Hebrew,1
Italian,1
Polish,1
French,1
Belgian,1
Austrian,1
an,1
your,1
ancestors,1
come,1
country,1
on,1
board,1
Mayflower,1
fought,1
Washington,1
create,1
Republic,1
later,1
Lincoln,1
save,1
it,1
There,1
more,1
than,1
twenty,1
six,1
million,1
people,1
United,1
States,1
today,1
other,1
countries,1
whose,1
parents,1
foreign,1
Each,1
every,1
one,1
these,1
easily,1
become,1
he,1
spirit,1
loyalty,1
ideals,1
which,1
have,1
nation,1
many,1
races,1
wishes,1
special,1
privileges,1
knowingly,1
denies,1
another,1
rights,1
印刷所,1
:,1
Allied,1
Printing,1
York,1
City,1
Trades,1
Council,1
戦意,1
昂揚,1
National,1
Security,1
League,1
凸版,1
活版,1
写真,1
製版,1
3,1
色,1
赤,1
藍,1
墨,1
