word,cnt
",",11
.,10
/,7
),5
(,4
森,3
立,3
[,3
年,3
本草,2
出版,2
5,2
17,2
14,2
全集,2
巻,2
http,2
://,2
www,2
aozora,2
gr,2
jp,2
cards,2
000129,2
card,2
html,2
日本,2
經,1
3,1
卷附攷,1
異,1
ホンゾウキョウ,1
校勘,1
].,1
者,1
不明,1
"],",1
嘉,1
永,1
7,1
1854,1
],1
2,1
12,1
24,1
丁,1
;,1
22,1
0,1
15,1
cm,1
--,1
卷上中,1
下,1
攷異,1
注記,1
渋江,1
抽斎,1
16,1
2058,1
伊沢,1
蘭軒,1
2084,1
岡西,1
為,1
人,1
概説,1
創,1
元,1
社,1
1977,1
川瀬,1
一馬,1
之,1
父子,1
同,1
書誌,1
学,1
研究,1
大,1
雄弁,1
会,1
講談社,1
1943,1
小,1
曽,1
戸,1
洋,1
-,1
家系,1
略歴,1
著述,1
-」(『,1
漢方,1
原典,1
攷注集,1
8,1
金,1
匱要略,1
攷注,1
オリエント,1
1986,1
