word,cnt
.,6
",",4
trade,4
and,3
:,3
the,3
;,3
of,2
D,2
3,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
The,1
political,1
commercial,1
works,1
that,1
celebrated,1
writer,1
Charles,1
',1
Avenant,1
LL,1
relating,1
to,1
revenue,1
England,1
plantation,1
East,1
-,1
India,1
African,1
Printed,1
for,1
R,1
Horsfield,1
貴重,1
図書,1
洋,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
v,1
1,1
654,1
5509243258,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
