word,cnt
5,7
_,6
情報,4
/,4
大学,4
125,3
4,3
東京,3
帝国,3
･,3
-,3
(,2
賞与,2
支給,2
通知,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
2004,2
年,2
坪井,2
大正,2
庶務,2
課長,2
中村,2
恭平,2
土田,2
証書,2
書,2
0005,2
)∽,1
アイテム,1
附属,1
社会,1
研究,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
2,1
26,1
275,1
198,1
141,1
197,1
0,1
自由,1
記述,1
媒体,1
11,1
賞,1
証明,1
履歴,1
職務,1
勉励,1
ニ,1
付,1
左記,1
通,1
賞賜,1
候,1
條,1
依命,1
段,1
及御通,1
知,1
下,1
也,1
二,1
五月,1
廿,1
六,1
日,1
理科,1
教授,1
正,1
五郎,1
殿,1
記,1
一,1
金,1
五,1
百,1
圓,1
ja,1
単,1
紙,1
単体,1
08,1
25,1
0125,1
0004,1
