word,cnt
センター,13
会議,12
長,11
情報,9
利用,8
共同,7
全国,6
基盤,6
課,6
;,6
事務,5
開催,5
年,4
研究,4
会,4
1,3
設置,3
-,2
99,2
月,2
日,2
付,2
開発,2
回,2
等,2
議長,2
持ち回り,2
定例,2
資料,2
S,1
0432,1
2011,1
シリーズ,1
施設,1
大学,1
機構,1
国立,1
学,1
研究所,1
相互,1
緊密,1
連絡,1
調整,1
振興,1
寄与,1
ため,1
2003,1
平成,1
15,1
4,1
連合,1
発表,1
講演,1
論,1
文集,1
刊行,1
コンピュータ,1
高度,1
討論,1
随時,1
必要,1
委員,1
部会,1
こと,1
1984,1
昭和,1
59,1
7,1
11,1
諮問,1
事項,1
調査,1
検討,1
移管,1
システム,1
部,1
戦略,1
総務,1
チーム,1
実施,1
予定,1
要,1
審査,1
日本語,1
本郷,1
ゼンコクキョウドウリヨウジョウホウキバンセンター,1
センターチョウカイギ,1
ジムカチョウカイギ,1
特定,1
歴史,1
公文書,1
2,1
点,1
