word,cnt
神谷,7
乙次郎,6
天文台,6
写真,6
三鷹,5
営繕,4
課,4
職員,4
公,4
F,3
0115,3
東京,3
年,3
太,3
氏,3
複製,3
/,3
1909,2
-,2
99,2
帝国,2
大学,2
曾孫,2
手元,2
アルバム,2
2,2
竣工,2
時,2
いずれ,2
報告,2
号,2
明治,2
建築,2
(,2
関係,1
資料,1
フォンド,1
旧姓,1
佐藤,1
麻布,1
移転,1
当時,1
2015,1
撮影,1
受贈,1
1,1
廣川,1
外,1
五,1
郎,1
寺崎,1
長三,1
公開,1
元,1
S,1
0042,1
0017,1
市,1
道路,1
調査,1
地,1
伺い,1
書,1
国立,1
アーカイブ,1
新聞,1
738,1
742,1
記事,1
文献,1
西村,1
宏,1
40,1
年代,1
臨時,1
掛,1
組織,1
日本,1
学会,1
東北,1
支部,1
研究,1
集,1
.,1
計画,1
系,1
掲載,1
本郷,1
カミヤオトジロウカンケイシリョウ,1
42,1
),1
～,1
1920,1
大正,1
9,1
10,1
月,1
17,1
日,1
寄贈,1
点,1
