word,cnt
坪井,6
信良,6
",",5
_,4
/,4
蘭,4
記事,4
3,3
21,3
15,3
情報,3
研究,3
資料,3
年,3
(,2
翻訳,2
文集,2
図書,2
室,2
社会,2
センター,2
移管,2
土田,2
05,2
抄訳,2
使節,2
ニ,2
漂着,2
-,2
)∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
),1
210,1
145,1
同,1
0,1
その他,1
印刷,1
紙,1
学術,1
論文,1
書籍,1
講義,1
録,1
駿河,1
ニテ,1
神君,1
拝謁,1
シタル,1
天皇,1
二條,1
城,1
行幸,1
訳述,1
荷,1
人,1
高麗,1
島,1
キユヱルパールヅ,1
サカリアス,1
ワーゲナール,1
氏,1
明,1
暦,1
三,1
江戸,1
大火,1
目撃,1
述,1
寛永,1
二,1
十,1
船,1
南部,1
始末,1
初出,1
地学,1
雑誌,1
推定,1
これら,1
合冊,1
製本,1
ja,1
冊子,1
2005,1
27,1
0003,1
0021,1
0015,1
