word,cnt
.,7
Nagato,2
),2
",",2
and,2
重量,2
paper,2
monochrome,2
product,2
_,2
H,1
I,1
J,1
M,1
S,1
"""",1
YAHAGI,1
"""(",1
WEIGHT,1
BOOK,1
Complete,1
Return,1
of,1
Armour,1
Bolts,1
Backing,1
Protective,1
Plating,1
Worked,1
into,1
the,1
Hull,1
50040301,1
表,1
巡洋艦,1
矢,1
矧,1
関係,1
その他,1
資料,1
:,1
日記,1
書翰,1
写真,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
2007,1
text,1
black,1
white,1
font,1
brand,1
document,1
photography,1
design,1
diagram,1
angle,1
pattern,1
drawing,1
line,1
rectangle,1
Cruiser,1
Japanese,1
battleship,1
印刷物,1
(,1
赤,1
記入,1
17,1
枚,1
