word,cnt
.,12
you,5
and,4
アメリカ,3
500,3
情報,3
資料,3
the,3
can,3
bread,3
$,3
陸軍,2
人,2
パン,2
職工,2
150,2
収集,2
Bakers,2
for,2
U,2
S,2
Army,2
bake,2
Uncle,2
Sam,2
-,2
pay,2
to,2
45,2
per,2
month,2
",",2
凸版,2
黄,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Dewey,1
1035,1
714,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Wanted,1
!,1
(,1
also,1
100,1
cooks,1
),1
If,1
wants,1
if,1
t,1
will,1
teach,1
how,1
in,1
a,1
Government,1
School,1
A,1
bakery,1
company,1
consists,1
of,1
61,1
men,1
so,1
that,1
your,1
pals,1
join,1
same,1
unit,1
ake,1
break,1
together,1
Enlist,1
war,1
33,1
Ages,1
18,1
Cooks,1
38,1
With,1
clothing,1
food,1
quarters,1
medical,1
attention,1
Recruiting,1
Office,1
印刷所,1
:,1
National,1
Ptg,1
&,1
amp,1
;,1
Eng,1
".,",1
N,1
Y,1
募集,1
兵士,1
以外,1
印刷,1
効果,1
利用,1
特殊,1
例,1
8,1
色,1
赤,1
青,1
墨,1
浅葱,1
緑,1
イエローオーカー,1
オークル,1
