word,cnt
様,74
情報,7
松平,7
ハ,6
丁,6
守,6
室,5
丁目,5
学,4
環,4
図書,4
資料,4
鳥居,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
三,3
五,3
一,3
町,3
火,3
屋敷,3
前,3
はま,3
方角,2
図,2
036,2
附属,2
移管,2
保存,2
年,2
嘉,2
永,2
ツ,2
四,2
御用,2
谷,2
代地,2
やけ,2
類焼,2
高木,2
細川,2
ば,2
内藤,2
丹羽,2
御社,2
焼,2
此辺,2
御門,2
外,2
御,2
土方,2
金杉,2
通り,2
用心,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
頃,1
戊,1
二月,1
日,1
さ,1
半時,1
西北,1
風,1
はけ,1
面,1
土,1
ふき,1
たて,1
あけ,1
麹,1
へん,1
出火,1
同,1
目,1
二,1
かた,1
けし,1
石丸,1
兵部,1
大夫,1
宅,1
土佐,1
菅谷,1
竹内,1
柴田,1
野,1
山,1
矢島,1
中畑,1
五島,1
永井,1
島津,1
阿部,1
野口,1
戸田,1
小田切,1
屋代,1
伊井,1
玉虫,1
木挽丁,1
馬場,1
此,1
ん,1
平川,1
天神,1
本社,1
門,1
亀有,1
此辺御,1
多,1
若松,1
大村,1
豊,1
依田,1
夏目,1
岡野,1
国之,1
助,1
永田,1
げん,1
大久,1
ママ,1
本多,1
佐野,1
杉浦,1
紀伊,1
野田,1
安部,1
後藤,1
佐藤,1
山王,1
あき,1
黒田,1
表,1
東,1
長,1
家,1
岩元,1
小,1
出様,1
伯,1
耆,1
カ,1
寅,1
勘定,1
しき,1
京極,1
松尾,1
木下,1
田,1
稲葉,1
一柳,1
毛利,1
曲渕,1
堀田,1
田村,1
牧野,1
酒井,1
秋田,1
仙台,1
柳生,1
三島,1
七,1
軒,1
丁神明,1
増上寺,1
地中,1
殊,1
やう,1
ひつ,1
大門,1
片門,1
中門前,1
土手,1
あと,1
口,1
芝居,1
宇田川,1
大久保,1
加賀,1
神明,1
まつ,1
わ,1
芝,1
暮,1
六,1
時,1
デジタル,1
化,1
済,1
