word,cnt
ハ,12
お,7
人,6
資料,5
村,5
雪,5
一,5
_†,5
藏,5
新聞,4
:,4
情報,4
木屋,4
室,3
年代,3
二,3
山,3
茶,3
某,3
小屋,3
命,3
事,3
來,3
東京,2
日,2
項,2
番,2
59,2
No,2
.,2
923,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
大,2
男女,2
郷,2
貌,2
名,2
雲,2
焼,2
炭,2
私通,2
青梅,2
追,2
ミ,2
夜,2
拘引,2
裁判,2
罪,2
ら,2
ゆ,2
三峰,2
者,2
ヨ,2
云,2
私,2
後,2
其後,2
合,2
御,2
用心,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
惠,1
斎,1
芳,1
幾,1
",",1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
女,1
喧嘩,1
農民,1
(,1
文,1
_,1
括弧,1
農業,1
休暇,1
群集,1
遊戯,1
弊習,1
中,1
淫婦,1
称,1
峯,1
烟,1
体,1
出花,1
乃色盛,1
此弁蔵,1
姦,1
道,1
猪,1
密,1
會,1
胤,1
奸,1
説,1
弁,1
蔵,1
向,1
妬,1
丸太,1
提携,1
へん,1
峠,1
發露,1
宮の,1
区,1
ツツ,1
たる,1
消,1
にし,1
転々,1
堂,1
略記,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
本州,1
秩父,1
郡,1
同村,1
辰次郎,1
娘,1
ゆき,1
休日,1
むら,1
ざと,1
習,1
寄り,1
集り,1
遊び,1
折,1
彼,1
お雪,1
手拭,1
奪,1
遠目,1
妬心,1
じん,1
其方,1
そ,1
かた,1
最,1
愛,1
相,1
あいそ,1
なり,1
契,1
是,1
限り,1
そん,1
覺,1
悟,1
此,1
様,1
構,1
かま,1
下,1
くだ,1
念,1
答,1
ソリャ,1
当り前,1
捨言葉,1
ことば,1
其塲,1
左右,1
逗留,1
何某,1
くも,1
峰,1
薫,1
淺黒,1
色,1
煮花,1
ば,1
空腹,1
ひも,1
じい,1
時,1
粗,1
物,1
擇,1
ト,1
口,1
喰,1
緑,1
野猪,1
しし,1
忍び,1
寐,1
度,1
たび,1
妊娠,1
みこ,1
邊,1
側,1
丸木,1
力,1
任,1
バ,1
急所,1
グウ,1
ゑ,1
犯罪,1
当,1
大宮,1
區,1
經,1
掛り,1
一同,1
該県,1
審判,1
県,1
腹,1
塊,1
肉,1
産,1
由,1
其兒,1
如何,1
淫,1
婦,1
三,1
性,1
僻地,1
山中,1
鳩,1
盤,1
况,1
府下,1
嬌媚,1
しき,1
別品,1
於,1
いのち,1
とり,1
稱,1
こと,1
0059,1
0923,1
