word,cnt
ハ,14
腹,9
お,8
:,5
資料,5
さよ,5
情報,4
娘,4
者,4
七之助,4
身,4
新聞,3
1027,3
室,3
/,3
年代,3
年,3
親,3
八,3
一,3
ご,3
バ,3
め,3
両親,3
東京,2
日,2
項,2
番,2
83,2
No,2
.,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
児,2
念仏,2
木魚,2
武,2
州,2
吉田,2
村,2
十,2
歳,2
婚,2
嫁,2
籠,2
きし,2
其夜,2
細,2
帯,2
傍,2
文庫,2
上,2
病,2
子,2
辞世,2
後悔,2
招,2
診察,2
こ,2
何,2
大,2
最,2
はや,2
懐妊,2
部屋,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1990,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
師,1
栄,1
デジタル,1
化,1
済,1
妊娠,1
自殺,1
(,1
文,1
_,1
括弧,1
世,1
良人,1
苦労,1
講,1
唱,1
ゆ,1
ゑなり,1
茲,1
明治,1
うち,1
膨,1
父,1
条,1
私通,1
漢,1
想像,1
該名,1
具陳,1
責,1
打擲,1
小室,1
中,1
無,1
慚,1
自ら,1
死,1
狂歌,1
双,1
医者,1
這,1
脹満,1
症,1
聞,1
悲,1
ミ,1
歎,1
後れ,1
称,1
愚痴,1
所業,1
木挽,1
街,1
隠士,1
転々,1
堂,1
主人,1
筆記,1
),1
人形,1
町,1
具足,1
屋,1
神奈川,1
県,1
下,1
今,1
ん,1
虎,1
いふ,1
課,1
二月,1
ろ,1
心配,1
手,1
療治,1
其,1
油,1
ごろ,1
時,1
間,1
此年月,1
つき,1
恩,1
忘,1
眼,1
す,1
み,1
斯,1
不埒,1
不孝,1
不義,1
立,1
打撲,1
女,1
人,1
ひとり,1
験,1
ため,1
省略,1
いか,1
こめ,1
翌朝,1
なに,1
心,1
開,1
たる,1
自,1
び,1
まひ,1
首,1
是,1
まね,1
疾,1
とく,1
助け,1
様,1
併,1
此腹,1
非,1
ら,1
云,1
0083,1
-,1
