word,cnt
.,9
人,3
食料,3
無駄,3
情報,3
資料,3
268,2
収集,2
Food,2
Administration,2
食糧,2
オレンジ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
L,1
C,1
Clinker,1
and,1
M,1
J,1
Dwyer,1
755,1
511,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Don,1
',1
t,1
waste,1
food,1
while,1
others,1
starve,1
!,1
United,1
States,1
合衆国,1
管理,1
局,1
印刷所,1
:,1
Heywood,1
Strasser,1
Voigt,1
Litho,1
Co,1
N,1
Y,1
節約,1
増産,1
物資,1
アメリカ,1
U,1
S,1
平版,1
描画,1
石版,1
-,1
4,1
色,1
藍,1
墨,1
薄,1
