word,cnt
部,13
課,13
年,12
管財,12
掛,11
資産,8
月,6
管理,5
日,5
施設,5
昭和,4
事務,4
局,4
二,4
経理,4
平成,4
図面,4
旧,3
蔵,3
資料,3
1,3
営繕,3
一,3
企画,3
4,3
編成,3
2006,3
財務,3
文書,3
S,2
-,2
99,2
2,2
37,2
記録,2
18,2
キャンパス,2
演習,2
林,2
等,2
建造,2
物,2
財産,2
一部,2
F,2
0042,1
1888,1
シリーズ,1
1960,1
35,1
同年,1
12,1
16,1
改組,1
下,1
配置,1
1962,1
設置,1
後,1
1964,1
39,1
新設,1
三,1
1968,1
3,1
31,1
以降,1
組織,1
系,1
経営,1
グループ,1
2007,1
2010,1
22,1
2011,1
23,1
回,1
受け入れ,1
作成,1
附属,1
植物,1
園,1
天文台,1
公開,1
要,1
審査,1
日本語,1
アイテム,1
リスト,1
電子,1
データ,1
0040,1
0115,1
神谷,1
乙次郎,1
関係,1
0158,1
東京,1
帝国,1
大学,1
本部,1
構内,1
実測,1
図,1
柏,1
シサンカンリブシサンカキュウゾウシリョウ,1
法人,1
年代,1
別,1
87,1
件,1
