word,cnt
.,13
必要,4
アメリカ,3
人,3
情報,3
資料,3
-,3
Air,3
Service,3
陸軍,2
航空,2
隊,2
331,2
収集,2
U,2
S,2
Army,2
",",2
Dept,2
Officer,2
104,2
Broad,2
St,2
Room,2
902,2
New,2
York,2
City,2
手,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1070,1
634,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
needs,1
men,1
Chauffeurs,1
mechanics,1
and,1
allied,1
tradesmen,1
are,1
especially,1
desired,1
Come,1
on,1
Help,1
win,1
the,1
war,1
Apply,1
to,1
米,1
陸,1
空軍,1
運転,1
整備,1
士,1
熟練工,1
戦争,1
勝利,1
申し込み,1
こちら,1
印刷所,1
:-,1
募兵,1
平版,1
描画,1
石版,1
2,1
色,1
赤,1
藍,1
