word,cnt
:,5
資料,5
クリ,5
ステ,5
雇,5
新聞,4
情報,4
吉五郎,4
ハ,4
方,4
室,3
/,3
年代,3
二,3
妻,3
姦通,3
夫,3
割腹,3
箪笥,3
刀,3
洗濯,3
云,3
郵便,2
報知,2
項,2
番,2
117,2
No,2
.,2
9,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
麻布,2
町,2
野田,2
鉄道,2
寮,2
一,2
手,2
ミ,2
十,2
日,2
朝,2
かね,2
居,2
物,2
己,2
大事,2
外,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1961,1
以降,1
貴重,1
スペース,1
絵師,1
代,1
貞,1
信,1
師,1
ホリ,1
内,1
寅,1
デジタル,1
化,1
済,1
先,1
自ら,1
(,1
文,1
_,1
括弧,1
東京,1
者,1
過日,1
新,1
ば,1
傭,1
同,1
男寅,1
次,1
良,1
さ,1
聞,1
狹,1
明治,1
八,1
六月,1
庭,1
前,1
たる,1
直,1
言,1
嚊,1
穂,1
千堂,1
記,1
),1
やまと,1
社,1
新橋,1
住,1
婦,1
男,1
寅次郎,1
みつ,1
つう,1
噂,1
うわさ,1
菊,1
斉,1
ひと,1
昇,1
一刀,1
挟,1
み,1
昨,1
掛,1
がけ,1
飛入り,1
庭前,1
無言,1
せつ,1
ぷく,1
程,1
■[,1
口,1
ん,1
鼻,1
]々（,1
バ,1
0117,1
-,1
0009,1
