word,cnt
1,5
埴輪,4
_,4
情報,4
種類,3
5,3
18,3
207,3
/,3
-,3
",",3
立て,2
物,2
圖,2
雑誌,2
抜き取り,2
綴り,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
坪井,2
大島,2
印刷,2
紙,2
地理,2
歴史,2
土偶,2
記述,2
）∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
33,1
3,1
正,1
五郎,1
226,1
149,1
同,1
180,1
その他,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
所収,1
主,1
関東,1
各地,1
遺跡,1
出土,1
形状,1
特徴,1
スケッチ,1
枚,1
もの,1
一緒,1
垂,1
仁,1
天皇,1
日本,1
書記,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
02,1
09,1
京都,1
帝,1
國,1
大学,1
文科,1
大,1
學,1
カード,1
タグ,1
冊子,1
右,1
上,1
クリップ,1
0005,1
0018,1
0207,1
