word,cnt
-,12
_,8
2,5
3,4
情報,4
(,3
5,3
10,3
7,3
50,3
48,3
/,3
アイヌ,2
一,2
生涯,2
雑誌,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
社会,2
研究,2
2004,2
年,2
坪井,2
),2
土田,2
会,2
演説,2
新,2
世紀,2
二,2
十,2
)∽,1
アイテム,1
附属,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
推,1
32,1
正,1
五郎,1
222,1
150,1
同,1
270,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
月,1
17,1
日,1
帝国,1
大学,1
教育,1
講堂,1
学会,1
もの,1
掲載,1
誌,1
巻,1
四,1
号,1
三,1
三月,1
書き込み,1
14,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
12,1
07,1
0005,1
0010,1
0007,1
0002,1
0050,1
0003,1
0048,1
