word,cnt
:,5
資料,5
ハ,5
日,4
新聞,4
情報,4
年,4
狸,4
東京,3
室,3
年代,3
豊太郎,3
者,3
四,3
二,3
一,3
之,3
入道,3
項,2
番,2
12,2
No,2
.,2
445,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
-,2
類,2
町,2
梅村,2
時,2
頃,2
地震,2
傍,2
臥,2
三,2
是,2
老,2
十,2
才,2
男子,2
兒,2
人,2
す,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
",",1
師,1
片田,1
長,1
デジタル,1
化,1
済,1
01,1
刊行,1
三つ,1
目,1
古狸,1
退治,1
(,1
文,1
_,1
括弧,1
元,1
柳原,1
住居,1
とい,1
明治,1
六,1
八月,1
午後,1
目覚,1
小児,1
物,1
魘,1
泣入,1
声,1
枕辺,1
哉,1
卓然,1
眼,1
妖僧,1
頭,1
天井,1
突抜,1
伸,1
胆,1
憤然,1
身,1
変化,1
裾,1
引掴,1
み,1
力,1
なん,1
歳,1
経,1
転々,1
堂,1
鈍,1
誌,1
),1
人形,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
件,1
府下,1
一大,1
區小十,1
區元柳,1
原町,1
住,1
昨,1
午前,1
後,1
カタハラ,1
添寐,1
泣出,1
バ,1
丈,1
抜群,1
側,1
扨,1
妖,1
怪,1
ご,1
さん,1
彼,1
組,1
附,1
補,1
タス,1
生,1
イケドリ,1
図,1
ハカラ,1
經,1
也狐狸,1
動,1
枉惑,1
其柔,1
弱,1
為,1
病者,1
尠,1
すそ,1
万物,1
霊,1
獣,1
愚,1
奔,1
理,1
本,1
交豊,1
太郎,1
膽,1
孤,1
却,1
懼,1
宇宙,1
奇怪,1
事,1
必,1
小事,1
落膽,1
勿,1
0012,1
0445,1
