word,cnt
御,8
新聞,7
:,5
資料,5
東京,4
絵,4
入,4
情報,4
候,4
升,4
3823,3
室,3
/,3
年代,3
お,3
吉,3
西行,3
上,3
所,3
ハ,3
有,3
評判,3
付録,2
項,2
番,2
261,2
No,2
.,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
毒婦,2
久保田,2
彦作,2
校合,2
至極,2
存,2
中,2
大,2
難,2
一,2
私,2
バ,2
∽,1
アイテム,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1908,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
芳,1
幾,1
師,1
デジタル,1
化,1
済,1
絵入り,1
広告,1
挿絵,1
入り,1
(,1
文,1
_,1
括弧,1
裏,1
富士,1
女,1
中村,1
福助,1
作,1
当,1
本日,1
引,1
続,1
毎日,1
記載,1
乍憚口,1
先,1
以御贔,1
屓様方,1
御機嫌,1
克,1
恐悦,1
随,1
私儀,1
昨年,1
病気,1
大患,1
可,1
申,1
医方,1
御方,1
剤,1
加,1
松本,1
医,1
差,1
図,1
大磯,1
海水浴,1
保養,1
効験,1
何れ,1
様,1
目通り,1
実,1
以,1
冥加,1
仕合,1
扨大磯,1
入浴,1
徒然,1
余り,1
日々,1
数,1
十,1
町,1
宛,1
遊歩,1
折,1
柄,1
不,1
斗,1
奇談,1
同地,1
出生,1
女子,1
成長,1
后,1
江戸,1
出,1
種々,1
悪行,1
末,1
天網,1
重き,1
刑,1
此者常,1
歌道,1
心,1
首,1
和歌,1
故,1
い,1
危,1
ふき,1
一命,1
右,1
歌,1
徳,1
爰,1
懺悔,1
尼,1
彼,1
鴫,1
立,1
沢,1
古蹟,1
庵,1
臨,1
終,1
里人,1
これ,1
号,1
夜話,1
料,1
覚書,1
所持,1
在,1
氏,1
依頼,1
同氏,1
投書,1
勧め,1
草稿,1
兎,1
同,1
愛,1
頑,1
諸君,1
次,1
方様,1
幸,1
高覧,1
下,1
さら,1
則,1
像,1
挿画,1
三,1
度,1
姿,1
換升,1
体,1
),1
0261,1
-,1
