word,cnt
",",37
.,25
the,24
of,19
and,16
The,15
to,15
our,13
is,12
Flag,8
that,8
it,7
a,7
in,6
all,6
Red,6
no,6
or,6
.”,5
for,5
-,4
It,4
We,4
are,4
White,4
as,4
not,4
thou,4
情報,3
資料,3
called,3
Blue,3
every,3
shall,3
.－,3
an,3
war,3
has,3
shalt,3
against,3
them,3
我々,2
自分,2
たち,2
軍隊,2
必要,2
358,2
1,2
収集,2
Flags,2
Stars,2
Stripes,2
call,2
colors,2
Belgian,2
By,2
Courtesy,2
many,2
flags,2
there,2
flag,2
we,2
mean,2
be,2
this,2
land,2
ours,2
us,2
without,2
national,2
permanent,2
government,2
people,2
power,2
.“,2
been,2
.”－,2
country,2
worth,2
thought,2
care,2
What,2
!,2
republic,2
black,2
white,2
him,2
Is,2
?,2
service,2
man,2
on,2
by,2
cut,2
down,2
Day,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
591,1
417,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Boys,1
picture,1
carry,1
American,1
Our,1
Its,1
other,1
name,1
Old,1
Glory,1
Star,1
Spangled,1
Banner,1
British,1
Union,1
Jack,1
French,1
Tri,1
Color,1
That,1
means,1
three,1
these,1
Black,1
Orange,1
Italian,1
Green,1
Cross,1
Magazine,1
Children,1
BearersThere,1
lands,1
These,1
hue,1
But,1
however,1
grand,1
Like,1
own,1
always,1
love,1
And,1
ever,1
trueTo,1
dear,1
old,1
SelectedWe,1
need,1
army,1
protect,1
reassert,1
conviction,1
preparedness,1
defense,1
safety,1
Therefore,1
favor,1
early,1
adoption,1
Universal,1
Military,1
Training,1
policy,1
denounce,1
organization,1
attack,1
constitutional,1
appeal,1
disloyal,1
seek,1
class,1
advantage,1
selfish,1
interest,1
engender,1
strife,1
division,1
among,1
hampering,1
success,1
cause,1
weakening,1
giving,1
aid,1
comfort,1
enemies,1
No,1
sense,1
justice,1
desire,1
peace,1
kindness,1
heart,1
can,1
turn,1
aside,1
inexorable,1
decrees,1
powers,1
proven,1
great,1
nation,1
avoids,1
establishes,1
form,1
armed,1
sustain,1
George,1
Washington,1
This,1
labor,1
lives,1
magnificent,1
where,1
kings,1
speaks,1
boy,1
rich,1
poor,1
asks,1
come,1
up,1
higher,1
like,1
tribute,1
conscience,1
entitled,1
best,1
holiest,1
purposes,1
Let,1
pledge,1
ourselves,1
give,1
loyal,1
support,1
until,1
protected,1
rights,1
which,1
Constitution,1
United,1
States,1
bestows,1
Wm,1
P,1
Frye,1
When,1
besiege,1
city,1
long,1
time,1
making,1
take,1
destroy,1
trees,1
thereof,1
forcing,1
axe,1
;,1
mayest,1
eat,1
tree,1
field,1
s,1
life,1
Deuteronomy,1
xx,1
19,1
University,1
State,1
New,1
York,1
Trees,1
Germans,1
Commanding,1
General,1
earnestly,1
exhorts,1
troops,1
abstain,1
with,1
most,1
scrupulous,1
from,1
unnecessary,1
wanton,1
injury,1
private,1
property,1
he,1
enjoins,1
upon,1
offers,1
arrest,1
bring,1
summary,1
punishment,1
who,1
any,1
way,1
offend,1
orders,1
subject,1
R,1
E,1
Lee,1
Arbor,1
less,1
than,1
you,1
its,1
patriotic,1
said,1
印刷所,1
:-,1
戦意,1
昂揚,1
アメリカ,1
National,1
Security,1
League,1
写真,1
製版,1
色,1
墨,1
