word,cnt
表紙,3
１,3
.,3
",",2
講義,2
東京,2
帝国,2
大学,2
９,2
年,2
Naval,2
Y,2
Hiraga,2
1910,2
メモ,2
海軍,2
paper,2
wood,2
ノート,2
横浜国立大学,2
名誉,2
教授,2
On,1
Warships,1
for,1
Lecture,1
in,1
Engineering,1
College,1
Tokyo,1
Imperial,1
University,1
120030124,1
録,1
その他,1
資料,1
:,1
日記,1
書翰,1
写真,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
記述,1
裏,1
０,1
２,1
講師,1
軍艦,1
記載,1
プリント,1
ドレッドノート,1
覚書,1
つけ,1
砲塔,1
配置,1
図,1
英文,1
若干,1
和文,1
潜水艦,1
便箋,1
Atwood,1
テキスト,1
コピー,1
貼付,1
箱,1
舟,1
復原,1
性,1
チョーク,1
粉,1
左上,1
スミ,1
艦,1
政,1
本部,1
印刷,1
付箋,1
Cnstructor,1
2016,1
stain,1
text,1
font,1
document,1
music,1
material,1
writing,1
handwriting,1
diary,1
line,1
notebook,1
angle,1
product,1
book,1
space,1
design,1
pattern,1
number,1
square,1
rectangle,1
plywood,1
旧,1
横,1
国大,1
表,1
平賀,1
譲,1
遺品,1
関係,1
故,1
吉岡,1
勲,1
収集,1
平山,1
次,1
晴,1
整理,1
130,1
