word,cnt
ハ,11
獄,8
由蔵,6
:,5
資料,5
情報,4
啓助,4
十,4
日,4
來,4
新聞,3
室,3
/,3
年代,3
新潟,3
夜,3
棒,3
宗,3
寺,3
悪漢,3
郵便,2
報知,2
項,2
番,2
106,2
No,2
.,2
525,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
長,2
云,2
破牢,2
うち,2
懲役,2
バ,2
六,2
風雨,2
ミ,2
先,2
鋸,2
出刃包丁,2
結,2
付,2
塀,2
格子,2
件,2
品,2
潜,2
我,2
等,2
寺町,2
通,2
下,2
速,2
罪,2
巧,2
者,2
用意,2
眞,2
守,2
罪人,2
の,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1971,1
以降,1
貴重,1
スペース,1
絵師,1
大,1
蘇芳,1
師,1
片田,1
デジタル,1
化,1
済,1
牢破り,1
(,1
文,1
_,1
括弧,1
両個,1
乃悪,1
漢,1
約束,1
牢,1
之,1
便,1
堀,1
こ,1
内,1
差,1
入声,1
真,1
縁,1
尋,1
此日,1
様子,1
目,1
別人,1
入,1
奸謀発,1
覚,1
其,1
一,1
個,1
人体,1
ニ,1
仕立,1
彼処,1
レ,1
偽,1
釣,1
立,1
縄,1
悪,1
物,1
雖終,1
獄吏,1
松林,1
伯円,1
記,1
),1
本安,1
新,1
志,1
座,1
県,1
頭,1
一案,1
是,1
長岡,1
里,1
生,1
同,1
日数,1
過,1
とき,1
忍び,1
脱獄,1
ろう,1
謀,1
刑,1
塲,1
後,1
去月,1
二,1
四,1
頃,1
付け,1
越,1
さし,1
入れ,1
声,1
めし,1
あれ,1
つる,1
本堂,1
椽,1
終り,1
忍,1
お,1
吏過,1
動,1
不審,1
所,1
引替,1
余,1
置,1
しの,1
聞,1
謀計,1
人,1
椽下,1
作り声,1
ねた,1
待,1
有,1
諸共,1
賊,1
実,1
まこと,1
奥,1
方,1
手,1
とり,1
足とり,1
搦,1
め,1
甚悪,1
むへしといへとも,1
吏心附,1
0106,1
-,1
0525,1
