word,cnt
年,11
加藤,7
資料,7
等,6
弘之,5
明治,4
;,4
(,4
1,4
点,4
2,3
家,3
元,3
所,3
任,3
群,3
3,3
),3
草稿,3
蔵書,3
類,3
史料,3
もの,3
F,2
-,2
99,2
月,2
23,2
日,2
5,2
出石,2
後,2
書,2
教授,2
開成,2
院,2
綜理,2
大学,2
帝国,2
総長,2
袋,2
願,2
2011,2
個人,2
辞令,2
リスト,2
/,2
関係,1
0001,1
1640,1
フォンド,1
天保,1
7,1
1836,1
6,1
～,1
大正,1
1916,1
但馬,1
国,1
城下,1
谷山,1
町,1
藩士,1
加,1
藤正,1
照,1
長男,1
出生,1
代々,1
甲州,1
流,1
兵学,1
師範,1
役,1
藩校,1
弘道,1
館,1
佐久間,1
象山,1
師事,1
大木,1
仲,1
益,1
坪井,1
為春,1
もと,1
蘭学,1
万延,1
1860,1
蕃,1
調,1
手,1
伝,1
元治,1
1864,1
幕府,1
直参,1
並,1
政府,1
役職,1
左,1
元老,1
議,1
官等,1
10,1
1877,1
学校,1
東京,1
設置,1
法理,1
文,1
三,1
学部,1
1890,1
二,1
代,1
26,1
1893,1
辞職,1
学士,1
院長,1
本,1
入手,1
経緯,1
種,1
1975,1
1978,1
日記,1
事例,1
150,1
入り,1
4,1
寄託,1
1999,1
編纂,1
履歴,1
入学,1
講義,1
室,1
使用,1
127,1
谷本,1
宗,1
生,1
助,1
教,1
書簡,1
受贈,1
いずれ,1
手元,1
形成,1
一,1
管理,1
こと,1
その他,1
公開,1
日本語,1
目録,1
増補,1
版,1
.,1
アイテム,1
)、,1
box,1
一部,1
デジタル,1
データ,1
OD,1
S,1
0046,1
・,1
本郷,1
カトウヒロユキカンケイシリョウ,1
",",1
519,1
