word,cnt
私,4
たち,4
彼ら,3
助け,3
の,3
情報,3
資料,3
.,3
51,2
収集,2
to,2
US,2
Red,2
Cross,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
L,1
N,1
Briton,1
881,1
1416,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
They,1
are,1
looking,1
us,1
for,1
help,1
Are,1
you,1
one,1
of,1
?,1
Add,1
your,1
bit,1
the,1
War,1
Fund,1
.（,1
あなた,1
(,1
),1
うち,1
ひとり,1
赤十字,1
戦争,1
基金,1
ご,1
協力,1
印刷所,1
:-,1
募金,1
アメリカ,1
American,1
平版,1
描画,1
石版,1
-,1
5,1
色,1
黄,1
赤,1
青,1
グレー,1
薄,1
灰,1
緑,1
