word,cnt
こと,5
.,5
戦争,4
銃,3
の,3
情報,3
資料,3
371,2
収集,2
across,2
with,2
Red,2
Cross,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
C,1
W,1
Love,1
1045,1
750,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
If,1
you,1
can,1
t,1
go,1
a,1
gun,1
Come,1
your,1
part,1
of,1
the,1
War,1
Fund,1
.（,1
赤十字,1
債,1
参加,1
印刷所,1
:,1
The,1
United,1
States,1
Printing,1
&,1
amp,1
;,1
Lithograph,1
Co,1
N,1
Y,1
募金,1
アメリカ,1
American,1
平版,1
描画,1
石版,1
-,1
4,1
色,1
赤,1
薄,1
青,1
墨,1
オリーブ,1
