word,cnt
.,6
",",4
-,4
私,3
たち,3
こと,3
よう,3
情報,3
資料,3
for,3
40,2
収集,2
000,2
American,2
Committee,2
Relief,2
in,2
the,2
Near,2
アメリカ,2
平版,2
赤,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
E,1
F,1
Bettsbains,1
(,1
Ethel,1
Franklin,1
Bettsbain,1
),1
706,1
506,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Lest,1
we,1
perish,1
Campaign,1
$,1
30,1
EastArmenia,1
Greece,1
Syria,1
PersiaCleveland,1
H,1
Dodge,1
Treasurer,1
３,1
千,1
万,1
ドル,1
運動,1
近東,1
救護,1
米国,1
委員,1
会,1
ギリシア,1
シリア,1
ペ,1
ルシア,1
印刷所,1
:,1
Conwell,1
Graphic,1
Companies,1
N,1
Y,1
募金,1
East,1
写真,1
製版,1
4,1
色,1
薄,1
墨,1
グレー,1
