word,cnt
十,4
_,4
/,3
補充,3
一,3
二,3
極秘,3
研究,2
委員,2
・,2
主力,2
艦,2
計画,2
年,2
日,2
天城,2
paper,2
product,2
carrier,2
軍備,1
問題,1
会,1
会議,1
事項,1
参集,1
補助,1
艦艇,1
〇,1
件,1
十一月,1
八,1
大正,1
六,1
年度,1
終了,1
既定,1
ニ,1
対,1
スル,1
改,1
更,1
十二月,1
九,1
他,1
22690601,1
航空,1
母艦,1
赤城,1
砲,1
装備,1
関係,1
:,1
型,1
東京大学,1
柏,1
図書館,1
2007,1
text,1
font,1
design,1
black,1
and,1
white,1
pattern,1
brand,1
document,1
handwriting,1
writing,1
history,1
monochrome,1
rectangle,1
line,1
angle,1
music,1
material,1
diagram,1
number,1
Aircraft,1
Japanese,1
aircraft,1
Akagi,1
1,1
枚,1
