word,cnt
年,16
百,10
室,9
編集,9
資料,7
史,6
関連,5
東京大学,4
東京,3
大学,3
2,3
複写,3
東大,3
S,3
照沼,2
康孝,2
寄贈,2
F,2
-,2
99,2
～,2
員,2
会,2
会議,2
収集,2
多数,2
ビラ,2
紛争,2
学生,2
運動,2
シリーズ,2
=,2
0218,1
1917,1
フォンド,1
文学部,1
国史,1
学科,1
現,1
日本,1
史学,1
研究,1
卒業,1
1977,1
1985,1
当時,1
文部省,1
教科書,1
調査,1
周年,1
創立,1
記念,1
事業,1
一環,1
1974,1
委員,1
下,1
設立,1
氏,1
受贈,1
2006,1
10,1
月,1
受け入れ,1
作成,1
評議,1
記録,1
議事,1
目録,1
大正,1
6,1
昭和,1
33,1
要旨,1
裁判,1
闘争,1
公判,1
調書,1
一部,1
廃棄,1
重複,1
ため,1
予定,1
公開,1
要,1
審査,1
日本語,1
アイテム,1
リスト,1
0063,1
編纂,1
関係,1
主,1
SS,1
録,1
柏,1
テルヌマヤスタカキゾウシリョウ,1
1,1
分類,1
各,1
中,1
年代,1
順,1
編成,1
78,1
件,1
