word,cnt
.,12
旗,4
-,4
これ,3
あなた,3
方,3
情報,3
資料,3
541,2
収集,2
for,2
Ottawa,2
C,2
W,2
赤,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1041,1
687,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
This,1
is,1
your,1
flag,1
It,1
stands,1
liberty,1
Fight,1
it,1
Join,1
the,1
Overseas,1
Battalion,1
Carleton,1
BattalionOverseas,1
207,1
CanadaLt,1
Col,1
MacLean,1
",",1
Officer,1
Commanding,1
Apply,1
Base,1
Recruiting,1
Office,1
Sparks,1
St,1
.（,1
それ,1
自由,1
意味,1
もと,1
海外,1
派遣,1
部隊,1
入隊,1
司令,1
官,1
マックリーン,1
中佐,1
基地,1
内,1
採用,1
事務所,1
オタワ,1
スパークス,1
通り,1
印刷所,1
:-,1
募兵,1
カナダ,1
平版,1
描画,1
石版,1
5,1
色,1
薄,1
藍,1
墨,1
カーキ,1
