word,cnt
.,15
the,10
あなた,5
and,5
236,4
Kilties,4
人,4
先祖,3
戦闘,3
精神,3
の,3
情報,3
資料,3
-,3
The,3
キルト,3
部隊,3
491,2
収集,2
you,2
your,2
th,2
need,2
Don,2
MacLean,2
Percy,2
A,2
Guthrie,2
Battalion,2
将校,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1063,1
713,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
If,1
possess,1
fighting,1
spirit,1
of,1
forefathersJoin,1
battalion,1
All,1
officers,1
have,1
already,1
been,1
in,1
trenches,1
are,1
going,1
back,1
They,1
know,1
boys,1
them,1
aye,1
",",1
too,1
tartan,1
do,1
bit,1
will,1
go,1
quickly,1
as,1
a,1
unit,1
God,1
save,1
King,1
Lt,1
Col,1
O,1
C,1
.(,1
Formerly,1
10,1
White,1
Ghurkas,1
),1
Go,1
to,1
nearest,1
recruiting,1
office,1
insist,1
on,1
joining,1
.（,1
志願,1
全員,1
塹壕,1
防御,1
帰還,1
ところ,1
兵士,1
必要,1
性,1
たち,1
認識,1
Maclean,1
Tartan,1
義務,1
円陣,1
出陣,1
国王,1
陛下,1
万,1
歳,1
中佐,1
指揮,1
お,1
近く,1
新兵,1
召集,1
処,1
参加,1
希望,1
マクリーン・キルト,1
印刷所,1
:,1
Montreal,1
Litho,1
Co,1
Limited,1
募兵,1
カナダ,1
平版,1
描画,1
石版,1
4,1
色,1
黄,1
赤,1
藍,1
墨,1
