word,cnt
_,8
/,5
-,5
(,4
図書,4
年,4
",",4
3,3
21,3
8,3
2,3
7,3
情報,3
資料,3
カード,2
室,2
社会,2
研究,2
センター,2
移管,2
),2
土田,2
印刷,2
紙,2
[,2
.,2
明治,2
七月,2
開拓,2
使,2
云々,2
三,2
)∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
大正,1
1,1
11,1
20,1
80,1
156,1
反,1
0,1
その他,1
10,1
メモ,1
草稿,1
スケッチ,1
表面,1
Lactuca,1
],1
Compositae,1
].,1
Makino,1
Tomitaro,1
Tokyo,1
Bot,1
Mag,1
".,",1
19,1
1905,1
131,1
158,1
).」,1
裏面,1
二,1
二月,1
樺太,1
　(,1
四,1
十,1
五,1
北海道,1
拓殖,1
進歩,1
一,1
七,1
北海道庁,1
記述,1
ja,1
en,1
単,1
単体,1
2005,1
05,1
27,1
0003,1
0021,1
0008,1
0002,1
0007,1
