word,cnt
.,7
-,5
",",4
彼ら,3
こと,3
よう,3
情報,3
資料,3
373,2
収集,2
000,2
アメリカ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
W,1
B,1
King,1
463,1
314,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Lest,1
They,1
Perish,1
Campaign,1
for,1
$,1
30,1
American,1
Committee,1
For,1
Relief,1
in,1
the,1
Near,1
EastArmenia,1
Greece,1
Syria,1
PersiaOne,1
Madison,1
Ave,1
".,",1
Neｗ,1
York,1
Cleveｌand,1
H,1
Dodge,1
Treasurer,1
300,1
万,1
ドル,1
運動,1
近東,1
救護,1
米国,1
委員,1
会,1
ギリシア,1
シリア,1
ペ,1
ルシア,1
印刷所,1
:,1
Conwell,1
Graphic,1
Companies,1
N,1
Y,1
募金,1
凸版,1
原色,1
版,1
4,1
色,1
黄,1
赤,1
藍,1
墨,1
