word,cnt
月,18
日,17
年,15
委員,13
会,12
昭和,10
資料,9
次,9
将来,8
～,8
館,7
計画,7
回,7
研究,6
通算,6
5,6
開催,6
2,5
6,5
7,5
平成,5
総合,4
4,4
1,4
機構,4
3,4
9,4
東京大学,3
19,3
のち,3
位置づけ,3
検討,3
小,3
議論,3
会議,3
教授,3
問題,3
10,3
-,2
14,2
選出,2
専任,2
担当,2
博物館,2
あり方,2
像,2
8,2
1983,2
58,2
12,2
1994,2
一式,2
S,1
0426,1
1980,1
02,1
06,1
シリーズ,1
長期,1
1974,1
49,1
24,1
1975,1
50,1
11,1
1979,1
54,1
21,1
設置,1
1970,1
55,1
館長,1
長,1
運営,1
部門,1
主任,1
助教授,1
助手,1
構成,1
標本,1
管理,1
施設,1
軸,1
大学,1
それ,1
移行,1
1981,1
56,1
報告,1
書,1
1982,1
57,1
1985,1
60,1
13,1
1986,1
61,1
18,1
1990,1
27,1
17,1
1991,1
15,1
1993,1
付,1
答申,1
提出,1
定例,1
移管,1
推進,1
部,1
事業,1
課,1
庶務,1
実施,1
予定,1
要,1
審査,1
日本語,1
本郷,1
トウキョウダイガクソウゴウケンキュウシリョウカンショウライケイカクイインカイ,1
特定,1
歴史,1
公文書,1
等,1
点,1
