word,cnt
5,6
_,6
三,6
情報,4
/,4
正,4
下賜,3
125,3
9,3
年,3
明治,3
事,3
位,3
勲,3
等,3
･,3
候,3
-,3
(,2
目録,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
2004,2
坪井,2
東,2
亰府知,2
男爵,2
千家,2
尊福,2
一,2
土田,2
証書,2
書,2
十,2
0005,2
)∽,1
アイテム,1
附属,1
社会,1
研究,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
38,1
12,1
1,1
309,1
228,1
163,1
235,1
反,1
90,1
つ折り,1
右,1
半分,1
自由,1
記述,1
媒体,1
11,1
賞,1
証明,1
履歴,1
五,1
四,1
理学,1
博士,1
五郎,1
七,1
戦役,1
際,1
報国,1
旨,1
意,1
以,1
テ,1
従軍,1
者,1
家族,1
扶助,1
為,1
メ,1
金,1
拾,1
圓,1
寄付,1
段,1
奇特,1
ニ,1
條,1
其賞,1
トシテ,1
木杯,1
壱,1
個,1
八,1
十二月,1
日,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
紙,1
単体,1
08,1
25,1
0125,1
0009,1
