word,cnt
_,8
-,8
5,6
2,6
坪井,4
(,4
情報,4
/,4
正,3
五郎,3
174,3
1,3
),3
宛,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
2004,2
宮崎,2
彦麿,2
土田,2
09,2
候,2
0005,2
0002,2
)∽,1
アイテム,1
附属,1
社会,1
研究,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
推,1
43,1
10,1
30,1
三省堂,1
日本,1
百科,1
大,1
辞典,1
編輯,1
所,1
",",1
差出人,1
89,1
140,1
80,1
150,1
同,1
90,1
一,1
つ折り,1
上,1
半面,1
葉書,1
手紙,1
便り,1
拝啓,1
御,1
送附,1
被,1
成,1
下,1
玉稿,1
左記,1
通,1
拝,1
受仕候,1
不,1
敢御禮,1
申,1
述,1
度,1
如此,1
御座,1
項目,1
サモエット,1
行,1
数,1
弐拾行,1
ja,1
単,1
紙,1
単体,1
14,1
0174,1
0001,1
