word,cnt
:,5
資料,5
娘,5
情報,4
新聞,3
室,3
/,3
年代,3
東京,2
日,2
項,2
番,2
74,2
No,2
.,2
982,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
嫁,2
云,2
ハ,2
穴,2
バ,2
四,2
五,2
人,2
交,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1999,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
出戻り,1
輪姦,1
(,1
文,1
_,1
括弧,1
武,1
州,1
秩父,1
郡,1
贄川,1
村,1
家,1
入,1
離縁,1
実家,1
誰,1
レ,1
往,1
評判,1
村内,1
無分別,1
者,1
連中,1
相談,1
やう,1
夜,1
有無,1
輪,1
奸,1
親,1
大宮,1
區,1
訴,1
),1
人形,1
町,1
具足,1
屋,1
0074,1
-,1
0982,1
