word,cnt
様,27
町,24
丁,21
焼,17
ル,16
通り,12
辺,11
橋,11
十,10
情報,7
御,7
留,7
ニ,6
本郷,5
室,5
三,5
神田,5
屋敷,5
下,5
学,4
環,4
図書,4
資料,4
ハ,4
六,4
残,4
しき,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
化,3
日,3
八,3
ケ,3
一,3
丁目,3
多,3
守,3
本,3
堀,3
八丁堀,3
ケ所,3
余,3
江戸,2
大火,2
仮,2
027,2
附属,2
移管,2
保存,2
頃,2
弘,2
正月,2
五,2
ツ,2
時,2
丸山,2
致,2
シ,2
飛火,2
旗本,2
ク,2
土井,2
本多,2
新,2
物,2
壱丁目,2
日本橋,2
両,2
江戸橋,2
手,2
組,2
ば,2
島,2
細川,2
松屋,2
ミ,2
南,2
鉄砲,2
洲,2
四日市,2
九,2
数,2
間,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
丙午,1
出火,1
菊坂,1
阿部,1
下屋敷,1
加賀,1
湯島,1
茶,1
水,1
聖堂,1
明神,1
外,1
旅籠,1
仲町,1
佐久間,1
昌平,1
落駿河,1
台,1
筋,1
違内伊,1
賀,1
左,1
ヱ,1
門,1
尉,1
小川,1
稲葉,1
通,1
豊,1
前,1
其外御,1
旗,1
内,1
三河,1
大工,1
須田,1
東神田,1
小柳,1
白,1
お玉,1
池,1
此辺不,1
石町,1
なべ,1
ぢ,1
紺屋,1
土手下,1
のり,1
今川,1
銀,1
本石,1
小伝馬,1
牢,1
本町通り,1
大,1
伝馬,1
弐丁目,1
室町,1
落瀬戸,1
駿河,1
品川,1
魚,1
此辺平,1
面,1
荒布,1
小,1
舟丁,1
堀江,1
親父,1
ふき,1
よし,1
大坂,1
とうかん,1
安藤,1
尾張,1
蔵屋敷,1
小網,1
箱崎,1
久世,1
伊豆,1
北新,1
みなと,1
御舟,1
南北,1
新川,1
はま,1
大川,1
其外,1
れい,1
がん,1
八ケ,1
越前,1
将監,1
高橋,1
亀,1
島橋,1
やけ,1
かや,1
薬師,1
久,1
鬼,1
越,1
中,1
海賊,1
弾正,1
中の橋,1
い,1
くら,1
もん,1
遠江,1
阿波,1
稲荷,1
湊,1
船,1
松,1
の,1
松平,1
長門,1
佃,1
ト,1
口,1
青物,1
左内,1
小松,1
しん,1
肴,1
かし,1
本材木,1
伝,1
馬丁,1
八丁,1
西中,1
西河岸,1
東,1
西,1
京橋,1
きわ,1
す,1
竹,1
しづ,1
まり,1
人々,1
あんど,1
焼失,1
大名,1
上中,1
軒,1
百,1
二,1
道,1
法,1
凡壱里,1
佐久,1
右,1
江,1
窮民,1
救小屋,1
取立,1
候,1
類,1
困窮,1
成,1
者,1
勝,1
次第,1
小屋,1
入,1
可,1
也,1
七,1
デジタル,1
済,1
