word,cnt
4,4
購入,4
金利,3
％,3
自由,3
公債,3
1,3
情報,3
資料,3
-,3
475,2
収集,2
.,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1012,1
664,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Subscribe,1
today,1
to,1
%,1
Liberty,1
Bonds,1
Subscriptions,1
begin,1
Oct,1
st,1
And,1
you,1
are,1
doing,1
your,1
bit,1
!,1
No,1
safer,1
investment,1
in,1
the,1
world,1
10,1
月,1
日,1
可能,1
あなた,1
ひと肌,1
世界,1
安全,1
投資,1
印刷所,1
:-,1
募債,1
アメリカ,1
平版,1
描画,1
石版,1
2,1
色,1
赤,1
藍,1
