word,cnt
火,14
焼,10
年,9
情報,7
室,7
二,7
十,7
後,6
ツ,5
学,4
環,4
図書,4
資料,4
目,4
江,4
土,4
大火,4
-,4
守,4
三月,4
御,4
三,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
火元,3
多,3
高,3
丑,3
一,3
五,3
時,3
内,3
日,3
ヨリ,3
防火,2
戯詞,2
仮,2
109,2
附属,2
移管,2
保存,2
尾張,2
大,2
屋,2
明,2
暦,2
明和,2
九郎,2
前,2
文化,2
増,2
粉,2
段,2
かじ,2
文政,2
御内,2
辰,2
寅,2
指物,2
説明,2
本,2
中,2
戸,2
入,2
太,2
類焼,2
九,2
四,2
町,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
一段,1
姓,1
本国,1
ケンノンノ,1
大事,1
軍,1
出,1
一難,1
多分,1
言,1
末流,1
地雷,1
災,1
由井,1
焼失,1
損,1
ケ,1
号,1
称,1
炎,1
次,1
初,1
改,1
為,1
守実,1
ハ,1
寅之助,1
米,1
丸,1
出し,1
御門,1
外,1
督,1
おじ,1
少将,1
佐久間,1
娘,1
天上,1
青空,1
屋根,1
ナシ,1
篭,1
拝領,1
ニギリメシ,1
酉,1
九月,1
産婦,1
病,1
人命,1
暇,1
しら,1
銀,1
押,1
地,1
丁,1
島,1
嫡江土,1
丸米,1
八,1
甲斐守,1
喰増娘,1
皮,1
鼻,1
先,1
駕,1
もん,1
せき,1
茶,1
炎上,1
霊岸島,1
人死,1
船町,1
焼魚,1
土蔵,1
高直,1
草鞋,1
柳原,1
変,1
昼中,1
救小屋,1
夜,1
間男,1
老,1
阿武,1
逃迷三,1
郎,1
命,1
野,1
内記,1
逃太,1
壹石落,1
側,1
用心,1
大橋,1
残,1
用人,1
飛火,1
隼人,1
谷,1
啓,1
昼,1
弥,1
明方,1
喜右衛門,1
芝口,1
留,1
太郎,1
籾,1
蔵,1
矢,1
毛,1
掛り,1
高水,1
丸太,1
座,1
太夫,1
附,1
火消,1
越前,1
添役,1
橋,1
落安房,1
手,1
助,1
逃田沙,1
汰郎,1
城,1
使,1
金銀,1
ル,1
兵衛,1
宗,1
本願寺,1
江戸,1
下町,1
円,1
ど,1
ふし,1
やう,1
小屋,1
掛,1
住,1
主,1
三酉,1
正月,1
大変,1
以来,1
百,1
七,1
ニ,1
当り,1
二月,1
目黒,1
行人,1
坂,1
高輪,1
牛,1
神田佐久間,1
及大火,1
当時,1
以後,1
禁,1
デジタル,1
化,1
済,1
