word,cnt
岐阜,7
情報,7
十,7
百,7
三,6
二,6
室,5
千,5
五,5
戸,5
学,4
環,4
図書,4
資料,4
罹災,3
統計,3
略表,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
市,3
九,3
117,2
附属,2
移管,2
保存,2
年,2
戸数,2
六,2
同,2
人口,2
人,2
者,2
明治,2
日,2
印刷,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
○,1
焼失,1
家屋,1
全潰,1
半,1
潰,1
万,1
余人,1
死亡,1
負傷,1
定価,1
銭,1
厘,1
市街,1
全,1
図,1
符号,1
鉄道,1
堤防,1
耕地,1
沙,1
磧,1
橋梁,1
袖,1
四,1
十月,1
白木,1
町,1
八,1
番,1
寄留,1
同年,1
十一月,1
出版,1
著作,1
兼,1
発行,1
長瀬,1
寛,1
デジタル,1
化,1
済,1
