word,cnt
:,3
.,3
;,3
the,2
and,2
disadvantages,2
Great,2
Britain,2
with,2
for,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
A,1
brief,1
essay,1
on,1
advantages,1
which,1
respectively,1
attend,1
France,1
",",1
regard,1
to,1
trade,1
some,1
proposals,1
removing,1
principal,1
of,1
in,1
a,1
new,1
method,1
Printed,1
T,1
Trye,1
貴重,1
図書,1
洋,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
3,1
614,1
5500474035,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
