word,cnt
.,8
S,6
旗,4
栄誉,3
情報,3
資料,3
-,3
W,3
戦時,3
貯蓄,3
切手,3
122,2
/,2
部,2
収集,2
1918,2
.（,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
416,1
288,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Honor,1
FlagPioneer,1
Division,1
Our,1
quota,1
is,1
$____,1
Buy,1
here,1
now,1
and,1
help,1
us,1
win,1
this,1
flag,1
開拓,1
[,1
pioneer,1
division,1
],1
年,1
WSS,1
私,1
たち,1
割り当て,1
___,1
ドル,1
ため,1
ここ,1
今,1
購入,1
印刷所,1
:-,1
アメリカ,1
2,1
色,1
黄,1
藍,1
