word,cnt
/,13
ARMOUR,8
OF,5
SCREEN,5
DECK,4
BULKHEAD,4
AND,3
BOLTS,3
FOR,3
IN,2
BOLT,2
MAIN,2
BELT,2
AFTER,2
AFT,2
MIDDLE,2
SKETCH,2
SHEWING,2
報告,2
paper,2
plan,2
product,2
BARS,1
AROUND,1
FUNNEL,1
UPTAKES,1
ARRANGEMENT,1
POSITION,1
DETAILS,1
BATTERY,1
SIDES,1
BULKD,1
HEADS,1
SECURING,1
TO,1
STEM,1
CASTING,1
DETAIL,1
DOOR,1
BULKHEADS,1
ABOVE,1
BELOW,1
JUNCTION,1
&,1
BATTELY,1
OVERHEAD,1
DISMOUNTING,1
GEAR,1
6,1
INCH,1
GUNS,1
RIVETING,1
M,1
40960901,1
伊,1
号,1
装甲,1
巡洋艦,1
ベルトアーモーワ,1
組立,1
方,1
他,1
:,1
海外,1
留学,1
出張,1
駐在,1
東京大学,1
柏,1
図書館,1
2007,1
text,1
diagram,1
black,1
and,1
white,1
document,1
angle,1
font,1
sketch,1
design,1
pattern,1
line,1
floor,1
schematic,1
drawing,1
rectangle,1
structure,1
artwork,1
brand,1
Cruiser,1
18,1
枚,1
