word,cnt
文部省,6
Mo,6
往復,5
年,5
～,5
東京大学,4
001,4
/,4
S,3
0001,3
大学,3
史,3
文書,3
),3
-,2
99,2
過程,2
月,2
公開,2
学徒,2
目録,2
(,2
3,2
史料,2
室,2
HD,2
）　(,2
マイクロフィルム,2
白黒,2
国,2
1871,1
シリーズ,1
東京,1
百,1
編纂,1
収集,1
2004,1
11,1
24,1
日,1
総務,1
部,1
一部,1
資料,1
追加,1
受入,1
公文,1
書,1
綴,1
意思,1
決定,1
部分,1
要,1
審査,1
日本語,1
中野,1
実,1
動員,1
出陣,1
関係,1
件名,1
昭和,1
12,1
20,1
紀要,1
15,1
号,1
1997,1
)。,1
2012,1
アイテム,1
リスト,1
1,1
カラー,1
PDF,1
100,1
02,1
2,1
スキャン,1
デジタル,1
画像,1
リール,1
016,1
015,1
005,1
315,1
本郷,1
柏,1
モンブショウオウフク,1
法人,1
指示,1
報告,1
もの,1
317,1
点,1
