word,cnt
.,6
あなた,5
必要,4
and,4
to,4
工具,3
の,3
情報,3
資料,3
the,3
こと,3
11,2
収集,2
you,2
can,2
are,2
ships,2
them,2
war,2
艦船,2
それら,2
戦争,2
品,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Mac,1
Kinnon,1
1047,1
715,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
If,1
use,1
tools,1
wanted,1
Your,1
country,1
needs,1
men,1
build,1
Armies,1
",",1
munitions,1
supplies,1
useless,1
in,1
this,1
without,1
transport,1
Go,1
nearest,1
shipyard,1
offer,1
your,1
services,1
You,1
thus,1
help,1
win,1
make,1
world,1
safe,1
for,1
Democracy,1
.（,1
国,1
建造,1
人々,1
陸軍,1
軍需,1
補給,1
輸送,1
無用,1
もの,1
お,1
近く,1
造船,1
所,1
協力,1
勝利,1
貢献,1
世界,1
民主,1
主義,1
印刷所,1
:-,1
募集,1
兵士,1
以外,1
アメリカ,1
[,1
U,1
S,1
Shipping,1
Board,1
Emergency,1
Fleet,1
Corporation,1
],1
平版,1
描画,1
石版,1
-,1
7,1
色,1
黄,1
赤,1
プルシアンブルー,1
ピンク,1
茶,1
エメラルド,1
グリーン,1
ブルー,1
グレー,1
