word,cnt
-,13
1,6
明治,5
～,4
C,4
11,4
/,4
元年,3
戊,3
辰,3
東京,3
城,3
日誌,3
一,3
2,3
3,3
情報,3
資料,3
新聞,3
五,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
福重,2
旨,2
乃,2
町,2
）∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
10,1
月,1
218,1
150,1
13,1
デジタル,1
化,1
済,1
JPEG,1
TIF,1
和装,1
版本,1
01,1
刊行,1
類,1
木版,1
和綴じ,1
本,1
合冊,1
5,1
号,1
御用,1
御,1
書物,1
所,1
日本橋,1
通,1
壱,1
目,1
須原,1
屋,1
茂兵衛,1
芝,1
三島,1
和泉屋,1
市,1
兵衛,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
二,1
十,1
八,1
｣,1
シール,1
虫,1
損,1
0001,1
0002,1
0003,1
0011,1
