word,cnt
.,5
-,5
道,4
it,4
フランス,3
情報,3
資料,3
He,3
is,3
の,3
483,2
1,2
収集,2
The,2
road,2
to,2
ー,2
them,2
彼,2
これら,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
James,1
Montgomery,1
Flagg,1
620,1
474,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
France,1
keeping,1
open,1
U,1
S,1
NavyThe,1
Berlin,1
building,1
guns,1
that,1
do,1
making,1
But,1
the,1
Liberty,1
Bond,1
you,1
buy,1
backs,1
all,1
.（,1
ベルリン,1
可能,1
銃,1
あなた,1
購入,1
自由,1
債券,1
すべて,1
印刷所,1
:-,1
募債,1
アメリカ,1
平版,1
描画,1
石版,1
色,1
墨,1
