word,cnt
of,6
.,5
the,4
;,4
:,3
all,2
and,2
",",2
アダム,2
スミス,2
3,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
A,1
complete,1
history,1
England,1
with,1
lives,1
kings,1
queens,1
therof,1
from,1
earliest,1
account,1
time,1
to,1
death,1
his,1
late,1
Majesty,1
King,1
William,1
III,1
Containing,1
a,1
faithful,1
relation,1
affairs,1
state,1
ecclesiastical,1
civil,1
Printed,1
for,1
Brab,1
Aylmer,1
[,1
etc,1
.],1
文庫,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
v,1
37,1
5513435668,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
