word,cnt
_,8
石,5
2,4
情報,4
-,4
簇,3
一,3
5,3
10,3
8,3
24,3
/,3
調査,2
(,2
)(,2
雑誌,2
切抜き,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
2004,2
坪井,2
部分,2
今,2
世,2
少年,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
正,1
五郎,1
202,1
126,1
反,1
270,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
石器,1
時代,1
説明,1
もと,1
簇略説,1
本邦,1
簇出所,1
地名,1
表,1
タイトル,1
",",1
前半,1
大幅,1
後半,1
掲載,1
誌,1
巻,1
二,1
号,1
1,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
12,1
27,1
京都,1
帝,1
國,1
大学,1
文科,1
大,1
學,1
カード,1
タグ,1
冊子,1
右,1
上,1
クリップ,1
0005,1
0010,1
0008,1
0002,1
0024,1
