word,cnt
-,17
新聞,5
/,5
官版,4
十,4
C,4
1,4
14,4
海外,3
・,3
号,3
2,3
3,3
4,3
情報,3
資料,3
九,2
二,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
福重,2
旨,2
乃,2
山本,2
｣,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
10,1
～,1
17,1
日,1
220,1
155,1
6,1
デジタル,1
化,1
済,1
JPEG,1
TIF,1
和装,1
版本,1
01,1
刊行,1
類,1
木版,1
和綴じ,1
本,1
合冊,1
19,1
20,1
大学南,1
校,1
御用,1
書物,1
所,1
東京,1
本町,1
四,1
丁目,1
紀伊國屋,1
源兵衛,1
ja,1
明治,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
装丁,1
切,1
込,1
表紙,1
祥,1
吉,1
所蔵,1
印,1
裏表,1
紙,1
｢,1
氏,1
書き込み,1
0001,1
0002,1
0003,1
0014,1
0004,1
