word,cnt
.,15
4,4
年間,3
戦争,3
情報,3
資料,3
W,3
C,3
A,3
of,3
224,2
収集,2
The,2
houses,2
cheer,2
United,2
War,2
Work,2
Campaign,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Lucien,1
Hector,1
Jonas,1
1068,1
725,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Four,1
Years,1
in,1
the,1
FightY,1
Women,1
FranceY,1
We,1
owe,1
them,1
フランス,1
女性,1
われわれ,1
彼女,1
たち,1
[,1
],1
感謝,1
印刷所,1
:,1
Strobridge,1
Lith,1
Co,1
Sinsinnati,1
&,1
amp,1
;,1
New,1
York,1
戦時,1
協力,1
アメリカ,1
",",1
Inc,1
(,1
Y,1
.),1
平版,1
描画,1
石版,1
網,1
伏せ,1
色,1
黄,1
赤,1
薄,1
藍,1
墨,1
