word,cnt
the,21
in,15
biggest,13
世界,11
最大,11
worldThe,9
to,7
.,6
",",6
Liberty,4
for,4
has,4
and,4
フランス,3
次,3
こと,3
あなた,3
自由,3
公債,3
情報,3
資料,3
military,3
of,3
-,3
storage,3
The,3
you,3
he,3
116,2
1,2
収集,2
your,2
Bonds,2
have,2
base,2
training,2
plant,2
junkshop,2
do,2
American,2
can,2
Loan,2
is,2
ever,2
or,2
all,2
pay,2
on,2
buy,2
Philadelphia,2
庫,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Dugas,1
715,1
550,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
In,1
France,1
alone,1
builtThe,1
seaport,1
hospital,1
staff,1
school,1
locomotive,1
roundhouse,1
field,1
bakery,1
system,1
equipment,1
warehouses,1
cold,1
foreign,1
automobile,1
depot,1
single,1
warehouse,1
stock,1
provender,1
world,1
gasoline,1
worldNext,1
camp,1
aviators,1
worldAnd,1
we,1
re,1
just,1
beginning,1
!,1
United,1
States,1
Government,1
now,1
asks,1
full,1
duty,1
as,1
an,1
buying,1
every,1
bond,1
this,1
Fourth,1
loan,1
largest,1
people,1
been,1
asked,1
subscribe,1
It,1
needed,1
job,1
America,1
undertaken,1
No,1
man,1
rich,1
poor,1
capitalist,1
laborer,1
done,1
his,1
share,1
until,1
bought,1
bonds,1
cash,1
possibly,1
installments,1
months,1
come,1
Thank,1
God,1
are,1
able,1
then,1
go,1
them,1
bright,1
early,1
first,1
day,1
Campaign,1
September,1
28,1
th,1
This,1
space,1
contributed,1
by,1
patriotic,1
business,1
firms,1
.（,1
海軍,1
基地,1
軍,1
病院,1
円形,1
機関,1
車庫,1
野戦,1
パン,1
工場,1
軍事,1
装備,1
品,1
貯蔵,1
所,1
冷凍庫,1
外,1
産,1
自動車,1
食料,1
貯蔵庫,1
古物商,1
[,1
],1
石油,1
の,1
隣,1
航空,1
訓練,1
場,1
私,1
たち,1
今,1
印刷所,1
:-,1
募債,1
アメリカ,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
凸版,1
活版,1
色,1
墨,1
