word,cnt
_,8
/,5
11,4
-,4
辞令,3
3,3
8,3
2,3
1,3
情報,3
研究,3
資料,3
･,3
学,2
図書,2
室,2
社会,2
センター,2
移管,2
年,2
227,2
山下,2
証書,2
書,2
留学,2
）∽,1
アイテム,1
東京大学,1
大学院,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
明治,1
25,1
10,1
28,1
309,1
154,1
反,1
270,1
一,1
つ折り,1
左,1
半面,1
自由,1
記述,1
媒体,1
賞,1
証明,1
履歴,1
イギリス,1
人類,1
為,1
修学,1
三,1
英国,1
命,1
ス,1
本文,1
年限,1
内,1
仏,1
国,1
巴里,1
府,1
ニ,1
於,1
テ,1
凡二,1
ヶ月,1
間,1
滞在,1
スヘシ,1
ja,1
単,1
紙,1
単体,1
2005,1
03,1
18,1
0003,1
0011,1
0008,1
0002,1
0001,1
