word,cnt
写真,6
/,5
_,4
",",4
3,3
14,3
97,3
情報,3
資料,3
集合,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
年,2
山下,2
十,2
撮影,2
一,2
-,2
）∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
180,1
232,1
同,1
90,1
12,1
アルバム,1
卒業,1
裏面,1
明治,1
三,1
四,1
三月,1
二,1
五,1
日,1
常陸,1
国,1
新治,1
郡,1
高濱,1
小学,1
回,1
卒業生,1
教員,1
役場,1
員,1
此折,1
ハ,1
行き,1
合,1
為,1
是非,1
所,1
様,1
此中,1
加,1
つたの,1
坪井,1
正,1
五郎,1
前,1
の,1
此敷地,1
発見,1
石槨,1
一部,1
単,1
紙,1
単体,1
2005,1
05,1
20,1
寸法,1
102,1
155,1
0003,1
0014,1
0097,1
