word,cnt
.,23
of,18
",",15
the,13
is,11
and,7
a,7
oysters,5
oyster,5
to,5
in,4
It,4
be,4
food,4
あなた,3
牡蠣,3
の,3
情報,3
資料,3
-,3
S,3
Bureau,3
The,3
by,3
which,3
as,3
378,2
1,2
収集,2
Department,2
you,2
eat,2
United,2
States,2
can,2
made,2
vast,2
green,2
are,2
other,2
foods,2
than,2
it,2
U,2
Fisheries,2
Division,2
F,2
Washington,2
D,2
C,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
404,1
316,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Please,1
post,1
conspicuously,1
CommerceU,1
FisheriesWashingtonWhy,1
should,1
production,1
greatest,1
world,1
much,1
greater,1
because,1
areas,1
unproductive,1
bottom,1
productive,1
culture,1
purity,1
placed,1
on,1
market,1
now,1
more,1
assured,1
State,1
Inspection,1
cooperation,1
large,1
producers,1
Don,1
t,1
afraid,1
gilled,1
gray,1
color,1
vegetable,1
origin,1
derived,1
from,1
their,1
forms,1
deep,1
fringe,1
within,1
open,1
edge,1
Such,1
often,1
best,1
France,1
prized,1
above,1
all,1
others,1
Therefor,1
duty,1
utilize,1
this,1
resource,1
far,1
possible,1
save,1
there,1
dearth,1
also,1
pleasure,1
use,1
countries,1
our,1
s,1
luxury,1
rather,1
common,1
not,1
one,1
cheap,1
when,1
measured,1
cost,1
its,1
useful,1
constituents,1
but,1
valuable,1
an,1
appetizing,1
variant,1
diet,1
A,1
reasonable,1
variety,1
necessary,1
health,1
civilized,1
people,1
They,1
without,1
waste,1
digestible,1
wholesome,1
delicious,1
may,1
prepared,1
many,1
ways,1
If,1
wish,1
know,1
how,1
write,1
for,1
cook,1
book,1
.（,1
印刷所,1
:-,1
節約,1
増産,1
食糧,1
物資,1
アメリカ,1
Commerce,1
凸版,1
活版,1
色,1
藍,1
