word,cnt
ハ,25
心,10
学,8
中島,7
玉,6
:,5
資料,5
年,5
梅吉,5
道,5
バ,5
ミ,5
情報,4
もの,4
声,4
妓,4
家,4
新聞,3
室,3
/,3
年代,3
日,3
君,3
云,3
妾,3
業,3
父母,3
す,3
郵便,2
報知,2
項,2
番,2
101,2
No,2
.,2
463,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
大,2
師,2
溜池,2
美,2
酒,2
賎,2
者,2
男,2
絲竹,2
たる,2
身,2
静,2
虎,2
為,2
ら,2
才,2
遊,2
頃,2
蓮,2
人,2
さ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
1975,1
以降,1
貴重,1
スペース,1
絵師,1
蘇芳,1
デジタル,1
化,1
済,1
芸者,1
梅松,1
学生,1
氏,1
諫言,1
(,1
文,1
_,1
括弧,1
誠,1
赤阪,1
拆,1
蓮花,1
染,1
芸妓,1
其色,1
香,1
精,1
学び,1
何,1
且夕,1
色,1
奪,1
漫々,1
地,1
月,1
双,1
親,1
嘆き,1
聴,1
愕然,1
好男子,1
青年,1
英,1
沸,1
獨魯,1
学問,1
まひ,1
稀,1
博士,1
異質,1
惑,1
最,1
怨,1
彼,1
赤心,1
感服,1
進,1
ふか,1
己,1
生活,1
以,1
燈火,1
價,1
資,1
益,1
感激,1
浮,1
換,1
読書,1
勉励,1
此,1
明治,1
七,1
夏,1
松林,1
伯円,1
記,1
),1
錦,1
昇,1
堂,1
其声色,1
鬻,1
媚,1
筵,1
席,1
間,1
江湖,1
上,1
少,1
年輩,1
財産,1
失,1
むるともてなるべしされども,1
源,1
判官,1
白拍子,1
其節烈,1
当時,1
英傑,1
及,1
大磯,1
曽我,1
祐成,1
貞節,1
こと,1
東,1
鑑,1
徒,1
未,1
其中,1
門外漢,1
東京,1
牛込,1
辺,1
かや,1
士族,1
精美,1
少年,1
容貌,1
潘,1
岳,1
欺,1
曹植,1
恥,1
習,1
巳,1
さる,1
樓,1
貌,1
絶,1
群,1
其,1
性,1
温順,1
妓等,1
中,1
赤坂,1
一ツ木,1
雛,1
待,1
宵,1
さま,1
おとな,1
びて,1
枝,1
さら,1
矯,1
仇,1
言葉,1
寡,1
くし,1
けんか,1
契り,1
結,1
青山,1
緑,1
盟,1
夜,1
快,1
楽,1
余念,1
窓,1
書机,1
塵,1
積り,1
惜,1
凡そ,1
男子,1
壮,1
其志,1
あら,1
幼,1
時,1
いし,1
小耳,1
底,1
婦人,1
かく,1
世,1
受玉,1
猿,1
愚か,1
こころ,1
今,1
一筋,1
い,1
励,1
費,1
省,1
そ,1
余り,1
学費,1
万,1
一つ,1
怠り,1
いそ,1
涙,1
茫然,1
諸手,1
組み,1
其高論,1
思,1
感涙,1
始,1
夢,1
醒,1
其日頓,1
対,1
先非,1
詫,1
名,1
寓,1
螢,1
雪,1
功,1
其後,1
噂,1
類,1
様,1
如く,1
此妓,1
濁り,1
0101,1
-,1
0463,1
