word,cnt
War,7
Camp,4
Community,4
Service,4
笑顔,3
まま,3
情報,3
資料,3
.,3
425,2
収集,2
United,2
Work,2
Campaign,2
戦時,2
！∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
M,1
Leone,1
Bracker,1
1067,1
705,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Keep,1
',1
em,1
smiling,1
!,1
Help,1
Morale,1
is,1
Winning,1
the,1
.”,1
キャンプコミュニティサービス,1
[,1
],1
支援,1
士気,1
戦争,1
勝利,1
印刷所,1
:-,1
協力,1
アメリカ,1
",",1
Inc,1
(,1
),1
平版,1
描画,1
石版,1
-,1
2,1
色,1
赤,1
藍,1
