word,cnt
町,25
丁,13
泊り,10
情報,7
メ,7
様,7
本,6
室,5
学,4
環,4
図書,4
資料,4
二,4
四丁,4
日本橋,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
一,3
舟町,2
火事,2
仮,2
017,2
附属,2
移管,2
保存,2
年,2
天保,2
九,2
十,2
此辺一,2
面,2
三,2
新,2
白銀,2
石町,2
大工,2
ニ,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
頃,1
ハ,1
四月,1
七,1
日,1
南風,1
舟,1
出火,1
伊勢,1
かし,1
軒,1
室町,1
安,1
針,1
小田原,1
瀬戸物,1
両替,1
さや,1
釘,1
店,1
駿河,1
雉子町,1
本町,1
角,1
今川,1
ば,1
物,1
ぢ,1
鍋,1
西河,1
紺屋,1
白壁,1
一丁,1
中ノ,1
橋,1
落,1
まん中,1
番組,1
松田,1
冨山,1
小柳,1
中程,1
西神田,1
泊まり,1
八,1
ばん,1
組,1
長冨,1
品川,1
たて,1
鎗蔵町,1
三川,1
四,1
酒井,1
りう,1
かん,1
川井,1
新川屋,1
柄,1
木町,1
丹波,1
清,1
兵衛,1
津田,1
半分,1
連雀,1
山本,1
四軒,1
近藤,1
織部,1
小川,1
土岐,1
水野,1
デジタル,1
化,1
済,1
