word,cnt
意味,7
雑誌,7
",",7
突起,5
抜き取り,4
ロンドン,4
通信,4
_,4
情報,4
東洋,4
学芸,4
号,4
石棺,3
蓋,3
奇妙,3
5,3
18,3
220,3
大学院,3
/,3
六,3
(「,3
傍点,3
(,2
綴じ,2
"),",2
東京大学,2
学,2
環,2
図書,2
室,2
研究,2
坪井,2
倉持,2
論文,2
89,2
掲載,2
私,2
十,2
氏,2
),2
用,2
大学,2
-,2
∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
25,1
3,1
正,1
五郎,1
240,1
173,1
同,1
180,1
その他,1
印刷,1
紙,1
05,1
学術,1
書籍,1
講義,1
録,1
東京,1
人類,1
学会,1
誌,1
72,1
一部,1
もの,1
此事,1
曽,1
本誌,1
五,1
月輪,1
疑問,1
出,1
箕,1
作,1
注意,1
所,1
一言,1
の,1
)」,1
手書き,1
付箋,1
右,1
上方,1
京都,1
帝国,1
文科,1
カード,1
タグ,1
クリップ,1
學,1
藝,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
02,1
09,1
0005,1
0018,1
0220,1
