word,cnt
.,5
節約,4
恐怖,4
克服,3
情報,3
資料,3
Food,3
食糧,3
食料,2
14,2
収集,2
the,2
of,2
all,2
who,2
-,2
Administration,2
アメリカ,2
者,2
みな,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Herbert,1
Andrew,1
Paus,1
905,1
1428,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
America,1
hope,1
suffer,1
dread,1
wrong,1
.”,1
WhittierSave,1
and,1
Defeat,1
Frightfulness,1
United,1
States,1
希望,1
それ,1
邪,1
合衆国,1
管理,1
局,1
印刷所,1
:,1
The,1
Strobridge,1
Litho,1
Co,1
Cincinnati,1
&,1
amp,1
;,1
New,1
York,1
増産,1
物資,1
U,1
S,1
平版,1
描画,1
石版,1
7,1
色,1
黄,1
赤,1
藍,1
墨,1
ブルー,1
グレー,1
緑,1
オレンジ,1
