word,cnt
戦艦,3
艦,3
部,3
報告,3
ニ,2
関,2
スル,2
black,2
土,1
国,1
用,1
ホースパイプ・シャフトブラッケット・,1
及,1
ラダヘッドカスティング,1
模型,1
製造,1
見取図,1
英国,1
新,1
首部,1
尾,1
中央,1
切断,1
面,1
外,1
板,1
及舷側,1
六,1
吋,1
砲台,1
甲,1
鉄,1
配置,1
平面,1
図,1
20650601,1
海軍,1
政,1
本部,1
長,1
松本,1
和,1
宛,1
書,1
?,1
在,1
英,1
磯崎,1
少,1
監提出,1
センチュリオン,1
等,1
:,1
海外,1
留学,1
出張,1
駐在,1
東京大学,1
柏,1
図書館,1
2007,1
text,1
technology,1
font,1
electronic,1
component,1
product,1
and,1
white,1
history,1
monochrome,1
design,1
pattern,1
space,1
brand,1
diagram,1
rectangle,1
architecture,1
structure,1
line,1
angle,1
square,1
Battleship,1
Warship,1
手書き,1
青,1
焼き,1
10,1
枚,1
