word,cnt
.,32
the,19
of,15
War,8
",",7
Savings,6
and,6
in,6
United,5
States,5
to,5
Stamps,5
$,4
00,4
貯蓄,4
募兵,3
告知,3
1,3
情報,3
資料,3
Greater,3
New,3
4,3
The,3
軍事,3
272,2
/,2
収集,2
S,2
Saving,2
City,2
President,2
June,2
28,2
1918,2
National,2
Pledge,2
save,2
buy,2
Stamp,2
Cost,2
And,2
until,2
Government,2
you,2
国民,2
日,2
平版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
-,1
1435,1
963,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Notice,1
EnlistmentNational,1
ArmyW,1
StampsIssued,1
by,1
GoveernmentTo,1
people,1
YorkBy,1
Declaration,1
Governor,1
State,1
Mayor,1
YorkFriday,1
has,1
been,1
named,1
sas,1
Day,1
yourlself,1
20,1
50,1
100,1
200,1
StampsCost,1
1783,1
40208,1
50417,1
00834,1
July,1
1883,1
60209,1
00418,1
00836,1
August,1
1983,1
80209,1
50419,1
00838,1
one,1
cent,1
additional,1
each,1
month,1
end,1
year,1
Are,1
Worth,1
January,1
1923,1
5,1
00100,1
00250,1
00500,1
001,1
000,1
A,1
Personal,1
Appealfrom,1
I,1
earnestly,1
appeal,1
every,1
man,1
woman,1
child,1
pledge,1
themselves,1
constantly,1
regularly,1
Securities,1
person,1
who,1
buys,1
transfers,1
purchasing,1
power,1
his,1
money,1
after,1
war,1
.“,1
May,1
there,1
be,1
none,1
unenlisted,1
great,1
volunteer,1
army,1
production,1
savings,1
.”(,1
Signed,1
),1
Woodrow,1
WilsonHelp,1
your,1
community,1
reach,1
its,1
quota,1
yourself,1
borough,1
which,1
live,1
through,1
a,1
Society,1
any,1
Post,1
Office,1
or,1
wherever,1
see,1
For,1
Sale,1
Sign,1
Committee,1
for,1
York,1
51,1
Chambers,1
Street,1
軍,1
年,1
6,1
月,1
金曜日,1
命名,1
節約,1
スタンプ,1
購入,1
印刷所,1
:,1
Carey,1
Print,1
Lith,1
N,1
Y,1
戦時,1
切手,1
アメリカ,1
Secretary,1
Treasury,1
活版,1
清,1
刷り,1
2,1
色,1
黄,1
藍,1
