word,cnt
丁,49
一,11
情報,7
二,7
室,6
四,6
三,6
学,4
環,4
図書,4
資料,4
五,4
様,4
しき,4
ハ,4
焼場,3
方角,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
日,3
まつ,3
此,3
馬丁,3
石,3
やけ,3
かし,3
口,3
ば,3
付,2
058,2
附属,2
移管,2
保存,2
もの,2
年,2
安政,2
十,2
時,2
頃,2
風,2
下,2
小,2
はま,2
はし,2
本,2
日本,2
一二,2
堀,2
ミ,2
丁目,2
田丁,2
通,2
しん,2
本多,2
くら,2
さ,2
お,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
附,1
十一月,1
七,1
西北,1
はけ,1
ふじ,1
出火,1
間,1
久永,1
花,1
ふさ,1
代地,1
不,1
残,1
藤堂,1
和泉,1
亀井,1
小伝,1
牢,1
本沼,1
金,1
ふき,1
とめ,1
杉之森,1
人形,1
田所,1
新大,1
坂,1
大伝,1
ふり,1
半,1
小船,1
物,1
小田,1
原,1
魚,1
両替,1
浮,1
小路,1
かじ,1
す,1
こ,1
大工,1
れん,1
三川,1
一二三,1
きし,1
豊,1
前,1
守,1
かん定,1
鎌,1
江戸,1
新,1
木町,1
いち,1
青,1
万,1
ちや,1
西,1
白木,1
同,1
玉,1
め,1
中,1
南,1
伝,1
メ,1
上下,1
まき,1
ご,1
ふく,1
すずき,1
ときわ,1
竹,1
ん,1
ろ,1
ママ,1
大,1
こん,1
郎,1
しま,1
右,1
衛門,1
川,1
元大工,1
すき,1
ひも,1
円,1
それ,1
せん,1
内,1
遠藤,1
御,1
屋,1
やや,1
先,1
六,1
人々,1
あんど,1
デジタル,1
化,1
済,1
