word,cnt
最初,3
3,3
人,3
情報,3
資料,3
80,2
1,2
収集,2
till,2
-,2
they,2
黄,2
薄,2
」∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Kidder,1
695,1
517,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
HayEnrightGresham,1
The,1
First,1
Three,1
!”,1
Give,1
it,1
hurts,1
gave,1
died,1
.,1
War,1
Fund,1
WeekOne,1
Hundred,1
Million,1
Dollars,1
彼ら,1
貢献,1
あなた,1
痛み,1
寄付,1
戦時,1
基金,1
週間,1
億,1
万,1
ドル,1
印刷所,1
:-,1
募金,1
アメリカ,1
American,1
Red,1
Cross,1
平版,1
描画,1
石版,1
7,1
色,1
赤,1
藍,1
墨,1
灰,1
緑,1
グレー,1
