word,cnt
-,10
1,6
雑誌,5
/,5
C,4
小学,3
2,3
52,3
情報,3
資料,3
旨,3
五,2
号,2
図書,2
室,2
社会,2
研究,2
センター,2
新聞,2
移管,2
明治,2
福重,2
乃,2
長,2
鈴木,2
表紙,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
12,1
4,1
20,1
184,1
124,1
or,1
02,1
刊行,1
類,1
編輯,1
義宗,1
印刷,1
浪,1
上,1
為,1
二,1
郎,1
仮,1
本局,1
東京,1
小網,1
町,1
三,1
丁目,1
十,1
九,1
番地,1
報告,1
社内,1
善,1
誘社,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
破れ,1
紙,1
劣化,1
裏,1
5,1
月,1
日,1
付,1
秋,1
瀬,1
菊池,1
高野,1
氏,1
本紙,1
講読,1
宣伝,1
手書き,1
0002,1
0001,1
0052,1
