word,cnt
.,9
君,3
場所,3
情報,3
資料,3
-,3
506,2
収集,2
the,2
Irish,2
Canadian,2
Overseas,2
Rangers,2
",",2
H,2
J,2
Trihey,2
:,2
91,2
Stanley,2
St,2
Montreal,2
部隊,2
カナダ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
892,1
616,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Jump,1
into,1
your,1
place,1
in,1
Sportsman,1
s,1
Company,1
Of,1
Battalion,1
Under,1
Lt,1
Col,1
199,1
Quis,1
SeparabitHeadquaters,1
.（,1
運動,1
選手,1
アイルランド,1
系,1
人,1
海外,1
派遣,1
レン,1
ジャー,1
中佐,1
指揮,1
本部,1
住所,1
モントリオール,1
印刷所,1
Litho,1
Co,1
Limited,1
募兵,1
平版,1
描画,1
石版,1
2,1
色,1
墨,1
緑,1
