word,cnt
1914,8
年,6
我々,6
-,6
и,6
雑誌,5
出版,5
復活,4
на,4
",",4
戦い,4
祭,3
情報,3
資料,3
год,3
),3
目的,3
ルーブル,3
422,2
収集,2
1917,2
журнал,2
(”,2
Наше,2
с,2
немечеством,2
.,2
ею,2
世界,2
独逸,2
主義,2
偉大,2
もの,2
の,2
芸術,2
回復,2
一,2
3,2
）∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1064,1
713,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Открыта,1
подписка,1
г,1
.(,1
второй,1
издания,1
литературно,1
художественный,1
политико,1
экономическ,1
ий,1
воскресение,1
издание,1
ОБЩЕСТВА,1
ГОДА,1
ВОЗРОЖДЕНИЕ,1
РОССИИ,1
БОРЬБА,1
С,1
НЕМЕЦКИМ,1
ЗАСИЛЬЕМ,1
Великая,1
борьба,1
человечества,1
является,1
поворотным,1
пунктом,1
в,1
истории,1
Европы,1
Этой,1
борьбой,1
поставлены,1
уже,1
безчисленные,1
первейшей,1
важности,1
вопросы,1
открываются,1
широкие,1
перспективы,1
лучшее,1
светлое,1
будущее,1
намечены,1
грандиозные,1
задачи,1
для,1
предстоящей,1
творческой,1
работы,1
Наш,1
Воскресение,1
имеет,1
своей,1
целью,1
путем,1
широкого,1
обьеденения,1
научных,1
художественных,1
сил,1
содействовать,1
решительной,1
борьбе,1
основах,1
возрождения,1
нашей,1
Великой,1
Многострадальной,1
Родины,1
.（,1
文学,1
政治,1
経済,1
年度,1
購読,1
申し込み,1
2,1
目,1
[,1
]「,1
会,1
物,1
ロシア,1
ドイツ,1
戦略,1
全,1
人々,1
ヨーロッパ,1
歴史,1
&,1
lt,1
;？&,1
gt,1
;,1
課題,1
シテイ,1
未来,1
道,1
今後,1
的,1
活動,1
これ,1
指定,1
－,1
）－,1
家,1
科学,1
者,1
力,1
こと,1
活発,1
ボウコク,1
注文,1
場合,1
値段,1
年間,1
5,1
半年,1
間,1
二,1
ハードカバー,1
10,1
社,1
事務所,1
連絡,1
先,1
ペトログラード,1
サドバヤ,1
通り,1
32,1
番,1
印刷所,1
:-,1
その他,1
アメリカ,1
平版,1
描画,1
石版,1
色,1
赤,1
オレンジ,1
グレー,1
