word,cnt
管財,14
課,13
掛,13
部,11
年,10
文書,7
月,6
経理,5
昭和,5
日,5
事務,5
局,5
一,5
二,4
施設,4
平成,4
資産,4
S,3
-,3
1,3
営繕,3
企画,3
4,3
図面,3
旧,2
蔵,2
資料,2
99,2
2,2
16,2
37,2
記録,2
編成,2
2006,2
18,2
作成,2
一部,2
管理,2
演習,2
林,2
キャンパス,2
用地,2
土地,2
契約,2
国有,2
財産,2
関係,2
.,2
0040,1
1892,1
シリーズ,1
1960,1
35,1
同年,1
12,1
改組,1
後,1
下,1
配置,1
1962,1
設置,1
1964,1
39,1
新設,1
三,1
1968,1
3,1
31,1
以降,1
組織,1
所蔵,1
2002,1
14,1
2004,1
回,1
長,1
三浦,1
則男,1
氏,1
移管,1
明治,1
～,1
初期,1
購入,1
交換,1
青,1
焼き,1
書簡,1
要,1
審査,1
公開,1
日本語,1
アイテム,1
リスト,1
(,1
)　,1
0042,1
日本,1
造園,1
学会,1
史,1
Vol,1
80,1
",",1
No,1
5,1
pp,1
431,1
436,1
柏,1
ケイリブカンザイカキュウゾウシリョウ,1
法人,1
戦前,1
期,1
大,1
講堂,1
等,1
建物,1
建築,1
年代,1
別,1
148,1
点,1
