word,cnt
大学,10
年,6
匡,5
/,5
井上,4
四郎,4
帝国,4
工科,4
7,4
4,3
月,3
日,3
東京,3
教授,3
史料,3
F,2
1896,2
-,2
07,2
明治,2
9,2
3,2
1899,2
大正,2
漆原,2
娘,2
卒業,2
証書,2
等,2
点,2
関係,1
資料,1
0090,1
フォンド,1
1876,1
30,1
～,1
1959,1
昭和,1
34,1
18,1
毅,1
養子,1
32,1
卒,1
翌年,1
同,1
助教授,1
就任,1
大阪,1
高等,1
工業,1
学校,1
京都,1
理工,1
科,1
1912,1
1,1
8,1
1918,1
貴族,1
院,1
議員,1
当選,1
以後,1
政治,1
家,1
活動,1
鉄道,1
交通,1
畑,1
活躍,1
2005,1
平成,1
17,1
邑子氏,1
受贈,1
邑子,1
四,1
郎,1
第一高等学校,1
予科,1
文書,1
公開,1
日本語,1
アイテム,1
リスト,1
),1
室,1
ニュース,1
36,1
2006,1
31,1
表紙,1
受入,1
一部,1
紹介,1
本郷,1
イノウエタダシロウカンケイシリョウ,1
寄贈,1
文庫,1
國學院大學,1
図書館,1
旧制,1
一,1
高,1
