word,cnt
ハ,15
情報,7
風,6
室,5
候,5
学,4
環,4
図書,4
資料,4
廻り,4
五,4
十,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
一,3
文,3
時,3
所,3
大切,3
ニ,3
出し,2
薬,2
112,2
附属,2
移管,2
保存,2
昼夜,2
百,2
代,2
二,2
此,2
役,2
法,2
かな,2
ゆ,2
拍子木,2
無用,2
拍子,2
打,2
家,2
木,2
屋,2
江戸,2
丁,2
異,2
筆,2
滑稽,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
半,1
一時,1
分,1
四,1
八,1
御,1
上,1
下,1
火,1
元,1
わざ,1
手あて,1
割,1
わり,1
升,1
ぼう,1
土蔵,1
六,1
腑,1
かわき,1
後,1
のち,1
安気,1
事,1
妙,1
金銀,1
入用,1
多く,1
人数,1
詰,1
つめ,1
きり,1
むづかしき,1
気,1
へま,1
用,1
けしき,1
禁物,1
酒,1
鉄棒,1
ほう,1
節,1
碁,1
棋,1
ど,1
其外火,1
念,1
明,1
別,1
心付,1
はげ,1
敷,1
しき,1
龍,1
吐水用,1
大火,1
渡世,1
者,1
心,1
附,1
夜,1
商人,1
あき,1
うど,1
ツ,1
空,1
色,1
守,1
方,1
つき,1
ら,1
茅,1
かや,1
屋根,1
ひさし,1
水上,1
用心,1
次,1
つぎ,1
どころ,1
京,1
室町通り,1
東,1
わ,1
角,1
内田,1
志,1
告,1
つげ,1
右,1
衛門,1
カタ,1
日本橋,1
通り,1
西,1
成,1
太郎,1
照,1
大喜,1
仁,1
九郎,1
製法,1
自身番,1
日比野,1
玄,1
製,1
袖,1
読売,1
奥,1
火事,1
対,1
スル,1
心得,1
書,1
キタルモノ,1
市民,1
洒脱,1
ナル,1
気風,1
ヲヨク,1
表,1
ハセリ,1
デジタル,1
化,1
済,1
