word,cnt
二,8
今,6
:,5
資料,5
紫,5
一,5
新聞,4
情報,4
年,4
娼妓,4
町,4
やまと,3
室,3
/,3
年代,3
円,3
金瓶,3
大黒,3
同,3
楼,3
名,3
金,3
近世,2
人物,2
誌,2
付録,2
項,2
番,2
123,2
No,2
.,2
6,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
新,2
吉原,2
抱,2
遊女,2
ハ,2
お,2
代目,2
突出し,2
静,2
引,2
後,2
三,2
之,2
突出,2
事,2
なり,2
百,2
宛,2
豪商,2
茶屋,2
芝,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1958,1
以降,1
貴重,1
スペース,1
絵師,1
芳年,1
師,1
活,1
刀,1
デジタル,1
化,1
済,1
(,1
文,1
_,1
括弧,1
中古,1
名妓,1
評,1
騒,1
江戸,1
丁目,1
本名,1
高橋,1
幸,1
柳橋,1
半玉,1
芸妓,1
元,1
治,1
元年,1
秋,1
十月,1
慶応,1
五月,1
仲の,1
唱,1
世,1
紫根,1
僥倖,1
遇,1
妹,1
むら,1
予,1
其翌年,1
静江,1
年間,1
人,1
其全盛,1
想,1
近傍,1
洪水,1
臨,1
ミ,1
罹災,1
窮民,1
施與,1
東京,1
府庁,1
木盃,1
個,1
白,1
紬,1
一疋,1
時,1
天下,1
有,1
根,1
相談,1
額,1
差等,1
由,1
整,1
はず,1
其挨拶,1
ど,1
手,1
バ,1
仲裁,1
燈篭,1
入費,1
寄附,1
明治,1
五,1
解放,1
令,1
白金,1
実母,1
ゑい,1
方,1
度,1
砂糖,1
商人,1
妻,1
間,1
離縁,1
冨,1
居,1
屋号,1
州,1
屋,1
一時,1
盛ん,1
都合,1
これ,1
廃業,1
本,1
図,1
遊客,1
余興,1
今様,1
舞,1
姿,1
),1
社,1
0123,1
-,1
0006,1
