word,cnt
/,5
中嶋,4
藤太郎,4
_,4
31,4
君,3
墓,3
3,3
情報,3
資料,3
･,3
拓本,2
学,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
坪井,2
正,2
五郎,2
",",2
証書,2
書,2
略歴,2
∽,1
アイテム,1
東京大学,1
大学院,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
大野,1
雲,1
外,1
828,1
468,1
1310,1
581,1
同,1
0,1
添野,1
吉田,1
自由,1
記述,1
媒体,1
11,1
賞,1
証明,1
履歴,1
墓碑,1
鳥居,1
龍蔵,1
台湾,1
紅,1
頭,1
嶼,1
人類,1
調査,1
中,1
失火,1
焼死,1
生涯,1
享年,1
イモロッドナー,1
ン,1
埋葬,1
端,1
裏,1
中嶌,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
紙,1
単体,1
2005,1
06,1
10,1
風袋,1
破損,1
0003,1
-,1
0031,1
