word,cnt
",",6
.,5
(,5
巻,4
),4
der,3
Aesthetik,3
全集,3
鴎外,3
年,3
als,2
Philosophie,2
des,2
Schönen,2
und,2
Kunst,2
/,2
von,2
Max,2
Schasler,2
2,2
.),2
;,2
1,2
論,2
22,2
小堀,2
桂一郎,2
森,2
Kritische,1
Geschichte,1
:,1
Grundlegung,1
für,1
die,1
Nicolaische,1
Verlagsbuchhandlung,1
1872,1
v,1
lix,1
1218,1
p,1
23,1
cm,1
--,1
Th,1
注記,1
審美,1
史,1
綱,1
21,1
外山,1
正一,1
氏,1
画,1
答,1
忍月,1
幽玄,1
書,1
文,1
業,1
解題,1
翻訳,1
編,1
岩波書店,1
1982,1
日,1
東京大学,1
出版,1
会,1
1969,1
神田,1
孝夫,1
初期,1
文芸,1
評論,1
(『,1
比較,1
文学,1
研究,1
4,1
・,1
号,1
1957,1
6,1
月,1
