word,cnt
of,4
息子,3
たち,3
命,3
ドル,3
大切,3
情報,3
資料,3
the,3
23,2
収集,2
with,2
our,2
2,2
1917,2
公債,2
-,2
」∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Dan,1
Sayre,1
Groesbeck,1
752,1
502,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Shall,1
we,1
be,1
more,1
tender,1
dollars,1
than,1
lives,1
sons,1
.”,1
McAdooSecretary,1
TreasuryBuy,1
a,1
United,1
States,1
Government,1
Bond,1
nd,1
Liberty,1
Loan,1
.（「,1
我々,1
年,1
回,1
自由,1
合衆国,1
政府,1
購入,1
印刷所,1
:,1
Illinois,1
Litho,1
.,1
Co,1
".,",1
Chicago,1
募債,1
アメリカ,1
平版,1
描画,1
石版,1
6,1
色,1
黄,1
赤,1
青,1
墨,1
オークル,1
スカイ,1
ブルー,1
