word,cnt
五,11
ハ,10
日,7
良,7
村,6
ミ,6
:,5
資料,5
二,5
屋,5
バ,5
六,5
情報,4
年,4
博,4
者,4
十二月,4
松次郎,4
博徒,4
人,4
手,4
松次,4
四,4
十,4
東京,3
新聞,3
室,3
/,3
年代,3
大,3
明治,3
郎,3
子分,3
太良,3
駅,3
多勢,3
彼,3
合,3
疵,3
夫,3
踏,3
州,3
玉,3
項,2
番,2
67,2
No,2
.,2
951,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
ころ,2
伊勢,2
ル,2
八,2
徒,2
誘,2
声,2
鎗,2
刀,2
切り,2
ケ所,2
負,2
松代,2
是,2
ども,2
笹平,2
豆腐,2
再,2
七,2
名,2
各々,2
直,2
込,2
一,2
支,2
かた,2
夜,2
向,2
神奈川,2
道,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2006,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
遊郭,1
ヤクザ,1
乱闘,1
(,1
文,1
_,1
括弧,1
徒長,1
脇差し,1
類,1
近来,1
地,1
拂,1
領民,1
此害,1
遇,1
少,1
此,1
縛,1
就,1
国,1
一志,1
郡,1
戸水,1
農,1
勝田,1
角次郎,1
倅,1
松,1
次郎,1
こと,1
変名,1
吉村,1
熊,1
天,1
賊,1
国元,1
逃亡,1
処々,1
漂泊,1
翌年,1
月下,1
旬,1
頃,1
信州,1
若,1
幕,1
竹,1
方,1
寄留,1
菊,1
戸倉,1
小松,1
遊女,1
遊興,1
上,1
娼妓,1
夜半,1
忽,1
まち,1
上意,1
ムツク,1
起,1
上り,1
兼,1
布団,1
下,1
置,1
脇差,1
身,1
構,1
サア,1
此近傍,1
八幡,1
幸,1
喜一郎,1
貞吉,1
光,1
合沢,1
四郎,1
松城,1
繁蔵,1
外,1
引提,1
げ,1
大刀,1
無二無三,1
切,1
掛り,1
良心,1
鞘,1
相手,1
脚,1
屈,1
奮,1
叶,1
はじ,1
散々,1
菊太郎,1
重傷,1
藩,1
庁,1
訴,1
所,1
検査,1
受,1
けし,1
為,1
死去,1
春,1
吉方,1
引取,1
療養,1
加,1
全快,1
至り,1
下旬,1
妓楼,1
入り,1
夾,1
趣き,1
先,1
仇,1
報,1
此時,1
たび,1
集め,1
携,1
長刀,1
其勢,1
恐怖,1
ずし,1
蜘蛛,1
子,1
跡,1
追,1
闇夜,1
誰,1
知らず,1
之,1
殺し,1
八方,1
胆,1
春吉,1
食客,1
十一月,1
近所,1
遊び,1
何,1
心,1
戸外,1
折,1
亡吏五,1
御用,1
掛け,1
木,1
打,1
抜き,1
亡二人,1
深,1
自分,1
頬,1
其場,1
逃去,1
越後,1
遁,1
がれ,1
暫時,1
隠れ,1
野,1
越し,1
それ,1
横浜,1
辺,1
徘徊,1
掛,1
川出,1
生,1
懇意,1
等,1
連,1
夾場,1
抜刀,1
提,1
賭,1
銭,1
把,1
奪,1
取り,1
分配,1
生国,1
趣,1
かん,1
伴,1
東海,1
昨年,1
二月,1
九,1
掛川,1
亀,1
爰,1
ら,1
故郷,1
たる,1
ぴ,1
甲州,1
際,1
高井戸,1
お,1
捕縄,1
),1
人形,1
町,1
具足,1
0067,1
-,1
0951,1
