word,cnt
(,18
),18
ヶ村,17
組,15
郡,7
下郷,4
大沼,4
:,4
村,3
上郷,3
8,3
12,3
24,2
5,2
9,2
会津,2
13,2
44,2
.,2
;,2
1,2
画像,2
御蔵,1
入村,1
日記,1
村高,1
名,1
高,1
合,1
五,1
万,1
三,1
千,1
七,1
百,1
弐拾七,1
石,1
弐斗七,1
升,1
弐合,1
田島,1
高野,1
川島,1
楢原,1
松川,1
22,1
弥,1
五島,1
小出,1
和泉田,1
黒谷,1
大塩,1
東尾岐,1
永井野,1
胄組,1
21,1
滝谷,1
15,1
野尻,1
大谷,1
16,1
大石組,1
18,1
岩代,1
国会,1
津,1
倉,1
岩本,1
史料,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
冊,1
枚数,1
重複,1
撮影,1
ため,1
次,1
番号,1
存在,1
007,1
",",1
008,1
