word,cnt
学生,13
研究所,11
年,10
資料,9
問題,7
矢内,7
教育,7
学部,7
月,7
相談,6
昭和,6
研究,6
東京大学,5
室,5
調査,5
原,4
後,4
日,4
報告,4
原文,4
庫,4
史,4
宗,3
臣,3
教授,3
所長,3
部,3
所,3
整理,3
類,3
文書,3
ロッカー,3
本,3
大学,3
運営,3
関係,3
各,3
もの,3
閲覧,3
情報,3
デジタル,3
1958,2
-,2
99,2
忠雄,2
ため,2
創設,2
部門,2
課題,2
書,2
科,2
;,2
2,2
残務,2
海,2
52,2
5,2
史料,2
等,2
H,2
～,2
基本,2
目録,2
中,2
現在,2
編成,2
アーカイブ,2
システム,2
号,2
2014,2
付与,2
F,1
0060,1
フォンド,1
総長,1
退任,1
大学生,1
こと,1
着想,1
当時,1
長海,1
構想,1
33,1
10,1
15,1
開所,1
式,1
挙行,1
資金,1
アジア,1
財団,1
寄付,1
お茶の水,1
初代,1
就任,1
構成,1
専任,1
員,1
配属,1
社会学部,1
門,1
心理,1
学,1
哲学,1
思想,1
毎,1
医学部,1
神経,1
笠松,1
章,1
以外,1
1961,1
36,1
死去,1
1962,1
37,1
8,1
付,1
閉鎖,1
副,1
1963,1
38,1
最後,1
終了,1
図書,1
図書館,1
その他,1
管理,1
1977,1
9,1
26,1
百,1
編集,1
会議,1
名誉,1
所有,1
その後,1
1983,1
58,1
12,1
1,1
分,1
受入れ,1
｡,1
具体,1
的,1
①,1
②,1
班,1
実施,1
各種,1
原票,1
③,1
行,1
つた,1
全,1
記録,1
④,1
蒐集,1
全学,1
連関,1
係,1
生活,1
実態,1
⑤,1
スクラップ,1
ブック,1
新聞,1
一般,1
紙,1
予定,1
要,1
審査,1
収集,1
雑誌,1
著作,1
権,1
保有,1
25,1
29,1
研,1
基盤,1
(,1
A,1
)「,1
矢,1
内原,1
未,1
発掘,1
1950,1
年代,1
運動,1
若者,1
意識,1
分析,1
代表,1
吉見,1
俊哉,1
作成,1
特設,1
サイト,1
可能,1
準備,1
これ,1
秩序,1
維持,1
状態,1
リスト,1
移行,1
2019,1
シリーズ,1
01,1
05,1
搭載,1
済み,1
一部,1
複製,1
受入,1
時,1
彙報,1
紀要,1
p,1
.,1
160,1
記載,1
周東,1
美,1
材,1
化,1
ニュース,1
3,1
柏,1
ガクセイモンダイケンキュウジョシリョウ,1
歴史,1
箱,1
仮,1
ID,1
のち,1
うえ,1
参照,1
コード,1
7,1
廃棄,1
1559,1
点,1
