word,cnt
年,6
五,6
ハ,6
:,5
資料,5
代目,5
彦三郎,5
十,5
情報,4
歳,4
近世,3
人物,3
誌,3
新聞,3
室,3
/,3
年代,3
坂東,3
町,3
名,3
四,3
やまと,2
付録,2
項,2
番,2
129,2
No,2
.,2
12,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
旧,2
移管,2
保存,2
もの,2
(,2
イ,2
贔負,2
御,2
用心,2
故,2
九,2
座,2
二,2
事,2
所,2
今,2
三,2
法名,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
1953,1
以降,1
貴重,1
スペース,1
絵師,1
芳年,1
師,1
彫工,1
円,1
活,1
デジタル,1
化,1
済,1
文,1
_,1
括弧,1
永,1
喜,1
三津五郎,1
王子,1
路,1
考,1
和泉,1
幸四郎,1
昔,1
老人,1
箍,1
ん,1
爺,1
気,1
廻り,1
の,1
笑,1
嫁,1
姑,1
なつ,1
佐,1
倉,1
宗吾,1
切れ,1
与三,1
さ,1
新作,1
いつか,1
通り,1
稲妻,1
表紙,1
六,1
彦三,1
後,1
大晦日,1
教化,1
味,1
哉爰,1
童,1
鉄蔵,1
号,1
中橋,1
大鋸,1
大工,1
藤五郎,1
次男,1
有,1
亀蔵,1
養子,1
鶴,1
助,1
中村,1
出し,1
初,1
舞台,1
す,1
時,1
ニ,1
天保,1
九月,1
地,1
堺,1
也其後,1
竹三郎,1
改め,1
安政,1
父,1
つぎ,1
以来,1
其演,1
一つ,1
不評,1
好,1
劇,1
家,1
語,1
草,1
甚多,1
都,1
其名,1
皆,1
人,1
バ,1
今更,1
爰,1
明治,1
守田,1
類焼,1
後尾,1
州,1
名古屋,1
大阪,1
下,1
惜,1
むべ,1
天,1
仮,1
十月,1
日,1
浪,1
華,1
旅寝,1
人となり,1
生,1
玉,1
中,1
寺町,1
浄,1
運,1
寺,1
埋葬,1
常,1
照,1
院,1
迎,1
誉,1
紫雲,1
居士,1
偽,1
云々,1
日向,1
孤島,1
ころ,1
世上,1
浮説,1
当社,1
虚説,1
其,1
頃,1
紙上,1
年月,1
等,1
確,1
めん,1
加,1
影,1
清,1
め,1
前,1
説,1
),1
0129,1
-,1
0012,1
