word,cnt
学生,39
(,37
S,32
),29
課,29
年,26
部,19
月,12
～,11
昭和,11
;,9
大学,9
日,9
3,8
事務,8
厚生,8
SS,8
明治,7
)：,7
平成,7
01,7
19,6
シリーズ,5
1,5
4,5
年度,5
資料,4
寄宿,4
舎監,4
帝国,4
改称,4
生活,4
文書,4
=,4
/,4
0036,3
組織,3
以降,3
14,3
8,3
中,3
等,3
36,3
令,3
12,3
20,3
詳細,3
21,3
32,3
体制,3
1957,3
支援,3
東京大学,3
サブ,3
管理,3
研究,3
次,2
2,2
作成,2
うち,2
法,2
三,2
職員,2
生,2
室,2
役割,2
こと,2
同年,2
9,2
一,2
監室,2
勅,2
号,2
監,2
30,2
改正,2
掛,2
6,2
16,2
処務,2
規定,2
動員,2
二,2
学寮,2
促進,2
会,2
7,2
入試,2
局,2
2006,2
教育,2
史,2
時代,2
改革,2
団体,2
交渉,2
リスト,2
ビラ,2
目録,2
15,2
健康,2
公開,2
編成,2
費,2
旧,1
蔵,1
変遷,1
通り,1
本,1
下記,1
群,1
1881,1
書記,1
分課,1
規程,1
理,1
文,1
学部,1
監事,1
生徒,1
取締,1
統合,1
もの,1
同,1
監督,1
1886,1
分科,1
設置,1
従来,1
構内,1
取締り,1
巡視,1
指揮,1
竜岡,1
町,1
正門,1
玄関,1
脇,1
開設,1
寄宿舎,1
棟,1
1903,1
228,1
1928,1
10,1
249,1
東京,1
官制,1
主事,1
1929,1
四,1
分掌,1
5,1
1945,1
制定,1
27,1
1946,1
補導,1
1949,1
24,1
段階,1
保健,1
診療,1
所,1
建設,1
化,1
1996,1
1997,1
これ,1
並立,1
編入,1
18,1
学務,1
キャリアサポートグループ,1
その後,1
2007,1
系,1
2010,1
22,1
参考,1
百,1
通史,1
ほか,1
内,1
歴,1
記述,1
参照,1
2000,1
数,1
度,1
移管,1
総務,1
係,1
期,1
全体,1
一部,1
傾向,1
大半,1
自治,1
活動,1
運営,1
予定,1
要,1
審査,1
著作,1
権,1
対象,1
日本語,1
アイテム,1
)。,1
枚,1
（=,1
検索,1
可能,1
0001,1
0168,1
デジタル,1
画像,1
当館,1
所蔵,1
0011,1
0012,1
0016,1
0017,1
0023,1
0056,1
0066,1
0068,1
0070,1
0071,1
0072,1
0207,1
0208,1
0223,1
0315,1
0316,1
0359,1
0366,1
0367,1
0368,1
0369,1
0370,1
0371,1
0372,1
0375,1
0376,1
0377,1
0380,1
戦後,1
東大,1
経済,1
実態,1
調査,1
本郷,1
栞,1
しおり,1
柏,1
ガクセイブキュウゾウシリョウ,1
1926,1
大正,1
2002,1
今回,1
分,1
特定,1
歴史,1
公文書,1
収集,1
02,1
分類,1
年代,1
順,1
科学,1
補助,1
金,1
成果,1
データベース,1
1968,1
1969,1
紛争,1
多層,1
的,1
コミュニケーション,1
検証,1
アーカイブ,1
代表,1
者,1
吉見,1
俊哉,1
172,1
点,1
