word,cnt
.,12
Navy,4
Relief,4
私,3
家族,3
情報,3
/,3
資料,3
the,3
429,2
収集,2
Frank,2
Brangwyn,2
Organization,2
of,2
U,2
S,2
Emergency,2
Fund,2
Committee,2
海軍,2
A,2
The,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
F,1
B,1
(,1
),1
1046,1
714,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Look,1
after,1
my,1
folks,1
.”,1
SocietyOfficial,1
NavyCares,1
for,1
',1
s,1
Widows,1
and,1
Orphans,1
Subscriptions,1
received,1
by,1
any,1
bank,1
or,1
280,1
Broadway,1
",",1
New,1
York,1
City,1
.（「,1
救護,1
会,1
Society,1
兵,1
未亡人,1
孤児,1
義援金,1
どこ,1
銀行,1
印刷所,1
:,1
American,1
Lithographic,1
Co,1
N,1
y,1
R,1
Autolithograph,1
募金,1
アメリカ,1
Official,1
平版,1
描画,1
石版,1
-,1
4,1
色,1
黄,1
赤,1
墨,1
ブルー,1
グレー,1
