word,cnt
.,24
and,13
",",12
that,7
be,6
-,5
vegetables,5
the,5
of,5
as,5
your,4
is,4
in,4
for,4
情報,3
資料,3
garden,3
t,3
can,3
自給自足,2
376,2
収集,2
a,2
Grow,2
fruits,2
let,2
season,2
Don,2
to,2
may,2
summer,2
such,2
other,2
Can,2
or,2
products,2
food,2
containers,2
with,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
607,1
406,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Help,1
feed,1
yourself,1
Make,1
back,1
yards,1
vacant,1
lots,1
productive,1
Work,1
raise,1
chickens,1
If,1
soil,1
fertile,1
sunnyDon,1
land,1
loaf,1
Keep,1
it,1
working,1
all,1
assume,1
too,1
far,1
advanced,1
begin,1
operations,1
Some,1
planted,1
at,1
practically,1
any,1
time,1
until,1
past,1
middle,1
Start,1
new,1
crops,1
between,1
rows,1
others,1
are,1
soon,1
removed,1
Begin,1
over,1
again,1
late,1
plant,1
mature,1
best,1
cool,1
weather,1
radishes,1
lettuce,1
spinach,1
kale,1
See,1
toward,1
fall,1
full,1
potatoes,1
beets,1
turnips,1
cabbage,1
staple,1
foods,1
stored,1
winter,1
lima,1
navy,1
beans,1
harvest,1
when,1
ripe,1
preserve,1
surplus,1
perishables,1
Dry,1
sweet,1
corn,1
preserved,1
this,1
way,1
only,1
not,1
kept,1
otherwise,1
Concentrate,1
so,1
each,1
jar,1
will,1
hold,1
much,1
little,1
water,1
possible,1
There,1
shortage,1
one,1
wasted,1
home,1
Empty,1
spices,1
similar,1
materials,1
from,1
jars,1
fill,1
them,1
Reserve,1
regular,1
tight,1
sealing,1
perishable,1
meat,1
fish,1
Use,1
wide,1
necked,1
bottles,1
paraffin,1
seals,1
putting,1
up,1
fruit,1
preserves,1
印刷所,1
:-,1
節約,1
増産,1
食糧,1
物資,1
アメリカ,1
U,1
S,1
Department,1
Agriculture,1
Washington,1
D,1
C,1
写真,1
製版,1
2,1
色,1
赤,1
墨,1
