word,cnt
ニ,7
候,6
付,3
:,3
(,2
),2
申,2
処,2
兼,2
有,2
様,2
壱,2
43,2
.,2
;,2
書状,1
池田,1
常吉,1
先年,1
其御地,1
蚕種,1
異国,1
人,1
一,1
万,1
枚,1
買取,1
度,1
其筋,1
出来,1
居然,1
ルニ,1
今,1
般宜敷,1
引,1
由,1
而取掛,1
仁,1
物,1
御座,1
勘弁,1
容易,1
被,1
成,1
利,1
分,1
仕事,1
貴君,1
而御商,1
買,1
故,1
是,1
ハ,1
他,1
尊家,1
方,1
為,1
致度,1
直,1
段之,1
儀,1
凡壱枚,1
両,1
歟五分,1
ヲ,1
聢,1
敢度四,1
日,1
横浜,1
表,1
出張,1
対談,1
而罷出,1
種,1
色,1
手配,1
掛り,1
可,1
間,1
陸奥,1
国,1
伊達,1
郡,1
粟野,1
村,1
史料,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
144,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
1,1
画像,1
枚数,1
5,1
