word,cnt
村,12
年寄,7
名主,6
:,5
右,5
衛門,5
同,4
上口,3
郡,3
人,3
御,2
返答,2
控,2
道中,2
所,2
13,2
葛飾,2
彦成,2
番匠免,2
.,2
;,2
助,2
武,2
州,2
次,2
兵衛,2
伝馬,1
書,1
利兵衛,1
奉行,1
武蔵,1
国,1
役場,1
史料,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
60,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
訴訟,1
日光,1
草加,1
宿,1
定,1
郷,1
三拾,1
六,1
ヶ村,1
惣,1
代,1
埼玉,1
後谷,1
縫,1
外,1
壱,1
作,1
井,1
半,1
十郎,1
代官,1
又四郎,1
善,1
彦原村,1
甚右衛,1
門,1
小左衛門,1
為,1
蔵,1
小松川,1
弥兵衛,1
上彦川戸,1
名,1
茂,1
左衛門,1
熊蔵,1
上彦名,1
市郎,1
弥,1
彦野,1
九,1
彦倉,1
雄,1
仲,1
幸右衛門,1
茂兵衛,1
権右衛門,1
彦津村,1
孫右衛門,1
1,1
(,1
画像,1
枚数,1
21,1
),1
