word,cnt
ハ,13
日,12
十,7
:,5
資料,5
情報,4
三,4
階,4
新聞,3
項,3
室,3
/,3
年代,3
臨時,3
大祭,3
参詣,3
屋,3
風,3
かた,3
御,3
お,3
ら,3
東京,2
番,2
68,2
No,2
.,2
964,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
恵,2
江ノ島,2
相州,2
弁才,2
天女,2
廟,2
往古,2
七,2
ごと,2
開帳,2
こと,2
世人,2
能,2
所,2
当,2
亥年,2
四月,2
一,2
五月,2
二,2
五,2
間,2
行,2
是,2
就,2
此島,2
一新,2
講社,2
中,2
有名,2
此頃新,2
高,2
樓,2
築造,2
立,2
間取り,2
注意,2
諸式,2
バ,2
三浦,2
由井,2
風景,2
富士,2
遥か,2
箱根,2
近く,2
翠,2
健康,2
補,2
海味,2
富,2
有,2
坂東,2
中村,2
芝翫,2
菊五郎,2
佐,2
団,2
次,2
始め,2
俳優,2
余人,2
其外作,2
者,2
名前,2
暖簾,2
拵,2
最中,2
云,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2005,1
以降,1
貴重,1
スペース,1
絵師,1
斎,1
芳,1
幾,1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
弁財天,1
案内,1
(,1
文,1
_,1
括弧,1
江の島,1
旅館,1
ゑ,1
びす,1
其結構,1
本,1
ミ,1
風雅,1
此楼上,1
鎌,1
倉,1
浜,1
眼下,1
空気,1
清,1
快,1
にし,1
殊,1
佳肴,1
お方,1
上り,1
試,1
楼,1
上,1
彦三,1
良,1
郎,1
半四郎,1
等,1
留場,1
抔,1
染め付け,1
寿屋,1
専,1
ぱ,1
其用意,1
),1
人形,1
町,1
具足,1
ヶ年,1
旅,1
舘,1
ゑびす,1
其結搆,1
日本,1
みな,1
雅,1
盡,1
せり,1
此樓上,1
鎌倉,1
濱,1
眼,1
下,1
空,1
氣清快,1
隹肴乏,1
お上,1
試し,1
頃日,1
樓上,1
彦三郎,1
團,1
團十郎,1
半,1
四,1
郎等,1
留,1
塲,1
惠,1
壽屋,1
專,1
ぱらそ,1
用意,1
0068,1
-,1
0964,1
