word,cnt
ハ,10
:,5
資料,5
情報,4
新聞,3
室,3
/,3
年代,3
人,3
女,3
お,3
つね,3
一,3
賊,3
ゆ,3
大阪,2
錦絵,2
項,2
番,2
231,2
No,2
.,2
46,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
いふ,2
留守,2
出刃,2
金子,2
所,2
心,2
ト,2
品,2
さ,2
しら,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1918,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
笹木,1
芳,1
瀧,1
師,1
デジタル,1
化,1
済,1
女中,1
強盗,1
相手,1
奮戦,1
(,1
文,1
_,1
括弧,1
州,1
名東,1
県,1
十,1
五,1
等,1
出仕,1
吉本,1
信治,1
家,1
傭,1
者,1
主人,1
戸,1
ろ,1
夜,1
押入,1
研,1
眼,1
玉,1
わたし,1
此家,1
傭人,1
有,1
着類,1
爰,1
箪笥,1
旦那,1
紛失,1
バ,1
いいわけ,1
そつ,1
刃,1
持,1
浪,1
白痴,1
衣類,1
背負,1
出,1
行,1
切り,1
振り,1
上,1
戦,1
腕,1
かい,1
切,1
ん,1
近所,1
聞,1
付,1
来,1
有様,1
品物,1
捨置,1
逃,1
此,1
心がけ,1
県庁,1
さま,1
賞,1
典,1
手柄,1
),1
絵,1
入,1
新,1
聞西文,1
社,1
0231,1
-,1
0046,1
