word,cnt
_,8
地図,4
雑誌,4
情報,4
-,4
エスキモー,3
5,3
10,3
6,3
2,3
60,3
/,3
地学,3
種族,2
所,2
製,2
(,2
切抜き,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
2004,2
年,2
坪井,2
明治,2
土田,2
",",2
拾,2
五,2
三,2
十,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
33,1
3,1
15,1
正,1
五郎,1
242,1
165,1
反,1
0,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
作成,1
もと,1
未開,1
人,1
的,1
観察,1
記憶,1
図示,1
法,1
考察,1
掲載,1
誌,1
弐輯第,1
百,1
参,1
巻,1
三月,1
日,1
一緒,1
12,1
135,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
11,1
30,1
0005,1
0010,1
0006,1
0002,1
0060,1
