word,cnt
ハ,21
お,7
仙,6
さ,6
賊,6
バ,6
:,5
資料,5
二,5
人,5
云,5
妻,5
情報,4
俵,4
日,3
新聞,3
室,3
/,3
年代,3
強盗,3
米,3
蔵,3
外,3
夫,3
立,3
巡査,3
藏,3
燈,3
階,3
さん,3
泥棒,3
東京,2
項,2
番,2
69,2
No,2
.,2
967,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
もの,2
芝西,2
屋,2
かた,2
大,2
恐怖,2
彼,2
小男,2
合,2
左,2
腕,2
疵,2
受,2
討,2
組,2
付,2
夫婦,2
屯所,2
松吉,2
者,2
一,2
勢,2
町,2
抜刃,2
あかり,2
とも,2
持,2
向,2
何,2
官員,2
急,2
我,2
等,2
來,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
2004,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
女房,1
退散,1
(,1
文,1
_,1
括弧,1
応,1
寺町,1
押入,1
所持,1
金銭,1
軽侮,1
誰,1
声,1
つけ,1
今,1
なん,1
),1
人形,1
具足,1
ル,1
十,1
九,1
夜,1
応寺,1
米屋,1
押,1
内,1
引,1
ッ,1
點,1
金,1
錢衣類,1
殘,1
ら,1
火打,1
道具,1
ソレ,1
其意,1
事,1
いま,1
樓上,1
登,1
兼,1
寄留,1
海軍,1
省,1
告,1
げ,1
援兵,1
乞,1
ん,1
密計,1
いそ,1
ぎ,1
枕頭,1
み,1
其趣,1
レハ,1
職掌,1
非,1
是,1
窓,1
這,1
出,1
下り,1
静か,1
火,1
行,1
忽,1
たち,1
輕侮,1
あな,1
づり,1
念,1
こころ,1
此奴,1
こ,1
やつ,1
男,1
兇器,1
まさ,1
油断,1
先,1
ヅ,1
隣家,1
となり,1
店,1
さき,1
揚,1
跡,1
續,1
い,1
追,1
掛,1
傍ら,1
投,1
セ,1
明,1
キ,1
争,1
間,1
うた,1
後,1
うし,1
ろ,1
無手,1
むづ,1
くみ,1
付き,1
大声,1
組み,1
敷,1
誰か,1
來合,1
此泥棒,1
今一,1
恐れ,1
何処,1
遁失,1
アヽ,1
感心,1
此米屋,1
神,1
0069,1
-,1
0967,1
