word,cnt
山城,3
枚,3
進水,2
河東,2
大,2
技士,2
black,2
monochrome,2
_,2
+,2
20780101,1
軍艦,1
建造,1
記録,1
冊子,1
主力,1
艦,1
:,1
扶桑,1
型,1
東京大学,1
柏,1
図書館,1
2007,1
brand,1
font,1
product,1
drawing,1
paper,1
angle,1
rectangle,1
text,1
and,1
white,1
document,1
book,1
history,1
memorial,1
square,1
line,1
pattern,1
cooktop,1
photography,1
blackboard,1
slate,1
design,1
electronics,1
electronic,1
component,1
material,1
structure,1
architecture,1
Japanese,1
battleship,1
Yamashiro,1
Warship,1
手書き,1
青,1
焼き,1
91,1
海軍,1
罫紙,1
ペン,1
鉛筆,1
書き,1
1,1
(,1
冒頭,1
)+,1
表紙,1
裏表,1
紙,1
94,1
