word,cnt
ハ,9
:,5
資料,5
女房,5
薬,5
寓,5
公,5
日,4
情報,4
呂,4
人形,4
新聞,3
1015,3
室,3
/,3
年代,3
京,3
持,3
二,3
主人,3
東京,2
項,2
番,2
81,2
No,2
.,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
熨斗,2
大,2
天満,2
横,2
通り,2
昔,2
太夫,2
師匠,2
此家,2
密通,2
彼,2
何処,2
手,2
大夫,2
腹,2
何,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1992,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
特大,1
間男,1
進上,1
(,1
文,1
_,1
括弧,1
坂,1
聞,1
主,1
義太夫,1
美麗,1
売薬,1
名,1
混名,1
兼,1
知,1
背負,1
年来,1
所持,1
足下,1
玩弄,1
なり,1
御,1
人,1
不覚,1
涙,1
茶,1
理,1
場,1
転々,1
堂,1
戯録,1
),1
町,1
具足,1
屋,1
大坂,1
天神,1
浄瑠璃,1
内職,1
近ごろ,1
立,1
派,1
本職,1
由,1
家伝,1
美人,1
十,1
三,1
ぐらゐ,1
渾名,1
あだな,1
別品,1
程,1
偶然,1
事,1
密か,1
誂,1
ら,1
置,1
畳,1
一,1
帖,1
ぎ,1
のし,1
来,1
否,1
直,1
是,1
背中,1
縛,1
しば,1
付け,1
此京人,1
形,1
貴殿,1
玩物,1
お,1
もち,1
進,1
上,1
ツ,1
往,1
いき,1
其家,1
追,1
扨,1
愉快,1
けっこう,1
頂,1
戴,1
バ,1
矢,1
はり,1
果報,1
待,1
宣,1
0081,1
-,1
