word,cnt
.,10
the,6
アメリカ,4
陸軍,3
志願,3
鷲,3
情報,3
資料,3
army,3
",",3
航空,2
隊,2
209,2
収集,2
chief,2
signal,2
officer,2
of,2
D,2
C,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Charles,1
Livingston,1
Bull,1
682,1
523,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Join,1
air,1
service,1
Be,1
an,1
American,1
eagle,1
!,1
Consult,1
your,1
local,1
draft,1
board,1
Read,1
illustrated,1
booklet,1
at,1
any,1
recruiting,1
office,1
or,1
write,1
to,1
Washington,1
.（,1
空軍,1
あなた,1
地元,1
徴兵,1
局,1
相談,1
新兵,1
募集,1
署,1
図表,1
つき,1
パンフレット,1
参照,1
ワシントン,1
信号,1
部隊,1
長,1
[,1
],1
手紙,1
郵送,1
印刷所,1
:,1
Alpha,1
Litho,1
Co,1
Ink,1
".,",1
N,1
Y,1
募兵,1
U,1
S,1
Army,1
Air,1
Corps,1
平版,1
描画,1
石版,1
-,1
5,1
色,1
黄,1
赤,1
墨,1
朱,1
浅葱,1
