word,cnt
-,17
2,6
C,4
1,4
7,4
/,4
新聞,4
万国,3
新聞紙,3
三,3
集,3
4,3
情報,3
室,3
研究,3
資料,3
3,3
図書,2
社会,2
センター,2
小野,2
移管,2
5,2
福重,2
旨,2
乃,2
シール,2
本間,2
0002,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
慶応,1
下浣,1
258,1
190,1
デジタル,1
化,1
済,1
JPEG,1
TIF,1
和装,1
版本,1
01,1
刊行,1
類,1
木版,1
和綴じ,1
本,1
発行,1
書肆,1
横浜,1
本町通,1
八,1
十,1
番,1
ハルトリー,1
他,1
名,1
ja,1
江戸,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
表紙,1
九,1
二,1
｣,1
裏表,1
紙,1
継,1
吉,1
様,1
｣「,1
三郎,1
書き込み,1
叢書,1
東大,1
0001,1
0004,1
0007,1
