word,cnt
委員,14
会,14
奨学,13
料,6
学生,5
開催,5
授業,4
免除,4
部会,4
選考,4
年,4
者,3
回,3
月,3
日,3
3,3
入学,2
S,2
生活,2
的,2
後,2
2,2
程度,2
制度,2
～,2
資料,2
関係,2
文書,2
金,1
0208,1
シリーズ,1
元,1
2002,1
平成,1
14,1
年度,1
奨学生,1
方針,1
状況,1
報告,1
連動,1
基本,1
長,1
兼務,1
メンバー,1
構成,1
方,1
時,1
4,1
総長,1
法人,1
化,1
従来,1
ため,1
よう,1
実質,1
検討,1
要請,1
結果,1
古田,1
WG,1
2004,1
10,1
9,1
存在,1
定例,1
移管,1
厚生,1
課,1
チーム,1
対象,1
選定,1
日本,1
育英,1
推薦,1
後継,1
配布,1
議事,1
要旨,1
実施,1
予定,1
要,1
審査,1
アイテム,1
リスト,1
柏,1
ニュウガクリョウジュギョウリョウメンジョオヨビショウガクキン,1
1986,1
昭和,1
61,1
25,1
特定,1
歴史,1
公文書,1
等,1
会議,1
6,1
点,1
