word,cnt
:,5
資料,5
情報,4
バ,4
新聞,3
室,3
/,3
年代,3
郵便,2
報知,2
項,2
番,2
102,2
No,2
.,2
481,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
大,2
ハ,2
歌,2
一,2
ん,2
原文,2
点,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1974,1
以降,1
貴重,1
スペース,1
絵師,1
蘇芳,1
師,1
ヨタ,1
デジタル,1
化,1
済,1
老人,1
懸想,1
恥,1
風流,1
芸者,1
(,1
文,1
_,1
括弧,1
深川,1
唄,1
妓小三,1
井上,1
文雄,1
翁,1
弟子,1
達,1
吟,1
手,1
迹,1
美事,1
誉,1
其妹,1
おい,1
ろ,1
姉,1
続,1
此二芸,1
上,1
心,1
ざま,1
すゑ,1
掛,1
男,1
外,1
更,1
香,1
時,1
大家,1
隠居,1
骸,1
腰,1
折,1
人目,1
葉,1
短冊,1
袂,1
入,1
何,1
ます,1
ら,1
命,1
君,1
ひと,1
露,1
なさけ,1
果,1
年寄,1
赤,1
愧,1
端,1
一枝,1
梨花,1
壓,1
二,1
海棠,1
余所,1
目,1
いか,1
とそ,1
松林,1
伯円,1
記,1
),1
錦,1
昇,1
堂,1
0102,1
-,1
0481,1
