word,cnt
藏本,50
氏,18
兵庫,16
武藤,16
金,16
太,16
像,15
滋賀,14
石山寺,14
東京,13
曼荼羅,11
京都,10
本,7
美術,7
學,7
校,7
年,6
寫,6
圖,6
郞氏藏,6
菩薩,5
明王,5
不動,5
三,5
二,4
佛,4
東寺,4
觀智院,4
諸,4
仁王,4
文庫,3
大,3
五,3
田中,3
忠三,3
十,3
"（""",3
"""）",3
尊像,3
法,3
抄,2
天,2
岩崎,2
集,2
尊,2
圖像集,2
樣,2
眞,2
金輪,2
心,2
内,2
荼羅,2
理,2
趣,2
經曼荼,2
羅,2
一,2
面,2
久,2
文殊,2
附,2
部分,2
不動明王,2
愛染明王,2
足跡,2
丹治,2
竹次,2
大正,1
新,1
脩,1
大藏,1
經図像,1
部,1
12,1
巻,1
表紙,1
門葉,1
記,1
靑蓮院,1
大悲,1
胎藏漫,1
荼羅尊,1
位,1
幷,1
梵號密,1
號種子,1
名,1
胎藏圖,1
胎藏曼,1
荼羅圖,1
養,1
智,1
種子,1
安,1
等,1
圖像,1
神奈川,1
金澤,1
釋迦像,1
常,1
禪房兼,1
西,1
藥師八,1
奈良,1
中村,1
雅,1
大日,1
方,1
覺,1
ノ,1
觀音圖,1
經五方,1
敎王護,1
國,1
寺,1
大力,1
高野山,1
普賢院,1
經敷曼,1
壇,1
忍,1
唐本,1
唐,1
咸通五,1
八,1
幀,1
請雨經,1
孔雀,1
安田,1
善次,1
胎藏六,1
觀音灌,1
頂,1
觀音諸,1
類,1
祕抄十,1
卷,1
ヨリ,1
抄出,1
定,1
聖,1
觀音像,1
不空,1
羂索觀,1
音像,1
普,1
賢,1
延命,1
馬,1
行,1
林,1
建,1
儀,1
軌,1
寬元三,1
兼,1
胤,1
玄,1
朝,1
樣定智,1
筆,1
制,1
吒迦童,1
子,1
世,1
u,1
cchu,1
ṣma,1
要,1
形像,1
僞形也,1
今,1
不用,1
厄神,1
愛染,1
合,1
體,1
三面,1
元,1
雙身毘,1
沙門,1
帝,1
釋天像,1
焰摩天,1
男爵,1
益田,1
孝,1
界,1
阿字,1
道場,1
觀想圖,1
行者,1
觀行曼,1
法華,1
?）,1
身,1
密,1
觀圖,1
印,1
塔,1
造,1
功,1
德釋迦,1
傳,1
高山寺,1
畫像要,1
