word,cnt
様,32
丁,30
守,13
焼,11
ル,9
橋,8
情報,7
不,7
止,7
神田,6
御,6
通り,6
残,6
ニ,6
室,5
屋敷,5
一,5
ト,5
ハ,5
松平,5
夫,5
学,4
環,4
図書,4
資料,4
口,4
町,4
代地,4
丁目,4
火事,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
牧野,3
二,3
御中,3
嶋,3
江戸,2
辺,2
仮,2
061,2
附属,2
移管,2
保存,2
前,2
新,2
右,2
衛門,2
十郎,2
久世,2
大和,2
土井,2
店,2
同,2
向,2
本,2
大坂,2
堀,2
河内,2
かし,2
組,2
霊,2
ママ,2
四日市,2
亀,2
落,2
木,2
しん,2
ババ,2
北,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
欠,1
間宮,1
小堀,1
勝五郎,1
小川,1
健吉,1
戸田,1
孫,1
三浦,1
橋爪,1
善,1
春田,1
与五郎,1
平岡,1
丹波,1
昌平,1
伊賀,1
左衛門,1
尉,1
稲葉,1
金田,1
川崎,1
平左衛門,1
須田,1
鉄五郎,1
岩瀬,1
近藤,1
信濃,1
矢嶋,1
七,1
手嶋,1
宇十郎,1
友三郎,1
岡田,1
将監,1
本多,1
豊,1
外,1
勘定,1
鎌倉,1
明神,1
鳥居,1
女,1
坂ノ下,1
ぼう,1
大岡,1
兵庫,1
旅籠,1
仲,1
金沢,1
わら,1
此近辺,1
牛込,1
袋,1
岩井,1
拝領,1
地,1
下谷,1
御成,1
イ,1
石川,1
申,1
両替,1
小柳,1
ミ,1
ぐら,1
松下,1
小伝,1
上丁,1
お玉,1
ケ,1
池,1
市橋,1
主,1
殿,1
頭,1
裏通り,1
表,1
御門,1
てん,1
大沢,1
弥三郎,1
大伝,1
馬丁,1
壱丁目,1
中程,1
留,1
材木丁,1
葺屋丁,1
堺,1
口元,1
甚左衛,1
門,1
元,1
銀座,1
おやじ,1
ふり,1
小網,1
小船,1
ふかん,1
安藤,1
対,1
馬,1
行徳,1
伊豆,1
出雲,1
大,1
炊頭様,1
田安,1
屋,1
湊,1
箱崎,1
御船手,1
永代,1
きわ,1
北新,1
堀南,1
新堀,1
大川,1
浜,1
白銀,1
陸,1
長崎,1
川口,1
此辺十,1
八ケ,1
此時西,1
風,1
伊勢,1
江戸橋,1
材,1
そく,1
上屋敷,1
バ,1
薬師堂,1
坂元,1
八,1
南北,1
岡崎,1
長沢,1
華,1
日,1
谷,1
安政,1
デジタル,1
化,1
済,1
