word,cnt
藏本,35
京都,27
曼荼羅,18
金剛,15
東寺,14
界,13
大,10
三,9
觀智院,8
圖,8
胎藏界,7
院,7
高山寺,6
尊,6
七,6
高野山,6
寶菩提,6
醍醐寺,6
(,6
國,6
寶,6
)）,6
十,5
本,5
四,4
集,3
九,3
名,3
二,3
羅,3
仁和寺,3
滋賀,3
石山寺,3
部,2
悲胎藏,2
諸,2
記,2
昧院藏,2
抄,2
兩部曼,2
略,2
傳,2
圖曼荼,2
荼羅圖,2
號,2
複,2
眞,2
別,2
處圓通,2
寺,2
祕密曼,2
荼羅品,2
圖尊分,2
胎藏大,2
版,2
種,2
賢,2
劫,2
筆,2
昧耶形,2
東京,2
丹治,2
竹次,2
郞氏藏,2
大正,1
新,1
脩,1
大藏,1
經図像,1
1,1
巻,1
表紙,1
祕藏記,1
普通,1
中,1
種子,1
標,1
幟,1
形相,1
聖,1
位,1
說不同,1
問,1
石山,1
寶壽院,1
ma,1
da,1
ra,1
胎藏三,1
胎藏要,1
義,1
荼羅對,1
辨抄,1
重,1
問答,1
會祕要,1
荼羅功,1
德略抄,1
a,1
vaM,1
釋,1
輪,1
圓,1
德抄,1
兩界抄,1
說現圖,1
所,1
決,1
明,1
鈔,1
va,1
jra,1
dha,1
tu,1
現,1
四角,1
八,1
葉,1
等,1
事,1
胎金曼,1
會曼荼,1
圖集,1
龍光,1
私記,1
附,1
大悲,1
圖位,1
護摩,1
本尊,1
並,1
眷屬圖,1
像,1
智,1
泉本,1
會大曼,1
荼羅,1
成,1
身,1
會,1
羯磨會,1
昧耶曼,1
六,1
外,1
天,1
圖像,1
摩耶,1
形,1
法輪,1
院本,1
御,1
護摩壇,1
三昧,1
耶形御,1
兩界種,1
子,1
奈良,1
唐招提寺,1
