word,cnt
2,9
_,8
-,8
情報,4
/,4
二,4
東京,4
人類,4
調査,3
5,3
14,3
7,3
学会,3
雑誌,3
十,3
0002,3
上諏訪,2
湖底,2
石器,2
時代,2
遺跡,2
上,2
）(,2
1,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
年,2
坪井,2
明治,2
土田,2
記述,2
",",2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
42,1
3,1
20,1
正,1
五郎,1
246,1
330,1
125,1
170,1
同,1
180,1
つ折り,1
左下,1
自由,1
媒体,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
原稿,1
用紙,1
文章,1
記載,1
端緒,1
日誌,1
百,1
七,1
九,1
号,1
四,1
三月,1
日,1
発行,1
その他,1
文字,1
ポイント,1
指定,1
學,1
会,1
279,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
紙,1
単体,1
2005,1
01,1
11,1
0005,1
0014,1
0007,1
