word,cnt
.,13
",",9
to,6
将校,5
最後,4
機会,4
情報,3
資料,3
is,3
1917,3
15,3
384,2
収集,2
of,2
or,2
3,2
month,2
training,2
Fort,2
Benjamin,2
Harrison,2
Ind,2
in,2
education,2
21,2
44,2
years,2
25,2
and,2
the,2
by,2
Military,2
Training,2
Association,2
こと,2
訓練,2
教育,2
年齢,2
歳,2
平版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Paus,1
610,1
430,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Your,1
last,1
opportunity,1
become,1
an,1
officerThis,1
special,1
interest,1
those,1
subject,1
present,1
future,1
drafts,1
s,1
at,1
Next,1
camp,1
opens,1
August,1
27,1
.$,1
100,1
per,1
pay,1
while,1
No,1
previous,1
military,1
experience,1
necessary,1
College,1
unnecessary,1
Good,1
all,1
that,1
required,1
Age,1
limits,1
older,1
most,1
suitable,1
ages,1
Commissions,1
grades,1
First,1
Lieutenant,1
Captain,1
Major,1
Last,1
chance,1
for,1
a,1
commission,1
except,1
promotion,1
from,1
ranks,1
Applications,1
must,1
be,1
completed,1
July,1
Apply,1
your,1
local,1
committee,1
direct,1
Camp,1
Colonnade,1
Hotel,1
Building,1
th,1
Chestnut,1
Sts,1
Philadelphia,1
現在,1
将来,1
服役,1
関心,1
人々,1
特別,1
通知,1
ヶ月,1
服務,1
経験,1
大学,1
必要,1
要求,1
制限,1
最適,1
以上,1
中尉,1
大尉,1
少佐,1
級,1
下士官,1
昇進,1
場合,1
これ,1
応募,1
書類,1
年,1
7,1
月,1
日,1
完成,1
軍隊,1
基地,1
協会,1
印刷所,1
:-,1
募兵,1
アメリカ,1
Camps,1
写真,1
製版,1
活版,1
清,1
刷り,1
2,1
色,1
赤,1
墨,1
