word,cnt
-,12
2,11
_,8
",",5
学,4
情報,4
/,4
5,3
10,3
7,3
43,3
一,3
力,3
0002,3
人類,2
本論,2
承前,2
）(,2
)(,2
雑誌,2
抜き取り,2
東京大学,2
大学院,2
環,2
図書,2
室,2
研究,2
2004,2
坪井,2
),2
土田,2
紙,2
動物,2
普通,2
教育,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
正,1
五郎,1
250,1
184,1
反,1
91,1
つ折り,1
左,1
半面,1
その他,1
印刷,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
高等,1
下等,1
感情,1
表出,1
注意,1
記憶,1
推理,1
宗教,1
心,1
有無,1
比較,1
掲載,1
誌,1
巻,1
十,1
号,1
1,1
11,1
石原,1
生,1
(,1
筆記,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
単体,1
12,1
06,1
0005,1
0010,1
0007,1
0043,1
