word,cnt
年,17
又郎,9
資料,8
(,8
昭和,7
長与,7
日記,7
月,6
),6
與,5
大学,5
明治,4
日,4
東京大学,4
史,4
室,4
複写,4
長,3
F,3
東京,3
1938,3
百,3
編集,3
著作,3
物,3
2,3
3,3
S,3
0027,2
1908,2
-,2
99,2
4,2
16,2
帝国,2
医科,2
医学,2
結核,2
ハンセン病,2
21,2
～,2
1987,2
62,2
清水,2
刊行,2
作成,2
公開,2
30,2
条,2
1937,2
所蔵,2
)～(,2
1,2
/,2
個人,2
関係,1
フォンド,1
1878,1
11,1
6,1
日生,1
1941,1
8,1
没,1
1904,1
37,1
卒,1
1910,1
43,1
助教授,1
翌年,1
同,1
教授,1
伝染,1
病,1
研究所,1
勤務,1
部長,1
評議,1
員,1
1934,1
9,1
13,1
総長,1
がん,1
公衆,1
衛生,1
予防,1
研究,1
療養,1
所,1
建設,1
文書,1
館,1
史料,1
前身,1
組織,1
設置,1
期間,1
1974,1
49,1
5,1
受入,1
経緯,1
不詳,1
以前,1
不明,1
一部,1
文彦,1
氏,1
女婿,1
諸種,1
会議,1
書簡,1
葉書,1
メモ,1
書き,1
その他,1
論文,1
誌,1
抜刷,1
評価,1
済,1
予定,1
要,1
審査,1
本,1
群,1
権,1
法,1
31,1
利用,1
もの,1
当館,1
写し,1
交付,1
日本語,1
英語,1
ドイツ,1
語,1
アイテム,1
リスト,1
うち,1
以外,1
家,1
マイクロフィルム,1
)、,1
MF,1
001,1
)。,1
全部,1
本郷,1
柏,1
ナガヨマタロウカンケイシリョウ,1
41,1
1981,1
56,1
7,1
寄託,1
シリーズ,1
分類,1
176,1
点,1
