word,cnt
.,10
あなた,8
こと,7
the,6
you,6
たち,5
カナダ,4
?,4
2,4
and,4
to,4
女性,3
1,3
情報,3
資料,3
-,3
what,3
your,3
",",3
男,3
564,2
収集,2
何,2
of,2
have,2
in,2
they,2
would,2
Do,2
realize,2
that,2
our,2
3,2
send,2
man,2
4,2
War,2
is,2
he,2
人,2
彼ら,2
国,2
お,2
彼,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
初,1
彦教授,1
760,1
500,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
To,1
Women,1
Canada,1
You,1
read,1
Germans,1
done,1
Belgium,1
Have,1
thought,1
do,1
if,1
invaded,1
this,1
Countrys,1
safety,1
home,1
children,1
depends,1
on,1
getting,1
more,1
men,1
now,1
one,1
word,1
GO,1
from,1
may,1
another,1
fight,1
for,1
King,1
Country,1
When,1
over,1
someone,1
asks,1
husband,1
or,1
son,1
did,1
great,1
hang,1
his,1
head,1
because,1
not,1
let,1
him,1
go,1
Won,1
t,1
help,1
a,1
enlist,1
day,1
?（,1
ドイツ,1
ベルギー,1
侵略,1
家庭,1
子供,1
安全,1
大勢,1
今,1
確保,1
一言,1
われわれ,1
王,1
ため,1
一,1
戦争,1
誰か,1
夫,1
息子,1
大戦,1
とき,1
首,1
今日,1
徴兵,1
よう,1
協力,1
印刷所,1
:-,1
募兵,1
Central,1
Recruiting,1
Committee,1
Military,1
Division,1
Toronto,1
色,1
赤,1
墨,1
