word,cnt
.,27
",",8
the,7
A,6
E,6
F,6
大統領,4
情報,3
資料,3
for,3
たち,3
32,2
収集,2
by,2
C,2
Baldridg,2
Liberty,2
Loan,2
to,2
President,2
on,2
-,2
we,2
7,2
必要,2
の,2
ぼく,2
給料,2
：∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Sketch,1
Leroy,1
Pvt,1
Inf,1
LeROY,1
764,1
506,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Straight,1
from,1
trenches,1
Originated,1
and,1
produced,1
Committee,1
Entry,1
Members,1
of,1
American,1
Expeditionary,1
ForceThe,1
:“,1
If,1
folks,1
back,1
home,1
fall,1
short,1
billions,1
you,1
need,1
Mr,1
call,1
us,1
balance,1
We,1
like,1
our,1
pay,1
but,1
if,1
have,1
can,1
go,1
it,1
Yours,1
Victory,1
France,1
Sept,1
19184,1
th,1
国内,1
人,1
あなた,1
数,1
十,1
億,1
ドル,1
こと,1
埋め合わせ,1
勝利,1
ため,1
心,1
1918,1
年,1
9,1
月,1
日,1
フランス,1
4,1
回,1
自由,1
公債,1
印刷所,1
:,1
Printed,1
And,1
Donated,1
By,1
Robert,1
Gair,1
Company,1
Brooklyn,1
N,1
Y,1
募債,1
アメリカ,1
平版,1
描画,1
石版,1
一部,1
活字,1
清,1
刷り,1
2,1
色,1
赤,1
墨,1
