word,cnt
藏本,28
京都,20
曼荼羅,11
靑蓮院,8
東寺,6
觀智院,6
滋賀,5
三,5
叡山,5
胎藏界,5
界,5
氏,4
文庫,4
位,4
略,3
哩,3
多,3
僧,3
蘖,3
囉五部,3
心,3
觀,3
鎌倉,3
武藤,3
山治,3
大,3
醍醐寺,3
金剛,3
尊,3
明,2
叉,2
羅,2
帖,2
胎藏圖,2
像,2
悲胎藏,2
昧耶曼,2
荼羅圖,2
本,2
兩界種,2
子,2
十,2
昧耶形,2
種子,2
印,2
調,2
定,2
私記,2
密,2
圖次第,2
現,2
圖抄私,2
大正,1
新,1
脩,1
大藏,1
經図像,1
部,1
2,1
巻,1
表紙,1
六,1
種,1
釋,1
三井,1
法,1
院,1
卷第五,1
熊谷,1
直之,1
帝,1
國,1
學,1
久原,1
石山寺,1
胎藏舊,1
圖樣,1
高山寺,1
藏,1
版,1
卷五,1
護摩壇,1
樣幷三,1
七,1
胎藏緣,1
起,1
胎藏諸,1
複,1
大悲,1
胎藏悲,1
生,1
重,1
釋迦眷,1
屬及諸,1
天,1
梵號名,1
不同,1
圖,1
圖附裏,1
書,1
兩界圖,1
理,1
智,1
東,1
抄別卷,1
胎藏尊,1
幷梵漢,1
號種子,1
色,1
手,1
等,1
略記,1
奈良,1
唐招提寺,1
兩界二,1
四,1
不審,1
號,1
兩部曼,1
荼羅私,1
抄,1
