word,cnt
",",31
of,22
the,19
in,15
.,13
and,13
to,12
our,9
-,7
a,6
Alsace,5
which,5
be,5
we,5
1,4
Lorraine,4
from,4
shall,4
アルザス,3
－,3
ロレーヌ,3
情報,3
資料,3
1918,3
France,3
by,3
for,3
once,3
more,3
all,3
are,3
not,3
is,3
407,2
収集,2
Wilson,2
Address,2
Congress,2
8,2
1871,2
peace,2
may,2
Representatives,2
February,2
sovereignty,2
have,2
now,2
We,2
us,2
thought,2
with,2
until,2
her,2
声明,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Alco,1
Gravure,1
Inc,1
..,1
N,1
Y,1
1235,1
865,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
LorrainePresident,1
s,1
Jan,1
The,1
wrong,1
done,1
Prussia,1
matter,1
has,1
unsettled,1
world,1
nearly,1
fifty,1
years,1
should,1
righted,1
order,1
that,1
made,1
secure,1
interest,1
Citizens,1
possessed,1
souls,1
intelligence,1
merchandise,1
traded,1
therefore,1
it,1
lawful,1
make,1
them,1
subject,1
contract,1
Protest,1
delivered,1
Reichstag,1
Berlin,1
18,1
1874,1
Peoples,1
provinces,1
battered,1
about,1
as,1
if,1
they,1
were,1
mere,1
chattels,1
pawns,1
game,1
President,1
11,1
.“,1
She,1
wanting,1
...”[,1
?,1
],1
Statement,1
read,1
before,1
National,1
Assembly,1
Bordeaux,1
March,1
Handed,1
over,1
contempt,1
justice,1
an,1
odious,1
abuse,1
force,1
domination,1
foreigners,1
final,1
duty,1
perform,1
declare,1
null,1
void,1
compact,1
disposes,1
without,1
consent,1
Henceforth,1
forever,1
one,1
justified,1
claiming,1
rights,1
whatever,1
manner,1
measure,1
conscience,1
dictate,1
At,1
moment,1
leaving,1
this,1
assembly,1
dignity,1
no,1
longer,1
permits,1
sit,1
spite,1
bitterness,1
grief,1
supreme,1
find,1
at,1
bottom,1
hearts,1
gratitude,1
those,1
who,1
six,1
months,1
incessantly,1
fought,1
defense,1
unalterable,1
attachment,1
country,1
torn,1
violence,1
follow,1
you,1
wishes,1
wait,1
full,1
confidence,1
future,1
regenerated,1
resumes,1
course,1
great,1
destiny,1
Your,1
brothers,1
separated,1
common,1
family,1
will,1
cherish,1
absent,1
their,1
hearths,1
filial,1
affection,1
preserved,1
day,1
when,1
she,1
recover,1
rightful,1
place,1
there,1
.（,1
年,1
月,1
日,1
議会,1
ウィルソン,1
大統領,1
書,1
印刷所,1
:-,1
告知,1
アメリカ,1
凹版,1
グラビア,1
色,1
茶,1
