word,cnt
-,10
2,7
/,7
二,4
C,4
1,4
興,3
民,3
新,3
誌,3
号,3
情報,3
資料,3
十,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
明治,2
福重,2
旨,2
乃,2
大,2
区,2
0002,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
10,1
9,1
26,1
171,1
118,1
デジタル,1
化,1
済,1
JPEG,1
TIF,1
和装,1
版本,1
02,1
刊行,1
雑誌,1
類,1
和綴じ,1
本,1
12,1
社主,1
代理,1
山脇,1
巍,1
編輯,1
長,1
杉山,1
昌,1
印刷,1
草野,1
精一,1
本局,1
大阪,1
六,1
小,1
心斎橋筋,1
丁目,1
四,1
番地,1
進取,1
社,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
表紙,1
蔵書,1
印,1
0001,1
