word,cnt
.,8
戦地,3
ため,3
情報,3
資料,3
U,3
S,3
50,2
収集,2
to,2
the,2
16,2
21,2
The,2
army,2
歳,2
軍隊,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Adolph,1
Treidler,1
1010,1
763,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Farm,1
win,1
Over,1
there,1
Join,1
boys,1
working,1
reserve,1
Young,1
men,1
behind,1
合衆国,1
男子,1
労働,1
予備,1
[,1
Boy,1
',1
s,1
Working,1
Reserve,1
],1
参加,1
若者,1
背後,1
印刷所,1
:,1
Government,1
Printing,1
Office,1
募集,1
兵士,1
以外,1
アメリカ,1
Department,1
of,1
Labor,1
平版,1
描画,1
石版,1
-,1
3,1
色,1
墨,1
コバルトブルー,1
オレンジ,1
