word,cnt
;,12
卒業,9
）;,6
年,6
学校,5
学科,5
三浦,4
東京,4
期,4
等,4
成夫,3
月,3
陸軍,3
士官,3
弘前,3
法学部,3
政治,3
関係,2
資料,2
-,2
99,2
9,2
平成,2
7,2
中退,2
旧制,2
高校,2
帝国,2
大学,2
昭和,2
在学,2
中,2
省,2
旧,2
十,2
条,2
製紙,2
社長,2
科,2
文学部,2
本郷,2
信夫,2
息子,2
寄贈,2
学生,2
学徒,2
動員,2
時,2
日誌,2
F,1
0108,1
1938,1
フォンド,1
みうら,1
お,1
大正,1
6,1
　～　,1
幼年,1
38,1
予科,1
2,1
53,1
55,1
　;,1
21,1
軍需,1
総動員,1
局,1
後,1
商工,1
嘱託,1
勤務,1
王子製紙,1
入社,1
財閥,1
解体,1
ため,1
現,1
日本製紙,1
移籍,1
十条,1
キンバリー,1
副,1
歴任,1
妻,1
玲子,1
音楽,1
ピアノ,1
専攻,1
修了,1
父,1
圭三,1
国文学,1
教授,1
兄,1
巖,1
東洋,1
史,1
大学院,1
絵画,1
研究所,1
在籍,1
水彩,1
画家,1
創立,1
百,1
記念,1
東大,1
石版,1
画集,1
52,1
刊行,1
弟,1
訖,1
東京大学,1
英文,1
妹,1
生子,1
高,1
女,1
作成,1
者,1
こと,1
情報,1
少尉,1
任官,1
前,1
洲,1
公主,1
領,1
肺浸潤,1
当時,1
軍医,1
診断,1
書,1
有,1
2013,1
25,1
氏,1
公開,1
アイテム,1
リスト,1
ミウラシゲオカンケイシリョウ,1
20,1
点,1
