word,cnt
18,5
_,4
情報,4
5,3
208,3
/,3
闡幽舎,2
主人,2
古代,2
武具,2
考,2
ニ,2
付,2
キテ,2
雑誌,2
抜き取り,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
坪井,2
大島,2
文,2
1,2
(,2
277,2
),2
-,2
）∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
31,1
11,1
10,1
正,1
五郎,1
309,1
221,1
160,1
234,1
同,1
90,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
巻,1
號,1
頁,1
所収,1
古墳,1
出土,1
遺物,1
石槨,1
鉄器,1
スケッチ,1
考察,1
もの,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
02,1
09,1
京都,1
帝,1
國,1
大学,1
文科,1
大,1
學,1
カード,1
タグ,1
冊子,1
右,1
上,1
クリップ,1
0005,1
0018,1
0208,1
