word,cnt
-,20
2,12
_,8
雑誌,5
石器,4
情報,4
0002,4
日本,3
時代,3
住民,3
5,3
10,3
7,3
51,3
6,3
/,3
十,3
東洋,3
(,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
2004,2
年,2
明治,2
土田,2
",",2
学芸,2
二,2
20,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
旧,1
坪井,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
36,1
4,1
25,1
小金井,1
良,1
精,1
238,1
165,1
同,1
270,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
出土,1
遺跡,1
考察,1
三,1
六,1
三月,1
八,1
日,1
東京,1
学士,1
会,1
院,1
講演,1
掲載,1
誌,1
巻,1
百,1
五,1
九,1
号,1
學,1
藝,1
259,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
12,1
0005,1
0010,1
0007,1
0051,1
0006,1
