word,cnt
年,15
昭和,8
資料,7
日,7
～,7
月,6
福武,4
直,4
F,4
0013,3
2,3
1,3
紛争,3
/,3
関係,2
1968,2
-,2
99,2
12,2
平成,2
大学,2
文学部,2
35,2
東京大学,2
44,2
4,2
土方,2
久代,2
寄託,2
43,2
東大,2
会議,2
新聞,2
スクラップ,2
順,2
デジタル,2
データ,2
史料,2
作成,2
フォンド,1
1917,1
大正,1
6,1
1989,1
7,1
15,1
東京,1
帝国,1
卒業,1
23,1
助教授,1
52,1
同,1
教授,1
この間,1
8,1
16,1
14,1
48,1
51,1
3,1
31,1
社会,1
学,1
研究,1
科,1
委員,1
長,1
評議,1
員,1
1990,1
氏,1
諸種,1
メモ,1
本人,1
分類,1
日付,1
ファイリング,1
もの,1
その他,1
一般,1
書籍,1
文書,1
館,1
歴史,1
等,1
利用,1
規則,1
条,1
(,1
),1
イ,1
非公開,1
情報,1
日本語,1
アイテム,1
リスト,1
)　,1
036,1
044,1
テープ,1
原稿,1
共有,1
フォルダ,1
_,1
柏,1
フクタケタダシカンケイシリョウ,1
1970,1
45,1
執行,1
部,1
回顧,1
録音,1
文字,1
コピー,1
類型,1
ごと,1
193,1
点,1
