word,cnt
",",6
to,4
the,4
.,4
:,3
;,3
Cobbett,2
of,2
England,2
メンガー,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
',1
s,1
legacy,1
labourers,1
or,1
What,1
is,1
right,1
which,1
Lords,1
Baronets,1
and,1
Squires,1
have,1
lands,1
?,1
in,1
six,1
letters,1
addressed,1
working,1
people,1
with,1
a,1
dedication,1
Sir,1
Robert,1
Peel,1
Bart,1
[,1
W,1
],1
文庫,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
7,1
5509243886,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
学内,1
限定,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
