word,cnt
the,4
of,3
.,3
;,3
",",2
from,2
:,2
and,2
by,2
アダム,2
スミス,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
Political,1
annals,1
present,1
united,1
colonies,1
their,1
settlement,1
to,1
peace,1
1763,1
compiled,1
chiefly,1
records,1
authorised,1
often,1
insertion,1
state,1
-,1
papers,1
Printed,1
for,1
author,1
sold,1
J,1
Bowen,1
文庫,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
Book,1
1,1
31,1
5513435528,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
