word,cnt
ハ,22
化,7
者,7
ミ,7
事,7
新聞,5
:,5
資料,5
怪,5
中,5
飯塚,5
家,5
情報,4
類,4
州,4
村,4
人,4
日,3
室,3
年代,3
秩父,3
上,3
ん,3
怪異,3
間,3
某,3
バ,3
農,3
づ,3
東京,2
項,2
番,2
46,2
No,2
.,2
876,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
幾,2
-,2
本,2
重,2
野,2
夫,2
狐狸,2
外,2
定,2
開化,2
武,2
在,2
横瀬,2
鉢山,2
何者,2
飛,2
是,2
主人,2
大石,2
頭上,2
大釜,2
非,2
郡,2
衣服,2
何事,2
さと,2
置,2
げ,2
はり,2
斯,2
忽,2
喝,2
ゆ,2
ゑ,2
傷,2
つけ,2
種々,2
奇怪,2
一,2
め,2
い,2
十,2
貫,2
石,2
レ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
",",1
師,1
春,1
デジタル,1
済,1
01,1
刊行,1
ポルダーガイスト,1
現象,1
剣豪,1
退散,1
(,1
文,1
_,1
括弧,1
絵巻物,1
百鬼夜行,1
筆頭,1
葛篭,1
欲,1
ベ,1
頃,1
乃,1
御,1
布告,1
変化,1
函,1
根,1
先,1
住居,1
世俗,1
一統,1
承知,1
境界,1
往古,1
鬼,1
業,1
開,1
中古,1
一切,1
規則,1
今,1
幼童,1
さ,1
モ,1
ンガア,1
其手,1
食,1
聖代,1
野良,1
頭,1
散髪,1
初発,1
電信,1
蒸気,1
練,1
造り,1
追,1
有用,1
人智,1
無用,1
厳禁,1
違歟地,1
名,1
農民,1
権右衛門,1
言,1
居宅,1
毎夜,1
礫,1
の,1
茶釜,1
鑵迄天,1
井,1
裏,1
引揚,1
人々,1
驚,1
其近傍,1
剣客,1
聞見顕,1
さん,1
立,1
越,1
対話,1
折,1
柄,1
一つ,1
後背,1
徴,1
鹿,1
打,1
砕,1
仰天,1
其場,1
逃帰,1
手段,1
墨,1
陀西岸,1
温,1
堂,1
龍,1
吟,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
奇々怪々,1
意想,1
事前,1
号,1
香港,1
ざる,1
比企,1
宮鼻,1
某氏,1
調度,1
器具,1
風,1
火,1
びたびなるゆゑ,1
一家,1
初,1
程,1
所為,1
心,1
踪跡,1
後々,1
箪笥,1
蔵,1
衣類,1
懐,1
嚢,1
金札,1
断,1
不思議,1
ふしぎ,1
嬰児,1
乳,1
養,1
其家,1
嬰,1
児,1
着類,1
焼,1
こ,1
家内,1
近隣,1
始,1
狐,1
狸,1
祟,1
なり,1
悟,1
神仏,1
祈念,1
符,1
呪,1
抔,1
些,1
験,1
しるし,1
而己,1
かく,1
如,1
くに,1
半年,1
余り,1
遇,1
一夜,1
妻,1
熟眠,1
声,1
胸,1
腹,1
あたり,1
所,1
刃物,1
疵,1
医者,1
招,1
まね,1
縫,1
其後,1
娘,1
陰,1
門,1
事なき,1
■（■■）■,1
任,1
洋,1
犬,1
ドーク,1
求,1
もと,1
蓄,1
奇異,1
同,1
権,1
左右,1
衛門,1
宅,1
夜,1
檠燈,1
あんど,1
釣り,1
初め,1
翌日,1
七,1
座,1
大小,1
宅内,1
込み,1
昼夜,1
時,1
剣術,1
之,1
何,1
条,1
道理,1
必,1
故,1
あら,1
行,1
試,1
対面,1
寒暖,1
終り,1
長刀,1
膝元,1
居,1
たる,1
グ,1
響,1
百,1
かす,1
ドウ,1
落ち,1
台所,1
打破,1
ト,1
刀,1
引提,1
帰,1
其後二,1
物怪,1
止,1
此家,1
まち,1
火災,1
灰燼,1
話,1
連取,1
なとり,1
賀谷,1
源,1
兵衛,1
絲孔,1
針,1
数,1
千,1
此等,1
彼,1
跡形,1
幽霊,1
ら,1
皆,1
其心現,1
せり,1
予,1
友,1
大宮,1
氏,1
談,1
方今,1
世上,1
博物,1
君子,1
究理,1
大家,1
願,1
童蒙,1
為,1
教示,1
記者,1
代,1
0046,1
0876,1
