word,cnt
.,6
情報,3
資料,3
s,3
",",3
血,2
12,2
1,2
収集,2
the,2
is,2
your,2
money,2
America,2
never,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
H,1
Heyer,1
718,1
543,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
It,1
in,1
blood,1
There,1
immediate,1
and,1
urgent,1
need,1
for,1
every,1
dollar,1
you,1
can,1
spare,1
You,1
are,1
only,1
lending,1
not,1
giving,1
Your,1
Government,1
guarantees,1
return,1
of,1
with,1
interest,1
4,1
&,1
lt,1
;?&,1
gt,1
;,1
The,1
time,1
to,1
act,1
now,1
!,1
Arms,1
have,1
known,1
defeat,1
flag,1
has,1
been,1
hauled,1
down,1
From,1
Paul,1
Jones,1
immortal,1
answer,1
印刷所,1
:-,1
募債,1
アメリカ,1
Liberty,1
Loan,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
Philadelphia,1
線画,1
活版,1
-,1
色,1
墨,1
