word,cnt
丁,65
ハ,15
さま,14
ミ,9
め,9
しき,9
通り,8
情報,7
本,7
室,6
やけ,6
同,6
両,6
二,5
かし,5
中,5
一,5
北,5
学,4
環,4
図書,4
資料,4
五,4
代地,4
しん,4
壱,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
八,3
ニ,3
川,3
しま,3
十,3
さ,3
京,3
かん,3
はし,3
御,3
焼場,2
方角,2
細見,2
記,2
076,2
附属,2
移管,2
保存,2
年,2
慶応,2
日,2
ツ,2
時,2
西,2
三,2
うし,2
ろ,2
四,2
白,2
かね,2
元,2
ご,2
出,2
ざ,2
こん,2
うち,2
大,2
はん,2
小,2
六,2
かめ,2
南,2
てつ,2
半,2
やう,2
火,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
丙,1
寅,1
十一月,1
九,1
夜,1
頃,1
神田,1
永富,1
辺,1
出火,1
殊,1
北風,1
夫,1
三河,1
永井,1
かまくら,1
外,1
向,1
とこ,1
東,1
松下,1
しら,1
のりもの,1
せき,1
口,1
ろうそく,1
とうや,1
きり,1
たて,1
大工,1
此辺,1
ぢ,1
前,1
今川,1
ば,1
あと,1
店,1
もん,1
地本,1
本石,1
ふき,1
右,1
左,1
中程,1
ヘ,1
きん,1
石ばし,1
片,1
ゑちごや,1
本店,1
品川,1
ら,1
りう,1
がん,1
ふく,1
此通,1
りか,1
万,1
物,1
ざい,1
木,1
す,1
此火竹,1
それ,1
松,1
まつ,1
同上,1
此辺所,1
しんぼう,1
代官,1
亀,1
全,1
づ,1
上地,1
与作,1
貞,1
永,1
さい,1
ひび,1
ゑつ,1
ばば,1
此火,1
づへうつり,1
朽木,1
井伊,1
あわ,1
堀田,1
土井,1
中川,1
長,1
此辺小,1
平,1
やしろ,1
船,1
松平,1
台場,1
表,1
此火佃,1
石川,1
昼,1
過,1
漸,1
鎮,1
人々,1
安土,1
唯,1
用心,1
デジタル,1
化,1
済,1
