word,cnt
.,46
",",30
the,11
for,9
men,6
of,6
and,5
is,5
Kingston,5
th,5
W,5
-,4
be,4
in,4
J,4
祖国,3
防備,3
参加,3
1,3
情報,3
資料,3
The,3
Canada,3
to,3
14,3
by,3
will,3
Regiment,3
545,2
収集,2
Home,2
Defence,2
50,2
000,2
1000,2
Frontenac,2
&,2
amp,2
;,2
c,2
at,2
overseas,2
per,2
day,2
C,2
47,2
Country,2
Major,2
S,2
O,2
A,2
カナダ,2
人,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
624,1
450,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Join,1
Government,1
has,1
sent,1
out,1
a,1
call,1
one,1
battalion,1
raised,1
surrounding,1
countries,1
This,1
appeal,1
country,1
In,1
Lennox,1
Addington,1
Train,1
camp,1
weeks,1
serving,1
home,1
release,1
an,1
man,1
who,1
now,1
held,1
Pay,1
-$,1
00,1
single,1
$,1
60,1
married,1
Uniform,1
Khaki,1
as,1
worn,1
troops,1
including,1
Boots,1
Sox,1
Shirts,1
Underwear,1
Enlistment,1
duration,1
war,1
Service,1
only,1
Camp,1
Barriefield,1
near,1
regiment,1
called,1
D,1
F,1
And,1
being,1
recruited,1
with,1
support,1
4,1
Hussars,1
Companies,1
composed,1
commanded,1
Officers,1
For,1
further,1
information,1
apply,1
Officer,1
Commanding,1
Lt,1
.-,1
Col,1
Y,1
Mills,1
Armouries,1
or,1
any,1
Knight,1
Elginburg,1
(,1
rev,1
),1
Jones,1
TamworthMajor,1
Irvine,1
HainesvillMajor,1
Loyst,1
SillsvillLieut,1
E,1
P,1
Wood,1
OdessaLieut,1
Wiggins,1
NapaneeCapt,1
Hannah,1
EnterpriseCapt,1
G,1
Pringle,1
ArdenCapt,1
Jamieson,1
BatterseaLieut,1
Burrowes,1
MarlbankLieut,1
Snider,1
Bath,1
.（,1
政府,1
防御,1
ため,1
キングストン,1
周辺,1
地域,1
一,1
大隊,1
人員,1
募集,1
発令,1
アピール,1
国,1
男性,1
もの,1
印刷所,1
:,1
Jackson,1
Press,1
募兵,1
2,1
色,1
赤,1
藍,1
