word,cnt
-,13
2,7
/,5
年,4
C,4
1,4
サンデー毎日,3
大礼,3
奉祝,3
号,3
18,3
情報,3
資料,3
大阪,3
七,2
五,2
十,2
一,2
図書,2
室,2
社会,2
研究,2
センター,2
新聞,2
移管,2
昭和,2
11,2
福重,2
旨,2
乃,2
雑誌,2
.,2
発行,2
所,2
毎日新聞社,2
人,2
0002,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
3,1
375,1
264,1
or,1
02,1
刊行,1
類,1
139,1
75717829999996,1
",",1
35,1
6911754,1
7,1
51,1
市,1
北,1
区,1
堂島,1
上,1
二,1
丁目,1
三,1
六,1
番地,1
株式会社,1
編輯,1
兼,1
印刷,1
荒木,1
利一郎,1
発売,1
東京日日新聞,1
社,1
ja,1
戦前,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
綴じ,1
部分,1
劣化,1
0001,1
0018,1
