word,cnt
",",102
',88
.,60
de,58
la,55
l,41
les,32
du,31
a,30
et,27
le,27
nous,23
qui,20
des,20
d,17
(,16
-,13
plus,13
est,13
que,13
dans,12
en,11
.),11
M,10
une,10
pour,10
par,10
qu,10
President,9
bien,9
un,9
n,9
il,8
notre,7
Applaudissements,7
!,7
victoire,7
ils,7
peuples,7
ce,7
se,7
pas,7
sans,7
nos,6
sont,6
comme,6
ou,6
ne,6
Nous,6
au,6
grand,6
Conseil,5
vers,5
ceux,5
encore,5
paix,5
Et,5
avec,5
Allemagne,5
jour,5
droit,5
aux,5
元老,4
院,4
大臣,4
soldats,4
meme,4
Tres,4
tres,4
!),4
monde,4
leur,4
dignes,4
?,4
parole,4
faire,4
s,4
Ce,4
情報,3
資料,3
Republique,3
Senat,3
Clemenceau,3
va,3
histoire,3
vont,3
vie,3
sa,3
tous,3
applaudissements,3
noblesse,3
elle,3
guerre,3
La,3
apres,3
supreme,3
France,3
quelque,3
avoir,3
ses,3
etait,3
≪,3
furent,3
sous,3
hommes,3
heure,3
sang,3
y,3
peuple,3
achever,3
memes,3
議長,2
アントナン・デュボスト,2
内閣,2
総理,2
兼,2
陸軍,2
省,2
ジョルジュ・クレマンソー,2
演説,2
650,2
1,2
収集,2
Proces,2
Verbal,2
Seance,2
Antonin,2
Dubost,2
Georges,2
chers,2
collegues,2
morts,2
C,2
armes,2
seulement,2
c,2
force,2
seule,2
Vifs,2
juste,2
vifs,2
repetes,2
),2
son,2
immense,2
Entente,2
siecle,2
toujours,2
ennemi,2
sauve,2
conscience,2
Nouveaux,2
terreur,2
Pas,2
menace,2
Le,2
fer,2
≫,2
germanique,2
devaient,2
parmi,2
implacable,2
avons,2
vecu,2
ces,2
acceptation,2
tout,2
moment,2
pu,2
venue,2
impuissance,2
chez,2
avaient,2
jusque,2
sur,2
;,2
depuis,2
hier,2
quels,2
devant,2
passe,2
voila,2
non,2
oublier,2
horreurs,2
gloire,2
ﾅ,2
砥,2
vre,2
humanite,2
belle,2
homme,2
devoir,2
jusqu,2
accompli,2
Tous,2
cette,2
si,2
pouvions,2
Que,2
voulons,2
decision,2
militaire,2
quand,2
donne,2
extrait,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
997,1
644,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Francaise,1
Liberte,1
Egalite,1
FraterniteSenat,1
Extrait,1
Mardi,1
17,1
Septembre,1
1918,1
Discours,1
Ministre,1
Guerre,1
.-,1
Mes,1
premiere,1
pensee,1
reunissant,1
nouveau,1
grandssoldats,1
commandent,1
obeissent,1
mourir,1
dont,1
heroique,1
mort,1
glorieuse,1
restitueront,1
patrie,1
puissance,1
legitime,1
preeminence,1
morale,1
Notre,1
profonde,1
affectueuse,1
reconnaissance,1
temps,1
allies,1
confondus,1
maintenant,1
communaute,1
succes,1
celle,1
sacrifices,1
leurs,1
associees,1
naitra,1
maitresse,1
fixera,1
statuts,1
future,1
concorde,1
internationale,1
.(,1
mes,1
comment,1
rendre,1
pareils,1
heros,1
En,1
travaillant,1
combattent,1
foi,1
ardente,1
grandeur,1
buts,1
poursuivis,1
unanimite,1
pensees,1
actes,1
necessaires,1
realisation,1
fermete,1
esprit,1
indispensable,1
dejouer,1
ruses,1
lesquelles,1
cherche,1
aujourd,1
hui,1
eviter,1
chatiment,1
merite,1
president,1
conseil,1
ministre,1
Je,1
demande,1
Messieurs,1
presidents,1
deux,1
Assemblees,1
Gouvernement,1
reclame,1
tour,1
honneur,1
exprimer,1
mesure,1
mots,1
peuvent,1
gratitude,1
nom,1
envers,1
merveilleux,1
terre,1
trouver,1
enfin,1
liberes,1
angoisses,1
tourmente,1
lames,1
fond,1
barbarie,1
Pendant,1
demi,1
ecoule,1
pacifique,1
quete,1
realisations,1
hautes,1
eut,1
subir,1
indigne,1
blessure,1
pardonnait,1
defaite,1
passagere,1
naufrage,1
revendications,1
imprescriptibles,1
independance,1
liberte,1
Vaincus,1
mais,1
survivants,1
superieure,1
decisions,1
brutale,1
Germain,1
faste,1
bruyant,1
fausses,1
victoires,1
redressement,1
historique,1
savante,1
brutalite,1
tyrannie,1
gantelet,1
"≫,",1
poudre,1
seche,1
epee,1
aiguisee,1
theme,1
perpetuelle,1
catastrophes,1
etablir,1
hegemonie,1
heures,1
affreusement,1
lentes,1
pires,1
outrages,1
avances,1
humiliantes,1
hasse,1
hypocrise,1
proposant,1
joug,1
volontaire,1
seul,1
devait,1
soustraire,1
cataclysme,1
universel,1
subi,1
attente,1
silencieuse,1
inevitable,1
vint,1
faute,1
reduire,1
pretendu,1
maitre,1
croyant,1
supremes,1
defaillances,1
prit,1
resolution,1
finir,1
tranquille,1
fierte,1
osaient,1
refuser,1
servir,1
fut,1
enorme,1
meprise,1
troupeau,1
revoltes,1
independante,1
Vive,1
approbation,1
cause,1
avouable,1
apparence,1
pretexte,1
arreter,1
invraisemblances,1
monsonges,1
agresseur,1
traditionnel,1
antiques,1
ruees,1
jeta,1
territoire,1
reprendre,1
cours,1
grandes,1
depredations,1
Sans,1
vaine,1
partirent,1
sacrifice,1
total,1
demandait,1
salut,1
foyer,1
feront,1
Histoire,1
dira,1
savons,1
savions,1
avance,1
effaree,1
commence,1
comprendre,1
dresses,1
coups,1
sort,1
folie,1
meurtre,1
devastation,1
condamnee,1
Imbecilement,1
avait,1
cru,1
amnistierait,1
hosannas,1
feu,1
campagnes,1
devastees,1
villes,1
villages,1
effondres,1
mine,1
incendie,1
pillages,1
methodiques,1
sevices,1
raffines,1
modestes,1
vergers,1
paysan,1
francais,1
toutes,1
violences,1
revivant,1
hideuses,1
joies,1
brute,1
avinee,1
femmes,1
enfants,1
emmenes,1
esclavage,1
vu,1
oubliera,1
applamdissements,1
Eh,1
aurait,1
eu,1
amnistier,1
tant,1
crimes,1
peuplades,1
primitives,1
accumuler,1
puis,1
annoncee,1
terrible,1
compte,1
ouvert,1
Il,1
sera,1
paye,1
Car,1
quatre,1
ans,1
ingrate,1
voici,1
renversement,1
fortune,1
inattendu,1
amene,1
reniement,1
civilisation,1
universelle,1
recul,1
armees,1
kaiser,1
affranchie,1
Oui,1
annonce,1
hymne,1
national,1
vraiment,1
arrive,1
fils,1
train,1
commencee,1
peres,1
justifier,1
suivant,1
penseur,1
freres,1
communion,1
humain,1
vit,1
jamais,1
haute,1
Qui,1
donc,1
pourrait,1
rever,1
larmes,1
destinee,1
Civils,1
gouvernement,1
assemblees,1
Ils,1
resteront,1
parce,1
sauront,1
honorer,1
cependant,1
enceinte,1
siegent,1
manquerions,1
hommage,1
pure,1
combattants,1
magnifiques,1
poilus,1
verront,1
confirmer,1
lettres,1
eux,1
donees,1
Heros,1
stoicisme,1
souriant,1
demandent,1
rien,1
grandiose,1
sacre,1
immortalite,1
veulent,1
Combattre,1
combattre,1
victorieusement,1
comprendra,1
transaction,1
possible,1
entre,1
crime,1
serions,1
indignes,1
destin,1
echu,1
sacrifier,1
petit,1
appetits,1
rages,1
domination,1
cachent,1
derniers,1
mensonges,1
barbaries,1
Approbation,1
J,1
entends,1
dire,1
peut,1
etre,1
amenee,1
disait,1
Allemand,1
dechaine,1
Europe,1
annoncait,1
orateurs,1
chefs,1
partageaient,1
betail,1
enchaine,1
annocant,1
realisant,1
Russie,1
demembrements,1
loi,1
voulue,1
condamnes,1
poursuivre,1
Nos,1
ont,1
temoignage,1
defi,1
lois,1
civilise,1
Qu,1
soit,1
voulu,1
fait,1
chercherons,1
".,",1
solide,1
venir,1
soient,1
sauves,1
abominations,1
Allez,1
tache,1
Tonte,1
toute,1
pensante,1
vous,1
prolonges,1
Les,1
senateurs,1
levent,1
acclament,1
descend,1
tribune,1
ordonne,1
ensuite,1
impression,1
affichage,1
contenant,1
discours,1
Pour,1
conforme,1
印刷所,1
:-,1
告知,1
声明,1
フランス,1
凸版,1
活版,1
色,1
墨,1
