word,cnt
.,9
",",6
and,6
－,5
とうもろこし,3
オート,3
麦,3
ライ麦,3
情報,3
資料,3
-,3
243,2
収集,2
N,2
U,2
S,2
Food,2
食糧,2
節約,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
L,1
Briton,1
731,1
531,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
AdministrationEat,1
more,1
corn,1
oat,1
rye,1
products,1
fish,1
poultry,1
fruits,1
vegetables,1
potatoes,1
baked,1
boiled,1
broiled,1
foods,1
Eat,1
less,1
wheat,1
meat,1
sugar,1
fats,1
to,1
save,1
for,1
the,1
army,1
our,1
allies,1
.（,1
合衆国,1
管理,1
局,1
製品,1
魚,1
家禽,1
果物,1
野菜,1
イモ,1
類,1
食物,1
控え,1
よう,1
小麦,1
肉,1
砂糖,1
脂,1
軍,1
我々,1
同盟,1
国,1
ため,1
印刷所,1
:,1
Heywood,1
Strasser,1
&,1
amp,1
;,1
Voigt,1
Litho,1
Co,1
Y,1
増産,1
物資,1
アメリカ,1
Administration,1
平版,1
描画,1
石版,1
6,1
色,1
黄,1
赤,1
プルシアンブルー,1
墨,1
緑,1
茶,1
