word,cnt
年,12
昭和,7
平成,5
研究,4
学会,4
会長,4
高橋,3
5,3
月,3
3,3
東京大学,3
大学院,3
教授,3
農学,3
信孝,2
日,2
30,2
農学部,2
後,2
農芸,2
化,2
農薬,2
室,2
1990,2
2,2
退職,2
理化学研究所,2
化学,2
科,2
日本,2
植物,2
調節,2
生命,2
科学,2
関係,1
資料,1
F,1
0232,1
フォンド,1
1930,1
1,1
2016,1
28,1
没,1
1948,1
23,1
入学,1
1957,1
32,1
修了,1
助手,1
1962,1
37,1
講師,1
1964,1
39,1
助教授,1
1969,1
44,1
学科,1
増設,1
講座,1
一つ,1
学,1
定年,1
1979,1
54,1
主任,1
兼任,1
宇都宮大学,1
1991,1
6,1
理事,1
就任,1
その他,1
農,1
国際,1
生長,1
物質,1
歴任,1
2018,1
伸,1
一郎,1
氏,1
遺族,1
図書館,1
受贈,1
伸一,1
郎,1
准,1
卒業,1
証書,1
学位,1
記,1
賞状,1
等,1
公開,1
日本語,1
アイテム,1
リスト,1
本郷,1
タカハシノブタカカンケイシリョウ,1
寄贈,1
8,1
点,1
