word,cnt
.,17
C,6
-,5
/,4
War,4
M,4
A,4
時給,3
情報,3
資料,3
to,3
Jewish,3
Welfare,3
.-,3
Y,3
7,2
収集,2
our,2
boys,2
give,2
United,2
Work,2
K,2
of,2
Broad,2
Camp,2
Community,2
Service,2
American,2
Library,2
Association,2
Salvation,2
Army,2
./,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
450,1
300,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
One,1
Hour,1
',1
s,1
Pay,1
given,1
each,1
week,1
will,1
bring,1
cheer,1
and,1
comfort,1
over,1
there,1
.”,1
You,1
when,1
you,1
the,1
Board,1
CampaignY,1
印刷所,1
:-,1
戦時,1
協力,1
アメリカ,1
Campaign,1
",",1
Inc,1
平版,1
描画,1
石版,1
2,1
色,1
赤,1
墨,1
