word,cnt
ハ,9
一,6
:,5
資料,5
新聞,4
情報,4
舞,4
番,3
室,3
/,3
年代,3
金瓶,3
今様,3
事,3
盛,3
都,3
ん,3
郵便,2
報知,2
項,2
112,2
No,2
.,2
617,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
吉原,2
楼,2
舞曲,2
十,2
六,2
日,2
静江,2
豊原,2
小太夫,2
佐川,2
紫,2
左近,2
右近,2
当時,2
人,2
烏帽子,2
水干,2
婆,2
ミ,2
波間,2
風情,2
余,2
變,2
曲,2
左右,2
云,2
叉,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1966,1
以降,1
貴重,1
スペース,1
絵師,1
大,1
蘇芳,1
師,1
ヨタ,1
デジタル,1
化,1
済,1
最後,1
踊り,1
(,1
文,1
_,1
括弧,1
往昔,1
乃,1
かげ,1
三月,1
以,1
舞台,1
びらき,1
静,1
全,1
誉れ,1
太夫,1
連,1
二,1
づつ,1
組,1
大口,1
太刀,1
娑,1
遷,1
まひ,1
出,1
たる,1
竜,1
こ,1
乃乙姫,1
人間,1
界,1
見え,1
応需,1
松林,1
伯円,1
張扇,1
間,1
),1
やまと,1
社,1
芳原,1
棲,1
往年,1
面影,1
演,1
曾,1
掲出,1
一昨年,1
夜,1
開,1
筵,1
我,1
曹,1
招,1
往,1
見物,1
兼,1
窃,1
心,1
甚,1
きらびやか,1
正面,1
新,1
構え,1
壹,1
檜木,1
匂,1
光一,1
筆,1
揮,1
松,1
木,1
枝葉,1
俗,1
態,1
雅致,1
奥,1
ゆか,1
敷,1
覚,1
先,1
翁,1
長唄,1
連中,1
清,1
声,1
妙,1
絃花柳,1
壽,1
助,1
老練,1
三,1
叟其態,1
度,1
流石,1
夫,1
家,1
妓嬌軟,1
絲肉,1
了,1
髪,1
両人,1
橋上,1
來,1
沙,1
翩遷,1
胡蝶,1
其舞僅,1
止,1
再,1
排列,1
音曲,1
齊,1
全盛,1
誉,1
両,1
美人,1
顕,1
龍,1
みやこ,1
乙姫,1
優美,1
び,1
愚,1
おろか,1
歌,1
終,1
いち,1
すみ,1
簾,1
下,1
其次,1
靜,1
同,1
宛,1
舞出,1
況,1
粧銀燭,1
あかり,1
明,1
媚,1
むる,1
有様,1
双眸,1
まなこ,1
衒耀,1
しめ,1
殆,1
神仙,1
境,1
中,1
侶,1
想,1
該楼若,1
主人,1
平生,1
風流,1
好事,1
可,1
歟此夜,1
他,1
来,1
看客,1
一切,1
謝,1
且晩際,1
降雨,1
無,1
余儀,1
数,1
百,1
来賓,1
0112,1
-,1
0617,1
