word,cnt
乃,10
情報,7
人,7
ミ,6
室,5
学,4
環,4
図書,4
資料,4
お,4
やけ,4
御,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
もの,3
焼,3
手,3
ご,3
よう,3
京都,2
大火,2
大功,2
記,2
十,2
段,2
目,2
秡文句,2
107,2
附属,2
移管,2
保存,2
家,2
建,2
衆,2
ゆき,2
かた,2
はま,2
しん,2
さ,2
祇園,2
これ,2
時,2
人々,2
石,2
内,2
無,2
イ,2
付,2
ハ,2
目出,2
め,2
たい,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
首,1
本国,1
引き,1
為,1
奉公人,1
長,1
浪人,1
聞,1
物音,1
おと,1
心得,1
乃人々,1
末世,1
まつ,1
記録,1
ニ,1
たへ,1
焼絵,1
ゑ,1
行方,1
なり,1
品,1
あと,1
女童,1
おんな,1
わら,1
ん,1
事,1
こと,1
町,1
まち,1
うわさ,1
浜,1
方,1
陳,1
所,1
かま,1
操,1
御旅所,1
たび,1
是,1
今,1
世,1
こん,1
い,1
とき,1
足,1
蛤,1
御門,1
たか,1
身,1
のし,1
わせ,1
残り,1
あたり,1
バ,1
出立,1
交代,1
左様,1
遠慮,1
同居,1
きよ,1
詞,1
ことば,1
大,1
はん,1
築,1
ぢ,1
うち,1
百,1
万,1
そ,1
施行,1
出,1
ス,1
むわいのと,1
合,1
あわ,1
セ,1
見舞,1
心残り,1
こころ,1
残,1
うり,1
払,1
田舎,1
いなか,1
行,1
残念,1
ざんねん,1
ぎおん,1
山,1
角力,1
すもう,1
他家,1
縁,1
ゑん,1
つき,1
四条,1
両側,1
りや,1
追,1
都,1
こ,1
諸国,1
材木,1
ざいもく,1
一心,1
変,1
へん,1
ゆう,1
きの,1
眼,1
色,1
がん,1
烏丸,1
下,1
立売,1
天満宮,1
こま犬,1
ところ,1
云,1
いふ,1
道具,1
われ,1
孫呉,1
そん,1
ひじ,1
ょゆつを,1
尽,1
細工,1
ざいく,1
小屋,1
恩,1
おん,1
海山,1
救米,1
印,1
しるし,1
目前,1
ぜん,1
西山,1
にし,1
火,1
家内,1
デジタル,1
化,1
済,1
