word,cnt
-,10
/,7
2,5
1,5
・,4
号,4
C,4
莽草雑,3
誌,3
二,3
25,3
情報,3
資料,3
壱,2
五,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
明治,2
9,2
福重,2
旨,2
乃,2
雑誌,2
十,2
三,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
8,1
～,1
月,1
170,1
113,1
11,1
デジタル,1
化,1
済,1
JPEG,1
TIF,1
和装,1
版本,1
02,1
刊行,1
類,1
和綴じ,1
本,1
5,1
本局,1
東京,1
小石川,1
金富,1
町,1
六,1
番地,1
自主,1
社,1
社長,1
波多野,1
克己,1
編輯,1
長,1
古庄,1
籏一郎,1
印刷,1
竹内,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
部,1
表紙,1
九,1
シール,1
0002,1
0001,1
0025,1
