word,cnt
;,26
&,19
lt,18
gt,18
lb,8
/&,8
persName,8
"""&",5
;/,5
委員,4
平賀,4
;&,4
corresp,4
"=""#",4
工業,3
論文,3
近藤,3
基樹,3
末,3
廣,3
恭二,3
山内,3
不二雄,3
譲,3
昭和,2
三,2
年,2
八月,2
日,2
万国,2
会議,2
長殿,2
等,2
書翰,2
1928,2
date,2
-,2
關,2
ニ,2
"　""",2
"""　",2
俵,1
10020601,1
(,1
),1
発,1
関係,1
その他,1
資料,1
:,1
日記,1
写真,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
/,1
8,1
2007,1
text,1
font,1
paper,1
brand,1
pattern,1
product,1
when,1
"=""",1
08,1
99,1
儀,1
萬,1
國,1
會議論,1
文,1
拜啓,1
船舶,1
及舶用,1
機,1
スル,1
邦人,1
件,1
追加,1
トシテ,1
小野,1
德三郎,1
氏,1
提,1
出方,1
依頼,1
致度候,1
間,1
Technical,1
programme,1
及,1
Regulation,1
添附,1
上,1
御,1
發送被,1
;■,1
下,1
度,1
此段及,1
賴候,1
敬具,1
タイプ,1
1,1
枚,1
