word,cnt
丁,9
町,8
情報,7
辺,5
室,5
ハ,5
本郷,4
学,4
環,4
図書,4
資料,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
化,3
十,3
壱,3
さ,3
六,3
江戸,2
大火,2
仮,2
026,2
附属,2
移管,2
保存,2
年,2
弘,2
日,2
一,2
口,2
明神下,2
御,2
小川,2
不,2
残,2
東,2
はし,2
焼,2
通り,2
堀,2
ル,2
落,2
門前,2
神田,2
所,2
馬丁,2
め,2
川岸,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
三,1
丙午,1
正月,1
五,1
昼,1
八,1
ツ,1
半時,1
出火,1
丸山,1
上ケ,1
地,1
御弓,1
本郷通,1
妻,1
恋,1
成道,1
御茶の水,1
駿河台,1
西神田,1
神,1
少,1
シ,1
本町,1
日本,1
中橋,1
京,1
西中,1
片側,1
大,1
伝馬,1
ニ,1
堀江,1
甚左,1
ヱ,1
門,1
稲荷,1
小網,1
箱崎,1
霊,1
岸,1
しま,1
八丁堀,1
鉄砲,1
洲,1
佃,1
島,1
飛,1
明,1
夜,1
四,1
頃,1
橋,1
数多,1
土蔵,1
百,1
ケ所,1
残り,1
分,1
真光寺,1
天神,1
社,1
同,1
共,1
明神,1
本社,1
未,1
社共,1
湯島天神,1
御台,1
片,1
かまくら,1
かし,1
外田,1
小柳,1
お玉,1
ケ,1
池,1
外,1
わら,1
店,1
仲,1
止,1
小伝,1
大伝,1
弐丁,1
留,1
ふき,1
大坂,1
箱,1
さき,1
地境,1
救,1
小屋,1
場所,1
佐久間,1
松屋,1
四日市,1
広小路,1
デジタル,1
済,1
