word,cnt
.,4
今,3
石炭,3
注文,3
情報,3
資料,3
380,2
収集,2
Fuel,2
Administration,2
平版,2
赤,2
薄,2
青,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Joseph,1
Christian,1
Leyendecker,1
743,1
501,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Order,1
coal,1
now,1
United,1
States,1
合衆国,1
燃料,1
管理,1
局,1
印刷所,1
:,1
Edwards,1
&,1
amp,1
;,1
Deutsch,1
Litho,1
Co,1
".,",1
Chicago,1
節約,1
増産,1
食糧,1
物資,1
アメリカ,1
U,1
S,1
写真,1
製版,1
スクリーン,1
形状,1
特殊,1
もの,1
6,1
色,1
黄,1
墨,1
