word,cnt
.,11
愛国,3
的,3
情報,3
資料,3
248,2
収集,2
U,2
S,2
Food,2
Administration,2
節約,2
食糧,2
平版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Paul,1
Stahr,1
731,1
534,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Be,1
patriotic,1
Sign,1
your,1
country,1
s,1
pledge,1
to,1
save,1
the,1
food,1
あなた,1
祖国,1
誓約,1
サイン,1
食物,1
合衆国,1
管理,1
局,1
印刷所,1
:,1
The,1
W,1
F,1
Powers,1
Co,1
Litho,1
".,",1
N,1
Y,1
増産,1
物資,1
アメリカ,1
写真,1
製版,1
-,1
2,1
色,1
赤,1
藍,1
