word,cnt
アメリカ,4
.,4
海兵,3
隊,3
星,3
印,3
ところ,3
任務,3
情報,3
資料,3
309,2
収集,2
-,2
Atlantic,2
S,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
714,1
1070,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Arctic,1
OceanAsiaNorth,1
AmericaNorth,1
OceanEuropeAustraliaSemper,1
FidelisPacific,1
OceanSouth,1
AmericaSouth,1
OceanAfricaIndian,1
OceanU,1
MarinesServe,1
where,1
you,1
see,1
the,1
Red,1
Star,1
Enlist,1
today,1
.（,1
入隊,1
印刷所,1
:-,1
募兵,1
U,1
Marine,1
Corps,1
平版,1
描画,1
石版,1
3,1
色,1
黄,1
赤,1
藍,1
