word,cnt
人類,18
学,17
(,11
雑誌,10
"),",8
東京,7
_,4
情報,4
/,4
研究,4
-,4
束,3
5,3
18,3
161,3
1,3
学会,3
抜き取り,2
綴り,2
一括,2
東京大学,2
大学院,2
環,2
図書,2
室,2
),2
山下,2
122,2
意見,2
",",2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
坪井,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
257,1
193,1
反,1
180,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
効用,1
目的,1
材料,1
理学,1
界,1
実体,1
名称,1
遷喬,1
9,1
定義,1
177,1
範囲,1
121,1
近似,1
諸,1
区別,1
101,1
部門,1
114,1
趣意,1
東洋,1
学芸,1
140,1
真正,1
性質,1
太陽,1
6,1
學,1
ja,1
en,1
2005,1
02,1
04,1
0005,1
0018,1
0161,1
