word,cnt
:,5
資料,5
雹,5
ハ,5
寸,5
新聞,4
情報,4
日,4
三,4
一,4
学,3
室,3
/,3
年代,3
時,3
ニ,3
事,3
十,3
村,3
図会,2
項,2
番,2
191,2
No,2
.,2
32,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
五月,2
七,2
滋賀,2
区,2
某,2
午後,2
俄,2
大,2
由,2
国,2
暴雨,2
雷鳴,2
積,2
四,2
同日,2
二,2
斗,2
人,2
報,2
駅,2
県,2
下,2
棟木,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1930,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
柳,1
桜,1
茂,1
広,1
師,1
デジタル,1
化,1
済,1
各地,1
(,1
文,1
_,1
括弧,1
本年,1
県下,1
九,1
大川,1
町,1
社,1
中,1
古川,1
六,1
退社,1
途中,1
雹降,1
指,1
傘,1
打,1
殆難儀,1
及,1
其目方,1
匁,1
余,1
当,1
つて,1
下野,1
那,1
須郡稲,1
沢村,1
近辺,1
雹地上,1
尺,1
余り,1
其経,1
雉兎,1
類,1
死,1
数,1
越後,1
一大,1
午前,1
時間,1
過,1
ぐと,1
仙台,1
莫耶某,1
白川,1
東南,1
棚倉,1
街路,1
鍋掛,1
間,1
最,1
甚,1
老若男女,1
傷,1
者,1
数多,1
浜松,1
東海道,1
白須賀,1
在,1
岡崎,1
原,1
云,1
処,1
近傍,1
悪風,1
士族,1
長屋,1
さ,1
八,1
歩,1
六月,1
栃木,1
六千石,1
辺,1
天,1
霹靂雷,1
電,1
強,1
雨,1
盆,1
後,1
其経一,1
同所,1
山村,1
氏,1
文化,1
世,1
是,1
ら,1
不思議,1
ふしぎ,1
其原,1
思,1
ハバ,1
究理,1
勉強,1
たま,1
),1
八尾,1
善,1
0191,1
-,1
0032,1
