word,cnt
ハ,12
情報,7
京都,6
室,6
通,5
西,5
学,4
環,4
図書,4
資料,4
町,4
焼場,3
方角,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
入,3
柳,3
付,2
039,2
附属,2
移管,2
保存,2
年,2
嘉,2
永,2
六,2
ツ,2
南,2
目,2
焼,2
火,2
東,2
川,2
方,2
馬場,2
北,2
五,2
類焼,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
頃,1
三,1
戌,1
四月,1
十,1
日,1
九,1
とき,1
万寿寺,1
四,1
軒,1
出火,1
折ふし,1
西南,1
風,1
松原通,1
二,1
口,1
高,1
こ,1
かも,1
限,1
裏,1
ふり,1
高辻,1
ミ,1
小路,1
仏,1
光,1
寺,1
馬,1
場裏,1
通東,1
綾小路,1
富小路,1
北の方,1
ぎおん,1
御,1
たび,1
五条,1
大,1
はし,1
手,1
つれ,1
加茂川,1
寺町,1
寺院,1
あまた,1
市中,1
しき,1
神社,1
多く,1
同日,1
夜,1
半時,1
しづ,1
まり,1
諸人,1
安堵,1
誠,1
ニ,1
大火,1
縁,1
人,1
たより,1
其,1
あら,1
まし,1
袖,1
附,1
京,1
角通,1
町西,1
吉田,1
屋,1
宦兵衛,1
板,1
デジタル,1
化,1
済,1
