word,cnt
-,14
_,8
2,7
3,5
女子,4
教育,4
学,4
5,4
18,4
38,4
1,4
情報,4
/,4
",",3
人類,2
大意,2
承前,2
雑誌,2
抜き取り,2
綴り,2
東京大学,2
大学院,2
環,2
図書,2
室,2
研究,2
坪井,2
大島,2
紙,2
21,2
22,2
）∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
39,1
正,1
五郎,1
226,1
158,1
同,1
0,1
その他,1
印刷,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
頁,1
後続,1
セット,1
欄外,1
三,1
巻,1
二,1
号,1
卅九年,1
二月,1
一,1
日,1
記述,1
The,1
Education,1
of,1
Women,1
～,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
単体,1
2005,1
01,1
26,1
0005,1
0018,1
0038,1
0002,1
0003,1
0001,1
