word,cnt
_,4
/,3
.,3
重量,2
WEIGHT,2
OF,2
",",2
長門,2
paper,2
product,2
Japanese,2
battleship,2
各部,1
所掌,1
搭載,1
Weight,1
of,1
Hull,1
&,1
Fittings,1
9,1
4,1
24,1
他,1
比較,1
表,1
3,1
件,1
BOOK,1
BATTLE,1
-,1
SHIP,1
NAGATO,1
MONTHLY,1
RETURN,1
(,1
No,1
32,1
),1
from,1
August,1
28,1
th,1
1917,1
to,1
March,1
1920,1
KURE,1
DOCK,1
YARD,1
61060101,1
陸奥,1
建造,1
関係,1
主力,1
艦,1
:,1
型,1
東京大学,1
柏,1
図書館,1
2007,1
text,1
font,1
music,1
material,1
document,1
angle,1
black,1
and,1
white,1
pattern,1
line,1
handwriting,1
rectangle,1
brand,1
design,1
diagram,1
Mutsu,1
Nagato,1
