word,cnt
:,5
資料,5
情報,4
てつ,4
室,3
/,3
年代,3
ミ,3
ハ,3
ケ,3
読売新聞,2
項,2
番,2
143,2
No,2
.,2
116,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
中,2
しば,2
やう,2
ぶつ,2
お,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1940,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
周,1
重,1
師,1
デジタル,1
化,1
済,1
芝居,1
贔屓,1
劇場,1
乱闘,1
(,1
文,1
_,1
括弧,1
千,1
両,1
狂言,1
たけ,1
関,1
三,1
川,1
むら,1
寿,1
三郎,1
升,1
八丁,1
谷町,1
かざり,1
ぎん,1
男,1
すき,1
此,1
げん,1
一,1
けんめい,1
イ,1
日本一,1
エライ,1
そ,1
むちうになつてか,1
たばこ,1
きもの,1
ひで,1
そば,1
りさ,1
ん,1
とい,1
ご,1
日々,1
嶽,1
きし,1
きち,1
),1
八尾,1
善,1
0143,1
-,1
0116,1
