word,cnt
.,13
-,5
THE,4
BY,3
7,3
W,3
Lord,2
",",2
&,2
CALL,2
OF,2
–,2
9,2
1915,2
キッチナー,2
卿,2
呼び声,2
ロンドン,2
113,2
6896,2
60,2
/,2
15,2
Photo,2
Bassanc,2
(,2
o,2
?),2
Kitchener,1
says,1
:,1
Enlist,1
to,1
day,1
LORD,1
KITCHNER,1
SAYS,1
:-‘,1
MEN,1
MATERIALS,1
MONEY,1
ARE,1
IMMEDIATE,1
NECESSITIES,1
DOES,1
DUTY,1
FIND,1
NO,1
RESPONSE,1
IN,1
YOU,1
UNTIL,1
REINFORCED,1
LET,1
US,1
RATHER,1
SAY,1
SUPERSEDED,1
COMPULSION,1
?!,1
Kitchner,1
Speaking,1
at,1
Guildhall,1
July,1
th,1
ENLIST,1
TO,1
DAY,1
曰く,1
：－,1
人材,1
物資,1
資金,1
早急,1
必要,1
義務,1
諸君,1
心,1
反応,1
それ,1
強制,1
強化,1
こと,1
市庁舎,1
発言,1
年,1
月,1
日,1
今日,1
志願,1
PUBLISHED,1
PARLIAMENTARY,1
RECRUITING,1
COMMITTEE,1
LONDON,1
POSTER,1
No,1
議会,1
募兵,1
委員,1
会,1
出版,1
ポスター,1
番号,1
PRINTED,1
DAVID,1
ALLEN,1
SONS,1
LD,1
HARROW,1
MIDDLESEX,1
M,1
E,1
5,1
有限,1
責任,1
会社,1
デイヴィド・アレン,1
父子,1
商会,1
印刷,1
ハーロウ,1
ミドルセクス,1
－,1
