word,cnt
関係,10
資料,10
年,9
闘争,7
最,5
首,5
平成,4
悟,3
昭和,3
氏,3
東大,3
公開,3
1968,2
-,2
11,2
東京大学,2
学科,2
～,2
大学,2
学部,2
助手,2
教授,2
人間,2
共闘,2
駒場,2
解放,2
連続,2
シンポジウム,2
学問,2
60,2
安保,2
中心,2
前後,2
時代,2
学生,2
運動,2
デジタル,2
整理,2
分類,2
F,1
0228,1
07,1
フォンド,1
1936,1
生まれ,1
理学部,1
動物,1
博士,1
課程,1
中退,1
後,1
1967,1
62,1
1994,1
6,1
同,1
教養,1
恵,1
泉,1
女,1
学園,1
特,1
任,1
2003,1
15,1
2007,1
19,1
和光大学,1
この間,1
43,1
全学,1
会議,1
参加,1
自宅,1
保存,1
一式,1
2017,1
29,1
7,1
月,1
本人,1
受贈,1
実施,1
予定,1
日本語,1
S,1
01,1
画像,1
アーカイブ,1
本郷,1
サイシュサトルカンケイシリョウ,1
歴史,1
等,1
手元,1
尊重,1
単位,1
61,1
点,1
