word,cnt
年,9
十,8
町,6
五,6
:,5
資料,5
娘,5
丁目,5
情報,4
新聞,3
室,3
/,3
年代,3
ご,3
ハ,3
二,3
日本橋,3
妻,3
錦,2
画,2
百事,2
項,2
番,2
168,2
No,2
.,2
84,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
代,2
津,2
御,2
九,2
三,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1934,1
以降,1
貴重,1
スペース,1
絵師,1
貞,1
信,1
師,1
デジタル,1
化,1
済,1
巡査,1
売春,1
摘発,1
(,1
文,1
_,1
括弧,1
女房,1
盛り,1
白歯,1
嶋田,1
僅か,1
賃,1
あて,1
情,1
隠し,1
売,1
ハマア,1
心,1
親,1
夫,1
泥水,1
引出,1
む,1
悪魔,1
わざ,1
廓,1
全盛,1
さ,1
苦界,1
いふ,1
大坂,1
府下,1
北平野,1
壱丁目,1
宿屋,1
はる,1
年方,1
淫売,1
天王寺,1
村,1
山本,1
善之助,1
ゑい,1
丁,1
二番,1
山下,1
捨松,1
壱,1
空堀,1
宮内,1
勇造,1
こま,1
筋,1
松田,1
茂吉,1
南本,1
四,1
山田,1
文吉,1
なを,1
平井,1
国松,1
妹,1
千,1
六,1
小川,1
巳之助,1
す,1
内本,1
浦,1
谷,1
百,1
造,1
和歌山,1
県,1
紀伊,1
国,1
本町,1
辰,1
右,1
衛門,1
おのおの,1
穢,1
世間,1
連中,1
お巡り,1
梅木,1
さん,1
勉強,1
恥,1
事,1
罰,1
外,1
稼,1
そ,1
物,1
縫,1
ばり,1
手,1
一,1
ひとつ,1
親夫,1
孝心,1
貞操,1
是,1
新,1
聞,1
手本,1
学校,1
子供,1
衆,1
がた,1
お,1
),1
0168,1
-,1
0084,1
