word,cnt
-,9
_,8
5,4
45,4
情報,4
彫刻,3
石器,3
時代,3
抜刷,3
10,3
7,3
2,3
8,3
学,3
/,3
東洋,3
雑誌,3
鯨,2
有様,2
遺物,2
(,2
東京大学,2
大学院,2
環,2
図書,2
室,2
研究,2
2004,2
坪井,2
土田,2
",",2
藝,2
参,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
明治,1
42,1
3,1
正,1
五郎,1
238,1
166,1
同,1
270,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
カラフト,1
遺跡,1
分類,1
うえ,1
動物,1
骨,1
解説,1
弐拾六,1
巻,1
百,1
拾,1
号,1
表紙,1
上記,1
1,1
もの,1
學,1
学芸,1
26,1
330,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
冊子,1
12,1
07,1
0005,1
0010,1
0007,1
0002,1
0045,1
0008,1
