word,cnt
.,8
アメリカ,4
海,4
海兵,3
隊,3
戦士,3
情報,3
資料,3
163,2
/,2
収集,2
U,2
S,2
-,2
407,2
",",2
D,2
C,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Axel,1
Tornrose,1
Sidney,1
H,1
Reisenberg,1
1112,1
762,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Marines,1
Soldiers,1
of,1
the,1
Sea,1
Interesting,1
Duty,1
Both,1
Land,1
and,1
SeaEnlist,1
at,1
Star,1
Building,1
Washington,1
.（,1
任務,1
[,1
interesting,1
duty,1
]-,1
陸,1
応募,1
こちら,1
ワシントン,1
スター,1
ビルディング,1
印刷所,1
:-,1
募兵,1
Marine,1
Corps,1
凸版,1
原色,1
版,1
5,1
色,1
黄,1
赤,1
藍,1
墨,1
ピンク,1
