word,cnt
.,10
s,4
彼ら,3
情報,3
資料,3
',3
",",3
345,2
収集,2
them,2
Apparel,2
Unit,2
of,2
Women,2
Oversea,2
Hospitals,2
U,2
S,2
A,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
M,1
Leone,1
Bracker,1
755,1
533,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Don,1
t,1
let,1
die,1
You,1
can,1
save,1
Send,1
contributions,1
to,1
the,1
women,1
apparel,1
association,1
132,1
west,1
42,1
nd,1
street,1
New,1
York,1
CityJ,1
Wise,1
TreasurerWomen,1
.（,1
君,1
印刷所,1
:-,1
募金,1
アメリカ,1
Womens,1
平版,1
描画,1
石版,1
-,1
3,1
色,1
墨,1
ベージュ,1
浅葱,1
