word,cnt
.,6
将星,3
もと,3
団結,3
情報,3
資料,3
United,3
War,3
Assoc,3
311,2
収集,2
Work,2
s,2
Christian,2
オレンジ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Earnest,1
Hamlin,1
Baker,1
1013,1
708,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
behind,1
the,1
service,1
star,1
CampaignYoung,1
Men,1
National,1
Catholic,1
CouncilJewish,1
Welfare,1
BoardSalvation,1
ArmyWar,1
Camp,1
Community,1
ServiceAmerican,1
Library,1
Young,1
Women,1
.（,1
印刷所,1
:,1
Carey,1
Print,1
Lith,1
".,",1
N,1
Y,1
戦時,1
協力,1
アメリカ,1
Campaign,1
",",1
Inc,1
平版,1
描画,1
石版,1
-,1
7,1
色,1
黄,1
藍,1
墨,1
薄,1
カーキ,1
グレー,1
