word,cnt
_,4
情報,4
足利,3
古墳,3
5,3
18,3
211,3
学,3
/,3
東京,3
人類,3
",",3
近傍,2
雑誌,2
抜き取り,2
綴り,2
東京大学,2
大学院,2
環,2
図書,2
室,2
研究,2
年,2
坪井,2
明治,2
19,2
大島,2
會報告,2
8,2
154,2
～,2
158,2
學,2
-,2
）∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
10,1
正,1
五郎,1
242,1
169,1
同,1
180,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
傲,1
(,1
頁,1
),1
所収,1
夏,1
渡邊,1
洪,1
基,1
先生,1
随行,1
栃木,1
県,1
50,1
日間,1
滞在,1
折,1
調査,1
内容,1
学会,1
報告,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
02,1
09,1
京都,1
帝,1
國,1
大学,1
文科,1
大,1
カード,1
タグ,1
冊子,1
右,1
上,1
クリップ,1
0005,1
0018,1
0211,1
