word,cnt
and,6
.,6
",",6
to,5
;,5
of,5
情報,3
資料,3
告示,2
349,2
収集,2
-,2
Notice,2
in,2
all,2
Our,2
is,2
as,2
food,2
we,2
the,2
foods,2
pork,2
less,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
546,1
351,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
(,1
Hang,1
Kitchens,1
Working,1
Departments,1
),1
steward,1
assistants,1
chef,1
cooks,1
baker,1
pastry,1
cook,1
head,1
waiter,1
dining,1
room,1
captains,1
waiters,1
problem,1
feed,1
our,1
Allies,1
this,1
winter,1
by,1
sending,1
them,1
much,1
can,1
most,1
concentrated,1
nutritive,1
value,1
least,1
shipping,1
space,1
These,1
are,1
wheat,1
beef,1
products,1
lard,1
sugar,1
solution,1
eat,1
these,1
more,1
other,1
which,1
have,1
an,1
abundance,1
waste,1
Wheat,1
印刷所,1
:-,1
節約,1
増産,1
食糧,1
物資,1
アメリカ,1
U,1
S,1
Food,1
Administration,1
凸版,1
活版,1
2,1
色,1
赤,1
墨,1
