word,cnt
_,4
情報,4
/,4
5,3
18,3
44,3
日本語,2
連,2
發,2
雑誌,2
抜き取り,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
年,2
坪井,2
明治,2
正,2
大島,2
紙,2
五,2
少年,2
世界,2
臨時,2
増刊,2
号,2
",",2
掲載,2
-,2
）∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
45,1
6,1
五郎,1
220,1
152,1
同,1
0,1
その他,1
印刷,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
欄外,1
四,1
十,1
六月,1
記述,1
自ら,1
体験,1
エピソード,1
ベニス,1
商人,1
遠来,1
客,1
方,1
こと,1
紹介,1
記事,1
内,1
郎,1
写真,1
裏面,1
神社,1
日本,1
大,1
誇り,1
工学,1
博士,1
伊東,1
忠太,1
エッセイ,1
一部,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
単体,1
2005,1
01,1
26,1
右端,1
クリップ,1
0005,1
0018,1
0044,1
