word,cnt
the,8
of,7
.,5
",",3
;,3
history,2
Henry,2
Second,2
and,2
in,2
which,2
:,2
to,2
アダム,2
スミス,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
The,1
life,1
King,1
age,1
he,1
lived,1
five,1
books,1
is,1
prefixed,1
a,1
revolutions,1
England,1
from,1
death,1
Edward,1
Confessor,1
birth,1
Printed,1
for,1
W,1
Sandby,1
J,1
Dodsley,1
文庫,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
v,1
2,1
86,1
5513436666,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
