word,cnt
.,10
are,4
to,4
for,4
船,3
情報,3
資料,3
The,3
by,3
あなた,3
こと,3
458,2
収集,2
You,2
boys,2
your,2
day,2
place,2
you,2
job,2
the,2
them,2
中,2
兵士,2
たち,2
戦時,2
の,2
製品,2
アメリカ,2
勝利,2
Emergency,2
Fleet,2
Corporation,2
",",2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Adolph,1
Treidler,1
637,1
480,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
ships,1
coming,1
can,1
help,1
send,1
this,1
good,1
news,1
our,1
Over,1
there,1
giving,1
employer,1
a,1
full,1
s,1
work,1
every,1
doing,1
Government,1
War,1
Work,1
product,1
made,1
here,1
is,1
urgently,1
needed,1
American,1
Ships,1
By,1
jumping,1
form,1
hindering,1
their,1
rapid,1
completion,1
Stick,1
in,1
trenches,1
fighting,1
Help,1
victory,1
working,1
faithfully,1
Let,1
all,1
be,1
on,1
Victory,1
.（,1
毎日,1
一,1
日,1
戦地,1
われ,1
ら,1
知らせ,1
政府,1
労働,1
ここ,1
生産,1
船体,1
緊急,1
必要,1
もの,1
転職,1
即刻,1
完成,1
仕事,1
集中,1
塹壕,1
なか,1
代わり,1
忠実,1
彼ら,1
任務,1
遂行,1
印刷所,1
:-,1
協力,1
U,1
S,1
Shipping,1
Board,1
(,1
Issued,1
Publications,1
Section,1
Philadelphia,1
),1
凸版,1
原色,1
版,1
-,1
4,1
色,1
黄,1
赤,1
藍,1
墨,1
