word,cnt
様,43
丁,13
守,12
情報,7
御,7
一,6
室,5
残,5
本,5
しき,5
学,4
環,4
図書,4
資料,4
ハ,4
丁目,4
ル,4
ふり,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
三,3
四,3
町,3
夫,3
メ,3
はた,3
前,3
松平,3
中,3
江戸,2
大火,2
仮,2
035,2
附属,2
移管,2
保存,2
嘉,2
永,2
五,2
ニ,2
焼,2
社,2
口,2
ケ,2
さま,2
ど,2
京極,2
内藤,2
紀伊,2
久保,2
毛利,2
田村,2
上,2
寺,2
芝,2
不,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
頃,1
戌,1
二月,1
日,1
昼,1
ツ,1
時,1
麹,1
浦,1
出火,1
西北,1
之,1
風,1
舛,1
目,1
山本,1
隼,1
房,1
平川,1
天神,1
此辺不,1
明石,1
三宅,1
伊井,1
ママ,1
掃部頭,1
ざうより,1
此,1
六,1
十,1
安芸,1
向,1
黒田,1
山王,1
表門,1
大村,1
細川,1
豊,1
丹羽,1
左京,1
右近,1
本多,1
豊後,1
玄蕃,1
頭,1
九鬼,1
伯耆,1
高木,1
主,1
水,1
能登,1
虎,1
御門,1
外江,1
火,1
勘定,1
長門,1
金,1
びら,1
佐,1
良,1
木下,1
稲葉,1
土,1
方様,1
善左衛門,1
ふし,1
ミ,1
堀田,1
河内,1
類焼,1
半,1
やけ,1
井上,1
仙台,1
柳生,1
柴,1
井,1
宇田川,1
下,1
木村,1
越,1
関,1
西,1
通,1
栃木,1
加藤,1
の,1
天徳寺,1
あたご,1
山,1
青,1
正,1
寺井,1
上様,1
片桐,1
おき,1
多様,1
池田,1
米津,1
山内,1
エ,1
飛,1
火夫,1
宿坊,1
院,1
多,1
神前,1
島,1
丁神明,1
しん,1
明,1
浜松,1
中門前,1
片門,1
大門,1
通り,1
大久保,1
新,1
網,1
浜辺,1
金杉,1
四丁,1
もん,1
留,1
人々,1
安ど,1
お,1
デジタル,1
化,1
済,1
