word,cnt
一,5
学校,5
開成,4
開業,4
式,4
東京大学,4
錦絵,4
大学,3
区,3
年,3
同,3
),3
F,2
0239,2
部,2
日,2
百,2
史,2
通史,2
図書館,2
包,2
材,2
(,2
東京,1
図,1
フォンド,1
事務,1
局,1
経理,1
新,1
校舎,1
明治,1
六,1
八月,1
竣工,1
同年,1
十月,1
九,1
臨幸,1
太政大臣,1
三,1
條,1
實,1
美,1
参議,1
後藤,1
象,1
次郎,1
板垣,1
退助,1
大木,1
喬任,1
江藤,1
新平,1
工,1
大輔,1
伊藤,1
博文,1
各国,1
公使,1
文部省,1
諸,1
官,1
本校,1
医,1
教職員,1
生徒,1
参集,1
車,1
駕,1
奉迎,1
」(『,1
口絵,1
予定,1
公開,1
日本語,1
フォン,1
ド,1
記述,1
柏,1
トウキョウダイイチダイガックカイセイガッコウカイギョウシキノズ,1
歴史,1
資料,1
等,1
総合,1
国立,1
国会図書館,1
早稲田大学,1
ほか,1
移管,1
時,1
それぞれ,1
アイテム,1
番号,1
付,1
番,1
/,1
0001,1
～,1
0002,1
1,1
点,1
