word,cnt
:,5
資料,5
日,4
新聞,4
情報,4
新潟,4
ハ,4
バ,4
50,3
室,3
年代,3
年,3
県,3
人,3
東京,2
項,2
番,2
4,2
No,2
.,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
旧,2
移管,2
保存,2
-,2
北越,2
一揆,2
五,2
浪士,2
等,2
勢,2
上,2
天,2
三,2
下,2
柏崎,2
四,2
駅,2
儀,2
方,2
寺院,2
由,2
中,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
",",1
師,1
片田,1
長,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
頑民,1
(,1
文,1
_,1
括弧,1
明治,1
四月,1
初旬,1
頑民等,1
県庁,1
逼,1
つて,1
不平,1
趣旨,1
強訴,1
密,1
会合,1
機,1
会津,1
福岡,1
藩,1
之,1
煽動,1
所々,1
蜂起,1
惣,1
凡六千,1
余人,1
照,1
皇,1
大字,1
徳川,1
家,1
恢復,1
朝敵,1
奸賊,1
征伐,1
旗,1
章,1
押,1
たて,1
兵器,1
携,1
両,1
庁,1
襲,1
ん,1
参事,1
公,1
以下,1
官,1
奔走,1
説諭,1
理非,1
賊兵,1
盛ん,1
数,1
名,1
官吏,1
手傷,1
負,1
鎮撫,1
道,1
絶,1
果,1
兵力,1
烏合,1
土,1
寇,1
忽地,1
遁走,1
巨魁,1
捕虜,1
鎮静,1
威,1
赫々,1
ゆ,1
転々,1
堂,1
主人,1
記,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
以上,1
経過,1
本,1
月,1
夜,1
十,1
二,1
字,1
頃,1
管下,1
者共,1
千,1
党,1
結,1
乱入,1
其,1
訴訟,1
せり,1
是,1
同国,1
寺,1
泊り,1
辺,1
掘割,1
付人,1
歩,1
御免,1
除,1
地,1
其年貢,1
共,1
従前,1
通,1
被,1
居,1
度,1
企,1
モ,1
謀,1
者,1
六,1
捕縛,1
其党多,1
人数,1
最,1
寄,1
割,1
焚出し,1
長岡,1
与板,1
権,1
谷,1
兵隊,1
込,1
ミ,1
昼夜,1
騒動,1
大,1
昨今,1
官員,1
追,1
若,1
利,1
解,1
其命,1
発,1
砲,1
趣,1
本日,1
平穏,1
北,1
一時,1
近傍,1
惑乱,1
来書,1
0004,1
0050,1
