word,cnt
-,13
1,8
雑誌,5
/,5
C,4
町,4
好古,3
2,3
46,3
情報,3
資料,3
東京,3
区,3
番地,3
初,2
篇,2
四,2
号,2
図書,2
室,2
社会,2
研究,2
センター,2
新聞,2
移管,2
明治,2
福重,2
旨,2
乃,2
人,2
六,2
発売,2
京橋,2
0001,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
14,1
7,1
25,1
178,1
121,1
or,1
02,1
刊行,1
類,1
編輯,1
島根,1
県,1
士族,1
麹,1
下,1
六番,1
廿,1
佐伯,1
利,1
麿,1
出版,1
府,1
平民,1
南,1
伝馬,1
一,1
丁目,1
十,1
二,1
吉川,1
半,1
七,1
所,1
木挽,1
壱丁目,1
古今,1
詩文,1
詳解,1
本局,1
成章,1
社,1
書籍,1
店,1
万字,1
堂,1
重光,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
綴じ,1
穴,1
0002,1
0046,1
