word,cnt
.,15
兵士,4
家,4
C,4
A,4
戦地,3
情報,3
資料,3
Y,3
War,3
Work,3
Campaign,3
11,3
316,2
/,2
収集,2
M,2
W,2
2000,2
th,2
-,2
18,2
United,2
赤,2
薄,2
藍,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Albert,1
Herter,1
1048,1
719,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
His,1
Home,1
Over,1
ThereY,1
YMCAMore,1
than,1
Such,1
Homes,1
for,1
our,1
BoysUnited,1
",",1
November,1
たち,1
ため,1
軒,1
以上,1
　[,1
],1
月,1
～,1
日,1
印刷所,1
:-,1
戦時,1
協力,1
アメリカ,1
(,1
.),1
平版,1
描画,1
石版,1
7,1
色,1
黄,1
墨,1
オレンジ,1
