word,cnt
.,7
[?],6
情報,3
資料,3
Liberty,3
Loan,3
63,2
収集,2
-,2
s,2
自由,2
公債,2
平版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
J,1
M,1
H,1
760,1
507,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Remeｍber,1
Argonne,1
hateau,1
ThierrySt,1
MihielBelleau,1
WoodCantignySoissonsVesleC,1
Rges,1
smes,1
lgonne,1
eprey,1
y,1
Plain,1
unVictory,1
Women,1
CommitteeAnd,1
Invest,1
アルゴネ,1
シャトー・ティエリ,1
セント・ミヒエル,1
勝利,1
女性,1
委員,1
会,1
投資,1
印刷所,1
:,1
Sackett,1
&,1
amp,1
;,1
Wilhelms,1
Corp,1
N,1
Y,1
募債,1
アメリカ,1
Woman,1
',1
Committee,1
写真,1
製版,1
2,1
色,1
墨,1
グレー,1
