word,cnt
十,6
産,6
:,5
資料,5
日,4
新聞,4
情報,4
者,4
時,4
お,4
室,3
年代,3
女子,3
ミ,3
名,3
バ,3
ハ,3
東京,2
項,2
番,2
41,2
No,2
.,2
861,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
類,2
志摩,2
国,2
志島,2
村,2
農,2
田畠,2
与太郎,2
云,2
其妻,2
朝,2
頃,2
二,2
三,2
人,2
能,2
ん,2
昔,2
三男,2
御車,2
まつ,2
長,2
糸車,2
なす,2
本,2
夫,2
養育,2
金,2
ごろ,2
み,2
始,2
め,2
一,2
王,2
せり,2
是,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
三つ子,1
誕生,1
(,1
文,1
_,1
括弧,1
神風,1
伊勢,1
十一月,1
はじめ,1
夫婦,1
歓び,1
大方,1
附,1
識者,1
商議,1
白,1
太夫,1
挽,1
吉例,1
うめ,1
たけ,1
此者成,1
取り,1
家,1
稼,1
歟汽車,1
都下,1
営業,1
人力車,1
挽賤夫,1
不幸,1
此頃県,1
庁,1
若干,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
英,1
虞,1
郡,1
たい,1
月,1
女,1
児,1
続,1
世,1
たぐい,1
目,1
事,1
兄,1
吉之助,1
婦,1
家内,1
同,1
悦,1
好,1
付,1
つけ,1
ル,1
先生,1
相談,1
生,1
其名,1
梅,1
松,1
桜,1
丸,1
称,1
引,1
例,1
成長,1
後,1
此日度,1
会,1
県,1
太郎,1
五,1
円,1
給与,1
0041,1
0861,1
