word,cnt
_,8
-,8
2,6
/,5
(,4
草稿,3
3,3
26,3
4,3
1,3
情報,3
資料,3
ニ,3
日記,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
242,2
山下,2
會員,2
推薦,2
セラル,2
0002,2
）∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
明治,1
35,1
330,1
162,1
同,1
270,1
二,1
つ折り,1
左下,1
自由,1
記述,1
媒体,1
10,1
メモ,1
スケッチ,1
六月,1
日本,1
弘道,1
會,1
協賛,1
徳川,1
伯,1
紹介,1
"),",1
七月,1
八,1
日,1
帝国,1
学士,1
院,1
総会,1
於,1
テ,1
加藤,1
弘之,1
男,1
ヨリ,1
通知,1
)」,1
単,1
紙,1
単体,1
2005,1
06,1
03,1
0003,1
0026,1
0004,1
0001,1
