word,cnt
%,17
-,11
1,6
E,6
新聞,5
格,4
林,4
沁,4
殷,4
兆,4
C,4
/,4
鏞上書,3
香港,3
2,3
4,3
情報,3
資料,3
年,3
8,3
5,3
6,3
A,3
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
福重,2
旨,2
乃,2
ja,2
.,2
3,2
81,2
丁目,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
万延,1
277,1
190,1
和装,1
版本,1
01,1
刊行,1
類,1
和綴じ,1
本,1
センゲリンチン,1
僧,1
Sengge,1
Rinchen,1
1811,1
[,1
],1
1865,1
清,1
将軍,1
モンゴル,1
族,1
アロー,1
戦争,1
太平,1
天国,1
乱,1
歴戦,1
高楼,1
寨,1
戦い,1
戦死,1
http,1
://,1
wikipedia,1
org,1
wiki,1
/%,1
9,1
AB,1
98,1
BC,1
AF,1
AE,1
88,1
84,1
鏞,1
清末,1
政治,1
家,1
ヵ,1
江戸,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
一,1
新,1
二,1
副島,1
文庫,1
蔵書,1
印,1
0002,1
0001,1
0004,1
