word,cnt
ハ,11
二,8
児,7
五,6
:,5
資料,5
井上,5
情報,4
一,4
十,4
同村,4
親,4
両,4
学,3
室,3
/,3
年代,3
邏卒,3
人,3
八,3
三,3
区,3
上,3
たる,3
童,3
佐七,3
説諭,3
入費,3
金,3
入校,3
大阪,2
錦,2
画,2
日々,2
新聞紙,2
項,2
番,2
240,2
No,2
.,2
29,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
徳三郎,2
日,2
西成,2
福島,2
巡邏,2
時,2
童子,2
木,2
梃,2
先,2
地,2
勝負,2
争,2
家,2
慕,2
安藤,2
三木,2
松,2
才,2
入学,2
年頃,2
遊戯,2
学校,2
不便,2
円,2
銭,2
歓喜,2
天意,2
叶,2
人民,2
保護,2
感賞,2
歳,2
貧窮,2
諸,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1914,1
以降,1
貴重,1
スペース,1
絵師,1
代,1
貞,1
信,1
師,1
ホリ,1
九,1
デジタル,1
化,1
済,1
子,1
自費,1
小学校,1
(,1
文,1
_,1
括弧,1
明治,1
四月,1
挑,1
ミ,1
逃,1
倅,1
米吉,1
むる,1
述,1
究,1
事務,1
所,1
連,1
ゆき,1
自ら,1
筆墨,1
紙,1
後,1
戸長,1
導,1
巡,1
卒,1
深志,1
有様,1
なり,1
報知,1
六,1
百,1
号,1
),1
北大,1
警察,1
出張所,1
徳太郎,1
村,1
道路,1
於,1
戯,1
尺,1
投,1
チンガラ,1
合,1
留め,1
傍,1
寄,1
行,1
驚,1
各,1
其家,1
迯帰,1
跡,1
聞糾,1
す,1
長男,1
米,1
吉,1
二男,1
佐,1
七,1
共,1
徒,1
ら,1
不,1
風儀,1
任,1
云,1
同人,1
儀,1
長,1
病,1
さ,1
兼,1
故,1
無,1
栓,1
方,1
等閑,1
荅,1
事務所,1
越,1
事情,1
申,1
談,1
用捨,1
致遣,1
呉,1
度,1
依頼,1
自身,1
筆紙,1
墨,1
買,1
調,1
残り,1
其親,1
推,1
此巡卒,1
職,1
外,1
能,1
善事,1
納,1
へき,1
0240,1
-,1
0029,1
