word,cnt
の,7
.,5
選択,4
公債,4
時,3
征服,3
服従,3
情報,3
資料,3
-,3
21,2
収集,2
is,2
a,2
Bond,2
the,2
2,2
Liberty,2
われわれ,2
自由,2
」∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
763,1
509,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
The,1
time,1
has,1
come,1
to,1
conquer,1
or,1
submit,1
.”-“,1
For,1
us,1
there,1
but,1
one,1
choice,1
We,1
have,1
made,1
it,1
-.”,1
President,1
WilsonBuy,1
of,1
nd,1
Loan,1
and,1
help,1
win,1
war,1
A,1
United,1
States,1
Government,1
bond,1
.（「,1
道,1
一つ,1
決断,1
ウィルソン,1
大統領,1
回,1
購入,1
戦争,1
勝利,1
合衆国,1
政府,1
印刷所,1
:,1
American,1
Lithographic,1
Co,1
N,1
y,1
募債,1
アメリカ,1
平版,1
描画,1
石版,1
8,1
色,1
赤,1
青,1
墨,1
オークル,1
ブルー,1
グレー,1
薄茶,1
茶,1
紅,1
