word,cnt
.,4
ため,4
リンカーン,3
情報,3
資料,3
;....,3
to,3
節約,3
385,2
収集,2
-,2
for,2
all,2
the,2
s,2
and,2
food,2
Food,2
Administration,2
食料,2
アメリカ,2
食糧,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
764,1
500,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Lincoln,1
said,1
With,1
malice,1
toward,1
none,1
;,1
with,1
charity,1
let,1
us,1
strive,1
on,1
finish,1
work,1
we,1
are,1
in,1
bind,1
up,1
nation,1
wounds,1
do,1
which,1
may,1
achieve,1
cherish,1
a,1
just,1
lasting,1
peace,1
.”,1
America,1
pledge,1
20,1
million,1
tonsSave,1
world,1
relief,1
United,1
States,1
誰,1
すべて,1
人,1
われわれ,1
事業,1
完成,1
努力,1
国家,1
傷,1
正義,1
永遠,1
平和,1
促進,1
2,1
千,1
万,1
トン,1
[,1
],1
世界,1
救済,1
合衆国,1
管理,1
局,1
印刷所,1
:,1
Edwards,1
Deutsch,1
Litho,1
Co,1
Chicago,1
増産,1
物資,1
U,1
S,1
平版,1
描画,1
石版,1
4,1
色,1
赤,1
墨,1
肌色,1
グレー,1
