word,cnt
服務,3
中,3
彼,3
幸せ,3
情報,3
資料,3
Street,3
375,2
収集,2
-,2
.,2
Lower,2
Wall,2
Business,2
Men,2
',2
s,2
Association,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
932,1
708,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Still,1
on,1
Duty,1
Keep,1
Him,1
HappyGive,1
Your,1
Musical,1
Instruments,1
Donations,1
Distributed,1
through,1
the,1
124,1
Front,1
",",1
New,1
York,1
あなた,1
楽器,1
印刷所,1
:-,1
物資,1
供出,1
アメリカ,1
凸版,1
三色版,1
3,1
色,1
黄,1
赤,1
藍,1
