word,cnt
_,8
研究,5
情報,4
児童,4
-,4
諸,3
人種,3
5,3
10,3
7,3
2,3
40,3
/,3
小,2
兒生活,2
承前,2
）(,2
雑誌,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
2004,2
年,2
坪井,2
明治,2
土田,2
",",2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
43,1
6,1
正,1
五郎,1
253,1
182,1
同,1
270,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
体形,1
上,1
子供,1
扱い,1
生活,1
状態,1
こと,1
日本,1
會第,1
4,1
回,1
総会,1
講演,1
記録,1
四,1
十,1
三,1
六月,1
重,1
書き込み,1
前記,1
36,1
もの,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
12,1
07,1
0005,1
0010,1
0007,1
0002,1
0040,1
