word,cnt
.,12
すべて,3
戦士,3
後ろ,3
女性,3
労働,3
者,3
情報,3
資料,3
315,2
収集,2
Y,2
W,2
C,2
A,2
United,2
War,2
Work,2
Campaign,2
11,2
日,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Adolph,1
Treidler,1
1046,1
757,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
For,1
Every,1
Fighter,1
a,1
Woman,1
Worker,1
Care,1
for,1
her,1
through,1
the,1
YWCA,1
国,1
支援,1
[,1
]　,1
月,1
18,1
印刷所,1
:,1
American,1
Lithographic,1
Co,1
N,1
y,1
戦時,1
協力,1
アメリカ,1
平版,1
描画,1
石版,1
-,1
6,1
色,1
青,1
墨,1
グレー,1
茶,1
イエローオーカー,1
肌色,1
