word,cnt
",",6
:,3
;,3
de,2
アダム,2
スミス,2
.,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
Dictionaire,1
italien,1
latin,1
et,1
françois,1
contenant,1
non,1
seulement,1
un,1
abrégé,1
du,1
dictionaire,1
La,1
Crusca,1
mais,1
encore,1
tout,1
ce,1
qu,1
',1
il,1
y,1
a,1
plus,1
remarquable,1
dans,1
les,1
meilleurs,1
lexicographes,1
étymologistes,1
&,1
glossaires,1
qui,1
ont,1
paru,1
en,1
différentes,1
langues,1
Chez,1
Jacques,1
Vincent,1
文庫,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
5,1
1,1
5513435031,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
