word,cnt
ハ,14
町,13
情報,7
室,5
学,4
環,4
図書,4
資料,4
見立,3
鑑,3
大,3
地しん,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
仮,2
123,2
附属,2
移管,2
保存,2
火事,2
ミ,2
三,2
方,2
づ,2
人,2
お,2
略,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
行司,1
げん,1
四ッ谷,1
の,1
ヲ,1
勧進元,1
ヶ所,1
御,1
小屋,1
橘,1
銭,1
くも,1
内藤,1
新宿,1
東,1
所,1
しき,1
残,1
ら,1
高,1
テ,1
目,1
赤,1
あちこち,1
沢,1
早桶,1
替り,1
田原,1
ス,1
米,1
ル,1
ト,1
云,1
神田,1
西,1
世界,1
みなみ,1
根津,1
職,1
手間,1
揚,1
八百万,1
神,1
出雲,1
渡世,1
休,1
すじ,1
職人,1
はん,1
大工,1
通,1
凸凹,1
久保,1
デジタル,1
化,1
済,1
