word,cnt
人,111
十,104
百,54
同,52
七,37
ハ,37
五,34
二,33
八,32
三,32
四,31
町,31
六,30
一,25
ミ,24
九,22
づ,21
男女,19
怪我,19
名,19
変死,18
千,18
番組,17
土蔵,17
ケ所,17
ニ,15
バ,15
家,15
女,11
もより,11
こ,10
地しん,10
お,9
外,9
火,9
情報,7
やけ,7
手,7
もの,6
法,6
万,6
勢,6
室,5
死人,5
高,5
死,5
ご,5
ら,5
大,5
やう,5
い,5
学,4
環,4
図書,4
資料,4
年,4
丁,4
す,4
事,4
なか,4
め,4
中,4
夜,4
道,4
たび,4
原,4
消,4
地震,3
出火,3
細見,3
記,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
子,3
虫,3
喰,3
男,3
浅草,3
右,3
ゆ,3
さま,3
これ,3
ん,3
御,3
小,3
本,3
かた,3
所,3
ばん,3
数,3
たる,3
いちど,3
ほう,3
頭,3
けし,3
陣,3
ぢ,3
124,2
附属,2
移管,2
保存,2
江戸,2
惣,2
ころ,2
才,2
子供,2
地,2
げ,2
日本橋,2
平,2
芝,2
神田,2
川辺,2
川,2
深川,2
あと,2
しま,2
小屋,2
山下,2
天,2
みんな,2
それ,2
あし,2
命,2
どこ,2
ど,2
はる,2
納,2
もち,2
女郎,2
丸,2
ぼう,2
しり,2
中納言,2
とき,2
行,2
の,2
わが身,2
源,2
むね,2
藤原,2
ツ,2
しん,2
とこ,2
らん,2
徳,2
ひで,2
権,2
引,2
大将,2
納言,2
まつ,2
此,2
心,2
かん,2
余,2
様,2
共,2
也,2
りう,2
打,2
うち,2
飛,2
火勢,2
投,2
防,2
盛,2
萌,2
火消,2
一同,2
水,2
風,2
かぜ,2
如,2
ごと,2
味方,2
旋風,2
つむじ,2
び,2
こと,2
戸障子,2
うじ,2
焼,2
立,2
ぐ,2
諸,2
終,2
焼野,2
なほ,2
∽,1
アイテム,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
表紙,1
里,1
四方,1
近郷近在,1
街道,1
西,1
久保,1
神谷,1
よし,1
当,1
両,1
わきの下,1
口,1
天徳寺,1
はか,1
ば,1
地上,1
ほり,1
おのれ,1
其穴,1
顔,1
其,1
人見,1
付,1
つげ,1
引取女,1
よく,1
かお,1
さ,1
犬死,1
そく,1
￥■■■（［,1
づめたる,1
ども,1
北品川,1
丁々,1
堀江,1
衛門,1
南外,1
呉服,1
鈴木町,1
新橋,1
与作,1
屋敷,1
島,1
八丁堀,1
兼房,1
金杉,1
麻生谷,1
蝋燭,1
神田佐久間,1
明,1
神下,1
湯島,1
下谷,1
本郷,1
兼,1
坂,1
小石,1
小日向,1
水道,1
麹,1
赤坂,1
本所,1
尾上,1
堅,1
通,1
円,1
下方,1
銭,1
ふけ,1
末,1
安政,1
大平,1
お客,1
幼,1
さん,1
ゑからすれ,1
めいわく,1
しんぱん,1
歌仙,1
御上,1
救,1
御立,1
被,1
下,1
置候其,1
場所,1
幸,1
橋,1
御門,1
広小路,1
海辺,1
新田,1
八幡,1
内,1
上野,1
救小屋,1
同所,1
天地,1
店,1
くに,1
からだ,1
人丸,1
ほしさ,1
山,1
赤,1
丸太,1
夫,1
奥さま,1
もみじ,1
時,1
一手,1
通り,1
きせん,1
わが家,1
となり,1
むよふ,1
小町,1
はだし,1
けり,1
せみ,1
せつ,1
ゆき,1
西行,1
そう,1
芝居,1
川戸,1
ひろき,1
前,1
僧上,1
そん,1
もろ,1
あな,1
ほか,1
さき,1
だし,1
そせい,1
今,1
人々,1
まち,1
参,1
ぎ,1
むら,1
ア,1
きん,1
大江,1
千里,1
日々,1
まこと,1
かわら,1
左大臣,1
われ,1
のぶ,1
ため,1
此地,1
元,1
あみ,1
清原,1
深,1
あす,1
自身,1
公,1
やくも,1
あらし,1
吹西風,1
田,1
大弐,1
位,1
あたご,1
山地,1
御堂,1
定,1
酒,1
母,1
わし,1
ていし,1
かね,1
政,1
あわ,1
ゑばいもうち,1
定家,1
うらみ,1
けら,1
むし,1
身,1
びわ,1
物,1
ぐをすてゝ,1
清正,1
清,1
千住,1
紀,1
友,1
のり,1
やかた,1
づのばん,1
かめ,1
わな,1
天水,1
生,1
寺,1
入道,1
たち,1
うり,1
なさけ,1
づれて,1
三条,1
うた,1
なに,1
大火,1
がい,1
かづ,1
ケ,1
ト,1
也此,1
候,1
御大,1
也御,1
御家人,1
衆,1
寺院,1
宮,1
町方,1
吉原,1
ズ,1
也出火,1
方,1
軒,1
諸々,1
也新吉,1
原町,1
遊女,1
切,1
いし,1
茶,1
しろうと,1
其外諸,1
余人,1
奥,1
スナ,1
踏消,1
下知,1
げじ,1
子分,1
ぶん,1
勇士,1
等,1
しら,1
鳶口,1
ぐち,1
鎗,1
棟,1
階,1
上,1
踊,1
入,1
根,1
板,1
瓦,1
きらい,1
ひき,1
掴,1
股,1
とつ,1
押,1
おし,1
爰,1
先途,1
ぐにぞさしも,1
へき,1
ゑきしてすこし,1
下火,1
群,1
くん,1
此図,1
揉,1
鉄炮,1
づでつほう,1
井戸端,1
つる,1
粉,1
ばつ,1
火の手,1
諸方,1
別,1
わか,1
全,1
ところ,1
後詰,1
づめ,1
早,1
巻,1
揚,1
期,1
薄,1
地中,1
かく,1
伏勢,1
吹起,1
ふき,1
おこ,1
楯,1
荷物,1
ひと,1
虚空,1
礫,1
つぶ,1
つて,1
敵,1
先,1
尻,1
四角,1
面,1
めん,1
是,1
気,1
十方,1
茫然,1
ぼうぜん,1
ぞう,1
灰,1
軍,1
ぐん,1
折,1
旗下,1
並,1
薙,1
助,1
静,1
づまる,1
変,1
ろ,1
此処,1
彼処,1
かしこ,1
消口,1
功名,1
手柄,1
がら,1
あら,1
残,1
亡,1
勝鬨,1
声,1
ゑ,1
用意,1
ほとぼり,1
引揚,1
程,1
畳,1
建具,1
たて,1
俄,1
仮,1
番兵,1
非,1
常,1
ひじ,1
用心,1
ようじん,1
さし,1
篝,1
焚,1
たい,1
昼夜,1
度,1
戦場,1
重手,1
負,1
貧窮,1
尾,1
透,1
井,1
慈悲,1
成,1
介抱,1
手当,1
かい,1
あて,1
困窮,1
日照,1
雨,1
あめ,1
一生,1
保,1
恵,1
関,1
せき,1
難,1
なん,1
越,1
玉,1
たま,1
合戦,1
春,1
迎,1
デジタル,1
化,1
済,1
