word,cnt
.,61
the,26
",",21
S,17
4,17
to,12
of,10
切手,9
in,9
and,9
Stamps,8
is,8
戦時,7
are,7
Government,7
them,7
a,7
as,7
Because,7
W,6
War,6
Savings,6
each,6
you,6
の,6
貯蓄,5
?,5
United,5
States,5
$,5
month,5
U,5
1918,5
buy,5
一,5
which,4
Thrift,4
January,4
for,4
cent,4
The,4
I,4
can,4
.…,4
購入,4
枚,4
.［,3
],3
すべて,3
情報,3
/,3
資料,3
-,3
they,3
by,3
12,3
23,3
purchase,3
price,3
will,3
one,3
war,3
at,3
card,3
we,3
save,3
or,3
cost,3
合衆国,3
65,2
1,2
収集,2
何,2
13,2
They,2
thrift,2
stamps,2
(,2
cents,2
be,2
when,2
people,2
more,2
must,2
simplest,2
This,2
post,2
Office,2
increases,2
:,2
14,2
.…$,2
Every,2
stamp,2
helps,2
それら,2
政府,2
発行,2
郵便,2
平版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
初,1
彦教授,1
608,1
477,1
デジタル,1
化,1
済,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
All,1
About,1
What,1
issued,1
two,1
kinds,1
nited,1
25,1
￠,1
),1
($,1
depending,1
upon,1
).,1
Sixteen,1
plus,1
twelve,1
cash,1
succeeding,1
increased,1
"),",1
Stamp,1
affixed,1
savings,1
certificate,1
guarantee,1
o,1
repay,1
on,1
1923,1
full,1
amount,1
with,1
interest,1
per,1
compounded,1
quarterly,1
pocket,1
size,1
given,1
free,1
charge,1
safe,1
Why,1
should,1
labor,1
material,1
available,1
use,1
support,1
our,1
army,1
have,1
dollars,1
well,1
men,1
fight,1
freedom,1
establish,1
soundest,1
basis,1
saving,1
key,1
individual,1
success,1
there,1
no,1
safer,1
investment,1
world,1
increase,1
value,1
How,1
As,1
simply,1
buying,1
postage,1
security,1
ever,1
offered,1
great,1
government,1
its,1
Any,1
man,1
woman,1
child,1
who,1
twenty,1
five,1
obtain,1
any,1
Bank,1
attach,1
it,1
starts,1
an,1
investor,1
puts,1
behind,1
When,1
shall,1
Buy,1
now,1
!,1
after,1
31,1
st,1
sooner,1
less,1
until,1
December,1
follows,1
Jan,1
Feb,1
Mar,1
Apr,1
May,1
16,1
June,1
17,1
July,1
18,1
Aug,1
19,1
Sep,1
20,1
Oct,1
21,1
Nov,1
22,1
Dec,1
No,1
commissions,1
charged,1
paid,1
anyone,1
Our,1
soldiers,1
sailors,1
may,1
give,1
their,1
lives,1
;,1
asked,1
only,1
lend,1
your,1
money,1
Where,1
At,1
offices,1
banks,1
trust,1
companies,1
many,1
other,1
authorized,1
selling,1
agencies,1
life,1
end,1
Washington,1
StampsIssued,1
節約,1
われわれ,1
下,1
よう,1
方法,1
こと,1
簡単,1
今,1
どこ,1
局,1
銀行,1
信託,1
会社,1
その他,1
多数,1
公認,1
販売,1
代理,1
機関,1
個,1
命,1
戦争,1
終結,1
財務省,1
.　,1
印刷所,1
Printing,1
アメリカ,1
Treaasury,1
Department,1
活版,1
清,1
刷り,1
2,1
色,1
藍,1
墨,1
