word,cnt
_,8
(,6
雑誌,5
切抜き,4
綴じ,4
情報,4
-,4
太古,3
我,3
日本,3
嶋,3
住居,3
石器,3
時代,3
住民,3
"),",3
石,3
皿,3
用法,3
考,3
5,3
10,3
8,3
2,3
22,3
/,3
坪井,3
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
2004,2
),2
正,2
五郎,2
土田,2
その他,2
印刷,2
論文,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
202,1
136,1
反,1
270,1
紙,1
05,1
学術,1
書籍,1
講義,1
録,1
理学,1
協会,1
7,1
輯,1
",",1
神郷,1
小学校,1
同窓,1
会報,1
土器,1
スケッチ,1
もの,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
12,1
27,1
京都,1
帝,1
國,1
大学,1
文科,1
大,1
學,1
カード,1
タグ,1
冊子,1
右,1
上,1
クリップ,1
0005,1
0010,1
0008,1
0002,1
0022,1
