word,cnt
年,3
報告,3
英国,2
戦艦,2
"""",2
駐在,2
造船,2
大正,2
図,2
3,2
青,2
焼き,2
CENTURION,1
トップ,1
サイド,1
艤装,1
中央,1
及,1
ビ,1
端,1
舟,1
格納,1
法,1
河合,1
大,1
技士,1
明治,1
四,1
十,1
五,1
七月,1
九,1
八,1
九月,1
横須賀,1
海軍,1
工廠,1
製図,1
399,1
号,1
月,1
5,1
日,1
20651001,1
書,1
在,1
英,1
磯崎,1
少,1
監提出,1
センチュリオン,1
ニ,1
関,1
スル,1
等,1
:,1
海外,1
留学,1
出張,1
東京大学,1
柏,1
図書館,1
秘,1
掛,1
長,1
用,1
2007,1
text,1
font,1
product,1
black,1
and,1
white,1
brand,1
paper,1
monochrome,1
space,1
line,1
design,1
angle,1
diagram,1
rectangle,1
blackboard,1
slate,1
history,1
Battleship,1
手書き,1
図面,1
18,1
枚,1
