word,cnt
.,11
",",5
/,3
die,2
von,2
O,2
-,2
99,2
在,2
X,1
Quantitative,1
Bestimmung,1
einiger,1
im,1
Boden,1
vorhandenen,1
absorptiv,1
gebundenen,1
Basen,1
(,1
Kali,1
Kalk,1
und,1
Magnesia,1
),1
une,1
Versuche,1
über,1
Frage,1
ob,1
Pflanze,1
nur,1
gelöste,1
and,1
absorbirte,1
oder,1
auch,1
stärker,1
gebundene,1
unlöslichere,1
Nährstoffe,1
aufnehmen,1
kann,1
Unter,1
Mitwirkung,1
S,1
ISHI,1
Y,1
KOZAI,1
M,1
OTA,1
u,1
H,1
YOSHIDA,1
ansgeführt,1
Dr,1
KELLNER,1
(“,1
Agriculturchemische,1
Untersuchungen,1
aus,1
dem,1
Laboratorium,1
des,1
K,1
Japanischen,1
landwirthschaftlichen,1
Instituts,1
Kellner,1
Berlin,1
F,1
0003,1
02,1
01,1
0042,1
1886,1
アイテム,1
由,1
秀,1
古,1
由直,1
孫,1
公開,1
本郷,1
