word,cnt
-,13
/,6
C,4
2,4
番地,4
嚶鳴雑,3
誌,3
号,3
3,3
15,3
4,3
情報,3
資料,3
人,3
区,3
東京,3
壱,2
図書,2
室,2
社会,2
研究,2
センター,2
新聞,2
移管,2
明治,2
1,2
福重,2
旨,2
乃,2
雑誌,2
町,2
県,2
士族,2
出,2
板,2
十,2
四,2
一,2
丁目,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
12,1
10,1
25,1
182,1
124,1
or,1
02,1
刊行,1
類,1
和綴じ,1
本,1
編輯,1
本所,1
横綱,1
八,1
静岡,1
吉田,1
次郎,1
日本橋,1
元,1
柳,1
寄留,1
青森,1
根津,1
親,1
徳,1
銀座,1
廿,1
府,1
平民,1
大平,1
三次,1
仮,1
本局,1
京橋,1
銀,1
求,1
友,1
社,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
0002,1
0003,1
0015,1
0004,1
