word,cnt
旗,4
地区,3
栄誉,3
情報,3
資料,3
-,3
561,2
収集,2
1918,2
Excellency,2
the,2
Governor,2
General,2
of,2
Canada,2
カナダ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
912,1
612,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Help,1
our,1
district,1
win,1
this,1
flag,1
.,1
Honor,1
FlagVictory,1
Loan,1
Awarded,1
by,1
His,1
to,1
Districts,1
Exceeding,1
Their,1
Quota,1
.（,1
敬意,1
勝利,1
公債,1
年,1
割り当て,1
分,1
超過,1
自治,1
区,1
司令,1
官,1
閣,1
[(,1
his,1
],1
表彰,1
印刷所,1
:-,1
募債,1
平版,1
描画,1
石版,1
5,1
色,1
黄,1
赤,1
藍,1
墨,1
グレー,1
