word,cnt
村,40
岩本,4
:,4
34,3
-,2
359,2
年,2
.,2
6,2
;,2
大岩,2
東村,2
乍恐差,1
上申,1
帳面,1
写,1
駿河,1
国,1
富士,1
郡,1
名主,1
史料,1
[,1
元禄,1
5,1
正徳,1
3,1
川,1
普請,1
関係,1
文書,1
袋,1
入り,1
一括,1
],1
経,1
図,1
資料,1
室,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
厚原,1
天間,1
入山瀬,1
下山本,1
貫戸,1
星山,1
長通,1
中島,1
水戸島,1
森島,1
森下,1
宮下,1
宮島,1
五味島,1
本市場,1
山宮,1
北山,1
馬見塚,1
上井手,1
精進川,1
下条,1
猫沢,1
上柚野,1
杉田,1
両,1
内野,1
佐折,1
外神,1
宮原,1
久沢,1
立石新田,1
曽比,1
桑村,1
栗,1
倉,1
松本,1
岩淵,1
平垣,1
柚木,1
松岡,1
伝法,1
馬,1
役,1
新田,1
黒田,1
大宮,1
両町,1
蓼原,1
1,1
(,1
画像,1
枚数,1
),1
