word,cnt
日,8
ハ,6
:,5
資料,5
情報,4
新聞,3
室,3
/,3
年代,3
人,3
諸,2
國,2
集,2
項,2
番,2
207,2
No,2
.,2
252,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
元,2
地内,2
生,2
人形,2
千,2
一,2
繁昌,2
ニ,2
百,2
せり,2
世,2
二,2
五,2
余,2
ミ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1927,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
茂,1
広,1
師,1
デジタル,1
化,1
済,1
人気,1
(,1
文,1
_,1
括弧,1
見世,1
物,1
場,1
亥,1
一月,1
初日,1
大入,1
火,1
蟻,1
如く,1
蝿,1
如し,1
其人形,1
大江山,1
酒,1
てん,1
童子,1
話,1
次第,1
物語,1
四,1
遊び,1
等,1
模,1
貌,1
客体,1
活動,1
有,1
声,1
発,1
汗,1
細工,1
広嶋,1
住,1
中谷,1
豊吉,1
也,1
妙工,1
うど,1
む,1
屋,1
花,1
かつを,1
浮方,1
亀の甲,1
浦島,1
七,1
孫,1
逢,1
前代未聞,1
大当り,1
子の日,1
初,1
卯,1
両日,1
見物,1
銭,1
木戸銭,1
円,1
浪花,1
之,1
知,1
夕,1
すず,1
しま,1
始,1
かたびら,1
長州,1
ぢ,1
さつま,1
すり,1
柳,1
桜,1
記,1
),1
0207,1
-,1
0252,1
