word,cnt
四,6
十,5
号,5
艇,5
表,5
重量,4
水雷,4
平賀,3
実測,2
明治,2
三,2
年,2
合計,2
Specification,2
of,2
for,2
表紙,2
東京工科大学,2
造船,2
学科,2
譲,2
wood,2
paper,2
ノート,2
横浜国立大学,2
名誉,2
教授,2
弐等水,1
雷,1
八月,1
五,1
六,1
a,1
seagoing,1
torpedo,1
boat,1
82,1
tons,1
displacement,1
at,1
Normal,1
draught,1
.／,1
Five,1
1,1
st,1
class,1
Torpedo,1
boats,1
the,1
Japanese,1
Navy,1
by,1
Yarrow,1
and,1
Co,1
".,",1
limited,1
120030126,1
その他,1
資料,1
:,1
日記,1
書翰,1
写真,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
東京,1
帝国,1
大学,1
裏,1
鉛筆,1
書き,1
44,1
2,1
等,1
33,1
8,1
月,1
８,1
２,1
トン,1
仕様,1
半分,1
白紙,1
謙,1
2016,1
picture,1
frame,1
stain,1
floor,1
rectangle,1
square,1
plywood,1
line,1
angle,1
text,1
font,1
music,1
document,1
handwriting,1
diary,1
writing,1
book,1
material,1
window,1
product,1
envelope,1
旧,1
横,1
国大,1
１,1
遺品,1
関係,1
故,1
吉岡,1
勲,1
収集,1
平山,1
次,1
晴,1
整理,1
83,1
