word,cnt
氏,9
ハ,8
:,5
資料,5
新聞,4
情報,4
旧主,4
やまと,3
室,3
/,3
年代,3
錦織,3
剛,3
清,3
事,3
者,3
近世,2
人物,2
誌,2
付録,2
項,2
番,2
127,2
No,2
.,2
10,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
旧,2
移管,2
保存,2
胤,2
君,2
為,2
監中,2
之,2
救,2
つて,2
当,2
人,2
能,2
侵入,2
処刑,2
義気,2
於,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1955,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
芳年,1
師,1
彫工,1
円,1
活,1
デジタル,1
化,1
済,1
(,1
文,1
_,1
括弧,1
中村,1
藩士,1
其,1
誠,1
疾病,1
め,1
憂,1
苦,1
言,1
概,1
立,1
曩,1
其邸内,1
侵,1
入,1
警察官,1
所,1
随,1
世,1
伝播,1
有,1
此義,1
唱,1
一,1
ミ,1
自由,1
空気,1
吸,1
むる,1
其後誠,1
何等,1
都合,1
本郷,1
頓狂,1
院,1
とき,1
伴,1
静岡,1
地方,1
趣き,1
世上,1
一間,1
題,1
家宅,1
罪,1
目的,1
不当,1
001,1
女,1
ん,1
占,1
らく,1
想,1
誰,1
是,1
ニ,1
中,1
其家族,1
金円,1
寄贈,1
寒,1
幾,1
百,1
いふ,1
彼,1
新,1
吉原,1
町,1
花柳,1
艶,1
美,1
街,1
雖,1
欽募,1
画,1
なす,1
本年,1
七月,1
粧飾,1
燈篭,1
絵,1
たる,1
向き,1
多,1
歟,1
),1
社,1
0127,1
-,1
0010,1
