word,cnt
軍艦,3
photography,3
art,3
二,2
篇,2
八重山,2
工事,2
実況,2
写真,2
集,2
monochrome,2
paper,2
ship,2
_,2
救護,1
附録,1
海軍,1
造船,1
中,1
技士,1
平賀,1
譲,1
50550101,1
救難,1
付録,1
他,1
4,1
:,1
その他,1
東京大学,1
柏,1
図書館,1
2007,1
text,1
black,1
and,1
white,1
font,1
angle,1
brand,1
rectangle,1
drawing,1
artwork,1
photograph,1
picture,1
frame,1
modern,1
gallery,1
document,1
product,1
pattern,1
painting,1
visual,1
arts,1
stock,1
watercraft,1
sailing,1
steam,1
frigate,1
schooner,1
galiot,1
structure,1
still,1
life,1
sketch,1
design,1
furniture,1
architecture,1
house,1
window,1
concrete,1
Japanese,1
minelayer,1
Yaeyama,1
Warship,1
