word,cnt
村,16
:,5
町,4
43,3
郡,2
長沼,2
一,2
件,2
粟野,2
袋,2
2,2
.,2
;,2
梁川,2
画像,2
正徳,1
三,1
年,1
巳,1
二月,1
下郷,1
人別,1
馬,1
数,1
溜井,1
水下,1
書,1
上,1
留,1
帳,1
写,1
松岡,1
権兵衛,1
中野,1
熊,1
輔,1
大久保,1
八,1
陸奥,1
国,1
伊達,1
史料,1
-,1
051,1
[,1
関係,1
帳簿,1
入り,1
一括,1
],1
経,1
図,1
資料,1
室,1
保存,1
庫,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
51,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
白根,1
新田,1
飯田,1
舟生,1
大門,1
山舟生,1
二ノ,1
八幡,1
細谷,1
二井田,1
柳田,1
関,1
波,1
後,1
町新,1
天神,1
中,1
本町田,1
塚原,1
1,1
(,1
枚数,1
17,1
),1
重複,1
撮影,1
ため,1
次,1
番号,1
存在,1
009,1
",",1
010,1
