word,cnt
the,4
.,4
自由,3
公債,3
購入,3
情報,3
資料,3
-,3
people,3
人民,3
45,2
収集,2
",",2
A,2
色,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
757,1
507,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Buy,1
Liberty,1
Bonds,1
.“,1
That,1
government,1
of,1
by,1
for,1
shall,1
not,1
perish,1
from,1
earth,1
.”,1
Lincoln,1
ため,1
政府,1
永久,1
地上,1
の,1
リンカーン,1
印刷所,1
:,1
American,1
Lithographic,1
Co,1
N,1
y,1
募債,1
アメリカ,1
平版,1
描画,1
石版,1
6,1
黄,1
薄,1
赤,1
墨,1
緑,1
グレー,1
あずき,1
