word,cnt
106,4
.,4
連隊,3
参加,3
情報,3
資料,3
-,3
585,2
収集,2
the,2
Garry,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
701,1
451,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Join,1
th,1
Regt,1
Winnipeg,1
Light,1
InfantryOverseas,1
DraftFollow,1
at,1
tanks,1
with,1
Tenth,1
Battalion,1
Train,1
in,1
England,1
Lindsay,1
Building,1
232,1
Notre,1
Dame,1
",",1
Cor,1
Phone,1
4376,1
印刷所,1
:-,1
募兵,1
カナダ,1
凸版,1
活版,1
写真,1
製版,1
2,1
色,1
赤,1
プルシアンブルー,1
