word,cnt
.,6
今,3
石炭,3
注文,3
情報,3
資料,3
355,2
収集,2
-,2
the,2
United,2
States,2
Fuel,2
Administration,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
fgc,1
703,1
521,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Order,1
your,1
coal,1
now,1
Get,1
it,1
out,1
of,1
Uncle,1
Sam,1
s,1
way,1
he,1
needs,1
railroads,1
for,1
war,1
アンクル,1
サム,1
時代,1
やり方,1
止め,1
彼,1
戦争,1
ため,1
鉄道,1
必要,1
の,1
合衆国,1
燃料,1
管理,1
局,1
印刷所,1
:,1
The,1
Prtg,1
&,1
amp,1
;,1
Lith,1
Co,1
".,",1
N,1
Y,1
節約,1
増産,1
食糧,1
物資,1
アメリカ,1
U,1
S,1
平版,1
描画,1
石版,1
2,1
色,1
墨,1
オレンジ,1
