word,cnt
彼,4
.,4
民主,3
主義,3
ため,3
世界,3
安全,3
保障,3
の,3
情報,3
資料,3
187,2
収集,2
-,2
赤,2
薄,2
藍,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
840,1
1162,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
He,1
is,1
keeping,1
the,1
world,1
safe,1
for,1
democracy,1
Enlist,1
and,1
help,1
him,1
.（,1
入隊,1
印刷所,1
:,1
Erielithograph,1
Co,1
Erie,1
Pa,1
1482,1
Bd,1
',1
y,1
New,1
York,1
募兵,1
アメリカ,1
U,1
S,1
Marine,1
Corps,1
平版,1
描画,1
石版,1
7,1
色,1
黄,1
墨,1
浅葱,1
