word,cnt
-,6
A,4
ポスター,3
1,3
116,3
昭和,3
科学,3
[,2
],2
五月,2
プラネタリウム,2
太陽,2
一族,2
情報,2
年,2
/,2
電気,2
館,2
玉井,2
建,2
也,2
紙,2
.,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
移管,1
2007,1
以降,1
図書,1
室,1
社会,1
研究,1
資料,1
センター,1
再,1
配置,1
(,1
推,1
),1
星,1
劇場,1
390,1
538,1
その他,1
印刷,1
13,1
絵画,1
版画,1
図案,1
地図,1
書画,1
135,1
49153679999995,1
",",1
34,1
6913335,1
文化,1
映画,1
上映,1
興亜,1
振興,1
表,1
裏,1
寄贈,1
者,1
名,1
大阪,1
市立,1
受付,1
月日,1
16,1
7,1
月,1
12,1
日,1
シール,1
ja,1
戦前,1
完成,1
公刊,1
形態,1
単,1
単体,1
0001,1
0116,1
