word,cnt
:,5
資料,5
東京,4
新聞,4
情報,4
血書,4
室,3
年代,3
兄,3
母,3
ハ,3
ミ,3
日,2
項,2
番,2
7,2
No,2
.,2
185,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
小野,2
移管,2
保存,2
もの,2
年,2
-,2
衆議院,2
二俣,2
村,2
省,2
助,2
際,2
事,2
次郎,2
身,2
町,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
ため,1
(,1
文,1
_,1
括弧,1
越後,1
国,1
蒲原,1
郡,1
元,1
里,1
長,1
片桐,1
云,1
者,1
戊,1
辰,1
府,1
判事,1
撰,1
挙,1
間,1
罪,1
つて,1
遠流,1
処,1
日夜,1
比,1
涕泣,1
病,1
床,1
二男,1
小林,1
哀痛兄,1
困苦,1
悲,1
水原,1
県,1
訴,1
之,1
是,1
於,1
出府,1
馬喰,1
旅,1
泊,1
願意,1
以,1
憂苦,1
救,1
はん,1
屠腹,1
友人,1
頼,1
大橋,1
両生,1
茲,1
死,1
朝,1
廷次郎,1
孝悌,1
憐,1
玉,1
流罪,1
ら,1
歓び,1
譬,1
ん,1
前日,1
今日,1
故郷,1
錺,1
錦,1
兄弟,1
相,1
携,1
バ,1
枯木,1
春,1
心地,1
重病,1
快気,1
朝廷,1
尋,1
二郎,1
若干,1
褒美,1
山々,1
亭,1
有人,1
記,1
),1
人形,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
記載,1
0007,1
0185,1
