word,cnt
.,4
情報,3
資料,3
-,3
Le,3
",",3
',3
罠,2
638,2
1,2
収集,2
les,2
;,2
nous,2
a,2
en,2
la,2
elle,2
ment,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
752,1
590,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
PiegeFrancais,1
!,1
Sous,1
coups,1
de,1
nos,1
poilus,1
LE,1
TRONE,1
DES,1
HOHENZOLLERN,1
CHANCELLE,1
chatiment,1
approche,1
pour,1
l,1
eviter,1
Guillaume,1
le,1
sanglant,1
invite,1
negocier,1
piege,1
etait,1
prevu,1
n,1
y,1
tomberons,1
pas,1
L,1
Allemagne,1
menti,1
declarant,1
guerre,1
proposant,1
paix,1
Elle,1
quand,1
invoque,1
principes,1
du,1
president,1
Wilson,1
印刷所,1
:-,1
戦意,1
昂揚,1
フランス,1
凸版,1
活版,1
色,1
墨,1
