word,cnt
",",15
of,12
the,11
and,9
よう,6
-,6
.,5
s,4
to,4
is,4
a,4
!,4
父,3
息子,3
1,3
情報,3
資料,3
his,3
for,3
on,3
The,3
Liberty,3
money,3
you,3
132,2
/,2
収集,2
Like,2
face,2
This,2
with,2
power,2
by,2
own,2
day,2
Loan,2
all,2
can,2
your,2
4,2
Philadelphia,2
凸版,2
」∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
715,1
557,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Father,1
Son,1
Look,1
well,1
upon,1
this,1
cruel,1
sensual,1
malignant,1
Frederick,1
Wilhelm,1
Victor,1
August,1
Ernest,1
Crown,1
Prince,1
Germany,1
chief,1
Death,1
Head,1
Hussars,1
one,1
six,1
uninjured,1
sons,1
Kaiser,1
man,1
mad,1
lust,1
inherited,1
fostered,1
from,1
infancy,1
father,1
has,1
led,1
millions,1
people,1
their,1
death,1
plans,1
some,1
rule,1
world,1
war,1
Crusade,1
against,1
faithless,1
savage,1
despotism,1
Smash,1
its,1
forever,1
Avenge,1
Belgium,1
sacred,1
Scrap,1
Paper,1
",”",1
France,1
outraged,1
women,1
murdered,1
children,1
our,1
assassinated,1
citizens,1
open,1
sea,1
Fourth,1
lot,1
but,1
it,1
small,1
sum,1
in,1
balance,1
liberty,1
justice,1
Buy,1
Bonds,1
have,1
cash,1
pay,1
possibly,1
swing,1
installments,1
sign,1
up,1
first,1
campaign,1
September,1
28,1
th,1
There,1
immediate,1
urgent,1
need,1
every,1
dollar,1
spare,1
You,1
are,1
only,1
lending,1
not,1
giving,1
Your,1
Government,1
guarantees,1
return,1
interest,1
at,1
%.,1
time,1
act,1
now,1
space,1
contributed,1
patriotic,1
business,1
firms,1
.（「,1
印刷所,1
:-,1
募債,1
アメリカ,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
線画,1
活版,1
色,1
墨,1
