word,cnt
情報,3
資料,3
-,3
.,3
グレー,3
30,2
収集,2
of,2
1917,2
公債,2
あなた,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
759,1
508,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Ring,1
it,1
again,1
Buy,1
a,1
United,1
States,1
Government,1
Bond,1
the,1
Second,1
Liberty,1
Loan,1
Help,1
your,1
country,1
and,1
yourself,1
.（,1
合衆国,1
政府,1
年,1
2,1
回,1
自由,1
購入,1
国,1
自身,1
印刷所,1
:,1
Ketterlinus,1
",",1
Philada,1
募債,1
アメリカ,1
平版,1
描画,1
石版,1
6,1
色,1
赤,1
青,1
墨,1
オリーブ,1
オークル,1
(,1
開封,1
調査,1
時,1
ブルー,1
変更,1
),1
