word,cnt
年,16
二,13
震,11
十,11
室,10
守,9
御,8
目,8
情報,7
小,7
ユリ,7
地震,7
俵,6
一,6
六,5
道,5
五,5
百,5
大,5
板,4
学,4
環,4
図書,4
資料,4
女子,4
四,4
七,4
新,3
改正,3
武鑑,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
信濃,3
用心,3
之,3
三,3
伊豆,3
長,3
騒気守,3
ツ,3
本,3
共,3
巻,3
下,3
野,3
大平,2
121,2
附属,2
移管,2
保存,2
家,2
万,2
入道,2
越後,2
元,2
相模,2
寺,2
八,2
介,2
留,2
助,2
死,2
嘉,2
永六,2
丑,2
御内,2
参府,2
暇,2
節,2
末,2
箱,2
九,2
風,2
由,2
伊,2
損,2
兵衛,2
右,2
衛門,2
町,2
未,2
寅,2
化,2
∽,1
アイテム,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
大宗,1
本国,1
清和,1
身,1
性,1
飛田,1
善光,1
後,1
胤,1
歳,1
楽,1
亭,1
慶安,1
嫡男,1
條,1
代,1
重之,1
長男,1
明,1
アキ,1
長門,1
直,1
ナオ,1
道正,1
前,1
坊,1
為,1
息,1
増,1
マス,1
大炊,1
頭,1
尾田,1
原,1
宇井,1
郎,1
棟,1
厚,1
アツ,1
アサ,1
駿河,1
種,1
タネ,1
湯,1
場之,1
山内,1
御室,1
トメ,1
安気,1
多井田,1
舎,1
広元,1
常,1
ミチ,1
ツネ,1
元之,1
箱根,1
三郎,1
道明,1
養子,1
ユリナガ,1
吉長,1
丸,1
馬,1
門外,1
甲斐,1
少将,1
二月,1
跡,1
苦,1
両,1
軒,1
卿,1
嫂,1
進上,1
見舞,1
塩辛,1
湖水,1
赤腹,1
拝領,1
酒匂,1
川,1
枚,1
時刻,1
夜,1
通,1
シ,1
手,1
使番,1
もぐら,1
毛,1
押,1
駕,1
嫡,1
吉丸,1
時,1
献上,1
名物,1
紫蘇,1
梅,1
樽,1
三嶋,1
海苔,1
お,1
染,1
時節,1
不定,1
つむじ,1
山,1
枡,1
魚,1
一連,1
纏,1
図,1
コレ,1
カラ,1
世,1
加,1
老,1
鹿島,1
要人,1
九郎,1
礼,1
内庭,1
矢田,1
土佐,1
咄大隅,1
兵,1
儀,1
伊丹,1
内蔵,1
年寄,1
薮,1
阿武,1
内,1
足元,1
大物,1
入,1
太郎,1
桑山,1
日照,1
谷津,1
窪,1
竹内,1
大山,1
次郎,1
山川,1
止,1
曲,1
利,1
利田,1
里,1
南部,1
庄兵衛,1
早,1
使,1
花柳,1
頼,1
母,1
足,1
野丈,1
夫,1
太宗寺,1
派,1
箱根山,1
大損,1
高,1
拾,1
千,1
余,1
両国,1
面,1
法,1
凡十四,1
里程,1
寛永,1
酉,1
小田原,1
天和,1
亥年,1
日光,1
元禄,1
江戸,1
天明,1
年江,1
戸,1
文政,1
子,1
国大,1
天保,1
京都大,1
弘,1
信州大,1
当時,1
以後,1
代々,1
禁,1
中屋敷,1
あす,1
根,1
づ,1
牛,1
ミ,1
デジタル,1
済,1
