word,cnt
-,10
新聞,6
/,5
～,4
C,4
1,4
3,4
小説,3
号,3
28,3
情報,3
室,3
研究,3
資料,3
15,3
三,2
八,2
図書,2
社会,2
センター,2
小野,2
移管,2
明治,2
福重,2
旨,2
乃,2
雑誌,2
町,2
十,2
四,2
人,2
表紙,2
蔵書,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
20,1
5,1
7,1
月,1
日,1
250,1
185,1
or,1
02,1
刊行,1
類,1
合冊,1
8,1
発行,1
所,1
東京,1
麹,1
区,1
飯田,1
五,1
丁目,1
番地,1
万歳,1
社,1
持主,1
兼,1
印刷,1
松内,1
新,1
助,1
編輯,1
谷本,1
亀,1
二郎,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
裏表,1
紙,1
破れ,1
伊勢,1
熊,1
印,1
和綴じ,1
装丁,1
参考,1
文集,1
一,1
東大,1
a,1
130,1
シール,1
0001,1
0003,1
0028,1
