word,cnt
会,31
部会,22
年,21
委員,18
点,17
SS,16
昭和,15
測地,14
特別,11
審議,10
設置,10
計画,9
学,8
予知,8
国際,8
観測,8
地震,7
1,6
もの,5
地球,5
会議,5
2,5
3,5
のち,4
月,4
5,4
等,4
気象,4
所,4
7,3
総会,3
内,3
48,3
火山,3
噴火,3
STEP,3
ため,3
検討,3
水,3
象,3
6,3
各,3
1980,3
DELP,3
緯度,3
資料,3
-,2
99,2
24,2
活動,2
地盤,2
沈下,2
測定,2
1973,2
改組,2
立案,2
担当,2
超,2
高層,2
大気圏,2
外部,2
協同,2
関係,2
小,2
12,2
運営,2
1982,2
57,2
MAP,2
学術,2
連合,2
ICSU,2
4,2
参加,2
55,2
決定,2
あり方,2
WG,2
8,2
S,1
0326,1
1923,1
シリーズ,1
1898,1
明治,1
31,1
1949,1
日,1
政令,1
247,1
号,1
各種,1
以下,1
科学技術庁,1
資源,1
調査,1
勧告,1
1963,1
38,1
一,1
本,1
化,1
1977,1
52,1
それぞれ,1
1966,1
41,1
1988,1
63,1
太陽,1
系,1
エネルギー,1
研究,1
事項,1
1967,1
42,1
1957,1
32,1
～,1
1958,1
33,1
IGY,1
対応,1
回,1
開催,1
全体,1
統括,1
中層,1
大気,1
カ年,1
組織,1
リソスフェア,1
探査,1
開発,1
推進,1
評議,1
員,1
的,1
役割,1
今後,1
事業,1
定例,1
移管,1
以来,1
9,1
10,1
11,1
13,1
14,1
15,1
16,1
沿革,1
実施,1
予定,1
システム,1
科学,1
100,1
柏,1
ソクチガクシンギカイ,1
特定,1
歴史,1
公文書,1
