word,cnt
-,13
2,6
/,5
C,4
3,4
新聞,4
新,3
聞学刊,3
期,3
21,3
情報,3
室,3
研究,3
資料,3
者,3
三,2
図書,2
社会,2
センター,2
小野,2
移管,2
福重,2
旨,2
乃,2
雑誌,2
天,2
北京,2
0002,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
中華民国,1
16,1
8,1
1,1
252,1
150,1
4,1
or,1
02,1
刊行,1
類,1
英語,1
名,1
PUBLICATION,1
OF,1
JOURNALISM,1
編輯,1
廬,1
黄,1
鵬,1
出版,1
学会,1
印刷,1
兼,1
発行,1
新書,1
林,1
zh,1
昭和,1
戦前,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
ケース,1
対象,1
外,1
付箋,1
蔵書,1
東大,1
e,1
24,1
シール,1
劣化,1
取扱,1
注意,1
0003,1
0021,1
