word,cnt
.,6
価値,3
情報,3
資料,3
十分,2
482,2
/,2
収集,2
s,2
War,2
Savings,2
戦時,2
貯蓄,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
G,1
P,1
Beadle,1
740,1
504,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
It,1
worth,1
while,1
!,1
That,1
Why,1
Buy,1
Certificates,1
ISSUED,1
BY,1
THE,1
NATIONAL,1
WAR,1
SAVINGS,1
COMMITTEE,1
SALISBURY,1
SQUARE,1
",",1
E,1
C,1
4,1
.（,1
十,1
分,1
証券,1
印刷所,1
:-,1
切手,1
イギリス,1
The,1
National,1
Committee,1
平版,1
描画,1
石版,1
-,1
6,1
色,1
黄,1
赤,1
墨,1
グレー,1
ベージュ,1
黒,1
