word,cnt
ハ,7
:,5
資料,5
男,5
情報,4
年,4
五,4
お,4
新聞,3
室,3
/,3
年代,3
二,3
十,3
円,3
一,3
さん,3
錦,2
画,2
百事,2
項,2
番,2
169,2
No,2
.,2
95,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
店,2
札,2
モシ,2
これ,2
ご,2
下,2
女中,2
申,2
そ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1933,1
以降,1
貴重,1
スペース,1
絵師,1
長谷川,1
貞,1
信,1
師,1
デジタル,1
化,1
済,1
巡査,1
拾得,1
金,1
いざこざ,1
解決,1
(,1
文,1
_,1
括弧,1
大坂,1
府,1
下松屋,1
町,1
周辺,1
呉服,1
買物,1
足元,1
枚,1
子,1
僧,1
あなた,1
ハハ,1
私,1
さま,1
懐中,1
ところ,1
奈良,1
県,1
一目,1
参,1
馳来今,1
此御店,1
事,1
わたくし,1
かや,1
それ,1
此男,1
持,1
用,1
わたし,1
斗,1
ていねい,1
一礼,1
決,1
所,1
お巡りさん,1
両人,1
世,1
界,1
宝,1
毛,1
厘,1
大切,1
バ,1
さ,1
山々,1
有,1
こころ,1
ため,1
おしらせ,1
升,1
す,1
此扨,1
ゆ,1
耳,1
引,1
はり,1
合,1
言,1
),1
川,1
伝,1
0169,1
-,1
0095,1
