word,cnt
%,14
-,12
9,7
写真,6
C,5
1,5
年,5
E,5
12,4
情報,4
/,4
ポスター,3
2,3
資料,3
昭和,3
通信,3
社,3
A,3
ロシア,2
語,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
121,2
福重,2
旨,2
乃,2
同盟,2
1945,2
所轄,2
逓信,2
省,2
内閣,2
ja,2
.,2
7,2
4,2
）　∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
(,1
推,1
),1
11,1
～,1
20,1
165,1
191,1
アルバム,1
モノクロ,1
タイトル,1
ШКОЛЬНЫИ,1
ОТДЕЛ,1
部,1
封筒,1
入,1
1936,1
日本,1
存在,1
社団,1
法人,1
発足,1
時,1
官庁,1
外務省,1
局,1
設置,1
総理,1
大臣,1
http,1
://,1
wikipedia,1
org,1
wiki,1
/%,1
5,1
90,1
8,1
B,1
F,1
80,1
BF,1
BE,1
戦中,1
完成,1
公刊,1
形態,1
単,1
紙,1
単体,1
0002,1
0001,1
0009,1
0012,1
