word,cnt
",",4
.,3
',3
;,3
&,2
:,2
que,2
les,2
ou,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
Lettres,1
sur,1
La,1
théorie,1
des,1
loix,1
civiles,1
c,1
où,1
l,1
on,1
examine,1
entr,1
autres,1
choses,1
s,1
il,1
est,1
bien,1
vrai,1
Anglois,1
soient,1
libres,1
François,1
doivent,1
imiter,1
leurs,1
opérations,1
porter,1
envie,1
à,1
leur,1
gouvernement,1
貴重,1
図書,1
洋,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
3,1
720,1
5509243621,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
