word,cnt
.,6
II,2
表紙,2
Y,2
Hiraga,2
paper,2
product,2
ノート,2
横浜国立大学,2
名誉,2
教授,2
Electricity,1
Volume,1
100030014,1
講義,1
筆,1
録,1
その他,1
資料,1
:,1
日記,1
書翰,1
写真,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
英国,1
留学,1
電気,1
工学,1
Vol,1
最初,1
頁,1
1906,1
/,1
3,1
29,1
電動,1
機,1
放射線,1
ラジウム,1
無線,1
March,1
",",1
06,1
2016,1
text,1
font,1
document,1
writing,1
handwriting,1
angle,1
diagram,1
notebook,1
drawing,1
sketch,1
artwork,1
design,1
rectangle,1
旧,1
横,1
国大,1
表,1
１,1
平賀,1
譲,1
遺品,1
関係,1
故,1
吉岡,1
勲,1
収集,1
平山,1
次,1
晴,1
整理,1
45,1
