word,cnt
.,8
債権,4
S,4
あなた,3
戦争,3
情報,3
資料,3
312,2
/,2
収集,2
War,2
Savings,2
W,2
Government,2
-,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
AAP,1
813,1
521,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Your,1
Pledge,1
Our,1
boys,1
make,1
good,1
their,1
pledge,1
Are,1
you,1
keeping,1
yours,1
?,1
Stamps,1
issued,1
by,1
the,1
United,1
States,1
兵士,1
達,1
もの,1
それ,1
印刷所,1
:,1
Printing,1
Office,1
戦時,1
貯蓄,1
切手,1
アメリカ,1
平版,1
描画,1
石版,1
2,1
色,1
茶,1
紺,1
