word,cnt
.,11
of,11
the,11
",",7
国民,6
軍,6
Militia,5
New,5
York,5
慈悲,4
情報,3
資料,3
The,3
Mercy,3
R,3
P,3
Naval,3
to,3
363,2
収集,2
by,2
Commodore,2
Forshew,2
State,2
for,2
families,2
not,2
527,2
[,2
],2
ニューヨーク,2
軍艦,2
家族,2
ため,2
平版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
H,1
A,1
Halm,1
535,1
454,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
4,1
West,1
49,1
th,1
Street,1
CityAuthorized,1
Hon,1
Josephus,1
Daniels,1
Secretary,1
Navy,1
and,1
Commanding,1
To,1
care,1
Militiamen,1
(,1
our,1
first,1
line,1
civilian,1
defense,1
).,1
These,1
would,1
require,1
aid,1
had,1
their,1
breadwinners,1
gone,1
fight,1
you,1
Checks,1
may,1
be,1
sent,1
Harriman,1
National,1
Bank,1
Fifth,1
Avenue,1
or,1
.（,1
militia,1
mercy,1
海軍,1
長官,1
ジョセフス・ダニエルズ,1
閣下,1
州,1
指揮,1
官,1
コモ,1
ドア,1
フォーショウ,1
氏,1
commanding,1
公認,1
市民,1
防衛,1
一,1
戦線,1
保護,1
あなた,1
がた,1
かわり,1
一家,1
稼ぎ,1
手,1
援助,1
5,1
番,1
街,1
ハリマンナショナル,1
銀行,1
小切手,1
お送り,1
印刷所,1
:,1
Schilling,1
Press,1
Inc,1
".,",1
募金,1
アメリカ,1
写真,1
製版,1
-,1
2,1
色,1
赤,1
濃紺,1
