word,cnt
遺跡,4
雑誌,4
_,4
情報,4
",",4
芝公園,3
内,3
太古,3
5,3
18,3
204,3
/,3
東京,3
市,3
教育,3
抜き取り,2
綴り,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
坪井,2
大島,2
印刷,2
紙,2
會雑誌,2
29,2
もの,2
-,2
）∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
40,1
2,1
10,1
正,1
五郎,1
224,1
148,1
同,1
180,1
その他,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
号,1
所収,1
①,1
石器,1
時代,1
②,1
古墳,1
二,1
種類,1
分類,1
調査,1
知見,1
土器,1
スケッチ,1
(,1
単,1
),1
末尾,1
一緒,1
会,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
02,1
09,1
京都,1
帝,1
國,1
大学,1
文科,1
大,1
學,1
カード,1
タグ,1
冊子,1
右,1
上,1
クリップ,1
0005,1
0018,1
0204,1
