word,cnt
.,10
and,7
the,6
",",5
of,5
英国,3
陸軍,3
省,3
認可,3
情報,3
資料,3
-,3
Militia,3
to,3
573,2
収集,2
be,2
in,2
see,2
all,2
by,2
Dept,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
718,1
1065,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
DefenceCanadaMinister,1
s,1
OfficeOttawa,1
Aug,1
24,1
th,1
1917,1
I,1
would,1
glad,1
if,1
every,1
man,1
woman,1
Canada,1
were,1
these,1
pictures,1
---,1
most,1
vividly,1
interesting,1
series,1
that,1
has,1
vet,1
come,1
from,1
war,1
zone,1
They,1
cannot,1
fail,1
a,1
source,1
inspiration,1
who,1
them,1
illustrating,1
as,1
they,1
do,1
unfailing,1
cheerfulness,1
indomitable,1
spirit,1
resourcefulness,1
our,1
Canadian,1
soldiers,1
difficult,1
trying,1
conditions,1
modern,1
warfare,1
A,1
E,1
Kemp,1
Minister,1
Defence,1
Authorized,1
British,1
War,1
OfficeCinema,1
CommitteeApproved,1
DefenceCanadaBy,1
special,1
arrangement,1
with,1
Independent,1
Film,1
Supply,1
CompanyMontreal,1
Toronto,1
St,1
John,1
Winnipeg,1
Vancouver,1
国防省,1
[,1
Military,1
defense,1
],1
承認,1
印刷所,1
:-,1
その他,1
カナダ,1
2,1
色,1
赤,1
青,1
