word,cnt
_,8
坪井,5
雑誌,4
情報,4
",",4
-,4
(,3
5,3
10,3
6,3
2,3
38,3
学,3
/,3
研究,3
博士,2
談,2
)(,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
環,2
図書,2
室,2
2004,2
年,2
),2
正,2
五郎,2
土田,2
人,2
日本人,2
神話,2
アイヌ,2
十,2
愛知,2
教育,2
五,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
推,1
41,1
8,1
220,1
155,1
反,1
0,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
前,1
人類,1
記者,1
問い,1
祖先,1
記紀,1
日本,1
マレイ,1
三,1
者,1
交流,1
位置,1
こと,1
四,1
一,1
八月,1
二,1
百,1
号,1
書き込み,1
255,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
11,1
29,1
0005,1
0010,1
0006,1
0002,1
0038,1
