word,cnt
.,9
前線,4
and,4
パパ,3
あなた,3
ため,3
情報,3
資料,3
the,3
for,3
81,2
/,2
収集,2
&,2
amp,2
;,2
s,2
at,2
front,2
you,2
Yes,2
a,2
Liberty,2
Bond,2
help,2
I,2
will,2
自由,2
公債,2
-,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Crocer,1
Roerts,1
Frank,1
D,1
Furlong,1
1038,1
714,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
My,1
daddy,1
fighting,1
!,1
brother,1
he,1
gone,1
too,1
Won,1
t,1
buy,1
care,1
them,1
?,1
little,1
ones,1
even,1
do,1
more,1
now,1
enlist,1
Buy,1
Government,1
of,1
Second,1
Loan,1
provide,1
fathers,1
brothers,1
.（,1
の,1
お,1
兄ちゃん,1
戦争,1
彼ら,1
私,1
協力,1
今,1
入隊,1
２,1
回,1
政府,1
債権,1
購入,1
父,1
兄,1
支援,1
印刷所,1
:,1
The,1
United,1
States,1
Printing,1
Lithograph,1
Co,1
N,1
Y,1
募債,1
アメリカ,1
平版,1
描画,1
石版,1
4,1
色,1
黄,1
赤,1
藍,1
墨,1
