word,cnt
十,14
六,11
組,10
丁,9
消,9
留,9
様,8
一,7
情報,7
ハ,7
番組,6
ル,6
五,6
室,5
八,5
御,5
二,5
番,5
学,4
環,4
図書,4
資料,4
三,4
四,4
中,4
中組,4
酒井,4
左衛門尉,4
人数,4
守,4
木戸,4
通,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
秋元,3
但馬,3
江戸,2
丁目,2
辺,2
大火,2
仮,2
040,2
附属,2
移管,2
保存,2
年,2
嘉,2
永,2
日,2
壱丁目,2
店,2
角,2
七,2
火,2
北,2
九,2
南,2
両,2
際,2
の,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
頃,1
五月,1
暮,1
時,1
過,1
元,1
出火,1
東風,1
翁,1
社,1
納屋,1
役所,1
本,1
材木丁,1
物,1
一番,1
此辺,1
しり,1
四日市,1
通り,1
此所十,1
同所,1
上丁,1
此処,1
万,1
横丁,1
木,1
わら,1
音羽,1
ぎ,1
左,1
内,1
川瀬,1
石,1
しん,1
道,1
平松,1
しき,1
小路,1
油,1
新,1
右,1
衛門,1
町中,1
間部,1
下総,1
しづ,1
まり,1
夜,1
明かり,1
諸人,1
あん,1
バ,1
小,1
紙,1
遠国,1
縁,1
人々,1
たより,1
づふさに,1
書,1
あら,1
こと,1
丁数,1
巾,1
凡二十,1
余,1
デジタル,1
化,1
済,1
