word,cnt
候,8
ニ,7
様,4
御,3
付,3
不,3
被,3
:,3
(,2
),2
而,2
無,2
之,2
一,2
村,2
入,2
合,2
用,2
義,2
43,2
.,2
;,2
書状,1
池田,1
常吉,1
連中,1
過,1
ル,1
十,1
九,1
日,1
呼出し,1
奉行,1
所,1
出張,1
処,1
相手方,1
調印,1
致候義,1
不当,1
趣,1
利,1
解,1
御代,1
官,1
引渡し,1
国元,1
相,1
見合,1
当惑,1
此上〇,1
印,1
手段,1
以巻直,1
御調,1
斗,1
工夫,1
事,1
同,1
愚,1
左,1
時,1
沼,1
儀,1
今般,1
両,1
水取,1
永,1
追,1
而相破,1
容易,1
成,1
もの,1
迚,1
申,1
長沼,1
件,1
陸奥,1
国,1
伊達,1
郡,1
粟野,1
史料,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
147,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
1,1
画像,1
枚数,1
8,1
