word,cnt
for,4
American,4
-,4
彼ら,3
情報,3
資料,3
Committee,3
Relief,3
in,3
the,3
Near,3
392,2
収集,2
",",2
000,2
East,2
.,2
赤,2
薄,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Douglas,1
Volk,1
1025,1
760,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
They,1
shall,1
not,1
perish,1
.”,1
Campaign,1
$,1
30,1
EastArmenia,1
Greece,1
Syria,1
Persia,1
3000,1
万,1
ドル,1
キャンペーン,1
近東,1
救護,1
米国,1
委員,1
会,1
[,1
]）,1
印刷所,1
:,1
Lithographic,1
Co,1
".,",1
N,1
Y,1
募金,1
アメリカ,1
平版,1
描画,1
石版,1
7,1
色,1
黄,1
藍,1
青,1
墨,1
グレー,1
