word,cnt
.,12
物資,3
輸送,3
情報,3
資料,3
138,2
収集,2
U,2
S,2
Navy,2
E,2
St,2
赤,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Paus,1
1042,1
706,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Help,1
deliver,1
the,1
goods,1
To,1
be,1
delivered,1
rush,1
Do,1
it,1
now,1
Recruiting,1
Station,1
",",1
34,1
23,1
rd,1
New,1
York,1
394,1
150,1
th,1
.（,1
今,1
印刷所,1
:,1
American,1
Lithographic,1
Co,1
".,",1
N,1
Y,1
募集,1
兵士,1
以外,1
アメリカ,1
平版,1
描画,1
石版,1
-,1
7,1
色,1
黄,1
薄,1
藍,1
墨,1
グレー,1
