word,cnt
.,6
軍艦,3
さ,3
安全,3
性,3
こと,3
情報,3
資料,3
179,2
収集,2
-,2
U,2
S,2
Navy,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1059,1
711,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Speed,1
means,1
Safety,1
for,1
our,1
ships,1
The,1
',1
s,1
need,1
is,1
7,1
",",1
000,1
firemen,1
now,1
!,1
Be,1
a,1
speedmaker,1
Apply,1
at,1
今,1
海軍,1
7000,1
人,1
消防,1
士,1
必要,1
あなた,1
力,1
それ,1
印刷所,1
:-,1
募集,1
兵士,1
以外,1
アメリカ,1
2,1
色,1
赤,1
藍,1
