word,cnt
the,5
",",5
あなた,3
シュワッブ,3
情報,3
資料,3
-,3
.,3
Emergency,3
Fleet,3
Corporation,3
in,3
to,3
290,2
収集,2
working,2
with,2
I,2
want,2
that,2
men,2
me,2
凸版,2
色,2
？∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
790,1
536,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Are,1
you,1
Schwab,1
?,1
Charles,1
M,1
SchwabDirector,1
General,1
of,1
says,1
everyone,1
yards,1
understand,1
when,1
we,1
succeed,1
building,1
these,1
ships,1
credit,1
will,1
belong,1
who,1
actually,1
built,1
them,1
.“,1
all,1
shipyards,1
feel,1
they,1
are,1
not,1
for,1
.”（,1
印刷所,1
:,1
Thomsen,1
Ellis,1
Co,1
".,",1
Baltimore,1
New,1
York,1
募集,1
兵士,1
以外,1
アメリカ,1
U,1
S,1
Shipping,1
Board,1
(,1
Issued,1
by,1
Publications,1
Section,1
Philadelphia,1
PA,1
.),1
写真,1
製版,1
3,1
墨,1
オレンジ,1
クリーム,1
