word,cnt
ハ,14
巡査,9
お,6
たけ,6
バ,6
:,5
資料,5
亭主,5
何,5
日,4
情報,4
云,4
妻,4
棒,4
事,4
新聞,3
室,3
/,3
年代,3
一,3
ト,3
大,3
い,3
ツ,3
東京,2
項,2
番,2
73,2
No,2
.,2
981,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
2000,2
保存,2
南町,2
小泉,2
茶屋,2
栄蔵,2
七,2
夕,2
余所,2
しき,2
件,2
制服,2
制帽,2
長野,2
政吉,2
手前,2
驚,2
ろ,2
姦,2
遁,2
ん,2
此奴,2
奴,2
め,2
女房,2
野郎,2
どさくさ,2
折,2
原,2
雪,2
これ,2
拘引,2
其,2
とき,2
手,2
白紙,2
拾,2
持参,2
由,2
慥か,2
処,2
笑,2
しな,2
咄,2
しだ,2
榮藏,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
姦通,1
現場,1
(,1
文,1
_,1
括弧,1
高,1
輪,1
四月,1
つて,1
押,1
様子,1
オ,1
引堤,1
イ,1
ジタバタ,1
大騒ぎ,1
寝床,1
辺り,1
たる,1
取り,1
区,1
証拠,1
アハハハアハハハアハハハアハハハ,1
),1
人形,1
町,1
具足,1
屋,1
高輪,1
昨,1
がた,1
ッ,1
樣子,1
オヤ,1
悪,1
わる,1
たち,1
引提,1
イヤ,1
こいつ,1
好,1
居,1
太,1
やつ,1
打,1
ア,1
ジ,1
タバタ,1
騒,1
さわ,1
ぎと,1
寐床,1
ねどこ,1
邊,1
ひろ,1
區,1
證據,1
アハヽヽヽヽヽヽ,1
0073,1
-,1
0981,1
