word,cnt
市民,3
情報,3
資料,3
11,3
246,2
収集,2
.,2
we,2
The,2
Jewish,2
Welfare,2
War,2
Work,2
Campaign,2
1918,2
凸版,2
青,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Sidney,1
H,1
Reisenberg,1
782,1
516,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
CiviliansWhen,1
go,1
through,1
this,1
need,1
all,1
the,1
help,1
and,1
comfort,1
you,1
can,1
give,1
BoardUnited,1
-,1
Week,1
of,1
November,1
",",1
我々,1
苦難,1
とき,1
あなた,1
こと,1
助け,1
慰め,1
必要,1
ユダヤ,1
福祉,1
協会,1
[,1
United,1
],1
年,1
月,1
日,1
一,1
週間,1
印刷所,1
:-,1
戦時,1
協力,1
アメリカ,1
Board,1
凹版,1
グラビア,1
文字,1
2,1
色,1
茶,1
