word,cnt
町,33
情報,7
壱丁目,6
室,5
学,4
環,4
図書,4
資料,4
ハ,4
四,4
本,4
南,4
神田,3
大火,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
同,3
弐丁目,3
大工,3
目,3
不,3
残,3
江戸,2
仮,2
078,2
附属,2
移管,2
保存,2
年,2
日,2
八,2
ツ,2
新,2
丁,2
通り,2
屋敷,2
壱,2
焼,2
夫,2
飛火,2
シ,2
八丁堀,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
慶,1
應二丙,1
寅,1
十一月,1
十,1
夜,1
暁,1
時,1
ごろ,1
屋,1
出火,1
致同永,1
富,1
北風,1
鎌倉,1
川岸,1
三河,1
竪,1
横,1
町新,1
石,1
鍛冶,1
弐丁,1
半分,1
塗師,1
乗,1
今川,1
橋,1
葺屋町,1
軒,1
銀,1
弐石町,1
本町,1
両替,1
駿河,1
さや,1
品川,1
釘,1
店,1
室町,1
西,1
一,1
石橋,1
落,1
西川岸,1
致,1
日本橋,1
通,1
三,1
丁目,1
中橋,1
埋立,1
地,1
伝馬,1
弐三丁,1
市町,1
万,1
青物,1
ご,1
ふく,1
平松,1
右,1
衛門,1
すきや,1
左内,1
上,1
槙,1
五郎,1
兵衛,1
桶,1
お,1
本材木,1
八丁,1
御,1
松平,1
越,1
中,1
守,1
様,1
岡崎,1
北島,1
堀,1
五,1
鉄炮,1
洲,1
湊町,1
船,1
松,1
此辺焼,1
死人,1
多,1
佃,1
嶋,1
致七分,1
昼,1
九,1
半時,1
鎮火,1
致候,1
前代未聞,1
故,1
人々,1
諸国,1
たより,1
案内,1
ため,1
爰,1
ニ,1
売買,1
百,1
牧,1
限,1
慶応,1
デジタル,1
化,1
済,1
