word,cnt
丁,24
丁目,14
様,9
二,7
情報,7
さま,6
室,5
ハ,5
しき,5
明治,4
年,4
学,4
環,4
図書,4
資料,4
一,4
中,4
五,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
十,3
七,3
四,3
こ,3
口,3
少,3
三,3
東京,2
大火,2
仮,2
080,2
附属,2
移管,2
保存,2
日,2
ツ,2
半時,2
過,2
すきや,2
南,2
尾,2
わり,2
金,2
さ,2
山,2
八,2
火,2
しん,2
六,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
頃,1
十二月,1
夜,1
辺,1
出火,1
西北,1
風,1
げ,1
ゑびすや,1
ほてい,1
ふく,1
店,1
落,1
竹川,1
出,1
雲,1
南大,1
坂,1
山下,1
木,1
宗,1
十郎,1
守山,1
内山,1
山王,1
バ,1
丸,1
土,1
留,1
ル,1
しば,1
中川,1
汐,1
脇,1
せんだい,1
しり,1
弥左衛門,1
屋,1
さかな,1
ぎん,1
ざ,1
此,1
へんしん,1
道,1
こと,1
間,1
ほり,1
ろ,1
ひき,1
汐留,1
橋,1
通り,1
狩野,1
酒井,1
右京,1
外務,1
省,1
此辺小,1
近,1
仙石,1
溝口,1
奥平,1
御上,1
宮原,1
松平,1
ゑつ,1
板倉,1
内,1
ぜん,1
増山,1
其外小,1
加賀,1
宰相,1
是,1
朝,1
しづ,1
まり,1
諸人,1
あん,1
思,1
遠国,1
縁,1
者,1
しらせ,1
為一,1
紙,1
ニ,1
也,1
デジタル,1
化,1
済,1
