word,cnt
.,7
彼,3
自分,3
義務,3
情報,3
資料,3
the,3
323,2
1,2
収集,2
Marine,2
Corps,2
U,2
S,2
海兵,2
隊,2
アメリカ,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
PW,1
705,1
538,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
He,1
did,1
his,1
duty,1
.“,1
No,1
finer,1
military,1
organization,1
than,1
exists,1
in,1
world,1
.”,1
George,1
Dewey,1
Admiral,1
of,1
NavyWill,1
You,1
?,1
Join,1
for,1
active,1
service,1
land,1
and,1
sea,1
Marines,1
Apply,1
at,1
世界,1
軍隊,1
存在,1
あなた,1
の,1
陸,1
海,1
精力,1
的,1
軍務,1
入隊,1
先,1
印刷所,1
:-,1
募兵,1
-,1
色,1
墨,1
