word,cnt
省,4
食糧,3
情報,3
資料,3
-,3
",",3
de,3
農業,2
統制,2
645,2
1,2
収集,2
Et,2
prix,2
repas,2
a,2
et,2
au,2
meme,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
865,1
573,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Republique,1
Francaise,1
Ministere,1
De,1
L,1
',1
Agriculture,1
Du,1
RavitaillementDans,1
Les,1
Restaurants,1
HotelsOu,1
le,1
du,1
la,1
Carte,1
fixe,1
depasse,1
6,1
francs,1
(,1
Couvert,1
Vins,1
Cafe,1
Liqueurs,1
compris,1
).,1
Il,1
est,1
interdit,1
consommer,1
ou,1
servir,1
Client,1
plus,1
印刷所,1
:-,1
節約,1
増産,1
物資,1
フランス,1
凸版,1
活版,1
色,1
墨,1
