word,cnt
-,10
新聞,6
～,4
C,4
1,4
/,4
431,3
447,3
号,3
3,3
2,3
情報,3
資料,3
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
有喜,2
世,2
明治,2
福重,2
旨,2
乃,2
長,2
有,1
喜世,1
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
12,1
6,1
17,1
7,1
月,1
６,1
日,1
241,1
176,1
8,1
和装,1
版本,1
01,1
刊行,1
類,1
和綴じ,1
本,1
本局,1
東京,1
京橋,1
区,1
南,1
鞘,1
町,1
六,1
番地,1
三,1
益,1
社,1
社長,1
寺家,1
村,1
逸,1
雅,1
編輯,1
天野,1
可,1
春,1
印刷,1
前嶋,1
和,1
橋,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
七,1
十,1
二,1
四,1
｣,1
シール,1
劣化,1
虫食い,1
0001,1
0003,1
0002,1
