word,cnt
:,5
資料,5
情報,4
時子,4
これ,4
新聞,3
室,3
/,3
年代,3
武田,3
耕雲斎,3
別室,3
ハ,3
烈,3
公,3
近世,2
人物,2
誌,2
やまと,2
付録,2
項,2
番,2
133,2
No,2
.,2
16,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
旧,2
移管,2
保存,2
藩,2
正,2
生,2
後,2
反対,2
党,2
兵,2
州,2
等,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1949,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
芳年,1
師,1
円,1
活,1
刀,1
デジタル,1
化,1
済,1
(,1
文,1
_,1
括弧,1
水戸,1
老臣,1
伊賀,1
守,1
源,1
藩主,1
知遇,1
文武,1
知勇,1
尊王,1
攘夷,1
議,1
熱心,1
頃,1
側,1
謀,1
こと,1
逝去,1
其遺志,1
藩中,1
阻,1
ミ,1
且逆名,1
擯,1
けし,1
ん,1
常,1
筑波,1
山野,1
大平山,1
転戦,1
幕,1
援,1
衆寡,1
敵,1
軍,1
破れ,1
バ,1
京都,1
奔,1
つて,1
衷情,1
禁闕,1
加州,1
ど,1
道,1
梗,1
金沢,1
随,1
降参,1
田丸,1
稲子,1
倶,1
越前,1
敦賀,1
辞世,1
山吹,1
花,1
匂,1
),1
0133,1
-,1
0016,1
