word,cnt
学生,20
祭,16
五月,14
課,10
年,10
部,9
運営,7
月,6
開催,6
委員,5
会,5
本部,5
昭和,5
大学,4
常任,4
日,4
厚生,4
掛,4
平成,4
SS,4
=,4
シリーズ,3
5,3
支援,3
16,3
改称,3
事務,3
資料,3
S,2
-,2
毎年,2
本郷,2
的,2
側,2
協議,2
団体,2
調整,2
18,2
20,2
設置,2
3,2
4,2
1,2
8,2
教養,2
19,2
組織,2
制,2
生活,2
チーム,2
回,2
類,2
写真,2
ネガ,2
0359,1
1924,1
05,1
09,1
弥生,1
キャンパス,1
模擬,1
店,1
パフォーマンス,1
他,1
研究,1
発表,1
多く,1
全学,1
祭典,1
自主,1
学術,1
文化,1
活動,1
場,1
有志,1
企画,1
各種,1
学部,1
学科,1
選出,1
直接的,1
主催,1
者,1
メンバー,1
交替,1
現,1
間,1
1923,1
大正,1
12,1
討論,1
起源,1
～,1
44,1
中止,1
1945,1
6,1
動員,1
翌年,1
補導,1
同月,1
30,1
再,1
1957,1
32,1
1960,1
35,1
配置,1
うち,1
主,1
;,1
1996,1
国立,1
法人,1
化,1
2007,1
系,1
グループ,1
再編,1
2010,1
22,1
・,1
名称,1
変更,1
現在,1
業務,1
定例,1
移管,1
80,1
作成,1
準備,1
関係,1
先,1
連絡,1
通知,1
パンフレット,1
ポスター,1
ビラ,1
実施,1
予定,1
公開,1
要,1
審査,1
日本語,1
アイテム,1
リスト,1
(,1
),1
柏,1
ゴガツサイ,1
特定,1
歴史,1
公文書,1
等,1
文書,1
サブ,1
2,1
オールマイティ,1
過去,1
分類,1
各,1
中,1
年代,1
順,1
編成,1
103,1
点,1
