word,cnt
御,18
様,15
焼,14
丁,10
十,9
二,8
一,8
情報,7
ハ,7
寺,7
屋敷,6
飛火,6
丁目,6
青山,5
室,5
下,5
町,5
小屋敷,5
三,5
学,4
環,4
図書,4
不,4
残,4
夫,4
ニ,4
数,4
大火,3
場所,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
資料,3
センター,3
年代,3
頃,3
しき,3
是,3
辺,3
付,2
064,2
附属,2
移管,2
保存,2
年,2
安政,2
六,2
日,2
ツ,2
半時,2
おん,2
松平,2
守,2
寺門,2
前,2
此辺人,2
外,2
四ツ谷,2
組,2
塩,2
同,2
店,2
方,2
並,2
類焼,2
牛込,2
火,2
八ケ,2
目白台,2
音羽,2
ご,2
ヨ,2
百,2
八,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
附,1
末,1
二月,1
夜,1
九,1
南,1
大風,1
近江,1
近辺,1
出火,1
井上,1
屋敷前,1
緑,1
久保田,1
通り,1
高,1
徳,1
山,1
熊野,1
権現,1
北,1
原宿,1
長安寺,1
妙,1
安寺,1
此辺小,1
弾正,1
龍,1
岩,1
りう,1
がん,1
応,1
覚寺,1
千駄ケ谷,1
松前,1
三枝,1
龍光,1
寺前,1
千,1
駄,1
焔,1
硝,1
ゑん,1
蔵,1
万,1
長,1
養,1
よう,1
花房,1
其外御,1
旗,1
本,1
御家人,1
ケ所,1
也又々,1
大番,1
大,1
番,1
東,1
中程,1
ト,1
口,1
西,1
大木,1
戸,1
三ケ,1
伝馬,1
北角,1
油,1
南側,1
酒,1
也夫,1
杉,1
大門,1
摂津,1
表,1
御門,1
先手,1
板倉,1
下屋敷,1
市ヶ谷,1
谷,1
此辺,1
人馬,1
尾,1
州,1
月桂寺,1
げ,1
つけ,1
いし,1
伯耆,1
ほうき,1
小笠原,1
原,1
飛,1
早稲,1
わせ,1
田,1
穴,1
八幡,1
馬場,1
高田,1
多く,1
町家,1
也,1
これ,1
護,1
国,1
也又一,1
細川,1
庭,1
お茶屋,1
残り,1
雑司ケ谷,1
昼,1
四,1
漸,1
慎,1
しづ,1
人々,1
安堵,1
思,1
一道,1
法,1
里数,1
音,1
南北,1
凡一,1
リ,1
御大,1
名,1
七,1
頭,1
旗本,1
軒,1
五,1
ケ,1
袖,1
異,1
筆,1
吉,1
安,1
資,1
料,1
デジタル,1
化,1
済,1
