word,cnt
女房,9
五,7
:,5
資料,5
市五郎,5
情報,4
年,4
ハ,4
十,4
室,3
/,3
年代,3
お,3
家,3
跡,3
事,3
中,3
八,3
大阪,2
錦,2
画,2
日々,2
新聞紙,2
項,2
番,2
244,2
No,2
.,2
42,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
新聞,2
移管,2
保存,2
二,2
東京,2
南品川,2
宿,2
丁目,2
蒸気,2
船,2
水夫,2
田中,2
二月,2
置去り,2
丸,2
一,2
四,2
鼬,2
同職,2
何某,2
心,2
頃,2
様子,2
ろ,2
始末,2
口,2
藁,2
手足,2
体,2
押,2
半死半生,2
非道,2
ミ,2
訴,2
昨今,2
御,2
吟味,2
報知,2
六,2
百,2
号,2
方,2
火,2
及,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1912,1
以降,1
貴重,1
スペース,1
絵師,1
代,1
貞,1
信,1
師,1
ホリ,1
忠治,1
デジタル,1
化,1
済,1
車夫,1
妻,1
(,1
文,1
_,1
括弧,1
明治,1
七,1
家出,1
カ月,1
あまり,1
幸,1
さき,1
経,1
切り,1
暮し,1
尽,1
親しみ,1
今年,1
五月,1
末,1
近く,1
廻,1
戻り,1
焼,1
つけ,1
気,1
石炭,1
我,1
炎,1
倍,1
轟,1
胸,1
早,1
車,1
張,1
さく,1
筒先,1
内,1
入,1
首筋,1
引,1
さ,1
へそ,1
礼,1
す,1
ほう,1
ばら,1
火箸,1
火宅,1
責苦,1
恋,1
鬼,1
母,1
廰,1
召,1
ニ,1
出,1
せり,1
文花,1
堂,1
誌,1
),1
郵便,1
番地,1
云,1
男,1
昨年,1
路,1
何,1
所,1
往,1
更,1
音信,1
四月,1
余り,1
至り,1
今日,1
兼,1
染,1
拠,1
夫,1
親,1
凌,1
去月,1
日,1
不,1
斗,1
近辺,1
自分,1
留守,1
宅,1
委,1
敷,1
間夫,1
由,1
立腹,1
己,1
飛入り,1
首,1
根子,1
問,1
有,1
合,1
夏,1
大根,1
手頃,1
折,1
牝,1
戸,1
押込み,1
筋,1
厭,1
押当押,1
当,1
程,1
逃去,1
余,1
恨,1
其母,1
二分,1
庁,1
署,1
0244,1
-,1
0042,1
