word,cnt
Y,3
.,3
表紙,2
Hiraga,2
電気,2
関係,2
product,2
paper,2
ノート,2
横浜国立大学,2
名誉,2
教授,2
Physics,1
100030013,1
講義,1
筆,1
録,1
その他,1
資料,1
:,1
日記,1
書翰,1
写真,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
英国,1
留学,1
物理,1
",。",1
メモ用紙,1
磁気,1
力学,1
回路,1
発信,1
デルタ,1
結合,1
サーチライト,1
モーター,1
",",1
Oct,1
05,1
2016,1
text,1
font,1
handwriting,1
writing,1
document,1
material,1
line,1
music,1
angle,1
notebook,1
letter,1
diagram,1
drawing,1
book,1
diary,1
map,1
screenshot,1
旧,1
横,1
国大,1
表,1
１,1
平賀,1
譲,1
遺品,1
故,1
吉岡,1
勲,1
収集,1
平山,1
次,1
晴,1
整理,1
119,1
