word,cnt
御,23
丁,14
町,13
同,8
情報,7
三,7
屋敷,7
横丁,6
様,6
ニ,6
室,5
丁目,5
同所,5
学,4
環,4
図書,4
資料,4
ハ,4
不,4
残,4
武家,4
火,4
組,4
十,4
一,4
四谷,3
辺,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
四ツ谷,3
通り,3
焼,3
向,3
こ,3
め,3
江戸,2
大火,2
仮,2
041,2
附属,2
移管,2
保存,2
頃,2
嘉,2
永,2
ツ,2
時,2
横町,2
下屋敷,2
内藤,2
ママ,2
忍,2
方,2
敷,2
殿,2
側,2
門前,2
大番,2
たて,2
伝馬,2
新,2
天王,2
此辺残,2
麹,2
横,2
医師,2
堀端,2
余,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
四,1
亥,1
四月,1
日,1
昼,1
九,1
塩,1
出火,1
折節,1
北風,1
夥敷,1
浄,1
運,1
寺横,1
二,1
南,1
大木,1
戸田,1
安,1
侯,1
太田,1
下敷,1
それ,1
飛,1
新宿,1
中町,1
下丁,1
八,1
分,1
尤,1
上丁,1
一口,1
おし,1
￥■■(［,1
虫,1
喰,1
),1
御旗,1
元方,1
此外御,1
岸,1
豊次郎,1
火中,1
南寺,1
此辺寺,1
法,1
寺,1
此辺諸,1
御家,1
信濃,1
岡部,1
右,1
馬,1
諸,1
御大,1
名,1
下,1
長安寺,1
屋,1
旗本,1
此辺横,1
此外諸,1
直参,1
衆,1
役宅,1
青山,1
筋,1
一方,1
船板,1
平,1
力,1
門,1
弐丁,1
あらき,1
壱丁目,1
堀江,1
伊賀,1
社,1
并,1
寺院,1
宝蔵寺,1
是,1
西風,1
はげ,1
弐丁目,1
たんす,1
新道,1
天徳寺,1
替地,1
尾,1
州,1
松平,1
宮内,1
門外,1
町家,1
俗,1
竹,1
坂町,1
処,1
ほり,1
端,1
千葉,1
先生,1
此時漸,1
其夜五,1
鎮,1
人々,1
あんど,1
用,1
慎,1
肝要,1
也,1
凡焼失,1
場所,1
五,1
堅,1
先,1
デジタル,1
化,1
済,1
