word,cnt
ハ,15
喜三郎,6
しん,6
:,5
資料,5
妻,5
安次郎,5
新聞,4
情報,4
学,3
室,3
/,3
年代,3
本郷,3
ミ,3
郎,3
バ,3
十,3
三,3
郵便,2
報知,2
項,2
番,2
110,2
No,2
.,2
589,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
大,2
春木,2
町,2
養女,2
同職,2
者,2
行末,2
此喜三,2
朝夕,2
喧嘩,2
円,2
手,2
切,2
金,2
其家,2
日,2
夜,2
刺,2
声,2
絶,2
たる,2
巡査,2
離縁,2
寅,2
藏,2
叫,2
之,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1967,1
以降,1
貴重,1
スペース,1
絵師,1
蘇芳,1
師,1
ヨタ,1
デジタル,1
化,1
済,1
元,1
殺害,1
(,1
文,1
_,1
括弧,1
経師屋,1
とい,1
聟,1
老,1
楽,1
生得,1
慳貪,1
舅,1
姑,1
意,1
忤,1
拠,1
荷,1
物,1
引,1
喜,1
良,1
未,1
煉,1
女,1
執心,1
二月,1
二,1
静,1
窺,1
忍び,1
入,1
用意,1
九寸五分,1
向,1
臥,1
口中,1
領,1
グサ,1
下,1
叫び,1
其侭息,1
此物音,1
目,1
醒,1
老父,1
跳起,1
さま,1
曲者,1
引組,1
押伏,1
間,1
揚,1
呼,1
速,1
縄,1
真,1
恵,1
浜,1
栗,1
記,1
),1
やまと,1
社,1
丁目,1
經師職,1
養子,1
養父母,1
中,1
女房,1
覺,1
束,1
事,1
極,1
本,1
月,1
一,1
荷物,1
返し,1
輿,1
わか,1
假,1
里,1
高橋,1
方,1
本国,1
常陸,1
眞,1
壁,1
かく,1
故郷,1
佯,1
暇,1
告,1
内心,1
遺憾,1
十二月,1
時,1
頃,1
家,1
忍,1
無残,1
志,1
ん,1
寐入,1
短刀,1
口,1
込,1
何,1
以,1
一声,1
ッ,1
息,1
怒り,1
矢庭,1
人,1
馳付,1
乍,1
捕縛,1
とそ,1
0110,1
-,1
0589,1
