word,cnt
.,12
ストーモント,3
ダンダス,3
グレンガリー,3
男性,3
みなさん,3
情報,3
資料,3
-,3
154,3
569,2
収集,2
of,2
A,2
G,2
F,2
Macdonald,2
部隊,2
平版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1060,1
693,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Men,1
Stormont,1
Dundas,1
and,1
GlengarryThe,1
call,1
has,1
come,1
for,1
overseas,1
service,1
Be,1
one,1
the,1
thOverseas,1
Battalion,1
thStormont,1
DundasGlengarryCanadaBattalionHeadquartersCornwall,1
Ont,1
Lt,1
Col,1
",",1
O,1
C,1
.（,1
海外,1
任務,1
召集,1
一員,1
本部,1
Cornwall,1
[,1
オンタリオ,1
],1
指揮,1
官,1
中佐,1
印刷所,1
:-,1
募兵,1
カナダ,1
写真,1
製版,1
4,1
色,1
赤,1
イエローオーカー,1
ピンク,1
紺,1
