word,cnt
(,9
人類,7
"),",7
-,7
雑誌,5
_,4
情報,4
学,4
/,4
束,3
5,3
18,3
164,3
種,3
東洋,3
抜き取り,2
綴り,2
一括,2
東京大学,2
大学院,2
環,2
図書,2
室,2
研究,2
),2
起源,2
一,2
哲学,2
2,2
1,2
上,2
論戦,2
国民,2
友,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
坪井,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
258,1
197,1
反,1
180,1
土田,1
山下,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
自然,1
地位,1
原稿,1
圖,1
反省,1
人種,1
別,1
新,1
公論,1
44,1
6,1
一元,1
多,1
祖,1
論,1
12,1
初出,1
時,1
場所,1
問題,1
」(,1
8,1
原人,1
学芸,1
29,1
371,1
日本,1
358,1
二,1
",",1
将,1
数,1
)」(,1
365,1
?,1
ja,1
2005,1
02,1
04,1
0005,1
0018,1
0164,1
