word,cnt
_,8
情報,4
-,4
アイヌ,3
5,3
10,3
6,3
2,3
18,3
/,3
",",3
人情,2
(,2
雑誌,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
2004,2
坪井,2
大正,2
土田,2
その他,2
恋愛,2
結婚,2
精神病,2
戀愛,2
新,2
公論,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
1,1
12,1
正,1
五郎,1
257,1
185,1
同,1
0,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
未開,1
人種,1
談,1
なか,1
杉,1
江,1
薫,1
破瓜期,1
久米,1
邦武,1
古事記,1
詩経,1
易,1
経,1
現,1
耶蘇教,1
国,1
宮崎,1
湖,1
處子,1
基督教,1
戀愛観,1
一緒,1
元年,1
十二月,1
書き込み,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
11,1
29,1
0005,1
0010,1
0006,1
0002,1
0018,1
