word,cnt
the,44
of,32
",",17
and,13
.,11
to,9
in,8
Liberty,6
United,5
States,5
America,5
アメリカ,4
日,4
-,4
be,4
大統領,3
自由,3
宣言,3
情報,3
資料,3
President,3
Loan,3
I,3
26,3
th,3
Day,3
April,3
1918,3
6,2
収集,2
who,2
organized,2
by,2
rights,2
liberty,2
all,2
nations,2
our,2
a,2
people,2
have,2
Third,2
Woodrow,2
day,2
their,2
nation,2
s,2
throughout,2
direction,2
Federal,2
peace,2
hand,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1044,1
700,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
By,1
AmericaA,1
ProclamationAn,1
enemy,1
has,1
grossly,1
abused,1
power,1
government,1
seeks,1
dominate,1
world,1
might,1
sword,1
challenges,1
life,1
free,1
earth,1
Our,1
brave,1
sons,1
are,1
facing,1
fire,1
battle,1
defence,1
honor,1
To,1
sustatin,1
them,1
assist,1
gallant,1
associates,1
war,1
generous,1
patriotic,1
been,1
called,1
upon,1
subscribe,1
Now,1
Therefore,1
Wilson,1
do,1
appointFriday,1
On,1
afternoon,1
that,1
request,1
assemble,1
respective,1
communities,1
liberally,1
pledge,1
anew,1
financial,1
support,1
sustain,1
`,1
cause,1
Patriotic,1
demonstrations,1
should,1
held,1
every,1
city,1
town,1
hamlet,1
land,1
under,1
general,1
Secretary,1
Treasury,1
immediate,1
Committees,1
Reserve,1
Banks,1
Let,1
response,1
express,1
unmistakable,1
terms,1
determination,1
fight,1
for,1
permanent,1
justice,1
For,1
purpose,1
participating,1
celebrations,1
employes,1
Government,1
country,1
whose,1
services,1
can,1
spared,1
may,1
excused,1
at,1
12,1
o,1
clock,1
noon,1
Friday,1
In,1
witness,1
whereof,1
hereunto,1
set,1
my,1
caused,1
seal,1
affixed,1
Done,1
District,1
Columbia,1
this,1
18,1
year,1
Lord,1
independence,1
one,1
hundred,1
forty,1
second,1
WilsonBy,1
Signed,1
Robert,1
LansingSecretary,1
StateLend,1
him,1
Buy,1
Bonds,1
.（,1
リバティ・デー,1
年,1
4,1
月,1
金曜日,1
印刷所,1
:-,1
募債,1
凸版,1
活版,1
2,1
色,1
赤,1
プルシアンブルー,1
