word,cnt
ハ,20
年,6
資料,5
十,5
三,5
病人,5
新聞,4
:,4
情報,4
町,4
事,4
者,4
め,4
先達,4
バ,4
立,4
日,3
室,3
年代,3
横,3
毒,3
ころ,3
聞,3
是,3
行,3
人,3
付,3
まち,3
様,3
み,3
痛,3
忽,3
東京,2
項,2
番,2
55,2
No,2
.,2
914,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
-,2
瘡毒,2
お,2
商,2
某,2
煩,2
此,2
只,2
辺,2
住,2
講,2
所,2
咄,2
彼,2
左官,2
講中,2
五,2
数,2
頭,2
手足,2
苦痛,2
真似,2
遁,2
目,2
ろ,2
サア,2
何,2
本,2
病床,2
此上,2
馬鹿,2
始,2
其,2
用心,2
たる,2
頭痛,2
節々,2
死,2
こと,2
程,2
此人,2
余,2
頃,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
",",1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
男,1
枕元,1
(,1
文,1
_,1
括弧,1
浜元,1
徴,1
サ,1
訳,1
譫語,1
家内,1
憑物,1
らん,1
吉田,1
大山,1
御嶽,1
先,1
達,1
其次第,1
頼,1
出入,1
店,1
壁,1
塗,1
往,1
其報知,1
きく,1
否や,1
仕事,1
俄,1
六,1
病,1
許,1
護摩,1
枕上,1
盛ん,1
火,1
鈴,1
珠,1
幣帛,1
異口同音,1
真言,1
唱,1
嫌,1
絶,1
そ,1
憑性,1
一時,1
ミ,1
ん,1
速,1
云,1
証拠,1
其証拠,1
当惑,1
毛,1
置,1
皆,1
一同,1
怒り,1
此畜生,1
ハイサ,1
鉄,1
縛,1
いふ,1
つけ,1
むつ,1
起,1
コリヤ,1
庄次郎,1
気,1
わし,1
体,1
病気,1
外,1
お前,1
がた,1
狐,1
狸,1
魅,1
まれ,1
益,1
神,1
奈川,1
県庁,1
願,1
白眼,1
肝,1
手持,1
不,1
沙汰,1
顔つき,1
もろ,1
げ,1
不動,1
),1
人形,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
濱,1
元町,1
もと,1
ら,1
及,1
びたり,1
其病,1
僅か,1
亀,1
瘡,1
かさ,1
近所,1
すみ,1
煎薬,1
飲,1
食,1
忌,1
魚肉,1
油,1
物,1
難,1
卵,1
喰,1
月,1
後,1
便,1
貰,1
平癒,1
夫,1
それ,1
六月,1
づつう,1
日々,1
烈,1
夜,1
被,1
呻吟,1
至,1
段々,1
他,1
部,1
廻,1
両手,1
諸,1
骨,1
節,1
ふし,1
錐,1
きり,1
刺,1
両足,1
眼,1
鼻,1
口,1
時,1
脊髄,1
全身,1
激,1
処,1
身,1
躰,1
枯痩,1
顔色,1
気力,1
衰,1
精神,1
生,1
いき,1
毎年,1
夏季,1
病勢,1
自然,1
冬季,1
劇,1
発,1
寒気,1
はげ,1
甚,1
四,1
たび,1
ツツ,1
常,1
手,1
当,1
あて,1
中略,1
江戸,1
商家,1
公,1
索,1
実直,1
評,1
い,1
前,1
出店,1
朋友,1
誘,1
港,1
崎,1
妓楼,1
ッ,1
一夜,1
ひと,1
ばん,1
遊び,1
此重病,1
引出し,1
其当人,1
後悔,1
せり,1
僅,1
わ,1
づ,1
赤,1
蒲団,1
あか,1
上,1
一刻,1
楽しみ,1
年間,1
皆様,1
御,1
併,1
藪,1
医者,1
統,1
療治,1
斯,1
多く,1
難儀,1
0055,1
0914,1
