word,cnt
",",4
;,3
Zinß,2
:,2
?,2
.,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
Scharmützel,1
das,1
ist,1
Ein,1
gefährlicher,1
doch,1
täglicher,1
Stritt,1
zwischen,1
den,1
Glaubigern,1
und,1
Schuldtnern,1
ob,1
man,1
bey,1
disen,1
laidigen,1
Kriegszeiten,1
vnnd,1
sowol,1
fürpassierten,1
als,1
noch,1
wehrenden,1
schwären,1
Läuffen,1
schuldig,1
sey,1
die,1
zubezahlen,1
oder,1
nit,1
Durch,1
Andreas,1
Aperger,1
in,1
Verlegung,1
Johannes,1
Wehe,1
Buchh,1
ndler,1
daselbsten,1
貴重,1
図書,1
洋,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
3,1
502,1
5505491950,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
