word,cnt
高潮,3
情報,3
資料,3
",",3
Emergency,3
Fleet,3
Corporation,3
.,3
362,2
収集,2
4,2
Shipping,2
Board,2
-,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Joseph,1
Clement,1
Coll,1
763,1
508,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
The,1
Tidal,1
WaveJuly,1
191895,1
Ships,1
LaunchedUnited,1
States,1
1918,1
年,1
7,1
月,1
日,1
95,1
隻,1
船,1
進水,1
合衆国,1
船舶,1
委員,1
会,1
緊急,1
艦船,1
公社,1
印刷所,1
:,1
Thomsen,1
Ellis,1
Co,1
Baltimore,1
New,1
York,1
その他,1
アメリカ,1
U,1
S,1
(,1
Issued,1
by,1
Publications,1
Section,1
Philadelphia,1
),1
写真,1
製版,1
5,1
色,1
黄,1
赤,1
墨,1
緑,1
グレー,1
