word,cnt
the,5
of,5
看護,4
募集,4
25,3
",",3
000,3
名,3
学生,3
士,3
情報,3
資料,3
.,3
419,2
収集,2
Student,2
Woman,2
s,2
Committee,2
Councile,2
National,2
Defence,2
アメリカ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Milton,1
Bancroft,1
1607,1
707,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Wanted,1
25000,1
NursesU,1
S,1
Nurse,1
ReserveEnroll,1
at,1
nearest,1
recruiting,1
office,1
.（,1
実習,1
生,1
予備,1
隊,1
印刷所,1
:,1
John,1
H,1
Eggers,1
Company,1
Incorporated,1
New,1
York,1
兵士,1
以外,1
平版,1
描画,1
石版,1
-,1
2,1
色,1
赤,1
墨,1
