word,cnt
資料,22
室,12
改革,11
月,10
年,8
会,8
大学,7
日,7
調査,5
1,5
ため,5
収集,4
委員,4
広報,4
等,4
SS,4
関係,3
解散,3
部,3
課,3
2,3
3,3
廃棄,3
S,2
1969,2
-,2
シリーズ,2
7,2
保存,2
準備,2
設置,2
評議,2
承認,2
同年,2
30,2
1970,2
4,2
後,2
改組,2
一部,2
総務,2
会議,2
議事,2
録,2
回答,2
学生,2
運動,2
刊行,2
物,2
書籍,2
公開,2
整理,2
0039,1
11,1
99,1
15,1
文献,1
目的,1
こと,1
東京大学,1
規則,1
もと,1
施行,1
教員,1
存続,1
1972,1
庶務,1
企画,1
業務,1
移行,1
1973,1
20,1
教官,1
規定,1
廃止,1
2015,1
27,1
受け入れ,1
領収,1
書,1
綴り,1
内容,1
軽微,1
他,1
京都大学,1
早稲田大学,1
広島大学,1
千葉大学,1
福島大学,1
東京工業大学,1
誌,1
フォーラム,1
重複,1
要,1
審査,1
手当,1
一時,1
的,1
利用,1
閲覧,1
希望,1
方,1
事前,1
ご,1
連絡,1
処置,1
期間,1
2017,1
12,1
～,1
2018,1
著作,1
権,1
法,1
対象,1
日本語,1
英語,1
仏語,1
独語,1
ブラポル,1
語,1
アイテム,1
リスト,1
(,1
),1
柏,1
シリョウシツカイカク,1
移管,1
サブ,1
運営,1
ごと,1
年代,1
別,1
中,1
現在,1
未,1
81,1
件,1
