word,cnt
",",8
.,3
(,3
&,2
"""",2
),2
MITOHELLS,1
ASHWORTH,1
STANSFIELD,1
CO,1
".,",1
LIMITED,1
23,1
24,1
Old,1
Bailey,1
London,1
E,1
C,1
Bridge,1
End,1
Mills,1
Waterfoot,1
Near,1
Manchester,1
Manufacturer,1
of,1
MASCOLITE,1
Patented,1
).,1
Registered,1
Trade,1
Mark,1
写,1
印,1
50360502,1
説明,1
書,1
?,1
船底,1
塗料,1
並,1
ニ,1
汚濁,1
関係,1
その他,1
資料,1
:,1
日記,1
書翰,1
写真,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
艦,1
本,1
九,1
一,1
五,1
号,1
記入,1
2007,1
text,1
font,1
document,1
book,1
paper,1
black,1
and,1
white,1
タイプ,1
英文,1
4,1
枚,1
