word,cnt
.,4
",",3
;,3
1,3
:,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
Johann,1
Heinrich,1
Gottlobs,1
von,1
Justi,1
Staatswirthschaft,1
oder,1
Systematische,1
Abhandlung,1
aller,1
oeconomischen,1
und,1
Cameral,1
-,1
Wissenschaften,1
die,1
zur,1
Regierung,1
eines,1
Landes,1
erfodert,1
werden,1
...,1
Verlegts,1
Bernhard,1
Christoph,1
Breitkopf,1
貴重,1
図書,1
洋,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
T,1
656,1
5509243282,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
