word,cnt
年,20
-,19
%,14
.,11
1,8
",",8
/,7
明治,7
米,6
9,6
現,6
2,5
(,5
),5
詩,5
E,5
教授,5
雑誌,4
C,4
研究,4
資料,4
尾上,4
日本,4
B,4
高,4
明星,4
津山,4
東京,4
切抜,3
久保田,3
仙,3
他,3
6,3
情報,3
学,3
新聞,3
刊行,3
暮雨,3
石川,3
啄木,3
柴舟,3
5,3
3,3
京都,3
画,3
日,3
県,3
一,3
月,3
高等,3
美術,2
談,2
附,2
故,2
団,2
十郎,2
演説,2
図書,2
室,2
社会,2
センター,2
移管,2
福重,2
旨,2
乃,2
白,2
蘋,2
画家,2
生まれ,2
慶応,2
後,2
11,2
学校,2
師,2
内国,2
会,2
受賞,2
万博,2
著書,2
以後,2
http,2
://,2
jp,2
4,2
7,2
8,2
1946,2
詩人,2
独,2
文学,2
者,2
本名,2
号,2
文科,2
中,2
短歌,2
翻訳,2
歌人,2
主義,2
書家,2
市,2
藩士,2
卒業,2
帝国,2
大学,2
講師,2
女子,2
師範,2
女子大,2
早稲田大学,2
院,2
時代,2
叙景,2
玉堂,2
0001,2
）∽,1
アイテム,1
東京大学,1
大学院,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
推,1
261,1
187,1
or,1
02,1
類,1
平野,1
影,1
･,1
茅野,1
遷,1
嘉,1
永,1
25,1
1852,1
15,1
）～,1
没年,1
39,1
19,1
1906,1
期,1
名,1
寛,1
幼名,1
吉,1
1867,1
鈴木,1
百,1
師事,1
維新,1
画壇,1
興隆,1
1878,1
設立,1
建議,1
風,1
雄渾,1
画風,1
絵画,1
共進,1
勧業,1
博覧,1
22,1
パリ,1
金賞,1
渡,1
仏,1
日報,1
寄稿,1
24,1
上京,1
国民,1
入社,1
26,1
シカゴ,1
27,1
清,1
戦争,1
従軍,1
記事,1
米僊,1
漫遊,1
譜,1
僊画談,1
33,1
失明,1
俳句,1
評論,1
活動,1
佐藤,1
道信,1
kotobank,1
word,1
/%,1
85,1
BF,1
D,1
94,1
0,1
83,1
A,1
茅野蕭々,1
ちの,1
1883,1
長野,1
上諏訪,1
儀太郎,1
別,1
東大,1
卒,1
在学,1
発表,1
派,1
新進,1
注目,1
スバル,1
舞台,1
詩歌,1
小説,1
ジャンル,1
活躍,1
1907,1
増田,1
雅子,1
結,1
婚,1
三高,1
日本女子大,1
歴任,1
ゲーテ,1
はじめ,1
ドイツ,1
ロマン,1
業績,1
リルケ,1
詩抄,1
1927,1
)、『,1
ゲョエテ,1
』(,1
1932,1
ほか,1
現代,1
辞典,1
www,1
urban,1
ne,1
home,1
festa,1
chino,1
htm,1
前,1
ペンネーム,1
36,1
歌集,1
沈吟,1
おの,1
いしゅう,1
しばふ,1
1876,1
20,1
1957,1
昭和,1
32,1
13,1
国文学,1
岡山,1
苫田,1
郡,1
町,1
出身,1
八郎,1
元,1
北郷,1
直衛,1
三男,1
同,1
動,1
養子,1
小学校,1
科,1
父,1
転勤,1
兵庫,1
龍野,1
たつ,1
移住,1
府,1
尋常,1
中学,1
哲学,1
館,1
東洋大学,1
御茶の水,1
部,1
教育,1
学部,1
1908,1
学習,1
学習院,1
落合,1
直文,1
1901,1
ハイネ,1
金子,1
薫園,1
浪漫,1
対抗,1
運動,1
1937,1
芸術,1
会員,1
女,1
名誉,1
1949,1
歌会,1
始,1
選者,1
川合,1
親交,1
書画,1
作品,1
書,1
ため,1
もの,1
ja,1
完成,1
公刊,1
形態,1
単,1
紙,1
単体,1
57,1
～,1
64,1
頁,1
0002,1
0009,1
0006,1
