word,cnt
",",64
of,22
Lieutenant,15
(,15
.,10
rank,10
Admiral,9
Officers,9
the,8
Commander,8
)”,8
1,7
),7
and,6
Naval,6
-,5
2,5
Dress,5
ranks,4
with,4
Army,4
Captain,4
Navy,4
3,4
4,4
アメリカ,3
情報,3
資料,3
Service,3
5,3
6,3
7,3
Pay,3
8,3
海軍,2
制服,2
101,2
収集,2
Full,2
Gunner,2
White,2
Junior,2
Grade,2
Blue,2
Worn,2
by,2
President,2
on,2
left,2
Aviators,2
Insignia,2
Collar,2
Vice,2
Rear,2
Medical,2
Director,2
9,2
Professor,2
Mathematics,2
Constructor,2
Civil,2
Engineer,2
:-,2
between,2
stripes,2
marroon,2
for,2
white,2
;,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
945,1
1216,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Uniforms,1
United,1
States,1
NavySpecial,1
DressFigure,1
Major,1
General,1
Figure,1
",(",1
service,1
Aiguillettes,1
serving,1
as,1
Aids,1
to,1
Secretary,1
Flag,1
Superintendent,1
Academy,1
others,1
Undress,1
Officer,1
Lieut,1
.),1
KhakiOfficer,1
gold,1
metal,1
worn,1
above,1
blouse,1
pocket,1
Overcoat,1
CloakOfficers,1
Mess,1
DevicesFigure,1
DirectorFigure,1
Chaplain,1
10,1
11,1
12,1
Dental,1
Crops,1
Shoulder,1
Marks,1
Coats,1
OvercoatsFigure,1
CommanderFigure,1
Paymaster,1
EnsignStaff,1
MilitiaNote,1
The,1
colored,1
velvet,1
doctors,1
pay,1
masters,1
etc,1
".,",1
is,1
broken,1
not,1
continuous,1
Device,1
Reserve,1
ForceCollar,1
Devices,1
warrant,1
OfficersFigure,1
Boatswain,1
Mechanist,1
CarpenterFigure,1
Sailmaker,1
Pharmacist,1
Clerk,1
MateOfficers,1
Epaulet,1
InsigniaFigure,1
Inspector,1
Sleeve,1
OfficersDoctors,1
have,1
Constructors,1
purple,1
Paymasters,1
印刷所,1
募兵,1
U,1
S,1
写真,1
製版,1
色,1
墨,1
