word,cnt
村,6
粟野,4
:,4
起,3
之,3
候,3
梁川,3
43,3
新田,2
儀,2
ニ,2
付,2
江,2
右,2
申,2
-,2
2,2
.,2
;,2
(,2
名主,2
),2
乍恐以,1
書付,1
願,1
上,1
御事,1
桑折,1
役所,1
改,1
出,1
内,1
柳,1
畑,1
此度畑,1
開発,1
村中,1
小前,1
割,1
渡,1
処,1
場所,1
并柳畑,1
場,1
手,1
入,1
等,1
不為,1
致候様,1
阿武隈川,1
ハ,1
押付,1
次,1
抔,1
越,1
件,1
陸奥,1
国,1
伊達,1
郡,1
史料,1
009,1
[,1
天明,1
7,1
年,1
寛政,1
元年,1
地所,1
出入,1
関係,1
文書,1
一括,1
],1
経,1
図,1
資料,1
室,1
保存,1
庫,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
9,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
8,1
月,1
19,1
日,1
書状,1
多,1
十郎,1
同断,1
半蔵,1
長,1
衛門,1
1,1
画像,1
枚数,1
6,1
