word,cnt
設計,4
図,4
ship,3
等,2
monochrome,2
paper,2
line,2
product,2
naval,2
cruiser,2
英国,1
軍艦,1
10160201,1
メモ,1
"〔""",1
ROYAL,1
SOVEREIGN,1
"""",1
以下,1
艦船,1
手書き,1
",",1
草稿,1
種々,1
報告,1
:,1
海外,1
留学,1
出張,1
駐在,1
東京大学,1
柏,1
図書館,1
2007,1
black,1
and,1
white,1
text,1
picture,1
frame,1
font,1
drawing,1
brand,1
photography,1
history,1
design,1
document,1
diagram,1
angle,1
music,1
material,1
sketch,1
notebook,1
artwork,1
pattern,1
rectangle,1
space,1
structure,1
plan,1
watercraft,1
frigate,1
architecture,1
of,1
the,1
heavy,1
light,1
destroyer,1
Warship,1
図面,1
罫紙,1
鉛筆,1
12,1
枚,1
