word,cnt
(,6
),6
御,5
候,5
ニ,4
欠損,3
紙,3
生糸,3
:,3
役所,2
申,2
上,2
壱,2
駄,2
金,2
両,2
43,2
.,2
;,2
書状,1
石井,1
屋,1
清太郎,1
家中,1
衆,1
牧野,1
駿,1
蚕種,1
改,1
為,1
建,1
印税,1
入,1
旨,1
大,1
総督,1
符,1
会計,1
裁判所,1
達し,1
有,1
閏月,1
廿,1
八,1
日,1
町年寄,1
追啓,1
先便,1
并蚕種,1
共,1
無印,1
而無差,1
支浜表,1
入荷,1
趣,1
処,1
今,1
般私共,1
呼出し,1
別紙,1
通,1
被,1
渡,1
尤,1
拾,1
六,1
也蚕種,1
本分,1
千,1
枚,1
百,1
也上納,1
二,1
御座,1
間,1
其御含,1
而下店,1
方,1
陸奥,1
国,1
伊達,1
郡,1
粟野,1
村,1
史料,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
132,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
前,1
欠,1
1,1
画像,1
枚数,1
4,1
