word,cnt
",",5
of,4
:,3
and,3
;,3
to,2
.,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
A,1
new,1
discourse,1
trade,1
wherein,1
are,1
recommended,1
several,1
weighty,1
points,1
relating,1
companies,1
merchants,1
the,1
act,1
navigation,1
naturalization,1
strangers,1
our,1
woollen,1
manufactures,1
...,1
which,1
is,1
added,1
a,1
small,1
treatise,1
against,1
usury,1
Printed,1
sold,1
by,1
Robert,1
Andrew,1
Foulis,1
貴重,1
図書,1
洋,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
3,1
624,1
5509243498,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
