word,cnt
your,9
.,9
you,8
to,7
The,6
in,5
that,5
slacker,5
a,4
service,4
star,4
pocketbook,4
",",4
purse,4
and,4
文庫本,3
なか,3
将星,3
情報,3
資料,3
the,3
will,3
have,3
buy,3
of,3
every,3
121,2
1,2
収集,2
-,2
Government,2
put,2
is,2
can,2
know,2
And,2
Liberty,2
Loan,2
all,2
with,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
719,1
550,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
A,1
Service,1
Star,1
Your,1
Pocket,1
BookOn,1
September,1
28,1
th,1
United,1
States,1
give,1
fourth,1
opportunity,1
Either,1
proudly,1
wear,1
because,1
lend,1
money,1
or,1
neither,1
peace,1
nor,1
pleasure,1
an,1
ally,1
Hun,1
traitor,1
Make,1
plans,1
now,1
so,1
look,1
at,1
flag,1
done,1
duty,1
make,1
sure,1
Fourth,1
has,1
its,1
See,1
it,1
among,1
friends,1
acquaintances,1
there,1
shall,1
be,1
no,1
purses,1
Plan,1
bonds,1
cent,1
then,1
more,1
on,1
installments,1
possibly,1
save,1
months,1
come,1
Do,1
It,1
Bright,1
Early,1
In,1
Morning,1
Very,1
First,1
Day,1
Campaign,1
.（,1
印刷所,1
:-,1
募債,1
アメリカ,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
Philadelphia,1
写真,1
製版,1
色,1
墨,1
