word,cnt
子ども,4
たち,4
ため,3
情報,3
資料,3
512,2
/,2
収集,2
and,2
戦時,2
貯蓄,2
平版,2
赤,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Rosina,1
Mantovani,1
Gutti,1
741,1
983,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
For,1
your,1
children,1
.,1
Buy,1
war,1
savings,1
certificates,1
they,1
will,1
live,1
to,1
thank,1
you,1
.（,1
証券,1
感謝,1
印刷所,1
:-,1
切手,1
イギリス,1
The,1
National,1
War,1
Savings,1
Committee,1
写真,1
製版,1
-,1
7,1
色,1
黄,1
薄,1
緑,1
青,1
セピア,1
茶,1
