word,cnt
-,13
1,10
/,8
号,6
人,5
町,5
番地,5
一,4
～,4
C,4
2,4
十,4
同,4
開化,3
栞,3
20,3
情報,3
資料,3
･,3
荒川,3
博,3
濟,3
五,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
明治,2
福重,2
旨,2
乃,2
雑誌,2
5,2
二,2
澤井,2
宗之,2
出,2
板,2
小川,2
三,2
元田,2
直,2
印刷,2
神田,2
栄,2
四,2
真宗,2
教務,2
院,2
用達,2
表紙,2
0001,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
8,1
9,1
12,1
月,1
184,1
122,1
11,1
デジタル,1
化,1
済,1
JPEG,1
TIF,1
和装,1
版本,1
02,1
刊行,1
類,1
和綴じ,1
本,1
合冊,1
編輯,1
東京,1
牛込,1
山,1
伏,1
公明,1
社,1
/（,1
3,1
4,1
代理,1
清,1
遒社,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
八,1
シール,1
オリジナル,1
0002,1
0020,1
