word,cnt
丁目,8
情報,7
出火,5
室,5
五,5
横浜,4
学,4
環,4
図書,4
資料,4
四,4
武,3
州,3
略図,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
本町,3
加,2
奈川,2
074,2
附属,2
移管,2
保存,2
慶応,2
二,2
十,2
日,2
原,2
それ,2
通り,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
神奈川,1
弐年寅,1
十月,1
昼,1
ツ,1
半時,1
吉原,1
廓大,1
門口,1
際,1
折ふし,1
殊,1
外,1
なほ,1
大風,1
廓,1
内,1
焼失,1
道,1
衣,1
ゑ,1
もん,1
坂,1
ふり,1
土手,1
中,1
太田,1
町,1
海岸,1
まわり,1
海辺,1
弁天,1
ハ,1
半分,1
海,1
手,1
突,1
御,1
運上,1
所,1
西中,1
焼,1
三,1
いま,1
火,1
鎮,1
不,1
申,1
候,1
也,1
デジタル,1
化,1
済,1
