word,cnt
情報,7
ハ,6
火,5
室,5
条,5
七,5
学,4
環,4
図書,4
資料,4
日,4
東,4
京都大,3
本,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
六月,3
四,3
午,3
寺,3
御,3
054,2
附属,2
移管,2
保存,2
丁,2
西,2
北風,2
南側,2
室町,2
町,2
通り,2
松原,2
処,2
右,2
同断,2
下,2
不,2
残,2
候,2
刻,2
五,2
安政,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
中刻,1
下諏訪,1
万寿,1
西側,1
ろ,1
うじ,1
出火,1
折,1
節,1
東南,1
火移り,1
柳,1
馬場,1
六,1
ツ,1
時,1
ころ,1
風,1
新,1
南,1
万寿寺,1
上ル,1
烏丸,1
東洞,1
院,1
ル,1
間,1
高倉,1
寺町,1
焼,1
失,1
夫,1
新地,1
土手,1
上之,1
口辺,1
東六条,1
境内,1
類焼,1
穀,1
殿,1
高瀬,1
川辺,1
遊行,1
焼失,1
夜,1
戌,1
ニ,1
鎮,1
申,1
朝,1
仕立,1
便,1
袖,1
デジタル,1
化,1
済,1
