word,cnt
-,14
%,11
年,6
/,5
5,5
.,5
メモ,4
C,4
1,4
9,4
E,4
浅井,3
恵,3
倫,3
2,3
7,3
情報,3
研究,3
資料,3
台北,3
月,3
日,3
言語,3
台湾,3
日本,3
学会,3
氏,2
命令,2
伝達,2
法,2
図書,2
室,2
社会,2
センター,2
研究所,2
移管,2
昭和,2
31,2
福重,2
旨,2
乃,2
10,2
鉄道,2
ホテル,2
1945,2
http,2
://,2
評議,2
員,2
ja,2
6,2
B,2
）∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
20,1
以前,1
253,1
175,1
自由,1
記述,1
媒体,1
草稿,1
スケッチ,1
用箋,1
記入,1
空襲,1
焼失,1
www,1
ilha,1
formosa,1
com,1
taiho,1
030,1
htm,1
あさい,1
1894,1
12,1
25,1
1969,1
石川,1
県,1
出身,1
学者,1
東南アジア,1
諸語,1
者,1
民族,1
東京外国語大学,1
アジア,1
アフリカ,1
文化,1
運営,1
委員,1
歴任,1
1919,1
エスペラント,1
創立,1
メンバー,1
一,1
人,1
中華民国,1
国立,1
大学,1
文政,1
学院,1
翌年,1
省,1
編,1
譯館,1
wikipedia,1
org,1
wiki,1
/%,1
85,1
4,1
BA,1
95,1
81,1
80,1
AB,1
戦中,1
箇条,1
書き,1
単,1
紙,1
単体,1
0002,1
0001,1
0009,1
0007,1
