word,cnt
百,4
穴,4
_,4
情報,4
吉見,3
5,3
18,3
197,3
/,3
埼玉,2
(,2
雑誌,2
抜き取り,2
綴り,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
坪井,2
同,2
大島,2
記述,2
歴史,2
地理,2
2,2
1,2
",",2
-,2
）∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
33,1
4,1
正,1
五郎,1
219,1
150,1
180,1
自由,1
媒体,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
巻,1
號所収,1
特徴,1
横穴,1
解説,1
ドイツ,1
スペイン,1
等,1
穴居,1
遺跡,1
類似,1
点,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
02,1
09,1
京都,1
帝,1
國,1
大学,1
文科,1
大,1
學,1
カード,1
タグ,1
冊子,1
右,1
上,1
クリップ,1
0005,1
0018,1
0197,1
