word,cnt
アメリカ,4
海軍,3
兵,3
ため,3
楽器,3
必要,3
情報,3
資料,3
Street,3
236,2
1,2
収集,2
-,2
of,2
the,2
Lower,2
Wall,2
Business,2
Men,2
s,2
Association,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
556,1
355,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Musical,1
instruments,1
for,1
men,1
United,1
States,1
Navy,1
are,1
needed,1
.,1
Will,1
you,1
give,1
them,1
?“,1
First,1
Recognition,1
American,1
Flag,1
If,1
there,1
is,1
no,1
receiving,1
station,1
in,1
your,1
neighborhood,1
write,1
to,1
124,1
Front,1
New,1
York,1
City,1
.（,1
提供,1
印刷所,1
:-,1
物資,1
供出,1
',1
写真,1
製版,1
色,1
墨,1
