word,cnt
the,13
and,11
",",11
with,10
em,9
on,8
!,6
of,6
-,4
to,4
戦車,3
出発,3
情報,3
資料,3
you,3
buy,3
them,3
Liberty,3
can,3
Loan,3
104,2
1,2
収集,2
s,2
Every,2
in,2
back,2
your,2
bonds,2
tanks,2
send,2
forward,2
more,2
.,2
This,2
for,2
Philadelphia,2
凸版,2
」∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
720,1
560,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
On,1
Tanks,1
!”,1
Smash,1
crash,1
treat,1
rough,1
Jam,1
cram,1
that,1
stuff,1
man,1
jack,1
wants,1
buying,1
from,1
banks,1
last,1
son,1
says,1
one,1
while,1
they,1
go,1
Yes,1
ships,1
guns,1
bullets,1
bayonets,1
dollars,1
over,1
keep,1
there,1
Berlin,1
Buy,1
Bonds,1
every,1
dollar,1
possibly,1
spare,1
then,1
installments,1
all,1
save,1
months,1
come,1
is,1
a,1
vast,1
sum,1
but,1
it,1
least,1
we,1
do,1
boys,1
who,1
are,1
fighting,1
us,1
Get,1
space,1
contributed,1
by,1
patriotic,1
business,1
firms,1
.（「,1
印刷所,1
:-,1
募債,1
アメリカ,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
線画,1
活版,1
色,1
墨,1
