word,cnt
丁,26
ハ,16
番,11
消,11
留,11
二,10
一,8
ニ,8
情報,7
番組,7
丁目,6
室,5
五,5
西,5
学,4
環,4
図書,4
資料,4
十,4
ばん,4
六,4
組,4
大,4
焼場,3
独,3
案内,3
東京大学,3
/,3
社会,3
研究,3
センター,3
年代,3
八,3
四,3
日,3
九,3
ミ,3
しき,3
けし,3
木戸,3
際,3
通り,3
東,3
火,3
029,2
大学院,2
附属,2
移管,2
保存,2
ツ,2
出火,2
こと,2
嘉,2
永,2
夜,2
同所,2
こ,2
小,2
一番,2
元,2
川,2
本所,2
新道,2
中程,2
焼,2
通,2
門,2
くし,2
い,2
三光,2
ふき,2
へん,2
用心,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
ひとり,1
仁義,1
礼,1
智,1
忠信,1
孝悌,1
孝行,1
善道,1
つかさ,1
也夫人,1
孝,1
人,1
江戸,1
お,1
とき,1
きく,1
くに,1
在,1
親,1
兄弟,1
そく,1
つげ,1
也時,1
二酉,1
八月,1
時,1
内,1
神田,1
弁,1
けい,1
立,1
松,1
しだ,1
町,1
久右衛門丁,1
代地,1
やまと,1
岩井,1
上納,1
地,1
北,1
也同所,1
ど,1
此辺所,1
柳原,1
岩,1
井,1
北側,1
南方,1
ふか,1
三,1
油,1
五番,1
はたご,1
大丸,1
同,1
ほり,1
田所,1
新大,1
坂,1
東側,1
弥兵衛,1
住,1
さ,1
銀座,1
前,1
留夫,1
甚左衛,1
両,1
牧野,1
河内,1
守,1
様,1
御中,1
小網,1
壱丁目,1
貝,1
店,1
半焼,1
也又一,1
口,1
ら,1
堂,1
小伝,1
馬丁,1
ぎ,1
一口,1
人形,1
杉,1
社,1
乗物,1
新材木,1
じん,1
庄助,1
よし,1
いなか,1
しるこ,1
がく,1
屋,1
新,1
ちや,1
川岸,1
ぐ,1
ミニ,1
ぢ,1
半,1
すぎ,1
凡六時,1
間,1
百,1
万,1
屋舎,1
灰,1
七,1
珎万宝,1
煙,1
アア,1
也,1
かな,1
物,1
バ,1
数多,1
心がけ,1
気,1
付,1
火事,1
必,1
すべ,1
デジタル,1
化,1
済,1
学院,1
