word,cnt
ハ,15
何,6
:,5
資料,5
情報,4
男,4
女,4
十,4
新聞,3
室,3
/,3
年代,3
宮本,3
眼,3
町,3
許,3
人,3
一,3
郵便,2
報知,2
項,2
番,2
98,2
No,2
.,2
425,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
大,2
花子,2
酔漢,2
琉球,2
紬,2
繻子,2
酒,2
店,2
酔,2
突,2
胸,2
前,2
手,2
バ,2
会,2
名,2
娘,2
二,2
常,2
來,2
者,2
ミ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1978,1
以降,1
貴重,1
スペース,1
絵師,1
蘇芳,1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
怪力,1
目,1
(,1
文,1
_,1
括弧,1
帯,1
唐人髷,1
立,1
ど,1
波,1
清,1
膚,1
皓,1
那処,1
儼,1
姿容,1
橋本,1
茶,1
靡漉,1
踉蹌,1
出会頭,1
撞,1
美人,1
溌婦,1
つて,1
那女子,1
一笑,1
とら,1
返し,1
ぐつと,1
領,1
首,1
牽絞,1
忽特地,1
暈,1
早足,1
漢,1
子,1
翻,1
筋,1
起,1
ざ,1
是,1
此女子,1
何もの,1
撃剣,1
亀,1
州,1
漁,1
記,1
),1
錦,1
昇,1
堂,1
去月,1
七,1
日,1
區橋本,1
丁目,1
年頃,1
はたち,1
最,1
麗,1
嫋,1
ほや,1
帯富,1
世,1
風,1
ら,1
どこ,1
儼然,1
姿,1
人物,1
（■■■■）,1
見え,1
用,1
急,1
いそ,1
しけ,1
僕,1
かや,1
蹌々,1
ひょう,1
礑,1
あたり,1
無,1
そ,1
心,1
動,1
むなぐら,1
廻,1
ふり,1
喧嘩,1
悪,1
慄,1
おの,1
程,1
左,1
腕,1
つね,1
ぢ,1
弱,1
たよ,1
荒くれ,1
顎,1
引,1
しめ,1
クッ,1
力,1
おご,1
件,1
絶,1
左足,1
一括,1
物,1
い,1
直,1
三,1
小,1
区,1
屯所,1
其由訴,1
とそ,1
此女,1
神田,1
末,1
廣,1
番地,1
右,1
衛,1
門,1
花,1
性質,1
武術,1
好,1
去年,1
剣,1
勇名,1
0098,1
-,1
0425,1
