word,cnt
アルジェリア,3
会社,3
情報,3
資料,3
623,2
収集,2
Compagnie,2
Algerienne,2
50,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Maurice,1
Romberg,1
1100,1
788,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
rue,1
d,1
',1
Anjou,1
",",1
Paris,1
.,1
Souscrivez,1
ﾘｨﾙ,1
切,1
ｳﾙ・・ﾘｧﾙ・・,1
⑥,1
mprunt,1
de,1
la,1
Liberation,1
.　（,1
パリ,1
アンジュ,1
通り,1
申し込み,1
神,1
名,1
自由,1
公債,1
印刷所,1
:-,1
募債,1
フランス,1
平版,1
描画,1
石版,1
-,1
5,1
色,1
黄,1
薄,1
赤,1
青,1
墨,1
グレー,1
