word,cnt
ハ,9
:,5
資料,5
父,5
情報,4
日,3
新聞,3
1052,3
室,3
/,3
年代,3
浜松,3
者,3
十,3
心,3
盡,3
金吾,3
云,3
東京,2
項,2
番,2
91,2
No,2
.,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
邸,2
移管,2
保存,2
幾,2
親,2
四,2
墨,2
県,2
士族,2
田中,2
寄留,2
ゆ,2
吉井,2
氏,2
バ,2
人,2
金,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1983,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
師,1
栄,1
デジタル,1
化,1
済,1
稀代,1
孝行,1
息子,1
(,1
文,1
_,1
括弧,1
愛,1
子,1
常,1
情,1
とい,1
此,1
孝子,1
年齢,1
小児,1
慕,1
起臥,1
飲食,1
なに,1
閑隙,1
脊,1
お,1
東台,1
陀,1
花,1
えりも,1
変り,1
貫,1
属,1
いふ,1
輦下,1
芳名,1
世上,1
木挽,1
街,1
隠士,1
轉々堂,1
主人,1
録,1
),1
錦,1
昇,1
堂,1
華族,1
内,1
今年,1
ことし,1
及,1
幕,1
小,1
起,1
臥,1
ふし,1
食物,1
何事,1
職業,1
隙,1
背負,1
浅草,1
観音,1
蛇川,1
連,1
其心,1
悦,1
孝養,1
関心,1
無,1
なか,1
道,1
逃,1
の,1
ル,1
五月,1
中ごろ,1
老木,1
枯,1
如く,1
病,1
黄泉,1
趣き,1
愁傷,1
大,1
朝,1
位牌,1
前,1
向,1
ひ生,1
いき,1
たる,1
物,1
咄,1
しな,1
茶飯,1
供,1
様,1
是,1
地主,1
節倹,1
ども,1
至孝,1
金子,1
若干,1
恵,1
まれ,1
0091,1
-,1
