word,cnt
.,4
フン,3
族,3
[,3
ドイツ,3
兵,3
],3
阻止,3
情報,3
資料,3
54,2
収集,2
公債,2
-,2
平版,2
赤,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Henry,1
Patrick,1
Raleigh,1
745,1
503,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Halt,1
the,1
Hun,1
!,1
Buy,1
U,1
S,1
Government,1
Bonds,1
Third,1
Liberty,1
Loan,1
合衆国,1
政府,1
3,1
回,1
自由,1
購入,1
印刷所,1
:,1
Edwards,1
Deutsch,1
Litho,1
Co,1
Chicago,1
募債,1
アメリカ,1
写真,1
製版,1
5,1
色,1
黄,1
薄,1
墨,1
グレー,1
