word,cnt
研究,13
員,12
情報,9
受入,7
等,6
年,5
会,5
学,4
環,4
客員,4
一覧,4
H,4
教授,4
1,4
学際,3
学府,3
期間,3
4,3
月,3
日,3
国際,3
(,3
社会,2
研究所,2
表,2
S,2
-,2
99,2
受け入れ,2
13,2
内規,2
16,2
氏名,2
国籍,2
身分,2
目的,2
教官,2
～,2
年度,2
ファイル,2
抽出,2
0320,1
1998,1
シリーズ,1
後継,1
組織,1
業務,1
8,1
了解,1
事項,1
25,1
制定,1
受入れ,1
名称,1
外国,1
人,1
交流,1
委員,1
その後,1
審議,1
手順,1
機関,1
原則,1
以内,1
限り,1
更新,1
可,1
定例,1
移管,1
協力,1
係,1
各,1
10,1
12,1
2,1
)」）、,1
17,1
3,1
)」）,1
それぞれ,1
分冊,1
実施,1
予定,1
要,1
審査,1
アイテム,1
リスト,1
),1
柏,1
シャカイジョウホウケンキュウジョジョウホウガッカンガクサイジョウホウガクフキャクインケンキュウイントウキカンイチランヒョウ,1
特定,1
歴史,1
公文書,1
毎,1
履歴,1
書,1
手続き,1
書類,1
一括,1
保存,1
時,1
文書,1
館,1
新た,1
点,1
