word,cnt
.,7
",",4
:,3
and,3
;,3
アダム,2
スミス,2
4,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
The,1
miscellaneous,1
works,1
of,1
John,1
Dryden,1
esq,1
containing,1
all,1
his,1
original,1
poems,1
tales,1
translations,1
now,1
first,1
collected,1
published,1
together,1
in,1
four,1
volumes,1
...,1
Printed,1
for,1
J,1
R,1
Tonson,1
文庫,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
v,1
43,1
5513435759,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
