word,cnt
丁,25
情報,7
出火,5
室,5
二,5
江戸,4
学,4
環,4
図書,4
資料,4
十,4
日,4
南,4
町,4
丁目,4
不,4
残,4
刻,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
屋,3
壱丁目,3
八丁堀,3
火,3
鎮申候,3
086,2
附属,2
移管,2
保存,2
二月,2
九,2
三,2
辺,2
同所,2
焼失,2
押印,2
飛脚,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
酉,1
下刻,1
江戸橋,1
北,1
西風,1
強,1
四日市,1
青物,1
万,1
音羽,1
佐内,1
平,1
松,1
小松,1
川,1
瀬石,1
油,1
町新,1
右,1
ヱ,1
門,1
箔,1
岩倉,1
榑正町,1
中橋,1
地本,1
材木丁,1
八,1
福島,1
下,1
槙,1
大鋸,1
夫,1
伝馬,1
東側,1
半,1
鞘,1
まさ,1
木,1
松川,1
鈴木,1
因幡,1
ときわ,1
柳,1
具足,1
竹,1
川岸,1
通,1
川向,1
白魚,1
鋪,1
金六,1
水谷,1
高,1
代地,1
弁天,1
横町,1
本,1
壱,1
目,1
本多,1
様,1
きわ,1
焼,1
辰,1
外,1
夜,1
戌,1
佃,1
島,1
御,1
屋敷,1
同夜,1
子,1
同,1
午,1
麻布,1
市兵衛,1
余,1
同日,1
未,1
中刻,1
六,1
大阪,1
船越,1
問屋,1
尾張,1
惣右衛門,1
定,1
仲間,1
度,1
デジタル,1
化,1
済,1
