word,cnt
情報,7
丁,6
室,5
ハ,5
日,5
学,4
環,4
図書,4
資料,4
口,4
一,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
出火,3
三,3
同,3
ご,3
方角,2
絵図,2
面,2
010,2
附属,2
移管,2
保存,2
年,2
天保,2
八,2
ツ,2
時,2
過,2
二,2
丁目,2
風,2
ニ,2
火,2
やけ,2
へん,2
四,2
かた,2
朝,2
ん,2
ふく,2
御,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
頃,1
五,1
二月,1
七,1
外,1
神田佐久間,1
町,1
西,1
北風,1
それ,1
壱丁目,1
土手下,1
近辺,1
お玉,1
ケ,1
池,1
弁,1
けい,1
通,1
六,1
れい,1
がん,1
しま,1
くだ,1
島,1
てつ,1
舟,1
松,1
どまり,1
ほん,1
近,1
通り,1
中,1
焼,1
両,1
国近,1
やう,1
つまり,1
九,1
ひも,1
南風,1
はけ,1
十,1
内,1
西北,1
芝口,1
如此両,1
度,1
大火,1
ゆ,1
諸人,1
助,1
ため,1
上様,1
所々,1
や,1
相,1
たち,1
の,1
事,1
デジタル,1
化,1
済,1
