word,cnt
",",8
of,5
his,5
息子,4
.,4
the,4
情報,3
資料,3
her,3
for,3
She,3
as,3
in,3
あなた,2
わたし,2
117,2
1,2
収集,2
and,2
a,2
first,2
;,2
then,2
an,2
is,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
H,1
Heyer,1
715,1
554,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Your,1
Boy,1
My,1
BoyShe,1
thinks,1
boy,1
most,1
time,1
homesick,1
sight,1
face,1
sound,1
voice,1
sees,1
him,1
little,1
tot,1
among,1
flowers,1
standing,1
front,1
with,1
school,1
prize,1
unforgettable,1
moment,1
he,1
there,1
new,1
uniform,1
straight,1
arrow,1
proud,1
beyond,1
words,1
holds,1
hand,1
letter,1
very,1
happy,1
yet,1
tears,1
make,1
it,1
hard,1
old,1
eyes,1
to,1
follow,1
lines,1
she,1
reads,1
印刷所,1
:-,1
募債,1
アメリカ,1
Liberty,1
Loan,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
Philadelphia,1
線画,1
活版,1
-,1
色,1
墨,1
