word,cnt
:,5
資料,5
新聞,4
情報,4
ハ,4
室,3
年代,3
東京,2
日,2
項,2
番,2
26,2
No,2
.,2
742,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
小野,2
移管,2
保存,2
年,2
-,2
民蔵,2
子,2
人,2
さ,2
十,2
弟,2
志,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一惠,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
知恵,1
遅れ,1
孝行,1
者,1
(,1
文,1
_,1
括弧,1
下,1
成人,1
可,1
怜,1
世,1
諺,1
親ごころ,1
級,1
孝子,1
遠江,1
城東,1
郡,1
河東,1
村,1
山下,1
齢,1
四,1
七,1
始終,1
ら,1
孝心,1
友義,1
三,1
歳,1
亀蔵,1
生来,1
愚鈍,1
性,1
ひとり,1
帯,1
一,1
我,1
む,1
様,1
一家,1
和楽,1
基本,1
皮相,1
孝,1
老母,1
太,1
牢,1
滋味,1
数,1
倍,1
養,1
山人,1
誌,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
記載,1
0026,1
0742,1
