word,cnt
",",10
.,9
you,9
as,5
to,5
is,5
the,5
and,4
life,4
with,4
彼ら,3
場所,3
血,3
命,3
ー,3
1,3
情報,3
資料,3
a,3
for,3
your,3
in,3
every,3
money,3
124,2
/,2
収集,2
13,2
This,2
love,2
man,2
his,2
He,2
dear,2
somebody,2
-,2
have,2
all,2
now,2
can,2
of,2
Philadelphia,2
4,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
R,1
G,1
Morgan,1
715,1
555,1
デジタル,1
化,1
済,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
They,1
Bled,1
Died,1
On,1
Spot,1
-””,1
Greater,1
hath,1
no,1
than,1
this,1
that,1
lay,1
down,1
friends,1
.”-,1
John,1
xv,1
:,1
loved,1
just,1
much,1
His,1
was,1
somewhere,1
live,1
here,1
has,1
kept,1
faith,1
paid,1
full,1
price,1
beside,1
which,1
cent,1
world,1
nothing,1
To,1
buy,1
bonds,1
possibly,1
save,1
months,1
come,1
small,1
sacrifice,1
make,1
isn,1
t,1
it,1
;,1
if,1
do,1
less,1
should,1
blush,1
shame,1
at,1
service,1
flag,1
see,1
!,1
space,1
contributed,1
by,1
patriotic,1
business,1
firms,1
There,1
immediate,1
urgent,1
need,1
dollar,1
spare,1
You,1
are,1
only,1
lending,1
not,1
giving,1
Your,1
Government,1
guarantees,1
return,1
interest,1
%.,1
The,1
Time,1
act,1
!（「,1
印刷所,1
:-,1
募債,1
アメリカ,1
Liberty,1
Loan,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
線画,1
活版,1
色,1
墨,1
