word,cnt
.,33
-,16
the,15
",",15
of,13
is,11
we,10
and,9
to,8
food,8
all,8
wheat,8
Wheat,7
食料,6
!,6
Food,5
in,5
test,5
can,5
send,5
by,5
will,4
s,4
war,4
our,4
save,4
week,4
or,4
at,4
戦争,3
情報,3
資料,3
America,3
are,3
it,3
must,3
Allies,3
have,3
no,3
be,3
265,2
収集,2
If,2
win,2
now,2
means,2
first,2
The,2
Italy,2
their,2
on,2
resources,2
other,2
cereals,2
need,2
surplus,2
alone,2
not,2
We,2
a,2
day,2
more,2
what,2
;,2
saving,2
selfishness,2
this,2
keep,2
within,2
an,2
allowance,2
one,2
for,2
Many,2
using,2
equal,2
勝利,2
アメリカ,2
小麦,2
節約,2
！∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
746,1
506,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
War,1
American,1
Win,1
!“,1
fails,1
cannot,1
hold,1
out,1
.”“,1
Send,1
through,1
.”,1
Supplying,1
prime,1
responsibility,1
right,1
next,1
two,1
months,1
tell,1
France,1
England,1
striken,1
Belgium,1
stake,1
existence,1
her,1
above,1
Coarse,1
grains,1
mix,1
bread,1
corn,1
oats,1
rice,1
they,1
also,1
These,1
sending,1
millions,1
bushels,1
continue,1
from,1
Of,1
there,1
only,1
as,1
Providing,1
maintain,1
national,1
obligation,1
that,1
everyone,1
us,1
pledged,1
redeem,1
Thus,1
far,1
saved,1
enough,1
Month,1
month,1
because,1
various,1
hindrances,1
sent,1
overseas,1
less,1
than,1
needed,1
quotas,1
Week,1
eaten,1
into,1
reserve,1
stock,1
There,1
leeway,1
hereafter,1
henceforth,1
In,1
bound,1
up,1
success,1
collapse,1
cause,1
Our,1
triumph,1
shame,1
season,1
Russia,1
crumbled,1
crisis,1
wavered,1
dread,1
hunger,1
suppliers,1
fail,1
flesh,1
stand,1
against,1
Germany,1
machine,1
defend,1
Follow,1
directions,1
Cut,1
use,1
limit,1
House,1
holds,1
half,1
pounds,1
four,1
per,1
each,1
person,1
homes,1
none,1
Public,1
eating,1
places,1
every,1
21,1
meals,1
served,1
hotels,1
restaurants,1
Every,1
purchase,1
flour,1
accompanied,1
least,1
weight,1
Purchases,1
limited,1
quantity,1
Beyond,1
your,1
country,1
asks,1
let,1
who,1
Save,1
meat,1
sugar,1
fats,1
Conserve,1
foods,1
Waste,1
nothing,1
!（,1
ため,1
産,1
失敗,1
われわれ,1
こと,1
それ,1
今,1
わたし,1
たち,1
充分,1
試金石,1
指示,1
印刷所,1
:,1
Carey,1
Printing,1
Company,1
New,1
York,1
増産,1
食糧,1
物資,1
U,1
S,1
Administration,1
凸版,1
活版,1
2,1
色,1
赤,1
青,1
