word,cnt
_,4
18,4
情報,4
",",4
古墳,3
雑誌,3
5,3
225,3
/,3
正,3
頁,3
塚穴,2
(,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
16,2
坪井,2
倉持,2
地学,2
協会,2
3,2
五,2
郎,2
手,2
大学,2
-,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
五郎,1
演述,1
215,1
147,1
同,1
180,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
報告,1
号,1
掲載,1
概説,1
口述,1
筆記,1
もの,1
15,1
書き込み,1
曲玉,1
銅剣,1
イラスト,1
落書き,1
風,1
右,1
上方,1
京都,1
帝国,1
文科,1
カード,1
タグ,1
クリップ,1
地,1
學,1
協,1
會雑誌,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
02,1
09,1
0005,1
0018,1
0225,1
