word,cnt
艦,4
金剛,3
代,3
"""",2
計画,2
paper,2
photography,2
monochrome,2
product,2
music,2
_,2
白鷹,1
厳島,1
要目,1
表,1
20470401,1
x,1
関係,1
綴,1
等,1
主力,1
:,1
東京大学,1
柏,1
図書館,1
土本,1
技師,1
まとめ,1
昭和,1
4,1
年,1
月,1
日,1
技術,1
会議,1
後,1
もの,1
牧野,1
茂,1
氏,1
記入,1
〕:,1
1929,1
2007,1
text,1
font,1
angle,1
rectangle,1
brand,1
photograph,1
black,1
and,1
white,1
snapshot,1
architecture,1
document,1
line,1
design,1
pattern,1
space,1
square,1
blackboard,1
diagram,1
structure,1
visual,1
arts,1
slate,1
modern,1
art,1
book,1
history,1
material,1
sheet,1
Japanese,1
battleship,1
Kongō,1
86,1
枚,1
