word,cnt
-,9
_,8
2,6
十,4
情報,4
/,4
時事新報,3
明治,3
年,3
5,3
10,3
8,3
21,3
三,2
九月,2
二,2
日,2
号,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
2004,2
坪井,2
12,2
土田,2
新聞,2
戸部,2
掲載,2
0002,2
∽,1
アイテム,1
附属,1
社会,1
研究,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
30,1
9,1
134,1
202,1
同,1
180,1
二つ,1
以上,1
他,1
その他,1
or,1
雑誌,1
01,1
刊行,1
類,1
正,1
五郎,1
横,1
濱,1
貝塚,1
調査,1
確報,1
",",1
発見,1
者,1
小畔,1
亀太郎,1
横浜,1
介,1
墟発見,1
記,1
記事,1
内,1
ja,1
単,1
紙,1
単体,1
27,1
京都,1
帝,1
國,1
大学,1
文科,1
大,1
學,1
カード,1
タグ,1
冊子,1
右,1
上,1
クリップ,1
0005,1
0010,1
0008,1
0021,1
