word,cnt
小説,10
),9
.,7
鴎外,7
",",6
文芸,6
(,6
論,5
年,5
der,4
諸家,4
二,4
詩,4
巻,4
und,3
1,3
現代,3
批評,3
家,3
眼,3
文学,3
本書,3
2,3
章,3
全集,3
die,2
Dichtkunst,2
ihre,2
Technik,2
vom,2
Neuzeit,2
修辞,2
学,2
分類,2
帰国,2
後,2
初期,2
評論,2
明治,2
十,2
ト,2
自然,2
読,2
ム,2
書入れ,2
坪内,2
神髄,2
云,2
これ,2
境地,2
小堀,2
桂一郎,2
上巻,2
篇,2
部分,2
主義,2
(→「,2
今,2
22,2
(『,2
号,2
月,2
Poetik,1
:,1
Standpunkte,1
/,1
Rudolf,1
von,1
Gottschall,1
E,1
Trewendt,1
1882,1
xvi,1
232,1
p,1
;,1
23,1
cm,1
--,1
Bd,1
Standpunkt,1
)。「,1
詩学,1
理論,1
書,1
内容,1
原理,1
的,1
考察,1
ジャンル,1
抒情詩,1
叙事詩,1
散文,1
)、「,1
演劇,1
立論,1
依拠,1
文献,1
当時,1
観,1
影響,1
書物,1
箇所,1
暗喩,1
実例,1
花,1
白,1
雪,1
国家,1
柱石,1
日本語,1
例,1
種類,1
下線,1
教科書,1
よう,1
様子,1
参照,1
こと,1
逍遥,1
触発,1
春の,1
屋,1
主,1
脳,1
人情,1
世態,1
風俗,1
ゴツトシヤル,1
是,1
人生,1
物質,1
世界,1
Die,1
poetische,1
Stoffwelt,1
Der,1
Mittelpunkt,1
Poesie,1
ist,1
Mensch,1
.”,1
もの,1
推定,1
3,1
理想,1
リアリズム,1
Idealismus,1
Realismus,1
欄外,1
人間,1
派,1
小天地,1
鉛筆,1
メモ,1
それ,1
呼応,1
河,1
38,1
神田,1
孝夫,1
比較,1
研究,1
4,1
・,1
1957,1
6,1
日,1
森,1
東京大学,1
出版,1
会,1
1969,1
武田,1
勝彦,1
R,1
ゴットシャル,1
経歴,1
作品,1
53,1
1993,1
7,1
