word,cnt
ハ,8
:,5
資料,5
情報,4
人,4
新聞,3
室,3
/,3
年代,3
二,3
貴公,3
大阪,2
錦絵,2
項,2
番,2
233,2
No,2
.,2
38,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
盲人,2
十,2
区,2
とい,2
躄,2
ら,2
負,2
智,2
芳,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1916,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
芳光,1
師,1
版,1
[,1
カ,1
],1
デジタル,1
化,1
済,1
協力,1
火事,1
脱出,1
(,1
文,1
_,1
括弧,1
去歳,1
三月,1
九,1
日,1
四大,1
小,1
曽根崎,1
橋,1
出火,1
時,1
堂,1
嶋,1
裏,1
通,1
丁目,1
永井,1
吉松,1
宅,1
奇,1
留,1
亀,1
市,1
両人,1
近火,1
狼狽,1
さ,1
だて,1
亀吉,1
思慮,1
歩行,1
僕,1
行先,1
此侭居,1
焼,1
我,1
等,1
程,1
背なか,1
さし,1
ずし,1
ろ,1
行,1
割,1
木,1
ふた,1
子,1
瀬,1
あら,1
三,1
集,1
思案,1
文珠,1
知恵,1
一,1
成,1
あや,1
ふき,1
笹木,1
瀧,1
述,1
光画,1
),1
0233,1
-,1
0038,1
