word,cnt
.,6
大統領,3
情報,3
資料,3
The,3
598,2
収集,2
it,2
the,2
food,2
Food,2
Administration,2
節約,2
食糧,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Adolph,1
Treidler,1
765,1
500,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
President,1
says,1
Hunger,1
does,1
not,1
breed,1
reform,1
;,1
breeds,1
madness,1
and,1
all,1
ugly,1
distemper,1
that,1
makes,1
an,1
ordered,1
life,1
impossible,1
------,1
future,1
belongs,1
to,1
those,1
who,1
prove,1
themselves,1
true,1
friends,1
of,1
mankind,1
.”,1
America,1
s,1
pledge,1
20,1
million,1
tonsSave,1
Don,1
t,1
waste,1
United,1
States,1
飢え,1
改革,1
それ,1
秩序,1
生活,1
不可能,1
性質,1
狂気,1
未来,1
彼ら,1
自身,1
人類,1
友人,1
証明,1
者,1
たち,1
の,1
食料,1
浪費,1
合衆国,1
管理,1
局,1
印刷所,1
:,1
Strobridge,1
Litho,1
Co,1
Cin,1
増産,1
物資,1
アメリカ,1
U,1
S,1
平版,1
描画,1
石版,1
-,1
4,1
色,1
赤,1
墨,1
グレー,1
ベージュ,1
