word,cnt
.,3
;,3
of,2
:,2
the,2
to,2
図書,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
The,1
trade,1
and,1
navigation,1
Great,1
-,1
Britain,1
considered,1
shewing,1
that,1
surest,1
way,1
for,1
a,1
nation,1
increase,1
in,1
riches,1
",",1
is,1
prevent,1
importation,1
such,1
foreign,1
commodities,1
as,1
may,1
be,1
rais,1
',1
d,1
at,1
home,1
...,1
Printed,1
by,1
Sam,1
Buckley,1
貴重,1
洋,1
舞出,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
3,1
238,1
/,1
2,1
5511214156,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
