word,cnt
:,5
資料,5
ハ,5
情報,4
ご,4
室,3
/,3
年代,3
読売新聞,2
項,2
番,2
141,2
No,2
.,2
109,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
茶屋,2
華族,2
女,2
ゆ,2
ケ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1942,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
周,1
重,1
師,1
デジタル,1
化,1
済,1
娘,1
隠居,1
宝石,1
拒否,1
(,1
文,1
_,1
括弧,1
ふじ,1
はん,1
うり,1
屋,1
いま,1
ど,1
へん,1
なに,1
さま,1
居,1
お,1
酒,1
此,1
せき,1
さら,1
こころ,1
す,1
一寸,1
あまり,1
たま,1
きざ,1
おせん,1
かたぎ,1
事,1
ちや,1
どこ,1
ころ,1
あな,1
げん,1
ところ,1
てい,1
まし,1
),1
馬喰,1
四木,1
宗,1
0141,1
-,1
0109,1
