word,cnt
庭,4
お父さん,3
情報,3
資料,3
446,2
収集,2
Sampson,2
",",2
garden,2
s,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
(,1
Joseph,1
Ernest,1
),1
513,1
335,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Come,1
into,1
the,1
Dad,1
!,1
Make,1
this,1
summer,1
provide,1
next,1
winter,1
vegetables,1
.,1
From,1
PotatoesBeansPeasOnions,1
夏,1
冬,1
ため,1
野菜,1
印刷所,1
:-,1
節約,1
増産,1
食糧,1
物資,1
カナダ,1
Canada,1
Food,1
Bord,1
写真,1
製版,1
-,1
2,1
色,1
墨,1
オレンジ,1
