word,cnt
de,4
la,4
情報,3
資料,3
-,3
パリ,2
セーヌ,2
県,2
食肉,2
販売,2
消費,2
規制,2
条例,2
647,2
1,2
収集,2
e,2
et,2
Paris,2
le,2
.,2
",",2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
902,1
563,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Republique,1
FrancaiseLiberte,1
Egalite,1
FraternitePrefecture,1
Police,1
2,1
Division,1
3,1
BureauOrdonnance,1
Reglementant,1
Vente,1
consommation,1
Viande,1
A,1
dans,1
Departement,1
Seine,1
18,1
Mai,1
1917,1
Nous,1
Prefet,1
PoliceVu,1
印刷所,1
:-,1
節約,1
増産,1
食糧,1
物資,1
フランス,1
凸版,1
活版,1
色,1
墨,1
