word,cnt
候,5
兵衛,4
:,4
(,3
書状,3
池,3
田屋,3
太,3
右,3
衛門,3
ニ,3
御,3
40,3
),2
十,2
登,2
付,2
共,2
申,2
上,2
様,2
遠矢,2
仲,2
.,2
1,2
;,2
包,2
紙,2
大,2
同市,1
私,1
当月,1
七,1
日,1
入,1
平助,1
殿,1
差,1
セ,1
黒,1
印,1
買,1
大島,1
之,1
分,1
敷,1
相,1
庭,1
次第,1
八幡屋,1
藤,1
殿方,1
ハ,1
売買,1
断,1
笠岡,1
通,1
下之,1
関,1
置,1
砂糖,1
儀,1
積,1
目,1
掛,1
ヶ,1
其上御,1
屋敷,1
江,1
引合,1
三島,1
春登,1
夏,1
登之,1
入船,1
無,1
御座,1
大坂,1
問屋,1
家,1
史料,1
-,1
035,1
[,1
発給,1
一括,1
],1
経,1
図,1
資料,1
室,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
35,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
上書,1
)「,1
坂,1
長堀,1
玉造,1
橋,1
北詰,1
急用,1
四月,1
八,1
日出,1
従薩州,1
城下,1
画像,1
枚数,1
5,1
