word,cnt
-,12
_,8
5,5
情報,4
/,4
横穴,3
雑誌,3
10,3
7,3
2,3
50,3
3,3
43,3
構造,2
法,2
演,2
其金器,2
時代,2
もの,2
事,2
(,2
)(,2
抜き取り,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
2004,2
坪井,2
土田,2
紙,2
理学,2
協,2
會雑誌,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
正,1
五郎,1
198,1
135,1
同,1
270,1
一,1
つ折り,1
左,1
半面,1
その他,1
印刷,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
スケッチ,1
掲載,1
誌,1
六,1
号,1
理,1
學,1
",",1
協会,1
6,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
単体,1
12,1
07,1
0005,1
0010,1
0007,1
0002,1
0050,1
0003,1
0043,1
