word,cnt
センター,10
東洋,9
学,8
研究,8
運営,6
情報,5
資料,5
分野,5
文化,4
研究所,4
委員,4
会,4
長,4
年,3
平成,3
アジア,3
こと,3
附属,2
1999,2
-,2
99,2
設置,2
文献,2
1,2
的,2
ため,2
年度,2
共同,2
;,2
教授,2
者,2
若干,2
名,2
総務,2
チーム,2
会議,2
文書,2
S,1
0435,1
シリーズ,1
1966,1
昭和,1
41,1
施設,1
11,1
4,1
月,1
日,1
同,1
確立,1
目的,1
具体,1
組織,1
収集,1
蓄積,1
データベース,1
化,1
そのもの,1
性格,1
任務,1
実現,1
造形,1
比較,1
社会,1
3,1
2010,1
22,1
～,1
2015,1
27,1
利用,1
拠点,1
認定,1
副,1
東京大学,1
准,1
指名,1
その他,1
必要,1
構成,1
回,1
程度,1
開催,1
事務,1
担当,1
定例,1
移管,1
実施,1
予定,1
要,1
審査,1
日本語,1
本郷,1
トウヨウブンカケンキュウジョフゾクトウヨウガクケンキュウジョウホウセンターウンエイイインカイ,1
特定,1
歴史,1
公文書,1
等,1
5,1
点,1
