word,cnt
(,16
),15
-,13
/,10
新聞,7
兵庫,6
湊川,5
濯餘,5
.,5
C,4
1,4
2,4
県,4
3,3
5,3
情報,3
資料,3
積,3
中,3
ニ,3
一,2
図書,2
室,2
社会,2
研究,2
センター,2
小野,2
移管,2
年,2
7,2
福重,2
旨,2
乃,2
初,2
邦字,2
月,2
号,2
藤田,2
新,2
institution,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
慶応,1
4,1
220,1
150,1
デジタル,1
化,1
済,1
JPEG,1
TIF,1
和装,1
版本,1
01,1
刊行,1
類,1
木版,1
和綴じ,1
本,1
開港,1
1868,1
創刊,1
8,1
発行,1
終,1
刊,1
勤皇,1
派,1
著者,1
新聞紙,1
ナルモノ,1
此頃頻,1
コノゴロシキリ,1
發行,1
リウ,1
コウ,1
皆,1
洋,1
説,1
ヨウセツ,1
因,1
テ,1
耳目,1
アラタ,1
ニシ,1
固陋,1
コロウ,1
啓,1
ヒラカ,1
ントノ,1
意,1
コヽロ,1
ナリ,1
シカ,1
レ,1
ドモ,1
其,1
ソノ,1
文中,1
空論,1
妄説多,1
シ,1
略,1
各,1
竒,1
オノオノシンキ,1
競,1
ヒ,1
集,1
ムル,1
大,1
抵洋人,1
イジン,1
文,1
テガミ,1
譯,1
カキナヲ,1
シタル,1
條,1
コト,1
過半,1
オヽク,1
加,1
ヘタリ,1
副題,1
論破,1
通り,1
幕府,1
系,1
報道,1
論評,1
批判,1
時,1
県知事,1
伊藤,1
博文,1
聴訟吏,1
任命,1
後,1
会議,1
員,1
http,1
://,1
www,1
city,1
kobe,1
lg,1
jp,1
information,1
library,1
bunkodayori,1
hon,1
_,1
50,1
html,1
１,1
ja,1
江戸,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
表紙,1
虫食い,1
105,1
印鑑,1
)」,1
シール,1
0001,1
0002,1
0003,1
0005,1
