word,cnt
.,7
アメリカ,4
女性,3
みなさん,3
勝利,3
情報,3
資料,3
National,3
War,3
Garden,3
Commission,3
",",3
318,2
収集,2
for,2
D,2
C,2
戦時,2
委員,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Leonebel,1
Jacobs,1
555,1
355,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Women,1
of,1
America,1
Work,1
Victory,1
Write,1
free,1
book,1
to,1
Wasington,1
Charles,1
Lathrop,1
Pack,1
PresidentP,1
S,1
Ridsdale,1
Secretary,1
無料,1
案内,1
書,1
全米,1
菜園,1
会,1
[,1
],1
お,1
手紙,1
ワシントン,1
.　,1
長,1
印刷所,1
:-,1
協力,1
平版,1
描画,1
石版,1
-,1
4,1
色,1
黄,1
赤,1
藍,1
墨,1
