word,cnt
.,8
pas,2
PARIS,2
253,2
S,2
パリ,2
番地,2
",",2
286,2
Ne,1
gaspiller,1
le,1
pain,1
est,1
notre,1
devoir,1
NE,1
PAS,1
GASPILLER,1
LE,1
PAINEST,1
NOTRE,1
DEVOIR,1
パン,1
浪費,1
こと,1
われわれ,1
義務,1
VILLE,1
DE,1
Ecole,1
communale,1
av,1
Daumesnil,1
Vincent,1
市,1
市立,1
学校,1
ドメニル,1
通り,1
ヴァンサン,1
作,1
UNION,1
FRANÇAISE,1
Boulevard,1
St,1
Germain,1
Comité,1
National,1
de,1
Prévoyance,1
et,1
d,1
Economies,1
サン,1
ジェルマン,1
大通り,1
ユニオン・フランセーズ,1
備蓄,1
節約,1
国民,1
委員,1
会,1
Cette,1
Affiche,1
ne,1
doit,1
être,1
vendue,1
非売品,1
