word,cnt
.,11
",",8
to,6
of,5
人,4
the,4
your,4
節約,3
情報,3
資料,3
-,3
is,3
money,3
and,3
Your,3
or,3
you,3
Loan,3
者,3
8,2
1,2
/,2
収集,2
Coupon,2
The,2
that,2
their,2
are,2
for,2
patriots,2
now,2
will,2
buy,2
with,2
has,2
done,2
his,2
Liberty,2
it,2
Committee,2
Third,2
Federal,2
Reserve,2
District,2
Lincoln,2
Building,2
Philadelphia,2
公債,2
組織,2
ため,2
愛国,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
717,1
532,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Be,1
a,1
Cutter,1
.”,1
biggest,1
society,1
in,1
world,1
today,1
U,1
S,1
Cutters,1
twenty,1
million,1
folks,1
who,1
have,1
lent,1
Country,1
win,1
war,1
meantime,1
being,1
paid,1
its,1
use,1
chances,1
belong,1
this,1
great,1
organization,1
closes,1
next,1
Saturday,1
join,1
people,1
tell,1
bonds,1
while,1
slackers,1
make,1
excuses,1
Buy,1
cash,1
on,1
installments,1
No,1
man,1
duty,1
until,1
he,1
uttermost,1
employer,1
any,1
bank,1
trust,1
company,1
help,1
get,1
full,1
share,1
Bonds,1
Don,1
t,1
put,1
off,1
Do,1
night,1
There,1
immediate,1
urgent,1
need,1
every,1
dollar,1
can,1
spare,1
You,1
only,1
lending,1
not,1
giving,1
Government,1
guarantees,1
return,1
interest,1
at,1
41,1
4,1
%.,1
Time,1
act,1
!,1
This,1
space,1
contributed,1
by,1
patriotic,1
business,1
firms,1
PhiladelphiaLiberty,1
米国,1
利札,1
切り,1
会,1
今日,1
世界,1
2,1
千,1
万,1
戦争,1
勝利,1
自ら,1
国,1
お金,1
有効,1
利用,1
支払い,1
偉大,1
所属,1
機会,1
今週,1
土曜日,1
終了,1
今,1
参加,1
購入,1
回避,1
わけ,1
みんな,1
あなた,1
印刷所,1
:-,1
募債,1
アメリカ,1
線画,1
活版,1
色,1
墨,1
