word,cnt
the,8
and,6
you,5
.,5
of,5
all,4
",",4
your,4
崇高,3
犠牲,3
1,3
情報,3
資料,3
-,3
for,3
children,3
to,3
with,3
money,3
106,2
/,2
収集,2
The,2
on,2
are,2
that,2
s,2
may,2
!,2
Buy,2
Liberty,2
time,2
them,2
can,2
is,2
4,2
Philadelphia,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
720,1
550,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
MJohn,1
Tay,1
163,1
Highest,1
PriceOn,1
Flanders,1
fields,1
poppies,1
blow,1
green,1
grass,1
ripples,1
over,1
many,1
a,1
brave,1
boy,1
who,1
has,1
given,1
his,1
Over,1
there,1
blood,1
stained,1
lands,1
France,1
our,1
boys,1
paying,1
their,1
highest,1
price,1
Peace,1
God,1
Kingdom,1
prevail,1
again,1
upon,1
earth,1
live,1
be,1
free,1
Bonds,1
stamp,1
out,1
plague,1
Hun,1
have,1
buy,1
installments,1
save,1
in,1
months,1
come,1
There,1
immediate,1
urgent,1
need,1
every,1
dollar,1
spare,1
You,1
only,1
lending,1
not,1
giving,1
Your,1
Government,1
guarantees,1
return,1
interest,1
at,1
%.,1
act,1
now,1
This,1
space,1
contributed,1
by,1
patriotic,1
business,1
firms,1
.（,1
印刷所,1
:-,1
募債,1
アメリカ,1
Loan,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
線画,1
活版,1
色,1
墨,1
