word,cnt
ハ,19
バ,12
:,5
資料,5
迷,5
日,4
新聞,4
情報,4
何某,4
ミ,4
声,4
云,4
幽霊,4
室,3
年代,3
年,3
菊蔵,3
夜,3
人,3
者,3
事,3
彼,3
東京,2
項,2
番,2
52,2
No,2
.,2
911,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
-,2
類,2
佐倉,2
強盗,2
町,2
十,2
三,2
二,2
余,2
たる,2
賊,2
州,2
秩父,2
村,2
妻,2
夜半,2
かた,2
燈火,2
び,2
現,2
ん,2
亡魂,2
其後,2
頃,2
玉,2
衣,2
内,2
影,2
何事,2
寐,2
此度,2
惜,2
行,2
我,2
等,2
宿,2
金,2
能,2
上,2
斯,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
惠,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
(,1
文,1
_,1
括弧,1
三田,1
四国,1
一,1
番地,1
不断,1
胆,1
男,1
四,1
八,1
時,1
すぎ,1
おし,1
入り,1
其,1
尺,1
長刀,1
帯,1
襲,1
寄,1
合,1
金銀,1
大,1
聲,1
傍ら,1
箪笥,1
引出し,1
白刃,1
鼻先,1
突,1
つけ,1
不意,1
周章,1
遁走,1
),1
人形,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
対応,1
要,1
検討,1
武,1
郡,1
薄,1
農,1
睦,1
むつ,1
病死,1
哀,1
かな,1
歎,1
日数,1
雨,1
滴,1
だれ,1
告,1
山寺,1
鐘,1
かす,1
枕,1
拾,1
げ,1
傍,1
消,1
きえ,1
残,1
蔭,1
亡,1
つま,1
面影,1
かげ,1
朦朧,1
もうろう,1
あら,1
ヤレ,1
間,1
形,1
扨,1
明,1
あく,1
場所,1
墓所,1
掃除,1
香花,1
飾り,1
丑,1
目,1
黒髪,1
きぬ,1
身,1
纏,1
枕元,1
み,1
すゑ,1
言葉,1
掛,1
心,1
心残り,1
姿,1
哀れ,1
其次,1
刻限,1
ゆ,1
ゑに,1
幽か,1
妾,1
わら,1
平生,1
秘蔵,1
首,1
飾,1
きみ,1
かざり,1
小袖,1
お前,1
こと,1
妄執,1
志,1
３,1
解読,1
不可,1
いぶ,1
かしく,1
われ,1
ら,1
懇意,1
中,1
念仏,1
一遍,1
唱,1
今夜,1
足下,1
家,1
なか,1
何,1
某,1
様,1
ムクリ,1
剥,1
イデ,1
らん,1
元,1
隣家,1
女房,1
貌,1
白粉,1
おしろい,1
塗,1
髪,1
白,1
単,1
ひと,1
打,1
扮,1
騙り,1
きた,1
此段早,1
速,1
戸長,1
此,1
女,1
化粧,1
ぢ,1
やう,1
まま,1
縛,1
大宮,1
区,1
裁判所,1
引,1
前,1
是,1
同,1
しき,1
高崎,1
北,1
在,1
所,1
元来,1
例,1
三十三所,1
観音,1
始め,1
仏寺,1
往,1
古,1
僧徒,1
妄髄,1
愚民,1
僻地,1
輪,1
廻報,1
応,1
説,1
不,1
開花,1
風俗,1
伝,1
0052,1
0911,1
