word,cnt
巻,33
1,33
/,33
佛,27
説,27
經,26
譯,8
王,6
沮渠京,6
聲譯,6
法,5
炬譯,3
五,3
國,3
竺法護,2
功徳,2
羅,2
蘭,2
達,2
多,2
安世,2
高,2
者,2
嘉,1
興,1
蔵,1
万,1
曆版大,1
藏,1
88,1
帙,1
5,1
冊,1
大,1
迦葉本,1
四,1
自,1
侵經,1
爲年少,1
比丘,1
正,1
事,1
沙,1
曷比丘,1
時,1
非時,1
嚴譯,1
自愛,1
竺曇無,1
賢者,1
福徳,1
白,1
祖,1
天,1
請問經,1
玄,1
奘譯,1
護,1
淨,1
木,1
槵子經,1
無上,1
處經,1
盧,1
至,1
長者,1
因縁,1
普,1
鬼子,1
母,1
梵摩難,1
孫,1
耶致經,1
支謙譯,1
父母,1
恩,1
難,1
報,1
新,1
歳,1
曇,1
無,1
群,1
牛,1
譬經,1
九,1
横,1
B,1
恐怖,1
世,1
弟子,1
死,1
復,1
生,1
懈怠,1
耕,1
惠,1
簡譯,1
辯意長,1
子,1
場,1
無垢,1
優,1
婆,1
夷,1
問,1
瞿曇般,1
流,1
支譯,1
耶祇經,1
末,1
摩,1
旃陀越,1
出家,1
栴檀,1
樹,1
頞多和,1
耆經,1
