word,cnt
郡,5
村,4
国,3
書,3
人形,2
奈良,2
鞭,2
取調,2
栗田,2
草津,2
類,2
滋賀,2
.,2
:,2
古文書,2
;,2
細工,1
物,1
略説,1
附,1
木工,1
式,1
内,1
土工,1
葺瓦考,1
毛,1
植,1
之,1
説,1
団扇,1
大坂,1
府下,1
摂津,1
有馬,1
竹,1
器,1
由緒,1
近江,1
物産,1
杖,1
製造,1
尾張,1
春日井,1
小田井,1
蘭,1
席,1
図説,1
博覧,1
会,1
ニ,1
付,1
差,1
上品,1
直書,1
商業,1
惣,1
代,1
辻,1
重,1
兵衛,1
県庁,1
国産,1
物品,1
大津,1
大谷,1
針,1
明細,1
22,1
_,1
版本,1
写本,1
工業,1
関係,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
5,1
-,1
Z,1
1585,1
5507681996,1
40158,1
Historical,1
Documents,1
オンライン,1
Online,1
pdf,1
静,1
林蔵,1
印,1
彩色,1
挿絵,1
入,1
1,1
