word,cnt
of,5
.,4
",",3
;,3
:,2
the,2
アダム,2
スミス,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
Reliques,1
ancient,1
English,1
poetry,1
consisting,1
old,1
heroic,1
ballads,1
songs,1
and,1
other,1
pieces,1
our,1
earlier,1
poets,1
(,1
chiefly,1
lyric,1
kind,1
.),1
Together,1
with,1
some,1
few,1
later,1
date,1
J,1
Dodsley,1
文庫,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
v,1
1,1
st,1
103,1
5513437268,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
