word,cnt
丁,62
様,14
夫,9
焼,9
丁目,8
情報,7
守,7
松平,6
一,6
室,5
御,5
不,5
残,5
ニ,5
ル,5
学,4
環,4
図書,4
資料,4
屋敷,4
二,4
橋,4
ハ,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
上屋敷,3
御中,3
南,3
八丁堀,3
通り,3
止,3
火,3
ト,3
口,3
新,3
屋,3
店,3
槙,3
江戸,2
神田,2
辺,2
火事,2
仮,2
062,2
附属,2
移管,2
保存,2
細川,2
正,2
頭,2
稲荷,2
ヶ所,2
落,2
石,2
鍛冶,2
新通り,2
通,2
三,2
北,2
右,2
西,2
付,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
九鬼,1
越中,1
表,1
御門,1
辻番,1
禅,1
ば,1
本,1
本多,1
堀,1
内藤,1
仲ノ,1
伊井,1
堀田,1
主税,1
内匠,1
阿波,1
遠江,1
能登,1
長門,1
角,1
鉄砲,1
洲,1
湊,1
船,1
松,1
此辺之,1
小橋,1
拾,1
軒,1
高橋,1
越前,1
向井,1
将,1
監様御,1
中屋敷,1
向,1
田島,1
住吉,1
町屋,1
須田,1
鍋,1
元,1
乗物,1
白壁,1
松枝,1
龍,1
閑丁松,1
永,1
富永,1
きじ,1
連雀,1
皆川,1
富山,1
白銀,1
立大,1
工,1
横,1
大工,1
下駄,1
柄,1
木,1
紺屋,1
平永,1
此辺,1
小伝,1
大,1
伝馬,1
横丁,1
牢,1
室町,1
鉄,1
州,1
越後,1
両,1
両替,1
金吹,1
瀬戸物,1
品川,1
釘,1
小田原,1
安,1
じん,1
あら,1
め,1
日本橋,1
近江,1
白木屋,1
四,1
中橋,1
伝,1
馬丁,1
さ,1
万,1
青物,1
左内,1
音羽,1
小松,1
平松,1
衛門,1
油,1
伯,1
岩倉,1
福島,1
又一,1
ご,1
ふく,1
寄,1
元大工,1
檜物,1
上,1
桶,1
南大工,1
此通,1
新道,1
狩,1
向中,1
松川,1
因幡,1
鈴木,1
具足,1
柳丁,1
常盤,1
京橋,1
竹,1
十,1
六,1
日,1
九,1
ツ,1
半時,1
しづ,1
人々,1
安堵,1
此度大,1
野宿,1
窮民,1
者共,1
格別,1
慈悲,1
以御救,1
小屋,1
被,1
難,1
有,1
仕合,1
也神田,1
佐,1
久間丁,1
江戸橋,1
広小路,1
松屋,1
也,1
安政,1
デジタル,1
化,1
済,1
