word,cnt
年,9
複製,9
南原,7
資料,7
もの,7
シリーズ,6
所蔵,5
4,5
S,5
繁,4
大学,4
1,4
2,4
丸山,4
眞,4
男,4
記念,4
比較,4
思想,4
研究,4
センター,4
関係,3
大正,3
総長,3
会,3
本,3
平成,3
献辞,3
F,2
22,2
月,2
5,2
日,2
昭和,2
東京,2
出版,2
群,2
氏,2
中込,2
悦子,2
四,2
女,2
寄託,2
マッカーサー・アーカイブズ,2
2017,2
29,2
談,2
退任,2
挨拶,2
レコード,2
委員,2
マッカーサー,2
書簡,2
公開,2
提供,2
E,2
H,2
追悼,2
集会,2
日本語,2
寄贈,2
0139,1
フォンド,1
1889,1
明治,1
9,1
～,1
1974,1
49,1
19,1
1914,1
3,1
帝国,1
法科,1
卒,1
1921,1
10,1
法学部,1
助教授,1
1925,1
14,1
同,1
教授,1
評議,1
員,1
法学,1
部長,1
のち,1
1945,1
20,1
6,1
年間,1
終戦,1
後,1
新制,1
移行,1
設立,1
尽力,1
複数,1
経緯,1
入手,1
1989,1
石井,1
和夫,1
東京大学,1
常任,1
顧問,1
ブリ,1
ティシュ,1
コロンビア大学,1
図書館,1
7,1
枚,1
テープ,1
教育,1
刷新,1
長,1
立場,1
GHQ,1
者,1
許諾,1
獲得,1
済,1
Norman,1
際,1
類,1
翻訳,1
それ,1
大窪,1
愿,1
二,1
英訳,1
アイリーン,1
夫人,1
英語,1
アイテム,1
リスト,1
)　,1
東京女子大学,1
原本,1
カセットテープ,1
中,1
本郷,1
ナンバラシゲルカンケイシリョウ,1
歴史,1
等,1
宛,1
ノーマン,1
集,1
点,1
