word,cnt
the,6
of,5
",",4
.,3
;,3
:,2
on,2
メンガー,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
On,1
regulation,1
currencies,1
being,1
an,1
examination,1
principles,1
which,1
it,1
is,1
proposed,1
to,1
restrict,1
within,1
certain,1
fixed,1
limits,1
future,1
issues,1
credit,1
Bank,1
England,1
and,1
other,1
banking,1
establishments,1
throughout,1
country,1
J,1
Murray,1
文庫,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
12,1
5509243936,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
学内,1
限定,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
