word,cnt
5,6
_,6
情報,4
/,4
正,4
125,3
14,3
賞,3
三,3
位,3
･,3
-,3
(,2
感謝,2
状,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
2004,2
年,2
坪井,2
明治,2
勲,2
局,2
総裁,2
勲一等,2
子爵,2
大給,2
恒,2
229,2
土田,2
証書,2
書,2
候,2
二,2
0005,2
)∽,1
アイテム,1
附属,1
社会,1
研究,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
32,1
12,1
22,1
308,1
155,1
反,1
270,1
一,1
つ折り,1
半分,1
自由,1
記述,1
媒体,1
11,1
証明,1
履歴,1
六,1
理学,1
博士,1
五郎,1
東京,1
市,1
養育,1
院,1
建築,1
費,1
トシテ,1
金,1
壱,1
圓,1
寄附,1
段,1
奇特,1
ニ,1
事,1
十,1
十二月,1
廿,1
日,1
ja,1
単,1
紙,1
単体,1
08,1
25,1
0125,1
0014,1
