word,cnt
.,17
the,5
73,5
頃,3
幸せ,3
男,3
前線,3
兵士,3
こと,3
情報,3
資料,3
-,3
Bn,3
C,3
E,3
F,3
rd,3
to,3
カナダ,3
560,2
収集,2
13,2
man,2
is,2
at,2
Royal,2
Highlanders,2
of,2
Canada,2
for,2
Now,2
in,2
And,2
now,2
",",2
429,2
入隊,2
王立,2
高地,2
連隊,2
藍,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1063,1
703,1
デジタル,1
化,1
済,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
The,1
happy,1
today,1
front,1
Allied,1
with,1
Black,1
Watch,1
Have,1
enlisted,1
their,1
Armoury,1
Overseas,1
Service,1
th,1
France,1
42,1
nd,1
England,1
mobilizing,1
Join,1
If,1
you,1
wish,1
join,1
write,1
Bleury,1
St,1
".,",1
MontrealArrangements,1
will,1
be,1
made,1
local,1
medical,1
examination,1
and,1
transportation,1
Montreal,1
.（,1
隊,1
希望,1
者,1
モントリオール,1
ブリューリー,1
通り,1
番地,1
印刷所,1
:,1
Rolph,1
Clark,1
Toronto,1
募兵,1
平版,1
描画,1
石版,1
6,1
色,1
黄,1
赤,1
ブルー,1
グレー,1
不透明,1
紫,1
