word,cnt
笑,7
雑誌,5
号,5
一,5
5,4
_,4
情報,4
年,4
二,4
十,4
三,3
18,3
43,3
/,3
四,3
日,3
発刊,3
巻,3
滑稽,2
文藝,2
壹巻第,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
坪井,2
大島,2
十一月,2
五,2
-,2
）∽,1
アイテム,1
附属,1
社会,1
研究,1
資料,1
センター,1
2004,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
40,1
11,1
語,1
老,1
262,1
189,1
同,1
0,1
新聞,1
or,1
08,1
文芸,1
一般,1
同誌,1
名家,1
閑談,1
コーナー,1
",",1
笑い,1
語り,1
(,1
)(,1
)」,1
もの,1
各,1
タイトル,1
脇,1
欄外,1
(○,1
文字,1
以下,1
同様,1
),1
一月,1
記述,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
01,1
26,1
0005,1
0018,1
0043,1
