word,cnt
_,6
十,4
情報,4
/,4
6,4
史学,3
土俗,3
年,3
5,3
4,3
102,3
3,3
-,3
上,2
調査,2
価値,2
二,2
八,2
四月,2
三,2
日,2
講演,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
2004,2
坪井,2
219,2
事柄,2
遅速,2
地方,2
相違,2
",",2
雑誌,2
）∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
正,1
五郎,1
300,1
149,1
90,1
大島,1
土田,1
印刷,1
刊本,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
伝搬,1
消滅,1
ため,1
間,1
の,1
こと,1
時代,1
風俗,1
習慣,1
内容,1
編,1
号,1
所々,1
誤植,1
書き込み,1
史,1
學,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
紙,1
単体,1
08,1
04,1
0005,1
0004,1
0102,1
0003,1
