word,cnt
雑誌,6
足利,4
古墳,4
発掘,4
_,4
情報,4
5,3
18,3
216,3
/,3
報告,2
抜き取り,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
研,2
谷,2
記述,2
",",2
理学,2
協会,2
4044,2
學,2
-,2
）∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
坪井,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
21,1
8,1
241,1
169,1
同,1
180,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
内容,1
概要,1
時,1
順序,1
出土,1
品,1
詳細,1
過程,1
土器,1
破片,1
イラスト,1
人類,1
学会,1
30,1
理,1
協,1
會雑誌,1
綴,1
2005,1
02,1
09,1
京都,1
帝,1
國,1
大学,1
文科,1
大,1
カード,1
タグ,1
冊子,1
右,1
上,1
クリップ,1
0005,1
0018,1
0216,1
