word,cnt
アメリカ,4
-,4
食料,3
公約,3
情報,3
資料,3
.,3
244,2
収集,2
food,2
the,2
Food,2
Administration,2
節約,2
食糧,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
762,1
504,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
America,1
s,1
pledge,1
20,1
million,1
tonsWe,1
have,1
promised,1
to,1
feed,1
hungry,1
millions,1
of,1
Europe,1
Allies,1
and,1
liberated,1
nations,1
Save,1
two,1
thirds,1
more,1
than,1
last,1
year,1
from,1
stocks,1
no,1
largerUnited,1
States,1
食物,1
二,1
千,1
万,1
トン,1
合衆国,1
管理,1
局,1
印刷所,1
:-,1
増産,1
物資,1
U,1
S,1
2,1
色,1
赤,1
墨,1
