word,cnt
たち,6
.,6
-,5
アメリカ,4
子供,3
あなた,3
自分,3
役割,3
情報,3
資料,3
219,2
収集,2
your,2
corn,2
Food,2
Administration,2
食糧,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Cushman,1
Parker,1
532,1
352,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Little,1
Americans,1
Do,1
bit,1
Eat,1
oatmeal,1
meal,1
mush,1
Hominy,1
other,1
cereals,1
and,1
rice,1
with,1
milk,1
Saving,1
the,1
wheat,1
for,1
our,1
soldiers,1
Leave,1
nothing,1
on,1
plate,1
United,1
States,1
合衆国,1
管理,1
局,1
印刷所,1
:-,1
節約,1
増産,1
物資,1
U,1
S,1
平版,1
プロセス,1
製版,1
4,1
色,1
黄,1
赤,1
青,1
墨,1
