word,cnt
藏本,40
京都,36
像,18
國,15
醍醐寺,12
寶,12
東寺,10
觀智院,9
仁和寺,8
本,6
部,5
十,5
曼荼羅,5
火,5
高野山,4
金剛,4
三,4
唐本,4
高山寺,4
昧院藏,3
將圖,3
寫,3
二,3
八,3
形像,3
毘沙門天,3
圖像,3
天,3
敎王護,3
寺,3
妙見,3
東京,3
九,3
校,2
藥師十,2
二神,2
年,2
衆,2
四天王,2
王,2
天王,2
神像,2
尊像,2
菩薩,2
丹治,2
竹次,2
郞氏藏,2
北斗,2
羅,2
九曜,2
護摩,2
大正,1
新,1
脩,1
大藏,1
經図像,1
7,1
巻,1
表紙,1
白,1
寶口抄,1
參考,1
智,1
山,1
專門學,1
仁,1
安,1
醍醐,1
嘉,1
祿三年,1
幷,1
十二神,1
正平,1
四,1
戒壇,1
院,1
扉,1
繪,1
梵釋四,1
毗沙門,1
私記,1
使者,1
那咤太,1
子,1
?（,1
毘樓勒,1
叉,1
大,1
黑天像,1
善女,1
龍王,1
奈良中,1
村,1
雅,1
眞,1
氏,1
十二天,1
大日,1
經十二,1
焰魔天,1
修,1
十王,1
生,1
七,1
經,1
寶壽院,1
伎藝天,1
ha,1
ri,1
te,1
加,1
利,1
帝,1
蘘麌利,1
毒,1
女,1
聖天,1
忿怒,1
金,1
翅鳥大,1
輪,1
明王,1
"（""",1
"）""）",1
美術,1
學,1
圖,1
梵天,1
曜等圖,1
曜星圖,1
曜祕曆,1
二十八宿,1
超,1
際,1
仙人,1
法,1
爐壇樣,1
