word,cnt
妾,8
ハ,8
:,5
資料,5
新聞,4
情報,4
某,4
少将,4
やまと,3
室,3
/,3
年代,3
芸妓,3
事,3
御身,3
バ,3
近世,2
人物,2
誌,2
付録,2
項,2
番,2
125,2
No,2
.,2
8,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
日,2
絶,2
殿,2
人,2
玉,2
肌,2
たる,2
襦袢,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1956,1
以降,1
貴重,1
スペース,1
絵師,1
芳年,1
師,1
デジタル,1
化,1
済,1
はなし,1
(,1
文,1
_,1
括弧,1
以前,1
日本橋,1
名,1
小勝,1
称,1
せり,1
其心,1
ば,1
尋常,1
妓籍,1
任地,1
熊本,1
営所,1
伴,1
明治,1
九,1
十月,1
二,1
十,1
四,1
神,1
風連,1
暴挙,1
為,1
少,1
重傷,1
負,1
逝去,1
リ,1
此時妾,1
東京,1
母,1
許,1
ダンナハイケナイ,1
ワタシハテヲヒ,1
電報,1
当時,1
諸,1
新開,1
其後妾,1
同所,1
時,1
同,1
県,1
査,1
奉職,1
何某,1
此妾,1
懸想,1
一,1
面会,1
恋情,1
吐露,1
之,1
故,1
恩,1
偶,1
一朝,1
逝,1
土,1
怪,1
あら,1
流石,1
果,1
後ろ指,1
差,1
れん,1
無念,1
軽重,1
別,1
あれ,1
官吏,1
此場,1
是,1
限,1
言,1
此後,1
慙愧,1
穴,1
賢,1
断念,1
数,1
身,1
こころ,1
長,1
脱,1
予,1
其年某,1
西南,1
役,1
討死,1
たへ,1
居,1
),1
社,1
0125,1
-,1
0008,1
