word,cnt
.,8
-,5
情報,3
資料,3
自ら,2
正直,2
614,2
1,2
収集,2
Be,2
that,2
your,2
excuse,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
908,1
508,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
honest,1
with,1
yourself,1
certain,1
so,1
called,1
reasons,1
is,1
not,1
a,1
selfish,1
.”,1
Lord,1
KitchenerEnlist,1
to,1
day,1
Is,1
you,1
can,1
t,1
leave,1
Canada,1
?,1
Then,1
Join,1
7,1
th,1
Regt,1
Service,1
Battn,1
C,1
D,1
F,1
To,1
Camp,1
from,1
June,1
st,1
Pay,1
印刷所,1
:-,1
募兵,1
カナダ,1
平版,1
描画,1
石版,1
2,1
色,1
墨,1
浅葱,1
