word,cnt
年,5
村,5
稲葉,4
同,4
月,4
日,4
付,4
郡,3
2,3
:,3
明治,2
志田,2
9,2
.,2
古文書,2
;,2
12,2
20,2
旨,2
七,1
改正,1
地,1
券,1
陸前,1
国,1
字,1
並柳,1
西,1
囲,1
439,1
番,1
田,1
3,1
畝,1
7,1
歩,1
代価,1
円,1
59,1
銭,1
厘,1
同国,1
同村,1
持主,1
中嶋,1
九,1
兵衛,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
）;,1
Eco,1
Lib,1
Resources,1
38,1
315,1
228,1
5507697695,1
74874,1
Historical,1
Documents,1
原本,1
Original,1
中島,1
太吉,1
家督,1
相続,1
宮城,1
県,1
租税,1
課,1
一等,1
属,1
和,1
達,1
孚,1
嘉,1
大柿,1
米城,1
甚之助,1
14,1
11,1
5,1
本橋,1
ゑん,1
16,1
8,1
10,1
三浦,1
篤,1
三郎,1
所有,1
主事,1
玉造,1
長,1
裏書,1
1,1
