word,cnt
-,13
.,11
1,7
明,7
新報,5
2,5
江湖,4
号,4
C,4
/,4
45,3
情報,3
資料,3
新聞,3
13,3
11,3
15,3
創刊,3
12,3
三,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
明治,2
福重,2
旨,2
乃,2
9,2
",",2
終,2
刊,2
10,2
六,2
0001,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
21,1
176,1
115,1
和装,1
版本,1
01,1
刊行,1
類,1
和綴じ,1
本,1
6,1
問答,1
376,1
中外,1
広,1
問,1
95,1
内外,1
政党,1
事情,1
改題,1
改号,1
16,1
20,1
廃刊,1
東京,1
京橋,1
区,1
南,1
金,1
町,1
番地,1
四,1
通,1
社,1
編輯,1
兼,1
印刷,1
人,1
大久保,1
常吉,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
0002,1
0045,1
