word,cnt
",",8
装飾,6
一,6
諸,5
人種,5
頭部,4
5,4
_,4
情報,4
年,4
明治,4
1,4
三,4
趣味,4
雑誌,4
4,3
132,3
/,3
3,3
十,3
九,3
日,3
巻,3
号,3
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
2004,2
坪井,2
230,2
土田,2
論文,2
-,2
∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
39,1
7,1
8,1
10,1
正,1
五郎,1
153,1
225,1
90,1
印刷,1
刊本,1
05,1
学術,1
書籍,1
講義,1
録,1
世界,1
方法,1
分類,1
図,1
代表,1
例,1
表題,1
(,1
)～(,1
),1
綴り,1
ホチキス,1
それぞれ,1
七月,1
二,1
八月,1
十月,1
五,1
書き込み,1
2,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
08,1
09,1
0005,1
0004,1
0132,1
