word,cnt
_,8
雑誌,5
16,4
情報,4
-,4
古,3
上,3
附着,3
物,3
5,3
10,3
8,3
2,3
学,3
/,3
東洋,3
十,3
二,3
器,2
面,2
(,2
切抜き,2
綴じ,2
東京大学,2
大学院,2
環,2
図書,2
室,2
研究,2
2004,2
年,2
坪井,2
明治,2
土田,2
",",2
藝,2
學,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
29,1
1,1
25,1
正,1
五郎,1
245,1
170,1
同,1
270,1
自由,1
記述,1
媒体,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
器物,1
過去,1
事実,1
推察,1
際,1
表面,1
僅か,1
軽視,1
こと,1
掲載,1
誌,1
百,1
七,1
号,1
九,1
一月,1
五,1
日,1
学芸,1
172,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
12,1
27,1
京都,1
帝,1
國,1
大学,1
文科,1
大,1
カード,1
タグ,1
冊子,1
右,1
クリップ,1
0005,1
0010,1
0008,1
0002,1
0016,1
