word,cnt
.,4
of,3
:,3
;,3
",",2
アダム,2
スミス,2
1,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
Navigantium,1
atque,1
itinerantium,1
bibliotheca,1
or,1
A,1
complete,1
collection,1
voyages,1
and,1
travels,1
consisting,1
above,1
six,1
hundred,1
the,1
most,1
authentic,1
writers,1
...,1
Printed,1
for,1
T,1
Osborne,1
[,1
etc,1
.],1
文庫,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
v,1
51,1
5513435874,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
