word,cnt
.,77
",",75
the,42
and,39
of,32
to,20
less,17
in,17
can,17
it,16
not,16
wheat,13
we,13
are,12
they,12
them,11
is,10
our,10
sugar,10
more,10
war,10
must,10
meat,9
bread,9
as,9
send,9
Eat,9
or,9
you,8
by,8
before,8
a,8
000,8
-,7
Allies,7
food,7
America,7
on,7
much,7
than,7
instead,7
that,7
Use,7
eat,6
The,6
soldiers,6
now,6
France,6
Italy,6
Belgium,6
for,6
have,6
Why,5
necessary,5
fats,5
be,5
Great,5
Britain,5
their,5
We,5
United,4
States,4
get,4
least,4
eating,4
other,4
men,4
fighting,4
;,4
from,4
with,4
will,4
this,4
corn,4
all,4
day,4
If,4
use,4
coal,4
肉,3
小麦,3
パン,3
必要,3
の,3
情報,3
資料,3
Food,3
sailors,3
help,3
beef,3
pork,3
which,3
waste,3
countries,3
was,3
at,3
go,3
fight,3
need,3
bushels,3
because,3
enough,3
Because,3
decreasing,3
times,3
year,3
no,3
butter,3
milk,3
used,3
without,3
cooking,3
every,3
person,3
left,3
115,2
収集,2
Administration,2
sending,2
most,2
shipping,2
foods,2
shipped,2
these,2
difference,2
Russia,2
ever,2
same,2
depend,2
never,2
had,2
For,2
today,2
enemy,2
side,2
face,2
import,2
per,2
cent,2
&,2
lt,2
gt,2
220,2
meal,2
rye,2
barley,2
etc,2
unless,2
mixed,2
feed,2
three,2
products,2
condensed,2
still,2
land,2
buy,2
where,2
there,2
save,2
one,2
cake,2
Cut,2
table,2
ship,2
fish,2
mutton,2
over,2
Save,2
soap,2
out,2
saves,2
an,2
ounce,2
sirup,2
plenty,2
supplies,2
？∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
740,1
529,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
?,1
asks,1
behind,1
possible,1
space,1
Every,1
man,1
woman,1
child,1
plentiful,1
avoiding,1
What,1
Situation,1
IsThe,1
England,1
Scotland,1
Ireland,1
farms,1
production,1
has,1
therefore,1
been,1
greatly,1
reduced,1
Even,1
amount,1
consumed,1
supplied,1
Canada,1
including,1
Roumania,1
South,1
India,1
Australia,1
This,1
greater,1
time,1
longer,1
obtained,1
outside,1
Therefore,1
North,1
ask,1
us,1
right,1
companions,1
great,1
against,1
common,1
present,1
who,1
doing,1
suffering,1
dying,1
One,1
million,1
finest,1
young,1
soon,1
millions,1
brave,1
Millions,1
women,1
children,1
abroad,1
But,1
helping,1
fighters,1
sixty,1
;???&,1
forty,1
;?????&,1
supply,1
grater,1
part,1
To,1
live,1
increase,1
export,1
88,1
mills,1
grind,1
spoils,1
oats,1
support,1
do,1
lack,1
fodder,1
increased,1
workers,1
hand,1
33,1
head,1
stock,1
Their,1
herds,1
spite,1
fact,1
did,1
chief,1
source,1
fro,1
dairy,1
able,1
produce,1
Yet,1
last,1
sent,1
ten,1
cows,1
even,1
Hogs,1
Before,1
raised,1
own,1
bought,1
Germany,1
Now,1
raise,1
she,1
All,1
around,1
How,1
Have,1
oat,1
cereal,1
breads,1
pastry,1
Order,1
your,1
baker,1
24,1
hours,1
advance,1
so,1
he,1
bake,1
too,1
loaf,1
stale,1
toast,1
consumes,1
four,1
pounds,1
flour,1
week,1
five,1
sea,1
poultry,1
rabbits,1
Fish,1
chicken,1
compact,1
form,1
like,1
perishable,1
Do,1
either,1
once,1
then,1
serve,1
smaller,1
portions,1
cold,1
made,1
dishes,1
soups,1
beans,1
nearly,1
value,1
Remember,1
grain,1
human,1
gives,1
nourishment,1
except,1
overs,1
would,1
otherwise,1
Cook,1
olive,1
cottonseed,1
oil,1
lard,1
fried,1
Try,1
up,1
but,1
if,1
some,1
carefully,1
make,1
scrubbing,1
sell,1
maker,1
third,1
animal,1
fat,1
down,1
candy,1
sweet,1
drinks,1
half,1
sweets,1
Englishman,1
Frenchman,1
gets,1
honey,1
maple,1
breakfast,1
Serve,1
frosting,1
icing,1
fruit,1
provided,1
Burn,1
railroads,1
carry,1
also,1
handle,1
military,1
quickest,1
way,1
Help,1
burning,1
Coal,1
power,1
electric,1
light,1
steam,1
heat,1
Turn,1
off,1
both,1
when,1
don,1
t,1
wood,1
wisely,1
win,1
.（,1
浪費,1
こと,1
充分,1
戦争,1
勝利,1
貢献,1
印刷所,1
:-,1
節約,1
増産,1
食糧,1
物資,1
アメリカ,1
U,1
S,1
凸版,1
活版,1
2,1
色,1
赤,1
墨,1
