word,cnt
御,8
候,3
:,3
(,2
),2
粟野,2
出陣,2
ニ,2
申,2
上,2
度,2
43,2
.,2
;,2
書状,1
伊達崎,1
亀岡,1
源,1
四郎,1
池田,1
常吉,1
大勢,1
之,1
共,1
江,1
巨細,1
相,1
糺,1
所,1
今般,1
会津,1
為,1
征討,1
仙,1
家,1
始,1
メ,1
諸家,1
方,1
大軍,1
付,1
往返御,1
人数,1
継立,1
人馬,1
数,1
限り,1
勤,1
農業,1
養蚕,1
難行,1
百姓,1
行,1
立,1
兼,1
難渋,1
農蚕,1
業,1
仕舞,1
会,1
対,1
見合,1
被,1
下,1
置度段,1
歎願,1
仙台,1
様,1
白石,1
先,1
出,1
段,1
陸奥,1
国,1
伊達,1
郡,1
村,1
史料,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
143,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
前,1
欠,1
1,1
画像,1
枚数,1
4,1
