word,cnt
年,15
明治,9
2,8
日記,8
井上,7
3,7
点,7
哲次郎,6
-,6
大学,6
資料,5
～,5
東京,5
12,4
月,4
日,4
哲学,4
帝国,4
.,4
7,3
学校,3
東京大学,3
後,3
勤務,3
史,3
群,3
;,3
もの,3
書簡,3
巽,3
軒,3
紀要,3
F,2
0005,2
99,2
1,2
1944,2
昭和,2
19,2
入学,2
任,2
留学,2
東洋,2
文科,2
倫理,2
(,2
),2
正勝,2
長男,2
84,2
寄贈,2
回,2
谷本,2
宗,2
生,2
写真,2
文京,2
ふるさと,2
歴史,2
館,2
/,2
-」（,2
字彙,2
抜刷,2
辞書,2
関係,1
1881,1
フォンド,1
安政,1
25,1
1856,1
筑前,1
国,1
大宰府,1
医師,1
船越,1
俊,1
達,1
三男,1
出生,1
博多,1
長崎,1
英学,1
開成,1
1877,1
10,1
政治,1
学,1
卒業,1
文部省,1
1882,1
15,1
助教授,1
1884,1
17,1
年間,1
ドイツ,1
ベルリン,1
講師,1
1823,1
23,1
帰国,1
教授,1
1897,1
30,1
1904,1
37,1
大,1
学長,1
平行,1
学習,1
院,1
高等,1
師範,1
退職,1
大東,1
文化,1
学院,1
東洋大学,1
上智大学,1
教鞭,1
日本,1
没,1
本,1
入手,1
経緯,1
種,1
1976,1
氏,1
冊,1
2007,1
2008,1
助,1
教,1
これら,1
古書,1
店,1
購入,1
いずれ,1
元,1
手元,1
形成,1
一,1
管理,1
こと,1
雑記,1
ノート,1
60,1
13,1
公開,1
日本語,1
一部,1
独語,1
英語,1
等,1
史料,1
目録,1
1977,1
アイテム,1
リスト,1
蔵,1
複製,1
C,1
14,1
33,1
39,1
-（,1
2012,1
26,1
29,1
40,1
41,1
2013,1
42,1
2014,1
欧州,1
三,1
版,1
多,1
言語,1
表記,1
埼玉,1
学園,1
号,1
学術,1
用語,1
受容,1
伝播,1
前,1
・,1
近代,1
語,1
学会,1
2011,1
年度,1
研究,1
発表,1
会,1
Japanese,1
philosopher,1
INOUE,1
Tetsujirô,1
',1
s,1
view,1
of,1
Multi,1
lingualism,1
本郷,1
イノウエテツジロウカンケイシリョウ,1
所蔵,1
159,1
