word,cnt
%,11
5,9
2,7
.,7
1,6
/,5
Bonds,5
インド,4
戦時,4
公債,4
in,4
年,4
可能,4
回,3
情報,3
資料,3
-,3
at,3
618,2
収集,2
War,2
Rs,2
103,2
105,2
1928,2
一律,2
払戻し,2
額面,2
価,2
金利,2
払い戻し,2
平版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1065,1
740,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Second,1
Indian,1
Loan,1
Repayable,1
par,1
19215,1
19235,1
19255,1
Free,1
of,1
Income,1
TaxHelp,1
the,1
empire,1
by,1
investing,1
Do,1
it,1
now,1
.（,1
1921,1
1923,1
1925,1
％,1
所得,1
税,1
非課税,1
投資,1
帝国,1
今,1
印刷所,1
:,1
Shri,1
Karunesh,1
Printing,1
Press,1
",",1
Bombay,1
4,1
募債,1
色,1
プルシアンブルー,1
