word,cnt
村,25
ニ,5
ヶ村,4
:,4
伊達,3
郡,3
候,2
25,2
粟野,2
東,2
五十沢,2
西,2
飯野,2
43,2
.,2
;,2
1,2
申,1
証文,1
事,1
奥州,1
道中,1
桑折,1
瀬,1
上,1
八,1
丁目,1
其外,1
ヶ,1
宿,1
助,1
郷之,1
義,1
大通,1
節,1
前々,1
信夫,1
両,1
百,1
弐拾,1
而相勤,1
処,1
右,1
内,1
上小国,1
外,1
拾,1
弐,1
困窮,1
而助郷,1
難,1
勤,1
趣,1
申立,1
三拾,1
差,1
休,1
年,1
儀,1
付,1
二野袋,1
鶴田,1
松沢,1
大窪,1
青木,1
所沢,1
下保,1
原村,1
中村,1
上保原,1
小神,1
羽根,1
田村,1
梁川,1
八幡,1
舟生,1
大門,1
関,1
波,1
新田,1
細谷,1
泉沢,1
大立目,1
陸奥,1
国,1
史料,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
冊,1
(,1
画像,1
枚数,1
4,1
),1
