word,cnt
-,13
1,7
",",6
.,6
4,6
de,4
B,4
/,4
新聞,4
Histoire,3
tragique,3
trois,3
magisiens,3
esice,3
qui,3
ont,3
accusé,3
à,3
la,3
mort,3
Mazarin,3
en,3
Italie,3
par,3
le,3
sieur,3
H,3
R,3
Drazor,3
情報,3
資料,3
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
年,2
裘,2
吉,2
棟,2
0001,2
0004,2
∽,1
アイテム,1
7,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
220,1
167,1
JPEG,1
TIF,1
or,1
雑誌,1
01,1
刊行,1
類,1
ドイツ,1
小型,1
9,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
1999,1
50,1
周年,1
展示,1
使用,1
メモ,1
封筒,1
