word,cnt
ハ,8
:,5
資料,5
新聞,4
情報,4
梅,4
母,4
大関,4
やまと,3
室,3
/,3
社会,3
年代,3
人,3
近世,2
人物,2
誌,2
付録,2
項,2
番,2
124,2
No,2
.,2
7,2
学,2
環,2
図書,2
研究,2
センター,2
移管,2
保存,2
年,2
横綱,2
ヶ,2
谷藤,2
太郎,2
谷,2
バ,2
大阪,2
名,2
聞,2
地,2
相撲,2
氏,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1957,1
以降,1
貴重,1
スペース,1
絵師,1
芳年,1
師,1
彫工,1
円,1
活,1
デジタル,1
化,1
済,1
話,1
(,1
文,1
_,1
括弧,1
力士,1
筑前,1
福岡,1
在,1
出生,1
幼,1
父,1
亡,1
家,1
ケ,1
薪,1
木,1
負,1
市,1
養,1
角,1
觝,1
幾,1
程,1
関,1
東西,1
囂々,1
時,1
古郷,1
迎,1
へん,1
ど,1
住,1
離,1
田畑,1
数,1
丁,1
隠居,1
料,1
せり,1
其,1
後,1
前途,1
感,1
所,1
江戸,1
当時,1
道,1
行,1
杓子定規,1
圧,1
制,1
固守,1
昨日,1
難波,1
身,1
今日,1
江,1
都,1
幕下,1
倦色,1
勉励,1
要,1
向,1
敵,1
古,1
谷風,1
中古,1
陳,1
幕,1
伯仲,1
間,1
評,1
十,1
七,1
春,1
免許,1
栄,1
好,1
其年賢,1
辺り,1
御覧,1
ふし,1
御前,1
於,1
一,1
土俵入,1
関脇,1
太刀持,1
小結,1
露払,1
ひと,1
其例,1
此天覧,1
勝,1
其日,1
協,1
弓,1
賜,1
りき,1
年寄,1
同,1
殊,1
雷,1
権,1
太夫,1
相続,1
東,1
幕の内,1
過半,1
門人,1
凡そ,1
此道開,1
以来,1
芽,1
出,1
度,1
),1
社,1
0124,1
-,1
0007,1
