word,cnt
情報,7
十,7
二,6
室,5
六,5
学,4
環,4
図書,4
資料,4
町,4
一,4
時,4
出火,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
番地,3
方,3
三,3
頃,3
ニ,3
焼失,3
余,3
戸,3
七,3
東京,2
火事,2
仮,2
105,2
附属,2
移管,2
保存,2
一月,2
日,2
午後,2
鎮火,2
壱,2
同,2
人,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
神田,1
松枝,1
塩崎,1
組,1
次郎,1
物,1
置,1
午前,1
分,1
折ふし,1
西北,1
風,1
四方,1
まん延,1
日本橋,1
本所,1
深川,1
各,1
区内,1
至り,1
数,1
凡五捨,1
戸数,1
万,1
千,1
百,1
怪我,1
焼死,1
等,1
ハ,1
追,1
浅草,1
南元,1
橋本,1
嘉右衛門,1
物置,1
シ,1
時間,1
北品川,1
宿,1
九,1
酒井,1
勘,1
郎,1
同夜,1
千住,1
南組,1
其他在,1
弐三,1
ケ所,1
直,1
デジタル,1
化,1
済,1
