word,cnt
OF,4
英国,3
図面,3
社,2
軍艦,2
OUTLINE,2
DESCRIPTION,2
A,2
BATTLESHIP,2
ABOUT,2
35,2
",",2
000,2
TONS,2
STANDARD,2
DISPLACEMENT,2
AND,2
KNOTS,2
SPEED,2
報告,2
出張,2
青,2
焼き,2
vickers,1
改造,1
案,1
":""",1
24,1
"."",""",1
10,1
33,1
.,1
5,1
".""",1
綴,1
40400101,1
書,1
?,1
史料,1
(,1
含,1
ネルソン,1
)〕,1
:,1
海外,1
留学,1
駐在,1
東京大学,1
柏,1
図書館,1
大正,1
13,1
年,1
時,1
Vickers,1
提出,1
もの,1
2007,1
text,1
font,1
brand,1
black,1
and,1
white,1
monochrome,1
document,1
book,1
history,1
memorial,1
pattern,1
angle,1
paper,1
Warship,1
タイプ,1
手書き,1
枚,1
