word,cnt
ハ,19
夫,7
心,6
新聞,5
:,5
資料,5
看病,5
友,5
身,5
一,5
情報,4
年,4
蔵,4
十,4
郵便,3
報知,3
室,3
/,3
年代,3
県,3
妻,3
御,3
項,2
番,2
109,2
No,2
.,2
566,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
宮城,2
郡,2
大柿,2
村,2
農,2
豊島,2
ミ,2
貞,2
行,2
賞詞,2
悪疾,2
忌,2
嫌,2
神仏,2
離縁,2
薄命,2
人情,2
縦,2
立,2
両,2
眼,2
腐爛,2
其身,2
衣,2
子,2
相応,2
四,2
百,2
身体,2
親族,2
事,2
可,2
申,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1968,1
以降,1
貴重,1
スペース,1
絵師,1
大,1
蘇芳,1
師,1
ヨタ,1
デジタル,1
化,1
済,1
らい病,1
貞女,1
みよ,1
(,1
文,1
_,1
括弧,1
黒川,1
敷,1
褒,1
美,1
仔細,1
前,1
穢,1
医薬,1
手当,1
信,1
親,1
癲病者,1
一家,1
外聞,1
バ,1
聞入,1
暇,1
請,1
非,1
親類,1
交,1
絶,1
女,1
道,1
弥,1
全身,1
膿,1
シ,1
目,1
当,1
成行,1
ら,1
襤楼,1
雖,1
能,1
稼ぎ,1
並,1
服,1
区長,1
此由申,1
),1
やまと,1
社,1
九,1
号,1
下黒川,1
倉,1
三,1
歳,1
順,1
区内,1
申立,1
ヶ年,1
以前,1
壌醜穢,1
とみよ,1
医療,1
加,1
兼,1
癩病,1
者,1
婦,1
属,1
血,1
系,1
世人,1
面目,1
上,1
里方,1
捨暇,1
乞,1
す,1
絶好,1
受,1
婦道,1
全,1
度,1
飲食,1
協,1
様,1
取扱,1
近頃,1
医,1
治,1
功,1
明,1
臭,1
汁,1
且歩行,1
不自由,1
有様,1
益,1
力,1
せり,1
元来,1
窮,1
慈愛,1
并夫,1
衣服,1
衲数年,1
介抱,1
倦怠,1
色,1
数,1
村野,1
成長,1
如此,1
特,1
行実,1
天然,1
良性,1
人々,1
亀鑑,1
へき,1
本,1
月,1
日,1
令,1
立て,1
褒美,1
とそ,1
0109,1
-,1
0566,1
