word,cnt
:,5
資料,5
力士,5
新聞,4
情報,4
水,4
等,4
ハ,4
東京,3
日,3
室,3
年代,3
町,3
消防,3
柱,3
大,3
ミ,3
項,2
番,2
6,2
No,2
.,2
111,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
関取,2
火中,2
沼津,2
浅間,2
興行,2
名,2
旅,2
暁,2
仲,2
火,2
来,2
故,2
樽,2
手,2
送り,2
時,2
大関,2
境川,2
猛火,2
屋,2
三,2
駅,2
雖,2
此,2
角力,2
バ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
落合,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
電柱,1
電信,1
(,1
文,1
_,1
括弧,1
東,1
海道,1
宿,1
社内,1
相撲,1
お,1
多,1
人数,1
店,1
初日,1
待,1
街,1
数,1
外,1
蔓,1
炎,1
此地元,1
海岸,1
井,1
しき,1
十,1
分,1
多勢,1
墳,1
桶,1
香,1
貴,1
百方,1
尽力,1
折,1
わたし,1
雷,1
線,1
須,1
燃,1
ん,1
両,1
因,1
纒,1
飛,1
入,1
家,1
づめ,1
電機,1
救,1
鬼神,1
怪力,1
開化,1
功業,1
転々,1
堂,1
主人,1
記,1
),1
人形,1
具足,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
本,1
月,1
字,1
頃,1
駿,1
州,1
福嶋,1
言,1
藍,1
問屋,1
出火,1
方八,1
九町,1
戸数,1
二,1
百,1
戸,1
余,1
類焼,1
せり,1
本日,1
風,1
此辺,1
人民,1
精,1
延焼,1
中,1
社地,1
泊,1
助力,1
ゆえ,1
掛合,1
たる,1
人足,1
戸長,1
伝,1
信,1
機,1
掛り,1
頼,1
付,1
一同,1
纏,1
小柳,1
はじめ,1
鼓舞,1
本陣,1
門,1
引抜或,1
大丸,1
太,1
扉,1
其働,1
鬼,1
神,1
斯,1
其,1
以下,1
争奮,1
ざら,1
四,1
斗,1
川,1
汲,1
各,1
是,1
原,1
此地,1
ニ,1
不弁,1
所,1
今,1
ゲ,1
勉,1
励,1
土人,1
事,1
駿東,1
人,1
話,1
0006,1
0111,1
