word,cnt
-,12
1,9
_,8
2,6
",",5
of,4
情報,4
研究,3
5,3
45,3
/,3
0001,3
地震,2
彙報,2
ゲラ刷り,2
the,2
optical,2
analysis,2
volcanic,2
rocks,2
as,2
a,2
means,2
interpreting,2
their,2
genetical,2
relationship,2
火成岩,2
成因,2
上,2
関係,2
手段,2
光学,2
分析,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
2004,2
坪井,2
誠,2
太郎,2
構成,2
0002,2
",∽",1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
邸,1
学際,1
学府,1
移管,1
Seitaro,1
Tsuboi,1
223,1
280,1
220,1
150,1
D,1
研,1
谷,1
土田,1
自由,1
記述,1
媒体,1
10,1
メモ,1
草稿,1
スケッチ,1
18,1
枚,1
綴り,1
ja,1
en,1
綴,1
06,1
22,1
封筒,1
番号,1
660,1
裏,1
図,1
0005,1
0045,1
