word,cnt
ハ,12
日,6
一,6
資料,5
新聞,4
:,4
情報,4
幾,4
氷,4
老母,4
母,4
右,4
室,3
年代,3
年,3
孝,3
バ,3
二,3
事,3
衛門,3
夫婦,3
志,3
十,3
東京,2
項,2
番,2
9,2
No,2
.,2
322,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
-,2
類,2
教,2
中,2
湯,2
薬,2
便,2
看護,2
他人,2
手,2
す,2
多年,2
里,2
長沼,2
山,2
下,2
僅,2
之,2
県,2
国,2
岩瀬,2
郡,2
鏡,2
沼,2
村,2
身,2
者,2
五,2
與,2
行,2
親,2
御,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
",",1
デジタル,1
化,1
済,1
01,1
刊行,1
老婆,1
ため,1
溪,1
(,1
文,1
_,1
括弧,1
民,1
親愛,1
善,1
莫,1
氷上,1
鯉,1
魚,1
雪,1
笋,1
固守,1
病,1
食料,1
聊,1
其,1
うえ,1
快晴,1
背負,1
遊歩,1
体,1
歓楽,1
而,1
如し,1
秋,1
季候,1
数,1
阻,1
渓,1
間,1
たち,1
索,1
孝子,1
福島,1
下岩,1
代,1
農民,1
褒金若,1
賜,1
転々,1
堂,1
鈍,1
記,1
),1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
福嶋,1
県下,1
岩代,1
農,1
瀧,1
田,1
性質,1
孝養,1
父,1
榮,1
助,1
ヶ年,1
以前,1
終り,1
戊,1
辰,1
腰,1
癈,1
症,1
臥床,1
伏せ,1
膳,1
飲,1
不時,1
餐,1
せん,1
望,1
奥,1
未,1
母性,1
遊觀,1
好,1
駕篭,1
何事,1
我,1
歡,1
昨夏,1
墜,1
病死,1
遺物,1
屬朋友,1
頒,1
己,1
ツ,1
其孝,1
村中,1
擧,1
感服,1
廳,1
聞,1
円,1
銭,1
賞,1
銀,1
被,1
表,1
今年,1
三,1
九,1
歳,1
百,1
本,1
也,1
夫,1
婦,1
謂,1
父母,1
順,1
自,1
ら,1
郷,1
黨親屬,1
寡欲,1
雖其怙,1
澹盖孝,1
賦,1
性,1
発,1
也世,1
ひと,1
此孝,1
立,1
笑,1
後世,1
所,1
非,1
0009,1
0322,1
