word,cnt
de,22
",",19
.,15
la,13
',13
les,9
a,9
le,7
est,7
et,6
une,6
Loi,5
La,5
leurs,5
des,4
loi,4
l,4
par,4
Elle,4
C,4
pour,4
情報,3
資料,3
-,3
Pupilles,3
Juillet,3
du,3
Nation,3
en,3
elle,3
leur,3
d,3
qui,3
戦争,2
孤児,2
局,2
656,2
1,2
収集,2
1917,2
sur,2
sera,2
ne,2
ni,2
droit,2
plus,2
Etat,2
ces,2
meme,2
volonte,2
traditions,2
seront,2
dont,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1100,1
793,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Office,1
National,1
NationRepublique,1
Francaise,1
14,1
1918,1
Francaises,1
Francais,1
27,1
votee,1
unanimite,1
Chambre,1
Deputes,1
Senat,1
liberte,1
fraternite,1
respect,1
mutuel,1
concorde,1
solidarite,1
sociales,1
appliquee,1
dans,1
cet,1
esprit,1
Liberte,1
adoptant,1
Orphelins,1
Guerre,1
veut,1
prendre,1
place,1
meres,1
celle,1
tuteurs,1
naturels,1
;,1
retire,1
aux,1
parents,1
aucun,1
ajoute,1
seulement,1
sa,1
protection,1
De,1
autorise,1
toutes,1
ﾅ,1
置,1
vres,1
existantes,1
offrant,1
garanties,1
suffisantes,1
exercer,1
patronage,1
orphelins,1
Fraterniteet,1
non,1
pas,1
assistance,1
faite,1
riche,1
comme,1
pauvre,1
L,1
contracte,1
dette,1
sainte,1
envers,1
assure,1
enfants,1
inegaux,1
fortune,1
titre,1
honneur,1
rapproche,1
uns,1
autres,1
un,1
brevet,1
noblesse,1
confere,1
rappelle,1
sacrifice,1
peres,1
tombes,1
salut,1
commun,1
Respect,1
Mutuel,1
pere,1
defunt,1
ou,1
son,1
defaut,1
rigoureusement,1
observee,1
Leurs,1
croyances,1
sentiments,1
scrupuleusement,1
respectes,1
notamment,1
ce,1
concerne,1
genre,1
education,1
donner,1
enfant,1
s,1
efforcera,1
avant,1
tout,1
maintenir,1
famille,1
francaise,1
sauvegardes,1
favorisera,1
renaissance,1
Concorde,1
Solidarite,1
but,1
essentiel,1
pratiquer,1
union,1
sacree,1
accomplissant,1
noble,1
missions,1
印刷所,1
:-,1
告知,1
声明,1
フランス,1
線画,1
活版,1
色,1
墨,1
