word,cnt
候,18
ニ,16
申,8
品,8
無,5
之,5
方,5
シ,5
(,4
),4
ハ,4
可,4
得,4
処,4
屋,3
先方,3
成,3
右,3
御,3
:,3
書状,2
石井,2
出入,2
面,2
共,2
差遣,2
間,2
旨,2
来,2
物,2
違,2
六,2
七,2
枚,2
ゆ,2
所持,2
吹直,2
上,2
43,2
.,2
;,2
清太郎,1
蚕種,1
取引,1
昨夕,1
途中,1
而得御,1
其節御,1
咄申入,1
通り,1
先日,1
数,1
度,1
催促,1
誠,1
如何,1
様,1
兼,1
而御借,1
用,1
置候品,1
置候処,1
此節先,1
急,1
入用,1
二,1
付,1
相,1
金子,1
而相返,1
呉,1
而外々,1
セ,1
正,1
位,1
有,1
清,1
くら,1
夫,1
今朝,1
ニハ,1
内,1
少,1
キ,1
壱,1
ツ,1
必見,1
為,1
弥正,1
相違,1
事,1
元来,1
私,1
持主,1
虫,1
損,1
文治,1
同人,1
而石井,1
而受取,1
預り,1
置候,1
内談,1
昨日,1
今日,1
番,1
而正物,1
時,1
此段先,1
弥,1
以金子,1
返済,1
延引,1
難,1
相知,1
米沢,1
表,1
受取,1
専一,1
御事,1
察,1
申入,1
陸奥,1
国,1
伊達,1
郡,1
粟野,1
村,1
史料,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
130,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
1,1
画像,1
枚数,1
6,1
