word,cnt
.,6
鐘,3
13,3
情報,3
資料,3
the,3
of,3
収集,2
-,2
公債,2
平版,2
写真,2
製版,2
黄,2
赤,2
薄,2
青,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
756,1
506,1
デジタル,1
化,1
済,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Proclaim,1
liberty,1
throughout,1
all,1
landOrder,1
assembly,1
Province,1
pPass,1
and,1
stowPHILAD,1
AMDCCLIIIRing,1
it,1
again,1
Buy,1
U,1
S,1
Gov,1
',1
t,1
Bonds,1
Third,1
Liberty,1
Loan,1
合衆国,1
政府,1
購入,1
3,1
回,1
自由,1
印刷所,1
:,1
Sackett,1
&,1
amp,1
;,1
Wilhelms,1
Corp,1
".,",1
N,1
Y,1
募債,1
アメリカ,1
版,1
描画,1
組み合わせ,1
網,1
伏せ,1
10,1
色,1
藍,1
墨,1
緑,1
イエローオーカー,1
グレー,1
