word,cnt
昭和,8
年,8
山本,7
闘争,7
義隆,6
東大,6
資料,5
氏,5
大学,4
農学部,4
学徒,4
動員,4
～,4
資料集,4
月,4
関係,3
1944,3
ため,3
整理,3
国立,3
マイクロフィルム,3
-,2
東京,2
活動,2
蓄積,2
保存,2
収集,2
ビラ,2
類,2
歴史,2
民俗,2
博物館,2
寄贈,2
S,2
文書,2
19,2
20,2
1969,2
44,2
所蔵,2
紙,2
日,2
簿,2
冊,2
再現,2
F,1
0107,1
05,1
99,1
フォンド,1
1941,1
16,1
年生,1
1964,1
39,1
東京大学,1
理学部,1
物理,1
学科,1
卒,1
同,1
大学院,1
博士,1
課程,1
中退,1
元,1
全共闘,1
代表,1
3,1
号館,1
一室,1
1970,1
72,1
頃,1
学生,1
自治,1
会,1
使用,1
室内,1
際,1
発見,1
救出,1
複製,1
01,1
書類,1
対応,1
5,1
1945,1
7,1
02,1
1967,1
42,1
期,1
中心,1
撮影,1
もの,1
可能,1
性,1
公開,1
再生,1
機器,1
閲覧,1
不可,1
日本語,1
原本,1
マイクロ,1
焼き,1
国会図書館,1
本郷,1
ヤマモトヨシタカカンケイシリョウ,1
4,1
30,1
2,1
解体,1
状態,1
かたち,1
一,1
用,1
クリア,1
ポケット,1
収納,1
厳密,1
10,1
点,1
