word,cnt
the,5
.,3
:,3
in,3
;,3
of,2
",",2
アダム,2
スミス,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
The,1
new,1
natura,1
brevium,1
most,1
reverend,1
judge,1
Mr,1
Anthony,1
Fitz,1
-,1
Herbert,1
together,1
with,1
authorities,1
law,1
and,1
cases,1
books,1
reports,1
cited,1
margin,1
to,1
which,1
is,1
added,1
a,1
commentary,1
...,1
by,1
late,1
Lord,1
Chief,1
Justice,1
Hale,1
Printed,1
for,1
Henry,1
Lintot,1
文庫,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
147,1
5511373440,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
