word,cnt
:,5
資料,5
新聞,4
情報,4
日,3
室,3
年代,3
東京,2
項,2
番,2
57,2
No,2
.,2
919,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
夫婦,2
ナタ,2
人,2
彼,2
商人,2
者,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
",",1
師,1
ホリ,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
強盗,1
旅人,1
惨殺,1
(,1
文,1
_,1
括弧,1
去年,1
十二月,1
二,1
十,1
頃,1
信州,1
上田,1
旅商人,1
なに,1
壱,1
碓井,1
峠,1
此,1
山中,1
住,1
炭焼,1
おの,1
こ,1
懐中,1
云,1
合せ,1
おり,1
幸,1
ひと,1
手,1
お,1
所持,1
金子,1
奪,1
斗,1
天網,1
免,1
鉈,1
血,1
此事既,1
露,1
ハ,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
要,1
確認,1
0057,1
0919,1
