word,cnt
the,14
.,8
of,8
",",6
and,4
is,4
ドル,3
軍需,3
品,3
1,3
情報,3
資料,3
into,3
Liberty,3
you,3
for,3
120,2
/,2
収集,2
American,2
dollars,2
by,2
Bonds,2
And,2
boys,2
we,2
our,2
-,2
all,2
to,2
pay,2
can,2
your,2
money,2
4,2
Philadelphia,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Edward,1
S,1
Annison,1
715,1
553,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Making,1
Dollars,1
MunitionsInto,1
vast,1
melting,1
pot,1
Industry,1
go,1
billions,1
represented,1
nation,1
s,1
strong,1
arm,1
labor,1
transforms,1
silver,1
gold,1
millions,1
rifles,1
tons,1
bullets,1
long,1
lines,1
machine,1
guns,1
.“,1
Bring,1
up,1
ammunition,1
",”",1
cry,1
from,1
whose,1
goal,1
Berlin,1
more,1
generously,1
turn,1
munitions,1
sooner,1
will,1
wipe,1
out,1
Prussian,1
plague,1
bring,1
back,1
triumphant,1
Buy,1
have,1
cash,1
possibly,1
on,1
installments,1
There,1
immediate,1
urgent,1
need,1
every,1
dollar,1
spare,1
You,1
are,1
only,1
lending,1
not,1
giving,1
Your,1
Government,1
guarantees,1
return,1
with,1
interest,1
at,1
%.,1
The,1
time,1
act,1
now,1
!,1
This,1
space,1
contributed,1
patriotic,1
business,1
firms,1
.（,1
印刷所,1
:-,1
募債,1
アメリカ,1
Loan,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
線画,1
活版,1
色,1
藍,1
