word,cnt
(,7
5,7
坪井,6
_,4
情報,4
/,4
人,4
",",3
直子,3
)(,3
102,3
),3
正,3
五郎,3
モスコー,3
Mrs,2
.,2
S,2
Tsuboi,2
宛,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
2004,2
90,2
土田,2
五月,2
三,2
日,2
中,2
一,2
向,2
他,2
私,2
面,2
川上,2
氏,2
0005,2
-,2
）∽,1
アイテム,1
附属,1
社会,1
研究,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
大正,1
推,1
2,1
差出人,1
140,1
絵葉書,1
09,1
手紙,1
便り,1
汽車,1
進行,1
執筆,1
二,1
午前,1
当,1
同行,1
御木本,1
店員,1
イギリス,1
方,1
一緒,1
ここ,1
下車,1
共,1
見物,1
こと,1
同日,1
夜,1
発車,1
ペテルスブルグ,1
ベルリン,1
行,1
絵,1
)　,1
領事館,1
面会,1
夫人,1
不在,1
夜汽車,1
出発,1
際,1
見送り,1
玩具,1
其他,1
荷物,1
着,1
上,1
児童,1
用品,1
会,1
物,1
連絡,1
)。,1
ja,1
露,1
単,1
紙,1
単体,1
08,1
23,1
0102,1
