word,cnt
.,8
to,7
",",6
-,5
the,5
is,5
アメリカ,4
船,3
ドイツ,3
勢い,3
勝利,3
情報,3
資料,3
ships,3
our,3
who,3
you,3
ーシュワッブ,2
405,2
収集,2
and,2
help,2
men,2
Over,2
There,2
of,2
war,2
chance,2
his,2
best,2
that,2
in,2
bit,2
as,2
Are,2
your,2
Emergency,2
Fleet,2
Corporation,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Adolph,1
Treidler,1
634,1
474,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Shoot,1
Ships,1
Germany,1
America,1
Win,1
Schwab,1
At,1
this,1
Shipyard,1
are,1
being,1
built,1
carry,1
Food,1
clothing,1
munitions,1
Without,1
these,1
will,1
not,1
have,1
an,1
equal,1
fight,1
The,1
building,1
more,1
than,1
a,1
construction,1
job,1
it,1
win,1
He,1
gives,1
work,1
him,1
does,1
truly,1
man,1
fights,1
Delays,1
mean,1
danger,1
doing,1
?,1
giving,1
son,1
brother,1
or,1
pal,1
?（「,1
シュワッブ,1
印刷所,1
:-,1
戦時,1
協力,1
U,1
S,1
Shipping,1
Board,1
(,1
Issued,1
by,1
Publications,1
Section,1
Philadelphia,1
),1
凸版,1
原色,1
版,1
4,1
色,1
黄,1
赤,1
青,1
墨,1
