word,cnt
(,10
),10
天保,7
書,5
帳,5
上総,4
国,4
郡,4
9,4
:,4
渡世,3
粟生,3
村,3
上,3
連,3
印,3
商,2
名前,2
取調,2
山辺,2
文政,2
11,2
2,2
冊,2
四,2
拾,2
ヶ村,2
組合,2
ニ,2
付,2
控,2
小前,2
13,2
1,2
48,2
.,2
;,2
画像,2
農,1
間,1
之,1
酉,1
戌,1
弐,1
ヶ年,1
平均,1
質,1
金高,1
山武,1
質屋,1
外四,1
三,1
飯米,1
籾,1
囲書附,1
鉄,1
炮御改,1
難破,1
船,1
手当,1
浜田,1
耕地,1
下新田,1
地,1
苗代,1
反別,1
御,1
改正,1
請書,1
両,1
議定,1
14,1
合冊,1
12,1
綴,1
史料,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
16,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
枚数,1
97,1
重複,1
撮影,1
ため,1
次,1
番号,1
存在,1
004,1
",",1
005,1
