word,cnt
de,18
",",13
a,9
-,8
la,8
',7
l,6
1,3
情報,3
資料,3
Cour,3
du,3
le,3
et,3
.,3
裁判所,2
記録,2
保存,2
所,2
原本,2
抜粋,2
619,2
収集,2
des,2
arret,2
Justice,2
en,2
MALVY,2
(,2
"),",2
1875,2
dans,2
les,2
par,2
article,2
loi,2
sera,2
平版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
643,1
490,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Republique,1
FrancaiseCour,1
JusticeExtrait,1
Minutes,1
Du,1
Greffe,1
JusticePar,1
date,1
six,1
aout,1
mil,1
neuf,1
cent,1
dix,1
huit,1
declare,1
Louis,1
Jean,1
ne,1
er,1
decembre,1
Figeac,1
Lot,1
depute,1
demeurant,1
Paris,1
rue,1
Anatole,1
Forge,1
no,1
11,1
coupable,1
d,1
avoir,1
agissant,1
comme,1
Ministre,1
Interieur,1
exercice,1
ses,1
fonctions,1
1914,1
1917,1
meconnu,1
viole,1
trahi,1
devoirs,1
sa,1
charge,1
conditions,1
constituant,1
etat,1
forfaiture,1
encouru,1
ainsi,1
responsabilites,1
criminelles,1
prevues,1
12,1
16,1
juillet,1
condamne,1
cinq,1
annees,1
bannissement,1
dispense,1
degradation,1
civique,1
interdiction,1
edictee,1
19,1
27,1
mai,1
1885,1
ordonne,1
que,1
cet,1
imprime,1
publie,1
affiche,1
partout,1
ou,1
besoin,1
Pour,1
extrait,1
conforme,1
delivre,1
requete,1
M,1
Procureur,1
General,1
印刷所,1
:-,1
告知,1
声明,1
フランス,1
色,1
墨,1
