word,cnt
ハ,15
新聞,8
バ,6
:,5
資料,5
日,5
情報,4
人,4
事,4
所,4
一,4
やまと,3
室,3
/,3
年代,3
年,3
江藤,3
新平,3
氏,3
二,3
條,3
野,3
予,3
読者,3
近世,2
人物,2
誌,2
付録,2
項,2
番,2
122,2
No,2
.,2
5,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
もの,2
刀,2
壱,2
今,2
十,2
東京,2
当時,2
町,2
丁目,2
本日,2
発行,2
ざる,2
足,2
たる,2
懇篤,2
なり,2
伊藤,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
1959,1
以降,1
貴重,1
スペース,1
絵師,1
芳年,1
師,1
円,1
活,1
デジタル,1
化,1
済,1
(,1
文,1
_,1
括弧,1
佐賀,1
三平,1
参議,1
要地,1
占,1
玉,1
方向,1
下,1
鬼,1
贅,1
耳,1
一事,1
拒,1
前,1
明治,1
五,1
二月,1
初号,1
発兌,1
本局,1
浅草,1
芽,1
伝平,1
宅,1
身形,1
華美,1
官吏,1
太政官,1
於,1
当家,1
一言,1
忠告,1
度,1
新聞紙,1
弁,1
者,1
償,1
世,1
連,1
販路,1
過,1
之,1
維持,1
忍耐,1
増加,1
勉強,1
下等,1
此二,1
ツ,1
能,1
大,1
商業,1
じゅう,1
其他欧,1
米,1
新,1
聞光京,1
杯,1
説諭,1
明朝,1
配,1
附,1
乞,1
遠方,1
序,1
じき,1
追,1
順路,1
様,1
周旋,1
麹,1
七,1
言,1
聞誤,1
某,1
問,1
答,1
驚き,1
貴顕,1
自,1
ら,1
駕,1
狂,1
げ,1
教諭,1
肺腑,1
忘却,1
謝,1
些宅,1
門,1
荘,1
麗,1
馬車,1
輌,1
自ら,1
馭,1
浅草橋,1
方,1
先見,1
親切,1
此一事,1
左,1
院,1
副,1
議長,1
),1
社,1
0122,1
-,1
0005,1
