word,cnt
",",7
la,5
.,3
;,3
de,2
l,2
',2
en,2
...,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
Canaux,1
navigables,1
ou,1
Développement,1
des,1
avantages,1
qui,1
résulteraient,1
exécution,1
plusieurs,1
projets,1
ce,1
genre,1
pour,1
Picardie,1
Artois,1
Bourgogne,1
Champagne,1
Bretagne,1
&,1
toute,1
France,1
général,1
L,1
Cellot,1
貴重,1
図書,1
洋,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
3,1
:,1
718,1
5509243605,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
