word,cnt
.,8
-,4
あなた,3
場所,3
こちら,3
情報,3
資料,3
542,2
収集,2
Ottawa,2
C,2
W,2
平版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1047,1
700,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Your,1
place,1
is,1
here,1
!,1
Join,1
the,1
Overseas,1
Battalion,1
Carleton,1
BattalionOverseas,1
207,1
CanadaLt,1
Col,1
MacLean,1
",",1
Officer,1
CommandingApply,1
Base,1
Recruiting,1
OfficeSparks,1
St,1
.（,1
海外,1
派遣,1
隊,1
マックリーン,1
中佐,1
基地,1
内,1
採用,1
事務所,1
オタワ,1
スパークス,1
通り,1
印刷所,1
:-,1
募兵,1
カナダ,1
写真,1
製版,1
3,1
色,1
赤,1
イエローオーカー,1
紺,1
