word,cnt
-,13
雑誌,10
教育,9
/,8
年,7
文部省,7
十,4
C,4
2,4
1,4
明治,4
.,4
六,3
号,3
36,3
23,3
情報,3
資料,3
新聞,3
_,3
三,2
附録,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
10,2
福重,2
旨,2
乃,2
四,2
五,2
報告,2
一月,2
廃刊,2
四月,2
改題,2
七,2
html,2
hpbz,2
198101,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
(,1
推,1
),1
194,1
141,1
5,1
or,1
02,1
刊行,1
類,1
大,1
学区,1
議会,1
成,1
議案,1
4,1
月,1
27,1
日,1
八月,1
日誌,1
木版,1
創刊,1
省,1
務,1
事項,1
収録,1
これ,1
新た,1
活字,1
印刷,1
発刊,1
わが国,1
最初,1
外国,1
記事,1
論説,1
翻訳,1
紹介,1
その後,1
九,1
十二月,1
一,1
http,1
://,1
www,1
mext,1
go,1
jp,1
b,1
menu,1
hakusho,1
041,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
後,1
欠,1
0002,1
0001,1
0036,1
0023,1
