word,cnt
三,7
ハ,7
:,5
資料,5
日,4
新聞,4
情報,4
巡査,4
女,4
お,4
熊吉,4
二,4
室,3
年代,3
者,3
十,3
東京,2
項,2
番,2
34,2
No,2
.,2
833,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
邸,2
移管,2
保存,2
年,2
-,2
下宿,2
人,2
揚,2
芝,2
姦,2
字義,2
大,2
辧,2
淫情,2
青山,2
南町,2
娘,2
錦織,2
云,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一惠,1
斎,1
芳,1
幾,1
",",1
師,1
渡,1
邊彫栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
(,1
文,1
_,1
括弧,1
弓,1
曳手許,1
多,1
客,1
太,1
神,1
社内,1
百,1
中,1
争,1
恋,1
的,1
甲乙,1
覘,1
婀娜,1
お蔦,1
みつ,1
竹,1
因,1
ミ,1
是,1
区,1
奉職,1
身なり,1
バ,1
物,1
道理,1
闇,1
踏迷,1
登,1
詰,1
酒宴,1
手料理,1
疾刃合,1
待,1
白歯,1
命,1
夜半,1
凩,1
果,1
泪,1
楓,1
淋灘,1
血汐,1
紅,1
閑室中,1
敷,1
つめ,1
暴挙,1
明治,1
七,1
戌,1
十月,1
転々,1
堂,1
主人,1
録,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
一,1
昨,1
夜,1
時,1
ごろ,1
?,1
明,1
弓場,1
みつお,1
志,1
兩人,1
首,1
たけ,1
其場,1
笄町小,1
野,1
某,1
内,1
井戸,1
身,1
ん,1
捕縛,1
蒹,1
此娘等,1
云々,1
起り,1
此短見,1
本日,1
宴会,1
宿所,1
此擧,1
區八小,1
區,1
事,1
理,1
否,1
此始末,1
色慾,1
迷,1
心,1
戒,1
愼,1
0034,1
0833,1
