word,cnt
.,8
to,8
the,8
",",8
of,6
!,5
are,4
供給,3
維持,3
1,3
情報,3
資料,3
keep,3
is,3
your,3
every,3
you,3
for,3
125,2
/,2
収集,2
The,2
in,2
depots,2
with,2
at,2
a,2
Think,2
boys,2
supplies,2
time,2
Then,2
YOU,2
do,2
This,2
Liberty,2
Loan,2
not,2
have,2
pay,2
can,2
money,2
4,2
Philadelphia,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Edward,1
S,1
Annison,1
716,1
563,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Keep,1
Up,1
SuppliesOver,1
there,1
France,1
mammoth,1
stored,1
roof,1
war,1
materials,1
battle,1
line,1
supplied,1
Over,1
here,1
thousand,1
wharves,1
great,1
ships,1
being,1
laden,1
those,1
filled,1
billions,1
dollars,1
needed,1
supply,1
them,1
all,1
who,1
endangered,1
unless,1
arrive,1
on,1
think,1
what,1
must,1
going,1
over,1
Fourth,1
answer,1
Our,1
say,1
after,1
fight,1
or,1
two,1
I,1
done,1
enough,1
.”,1
surely,1
neither,1
will,1
Buy,1
bond,1
cash,1
then,1
pledge,1
yourself,1
buy,1
one,1
future,1
installments,1
There,1
immediate,1
and,1
urgent,1
need,1
dollar,1
spare,1
You,1
only,1
lending,1
giving,1
Your,1
Government,1
guarantees,1
return,1
interest,1
%.,1
act,1
now,1
space,1
contributed,1
by,1
patriotic,1
business,1
firms,1
.（,1
印刷所,1
:-,1
募債,1
アメリカ,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
写真,1
製版,1
-,1
色,1
墨,1
