word,cnt
ハ,8
:,5
資料,5
お,5
梅,5
情報,4
峯吉,4
新聞,3
室,3
/,3
年代,3
事,3
二,3
近世,2
人物,2
誌,2
やまと,2
付録,2
項,2
番,2
128,2
No,2
.,2
11,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
花井,2
今,2
夜,2
人,2
彼,2
一,2
度,2
之,2
いふ,2
是,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1954,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
芳年,1
師,1
デジタル,1
化,1
済,1
(,1
文,1
_,1
括弧,1
酔,1
月,1
女房,1
故,1
柳橋,1
小,1
秀,1
新橋,1
秀吉,1
三筋の糸,1
001,1
へん,1
念,1
掛,1
三,1
弾,1
何,1
気随,1
気まぐれ,1
果,1
五月,1
闇,1
以,1
前,1
内,1
箱,1
食客,1
所,1
原因,1
様,1
平生,1
懸想,1
言,1
こと,1
数,1
流石,1
面,1
恥,1
気の毒,1
風,1
柳,1
受居,1
兇器,1
情欲,1
遂,1
ん,1
止,1
得,1
切,1
世,1
一大事,1
同意,1
爰,1
とも,1
者,1
何れ,1
公判,1
上,1
情夫,1
自己,1
威,1
及,1
ベリ,1
バ,1
此度,1
殺し,1
想,1
入,1
込,1
事情,1
兎,1
婦人,1
かし,1
),1
0128,1
-,1
0011,1
