word,cnt
.,6
何,3
男,3
情報,3
資料,3
Emergency,3
Fleet,3
Corporation,3
たち,2
171,2
収集,2
-,2
Shipping,2
Board,2
なに,2
",",2
色,2
青,2
薄,2
茶,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
初,1
彦教授,1
950,1
1360,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Nothing,1
stops,1
these,1
men,1
Let,1
nothing,1
stop,1
you,1
United,1
States,1
これら,1
ごと,1
君,1
自身,1
合衆国,1
船舶,1
委員,1
会,1
緊急,1
艦船,1
公社,1
印刷所,1
:,1
John,1
H,1
edgers,1
Co,1
Inc,1
".,",1
New,1
York,1
戦意,1
昂揚,1
アメリカ,1
U,1
S,1
(,1
Issued,1
by,1
Unated,1
State,1
Publications,1
Section,1
Philadelphia,1
PA,1
.),1
平版,1
描画,1
石版,1
8,1
黄,1
赤,1
薄茶,1
グレー,1
オレンジ,1
文字,1
特色,1
１,1
