word,cnt
丁,84
様,12
ミ,12
ハ,9
一,9
かし,8
情報,7
室,5
さ,5
丁目,5
口,5
南,5
学,4
環,4
図書,4
資料,4
二,4
守,4
店,4
しき,4
へん,4
ふり,4
本,4
まき,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
十,3
しん,3
ニ,3
やけ,3
大工,3
小,3
め,3
中,3
新,3
人,3
江戸,2
焼場,2
方角,2
付,2
059,2
附属,2
移管,2
保存,2
年,2
頃,2
安政,2
五,2
十一月,2
四,2
夜,2
ツ,2
藤堂,2
辻,2
はん,2
お,2
落,2
大,2
まつ,2
北,2
飛火,2
ひと,2
石,2
木,2
ん,2
同,2
つけ,2
銀,2
くら,2
地,2
ゑん,2
ば,2
しま,2
馬丁,2
ほり,2
すき,2
右,2
衛門,2
夫,2
よう,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
戌,1
[,1
ママ,1
],1
午,1
日,1
西北,1
はけ,1
おり,1
明け,1
七,1
時,1
下谷,1
御,1
ふし,1
出火,1
くま,1
和泉,1
西門,1
いつ,1
相生,1
仲,1
こ,1
八,1
わら,1
平川,1
代地,1
ふさ,1
なとり,1
御門,1
前,1
佐竹,1
板倉,1
内,1
神田,1
けい,1
冨田,1
其外小,1
須田,1
今川,1
れん,1
多,1
きじ,1
三河,1
てつ,1
ほた,1
分,1
本多,1
ぜん,1
さま,1
青山,1
長,1
かまくら,1
皆川,1
せき,1
ろ,1
永,1
たて,1
横,1
東神田,1
柳丁,1
平永,1
山,1
こん,1
あと,1
お玉,1
池,1
細川,1
げん,1
かた,1
かめ,1
井,1
小伝,1
たこ,1
大丸,1
大伝,1
鉄,1
ほう,1
本石,1
かね,1
吹丁十,1
むろ,1
品川,1
さや,1
小田原,1
塩,1
また下,1
ト,1
やう,1
さかへ,1
ふき,1
よし,1
大坂,1
銀座,1
酒井,1
あら,1
日本,1
北之,1
方,1
中程,1
佐内,1
小松,1
丁川,1
はく,1
さかな,1
西,1
柳,1
角,1
ご,1
ふく,1
元大工,1
ひも,1
上,1
五郎,1
大根,1
岩,1
下,1
うめ,1
すゞ,1
とき,1
丁半,1
丸の内,1
松平,1
夕,1
半時,1
京,1
竹,1
ひな,1
凡死人,1
数,1
百,1
怪我,1
デジタル,1
化,1
済,1
