word,cnt
ハ,44
バ,18
手代,15
車夫,11
一,11
某,10
金,9
ら,9
事,8
是,8
時,7
ツ,7
云,7
千,6
人,6
何,6
主家,6
主人,6
:,5
資料,5
仙,5
坡,5
大,5
所,5
新聞,4
情報,4
二,4
円,4
人力車,4
夜,4
ろ,4
賊,4
京都,4
たる,4
包,4
人力,4
お,4
伯父,4
歸,4
日,3
室,3
年代,3
先,3
伏,3
仕立,3
坂,3
月,3
男,3
出,3
さ,3
斯,3
大坂,3
水,3
下り,3
船,3
まち,3
サア,3
ッ,3
其,3
ん,3
かた,3
御,3
こ,3
彼,3
処,3
否,3
氣,3
レ,3
昨夜,3
行,3
方,3
尋,3
金子,3
且,3
東京,2
項,2
番,2
66,2
No,2
.,2
944,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
度,2
商人,2
雇,2
陸,2
三,2
すぎ,2
山の端,2
物,2
柄,2
合,2
ミ,2
命,2
仕方,2
懐中,2
手,2
跡,2
府庁,2
沙汰,2
受,2
謝,2
用,2
川,2
外,2
堤,2
覺,2
忽,2
余,2
爰,2
驚,2
過,2
入,2
くだ,2
私,2
付,2
夫,2
さき,2
此処,2
立,2
旦那,2
迚,2
お金,2
成,2
此,2
仕舞,2
び,2
いき,2
此金,2
死,2
速,2
引攫,2
直,2
み,2
わか,2
間,2
身,2
足,2
宅,2
譯,2
警視,2
者,2
たづ,2
答,2
其手代,2
來,2
分,2
無,2
禮,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
機転,1
財布,1
(,1
文,1
_,1
括弧,1
世,1
愕然,1
びつくり,1
話,1
大阪,1
西京,1
取引,1
余り,1
其帰途,1
舟,1
舩,1
冗費,1
徹夜,1
孤村,1
あい,1
此時提,1
灯,1
蝋燭,1
継,1
折,1
雲,1
長刀,1
帯,1
小蔭,1
汝,1
所持,1
渡,1
唯一,1
突,1
歯,1
根,1
ずし,1
震,1
詞,1
言,1
上,1
是非,1
棄,1
疾,1
玉,1
今,1
其意,1
件,1
之,1
奪,1
逃去,1
果,1
忙然,1
小,1
時間,1
力,1
実家,1
詫事,1
謀,1
難,1
救,1
却,1
宿,1
問,1
主,1
僕,1
該金,1
とり,1
山々,1
亭,1
有人,1
記,1
),1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
此頃,1
邊,1
商家,1
五,1
六,1
逗留,1
濟,1
すみ,1
刻,1
午後,1
四,1
モハヤ,1
蒸氣,1
出帆,1
ガラス,1
皆,1
拂,1
無し,1
余計,1
夜通し,1
何処,1
有,1
村,1
人家,1
道,1
風,1
氷,1
しき,1
物影,1
太刀,1
馬乗り,1
袴,1
車,1
捉,1
とら,1
其懐中,1
殘,1
只,1
管,1
御免,1
向,1
持,1
もち,1
声,1
荒,1
げ,1
ヤイ,1
虚言,1
うそ,1
吐,1
四条,1
どこ,1
ヶ,1
相違,1
つけ,1
それ,1
我,1
抜,1
寒,1
サ,1
忍,1
枚,1
貰,1
遅々,1
だま,1
コレ,1
刀,1
最前,1
傍,1
へた,1
アヽコレ,1
待,1
下,1
若,1
シ,1
モー,1
あなた,1
おいで,1
お方,1
頭,1
掉,1
生,1
強情,1
説得,1
しん,1
犬死,1
サヽ,1
此御方,1
渡し,1
勧,1
すすめ,1
不承不承,1
ふところ,1
小包,1
づゝみ,1
手渡,1
さん,1
横,1
ヒヨイ,1
まま,1
如く,1
はし,1
影,1
失,1
うし,1
呆然,1
ごと,1
小半時,1
イヤ,1
互,1
其内,1
目,1
ヘイ,1
兩方,1
別,1
たち,1
西山,1
沈,1
しづ,1
くら,1
づたひ,1
路,1
ぢ,1
心,1
中,1
把,1
置,1
おい,1
まり,1
イッソ,1
此淀川,1
投,1
此寒中,1
チト,1
ろうと,1
明,1
なほ,1
急,1
いそ,1
ぐにぞ,1
浪,1
華,1
町,1
家,1
入り,1
竊,1
様子,1
證據,1
活,1
悟,1
めし,1
面,1
さまざま,1
説,1
宥,1
め,1
吾,1
おれ,1
わけ,1
一所,1
しょ,1
手間,1
扨,1
此某,1
今朝,1
十,1
ごろ,1
其方,1
ゆき,1
ご,1
京,1
商,1
兩,1
筈,1
ざる,1
程,1
慥,1
兼,1
趣,1
仔細,1
探索,1
此商人,1
必,1
何事,1
音信,1
ゆ,1
ゑ,1
渠,1
丁度,1
急ぎ,1
同道,1
面会,1
子細,1
趣き,1
随,1
様,1
子,1
委細,1
大賊,1
其大賊,1
則,1
思,1
吃驚,1
くり,1
言葉,1
此車夫,1
しの,1
■■■■■■■■／,1
屯所,1
途中,1
次第,1
■■■■■／,1
權策,1
預け,1
聞,1
感,1
盖,1
其金子,1
法,1
從,1
0066,1
0944,1
