word,cnt
.,5
波,5
by,2
Henderson,2
流,2
paper,2
ノート,2
横浜国立大学,2
名誉,2
教授,2
Ｓｔｒｅａｍ,1
Lines,1
II,1
prof,1
120030127,1
講義,1
筆,1
録,1
その他,1
資料,1
:,1
日記,1
書翰,1
写真,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
英国,1
留学,1
線,1
Prof,1
ランキン,1
理論,1
円柱,1
まわり,1
レイノルズ,1
乱,1
実験,1
運動,1
浅水,1
表面張力,1
トロコイド,1
3,1
Oct,1
2016,1
wood,1
stain,1
plywood,1
picture,1
frame,1
text,1
handwriting,1
font,1
writing,1
line,1
notebook,1
document,1
product,1
angle,1
diagram,1
material,1
calligraphy,1
drawing,1
modern,1
art,1
artwork,1
pattern,1
design,1
book,1
diary,1
rectangle,1
square,1
旧,1
横,1
国大,1
表,1
１,1
平賀,1
譲,1
遺品,1
関係,1
故,1
吉岡,1
勲,1
収集,1
平山,1
次,1
晴,1
整理,1
表紙,1
118,1
