word,cnt
.,17
War,9
5,9
2,8
the,8
",",8
-,7
インド,6
Rs,6
1,5
/,5
of,5
Bonds,5
on,5
15,5
at,5
0,5
戦時,4
公債,4
you,4
Loan,4
%,4
repayable,4
th,4
September,4
per,4
cent,4
or,4
回,3
情報,3
資料,3
to,3
will,3
India,3
and,3
can,3
100,3
8,3
any,3
The,3
589,2
収集,2
Citizens,2
in,2
Every,2
rupee,2
subscribed,2
be,2
buy,2
All,2
Free,2
Income,2
Office,2
12,2
interest,2
your,2
from,2
Government,2
Treasury,2
is,2
revenues,2
Bombay,2
の,2
購入,2
所得,2
税,2
免除,2
政府,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1027,1
686,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Second,1
Indian,1
LoanTo,1
BombayWhy,1
should,1
invest,1
helps,1
beat,1
Germans,1
spent,1
strengthen,1
her,1
agriculture,1
industries,1
What,1
1921,1
1923,1
1925,1
103,1
1928,1
105,1
Ordinary,1
TaxPost,1
Cash,1
CertificatesFor,1
7,1
invested,1
receive,1
after,1
years,1
10,1
20,1
38,1
50,1
77,1
387,1
500,1
TaxThese,1
certificates,1
cashed,1
time,1
without,1
during,1
first,1
year,1
but,1
with,1
thereafter,1
Where,1
Through,1
banker,1
broker,1
Sub,1
Post,1
conducting,1
Savings,1
Bank,1
business,1
Bureau,1
Esplanade,1
Road,1
Fort,1
BombayRepayment,1
guaranteed,1
by,1
secured,1
Executive,1
Committee,1
T,1
W,1
Birkett,1
Chairman,1
.（,1
ボンベイ,1
市民,1
みなさん,1
投資,1
なに,1
こと,1
通常,1
郵便,1
局,1
即金,1
証書,1
すべて,1
ここ,1
返済,1
保証,1
債権,1
財源,1
[,1
],1
確保,1
印刷所,1
:,1
Times,1
Press,1
募債,1
平版,1
描画,1
石版,1
色,1
赤,1
藍,1
