word,cnt
-,9
雑誌,5
国家,4
医,4
学会,4
情報,4
東京,4
市,4
区,4
番地,4
十,3
六,3
4,3
23,3
2,3
1,3
百,2
九,2
号,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
/,2
坪井,2
249,2
次郎,2
記述,2
発行,2
者,2
印刷所,2
町,2
∽,1
アイテム,1
附属,1
社会,1
研究,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
36,1
8,1
19,1
172,1
86,1
高科,1
今本,1
新聞,1
or,1
98,1
その他,1
内容,1
表紙,1
表,1
これ,1
別,1
こと,1
中,1
君,1
伝,1
編集,1
兼,1
小石川,1
駕,1
籠町,1
門脇,1
真,1
枝,1
",（",1
印刷,1
日本橋,1
榑正町,1
五,1
佐久間,1
衡治,1
",　（",1
京橋,1
西紺屋,1
廿,1
七,1
株式会社,1
秀,1
英,1
舎,1
",(",1
),1
本郷,1
元,1
富士,1
一,1
所,1
ja,1
単,1
紙,1
単体,1
0004,1
0023,1
0002,1
0001,1
