word,cnt
the,14
",",9
.,7
we,7
of,6
have,5
is,4
not,4
won,4
when,4
!,4
and,4
your,4
Liberty,4
you,4
楽観,3
主義,3
危険,3
1,3
情報,3
資料,3
The,3
can,3
with,3
every,3
dollar,3
性,2
353,2
/,2
収集,2
-,2
war,2
be,2
out,2
;,2
at,2
Berlin,2
must,2
keep,2
it,2
measure,2
our,2
in,2
only,2
Bonds,2
buy,2
to,2
money,2
4,2
Loan,2
Committee,2
Third,2
Federal,2
Reserve,2
District,2
Lincoln,2
Building,2
Philadelphia,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
703,1
557,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Danger,1
OptimismMake,1
no,1
mistake,1
yet,1
It,1
t,1
pushed,1
Hun,1
France,1
nor,1
cleared,1
him,1
Belgium,1
even,1
crossed,1
Rhine,1
Look,1
map,1
battlefront,1
still,1
nearly,1
five,1
hundred,1
miles,1
from,1
Nor,1
think,1
Potsdam,1
gang,1
cries,1
Kamerad,1
.”,1
Optimistic,1
news,1
fine,1
but,1
final,1
To,1
coming,1
boys,1
going,1
harder,1
they,1
fight,1
now,1
fuller,1
support,1
sooner,1
Allies,1
will,1
dictate,1
peace,1
place,1
dictated,1
Make,1
show,1
full,1
devotion,1
Boys,1
Buy,1
saved,1
then,1
on,1
installments,1
save,1
months,1
come,1
There,1
immediate,1
urgent,1
need,1
for,1
spare,1
You,1
are,1
lending,1
giving,1
Your,1
Government,1
guarantees,1
return,1
interest,1
%.,1
印刷所,1
:-,1
募債,1
アメリカ,1
写真,1
製版,1
活版,1
清,1
刷り,1
色,1
墨,1
