word,cnt
",",11
-,8
000,6
者,4
in,4
犠牲,3
たち,3
ところ,3
1,3
情報,3
資料,3
the,3
for,3
267,2
収集,2
of,2
395,2
3,2
Committee,2
Relief,2
Near,2
East,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
531,1
706,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Number,1
Square,1
miles,1
10,1
881,1
Non,1
Moslems,1
(,1
Christians,1
chiefly,1
),1
living,1
these,1
countries,1
1914,1
8,1
105,1
Died,1
Massacre,1
and,1
Starvation,1
Save,1
Survivors,1
950,1
Starving,1
PeopleAmerican,1
Madison,1
Ave,1
".,",1
New,1
York,1
CityCleveland,1
H,1
.,1
Dodge,1
TreasurerWhere,1
Victims,1
Are,1
Campaign,1
$,1
30,1
.（,1
生存,1
万,1
人々,1
印刷所,1
:-,1
募金,1
アメリカ,1
American,1
The,1
線画,1
色,1
赤,1
墨,1
浅葱,1
