word,cnt
-,12
_,8
学,5
3,4
情報,4
/,4
人類,3
講義,3
5,3
10,3
7,3
2,3
50,3
45,3
",",3
(,2
雑誌,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
環,2
図書,2
室,2
研究,2
2004,2
年,2
坪井,2
土田,2
紙,2
意味,2
人,2
教育,2
公報,2
三,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
明治,1
33,1
正,1
五郎,1
261,1
185,1
同,1
270,1
一,1
つ折り,1
左,1
半面,1
その他,1
印刷,1
05,1
学術,1
論文,1
書籍,1
録,1
ひと,1
言葉,1
始まり,1
人間,1
動物,1
文明,1
野蛮,1
比較,1
掲載,1
誌,1
弐百参,1
拾,1
参,1
号,1
十,1
三月,1
書き込み,1
233,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
単体,1
12,1
07,1
0005,1
0010,1
0007,1
0002,1
0050,1
0003,1
0045,1
