word,cnt
丁,61
様,45
焼,22
守,18
屋敷,17
御,16
ニ,14
町,12
松平,9
橋,8
並,8
丁目,8
一,8
情報,7
室,6
残,6
三,5
不,5
口,5
落,5
学,4
環,4
図書,4
資料,4
弐丁目,4
夫,4
四,4
店,4
御中,4
上屋敷,4
出火,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
七,3
日,3
新,3
長門,3
面,3
同,3
牧野,3
呉服,3
稲荷,3
戸田,3
ル,3
壱丁目,3
八丁堀,3
場所,2
方角,2
付,2
009,2
附属,2
小野,2
移管,2
保存,2
年,2
頃,2
天保,2
五,2
八,2
和泉,2
飛火,2
土手,2
倉,2
代地,2
辺,2
尾,2
数多,2
大,2
伝馬,2
鉄砲,2
細川,2
馬,2
目,2
此辺平,2
片,2
両国,2
広小路,2
浜,2
是,2
安藤,2
類焼,2
本,2
通,2
人形,2
酒井,2
頭,2
中,2
近江,2
州,2
南,2
御船手,2
止,2
東片,2
将監,2
中橋,2
ハ,2
堀田,2
松,2
∽,1
アイテム,1
1,1
1970,1
後半,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
申,1
午,1
二月,1
昼,1
ツ,1
時,1
外,1
神田佐久間,1
折節,1
西,1
北風,1
近辺,1
松永,1
佐久間,1
柳原,1
松下,1
九,1
軒,1
佐野,1
龍,1
閑丁鎌,1
横丁,1
久右衛門丁,1
弁慶橋,1
松枝,1
冨永,1
石原,1
大沢,1
市橋,1
下総,1
玉,1
ケ,1
池,1
横瀬,1
駿河,1
高橋,1
其外之,1
紺屋,1
白銀,1
塩,1
小伝,1
馬丁,1
牢,1
石出,1
帯刀,1
其外町,1
家,1
豊島,1
大和,1
江川,1
元,1
岩井,1
亀井,1
橋本,1
小伝馬,1
上町,1
附,1
木,1
喰丁壱,1
馬場,1
郡代,1
横山,1
角,1
吉川,1
見せ物,1
小屋,1
橘,1
四丁,1
同朋,1
村松,1
久松,1
矢,1
小笠原,1
津軽,1
船越,1
一ツ橋,1
新大橋,1
水野,1
壱,1
岐守様,1
遠江,1
永井,1
此辺之,1
本石,1
鐘,1
堂,1
旅,1
篭,1
大丸,1
大門通,1
田所,1
長谷川,1
富,1
沢丁,1
平,1
堺,1
葺屋丁,1
両,1
芝居,1
座,1
芳,1
大坂,1
竃,1
河岸,1
かき,1
銀座,1
甚左衛,1
門,1
親父,1
坂,1
越中,1
対,1
雅楽,1
奥山,1
本多,1
肥後,1
林,1
肥後守,1
玄蕃,1
出雲,1
紀州,1
御蔵,1
屋,1
鋪,1
永久,1
采女,1
正,1
久世,1
隠岐,1
箱崎,1
新堀,1
永代,1
きわ,1
伊,1
世,1
瀬戸物,1
越後,1
小田原,1
安神,1
長浜,1
本船,1
小船,1
あら,1
め,1
小網,1
鎧,1
渡,1
坂本,1
茅場,1
薬師堂,1
霊,1
厳島,1
埋立,1
地,1
蔵,1
越前,1
中屋敷,1
向井,1
佃,1
島新田,1
島,1
江戸橋,1
蔵屋敷,1
市,1
万,1
青物,1
海,1
盗,1
白木,1
音羽,1
平松,1
佐内,1
小松,1
油,1
右,1
衛門,1
榑正丁,1
下,1
槙,1
本材木,1
六,1
さ,1
塗師,1
九鬼,1
大隅,1
中務,1
少,1
輔様御,1
堀,1
神田,1
北島,1
岡崎,1
亀島,1
其外不,1
越,1
松屋,1
中の橋,1
向,1
右近,1
伊井,1
主税,1
式部,1
平内,1
匠,1
社,1
阿波,1
東湊,1
船,1
能登,1
十軒,1
当,1
未,1
出し,1
翌朝,1
卯,1
ふよ,1
也凡男,1
女,1
死人,1
有事,1
いま,1
不知,1
数,1
江戸,1
町家,1
困窮,1
之,1
者,1
江,1
難渋,1
義,1
筆紙,1
つくし,1
共,1
此度之,1
大火,1
前代,1
噺,1
其,1
あらまし,1
書,1
印,1
デジタル,1
化,1
済,1
