word,cnt
坪井,8
",",4
_,4
12,4
情報,4
/,4
二,4
十,4
日,4
直子,3
(,3
5,3
75,3
正,3
五郎,3
なほ子,2
宛,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
2004,2
土田,2
三,2
人,2
一,2
バイカル,2
湖,2
-,2
)∽,1
アイテム,1
附属,1
社会,1
研究,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
4,1
29,1
差出人,1
138,1
88,1
反,1
0,1
絵葉書,1
09,1
手紙,1
便り,1
表面,1
宛先,1
ほか,1
ウラジヲ,1
発車,1
四,1
ハル,1
ピン,1
日本人,1
加,1
はる,1
中,1
御木本,1
店員,1
池田,1
嘉吉,1
氏,1
六,1
イルクツク,1
西,1
向,1
車中,1
執筆,1
)」,1
裏面,1
世界,1
大,1
景,1
汽車,1
此岸,1
氷,1
四月,1
九,1
書き込み,1
ja,1
露,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
紙,1
単体,1
28,1
0005,1
0012,1
0075,1
