word,cnt
-,12
2,9
_,8
学,6
人類,4
雑誌,4
情報,4
/,4
(,3
5,3
10,3
7,3
35,3
0002,3
抜き取り,2
綴じ,2
東京大学,2
大学院,2
環,2
図書,2
室,2
研究,2
2004,2
坪井,2
),2
土田,2
紙,2
茨城,2
教育,2
協会,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
推,1
29,1
6,1
30,1
正,1
五郎,1
252,1
170,1
同,1
90,1
その他,1
印刷,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
言葉,1
定義,1
始まり,1
",",1
学問,1
的,1
内容,1
解説,1
掲載,1
誌,1
百,1
四,1
十,1
七,1
号,1
推定,1
タイトル,1
部分,1
紙片,1
147,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
単体,1
12,1
06,1
0005,1
0010,1
0007,1
0035,1
