word,cnt
_,8
雑誌,5
情報,4
-,4
貝塚,3
土偶,3
面貌,3
奇異,3
説明,3
5,3
10,3
8,3
2,3
19,3
学,3
/,3
東洋,3
十,3
所以,2
(,2
切抜き,2
綴じ,2
東京大学,2
大学院,2
環,2
図書,2
室,2
研究,2
2004,2
年,2
坪井,2
明治,2
27,2
土田,2
藝,2
五,2
二,2
學,2
",",2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
3,1
25,1
正,1
五郎,1
247,1
175,1
反,1
270,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
形状,1
の,1
こと,1
掲載,1
誌,1
百,1
号,1
七,1
三月,1
日,1
学芸,1
150,1
ja,1
en,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
12,1
京都,1
帝,1
國,1
大学,1
文科,1
大,1
カード,1
タグ,1
冊子,1
右,1
上,1
クリップ,1
0005,1
0010,1
0008,1
0002,1
0019,1
