word,cnt
_,4
武蔵,3
(,3
),2
monochrome,2
paper,2
product,2
Japanese,2
軍艦,1
救護,1
記事,1
一,1
冊,1
平賀,1
造船,1
大,1
技士,1
50010101,1
報告,1
用,1
原稿,1
下書き,1
?),1
八重山,1
先代,1
事故,1
関係,1
他,1
1,1
:,1
初代,1
東京大学,1
柏,1
図書館,1
1903,1
/,1
3,1
2007,1
text,1
black,1
and,1
white,1
font,1
brand,1
angle,1
rectangle,1
notebook,1
document,1
line,1
pattern,1
drawing,1
music,1
diagram,1
design,1
square,1
writing,1
handwriting,1
photography,1
structure,1
artwork,1
diary,1
area,1
book,1
battleship,1
Musashi,1
minelayer,1
Yaeyama,1
Warship,1
罫紙,1
ペン,1
書き,1
193,1
枚,1
