word,cnt
解,3
問,3
與,3
包,3
者,3
布,2
等,2
項,2
滿,2
限,2
二,2
年,2
上,2
徒,2
次,2
軍,2
罪,2
起,1
絹,1
絲綿錢,1
鈔等項,1
俱要揀,1
驗看中,1
收,1
受若解,1
納,1
揀退一,1
百,1
疋絹揀,1
五,1
十,1
疋絲綿,1
插和沙,1
土,1
水,1
濕鈔或,1
軟爛錢,1
插和碎,1
及用鐵,1
錫,1
僞錢其,1
勘,1
官,1
吏解戶,1
問罪,1
加,1
倍,1
追,1
陪府州,1
縣經該,1
僉書官,1
吏仍行,1
巡,1
按御史,1
提,1
若,1
管,1
人員,1
有,1
侵欺抵,1
換剪截,1
在官,1
物,1
價事發,1
至,1
貫,1
事,1
未,1
發有違,1
及在京,1
兜,1
攬犯該,1
曾經一,1
家,1
在外,1
攬解京,1
坑,1
陷納戶,1
竝發附,1
近,1
衞,1
所原,1
係官,1
舍餘發,1
邊衞充,1
違限一,1
攬光棍,1
囚徒,1
犯,1
一,1
律,1
發本衙,1
門,1
前,1
枷,1
號三箇,1
月,1
日,1
發落違,1
不,1
及一年,1
攬等項,1
杖,1
以下,1
俱照常,1
發落例,1
