word,cnt
",",6
.,3
WRIGHT,3
火薬,3
ROBERT,2
LEE,2
OF,2
頭部,2
ト,2
頼,2
UNITED,1
STATES,1
PATENT,1
OFFICE,1
1,1
603,1
098,1
LOS,1
ANGELES,1
CALIFORNIA,1
;,1
WILLIE,1
CROCKETT,1
ADMINISTRATRIX,1
SAID,1
DECEASED,1
GUN,1
-,1
CARRYING,1
TORPEDO,1
20642601,1
記事,1
普通,1
特殊,1
カーリット,1
下瀬,1
各,1
関係,1
威力,1
比較,1
実験,1
成績,1
表,1
等,1
軍艦,1
構造,1
:,1
東京大学,1
柏,1
図書館,1
供覧,1
所長,1
殿,1
少佐,1
印,1
2007,1
text,1
diagram,1
design,1
line,1
plan,1
angle,1
font,1
paper,1
product,1
circle,1
brand,1
drawing,1
document,1
black,1
and,1
white,1
pattern,1
monochrome,1
印刷物,1
4,1
枚,1
