word,cnt
of,15
",",12
the,11
.,6
新兵,3
ため,3
無料,3
法律,3
相談,3
情報,3
資料,3
-,3
to,3
New,3
and,3
146,2
収集,2
War,2
Bar,2
City,2
committee,2
in,2
their,2
Committee,2
委員,2
会,2
The,2
York,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
712,1
517,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Free,1
Legal,1
Advice,1
RecruitsThe,1
Commitee,1
YorkHenry,1
W,1
Taft,1
ChairmanLewis,1
L,1
Delafeild,1
Vice,1
ChairmanFrederick,1
B,1
Cambell,1
SecretaryRobert,1
H,1
Wilson,1
TreasurerThis,1
is,1
prepared,1
give,1
free,1
charge,1
men,1
women,1
presenting,1
proper,1
credentials,1
enlistment,1
service,1
United,1
States,1
or,1
its,1
Allies,1
assistance,1
advice,1
safeguarding,1
care,1
property,1
during,1
absence,1
Apply,1
at,1
office,1
Room,1
3,1
Ground,1
Floor,1
40,1
Wall,1
Street,1
Telephone,1
John,1
221,1
Mountfort,1
Mills,1
Executive,1
Secretary,1
ニューヨーク,1
市,1
弁護士,1
戦時,1
[,1
war,1
bar,1
city,1
],1
本,1
準備,1
アメリカ合衆国,1
連合,1
国,1
適切,1
入隊,1
証明,1
書,1
提示,1
男女,1
制限,1
措置,1
援助,1
助言,1
不在,1
間,1
資産,1
管理,1
印刷所,1
:-,1
その他,1
アメリカ,1
凸版,1
活版,1
2,1
色,1
赤,1
墨,1
