word,cnt
連隊,5
カナダ,4
歩兵,4
-,4
近衛,3
入隊,3
情報,3
資料,3
.,3
521,2
収集,2
Guards,2
本部,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1045,1
700,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Join,1
the,1
Canadian,1
Grenadier,1
For,1
Overseas,1
Service,1
Under,1
General,1
Meighen,1
A,1
Special,1
Regiment,1
of,1
Picked,1
Men,1
from,1
Ontario,1
&,1
amp,1
;,1
QuebecHeadquartersGrenadier,1
Armoury,1
Montreal,1
ミーエン,1
司令,1
官,1
指揮,1
下,1
海外,1
任務,1
オンタリオ,1
ケベック,1
者,1
特別,1
モントリオール,1
印刷所,1
:,1
The,1
Momtreal,1
Lithograpohing,1
Co,1
Limited,1
募兵,1
平版,1
描画,1
石版,1
4,1
色,1
黄,1
赤,1
薄,1
藍,1
墨,1
