word,cnt
:,5
資料,5
新聞,4
情報,4
雛,4
ハ,4
室,3
年代,3
芸妓,3
蓄財,3
千,3
屋,3
是,3
東京,2
日,2
項,2
番,2
21,2
No,2
.,2
708,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
小野,2
移管,2
保存,2
年,2
-,2
夫,2
者,2
円,2
喜,2
金,2
敦,2
為,2
ん,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
惠,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
売れっ子,1
両,1
窃か,1
投資,1
失敗,1
穴埋め,1
(,1
文,1
_,1
括弧,1
越後,1
国,1
新潟,1
今川,1
言,1
面,1
食,1
美,1
容,1
桃,1
桜,1
艶,1
ど,1
弦,1
客,1
の,1
妙,1
其繁盛,1
殆ど,1
三味線,1
弾,1
於,1
情,1
郎,1
名,1
敦賀,1
右,1
ヱ,1
門,1
二,1
十,1
年来,1
馴親,1
ミ,1
二女,1
長女,1
漆,1
膠,1
中,1
共,1
敵,1
世,1
喜一,1
朝,1
米,1
相場,1
失策,1
有余,1
損,1
償,1
はん,1
め,1
窃,1
たる,1
夢,1
閻浮陀,1
開帳,1
さ,1
そ,1
箪笥,1
引出し,1
明,1
光明,1
何れ,1
歟光,1
影,1
必竟,1
所為,1
公,1
訴,1
其事,1
病,1
ひと,1
快気,1
となり,1
),1
人形,1
町,1
具足,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
記載,1
0021,1
0708,1
