word,cnt
.,19
アンクル,4
サム,4
ひと,3
石炭,3
情報,3
資料,3
the,3
by,3
かき,2
必要,2
235,2
1,2
収集,2
Uncle,2
Sam,2
:,2
small,2
coal,2
Keep,2
fuel,2
bed,2
and,2
for,2
in,2
5,2
or,2
steam,2
damper,2
Fuel,2
Administration,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
F,1
Sindelar,1
700,1
505,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
needs,1
that,1
extra,1
shovelful,1
Help,1
to,1
win,1
war,1
following,1
these,1
directions,1
Fire,1
amounts,1
of,1
often,1
2,1
even,1
putting,1
on,1
thin,1
spots,1
Avoid,1
raking,1
slicing,1
3,1
about,1
six,1
inches,1
thick,1
4,1
Look,1
out,1
air,1
leaks,1
brickwork,1
Increase,1
decrease,1
pressure,1
opening,1
closing,1
graft,1
uptake,1
6,1
Clean,1
fires,1
when,1
demand,1
is,1
",",1
while,1
cleaning,1
have,1
draft,1
partly,1
closed,1
United,1
States,1
欲,1
戦争,1
勝利,1
合衆国,1
燃料,1
管理,1
局,1
印刷所,1
Latham,1
Litho,1
&,1
amp,1
;,1
Ptg,1
Co,1
Brooklyn,1
N,1
Y,1
節約,1
増産,1
食糧,1
物資,1
アメリカ,1
U,1
S,1
平版,1
描画,1
石版,1
網,1
伏せ,1
色,1
黄,1
赤,1
青,1
墨,1
グレー,1
