word,cnt
丁,19
ニ,13
ハ,12
口,8
情報,7
一,7
ト,7
様,6
室,5
夫,5
め,5
残,5
学,4
環,4
図書,4
資料,4
神田,4
不,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
日,3
西,3
本郷,3
松平,3
守,3
二,3
諸国,2
手紙,2
文,2
022,2
附属,2
移管,2
保存,2
年,2
十,2
五,2
八,2
ツ,2
時,2
北風,2
少,2
又一,2
三,2
しま,2
風,2
内,2
通り,2
橋,2
元,2
六,2
御,2
しき,2
東,2
ミ,2
馬丁,2
日本橋,2
候,2
化,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
当,1
午,1
正月,1
頃,1
小石川,1
上地,1
辺,1
出火,1
丸山,1
本,1
明寺,1
同所,1
坂之上,1
加賀,1
表通り,1
長屋,1
春木,1
金,1
介,1
組,1
ゆ,1
天神,1
地内,1
門前,1
是,1
けし,1
くつ,1
此前,1
向,1
酒井,1
新太郎,1
明神,1
本社,1
残り,1
其外地,1
せい,1
昌平,1
へん,1
ちや,1
水,1
火消,1
外,1
わら,1
店,1
仲,1
なり,1
石川,1
だい,1
太田,1
姫,1
稲荷,1
すじ,1
見付,1
伊賀,1
志,1
稲,1
ば,1
川,1
外田,1
お玉,1
池,1
一ツ橋,1
柳原,1
土,1
ぐら,1
其外不,1
小伝,1
大伝,1
ろう,1
堀江,1
小舟,1
おやじ,1
ふき,1
よし,1
大坂,1
江戸橋,1
小,1
箱,1
さき,1
新川,1
新堀,1
八丁堀,1
此,1
ん,1
鉄砲,1
落,1
ル,1
佃,1
飛,1
京,1
はし,1
やけ,1
尤,1
人,1
右,1
御座,1
間,1
火の元,1
大切,1
被,1
成,1
弘,1
デジタル,1
済,1
