word,cnt
様,13
焼,12
情報,7
しき,7
御,6
室,5
ニ,5
学,4
環,4
図書,4
資料,4
下谷,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
ハ,3
組,3
江戸,2
辺,2
大火,2
仮,2
047,2
附属,2
移管,2
保存,2
年,2
安政,2
十,2
日,2
ツ,2
時,2
本,2
番,2
残,2
ス,2
表,2
御門,2
加藤,2
守,2
留,2
ル,2
御中,2
屋,2
家,2
小笠原,2
消,2
五,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
頃,1
三,1
辰,1
二月,1
四,1
夜,1
西北,1
風,1
はけ,1
八,1
すき,1
広徳,1
寺前,1
おたふく,1
横丁,1
出火,1
はた,1
小,1
大,1
辻番,1
丁,1
立花,1
遠江,1
此所会,1
津,1
藤堂,1
中川,1
榊原,1
大関,1
火消,1
此辺御,1
小屋,1
佐竹,1
向,1
北長,1
西長,1
柳沢,1
頼,1
母,1
此所本,1
所,1
深川,1
松平,1
下総,1
下屋,1
左京,1
太夫,1
松浦,1
壱,1
岐守様,1
此所一,1
二,1
番組,1
口取,1
此所,1
留り,1
明,1
ふよ,1
火,1
しづ,1
まり,1
人々,1
あん,1
お,1
デジタル,1
化,1
済,1
