word,cnt
.,6
U,4
C,4
国民,4
あなた,3
.[,3
米,3
],3
一員,3
情報,3
資料,3
you,3
401,2
収集,2
-,2
be,2
a,2
PA,2
Police,2
The,2
Home,2
Defense,2
Show,2
Print,2
Pittsburgh,2
？∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
713,1
540,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Are,1
A,1
.?,1
Don,1
t,1
useless,1
citizen,1
!,1
Pitt,1
needs,1
Where,1
will,1
when,1
the,1
emergency,1
call,1
comes,1
?,1
JoinPittsburgh,1
s,1
Emergency,1
Reserve,1
---,1
LeagueHeadquarters,1
",",1
501,1
Public,1
Safety,1
Building,1
Not,1
National,1
Guard,1
or,1
State,1
OrganizationLiberty,1
参加,1
印刷所,1
:,1
Liberty,1
Pa,1
戦時,1
協力,1
アメリカ,1
League,1
平版,1
描画,1
石版,1
2,1
色,1
赤,1
墨,1
