word,cnt
.,11
すべて,3
戦士,3
後ろ,3
女性,3
労働,3
者,3
情報,3
資料,3
A,3
United,3
328,2
収集,2
W,2
C,2
War,2
Work,2
Campaign,2
Y,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Earnest,1
Hamlin,1
Baker,1
1038,1
703,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
For,1
Every,1
Fighter,1
Woman,1
WorkerY,1
Back,1
our,1
Second,1
Line,1
of,1
Defense,1
二,1
防衛,1
線,1
支援,1
印刷所,1
:,1
The,1
States,1
Prtg,1
&,1
amp,1
;,1
Lith,1
Co,1
".,",1
N,1
戦時,1
協力,1
アメリカ,1
",",1
Inc,1
(,1
.),1
平版,1
描画,1
石版,1
網,1
伏せ,1
4,1
色,1
黄,1
青,1
墨,1
オレンジ,1
