word,cnt
.,7
-,5
",",4
私,3
とき,3
代理,3
1,3
情報,3
資料,3
388,2
収集,2
Harrison,2
Fisher,2
',2
Field,2
24,2
31,2
日,2
Donated,2
by,2
Robert,2
Gair,2
Brooklyn,2
N,2
Y,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
(,1
C,1
),1
1062,1
509,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Won,1
t,1
you,1
equip,1
my,1
substitute,1
while,1
I,1
m,1
fighting,1
over,1
there,1
Police,1
DaysSpeedway,1
Park,1
Sheepshead,1
BaySaturdays,1
August,1
th,1
and,1
stAeroplane,1
Combats,1
Sports,1
Sham,1
BattlesTickets,1
$,1
00,1
each,1
Buy,1
a,1
Bunch,1
.（,1
8,1
月,1
土曜日,1
チケット,1
ひとり,1
ドル,1
ご,1
購入,1
印刷所,1
:,1
その他,1
アメリカ,1
平版,1
描画,1
石版,1
5,1
色,1
黄,1
赤,1
ピンク,1
青,1
薄,1
灰,1
緑,1
