word,cnt
:,5
資料,5
情報,4
新聞,3
室,3
/,3
年代,3
梅,3
ハ,3
郵便,2
報知,2
項,2
番,2
100,2
No,2
.,2
449,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
小野,2
移管,2
保存,2
年,2
師,2
実,2
翁,2
世,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1976,1
以降,1
貴重,1
スペース,1
絵師,1
大,1
蘇芳,1
デジタル,1
化,1
済,1
生花,1
(,1
文,1
_,1
括弧,1
枯樹,1
花咲,1
彼,1
開花,1
伎倆,1
ん,1
両,1
昔語り,1
伝,1
而己爰,1
渡島,1
福山,1
杉原,1
美,1
農,1
云,1
挿花,1
以,1
娯楽,1
せり,1
西京,1
池,1
坊,1
四,1
十,1
二,1
専正坊,1
門,1
功,1
手,1
妙,1
ル,1
弥生,1
五,1
日,1
活,1
花,1
乃后其,1
枝,1
愛,1
度,1
仄,1
聞知,1
前,1
号,1
寉岡,1
因,1
ミ,1
一,1
首,1
詠,1
鶴岡,1
仙人,1
宿,1
千,1
みのり,1
うめ,1
木偶,1
道人,1
誌,1
),1
錦,1
昇,1
堂,1
未,1
確認,1
0100,1
-,1
0449,1
