word,cnt
_,8
2,7
/,5
－,4
1,4
-,4
メモ,3
3,3
22,3
8,3
情報,3
資料,3
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
伊藤,2
記述,2
the,2
of,2
）∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
157,1
79,1
同,1
0,1
自由,1
媒体,1
10,1
草稿,1
スケッチ,1
Demiker,1
',1
s,1
Races,1
Man,1
L,1
.,1
373,1
The,1
Giliaks,1
",",1
Who,1
habit,1
work,1
Saghalin,1
｣,1
en,1
単,1
紙,1
単体,1
2005,1
05,1
30,1
裏,1
J,1
Suirobu,1
[,1
imperial,1
Japanese,1
Hydrographical,1
Office,1
]｣,1
印刷,1
0003,1
0022,1
0002,1
0008,1
