word,cnt
_,8
調査,4
情報,4
-,4
考古学,3
土俗,3
雑誌,3
5,3
14,3
1,3
2,3
44,3
/,3
",",3
(,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
坪井,2
土田,2
會雑誌,2
大学,2
考古,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
正,1
五郎,1
240,1
170,1
反,1
90,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
古物,1
遺跡,1
過去,1
事,1
昔,1
人,1
考え方,1
人民,1
の,1
ため,1
諸,1
地方,1
こと,1
掲載,1
誌,1
三,1
号,1
京都,1
帝国,1
文科,1
付箋,1
カード,1
學,1
学会,1
3,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
01,1
11,1
0005,1
0014,1
0001,1
0002,1
0044,1
