word,cnt
",",8
雑誌,4
_,4
情報,4
論説,3
及報告,3
古墳,3
塚穴,3
ドルメン,3
同,3
源,3
5,3
18,3
222,3
/,3
理学,3
説,2
(,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
坪井,2
倉持,2
協会,2
大学,2
-,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
博士,1
正,1
五郎,1
200,1
136,1
180,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
六,1
輯,1
分野,1
掲載,1
エッセイ,1
一般,1
的,1
もの,1
一,1
内容,1
全国,1
例,1
説明,1
3,1
頁,1
それぞれ,1
違い,1
絵,1
挿入,1
右,1
上方,1
京都,1
帝国,1
文科,1
カード,1
タグ,1
クリップ,1
理,1
學,1
協,1
會雑誌,1
6,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
02,1
09,1
0005,1
0018,1
0222,1
