word,cnt
.,7
アメリカ,5
女性,3
みなさん,3
息子,3
たち,3
戦争,3
情報,3
資料,3
29,2
収集,2
2,2
1917,2
公債,2
-,2
赤,2
薄,2
青,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
R,1
H,1
Porteous,1
761,1
507,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Women,1
!,1
Help,1
America,1
s,1
sons,1
win,1
the,1
war,1
Buy,1
U,1
S,1
Government,1
Bonds,1
nd,1
Liberty,1
Loan,1
of,1
政府,1
年,1
回,1
自由,1
購入,1
印刷所,1
:,1
Edwards,1
Deutsch,1
Litho,1
Co,1
Chicago,1
募債,1
平版,1
描画,1
石版,1
7,1
色,1
黄,1
グレー,1
茶,1
