word,cnt
",",7
雑誌,6
三,5
副葬品,4
5,4
_,4
情報,4
年,4
東洋,4
十,4
18,3
193,3
/,3
明治,3
学芸,3
四,3
変遷,2
時期,2
(,2
抜き取り,2
綴り,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
坪井,2
土田,2
もの,2
実,2
用品,2
品,2
七,2
八月,2
-,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
43,1
8,1
正,1
五郎,1
244,1
166,1
同,1
180,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
日本,1
諸,1
地方,1
古墳,1
出土,1
遺骸,1
供物,1
3,1
4,1
分類,1
使用,1
痕,1
実用,1
粗雑,1
作り,1
形,1
省略,1
模造,1
以後,1
これら,1
解説,1
掲載,1
誌,1
二,1
百,1
号,1
五,1
日,1
書き込み,1
學,1
藝,1
27,1
347,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
02,1
08,1
0005,1
0018,1
0193,1
