word,cnt
Camp,5
Library,5
.,5
-,4
",",4
and,4
兵士,3
ため,3
本,3
情報,3
資料,3
million,3
a,3
library,3
at,3
287,2
収集,2
24,2
30,2
war,2
the,2
Week,2
図書館,2
募金,2
凸版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1048,1
740,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
WeekSept,1
Banish,1
Lonely,1
Hours,1
in,1
Help,1
Provide,1
Libraries,1
Filled,1
with,1
Books,1
For,1
Soldiers,1
A,1
DollarsFor,1
booksFor,1
menThe,1
council,1
appointed,1
by,1
department,1
through,1
American,1
Association,1
--,1
is,1
raising,1
One,1
Million,1
Dollars,1
during,1
Sept,1
to,1
build,1
maintain,1
every,1
Training,1
Cantonment,1
for,1
Soldier,1
Sailors,1
Airmen,1
home,1
abroad,1
Leave,1
Your,1
Dollar,1
Any,1
Public,1
.（,1
キャンプ,1
週間,1
[,1
],1
公共,1
印刷所,1
:,1
Eagle,1
Job,1
Printing,1
Dept,1
".,",1
Brooklyn,1
New,1
York,1
アメリカ,1
The,1
War,1
Council,1
木,1
活字,1
2,1
色,1
赤,1
藍,1
