word,cnt
.,8
カナダ,5
",",5
牛肉,4
Canada,4
市場,3
拡大,3
チャンス,3
1,3
情報,3
資料,3
-,3
659,2
収集,2
Britain,2
000,2
lbs,2
Food,2
万,2
トン,2
増産,2
青,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
616,1
463,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
buys,1
077,1
154,1
s,1
Beef,1
OpportunitySend,1
more,1
beef,1
sells,1
only,1
29,1
680,1
BoardS,1
O,1
S,1
Speed,1
up,1
We,1
must,1
do,1
better,1
.（,1
イギリス,1
輸入,1
量,1
５,1
０,1
供給,1
3,1
千,1
われわれ,1
向上,1
印刷所,1
:,1
Howell,1
Lith,1
Hamilton,1
節約,1
食糧,1
物資,1
Bord,1
平版,1
描画,1
石版,1
5,1
色,1
黄,1
赤,1
薄,1
墨,1
