word,cnt
吉備,6
:,5
資料,5
大臣,5
ハ,5
日,4
新聞,4
情報,4
十,4
室,3
年代,3
団,3
郎,3
座,3
唐,3
バ,3
東京,2
項,2
番,2
56,2
No,2
.,2
917,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
もの,2
年,2
-,2
市川,2
河原崎,2
新,2
狂言,2
玄,2
宗,2
皇帝,2
貢,2
金,2
むるの,2
場,2
演,2
能弁,2
安,2
禄,2
山,2
等,2
議論,2
定,2
興,2
事,2
ん,2
評,2
せり,2
公,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
",",1
師,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
(,1
文,1
_,1
括弧,1
芝新,1
戯場,1
支那物,1
語,1
吾,1
朝,1
間,1
於,1
云々,1
儀,1
付,1
迫,1
つて,1
扮,1
雷名,1
れい,1
妙,1
作者,1
有名,1
河竹,1
翁,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
劇場,1
新富,1
来,1
ル,1
二,1
八,1
初日,1
芝,1
支耶,1
さ,1
志,1
す,1
例,1
以,1
0056,1
0917,1
