word,cnt
the,19
and,8
of,7
.,6
to,6
that,5
their,4
",",4
it,4
is,4
ホワイトハウス,3
情報,3
資料,3
with,3
war,3
for,3
America,3
may,3
now,3
not,3
296,2
1,2
収集,2
The,2
Government,2
lend,2
money,2
a,2
ever,2
in,2
great,2
world,2
be,2
clearer,2
will,2
what,2
was,2
-,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
[,1
A,1
Dugas,1
],1
722,1
563,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
White,1
HouseWashingtonAgain,1
comes,1
people,1
country,1
request,1
they,1
upon,1
mere,1
liberal,1
scale,1
than,1
before,1
order,1
rights,1
liberation,1
prosecuted,1
increasing,1
vigor,1
victorious,1
conclusion,1
And,1
makes,1
appeal,1
greatest,1
confidence,1
because,1
knows,1
every,1
day,1
becoming,1
thanking,1
men,1
throughout,1
nation,1
winning,1
an,1
essential,1
investment,1
held,1
back,1
little,1
use,1
or,1
value,1
if,1
won,1
selfish,1
masters,1
Germany,1
are,1
permitted,1
dictate,1
do,1
Men,1
besides,1
have,1
from,1
first,1
wake,1
dedicated,1
both,1
lives,1
fortunes,1
vindication,1
maintenance,1
principles,1
objects,1
which,1
our,1
set,1
up,1
They,1
fail,1
show,1
wealth,1
intended,1
Woodrow,1
Wilson,1
ワシントン,1
印刷所,1
:-,1
告知,1
声明,1
アメリカ,1
平版,1
描画,1
石版,1
色,1
墨,1
