word,cnt
-,12
_,8
",",6
人類,4
3,4
情報,4
人種,3
(,3
5,3
10,3
7,3
2,3
50,3
26,3
/,3
地方,3
界,3
雑誌,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
2004,2
年,2
坪井,2
),2
土田,2
理学,2
三,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
推,1
39,1
9,1
正,1
五郎,1
262,1
184,1
同,1
270,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
世界,1
諸,1
棲息,1
我々,1
同類,1
総称,1
他,1
者,1
区別,1
特徴,1
的,1
団体,1
名称,1
明瞭,1
意味,1
ところ,1
解説,1
掲載,1
誌,1
一,1
巻,1
号,1
重複,1
十,1
六,1
九月,1
書き込み,1
理,1
學,1
1,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
12,1
07,1
0005,1
0010,1
0007,1
0002,1
0050,1
0003,1
0026,1
