word,cnt
村,6
御,5
ほか,4
人,4
1,4
東金,3
(,3
),3
:,3
扶持,2
大豆谷,2
市,2
兵衛,2
上総,2
国,2
48,2
.,2
;,2
乍恐以,1
書付,1
訴訟,1
申,1
上,1
候,1
天和,1
二,1
年,1
壬,1
戌,1
三月,1
御鷹,1
場,1
御用,1
無,1
御座,1
由,1
役,1
被,1
召上候,1
何,1
用,1
奉公,1
成,1
共,1
頂戴,1
仕度,1
篠崎,1
三右衛門,1
3,1
川場,1
東,1
左,1
福俵,1
田中,1
勘,1
左衛門,1
町,1
飯田,1
孫八,1
丹尾,1
清宮,1
次,1
千町,1
加藤,1
甚五左,1
衛門,1
大屋,1
与兵衛,1
店,1
木村,1
十,1
助,1
山辺,1
郡,1
まめ,1
ざく,1
現,1
千葉,1
県,1
史料,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
9,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
画像,1
枚数,1
5,1
