word,cnt
ハ,25
安五郎,8
お,8
者,6
バ,6
:,5
資料,5
人,5
火,5
日,4
情報,4
我,4
ッ,4
新聞,3
1016,3
室,3
/,3
年代,3
今,3
二,3
大谷,3
酒,3
さ,3
浪,3
茨,3
心,3
忽,3
まち,3
咄,3
置,3
み,3
たる,3
東京,2
項,2
番,2
82,2
No,2
.,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
文,2
女,2
思,2
此家,2
もろ,2
添,2
灰,2
秋月,2
光,2
道,2
俗名,2
囲炉裏,2
柴,2
焼,2
酔,2
熱,2
華,2
河内,2
国,2
田村,2
こ,2
屋,2
村,2
云,2
身,2
寄,2
何,2
ん,2
傍,2
みち,2
つき,2
付,2
三,2
行,2
うろ,2
す,2
ゆ,2
め,2
合,2
居,2
そ,2
死,2
一,2
蒲団,2
飛,2
入り,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1991,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
師,1
ホリエイ,1
デジタル,1
化,1
済,1
ヒモ,1
男,1
腹いせ,1
放火,1
(,1
_,1
括弧,1
書置,1
事,1
くも,1
恥,1
かしく,1
只,1
焼死,1
骸,1
信士,1
愚,1
柱,1
張,1
おき,1
移し,1
茶碗,1
蒲,1
団,1
燃盛,1
焔,1
繻伴,1
ひとつ,1
遁出,1
寡婦,1
私通,1
聟,1
入,1
ミ,1
安,1
五,1
良,1
白,1
痴漢,1
転々,1
堂,1
筆記,1
),1
人形,1
町,1
具足,1
豊田,1
仕様,1
蕩,1
らく,1
さまざま,1
悪事,1
くじ,1
重,1
かさ,1
生,1
うま,1
在所,1
ざいしょ,1
ら,1
辺,1
漂泊,1
さま,1
きし,1
時,1
頃,1
ころ,1
同国,1
田,1
ば,1
茶屋,1
入声,1
點許,1
夫,1
婦,1
体,1
楽,1
柄,1
無頼,1
ごろつき,1
浮薄,1
秋風,1
たち,1
葛,1
づ,1
葉,1
裏,1
懐中,1
離縁,1
極,1
つけ,1
後々,1
為,1
悪,1
わる,1
い,1
ト,1
欺,1
くだり,1
半,1
不承不承,1
残,1
つう,1
義太夫,1
文句,1
落付,1
遠方,1
近所,1
身の上,1
彼方,1
あちら,1
此方,1
こちら,1
二三,1
廻り,1
留守,1
様子,1
待,1
内,1
大坂,1
福松,1
若男,1
面白,1
おもし,1
ろ,1
帰,1
嫉妬,1
燃,1
怨,1
大声,1
呶,1
好,1
すき,1
宥,1
夜,1
迫,1
もと,1
通り,1
夫婦,1
責,1
今宵,1
こよ,1
口説,1
くどき,1
威,1
おと,1
揉,1
騒,1
さわ,1
振り,1
逃,1
げ,1
出し,1
何方,1
ゆき,1
帰り,1
怒り,1
呉,1
おい,1
独り,1
拳,1
こぶし,1
詰,1
つめ,1
イヤイ,1
ヤ,1
最,1
はや,1
渚,1
なぎさ,1
爰,1
しん,1
仕舞,1
しま,1
彼奴,1
あいつ,1
ろうと,1
考,1
かん,1
極上,1
一策,1
顔,1
硯箱,1
引,1
むづかし,1
只今,1
とも,1
なり,1
からだ,1
必,1
遂信,1
士,1
路傍,1
残り,1
腹,1
盃,1
頓,1
床,1
ゆか,1
下,1
差し入れ,1
自,1
引蒙,1
火焔,1
中,1
満,1
災,1
燃揚,1
燃付,1
溜り,1
兼,1
起,1
アーアツイアツイ,1
外,1
いかが,1
火中,1
余り,1
ずし,1
襦袢,1
ばん,1
ツ,1
逃出,1
爛,1
足,1
あし,1
ひき,1
山坂,1
あたり,1
胡,1
論,1
例,1
天,1
綱,1
がれ,1
此,1
ごろ,1
捕縛,1
斯,1
しば,1
皆様,1
気の毒,1
様,1
0082,1
-,1
