word,cnt
_,5
鋼材,4
"""",3
表,3
OF,2
.,2
等,2
軍艦,2
年,2
paper,2
product,2
Japanese,2
BATTLE,1
SHIP,1
YAMASHIRO,1
RETURN,1
ECONOMIC,1
USE,1
STEEL,1
MATERIAL,1
FOR,1
THE,1
HULL,1
CONSTRUCTION,1
20010801,1
土佐,1
",",1
加賀,1
重量,1
(,1
日本,1
鉄鋼,1
協会,1
鉄,1
鋼,1
7,1
5,1
号,1
別刷,1
"「""",1
Tosa,1
注文,1
建造,1
:,1
東京大学,1
柏,1
図書館,1
本,1
ハ,1
起工,1
ヨリ,1
大正,1
五,1
四月,1
四,1
日,1
調,1
2007,1
text,1
font,1
black,1
and,1
white,1
document,1
rectangle,1
brand,1
drawing,1
multimedia,1
monochrome,1
aircraft,1
carrier,1
Kaga,1
battleship,1
Yamashiro,1
Warship,1
手書き,1
青,1
焼き,1
13,1
枚,1
