word,cnt
あなた,4
何,4
-,4
余裕,3
情報,3
資料,3
379,2
収集,2
you,2
it,2
do,2
Red,2
Cross,2
War,2
それ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
初,1
彦教授,1
695,1
520,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Think,1
what,1
can,1
afford,1
to,1
give,1
then,1
double,1
.,1
A,1
life,1
may,1
depend,1
on,1
dare,1
less,1
?,1
All,1
of,1
the,1
Fund,1
goes,1
for,1
Relief,1
.（,1
2,1
倍,1
生命,1
左右,1
の,1
印刷所,1
:-,1
募金,1
アメリカ,1
American,1
平版,1
描画,1
石版,1
3,1
色,1
赤,1
青,1
墨,1
