word,cnt
ハ,17
日,6
番,6
見物,6
:,5
資料,5
山田,5
角力,5
木戸銭,5
バ,5
情報,4
興行,4
者,4
木戸,4
新聞,3
1050,3
室,3
年代,3
代,3
某,3
大,3
半,3
我,3
力士,3
土俵,3
銭,3
東京,2
項,2
90,2
No,2
.,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
斎,2
相撲,2
三,2
目,2
雨,2
ゆ,2
ゑ,2
札,2
持,2
理,2
年寄,2
ども,2
中,2
幕,2
刃,2
向,2
事,2
堂,2
元,2
五,2
時,2
人,2
一,2
とり,2
ら,2
氏,2
声,2
ツ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1984,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
芳,1
幾,1
師,1
ホリエイ,1
デジタル,1
化,1
済,1
中止,1
入場,1
強引,1
男,1
(,1
文,1
_,1
括弧,1
遠江,1
国,1
浜松,1
駅,1
勧進元,1
置,1
其後,1
定価,1
不,1
條,1
ひな,1
聞,1
い,1
腹,1
立,1
刀,1
腰,1
佩土表,1
入,1
四本柱,1
張,1
暴動,1
挙句,1
眼前,1
方,1
否,1
言,1
撫切,1
猛,1
當然,1
廃止,1
木挽,1
町,1
隠士,1
転々,1
主人,1
略記,1
),1
錦,1
昇,1
近ごろ,1
州,1
濱松,1
晴天,1
力,1
後,1
日見,1
分,1
約束,1
客,1
此札,1
当り前,1
是,1
不正,1
はか,1
沙汰,1
此事,1
ひと,1
立腹,1
誰,1
奴,1
やつ,1
高,1
の,1
四,1
柱,1
本,1
椅子,1
追,1
廻,1
影,1
山,1
田,1
何,1
往き,1
見え,1
やう,1
波風,1
なみ,1
かぜ,1
づまりたれ,1
始,1
はじ,1
搆,1
かま,1
処,1
長刀,1
帯,1
現,1
きた,1
巳,1
おの,1
等,1
客人,1
欺,1
だま,1
貧,1
面目,1
失,1
前,1
詫,1
わび,1
こと,1
撫,1
切り,1
呼,1
雷,1
落,1
百千,1
耳,1
懼,1
狼狽,1
うろ,1
たへ,1
這,1
如く,1
遁,1
額,1
其騒動,1
かた,1
斯,1
小角力,1
云,1
付,1
一文,1
募集,1
げ,1
仕舞,1
夫,1
崩,1
くず,1
止め,1
此,1
内,1
争,1
忽,1
まち,1
争闘,1
非命,1
当人,1
罪,1
0090,1
-,1
