word,cnt
丁,9
焼,9
情報,7
室,5
浅草,4
学,4
環,4
図書,4
資料,4
ル,4
中程,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
二,3
道,3
江,3
江戸,2
辺,2
大火,2
仮,2
066,2
附属,2
移管,2
保存,2
年,2
頃,2
ハ,2
万延,2
七,2
ツ,2
時,2
丁目,2
三,2
夫,2
馬道,2
残,2
軒,2
北,2
一,2
口,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
元,1
庚申,1
八月,1
十,1
日,1
夜,1
六,1
南風,1
大雨,1
励,1
しき,1
折,1
芝居,1
壱丁目,1
出火,1
同,1
メ,1
座,1
並,1
ニ,1
茶,1
未,1
じん,1
南,1
抜大師,1
裏長屋,1
半,1
やけ,1
此辺,1
裏,1
長,1
数,1
百,1
両,1
側,1
山川,1
共,1
田丁,1
袖,1
摺,1
稲荷,1
社,1
際,1
留,1
新丁,1
竹,1
門,1
梅,1
堀,1
聖天,1
片側,1
哲,1
森,1
高尾,1
塚,1
飛火,1
吉原,1
土手,1
中ノ,1
番,1
壱,1
此辺江,1
荷物,1
三谷,1
橋向,1
新,1
鳥越,1
五,1
山谷,1
両側,1
小塚原,1
少,1
シ,1
残り,1
暁,1
火,1
鎮,1
人々,1
安堵,1
ス,1
デジタル,1
化,1
済,1
