word,cnt
.,7
情報,3
資料,3
Fuel,3
40573,2
308,2
1,2
収集,2
-,2
30,2
your,2
shovel,2
coal,2
that,2
U,2
S,2
Administration,2
日,2
札,2
あなた,2
シャベル,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
482,1
313,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Jan,1
th,1
Tag,1
DayHas,1
been,1
tagged,1
yet,1
?,1
Save,1
Shovelful,1
of,1
a,1
day,1
for,1
Uncle,1
Sam,1
AdministrationSave,1
shovelful,1
United,1
States,1
月,1
石炭,1
合衆国,1
燃料,1
管理,1
局,1
印刷所,1
:-,1
節約,1
増産,1
食糧,1
物資,1
アメリカ,1
平版,1
描画,1
石版,1
2,1
色,1
墨,1
オレンジ,1
