word,cnt
:,5
資料,5
光,5
平,5
情報,4
新聞,3
室,3
/,3
年代,3
伴,3
林,3
六郎,3
近世,2
人物,2
誌,2
やまと,2
付録,2
項,2
番,2
136,2
No,2
.,2
19,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
ハ,2
す,2
バ,2
菊,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1946,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
芳年,1
師,1
円,1
活,1
刀,1
デジタル,1
化,1
済,1
(,1
文,1
_,1
括弧,1
蒿斎,1
号,1
初め,1
僧侶,1
後髪,1
蓄,1
和,1
州,1
斑鳩,1
里,1
往,1
群,1
鳩,1
隠士,1
和歌,1
巧,1
憂国,1
志,1
大和,1
義挙,1
加,1
はり,1
天の川,1
辻,1
陣,1
一軍,1
十津川,1
郷,1
時,1
彦根,1
藩,1
兵,1
襲,1
鎗,1
少壮,1
士,1
打,1
将,1
敵,1
軍,1
赴,1
らん,1
此日恰,1
九月,1
九,1
日,1
今,1
谷,1
陰,1
咲,1
花,1
一,1
本,1
なん,1
口,1
づさ,1
ミ,1
身,1
千代,1
大丈夫,1
折,1
),1
綿,1
政,1
0136,1
-,1
0019,1
