word,cnt
新聞,14
ハ,10
朝野,8
ニ,8
権助,7
論,6
二,6
シ,6
シテ,6
スル,6
:,5
資料,5
之,5
以,5
日,4
情報,4
楠公,4
客,4
氏,4
一,4
而,4
者,4
夫,4
公文,4
字,4
何,4
所,4
ク,4
ヲ,4
室,3
年代,3
旧,3
楠,3
公,3
此論,3
アリ,3
リ,3
ト,3
テ,3
東京,2
項,2
番,2
40,2
No,2
.,2
860,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
前,2
福沢,2
時,2
紙上,2
無し,2
此一大,2
議論,2
陳腐,2
人,2
論弁,2
今,2
記載,2
獨,2
樵,2
微笑,2
元,2
通,2
誌,2
北条,2
旧称,2
廃,2
改元,2
正成,2
朝臣,2
野郎,2
頭字,2
新奇,2
拈,2
是,2
権,2
討論,2
従事,2
所以,2
ん,2
其陳腐,2
其本旨,2
斥,2
余,2
傍,2
立,2
此問答,2
大,2
新,2
賎,2
宇内,2
通弊,2
此弊風,2
追,2
能,2
芳野,2
孤立,2
桜花,2
元気,2
今日,2
維持,2
誰,2
力,2
此樵夫,2
南朝,2
民,2
非,2
ヨリ,2
無,2
モ,2
独,2
知,2
ニシテ,2
朝,2
野,2
レ,2
ンゾ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
",",1
師,1
春,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
(,1
文,1
_,1
括弧,1
曰く,1
此,1
知らず,1
むる,1
はず,1
さら,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
キニ,1
ガ,1
セシ,1
激,1
弁,1
ジ,1
セザルハ,1
属,1
シト,1
思,1
イシニ,1
ニアリト,1
曰,1
ラズヤ,1
出ル,1
係,1
ルヲ,1
チ,1
号,1
ス,1
蓋,1
来,1
ル,1
専,1
ラ,1
更,1
怪,1
シムニ,1
足,1
ラズ,1
存,1
クルヲ,1
得,1
ンヤ,1
聴,1
キ,1
感,1
貴,1
ビ,1
ムルハ,1
ナリ,1
ワズ,1
ゾヤ,1
ラン,1
ザランコトヲ,1
吉野,1
0040,1
0860,1
