word,cnt
ハ,10
情報,7
ニ,6
室,5
火,5
学,4
環,4
図書,4
資料,4
五,4
夫,4
大阪,3
大火,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
不,3
残,3
町,3
バ,3
051,2
附属,2
移管,2
保存,2
年,2
安政,2
日,2
左衛門,2
橋,2
南,2
西,2
東,2
北,2
候,2
是,2
新地,2
丁,2
め,2
なんば,2
事,2
用心,2
ケ所,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
午,1
二月,1
二,1
十,1
未,1
上刻,1
道,1
堀,1
太,1
出火,1
南風,1
烈,1
敷,1
芝居,1
ヶ所,1
川北,1
こ,1
島の内,1
北詰,1
相生,1
焼,1
大和,1
竹,1
三つ,1
寺,1
すし,1
残り,1
所,1
東北,1
風,1
高津,1
長町,1
壱,1
四,1
坂,1
へん,1
千,1
たい,1
ら,1
一,1
めん,1
小,1
野,1
なん,1
新川,1
す,1
九,1
郎,1
右,1
衛門,1
尤,1
村,1
飛火,1
焼失,1
夜,1
丑,1
刻,1
鎮,1
一同,1
安心,1
誠,1
行,1
つかさ,1
此上,1
時,1
世間,1
大難,1
義,1
平生,1
大切,1
そ,1
まつ,1
よう,1
致度,1
也,1
かま,1
ど,1
凡三万,1
余,1
入,1
土蔵,1
凡三十,1
道場,1
凡五,1
本,1
諸方,1
しらせ,1
為,1
手,1
ミ,1
デジタル,1
化,1
済,1
