word,cnt
",",71
the,70
of,68
.,67
and,54
to,52
be,51
or,39
served,32
-,30
one,26
as,24
in,22
any,21
shall,20
should,19
bread,18
for,17
use,16
not,14
public,14
eating,14
No,14
place,14
permit,14
that,13
food,13
is,13
than,13
meal,12
at,12
all,11
it,11
such,11
more,10
sugar,10
are,9
;,9
meat,9
serve,9
by,8
a,8
we,7
per,7
cent,7
(,7
no,7
on,7
Food,6
must,6
table,6
The,6
service,6
products,6
dishes,6
possible,6
this,6
butter,5
with,5
),5
flour,5
rye,5
person,5
made,5
from,5
fats,5
waste,5
its,5
cheese,5
amount,5
our,4
their,4
people,4
transport,4
American,4
which,4
20,4
ounces,4
Victory,4
other,4
ounce,4
bakery,4
garniture,4
foods,4
chop,4
used,4
vegetables,4
will,4
so,4
may,4
&,4
従業,3
員,3
告示,3
情報,3
資料,3
All,3
have,3
Allies,3
prepared,3
need,3
supplies,3
unless,3
after,3
substitutes,3
two,3
2,3
containing,3
if,3
corn,3
etc,3
half,3
kind,3
an,3
order,3
necessary,3
vegetable,3
save,3
cooking,3
fruits,3
salads,3
hotels,3
wherever,3
Administration,3
purpose,3
cream,3
全,2
336,2
1,2
収集,2
States,2
war,2
us,2
meet,2
whether,2
them,2
conserve,2
Army,2
economy,2
guest,2
requests,2
upon,2
until,2
first,2
course,2
rules,2
Baking,2
require,2
wheat,2
four,2
4,2
breads,2
Boston,2
brown,2
muffins,2
".,",2
boarding,2
camps,2
least,2
50,2
regulations,2
premises,2
under,2
sparingly,2
greatly,2
needed,2
both,2
best,2
advantage,2
small,2
patrons,2
poultry,2
mutton,2
pork,2
reduced,2
bacon,2
few,2
animal,2
requested,2
teaspoonful,2
equivalent,2
Serve,2
labor,2
ships,2
coffee,2
ask,2
restaurants,2
every,2
commonly,2
called,2
believes,2
unnecessary,2
unpatriotic,2
eliminated,2
sea,2
Lunches,2
banquets,2
eaten,2
meals,2
saving,2
plate,2
actually,2
saved,2
feed,2
animals,2
obtain,2
burned,2
guests,2
over,2
known,2
Bread,2
including,2
lt,2
?,2
gt,2
event,2
allotted,2
食糧,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
755,1
560,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Notice,1
Hang,1
Kitchens,1
Working,1
DepartmentsNotice,1
EmployeesUnited,1
AdministrationWar,1
Program,1
Public,1
Eating,1
Places,1
In,1
recent,1
Conferences,1
among,1
those,1
fighting,1
Germany,1
determination,1
policies,1
next,1
year,1
I,1
taken,1
attitude,1
United,1
whatever,1
program,1
requires,1
Conference,1
consider,1
find,1
sole,1
anxiety,1
maintain,1
health,1
strength,1
shipping,1
reserves,1
supply,1
necessities,1
.”,1
Herbert,1
HooverGeneral,1
PlanBread,1
ButterNo,1
when,1
put,1
conform,1
Regulations,1
less,1
rolls,1
40,1
"),",1
except,1
sandwiches,1
contains,1
Rolls,1
weigh,1
each,1
accordance,1
Division,1
This,1
applies,1
purchased,1
bakers,1
Toast,1
Standardize,1
your,1
limit,1
CerealsServe,1
cereals,1
they,1
Armies,1
ideal,1
store,1
MeatsPortions,1
cut,1
practicable,1
requirements,1
portion,1
If,1
desire,1
lamb,1
veal,1
portions,1
ham,1
Prices,1
adjusted,1
accordingly,1
Bacon,1
FatsServe,1
fried,1
Trim,1
coarse,1
before,1
Munition,1
soap,1
manufacturers,1
SugarServe,1
One,1
lump,1
demi,1
tasse,1
bowl,1
discontinued,1
candies,1
Eliminate,1
icing,1
cane,1
beet,1
cakes,1
Use,1
honey,1
maple,1
syrups,1
sweeteners,1
Fresh,1
Vegetable,1
FruitsServe,1
fresh,1
whenever,1
Attractive,1
preparation,1
popularize,1
Feature,1
dinners,1
fruit,1
Minimize,1
canned,1
tin,1
CoffeeIn,1
relieve,1
transported,1
country,1
troops,1
abroad,1
economize,1
care,1
CheeseA,1
shortage,1
Cheddar,1
apparent,1
tremendous,1
demand,1
makes,1
places,1
avoid,1
particular,1
macaroni,1
Welsh,1
rarebits,1
avoided,1
IceServe,1
ice,1
Practice,1
rigid,1
Ammonia,1
manufacture,1
munitions,1
Suppers,1
TeasThe,1
fourth,1
Where,1
suppers,1
meats,1
substituted,1
game,1
season,1
egg,1
desirable,1
BanquetsThe,1
elaborate,1
lunches,1
recognized,1
being,1
social,1
enjoyment,1
but,1
gatherings,1
simple,1
would,1
home,1
extravagant,1
allowed,1
critical,1
time,1
hour,1
functions,1
regulated,1
repast,1
take,1
regular,1
ServiceReduce,1
china,1
linen,1
silver,1
effect,1
dish,1
Plate,1
established,1
comprising,1
main,1
part,1
placed,1
instead,1
several,1
side,1
Service,1
plates,1
Place,1
only,1
silverware,1
GeneralUse,1
local,1
seasonal,1
Do,1
abnormal,1
railways,1
steamships,1
far,1
afield,1
now,1
cars,1
purposes,1
reduction,1
fundamental,1
principle,1
depends,1
using,1
left,1
overs,1
Waste,1
kitchen,1
could,1
curtailed,1
considerably,1
having,1
large,1
expected,1
who,1
come,1
It,1
better,1
wait,1
minutes,1
cooked,1
anticipation,1
larger,1
number,1
encouragement,1
hors,1
d,1
oeuvres,1
Ox,1
Tails,1
Tongues,1
Calves,1
Head,1
Livers,1
Kidneys,1
Tripe,1
Sweetbreads,1
Brains,1
feet,1
staples,1
effective,1
many,1
available,1
General,1
Orders,1
Ⅰ,1
product,1
does,1
contain,1
nor,1
brad,1
.).,1
Sandwiched,1
pure,1
excepted,1
Ⅱ,1
toast,1
Ⅲ,1
allow,1
brought,1
Ⅳ,1
patron,1
For,1
rule,1
considered,1
beef,1
thereof,1
;.,1
Ⅴ,1
Ⅵ,1
Ⅶ,1
cheddar,1
Ⅷ,1
sugarbowl,1
lunch,1
counter,1
Nor,1
exceed,1
Ⅸ,1
excess,1
pounds,1
ninety,1
uses,1
excepting,1
Federal,1
Administrators,1
holding,1
license,1
special,1
baking,1
Ⅹ,1
burn,1
ⅩⅠ,1
display,1
displayed,1
manner,1
cause,1
deterioration,1
can,1
human,1
consumption,1
ⅩⅡ,1
what,1
double,1
de,1
luxe,1
fat,1
.（,1
全て,1
合衆国,1
管理,1
局,1
公的,1
飲食,1
所,1
ため,1
戦争,1
プログラム,1
印刷所,1
:,1
Thomsen,1
Ellis,1
Co,1
Baltimore,1
New,1
York,1
節約,1
増産,1
物資,1
アメリカ,1
U,1
S,1
凸版,1
活版,1
色,1
赤,1
墨,1
