word,cnt
",",80
the,47
and,25
.,20
of,20
I,20
in,15
a,15
s,14
was,13
to,13
he,9
my,9
;,9
his,8
The,8
And,8
by,7
sodger,7
-,6
as,5
be,5
.”,5
Where,4
on,4
this,4
Burns,4
thought,4
recruiting,4
himself,4
is,4
love,4
.“,4
My,4
A,4
That,4
she,4
義務,3
場所,3
情報,3
資料,3
life,3
him,3
like,3
soldier,3
at,3
song,3
had,3
who,3
British,3
been,3
people,3
were,3
poor,3
upon,3
o,3
dear,3
me,3
er,3
565,2
収集,2
poem,2
famous,2
Robert,2
history,2
ever,2
blast,2
us,2
three,2
full,2
ll,2
go,2
Finally,2
their,2
country,2
human,2
breast,2
than,2
with,2
many,2
early,2
wars,2
throughout,2
cause,2
yet,2
citizens,2
every,2
corner,2
did,2
but,2
still,2
Robbie,2
man,2
heart,2
magic,2
Wi,2
mony,2
left,2
lang,2
d,2
lodger,2
wealth,2
light,2
for,2
hame,2
Nancy,2
ain,2
Sweet,2
!,2
happy,2
may,2
thy,2
ve,2
t,2
gazed,2
Quo,2
shall,2
Ye,2
it,2
re,2
welcome,2
She,2
By,2
come,2
we,2
ne,2
ploughs,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
619,1
480,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Duty,1
LeadsThe,1
magnificent,1
page,1
contributed,1
Scottish,1
poet,1
April,1
1793,1
Thomson,1
collection,1
Martial,1
throbbed,1
veins,1
all,1
Hannibal,1
first,1
book,1
read,1
second,1
Wallace,1
whose,1
name,1
trumpet,1
As,1
an,1
urchin,1
strutted,1
up,1
down,1
tells,1
autobiography,1
after,1
drum,1
bagpipe,1
wishing,1
then,1
already,1
tall,1
enough,1
When,1
overwhelmed,1
dejection,1
hale,1
young,1
manhood,1
twenty,1
braced,1
new,1
efforts,1
raised,1
height,1
five,1
feet,1
nine,1
inches,1
when,1
trolling,1
forth,1
defiant,1
O,1
why,1
deuce,1
should,1
repine,1
noble,1
ballad,1
which,1
itself,1
very,1
romance,1
miniature,1
sang,1
patriotism,1
realized,1
them,1
intensity,1
Love,1
kin,1
never,1
beat,1
more,1
strongly,1
any,1
that,1
celebrated,1
lyrist,1
has,1
bequeathed,1
so,1
other,1
treasures,1
fellow,1
mortals,1
beloved,1
Caledonia,1
During,1
Napoleonic,1
Great,1
Britain,1
Ireland,1
slow,1
sympathies,1
democracy,1
largely,1
French,1
against,1
autocratic,1
rulers,1
tyranny,1
revolution,1
followed,1
worse,1
form,1
under,1
Bonaparte,1
not,1
fully,1
recognized,1
good,1
Isles,1
Recruiting,1
standstill,1
Press,1
gangs,1
capturing,1
off,1
streets,1
rather,1
drastic,1
from,1
conscription,1
Speakers,1
found,1
urging,1
others,1
fight,1
pulpit,1
same,1
reduced,1
minimum,1
came,1
rescue,1
democratic,1
bard,1
idol,1
understood,1
He,1
published,1
return,1
",’",1
ranks,1
army,1
filled,1
if,1
Soldier,1
Return,1
It,1
sung,1
sergeants,1
Empire,1
living,1
will,1
remember,1
hearing,1
old,1
Peninsular,1
war,1
veteran,1
telling,1
effect,1
land,1
General,1
Sir,1
Sam,1
HughesThe,1
Soldiers,1
ReturnBy,1
BurnsWhen,1
wild,1
War,1
deadly,1
blown,1
gentle,1
Peace,1
returning,1
sweet,1
babe,1
fatherless,1
widow,1
lines,1
tented,1
field,1
7,1
humble,1
knapsack,1
honest,1
leal,1
hand,1
unstained,1
wi,1
fair,1
Scotia,1
again,1
cheery,1
wander,1
banks,1
Coil,1
witching,1
smile,1
caught,1
yeuthful,1
fancy,1
At,1
length,1
reached,1
honny,1
glen,1
passed,1
mill,1
trysting,1
thorn,1
aft,1
courted,1
Wha,1
spied,1
maik,1
Down,1
her,1
mother,1
dwelling,1
turned,1
round,1
hede,1
flood,1
een,1
swelling,1
altered,1
voice,1
quoth,1
lass,1
yon,1
hawthorn,1
blossom,1
Oh,1
dearest,1
bosom,1
purse,1
far,1
gang,1
fain,1
would,1
served,1
king,1
counrty,1
Take,1
pity,1
Sac,1
wistfully,1
lovelier,1
once,1
lo,1
Forget,1
Our,1
hamble,1
cot,1
hamely,1
fare,1
freely,1
partake,1
gallant,1
badge,1
cockade,1
sake,1
reddened,1
rose,1
THen,1
pale,1
only,1
sank,1
within,1
arms,1
cried,1
",“",1
Are,1
thou,1
Willie,1
?”“,1
Him,1
made,1
you,1
sun,1
skyBy,1
whom,1
true,1
regarded,1
am,1
thus,1
stillTrue,1
lovers,1
rewarded,1
are,1
m,1
find,1
ture,1
Though,1
gear,1
rich,1
mair,1
parted,1
grandsire,1
gowd,1
wee,1
farm,1
plenished,1
fairly,1
faithful,1
lad,1
Thou,1
rt,1
dearly,1
!”,1
For,1
gold,1
merchant,1
main,1
farmer,1
manor,1
But,1
glory,1
prize,1
honor,1
brave,1
despise,1
Nor,1
count,1
stranger,1
Remember,1
stay,1
In,1
day,1
hour,1
danger,1
Courtesy,1
Montreal,1
Standard,1
兵士,1
報酬,1
印刷所,1
:-,1
募兵,1
カナダ,1
凸版,1
原色,1
版,1
4,1
色,1
黄,1
赤,1
藍,1
墨,1
