word,cnt
",",7
.,6
the,5
戦地,3
情報,3
資料,3
151,2
収集,2
Air,2
40,2
Section,2
Signal,2
Corps,2
U,2
S,2
！∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Louis,1
Fancher,1
1022,1
718,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Over,1
There,1
!,1
Skilled,1
WorkersOn,1
Ground,1
behind,1
LinesIn,1
ServiceChauffeursWood,1
WorkersCarpentersMetal,1
WorkersMachinistTailorsAuto,1
MechanicsPhotographersMotorcyclistsAnd,1
Men,1
from,1
Other,1
TradesSkilled,1
Workers,1
Registered,1
in,1
Draft,1
",　",1
or,1
under,1
Years,1
of,1
Age,1
Can,1
Still,1
Join,1
Aviation,1
ArmyFor,1
Instructions,1
Write,1
Personnel,1
Division,1
Recruiting,1
Washington,1
D,1
C,1
.（,1
熟練,1
労働,1
者,1
たち,1
印刷所,1
:,1
Ketterlinus,1
Philada,1
募集,1
兵士,1
以外,1
アメリカ,1
Army,1
平版,1
描画,1
石版,1
-,1
4,1
色,1
墨,1
イエローオーカー,1
オークル,1
グレー,1
