word,cnt
-,12
全,7
集,4
C,4
1,4
5,4
一,4
3,3
17,3
情報,3
/,3
資料,3
明治,3
十,3
書,2
読心得,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
年,2
福重,2
旨,2
乃,2
合冊,2
救民,2
妙薬,2
教訓,2
地,2
四,2
二,2
紙,2
小石川,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
12,1
14,1
177,1
122,1
18,1
和装,1
版本,1
08,1
文芸,1
一般,1
木版,1
和綴じ,1
本,1
能,1
毒,1
養生,1
弁,1
いろは,1
わけ,1
童子,1
我,1
杖,1
孝行,1
種,1
小笠原,1
流,1
男女,1
諸,1
礼,1
人間,1
一生,1
入用,1
勘定,1
子供,1
早,1
心学,1
新,1
板,1
落し,1
地口,1
誠忠,1
義士,1
銘々,1
伝,1
坤,1
・,1
乾,1
天,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
表紙,1
歴史,1
参考,1
シール,1
裏表,1
見返し,1
区,1
諏訪,1
甼七番,1
店,1
岩本,1
市,1
左衛門,1
印,1
己,1
卯,1
五月,1
日,1
仕立,1
0001,1
0003,1
0005,1
0017,1
