word,cnt
_,8
情報,4
/,4
-,4
5,3
10,3
7,3
2,3
33,3
坪井,3
",",3
古物,2
遺跡,2
発見,2
奇談,2
(,2
雑誌,2
抜き取り,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
研究,2
2004,2
正,2
五郎,2
239,2
土田,2
紙,2
石,2
族,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
明治,1
36,1
11,1
327,1
163,1
同,1
90,1
一,1
つ折り,1
右,1
半面,1
その他,1
印刷,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
発掘,1
足利,1
公園,1
和田,1
峠,1
常陸,1
椎塚,1
貝塚,1
調査,1
際,1
思い出,1
話,1
掲載,1
重複,1
集,1
古,1
會誌,1
書き込み,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
単体,1
12,1
06,1
0005,1
0010,1
0007,1
0002,1
0033,1
