word,cnt
課,14
掛,14
厚生,11
学生,11
(,8
),8
年,7
月,7
昭和,6
SS,6
資料,5
事務,5
=,5
S,4
部,4
業務,4
旧,3
3,3
日,3
シリーズ,3
改称,3
寮,3
務,3
生活,3
平成,3
奨学,3
学寮,3
管理,3
文書,3
蔵,2
8,2
変遷,2
次,2
通り,2
大学,2
改編,2
動員,2
もと,2
調査,2
4,2
支援,2
チーム,2
年度,2
サブ,2
不明,2
担当,2
官,2
01,2
/,2
0049,1
1933,1
～,1
1974,1
49,1
5,1
1928,1
12,1
監室,1
1945,1
20,1
6,1
16,1
制定,1
帝国,1
処務,1
規定,1
本部,1
機構,1
局,1
二,1
編成,1
同年,1
27,1
1949,1
24,1
総務,1
配給,1
農務,1
体制,1
その後,1
1977,1
52,1
内職,1
)、,1
奨学生,1
2005,1
17,1
7,1
時点,1
レベル,1
キャリアサポートグループ,1
2007,1
19,1
グループ,1
2010,1
22,1
教育,1
記述,1
参照,1
こと,1
詳細,1
運営,1
委員,1
会,1
福利,1
一部,1
02,1
その他,1
03,1
04,1
新聞,1
スクラップ,1
05,1
告示,1
予定,1
公開,1
要,1
審査,1
著作,1
権,1
法,1
対象,1
日本語,1
アイテム,1
リスト,1
0036,1
0207,1
国際,1
宿舎,1
部会,1
議事,1
要旨,1
関係,1
柏,1
69,1
点,1
