word,cnt
.,8
自由,4
旗,3
応援,3
の,3
情報,3
資料,3
-,3
415,2
収集,2
!,2
3,2
公債,2
平版,2
黄,2
薄,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
758,1
510,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Remember,1
The,1
flag,1
of,1
liberty,1
support,1
it,1
Buy,1
U,1
S,1
Government,1
Bonds,1
rd,1
Liberty,1
Loan,1
合衆国,1
政府,1
購入,1
回,1
印刷所,1
:,1
Heywood,1
Strasser,1
&,1
amp,1
;,1
Voigt,1
Litho,1
Co,1
N,1
Y,1
募債,1
アメリカ,1
写真,1
製版,1
6,1
色,1
赤,1
藍,1
墨,1
グレー,1
