word,cnt
(,11
学,9
人類,9
"),",9
雑誌,6
_,6
18,5
1,4
情報,4
/,4
研究,4
-,4
学会,4
束,3
5,3
162,3
東洋,3
抜き取り,2
綴り,2
一括,2
東京大学,2
大学院,2
環,2
図書,2
室,2
的,2
日本,2
新,2
公論,2
博物館,2
刑事,2
報告,2
東京,2
写真,2
学芸,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
坪井,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
262,1
197,1
反,1
180,1
土田,1
山下,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
日本人,1
便宜,1
国士,1
哲学,1
9,1
世界,1
"）,",1
戦後,1
事業,1
一,1
設立,1
早稲田,1
報,1
臨時,1
増刊,1
111,1
人種,1
問題,1
準備,1
国家,1
医,1
95,1
万国,1
会議,1
81,1
所見,1
原稿,1
",「",1
組み立て,1
話,1
10,1
術,1
利用,1
観想,1
法,1
157,1
所,1
謂,1
巨大,1
人骨,1
229,1
国土,1
ja,1
",",1
en,1
2005,1
02,1
04,1
0005,1
0018,1
0162,1
0001,1
