word,cnt
新聞,14
-,13
1,12
%,11
3,5
/,5
E,5
江湖,4
一,4
C,4
4,4
22,4
江戸,4
福地,4
二,3
情報,3
資料,3
月,3
日,3
ため,3
.,3
6,3
B,3
9,3
0001,3
自,2
至,2
廿,2
図書,2
室,2
社会,2
研究,2
センター,2
小野,2
移管,2
年,2
慶応,2
閏,2
～,2
5,2
福重,2
旨,2
乃,2
十,2
冊子,2
発行,2
ほか,2
新,2
政府,2
薩長,2
官軍,2
集,2
号,2
96,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
173,1
118,1
19,1
デジタル,1
化,1
済,1
JPEG,1
TIF,1
和装,1
版本,1
01,1
刊行,1
類,1
木版,1
和綴じ,1
本,1
1868,1
発刊,1
佐幕,1
派,1
旧暦,1
うるう,1
源一郎,1
桜,1
痴,1
お,1
うち,1
条野,1
伝平,1
西田,1
伝助,1
広岡,1
幸,1
助,1
ら,1
創刊,1
半紙,1
つ折,1
数,1
枚,1
型,1
隔日,1
国内,1
情勢,1
当代,1
一流,1
知識,1
人,1
政体,1
柳河,1
春三,1
や,1
しゅん,1
さん,1
中外,1
内容,1
影響,1
力,1
さっち,1
ょう,1
諸,1
藩,1
反感,1
揶揄,1
やゆ,1
的,1
うえ,1
16,1
掲載,1
強弱,1
論,1
足利,1
あしか,1
将軍,1
山名,1
細川,1
糾問,1
所,1
版木,1
はん,1
ぎ,1
没収,1
禁止,1
付け,1
廃刊,1
民間,1
すべて,1
こと,1
記者,1
筆禍,1
事件,1
http,1
://,1
100,1
yahoo,1
co,1
jp,1
detail,1
/%,1
F,1
0,1
8,1
81,1
/）,1
ja,1
時代,1
完成,1
公刊,1
形態,1
綴,1
表紙,1
四,1
(,1
印鑑,1
）｣,1
シール,1
0003,1
