word,cnt
ハ,8
:,5
資料,5
人,5
情報,4
室,3
/,3
年代,3
年,3
二,3
一,3
八,3
兼吉,3
三,3
大阪,2
錦,2
画,2
日々,2
新聞紙,2
項,2
番,2
245,2
No,2
.,2
55,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
明治,2
土佐,2
四,2
たる,2
賊,2
梯子,2
十,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1911,1
以降,1
貴重,1
スペース,1
絵師,1
代,1
貞,1
信,1
師,1
ホリ,1
九,1
デジタル,1
化,1
済,1
8,1
３,1
強盗,1
男,1
話,1
(,1
文,1
_,1
括弧,1
国,1
区,1
北新,1
町,1
川,1
漆,1
三月,1
日,1
暁,1
枕,1
傍,1
障子,1
目,1
細目,1
折,1
階,1
のぼる,1
所,1
す,1
引捕,1
へん,1
逃去,1
押,1
白刃,1
兼,1
吉,1
体,1
手疵,1
追,1
詰,1
近傍,1
加勢,1
手,1
兇賊,1
予州松,1
山,1
産,1
住吉,1
亀吉,1
才,1
斗,1
古郷,1
捨,1
放蕩,1
松山,1
末,1
流浪,1
夜,1
稼,1
此脱刀,1
此家,1
一腰,1
金,1
若干,1
再,1
珠,1
場合,1
此至体,1
向,1
刀,1
傷,1
剛,1
気,1
高知新聞,1
号,1
非凡,1
賞,1
文花,1
堂,1
誌,1
),1
該当,1
紙,1
発見,1
0245,1
-,1
0055,1
