word,cnt
法,10
年,9
昭和,6
海軍,5
経理,5
太郎,5
月,4
日,4
学校,4
末,4
弘,4
厳,4
日本,4
法理,4
学,4
刑法,4
債権,4
ノート,3
3,3
4,3
法学部,3
牧野,3
英一,3
堀,2
俊蔵,2
F,2
-,2
99,2
～,2
主計,2
退職,2
11,2
1,2
14,2
専科,2
東京,2
帝国,2
大学,2
聴講,2
労働,2
英,2
国際,2
公法,2
法制,2
史,2
法律,2
哲学,2
総論,2
民法,2
物権,2
刑事,2
訴訟,2
近代,2
法政,2
センター,2
寄託,2
講義,2
12,2
受講,1
0148,1
1936,1
フォンド,1
1909,1
明治,1
42,1
28,1
1973,1
48,1
8,1
1929,1
首席,1
卒業,1
普通,1
科,1
のち,1
教官,1
畑,1
最終,1
的,1
中佐,1
戦後,1
東洋経済新報社,1
勤務,1
軍人,1
追放,1
石橋,1
湛山,1
こと,1
紹介,1
立正大学,1
部長,1
1961,1
36,1
;,1
左記,1
年間,1
以下,1
授業,1
高柳,1
賢三,1
安井,1
石井,1
良助,1
田中,1
耕,1
小澤,1
1994,1
平成,1
6,1
史料,1
資料,1
氏,1
学生,1
とき,1
製本,1
冊,1
公開,1
日本語,1
英語,1
アイテム,1
リスト,1
柏,1
ホリシュンゾウジュコウノート,1
点,1
