word,cnt
.,17
Y,5
M,4
C,4
A,4
労働,3
者,3
みなさん,3
情報,3
資料,3
the,3
United,3
War,3
Work,3
Campaign,3
11,3
319,2
収集,2
to,2
-,2
18,2
平版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Gil,1
Spear,1
687,1
501,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
WorkersY,1
Lend,1
your,1
strength,1
Red,1
Triangle,1
Help,1
help,1
fighters,1
fight,1
November,1
あなた,1
力,1
レッド,1
トライアングル,1
.）,1
戦士,1
闘い,1
[,1
]　,1
月,1
日,1
印刷所,1
:-,1
戦時,1
協力,1
アメリカ,1
",",1
Inc,1
(,1
.),1
写真,1
製版,1
3,1
色,1
墨,1
オレンジ,1
ブルー,1
グレー,1
