word,cnt
-,12
～,5
篇,4
C,4
1,4
/,4
網,3
模様,3
燈籠,3
菊,3
桐,3
3,3
5,3
11,3
情報,3
資料,3
幕末,3
明治,3
初,2
上,2
三,2
下,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
福重,2
旨,2
乃,2
代目,2
歌川,2
1823,2
期,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
175,1
115,1
17,1
デジタル,1
化,1
済,1
JPEG,1
TIF,1
和装,1
版本,1
99,1
その他,1
内容,1
木版,1
和綴じ,1
本,1
合冊,1
表紙,1
多色,1
刷り,1
あみ,1
よう,1
うろ,1
きり,1
河竹,1
黙阿弥,1
作,1
歌舞伎,1
演目,1
梅,1
蝶,1
楼,1
國,1
貞,1
二,1
国定,1
四,1
豊国,1
1880,1
こと,1
浮世絵,1
師,1
柳水,1
亭,1
種清,1
(,1
1907,1
草双紙,1
合,1
巻,1
作者,1
ja,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
0001,1
0003,1
0005,1
0011,1
