word,cnt
ハ,13
町,6
弥,6
助,6
新聞,5
:,5
資料,5
定吉,5
二,5
十,5
情報,4
客,4
室,3
/,3
年代,3
商売,3
夫,3
女,3
本所,3
稼,3
せん,3
ひと,3
夜,3
さ,3
郵便,2
報知,2
項,2
番,2
114,2
No,2
.,2
683,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
もの,2
年,2
済,2
意気地,2
此,2
松倉,2
小島,2
瘡毒,2
女房,2
付,2
浅草,2
材木,2
河岸,2
存外,2
行,2
所,2
吉田,2
妻,2
引,2
争,2
事,2
俄,2
雨,2
バ,2
瘡,2
持,2
身,2
傘,2
引き,2
迎,2
重,2
負,2
同志,2
たる,2
め,2
中,2
やう,2
立,2
通り,2
出,2
はる,2
定,2
角,2
かさ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
1964,1
以降,1
貴重,1
スペース,1
絵師,1
大,1
蘇芳,1
師,1
彫工,1
銀,1
デジタル,1
化,1
奥さん,1
同士,1
イザコザ,1
腹いせ,1
暴行,1
(,1
文,1
_,1
括弧,1
如何,1
道,1
張,1
話,1
昨年,1
碌,1
云,1
開店,1
流,1
ぱりだこ,1
物,1
成,1
場,1
す,1
ミ,1
ふり,1
跛,1
兄弟,1
打擲,1
疵,1
逃去,1
),1
やまと,1
社,1
内藤,1
新宿,1
娼妓,1
うろ,1
己,1
他,1
余り,1
未,1
飾,1
一,1
島田,1
髷,1
しま,1
だま,1
げ,1
根元,1
ふつ,1
浅間,1
さま,1
読売,1
よみうり,1
戒,1
きち,1
此道,1
癖,1
くせ,1
夜鷹,1
聞,1
侭,1
丁目,1
百,1
五,1
番地,1
建具,1
たて,1
ぐ,1
職,1
昨,1
七月,1
十一月,1
悩,1
み,1
敷,1
はか,1
家業,1
かぎ,1
もも,1
出来,1
さる,1
今日,1
けう,1
暮,1
くら,1
兼,1
三,1
納得,1
なつ,1
元,1
手入らず,1
下々,1
素人,1
しろうと,1
卸,1
ろ,1
流行,1
はや,1
気,1
込,1
ごみ,1
当月,1
六,1
掛,1
爰,1
ここ,1
同,1
本場,1
ほん,1
称,1
鳶,1
人足,1
此所,1
嫁,1
則,1
得意,1
初,1
互,1
ベチャクチャ,1
べり,1
終り,1
口論,1
衝合,1
牛,1
木村,1
兼吉,1
双方,1
づ,1
押,1
とり,1
七,1
すみ,1
八,1
例,1
何,1
心,1
見世,1
折節,1
颯,1
おり,1
おせん,1
曳々,1
其時,1
物陰,1
顕,1
あらわ,1
亭主,1
弟,1
用事,1
あちら,1
こ,1
引捕,1
斉,1
続,1
手,1
携,1
棒,1
続け様,1
滅多,1
打,1
うち,1
不意,1
撃,1
顔,1
頭,1
庇,1
右,1
中指,1
噛切,1
地,1
倒,1
影,1
泣々夫,1
人力車,1
帰宅,1
巡査,1
検視,1
昨今,1
治療,1
最中,1
0114,1
-,1
0683,1
