word,cnt
_,6
1,4
情報,4
2,3
5,3
18,3
190,3
/,3
-,3
Tokyo,2
Koto,2
Jogakko,2
Seito,2
Jinshin,2
Sokutei,2
Hyo,2
.,2
Dai,2
Kwai,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
坪井,2
土田,2
∽,1
アイテム,1
附属,1
社会,1
研究,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
20,1
4,1
13,1
正,1
五郎,1
339,1
215,1
185,1
219,1
反,1
270,1
一,1
つ折り,1
自由,1
記述,1
媒体,1
10,1
メモ,1
草稿,1
スケッチ,1
生徒,1
番号,1
～,1
148,1
",",1
前,1
出,1
短冊,1
表,1
もの,1
かな,1
ローマ字,1
書き,1
調査,1
回分,1
en,1
著作,1
権,1
保護,1
期間,1
満了,1
冊子,1
2005,1
02,1
08,1
0005,1
0018,1
0190,1
0001,1
