word,cnt
ハ,22
これ,22
いふ,15
ミ,11
人,9
やけ,8
情報,7
ぢ,7
ことし,7
大,7
百,7
一,6
しん,6
余,6
室,5
万,5
二,5
御,5
小,5
数,5
千,5
学,4
環,4
図書,4
資料,4
段,4
目,4
五,4
お,4
ん,4
三,4
豊,3
問答,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
もの,3
もん,3
の,3
い,3
す,3
土蔵,3
十,3
ケ所,3
丁数,3
○,3
けが人,3
115,2
附属,2
移管,2
保存,2
山,2
上段,2
原,2
七,2
らく,2
ざけを,2
ゆり,2
つて,2
下段,2
地しん,2
所,2
火,2
くら,2
四,2
八,2
一大,2
九,2
外,2
上野,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
ゆたか,1
大黒,1
世,1
中,1
宝,1
積,1
やう,1
ばん,1
とき,1
め,1
ざい,1
たい,1
まんま,1
かつ,1
かご,1
ところ,1
馬,1
ぎにも,1
こんど,1
こと,1
むし,1
文,1
お客,1
うち,1
さん,1
ひも,1
われ,1
さかな,1
かじき,1
ど,1
ろ,1
づが,1
上水,1
ふき,1
ちや,1
水,1
ざいもくや,1
げん,1
きん,1
かね,1
川岸,1
かし,1
るい,1
ら,1
月,1
ざけと,1
づればし,1
地,1
さけ,1
わり,1
下水,1
そん,1
右,1
衛門,1
けし,1
ちい,1
ちり,1
バ,1
ごまのはい,1
こめ,1
ぼんくら,1
かく,1
井戸,1
ご,1
きよ,1
りつ,1
ぱにそうぞく,1
ニ,1
もち,1
づふね,1
家,1
かめ,1
いが,1
すじ,1
かい,1
出火,1
口数,1
焼場,1
破損,1
所々,1
崩,1
六,1
一新,1
吉原,1
外科,1
医,1
沙,1
げ,1
救小屋,1
場,1
浅草,1
鳴門,1
幸,1
橋,1
御門,1
広小路,1
深川,1
八幡,1
社内,1
同,1
海辺,1
新田,1
本所,1
割下水,1
東,1
ゑい,1
支配,1
之,1
分,1
山下,1
安政,1
デジタル,1
化,1
済,1
