word,cnt
.,23
the,20
to,14
of,12
",",12
ため,11
.-,9
To,9
and,8
必要,5
-,5
will,5
勝利,4
公債,4
1,4
Victory,4
Loan,4
in,4
000,4
Canada,4
の,3
情報,3
資料,3
meet,3
enable,3
our,3
8,3
The,3
1919,3
兵士,3
者,3
カナダ,3
447,2
社会,2
収集,2
expenses,2
2,2
soldiers,2
not,2
20,2
hospitals,2
3,2
over,2
4,2
5,2
those,2
who,2
desire,2
on,2
do,2
so,2
29,2
15,2
6,2
7,2
by,2
her,2
for,2
9,2
orders,2
employment,2
success,2
If,2
Good,2
達,2
病院,2
人,2
費用,2
希望,2
整備,2
製品,2
住宅,2
平版,2
？∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
710,1
536,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Why,1
Another,1
?,1
Some,1
Needs,1
:,1
already,1
incurred,1
bringing,1
boys,1
home,1
form,1
Overseas,1
payment,1
yet,1
demobilized,1
including,1
sick,1
wounded,1
upkeep,1
until,1
need,1
is,1
pay,1
gratuities,1
tide,1
period,1
between,1
discharge,1
readjustment,1
civil,1
life,1
settle,1
land,1
(,1
Over,1
applications,1
August,1
th,1
).,1
take,1
up,1
vocational,1
training,1
facilitate,1
export,1
Products,1
enabling,1
carry,1
out,1
national,1
shipbuilding,1
transportation,1
development,1
loan,1
provincial,1
Housing,1
Commissions,1
money,1
required,1
construction,1
moderate,1
priced,1
houses,1
extend,1
credits,1
Great,1
Britain,1
purchase,1
products,1
farms,1
forests,1
fisheries,1
mines,1
factories,1
Such,1
are,1
absolutely,1
essential,1
continuance,1
agricultural,1
industrial,1
prosperity,1
extent,1
these,1
amount,1
created,1
depend,1
does,1
give,1
credit,1
other,1
countries,1
they,1
get,1
trade,1
that,1
should,1
be,1
ours,1
we,1
fail,1
finance,1
feel,1
depression,1
more,1
Bonds,1
bought,1
Bigger,1
Business,1
done,1
all,1
Markets,1
Prices,1
follow,1
.“,1
Every,1
Dollar,1
Spent,1
海外,1
帰国,1
支出,1
戦傷,1
・,1
戦,1
病者,1
復員,1
維持,1
除隊,1
生活,1
復帰,1
困難,1
時期,1
賜金,1
定住,1
望み,1
月,1
日,1
以上,1
申込,1
職業,1
訓練,1
機会,1
提供,1
造船,1
輸送,1
手段,1
遂行,1
こと,1
われわれ,1
輸出,1
促進,1
適正,1
価格,1
建設,1
資金,1
地方,1
コミッション,1
産,1
農業,1
林業,1
漁業,1
鉱業,1
工業,1
購入,1
よう,1
英国,1
貸し付け,1
年,1
印刷所,1
:-,1
募債,1
色,1
ダーク,1
グリーン,1
