word,cnt
爼,28
爿,11
ｪ,8
.,5
ｰ,5
爿金,4
ｾ,4
情報,3
資料,3
-,3
募債,2
609,2
収集,2
ｲ,2
ｨ,2
ｮ,2
･,2
≒,2
歩,2
ｪｲ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Shri,1
Karunesh,1
P,1
Press,1
",",1
Bombay,1
No,1
4,1
Printer,1
K,1
S,1
Shouche,1
｢,1
ｹ,1
爼歩,1
ｪｰ,1
､,1
｣,1
ｪ・,1
ｪｾ,1
ｯ,1
爼鐘,1
游,1
憫,1
ｦ,1
ｫ,1
金,1
ｪｵ,1
ｪｨ,1
ｧ,1
ｸ,1
爼游,1
ｫ・ｪ,1
ｪｬ,1
ｬ,1
ｪｧ,1
ｶ,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
印刷所,1
:,1
平版,1
インド,1
描画,1
石版,1
2,1
色,1
赤,1
墨,1
1090,1
747,1
mm,1
