word,cnt
あなた,6
戦争,3
情報,3
資料,3
.,3
ドル,2
466,2
収集,2
-,2
your,2
the,2
Your,2
can,2
自由,2
凸版,2
よう,1
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
965,1
614,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Make,1
dollars,1
end,1
war,1
liberty,1
forefathers,1
died,1
for,1
is,1
at,1
stake,1
If,1
you,1
t,1
fight,1
money,1
Buy,1
a,1
Liberty,1
Bond,1
and,1
Uncle,1
Sam,1
will,1
do,1
rest,1
.（,1
金,1
祖父,1
命,1
危機,1
の,1
お金,1
公債,1
あと,1
アンクル,1
サム,1
印刷所,1
:,1
Washington,1
募債,1
アメリカ,1
木,1
活字,1
2,1
色,1
赤,1
藍,1
