word,cnt
ハ,9
屋根,6
資料,5
石,5
新聞,4
:,4
情報,4
二,4
家,4
人,4
一,4
賊,4
バ,4
ミ,4
ら,4
日,3
室,3
年代,3
家内,3
下,3
同,3
ゆ,3
婦,3
東京,2
項,2
番,2
60,2
No,2
.,2
926,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
幾,2
-,2
秩父,2
阿熊,2
村,2
縛,2
譴責,2
階,2
此家,2
嫁,2
震,2
庇,2
廂,2
筈見,2
上,2
礫,2
風呂,2
舗包,2
何,2
云,2
者,2
入り,2
夥,2
刀,2
ゑ,2
出,2
ツ,2
落,2
ガラ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
",",1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
ケガ,1
功名,1
泥棒,1
退散,1
(,1
文,1
_,1
括弧,1
郡,1
畳屋,1
某,1
方,1
夜,1
強,1
盗,1
押入,1
不,1
残,1
貯財,1
戦慄,1
土蔵,1
根,1
押,1
其躬,1
響,1
瓦,1
落瓦落,1
転,1
盗賊,1
棟,1
誰,1
思い,1
畳,1
突立,1
刃,1
捨置,1
所,1
逃去,1
気絶,1
暫,1
蘇生,1
怪我,1
此災厄,1
転々,1
堂,1
主人,1
記,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
本州,1
疊屋某,1
裕,1
先月,1
十,1
七,1
頃,1
夜盗,1
なか,1
門口,1
ど,1
ぐち,1
忍,1
スハ,1
ハヾ,1
押し入れ,1
合,1
進,1
しば,1
上げ,1
金,1
処,1
案内,1
寐,1
此,1
声,1
覘,1
の,1
疊,1
力,1
身,1
ひさし,1
這,1
土,1
藏,1
上り,1
泥坊,1
づみ,1
三,1
貫目,1
位,1
個,1
いくつ,1
並,1
躓,1
つま,1
づ,1
ドウ,1
繼,1
五,1
六,1
ガラガラ,1
音,1
門,1
佇,1
跡,1
くら,1
まし,1
内,1
知らず,1
時刻,1
合図,1
咳,1
拂,1
せき,1
抔,1
外,1
そ,1
來,1
逢,1
頭,1
殘,1
つぶ,1
中,1
捨,1
す,1
逃げ,1
彼,1
氣絶,1
蘇,1
息,1
無事,1
0060,1
0926,1
