word,cnt
赤十字,3
クリスマス,3
ロール,3
コール,3
情報,3
資料,3
.,3
382,2
収集,2
Red,2
Cross,2
a,2
-,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Ray,1
Greenleaf,1
756,1
508,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Answer,1
the,1
Christmas,1
roll,1
call,1
All,1
you,1
need,1
is,1
heart,1
and,1
dollar,1
.（,1
あなた,1
必要,1
の,1
お,1
気持ち,1
ドル,1
印刷所,1
:,1
Niagara,1
Litho,1
Co,1
Buffalo,1
New,1
York,1
募金,1
アメリカ,1
American,1
平版,1
描画,1
石版,1
3,1
色,1
赤,1
藍,1
緑,1
