word,cnt
.,5
",",3
the,3
;,3
of,2
:,2
s,2
from,2
said,2
to,2
by,2
アダム,2
スミス,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
The,1
moral,1
and,1
political,1
works,1
Thomas,1
Hobbes,1
Malmesbury,1
never,1
before,1
collected,1
together,1
To,1
which,1
is,1
prefixed,1
author,1
',1
life,1
extracted,1
that,1
be,1
written,1
himself,1
as,1
also,1
supplement,1
Life,1
Dr,1
Blackbourne,1
...,1
[,1
n,1
.],1
文庫,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
57,1
5513435932,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
