word,cnt
･,16
-,10
被害,8
録,8
上,8
中,8
下巻,8
/,5
明治,5
海嘯,4
洪水,4
地震,4
十,4
号,4
C,4
1,4
27,4
年,4
風俗,3
画,3
報,3
増刊,3
七,3
四,3
3,3
情報,3
資料,3
～,3
29,3
月,3
雑誌,3
臨時,2
図書,2
室,2
社会,2
研究,2
センター,2
新聞,2
移管,2
7,2
10,2
11,2
福重,2
旨,2
乃,2
発行,2
人,2
　∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
20,1
日,1
250,1
178,1
24,1
or,1
02,1
刊行,1
類,1
合冊,1
8,1
74,1
時,1
所,1
東京,1
神田,1
区,1
通,1
新,1
石町,1
三,1
番地,1
東陽,1
堂,1
兼,1
印刷,1
吾妻,1
健三郎,1
編輯,1
野口,1
勝一,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
和綴じ,1
装丁,1
状態,1
取扱,1
注意,1
三井,1
呉服,1
店,1
多色,1
刷り,1
広告,1
貼付,1
表紙,1
六,1
八,1
シール,1
0001,1
0003,1
0027,1
