word,cnt
:,5
資料,5
新聞,4
情報,4
室,3
/,3
年代,3
犬,3
有,3
ニ,3
諸,2
國,2
日,2
集,2
項,2
番,2
209,2
No,2
.,2
274,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
話,2
腕,2
之,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1925,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
茂,1
広,1
師,1
デジタル,1
化,1
済,1
死体,1
(,1
文,1
_,1
括弧,1
南堀江,1
下,1
通,1
三,1
丁目,1
清水,1
栄蔵,1
支配,1
地,1
裏長屋,1
井戸端,1
凡六七,1
十,1
日間,1
男女,1
ら,1
左,1
臂,1
切,1
隣家,1
水,1
汲,1
大,1
驚き,1
伍長,1
告,1
伍,1
長,1
官,1
訴,1
奇怪,1
事,1
東京,1
小児,1
ハ,1
是,1
埋葬,1
堀,1
若,1
費,1
エ,1
厭,1
ハバ,1
自ら,1
其労,1
勤,1
因,1
此事,1
不信,1
者,1
戒,1
ト,1
柳,1
桜,1
記,1
),1
石和,1
0209,1
-,1
0274,1
