word,cnt
.,10
女性,3
みなさん,3
目,3
祖国,3
あなた,3
必要,3
の,3
情報,3
資料,3
Navy,3
-,3
278,2
収集,2
the,2
League,2
海軍,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Hazel,1
Roberts,1
627,1
480,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Women,1
Awake,1
!,1
Your,1
country,1
needs,1
you,1
Learn,1
to,1
be,1
of,1
National,1
Service,1
Join,1
Help,1
Local,1
Headquarters,1
.（,1
国家,1
奉仕,1
こと,1
総,1
同盟,1
加入,1
力,1
地区,1
本部,1
[,1
local,1
headquarters,1
]）,1
印刷所,1
:,1
Andrew,1
B,1
Graham,1
co,1
Lithographers,1
washington,1
d,1
c,1
戦時,1
協力,1
アメリカ,1
The,1
平版,1
描画,1
石版,1
5,1
色,1
黄,1
赤,1
青,1
墨,1
オークル,1
