word,cnt
写真,4
photography,4
military,4
car,4
日記,2
black,2
white,2
monochrome,2
human,2
vintage,2
still,2
life,2
person,2
vehicle,2
organization,2
design,2
area,2
automotive,2
アルバム,1
94010101,1
ほか,1
その他,1
資料,1
:,1
書翰,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
2007,1
photograph,1
and,1
snapshot,1
film,1
noir,1
behavior,1
gentleman,1
clothing,1
darkness,1
portrait,1
stock,1
art,1
painting,1
visual,1
arts,1
artwork,1
standing,1
conversation,1
communication,1
tree,1
soldier,1
fun,1
crowd,1
officer,1
official,1
crew,1
history,1
suit,1
chapel,1
arch,1
house,1
window,1
troop,1
street,1
building,1
war,1
sky,1
cloud,1
tourist,1
attraction,1
technology,1
electronics,1
electronic,1
device,1
infrastructure,1
sitting,1
event,1
ceremony,1
army,1
recreation,1
text,1
religion,1
infantry,1
mammal,1
architecture,1
night,1
theatre,1
auditorium,1
man,1
furniture,1
winter,1
snow,1
freezing,1
audience,1
stage,1
urban,1
town,1
mode,1
of,1
transport,1
residential,1
neighbourhood,1
people,1
woody,1
plant,1
branch,1
motor,1
family,1
classic,1
exterior,1
mid,1
size,1
social,1
group,1
day,1
77,1
枚,1
