word,cnt
-,4
.,4
パーシング,3
十字軍,3
情報,3
資料,3
304,2
収集,2
初,2
Official,2
U,2
S,2
War,2
by,2
Committee,2
on,2
Public,2
アメリカ,2
赤,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
彦教授,1
1050,1
713,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
FilmReleased,1
InformationGeorge,1
Greel,1
",",1
ChairmanPershing,1
',1
s,1
CrusadersAuspices,1
of,1
the,1
United,1
State,1
Government,1
The,1
First,1
American,1
Picture,1
Taken,1
Signal,1
Corps,1
and,1
Navy,1
Photographers,1
アメリカ合衆国,1
政府,1
後援,1
公式,1
戦争,1
映画,1
米国,1
信号,1
部隊,1
海軍,1
カメラマン,1
撮影,1
印刷所,1
:-,1
その他,1
Information,1
平版,1
描画,1
石版,1
5,1
色,1
黄,1
薄,1
藍,1
墨,1
