word,cnt
情報,7
地震,6
用心,6
火,5
室,5
もの,5
学,4
環,4
図書,4
資料,4
二,4
時,4
乃用心,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
す,3
ば,3
ツ,3
ら,3
津波,3
いのち,3
物,3
113,2
附属,2
移管,2
保存,2
柱,2
目,2
所,2
方,2
町,2
ぢ,2
土,2
上,2
細,2
瓦,2
かわら,2
の,2
大,2
火の元,2
潰,2
つぶ,2
ゆり,2
階,2
下,2
やう,2
ハ,2
主人,2
ん,2
ろ,2
風向,2
水,2
非常,2
生命,2
ヤレ,2
持,2
もち,2
なに,2
身支度,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
書,1
日々,1
地しん,1
火事,1
災難,1
玉,1
版元,1
東京,1
市,1
下谷,1
区,1
下根岸,1
十,1
五,1
番地,1
石井,1
伊勢,1
辰,1
立,1
右側,1
地形,1
げ,1
住,1
む,1
人,1
建築,1
ちく,1
しら,1
だい,1
ぐらあだま,1
勝,1
がち,1
家,1
火元,1
火鉢,1
ガス,1
すべて,1
厳重,1
さき,1
消,1
平日,1
足,1
者,1
塀,1
なみ,1
間,1
とい,1
つま,1
ゆりか,1
本,1
ほん,1
鯰,1
づ,1
尻,1
しり,1
逃場,1
頑丈,1
ぐわんじやう,1
長火鉢,1
盾,1
かい,1
棟,1
むね,1
三角,1
明,1
バ,1
けが,1
薬品,1
リウ,1
サン,1
塩酸,1
キハツ,1
油,1
避難,1
ひな,1
屋外,1
越,1
こ,1
程,1
従,1
左側,1
ゆ,1
じん,1
風呂,1
ふろ,1
煙突,1
とつ,1
自,1
みつ,1
吟味,1
ぎん,1
むき,1
考,1
かん,1
無茶,1
むちや,1
ケ,1
句,1
ざむき,1
地理,1
なん,1
ポンプ,1
萬,1
両,1
御輿,1
みこ,1
造,1
金,1
有,1
ぷを,1
各,1
用水,1
泉,1
せん,1
ほり,1
井戸,1
防,1
神,1
がん,1
袋,1
ろうそく,1
マツチ,1
提灯,1
うち,1
風呂敷,1
ぶろ,1
しき,1
子,1
そこ,1
長押,1
なげし,1
昔,1
むかし,1
つて,1
真実,1
まこと,1
限,1
大切,1
せつ,1
宝物,1
土蔵,1
ど,1
ぞう,1
金庫,1
無二,1
むに,1
宝,1
身,1
出,1
常々,1
何,1
びにざうりにかぶり,1
手,1
氷砂糖,1
さ,1
電線,1
でんせん,1
うろ,1
電,1
燈線,1
とうせん,1
凧,1
たこ,1
まね,1
命,1
／{,1
袖,1
},1
根岸,1
松軒,1
案,1
デジタル,1
化,1
済,1
