word,cnt
丁,45
ハ,10
め,10
一,9
情報,7
二,7
四,6
室,5
口,5
通り,5
しん,5
神田,4
学,4
環,4
図書,4
資料,4
丁目,4
大火,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
頃,3
ト,3
本,3
江戸,2
辺,2
仮,2
042,2
附属,2
移管,2
保存,2
安政,2
十,2
日,2
ツ,2
時,2
町,2
へん,2
様,2
やけ,2
夫,2
ば,2
三川,2
かね,2
三,2
道,2
つき,2
ら,2
人々,2
ニ,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
元,1
十二月,1
八,1
夜,1
五,1
れん,1
出火,1
西北,1
風,1
火口,1
也一,1
す,1
田丁,1
東,1
石町,1
なべ,1
かじ,1
小柳,1
馬,1
くら,1
横丁,1
松田,1
富山,1
お玉,1
池,1
市橋,1
きぎ,1
しら,1
こん,1
代地,1
今川,1
多,1
川合,1
石,1
立大,1
工,1
横,1
大工,1
きじ,1
皆川,1
永富,1
ろうそく,1
せき,1
かまくら,1
しま,1
りう,1
かん,1
白,1
本石,1
同所,1
堂,1
壱,1
岩,1
日本橋,1
むろ,1
一二三,1
ゑちこやのこらず,1
両替,1
とき,1
うきよ,1
小路,1
小田,1
金,1
ふき,1
品川,1
北,1
さ,1
ぎわまで,1
御,1
門外,1
本多,1
敷,1
がた,1
やう,1
明,1
九,1
火,1
しづ,1
まり,1
あんど,1
思,1
誠,1
近年,1
まれ,1
成,1
これ,1
つて,1
遠国,1
近国,1
きんざい,1
為一,1
紙,1
デジタル,1
化,1
済,1
