word,cnt
英国,4
視察,3
記事,3
駐在,3
海軍,3
cruiser,3
艦艇,2
一,2
戦艦,2
造船,2
大,2
技士,2
田路,2
坦,2
monochrome,2
ship,2
destroyer,2
warship,2
及巡洋,1
ニ,1
就,1
テ,1
50050101,1
二,1
報告,1
:,1
海外,1
留学,1
出張,1
東京大学,1
柏,1
図書館,1
1918,1
/,1
6,1
2007,1
text,1
font,1
brand,1
black,1
and,1
white,1
photography,1
pattern,1
calligraphy,1
product,1
design,1
space,1
rectangle,1
naval,1
monitor,1
watercraft,1
heavy,1
light,1
submarine,1
chaser,1
escort,1
armored,1
torpedo,1
boat,1
ironclad,1
battleship,1
angle,1
battlecruiser,1
Battlecruiser,1
Battleship,1
罫紙,1
手書き,1
青,1
焼き,1
79,1
枚,1
