word,cnt
.,9
アメリカ,5
100,4
あなた,3
％,3
人,3
情報,3
資料,3
S,3
98,2
収集,2
U,2
公債,2
？∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Stern,1
755,1
502,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Are,1
you,1
%,1
American,1
?,1
Prove,1
it,1
!,1
Buy,1
Government,1
Bonds,1
Third,1
Liberty,1
LoanU,1
Treasury,1
will,1
pay,1
interest,1
every,1
six,1
months,1
.（,1
証明,1
3,1
回,1
自由,1
合衆国,1
購入,1
財務省,1
利子,1
半年,1
ごと,1
印刷所,1
:,1
Sackett,1
&,1
amp,1
;,1
Wilhelms,1
Corp,1
N,1
Y,1
募債,1
Treaasury,1
Department,1
平版,1
描画,1
石版,1
-,1
4,1
色,1
赤,1
藍,1
墨,1
グレー,1
