word,cnt
丁,58
様,36
ハ,22
ミ,19
やけ,15
十,14
一,14
番,13
め,12
しき,9
御,9
八,8
情報,7
さ,7
留,7
ぐ,6
同,6
二,6
室,5
人数,5
消,5
かた,5
ニ,5
火,5
西,5
手,4
学,4
環,4
図書,4
資料,4
五,4
守,4
九,4
けし,4
同所,4
店,4
通り,4
しん,4
方角,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
四,3
原,3
中,3
六,3
番組,3
所,3
松平,3
三,3
ぢ,3
小,3
本,3
大,3
063,2
附属,2
移管,2
保存,2
年,2
組,2
消口,2
頃,2
安政,2
辺,2
林,2
ふく,2
しま,2
山,2
もと,2
代地,2
向,2
はん,2
下総,2
丁目,2
不,2
残,2
夫,2
かん,2
立,2
すじ,2
ひと,2
い,2
中程,2
火消,2
お,2
所々,2
石,2
じん,2
そく,2
すずき,2
かし,2
ば,2
南,2
通,2
ふき,2
こ,2
こん,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
がら,1
午,1
十一月,1
日,1
暁,1
七,1
ツ,1
時,1
過,1
外,1
相生,1
出火,1
西北,1
かぜ,1
がた,1
ふか,1
井,1
中野,1
高,1
たか,1
大谷,1
くり,1
内藤,1
鳥村,1
此所,1
たち,1
花,1
ひだ,1
消し,1
口,1
仲,1
ゆ,1
かさご,1
ミニ,1
片,1
東,1
辻番,1
きく,1
地,1
大介,1
山下,1
松,1
水野,1
屋敷,1
くま,1
川岸,1
主計,1
頭,1
家来,1
内,1
蔵,1
跡,1
御門,1
残り,1
あと,1
柳原,1
社,1
ばん,1
久右衛門,1
主,1
半,1
ぐん,1
代,1
弐三,1
弐丁,1
ばば,1
いや,1
へん,1
弐才,1
男の子,1
持,1
背中,1
札,1
火中,1
小伝,1
馬丁,1
ろう,1
ほう,1
ど,1
ふり,1
扨,1
す,1
なべ,1
木,1
やつ,1
青山,1
むね,1
げた,1
坂,1
白,1
三河,1
角,1
酒,1
門外,1
入口,1
近藤,1
かく,1
かこ,1
計,1
りや,1
金田,1
わか,1
右京,1
太夫,1
石川,1
田,1
ぶぜん,1
多様,1
岡,1
ねこ,1
ちか,1
まくら,1
ほり,1
方,1
もん,1
ざいもくかし,1
はたご,1
〓（[,1
丸,1
]）,1
仕立,1
大門,1
田所,1
川,1
人形,1
富沢,1
のり,1
物,1
ゑん,1
日本,1
町,1
ご,1
丁半,1
ぶん,1
小池,1
それ,1
ひがし,1
青物,1
紋,1
だい,1
これ,1
新,1
右,1
衛門,1
かい,1
いわく,1
ら,1
此火,1
此,1
とき,1
風,1
上下,1
まき,1
一番,1
はたらき,1
南大工,1
郎,1
北,1
京,1
しづ,1
の,1
諸方,1
あんた,1
づまりめでたし,1
デジタル,1
化,1
済,1
