word,cnt
アメリカ,4
.,4
海兵,3
隊,3
海,3
戦士,3
情報,3
資料,3
of,3
170,2
収集,2
U,2
S,2
Marines,2
the,2
Marine,2
-,2
a,2
for,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Joseph,1
Christian,1
Leyendecker,1
1010,1
690,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Soldiers,1
sea,1
A,1
BandAn,1
Outdoor,1
GymnasiumA,1
Five,1
inch,1
Gun,1
CrewBaseballA,1
Barracks,1
Amusement,1
RoomA,1
Range,1
Finding,1
PartyOff,1
Day,1
Aboard,1
BattleshipMarines,1
Learning,1
Wireless,1
TelegraphyMarines,1
with,1
fleetMarines,1
Searching,1
Mexicans,1
ArmsWall,1
ScalingFootballBattalion,1
on,1
Duty,1
at,1
National,1
ExpositionBowlingA,1
Stop,1
LunchA,1
Battery,1
SearchlightsFor,1
full,1
information,1
apply,1
Recruiting,1
Station,1
徴集,1
処,1
印刷所,1
:-,1
募兵,1
Corps,1
凸版,1
原色,1
版,1
6,1
色,1
黄,1
赤,1
藍,1
墨,1
サーモン,1
ピンク,1
スカイ,1
ブルー,1
