word,cnt
吟香,6
新聞,5
:,5
資料,5
情報,4
ニ,4
合,4
室,3
年代,3
岸田,3
渉,3
土人,3
云,3
ル,3
シ,3
リ,3
レ,3
トモ,3
字,3
東京,2
日,2
項,2
番,2
25,2
No,2
.,2
736,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
ハ,2
二,2
生蕃,2
渓流,2
靴,2
脱,2
ん,2
脊,2
渠,2
力,2
肥大,2
十,2
三,2
貫目,2
リテ,2
來,2
フ,2
斷,2
],2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一惠,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
偉丈夫,1
(,1
文,1
_,1
括弧,1
探訪,1
為,1
陸軍,1
従,1
台湾,1
在,1
事,1
ヶ月,1
余,1
諸,1
蕃,1
降伏,1
後,1
時,1
牡丹,1
地,1
遊歩,1
帰路,1
石門,1
らん,1
折,1
負,1
越,1
聴,1
ゆ,1
ゑ,1
微,1
立,1
こと,1
能,1
笑,1
つて,1
止,1
躯幹,1
重量,1
吟,1
翁,1
同社,1
硯,1
友,1
転々,1
堂,1
藍泉,1
記,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
ヲ,1
經過,1
セシニ,1
途中,1
ラントテ,1
股引,1
キ,1
將,1
水中,1
歩,1
入,1
ラントスル,1
際,1
忽,1
チ,1
一,1
人,1
セテ,1
背負,1
ヒ,1
ラント,1
謝,1
強,1
ヒテ,1
進,1
ム,1
故,1
其背,1
乗,1
ラントスレバ,1
弱,1
シト,1
雖,1
]／,1
常人,1
ヨリ,1
甚,1
ダ,1
ナレバナリ,1
今春,1
目方,1
貳,1
アリ,1
所,1
過,1
ルニ,1
男女,1
集,1
テ,1
川,1
魚,1
居,1
シガ,1
其魚,1
蘆,1
貫,1
キテ,1
提,1
ゲ,1
進上,1
セント,1
是,1
ハレ,1
聞,1
カズ,1
0025,1
0736,1
