word,cnt
芝公園,5
大小,5
古墳,5
雑誌,5
性質,4
其年代,4
情報,4
内,3
学,3
/,3
東洋,3
",",3
承前,2
)(,2
抜き取り,2
綴り,2
5,2
_,2
18,2
198,2
東京大学,2
大学院,2
環,2
図書,2
室,2
研究,2
坪井,2
大島,2
藝,2
220,2
學,2
-,2
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
33,1
1,1
25,1
正,1
五郎,1
245,1
173,1
同,1
180,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
號所収,1
存在,1
群,1
そこ,1
出土,1
埴輪,1
土偶,1
土器,1
副葬品,1
記述,1
学芸,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
02,1
09,1
京都,1
帝,1
國,1
大学,1
文科,1
大,1
カード,1
タグ,1
冊子,1
右,1
上,1
クリップ,1
0005,1
0018,1
0198,1
