word,cnt
海軍,3
あなた,3
必要,3
情報,3
資料,3
.,3
196,2
収集,2
平版,2
赤,2
薄,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Howard,1
Chandler,1
Christy,1
1052,1
618,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
I,1
want,1
you,1
For,1
The,1
NavyPromotion,1
for,1
Anyone,1
enlistingApply,1
any,1
recruiting,1
station,1
or,1
postmaster,1
.（,1
入隊,1
志願,1
者,1
促進,1
キャンペーン,1
徴兵,1
処,1
郵便,1
局長,1
印刷所,1
:-,1
募兵,1
アメリカ,1
U,1
S,1
Navy,1
写真,1
製版,1
-,1
6,1
色,1
黄,1
藍,1
墨,1
グレー,1
