word,cnt
(,22
),22
嘉,9
安政,9
永,8
2,7
村,5
書,5
3,5
5,5
ニ,5
4,4
6,4
1,3
弘,3
化,3
詫書,3
付,3
:,3
御馬寄,2
資料,2
田,2
縺,2
元,2
中,2
一,2
件,2
7,2
御,2
議定,2
書留,2
58,2
.,2
;,2
町田,2
社会,1
其三,1
久左衛門,1
娘,1
伝次郎,1
不埒,1
偽,1
僧,1
取締,1
規定,1
用,1
水取,1
八幡,1
広太,1
郎,1
久二郎,1
御影,1
牢,1
抜,1
不身持,1
手妻,1
見物,1
喧嘩,1
有,1
正,1
縁,1
寺,1
ニテ,1
甚助,1
疵,1
負,1
変死,1
阿部,1
伊勢,1
守,1
異国,1
船,1
渡来,1
達,1
8,1
名主,1
上席,1
願書,1
村役人,1
席次,1
9,1
脇差,1
抱役元,1
込,1
一札,1
写,1
10,1
綿,1
出入,1
内済,1
11,1
境,1
訴,1
頃,1
12,1
兄弟,1
財産,1
分,1
争内済,1
13,1
持,1
逃一件,1
諸事,1
14,1
博奕,1
15,1
相続,1
争済口,1
証文,1
16,1
貸金,1
縺合願,1
17,1
米穀,1
買,1
次,1
茂田井,1
無宿,1
吉,1
申,1
者,1
差,1
口,1
引合,1
18,1
帳,1
19,1
無,1
尽金番,1
役,1
判,1
請一札,1
20,1
山林,1
荒,1
信濃,1
国,1
佐久,1
郡,1
芦田,1
史料,1
経,1
図,1
室,1
保存,1
庫,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
冊,1
昭和,1
四,1
年,1
拾,1
月,1
謄写,1
良一,1
森,1
太,1
執筆,1
画像,1
枚数,1
104,1
