word,cnt
(,48
),48
御,26
付,24
天保,21
ニ,21
2,13
5,8
弘,8
化,8
8,7
6,6
元,6
3,5
郷,5
7,5
者,5
嘉,5
永,5
被,5
慶応,5
村,4
申,4
米,4
籾,4
夫,4
様,4
安政,4
無,3
献上,3
出,3
ニテ,3
博奕,3
役,3
用金,3
15,3
殿様,3
穀,3
文久,3
:,3
御馬寄,2
資料,2
1,2
之,2
者共,2
定,2
豊作,2
初穂,2
4,2
御酒,2
大円寺,2
和尚,2
入院,2
囲大麦,2
取立,2
検見,2
下,2
附,2
中,2
関東,2
取締,2
買,2
シ,2
物,2
14,2
馬,2
佐久,2
郡,2
入会,2
山,2
会合,2
金,2
割付,2
証文,2
献立,2
旅,2
芝居,2
興行,2
献金,2
直,2
事,2
58,2
.,2
;,2
町田,2
社会,1
補遺,1
参,1
恒,1
篤,1
日記,1
抜粋,1
開,1
作,1
田地,1
大作,1
致候者,1
融通,1
日雇,1
賃銭,1
田方,1
子,1
育,1
頂戴,1
順,1
道,1
候,1
助,1
四,1
郎,1
御殿,1
不作,1
引,1
ヶ,1
方,1
9,1
養育,1
10,1
村役,1
人見,1
咎,1
11,1
穀物,1
置禁制,1
渡,1
12,1
凶作,1
並,1
種籾,1
糧,1
達,1
13,1
上納,1
難,1
歳,1
下付,1
流行,1
夜回り,1
16,1
食,1
拝借,1
割賦,1
17,1
行,1
倒,1
レ,1
死人,1
片,1
18,1
越後,1
小諸,1
城下,1
届,1
19,1
有,1
20,1
千曲川,1
筏,1
越,1
書留,1
21,1
無尽,1
22,1
論,1
23,1
密通,1
24,1
奉公人,1
余,1
荷,1
メ,1
奉公,1
人夫,1
銭,1
25,1
追分,1
売女,1
置去り,1
致候,1
縺,1
26,1
伝馬,1
人足,1
27,1
頼,1
28,1
虚空蔵菩薩,1
開帳,1
29,1
30,1
ヨリ,1
囚,1
預り,1
31,1
御影,1
役所,1
手先,1
無宿,1
32,1
村芝居,1
差,1
留,1
33,1
士,1
仲間,1
馬頭,1
観世音,1
建立,1
34,1
準,1
一行,1
尋,1
35,1
36,1
売木,1
七,1
ヶ村,1
37,1
御代,1
官,1
廻,1
難渋,1
奇特,1
改め,1
38,1
祭礼,1
39,1
囲籾積,1
立,1
40,1
式,1
執行,1
41,1
江戸,1
大,1
地震,1
屋敷,1
潰,1
レニ,1
42,1
任官,1
43,1
積,1
44,1
和宮,1
通,1
輿,1
45,1
姫宮,1
下向,1
御物,1
入,1
46,1
段之,1
47,1
村方,1
一統,1
名主,1
役人,1
48,1
公方,1
進発,1
御供,1
上阪,1
遊,1
領分,1
兵,1
賦,1
49,1
段上,1
謄之事,1
前代未聞,1
50,1
信濃,1
国,1
芦田,1
史料,1
経,1
図,1
室,1
保存,1
庫,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
昭和,1
八,1
年,1
十一月,1
謄写,1
良一,1
森,1
太,1
執筆,1
画像,1
枚数,1
113,1
