word,cnt
炭団,7
:,5
資料,5
嬢,5
ハ,5
新聞,4
情報,4
吾,4
室,3
年代,3
呼,3
笑,3
鄙,3
東京,2
日,2
項,2
番,2
28,2
No,2
.,2
754,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
荷,2
歌,2
渡世,2
業,2
等,2
賎,2
為,2
さ,2
心,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一惠,1
斎,1
芳,1
幾,1
",",1
師,1
片田,1
長,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
老婆,1
自分,1
馬鹿,1
芸者,1
(,1
文,1
_,1
括弧,1
西京,1
四条,1
高倉,1
辺,1
住,1
老,1
嫗,1
身,1
襤褸,1
纏,1
垢,1
面,1
売品,1
故,1
婆,1
称,1
自ら,1
一,1
擔,1
日々,1
洛中,1
歩行,1
郷,1
音,1
形像,1
嘆辞,1
おかし,1
失笑,1
祇園,1
妓,1
擒,1
交襟,1
何,1
可,1
真黒,1
成,1
くに,1
真白,1
粧,1
たて,1
舞,1
倶,1
皆,1
かし,1
其方衆,1
二,1
人,1
女子,1
容貌,1
此婆々,1
年紀,1
堅,1
商家,1
奉公,1
昼夜,1
銭,1
僅,1
余,1
該中,1
衣服,1
些料,1
の,1
斯,1
言,1
バ,1
無礼,1
咎,1
むるならず,1
道理,1
違,1
耻,1
正,1
くし,1
良家,1
細君,1
ゆ,1
云,1
傍,1
抬,1
げ,1
三,1
条,1
方,1
転々,1
堂,1
主人,1
編,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
要,1
確認,1
0028,1
0754,1
