word,cnt
(,9
),9
助,6
郷,6
御,6
ニ,5
付,4
書,4
村,3
1,3
3,3
元,3
:,3
御馬寄,2
史料,2
塩名田,2
人馬,2
文政,2
2,2
難渋,2
歎願,2
13,2
縺内済,2
嘉,2
永,2
5,2
和宮,2
様,2
下向,2
人夫,2
炊出,2
シ,2
方,2
入用,2
上,2
文久,2
役所,2
写,2
58,2
.,2
;,2
町田,2
伝馬,1
記録,1
八幡,1
両宿,1
出入,1
裁許,1
証文,1
天保,1
12,1
4,1
宿,1
問屋,1
刎銭取,1
議定,1
6,1
7,1
8,1
元治,1
9,1
駅逓,1
ヨリ,1
下,1
ヶ,1
渡御,1
印,1
明治,1
二,1
巳,1
十二月,1
廿,1
七,1
日,1
小諸,1
民政,1
局,1
而写之,1
役,1
名主,1
政之,1
丞,1
信濃,1
国,1
佐久,1
郡,1
芦田,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
冊,1
昭和,1
五,1
年,1
九月,1
良一,1
森,1
太,1
執筆,1
画像,1
枚数,1
59,1
