word,cnt
丁,20
ハ,9
丁目,8
情報,7
サマ,7
少,7
室,5
二,5
三,5
ミ,5
学,4
環,4
図書,4
資料,4
一,4
代地,4
浅草,3
辺,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
ツ,3
しき,3
小,3
江戸,2
大火,2
仮,2
045,2
附属,2
移管,2
保存,2
十,2
日,2
四,2
時,2
門前,2
寺,2
角,2
しん,2
門,2
中,2
別条,2
火,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
頃,1
慶応,1
元年,1
十二月,1
夜,1
田原,1
出火,1
西北,1
風,1
同所,1
しま,1
本願寺,1
田,1
大岡,1
兵,1
庫,1
加藤,1
はたご,1
天王,1
上町,1
とりこ,1
ふく,1
間,1
西東,1
仲,1
広,1
茶,1
並木,1
駒,1
かた,1
材,1
木,1
す,1
舟,1
かや,1
御馬,1
かし,1
口,1
せい,1
骨,1
湯,1
浅草寺,1
地中,1
らい,1
あまた,1
両,1
こ,1
ら,1
仁王,1
おん,1
御堂,1
てんぼう,1
共,1
そば,1
ゑぞうしや,1
の,1
南,1
馬,1
花川,1
戸,1
山,1
宿,1
あづま,1
ば,1
渡り,1
さわり,1
扨本所,1
北,1
わり,1
下水,1
石原,1
まち,1
郷,1
田丁,1
吉岡,1
西尾,1
笠原,1
篠,1
カ,1
本,1
笠,1
長岡,1
同,1
長崎,1
入江,1
半,1
やけ,1
岡,1
止,1
ル,1
目,1
是,1
九,1
慎,1
諸人,1
あんど,1
安政,1
デジタル,1
化,1
済,1
