word,cnt
自由,3
ため,3
支払い,3
負担,3
情報,3
資料,3
-,3
to,3
for,3
.,3
カナダ,3
568,2
収集,2
afford,2
pay,2
Belgium,2
must,2
ベルギー,2
平版,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
690,1
504,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Can,1
I,1
freedom,1
slavery,1
Canadians,1
can,1
and,1
prove,1
families,1
of,1
those,1
men,1
who,1
are,1
saving,1
us,1
from,1
s,1
fate,1
Subscribe,1
now,1
the,1
Canadian,1
Patriotic,1
Fund,1
.（,1
隷属,1
ツケ,1
人,1
われわれ,1
よう,1
運命,1
人々,1
家族,1
扶養,1
今,1
愛国,1
公債,1
申し込み,1
印刷所,1
:-,1
募債,1
2,1
色,1
赤,1
藍,1
