word,cnt
ハ,30
心,11
バ,10
佐次郎,9
是,8
女房,7
邪見,6
云,6
:,5
資料,5
女,5
者,5
情報,4
柳平,4
やう,4
ら,4
悪,4
日,3
新聞,3
1055,3
室,3
年代,3
父,3
事,3
色,3
彼,3
ども,3
夫,3
角,3
悔悟,3
両親,3
ゆ,3
ゑ,3
様,3
内,3
づ,3
ごろ,3
顔,3
ア,3
め,3
東京,2
項,2
番,2
93,2
No,2
.,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
五,2
逆,2
不孝,2
大,2
爰,2
国,2
沼田,2
郡,2
楠木,2
村,2
妻,2
さん,2
果,2
離別,2
ど,2
奪,2
重,2
伏,2
涙,2
病,2
等閑,2
時,2
舞,2
引,2
さら,2
消,2
まま,2
ミ,2
迎,2
介抱,2
*,2
鬼,2
善人,2
折,2
母親,2
姿,2
大切,2
附,2
上,2
まし,2
気,2
嫁,2
打,2
うち,2
声,2
許,2
さい,2
息,2
み,2
雲,2
い,2
物,2
顕,2
私,2
ッ,2
道,2
善心,2
何,2
悪念,2
有,2
仏,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1981,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
性悪,1
天罰,1
(,1
文,1
_,1
括弧,1
罪,1
はなし,1
安芸,1
木挽,1
職,1
容貌,1
花,1
茨,1
矯直,1
異見,1
馬耳東風,1
呆,1
すすめ,1
艶,1
之,1
苦,1
枕,1
柴,1
種々,1
医療,1
験,1
泉下,1
客,1
一,1
滴,1
却,1
喜び,1
其後母,1
臥,1
背戸,1
衣,1
居,1
不思議,1
黒雲,1
下り,1
謁一声,1
つて,1
曰く,1
覚悟,1
イデ,1
連,1
アツト,1
一声,1
悶絶,1
良夫,1
戸外,1
気絶,1
驚,1
天,1
医,1
呼,1
薬,1
我,1
),1
錦,1
昇,1
堂,1
1059,1
カ,1
はっき,1
昨日,1
きのふ,1
悪人,1
今日,1
世話,1
おれ,1
木挽き,1
共,1
老衰,1
及,1
びたれども,1
きり,1
美,1
ふた,1
儘,1
父母,1
養,1
疎略,1
叶,1
達,1
申し出,1
佐,1
次郎,1
此女房,1
外,1
聞入,1
気色,1
年寄,1
夫婦,1
致し方,1
それ,1
病気,1
種,1
たね,1
煩,1
わ,1
去月,1
上旬,1
躰,1
趣,1
野辺,1
失,1
目,1
瘤,1
こ,1
除,1
けた,1
付,1
処,1
引続,1
つづ,1
床,1
かい,1
ほう,1
過,1
すぎ,1
本,1
月,1
十,1
日毎,1
常,1
通り,1
仕事,1
起,1
出,1
裏,1
口,1
洗,1
忽,1
まち,1
アリャー,1
ト,1
ハタ,1
其,1
いき,1
絶,1
狼狽,1
うろ,1
たへ,1
騒,1
ぎ,1
ヤレ,1
皆さん,1
早,1
傍,1
近所,1
集め,1
水,1
動揺,1
暫,1
しば,1
らく,1
ウン,1
蘇,1
そ,1
生,1
皆,1
撫,1
捺,1
りつ,1
気分,1
如何,1
いかが,1
尋,1
たづ,1
大息,1
突,1
今朝,1
けさ,1
手水,1
裏口,1
戸,1
俄,1
黒,1
下,1
稲妻,1
づま,1
如く,1
はな,1
す,1
がた,1
奴,1
やつ,1
さ,1
わたし,1
掻,1
かき,1
何処,1
どこ,1
泣,1
叫,1
人,1
仕方,1
向,1
背,1
思,1
ずし,1
此世,1
以後,1
屹,1
翻,1
母,1
さま,1
お,1
平伏,1
ひれ,1
詫,1
わび,1
夢,1
覚,1
たる,1
申,1
ス,1
増長,1
冥罰,1
うば,1
神様,1
御,1
戒,1
おん,1
いま,1
しめ,1
急,1
度,1
今,1
念,1
ほっき,1
アラ,1
難,1
尊,1
懺悔,1
ざんげ,1
寄,1
見合,1
身の毛,1
心地,1
せり,1
斯,1
かく,1
此婦人,1
廣,1
島,1
寺町,1
真宗,1
護,1
寺,1
なみ,1
とき,1
導,1
ちび,1
玉,1
思入,1
願,1
和尚,1
感,1
功徳,1
懇,1
誠,1
村内,1
光明,1
説教,1
聴聞,1
真実,1
立,1
帰り,1
老母,1
孝行,1
盡,1
優,1
しき,1
房,1
選集,1
砂,1
石,1
集,1
咄,1
しな,1
これ,1
時機,1
其近郷,1
余,1
あんま,1
牛頭,1
馬頭,1
ご,1
つめ,1
火,1
車,1
きた,1
げ,1
抔,1
評判,1
昔,1
風,1
残り,1
田舎,1
習,1
0093,1
-,1
