word,cnt
',5
:,3
le,3
;,3
de,2
",",2
l,2
.,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
Testament,1
politique,1
messire,1
Jean,1
Baptiste,1
Colbert,1
ministre,1
&,1
secretaire,1
d,1
Etat,1
où,1
on,1
voit,1
tout,1
ce,1
qui,1
s,1
est,1
passé,1
sous,1
regne,1
Louis,1
Grand,1
jusqu,1
en,1
année,1
1684,1
avec,1
des,1
remarques,1
sur,1
gouvernement,1
du,1
royaume,1
Chez,1
Henry,1
van,1
Bulderen,1
貴重,1
図書,1
洋,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
3,1
442,1
5509243464,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
