word,cnt
-,10
_,8
2,6
/,5
",",5
.,5
図書,4
1,4
(,3
3,3
22,3
7,3
情報,3
資料,3
カード,2
室,2
社会,2
研究,2
センター,2
移管,2
土田,2
その他,2
印刷,2
紙,2
Tokyo,2
0002,2
)∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
),1
158,1
78,1
同,1
0,1
98,1
内容,1
表面,1
Omori,1
Fusakichi,1
Macro,1
seismic,1
measurement,1
in,1
II,1
Pub,1
Earthquake,1
Inv,1
Com,1
".,",1
11,1
1902,1
77,1
with,1
pl,1
.).」,1
裏面,1
人種,1
的,1
記事,1
ピューマ,1
パイ,1
ワン,1
長谷部,1
記述,1
ja,1
単,1
単体,1
2005,1
05,1
27,1
0003,1
0022,1
0007,1
0001,1
