word,cnt
丁,98
一,14
ハ,11
三,11
二,10
焼,9
情報,7
十,7
通り,6
室,5
ル,5
不,5
残,5
川岸,5
本,5
学,4
環,4
図書,4
資料,4
五,4
ニ,4
御,4
丁目,4
百,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
四,3
日,3
七,3
軒,3
町,3
屋,3
様,3
夫,3
やけ,3
口,3
新,3
メ,3
元,3
店,3
有,3
人,3
数,3
焼場,2
方角,2
一覧,2
056,2
附属,2
移管,2
保存,2
年,2
安政,2
夜,2
ツ,2
しき,2
辺,2
六,2
高砂,2
留,2
所,2
久間丁,2
落,2
さ,2
石,2
かじ,2
大工,2
南,2
九,2
こん,2
馬丁,2
〓([,2
丸,2
大,2
]),2
凡此辺,2
ふき,2
ざいもく,2
江,2
ふり,2
小,2
ミ,2
しん,2
まつ,2
西,2
風吹,2
まき,2
込,2
為,2
千,2
程,2
凡,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
頃,1
午,1
十一月,1
暁,1
時下,1
谷,1
小路,1
新屋,1
出火,1
西北,1
風,1
相生,1
牛込,1
代地,1
仲,1
藤堂,1
辻番,1
花,1
佐,1
和泉,1
橋,1
内,1
神田,1
小柳,1
平永,1
す,1
へぎ,1
四軒丁,1
きじ,1
ろう,1
そく,1
なべ,1
田丁,1
横,1
立大,1
工,1
皆川,1
松下,1
かまくら,1
三河,1
伊賀,1
守,1
長屋,1
勘定,1
飛火,1
お玉,1
池,1
弁慶橋,1
松枝,1
豊島,1
片,1
市橋,1
岩元,1
岩井,1
江川,1
久右衛門,1
富松,1
亀井,1
附,1
木,1
馬喰,1
大門,1
人形,1
小伝,1
同上,1
大伝,1
白銀,1
火の手,1
さかん,1
天,1
さま,1
むろ,1
両替,1
井,1
品川,1
金,1
針,1
日本橋,1
両,1
ロハ,1
田所,1
杉之森,1
のり,1
物,1
和国,1
ほり,1
小舟,1
甚左衛,1
門,1
大坂,1
あら,1
め,1
伊,1
瀬戸,1
塩,1
浮世,1
こ,1
ふじ,1
小田原,1
道,1
江戸,1
ば,1
四日市,1
尤,1
市,1
之,1
方,1
万,1
青物,1
おと,1
平,1
佐内,1
川,1
瀬石,1
右,1
衛門,1
はく,1
メニ,1
さかな,1
白木屋,1
ご,1
ふく,1
北,1
ひも,1
ど,1
つむじ,1
諸,1
道具,1
ゑん,1
けが,1
候,1
上,1
下,1
中,1
桶,1
一二,1
五郎,1
兵衛,1
竹,1
中通り,1
東,1
残り,1
とき,1
すすき,1
松川,1
さや,1
正木,1
づつ,1
此時,1
西南,1
時,1
ごろ,1
火,1
しづ,1
まり,1
諸人,1
安,1
遠国,1
親類,1
こまか,1
つげ,1
紙,1
ん,1
小家,1
立,1
仁恵,1
記,1
ス,1
凡土蔵,1
八,1
凡穴蔵,1
三ケ,1
ケガ,1
デジタル,1
化,1
済,1
