word,cnt
郡,31
三,3
迫,3
宮城,3
27,3
:,3
内,2
嘉,2
永,2
年,2
高,2
上,2
1,2
2,2
本吉,2
北方,2
磐井,2
伊沢,2
南方,2
栗原,2
登米,2
桃生,2
牡鹿,2
黒川,2
名取,2
33,2
史料,2
.,2
;,2
封,1
略,1
絵図,1
六,1
御,1
毎,1
貫,1
書,1
左,1
通人,1
頭,1
ハ,1
五,1
改,1
也,1
気仙,1
3,1
東山,1
4,1
江刺,1
5,1
6,1
7,1
西,1
岩井,1
8,1
9,1
佐治,1
10,1
11,1
下郷,1
12,1
上郷,1
13,1
七,1
ヶ村,1
14,1
15,1
16,1
17,1
遠島,1
18,1
深谷,1
并宮城,1
高城,1
19,1
大谷,1
20,1
志田,1
21,1
遠田,1
22,1
23,1
24,1
玉造,1
25,1
加美,1
26,1
国分,1
28,1
29,1
30,1
柴田,1
31,1
亘理,1
32,1
宇田,1
伊具,1
34,1
刈田,1
仙台,1
藩士,1
相沢,1
家,1
県,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
111,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
(,1
画像,1
枚数,1
),1
