word,cnt
負傷,3
兵,3
帰国,3
情報,3
資料,3
-,3
514,2
収集,2
a,2
Soldier,2
The,2
男,2
.,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1050,1
690,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Learning,1
to,1
Use,1
an,1
Artificial,1
Hand,1
[,1
?,1
]“,1
Once,1
Always,1
Man,1
Wounded,1
s,1
ReturnCome,1
and,1
see,1
how,1
your,1
disabled,1
defenders,1
get,1
back,1
their,1
strength,1
&,1
amp,1
;,1
skill,1
.（「,1
ひとたび,1
兵士,1
義手,1
使用,1
方法,1
ところ,1
国,1
防衛,1
身体,1
障害,1
たち,1
さ,1
技術,1
の,1
印刷所,1
:,1
Montreal,1
Litho,1
Co,1
Limited,1
戦時,1
協力,1
カナダ,1
平版,1
描画,1
石版,1
4,1
色,1
赤,1
藍,1
墨,1
カーキ,1
