word,cnt
.,4
-,3
;,3
der,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
Kleines,1
Auflaags,1
Register,1
Buch,1
Löblichen,1
Bierbrauer,1
Zunft,1
in,1
Hochfürstlischen,1
Brandenburgischen,1
Haubt,1
und,1
Leeg,1
Stadt,1
Pasterbach,1
zu,1
Bestreitung,1
allerhandt,1
Unkosten,1
",",1
angefangen,1
von,1
Lichtmeeß,1
anno,1
1774,1
[,1
s,1
n,1
.],1
貴重,1
図書,1
洋,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
6,1
1,1
A,1
:,1
783,1
5508833059,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
