word,cnt
丁,53
一,15
二,11
十,10
メ,10
三,8
様,8
情報,7
五,7
八,7
ハ,7
しき,7
室,6
番,6
守,6
消,5
口取,5
組,5
此辺残,5
ら,5
学,4
環,4
図書,4
資料,4
四,4
半分,4
六,4
す,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
日,3
番組,3
本,3
南,3
御,3
代地,3
ミ,3
松平,3
中,3
ニ,3
お,3
焼場,2
方角,2
付,2
048,2
附属,2
移管,2
保存,2
安政,2
時,2
角,2
北,2
通り,2
それ,2
飛火,2
万,2
口,2
焼,2
焼失,2
ス,2
細川,2
屋,2
八丁,2
火,2
高,2
てつ,2
余,2
数,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
頃,1
歳,1
午,1
二月,1
夜,1
日本橋,1
小,1
田原,1
辺,1
出火,1
西風,1
小田原,1
一番,1
向,1
表通り,1
少,1
九,1
市,1
青物,1
平松,1
佐内,1
小松,1
丁川,1
セ,1
石,1
新,1
右,1
衛門,1
まさ,1
メハ,1
海,1
牧野,1
河内,1
上屋,1
坂本,1
くし,1
山王,1
たび,1
所,1
表,1
かや,1
代官,1
九鬼,1
うち,1
かじ,1
七,1
竹,1
神田,1
れい,1
がん,1
富島,1
長崎,1
白,1
かね,1
川口,1
東,1
御船手,1
向井,1
将,1
監様御,1
八丁堀,1
水谷,1
場,1
金,1
岡崎,1
長島,1
こん,1
日比谷,1
幸,1
長沢,1
亀,1
此,1
越,1
与力,1
上,1
大通り,1
松,1
屋根,1
落,1
火中,1
堀田,1
土,1
左,1
ママ,1
の,1
ぢ,1
半焼,1
くだ,1
住吉,1
大,1
明神,1
やしろ,1
やう,1
風,1
づまりて,1
ツ,1
是,1
つて,1
人々,1
あんど,1
遠国,1
身,1
親類,1
江,1
町名,1
つげ,1
らせん,1
為一,1
紙,1
諸君,1
らん,1
備,1
一家,1
員数,1
土蔵,1
千,1
百,1
ヨ,1
穴蔵,1
デジタル,1
化,1
済,1
