word,cnt
工,5
海軍,3
航空,3
隊,3
人材,3
情報,3
資料,3
.,3
165,2
収集,2
Navy,2
Acetylene,2
21,2
35,2
職人,2
歳,2
募集,2
グレー,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Harold,1
Von,1
Schmidt,1
1064,1
712,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Our,1
s,1
Aviation,1
Corps,1
NeedsCarpenters,1
Blacksmith,1
Gas,1
Engine,1
MenWoodworkers,1
Fabric,1
Workers,1
Instrument,1
MakersMachinists,1
Riggers,1
Inexperienced,1
MenCoppersmiths,1
Welders,1
For,1
QuartermastersThe,1
Above,1
Involves,1
No,1
Flying,1
Age,1
To,1
Apply,1
At,1
大工,1
蹄鉄,1
エンジン,1
木工,1
織物,1
計器,1
技術,1
機械,1
索具,1
非,1
熟練工,1
銅器,1
welder,1
操舵,1
係,1
以上,1
職種,1
航空機,1
搭乗,1
必要,1
印刷所,1
:,1
Galy,1
[,1
?,1
],1
兵士,1
以外,1
アメリカ,1
U,1
S,1
平版,1
描画,1
石版,1
-,1
5,1
色,1
黄,1
赤,1
グリーン,1
紫,1
