word,cnt
-,17
新聞,5
四,5
海外,4
十,4
～,4
九,4
C,4
1,4
2,4
3,4
/,4
号,3
14,3
7,3
情報,3
資料,3
一,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
福重,2
旨,2
乃,2
新,2
五,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
27,1
6,1
月,1
日,1
215,1
148,1
19,1
デジタル,1
化,1
済,1
JPEG,1
TIF,1
和装,1
版本,1
01,1
刊行,1
類,1
木版,1
和綴じ,1
本,1
合冊,1
41,1
49,1
御用,1
書物,1
所,1
東京,1
本町,1
丁目,1
紀伊國屋,1
源兵衛,1
ja,1
明治,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
シール,1
題,1
箋,1
聞合巻,1
終,1
｣,1
0001,1
0002,1
0003,1
0014,1
0007,1
