word,cnt
",",14
!,10
the,10
your,10
to,9
in,7
today,6
of,5
for,5
answer,5
are,4
Liberty,4
連合,3
国,3
私,3
たち,3
1,3
情報,3
資料,3
-,3
Loan,3
.,3
boys,3
at,3
is,3
only,3
Only,3
with,3
Bonds,3
and,3
48,2
/,2
収集,2
Our,2
Allies,2
America,2
s,2
Fourth,2
?,2
You,2
have,2
our,2
every,2
dollar,2
you,2
can,2
who,2
money,2
4,2
The,2
Philadelphia,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
719,1
555,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Are,1
Watching,1
UsThe,1
last,1
day,1
In,1
Paris,1
London,1
Rome,1
stricken,1
Brussels,1
eager,1
eyes,1
watching,1
reports,1
results,1
`,1
Will,1
carry,1
on,1
own,1
trenches,1
lads,1
sea,1
looking,1
from,1
folks,1
Home,1
What,1
make,1
it,1
do,1
full,1
duty,1
encourage,1
limit,1
which,1
go,1
deep,1
down,1
into,1
pocket,1
pledge,1
yourself,1
buy,1
save,1
months,1
ahead,1
that,1
this,1
may,1
meet,1
obligations,1
nations,1
fought,1
fighting,1
Decency,1
Justice,1
Civilization,1
Here,1
chance,1
Make,1
ring,1
Buy,1
more,1
There,1
immediate,1
urgent,1
need,1
spare,1
lending,1
not,1
giving,1
Your,1
Government,1
guarantees,1
return,1
interest,1
%.,1
time,1
act,1
now,1
space,1
contributed,1
by,1
patriotic,1
business,1
firms,1
.（,1
印刷所,1
:-,1
募債,1
アメリカ,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
線画,1
活版,1
色,1
墨,1
