word,cnt
2,7
報告,6
5,6
_,6
-,6
坪井,5
正,4
五郎,4
18,4
113,4
情報,4
/,4
書,3
氏,3
病状,3
理学,2
博士,2
件,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
年,2
大正,2
在,2
露,2
臨時,2
代理,2
大使,2
田付,2
七,2
太,2
大島,2
記述,2
",",2
異常,2
∽,1
アイテム,1
附属,1
社会,1
研究,1
資料,1
センター,1
2004,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
23,1
275,1
197,1
138,1
200,1
反,1
270,1
二,1
つ折り,1
左上,1
自由,1
媒体,1
06,1
資料集,1
前,1
出,1
1,1
セット,1
外務,1
大臣,1
男爵,1
牧野,1
伸,1
顕,1
書状,1
月,1
初旬,1
ロシア,1
開催,1
萬,1
国,1
学士,1
会,1
列席,1
時,1
閉会,1
日,1
前後,1
腹部,1
右,1
上,1
朱色,1
印,1
写,1
ja,1
単,1
紙,1
単体,1
2005,1
01,1
31,1
0005,1
0018,1
0113,1
0002,1
