word,cnt
:,5
資料,5
ハ,5
新聞,4
情報,4
室,3
年代,3
バ,3
東京,2
日,2
項,2
番,2
5,2
No,2
.,2
101,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
小野,2
移管,2
保存,2
年,2
-,2
子,2
文,2
事,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
一恵,1
斎,1
芳,1
幾,1
",",1
師,1
片田,1
長,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
死霊,1
乳,1
母,1
(,1
_,1
括弧,1
年々歳々,1
相似,1
千,1
種,1
花,1
盛,1
葉月,1
旧暦,1
月,1
歳々,1
年々,1
亡魂,1
鼠,1
尾花,1
露,1
消,1
にし,1
産婦,1
送り火,1
焼,1
野,1
雉子,1
蝋燭,1
立,1
夜,1
鶴,1
跡,1
最愛,1
児,1
迷,1
箒,1
木,1
有,1
泣,1
云,1
汝,1
等,1
二,1
人,1
薄命,1
爺,1
手,1
一,1
ツ,1
ら,1
万,1
不自由,1
がち,1
乳呑,1
妹,1
吾,1
儒,1
伴,1
抱,1
姿,1
仏,1
檀,1
土器,1
香,1
煙,1
消失,1
嗟,1
愛着,1
妄念,1
脱,1
文明開化,1
今日,1
斯,1
譚,1
虚説,1
伝,1
戒,1
小説,1
作者,1
転々,1
堂,1
鈍,1
記,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
確認,1
記載,1
0005,1
0101,1
