word,cnt
.,5
Stability,2
Mr,2
John,2
Smith,2
復原,2
性,2
横,2
１,2
paper,2
ノート,2
横浜国立大学,2
名誉,2
教授,2
I,1
and,1
Oscillation,1
By,1
100030008,1
講義,1
筆,1
録,1
その他,1
資料,1
:,1
日記,1
書翰,1
写真,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
英国,1
留学,1
動揺,1
by,1
縦横,1
自由,1
水,1
影響,1
進水,1
計算,1
帆走,1
力,1
揺れ,1
周期,1
ビルジキール,1
作用,1
N,1
係数,1
大正,1
４,1
年,1
葉書,1
Y,1
Hiraga,1
4,1
Oct,1
2016,1
wood,1
stain,1
floor,1
plywood,1
rectangle,1
text,1
handwriting,1
document,1
font,1
writing,1
product,1
angle,1
notebook,1
drawing,1
map,1
artwork,1
diary,1
diagram,1
material,1
book,1
line,1
letter,1
modern,1
art,1
marble,1
旧,1
国大,1
表,1
平賀,1
譲,1
遺品,1
関係,1
故,1
吉岡,1
勲,1
収集,1
平山,1
次,1
晴,1
整理,1
表紙,1
124,1
