word,cnt
.,10
アメリカ,6
海軍,4
あなた,3
必要,3
情報,3
資料,3
Navy,3
168,2
収集,2
The,2
!,2
-,2
U,2
S,2
藍,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
James,1
Montgomery,1
Flagg,1
1063,1
714,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
needs,1
you,1
Don,1
t,1
read,1
American,1
history,1
Make,1
It,1
Recruiting,1
Station,1
歴史,1
の,1
徴集,1
処,1
印刷所,1
:,1
H,1
C,1
Miner,1
Litho,1
Co,1
".,",1
N,1
Y,1
募兵,1
平版,1
描画,1
石版,1
5,1
色,1
黄,1
赤,1
薄,1
墨,1
