word,cnt
公債,4
アメリカ合衆国,3
情報,3
資料,3
28,2
収集,2
アメリカ,2
自由,2
.,2
-,2
赤,2
グレー,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Joseph,1
Christian,1
Leyendecker,1
760,1
508,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
U,1
S,1
A,1
BondsThird,1
Liberty,1
Loan,1
CampaignBoy,1
Scouts,1
of,1
AmericaWeapons,1
for,1
liberty,1
ボーイスカウト,1
3,1
回,1
キャンペーン,1
武器,1
印刷所,1
:,1
American,1
Lithographic,1
Co,1
".,",1
N,1
Y,1
募債,1
平版,1
描画,1
石版,1
10,1
色,1
黄,1
薄,1
藍,1
墨,1
ブルー,1
オレンジ,1
茶,1
イエローオーカー,1
