word,cnt
.,4
入隊,3
の,3
投資,3
情報,3
資料,3
-,3
4,2
収集,2
your,2
American,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Winsor,1
McCay,1
1065,1
708,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
If,1
you,1
can,1
',1
t,1
enlist,1
invest,1
Buy,1
a,1
Liberty,1
Bond,1
Defend,1
country,1
with,1
dollars,1
CharterQualityEnterpriseAccuracyNew,1
York,1
AmericanAn,1
Paper,1
for,1
the,1
People,1
自由,1
公債,1
購入,1
あなた,1
金,1
国,1
印刷所,1
:(,1
C,1
),1
Star,1
Co,1
募債,1
アメリカ,1
平版,1
描画,1
石版,1
3,1
色,1
赤,1
青,1
グリーン,1
グレー,1
