word,cnt
.,4
チェコスロヴァキア,3
人,3
",",3
Manifest,2
k,2
lidu,2
v,2
Americe,2
!,2
アメリカ,2
人民,2
チェコ,2
スロヴァキア,2
AND,2
OF,2
WENTWORTH,2
:,1
Československému,1
československému,1
原文,1
省略,1
[,1
要約,1
]　,1
一,1
次,1
世界,1
大戦,1
歴史,1
的,1
意義,1
自由,1
独立,1
ため,1
在住,1
戦争,1
参加,1
協力,1
もの,1
1918,1
年,1
2,1
月,1
11,1
日,1
シカゴ,1
アメリカ合衆国,1
代表,1
者,1
会議,1
ISSUED,1
BY,1
CZECHOSLOVAK,1
RECRUITING,1
OFFICE,1
TRIBUNE,1
BUILDING,1
NEW,1
YORK,1
DESIGNED,1
PRINTED,1
AT,1
THE,1
SCHOOL,1
PRINTING,1
GRAPHIC,1
ARTS,1
INSTITUTE,1
BOSTON,1
MASS,1
U,1
S,1
A,1
POSTER,1
NO,1
8,1
ニューヨーク,1
トリビューン・ビル,1
内,1
募兵,1
事務所,1
発行,1
ボストン,1
所在,1
ウェントワース,1
協会,1
グラフィック,1
アート,1
印刷,1
