word,cnt
.,10
次,3
我々,3
番,3
情報,3
資料,3
-,3
Overseas,3
Irish,3
Canadian,3
Rangers,3
526,2
収集,2
the,2
Battalion,2
H,2
J,2
Trihey,2
91,2
Stanley,2
St,2
".,",2
Montreal,2
カナダ,2
海外,2
派遣,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1047,1
698,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
We,1
go,1
next,1
!,1
199,1
Quis,1
SeparabitBe,1
one,1
of,1
Under,1
Lt,1
Col,1
Headquaters,1
.（,1
アイルランド,1
系,1
人,1
レン,1
ジャー,1
部隊,1
[,1
],1
一員,1
中佐,1
指揮,1
隊,1
本部,1
住所,1
モントリオール,1
印刷所,1
:,1
Litho,1
Co,1
Limited,1
募兵,1
平版,1
描画,1
石版,1
4,1
色,1
黄,1
赤,1
藍,1
墨,1
