word,cnt
日,7
:,5
資料,5
ハ,5
二,5
十,5
名,5
新聞,4
情報,4
事,4
室,3
年代,3
人,3
月,3
東京,2
項,2
番,2
33,2
No,2
.,2
832,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
もの,2
年,2
-,2
巡査,2
浅草寺,2
弓場,2
追,2
三,2
松,2
壽,2
爲,2
バ,2
一,2
所,2
なり,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
惠,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
浅草,1
潜入,1
賊,1
踏み込み,1
逮捕,1
(,1
文,1
_,1
括弧,1
世,1
救,1
誓,1
網,1
目,1
つもり,1
兇賊,1
工,1
ミ,1
其境内,1
奥山,1
茶屋,1
揚,1
鱗,1
次,1
中,1
居,1
査官,1
的,1
づ,1
弓,1
張り,1
眞,1
夜中,1
目先,1
白刃,1
手向,1
ひな,1
所持,1
官,1
棒,1
とり,1
勇気,1
凛々,1
威儀,1
揚々,1
大喝,1
一声,1
此勢,1
鼠賊,1
ども,1
おの,1
濡鼠,1
猫,1
有様,1
狼,1
敗,1
ここち,1
墨,1
陀西岸,1
温,1
克,1
堂,1
龍,1
吟,1
誌,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
午前,1
時,1
頃,1
境内,1
奧山,1
於,1
五,1
大,1
ふたり,1
此賊,1
同所,1
數日前,1
人体,1
來,1
酒肴,1
飲食,1
其家,1
客,1
察,1
本,1
八,1
随身,1
門,1
行,1
者,1
押,1
／■■■■,1
相違,1
捕縛,1
拘引,1
彈爲,1
亭,1
白,1
め,1
數,1
街,1
講,1
きし,1
否,1
0033,1
0832,1
