word,cnt
",",4
:,3
les,3
&,3
;,3
.,3
leurs,2
du,2
アダム,2
スミス,2
1,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
Histoire,1
littéraire,1
des,1
troubadours,1
contenant,1
vies,1
extraits,1
de,1
pièces,1
plusieurs,1
particularités,1
sur,1
moeurs,1
usages,1
l,1
',1
histoire,1
douzième,1
treizième,1
siècles,1
Chez,1
Durand,1
neveu,1
文庫,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
t,1
er,1
70,1
5513436252,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
