word,cnt
the,8
of,8
to,7
.,7
",",6
in,5
war,4
Council,4
National,4
Defense,4
不,3
必要,3
建造,3
中止,3
情報,3
資料,3
-,3
Pennsylvania,3
construction,3
not,3
be,3
for,3
306,2
1,2
収集,2
essential,2
building,2
order,2
win,2
The,2
War,2
Industries,2
upon,2
that,2
is,2
necessary,2
are,2
materials,2
work,2
full,2
will,2
and,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
709,1
530,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Non,1
must,1
stop,1
Broad,1
has,1
called,1
act,1
as,1
its,1
representative,1
passing,1
proposed,1
which,1
absolutely,1
may,1
postponed,1
period,1
Material,1
men,1
pledged,1
supply,1
approved,1
by,1
Board,1
Persons,1
having,1
buildings,1
under,1
contemplating,1
new,1
requested,1
call,1
at,1
headquarters,1
where,1
information,1
given,1
regard,1
permits,1
requirements,1
victorious,1
American,1
armies,1
can,1
provided,1
only,1
through,1
strictest,1
economies,1
labor,1
fuel,1
transportation,1
food,1
Loyal,1
Americans,1
cheerfully,1
submit,1
all,1
regulations,1
B,1
Dawson,1
Coleman,1
State,1
Director,1
Construction,1
MaterialsPennsylvania,1
戦争,1
ため,1
印刷所,1
:-,1
節約,1
増産,1
食糧,1
物資,1
アメリカ,1
凸版,1
活版,1
色,1
赤,1
