word,cnt
",",7
.,4
:,3
;,3
アダム,2
スミス,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
Caroli,1
a,1
Linné,1
...,1
Systema,1
naturæ,1
per,1
regna,1
tria,1
naturae,1
secundum,1
classes,1
ordines,1
genera,1
species,1
cum,1
characteribus,1
differentiis,1
synonymis,1
locis,1
Typis,1
Ioannis,1
Thomae,1
nob,1
de,1
Trattnern,1
文庫,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
t,1
3,1
83,1
4,1
5513436617,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
