word,cnt
.,6
あなた,4
こと,4
身体,3
戦闘,3
情報,3
資料,3
-,3
525,2
収集,2
you,2
put,2
the,2
into,2
Canadian,2
Patriotic,2
Fund,2
愛国,2
カナダ,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
1066,1
705,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
If,1
cannot,1
I,1
fight,1
",",1
can,1
pay,1
patriotism,1
By,1
Giving,1
to,1
The,1
精神,1
お金,1
基金,1
印刷所,1
:,1
Howel,1
L,1
Lith,1
Co,1
Limited,1
Hamilton,1
Can,1
募金,1
平版,1
描画,1
石版,1
3,1
色,1
黄,1
赤,1
墨,1
