word,cnt
.,12
",",6
of,4
ぼく,3
学校,3
庭,3
自分,3
ん,3
情報,3
資料,3
U,3
S,3
School,3
Garden,3
402,2
収集,2
-,2
Army,2
Bureau,2
Education,2
Interior,2
Washington,2
D,2
C,2
平版,2
赤,2
薄,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
764,1
500,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Raised,1
em,1
myself,1
in,1
my,1
Department,1
.（,1
印刷所,1
:,1
American,1
Lithographic,1
Co,1
".,",1
N,1
Y,1
節約,1
増産,1
食糧,1
物資,1
アメリカ,1
Dpartment,1
写真,1
製版,1
5,1
色,1
黄,1
青,1
墨,1
