word,cnt
the,13
.,8
",",7
-,5
of,5
and,4
in,4
跡形,3
情報,3
資料,3
a,3
The,3
127,2
1,2
収集,2
without,2
with,2
by,2
to,2
can,2
women,2
men,2
come,2
this,2
Buy,2
all,2
you,2
Philadelphia,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Edward,1
S,1
Annison,1
720,1
556,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Spurlos,1
Versenkt,1
(,1
Sunk,1
Trace,1
),1
On,1
June,1
27,1
1918,1
Llandovery,1
Castle,1
British,1
hospital,1
ship,1
plainly,1
marked,1
Red,1
Cross,1
was,1
torpedoed,1
Hun,1
Determined,1
sink,1
trace,1
U,1
boat,1
commander,1
shelled,1
life,1
boats,1
shot,1
nurses,1
as,1
they,1
struggled,1
water,1
But,1
Germany,1
never,1
hide,1
damning,1
evidence,1
her,1
hideous,1
crimes,1
cries,1
wounded,1
murdered,1
dead,1
night,1
echoing,1
across,1
waves,1
:“,1
Wipe,1
out,1
thing,1
that,1
strikes,1
dark,1
assassin,1
helpless,1
defenseless,1
!”,1
MORE,1
Bonds,1
money,1
have,1
pledge,1
save,1
month,1
space,1
contributed,1
patriotic,1
business,1
firms,1
.（「,1
印刷所,1
:,1
Eibridg,1
Co,1
[,1
?,1
],1
募債,1
アメリカ,1
Liberty,1
Loan,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
写真,1
製版,1
色,1
墨,1
