word,cnt
ハ,8
:,5
資料,5
情報,4
新聞,3
1386,3
室,3
/,3
年代,3
ミ,3
花,3
朝野,2
項,2
番,2
255,2
No,2
.,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
忠義,2
何,2
我,2
大,2
恩,2
ト,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1909,1
以降,1
貴重,1
スペース,1
絵師,1
信,1
師,1
デジタル,1
化,1
済,1
芸者,1
うつつ,1
夫,1
妻,1
復讐,1
(,1
文,1
_,1
括弧,1
睦言,1
恋,1
二道,1
誠,1
思案,1
外,1
貴君,1
ゆ,1
ゑなら,1
命,1
惜,1
ろ,1
揚屋,1
町,1
毒,1
酒,1
野,1
む,1
ナ,1
ら,1
おの,1
盃,1
数,1
夜,1
契り,1
当,1
麻,1
嵐,1
其花山,1
主人,1
亭主,1
引,1
御用,1
おから,1
山吹,1
恨,1
山々,1
お,1
かく,1
ご,1
あれ,1
姫君,1
切,1
バ,1
傍,1
源,1
家,1
忠臣,1
左,1
美濃,1
鎗小,1
脇,1
大音,1
是,1
女房,1
無礼,1
ちか,1
当家,1
汝,1
受,1
主家,1
去年,1
両親,1
死亡,1
其後,1
ここ,1
さん,1
後見,1
昼夜,1
勉強,1
尽,1
す,1
紛紜,1
仲裁,1
一,1
先,1
場,1
しづ,1
めし,1
両家,1
事,1
),1
0255,1
-,1
