word,cnt
_,8
雑誌,5
情報,4
-,4
人類,3
5,3
10,3
7,3
2,3
41,3
学,3
/,3
運動,3
",",3
東洋,3
十,3
動作,2
(,2
抜き取り,2
綴じ,2
東京大学,2
大学院,2
環,2
図書,2
室,2
研究,2
2004,2
年,2
坪井,2
明治,2
土田,2
学芸,2
五,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
35,1
正,1
五郎,1
238,1
166,1
同,1
270,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
全身,1
部分,1
それ,1
よう,1
変遷,1
過去,1
原人,1
例,1
掲載,1
誌,1
九,1
巻,1
二,1
百,1
号,1
三,1
重,1
書き込み,1
藝,1
19,1
250,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
12,1
07,1
0005,1
0010,1
0007,1
0002,1
0041,1
