word,cnt
御,9
候,7
申,6
ハ,5
ニ,4
被,4
(,3
),3
上,3
屋,3
殿,3
付,3
御仁,3
下,3
:,3
向,2
相,2
同道,2
度,2
不,2
故,2
兵衛,2
右,2
糸,2
案内,2
肥前,2
御店,2
伊兵衛,2
43,2
.,2
;,2
書状,1
石井,1
宗,1
左衛門,1
東京,1
用,1
弁,1
杉之森,1
平,1
吉江,1
五,1
百,1
金之,1
分,1
出金,1
無,1
覚,1
束,1
併右金,1
仁井,1
町,1
叶,1
惣,1
江,1
相渡,1
金,1
以南,1
部,1
買,1
入,1
持,1
登,1
捌,1
今日,1
常蔵,1
横浜,1
本町,1
四,1
丁目,1
店,1
治郎,1
代,1
差,1
助,1
奥州,1
荷主,1
方,1
廻り,1
初,1
而御下,1
昨年,1
種取,1
上ケ,1
成,1
砌,1
其筋,1
追,1
歎願,1
内,1
先年,1
懇意,1
当年,1
荷物,1
出浜,1
ハハ,1
御用,1
会津屋,1
太,1
次郎,1
様,1
事,1
御座,1
間,1
序,1
可,1
陸奥,1
国,1
伊達,1
郡,1
粟野,1
村,1
史料,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
105,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
1,1
画像,1
枚数,1
7,1
