word,cnt
課,14
管財,13
掛,13
部,12
年,11
月,7
資産,6
事務,6
局,6
施設,6
昭和,5
記録,5
写真,5
財務,4
日,4
二,4
東京大学,4
被害,4
経理,3
1,3
営繕,3
一,3
企画,3
4,3
紛争,3
史料,3
S,2
改組,2
後,2
37,2
三,2
編成,2
2006,2
平成,2
18,2
文書,2
保有,2
被災,2
状況,2
東大,2
国有,2
財産,2
等,2
新聞,2
記事,2
切り抜き,2
貼付,2
スクラップブック,2
史,2
室,2
調査,2
旧,1
蔵,1
資料,1
0041,1
シリーズ,1
1959,1
34,1
会計,1
1960,1
35,1
2,1
同年,1
12,1
16,1
下,1
配置,1
1962,1
設置,1
1964,1
39,1
新設,1
1970,1
45,1
改称,1
以降,1
組織,1
2007,1
6,1
作成,1
一部,1
管理,1
所蔵,1
移管,1
時,1
大,1
講堂,1
医学部,1
工学部,1
農学部,1
経済学部,1
教養,1
学部,1
建物,1
下賀茂,1
寮,1
集中,1
豪雨,1
千葉,1
演習,1
林,1
要,1
審査,1
日本語,1
アイテム,1
リスト,1
),1
活動,1
中間,1
報告,1
大学,1
自己,1
点検,1
評価,1
歴史,1
的,1
基礎,1
集,1
2008,1
3,1
pp,1
.,1
252,1
-,1
268,1
柏,1
ザイムブシサンカキュウゾウシリョウ,1
法人,1
年代,1
別,1
件,1
