word,cnt
the,7
パーシング,3
総,3
司令,3
官,3
情報,3
資料,3
of,3
United,3
281,2
収集,2
Army,2
Shipbuilders,2
at,2
to,2
by,2
Shipping,2
Board,2
Emergency,2
Fleet,2
Corporation,2
.,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Oberhardt,1
820,1
517,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Pershing,1
Cables,1
:“,1
The,1
support,1
home,1
is,1
essential,1
success,1
Armies,1
Front,1
.”“,1
Extend,1
s,1
heartiest,1
congratulations,1
alike,1
workmen,1
and,1
management,1
for,1
splendid,1
results,1
already,1
accomplished,1
American,1
.”,1
States,1
いわく,1
印刷所,1
:-,1
募兵,1
アメリカ,1
U,1
S,1
(,1
Issued,1
Publications,1
Section,1
",",1
Philadelphia,1
PA,1
.),1
凸版,1
活版,1
写真,1
製版,1
-,1
2,1
色,1
赤,1
墨,1
