word,cnt
/,14
.,11
%,11
-,10
5,7
弓張月,5
亭,5
春,4
廼宵栄,4
編,4
C,4
1,4
年,4
",",4
E,4
2,3
情報,3
資料,3
6,3
化,3
本,3
合,3
巻,3
もの,3
http,3
://,3
jp,3
(,3
A,3
貞,3
斎,3
七,2
八,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
福重,2
旨,2
乃,2
ゆみ,2
はり,2
の,2
原作,2
ac,2
htm,2
馬,2
江戸,2
時代,2
文政,2
安政,2
8,2
号,2
福,2
)」,2
4,2
初代,2
画,2
重,2
絵,2
教訓,2
∽,1
アイテム,1
51,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
嘉,1
永,1
猛,1
陽,1
18,1
175,1
117,1
10,1
デジタル,1
済,1
JPEG,1
TIF,1
和装,1
版本,1
08,1
文芸,1
一般,1
木版,1
和綴じ,1
多色,1
刷り,1
⑥『,1
椿,1
説,1
筋,1
踏襲,1
作,1
挿絵,1
構図,1
本文,1
字句,1
とも,1
借用,1
部分,1
www,1
arc,1
ritsumei,1
archive,1
01,1
theater,1
html,1
biiti,1
kikaku,1
yomihon,1
楽,1
西,1
らく,1
てい,1
1799,1
－,1
1858,1
後期,1
戯作,1
げ,1
さく,1
),1
者,1
式亭,1
三馬,1
代,1
瀬川,1
菊之丞,1
ら,1
代作,1
12,1
大火,1
類焼,1
家業,1
衰退,1
月,1
14,1
日,1
死去,1
60,1
歳,1
別,1
夷,1
宮守,1
録,1
作品,1
kotobank,1
word,1
/%,1
BD,1
BA,1
AD,1
BF,1
9,1
AC,1
国,1
輝,1
作画,1
期,1
頃,1
姓,1
歌川,1
五,1
蝶,1
新,1
独,1
酔,1
舎,1
一雄,1
一,1
泉,1
一心,1
国貞,1
門人,1
落款,1
子供,1
三界,1
図会,1
データーベース,1
30031,1
有名,1
弘,1
3,1
月内,1
藤,1
新宿,1
太宗寺,1
閻魔,1
目,1
事件,1
戯画,1
数,1
枚,1
kenkyuu,1
jpn,1
univie,1
at,1
karikaturen,1
kunstler,1
錦,1
昇,1
堂,1
ふり,1
町,1
恵比寿,1
屋,1
庄,1
七板,1
ja,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
0002,1
0001,1
0005,1
