word,cnt
在,8
由直,8
関係,7
資料,7
古,4
農,4
学校,4
/,4
F,3
長男,3
東京,3
大学,3
由,3
0003,2
-,2
99,2
～,2
年,2
京都,2
帝国,2
秀,2
3,2
寄託,2
個人,2
足尾,2
銅山,2
鉱毒,2
調査,2
没後,2
610,2
点,2
.,2
マイクロ,2
1,2
1884,1
フォンド,1
1864,1
1934,1
生まれ,1
所司代,1
与力,1
母方,1
実家,1
在家,1
軍人,1
志望,1
上京,1
夢,1
駒場,1
入学,1
お,1
外国,1
人,1
教師,1
ケル,1
ネル,1
師事,1
卒業,1
後,1
農林,1
科,1
教員,1
10,1
代,1
総長,1
69,1
歳,1
病没,1
青山,1
墓地,1
埋葬,1
氏,1
由正,1
東京大学,1
名誉,1
教授,1
連絡,1
1996,1
月,1
受け入れ,1
それ,1
次男,1
重,1
系統,1
保存,1
もの,1
孫,1
公開,1
日本語,1
一部,1
独語,1
史料,1
目録,1
2007,1
31,1
アイテム,1
リスト,1
),1
13,1
巻,1
CD,1
枚,1
同一,1
掛図,1
09,1
0608,1
0610,1
デジタル,1
データ,1
OD,1
S,1
0046,1
・,1
2,1
本郷,1
コザイヨシナオカンケイシリョウ,1
前,1
整理,1
状態,1
