word,cnt
",",15
and,10
図書館,6
in,5
アメリカ,4
1,4
Library,4
the,4
協会,3
戦時,3
情報,3
資料,3
War,3
.,3
library,3
supplied,3
service,3
000,3
11,3
285,2
収集,2
of,2
American,2
Association,2
with,2
buildings,2
war,2
books,2
overseas,2
stations,2
Books,2
Gift,2
Work,2
Campaign,2
-,2
1918,2
凸版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
L,1
521,1
644,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Service,1
AlaskaOverseasHawaii,1
Philippines,1
232,1
Camps,1
Libraries,1
other,1
buildingsArmy,1
Navy,1
Marine,1
HospitalWest,1
Indies,1
Panama,1
Central,1
AmericaEvery,1
dot,1
on,1
map,1
means,1
a,1
special,1
for,1
our,1
fighting,1
men,1
41,1
Camp,1
operation,1
43,1
Large,1
camp,1
libraries,1
established,1
143,1
Hospitals,1
Red,1
Cross,1
Houses,1
243,1
Librarians,1
maintained,1
315,1
Small,1
military,1
camps,1
posts,1
350,1
distributing,1
points,1
406,1
Naval,1
marine,1
ships,1
547,1
Branches,1
located,1
recreation,1
huts,1
barracks,1
Mess,1
halls,1
600,1
purchased,1
largely,1
technical,1
030,1
458,1
shipped,1
3,1
011,1
510,1
placed,1
5,1
magazines,1
distributedUnited,1
Week,1
November,1
年,1
月,1
日,1
一,1
週間,1
印刷所,1
:-,1
その他,1
United,1
Inc,1
(,1
The,1
),1
色,1
緑,1
