word,cnt
丁,8
情報,7
町,7
出火,5
室,5
江戸,4
学,4
環,4
図書,4
資料,4
日,4
同,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
二,3
092,2
附属,2
移管,2
保存,2
三,2
不,2
残,2
屋,2
火,2
鎮申候,2
永代,2
前,2
失,2
倉,2
通,2
十,2
印,2
飛脚,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
当月,1
未,1
中刻,1
四ツ谷,1
鮫,1
ケ,1
橋,1
南町,1
西北,1
風,1
安,1
しん,1
坂,1
上,1
紀州,1
様,1
御,1
長,1
しり,1
むね,1
焼失,1
酉,1
上刻,1
四,1
夜,1
亥,1
下刻,1
深川,1
熊井,1
相川,1
諸,1
冨吉,1
中島,1
黒江,1
大島,1
蛤,1
加賀,1
鋪,1
外,1
紀,1
殿,1
寺門,1
西,1
横丁,1
八幡,1
鳥居,1
下表,1
下山本,1
裏門,1
川,1
岸,1
寺裏,1
門前,1
間,1
川岸,1
五,1
暁,1
寅,1
刻,1
十一月,1
大阪,1
船越,1
問屋,1
尾,1
張,1
惣右衛門,1
定,1
仲間,1
度,1
デジタル,1
化,1
済,1
