word,cnt
ハ,15
翁,11
妻,10
娘,9
:,5
資料,5
バ,5
新聞,4
情報,4
もの,4
室,3
年代,3
嫡子,3
人,3
東京,2
日,2
項,2
番,2
35,2
No,2
.,2
838,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
実,2
七,2
十,2
家,2
婢,2
嫁,2
義,2
孫,2
継母,2
親実,2
姑,2
現在,2
実母,2
系譜,2
混雑,2
兄弟,2
姉妹,2
本末,2
すそ,2
家内,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
義母,1
(,1
文,1
_,1
括弧,1
同姓,1
聖人,1
金言,1
莚,1
戒,1
有余,1
齡,1
一,1
児,1
設,1
挙,1
継妻,1
籍,1
者,1
他家,1
産,1
下婢,1
唱,1
則,1
嫡,1
為,1
大,1
連環,1
噂,1
愛宕,1
山下,1
芝,1
辺,1
寄留,1
某氏,1
雨,1
夜話,1
木挽,1
街,1
逸民,1
転々,1
堂,1
主人,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
愛宕下,1
話,1
住所,1
姓名,1
老翁,1
今年,1
有,1
五,1
なほ,1
用,1
足,1
下,1
幸,1
近日,1
一見,1
ヶ,1
ぐ,1
引,1
原,1
他,1
蓮,1
時,1
尋常,1
寅,1
使,1
之,1
レ,1
改,1
方,1
困惑,1
せり,1
蘇,1
異,1
子,1
外,1
運,1
嗟々一,1
正,1
駒,1
狂,1
同,1
姓,1
此,1
等,1
こと,1
歟,1
0035,1
0838,1
