word,cnt
.,106
",",52
1,32
le,24
de,23
0,22
la,20
du,18
砂糖,16
kg,16
価格,15
',15
フラン,15
en,14
-,13
5,13
l,12
fr,12
et,11
a,11
ou,11
kilog,10
項,10
prix,9
sucre,9
est,9
もの,9
統制,8
1916,8
les,8
Sucre,8
demi,8
月,8
日,8
販売,7
au,7
pour,7
Art,7
年,7
１,7
20,6
3,6
vente,6
par,6
;,6
8,6
1917,6
65,6
85,6
d,6
4,6
80,6
決定,6
小売り,5
Vu,5
des,5
toute,5
kil,5
法,5
法令,5
精製,5
detail,4
Prefet,4
loi,4
que,4
taxtation,4
er,4
arrete,4
dans,4
origine,4
2,4
60,4
6,4
7,4
12,4
県,4
上記,4
一,4
原料,4
情報,3
資料,3
Indre,3
article,3
qui,3
gros,3
tous,3
Comite,3
raffine,3
boites,3
caisses,3
soit,3
livraison,3
une,3
食品,3
物資,3
委員,3
会,3
答申,3
箱,3
ケース,3
袋,3
配送,3
条例,2
544,2
収集,2
avril,2
denrees,2
substances,2
≪,2
prononcee,2
decret,2
autres,2
avis,2
consultatif,2
janvier,2
prefectoral,2
decembre,2
:,2
ne,2
etre,2
departement,2
superieurs,2
aux,2
casse,2
mecanique,2
range,2
paquets,2
contenant,2
poudre,2
semoules,2
diverses,2
kilo,2
il,2
cristallise,2
granule,2
50,2
75,2
55,2
30,2
effectuee,2
ci,2
Il,2
interdit,2
autre,2
fixes,2
present,2
sera,2
M,2
MM,2
Chateauroux,2
フランス,2
アンドル,2
アン,2
ドル,2
県知事,2
卸売り,2
政令,2
それ,2
諮問,2
知事,2
以上,2
以下,2
機械,2
キロ,2
入り,2
粉末,2
粒状,2
粗目,2
形,2
氷砂糖,2
グラニュー,2
糖,2
包み,2
・,2
その他,2
の,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
580,1
444,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Republique,1
Francaise,1
Prefecture,1
IndreArretrePortant,1
Taxation,1
Vente,1
SucreLe,1
sur,1
taxation,1
notamment,1
dispose,1
"...,",1
cas,1
apres,1
institue,1
dite,1
instructions,1
ministerielles,1
mai,1
suivant,1
application,1
precitee,1
portant,1
modification,1
departemental,1
repartition,1
celui,1
Arrete,1
Article,1
premier,1
A,1
partir,1
Janvier,1
devra,1
pas,1
vendu,1
suivants,1
moins,1
plus,1
un,1
kilogr,1
glaces,1
pains,1
quelle,1
forme,1
sous,1
laquelle,1
debite,1
dit,1
irregulier,1
"≫,",1
petits,1
dechets,1
glace,1
pile,1
roux,1
Ces,1
s,1
entendent,1
enveloppe,1
comprise,1
consequence,1
defendu,1
exiger,1
aucun,1
supplementaire,1
papier,1
sacs,1
cartonnages,1
enveloppes,1
lesquels,1
Pour,1
quantites,1
inferieures,1
".,",1
livraisons,1
peuvent,1
effectues,1
tractions,1
poids,1
correspondant,1
rigoureusement,1
dessus,1
indiques,1
majorer,1
facon,1
quelconque,1
fixe,1
taxe,1
domicile,1
cause,1
Les,1
dissus,1
seront,1
affiches,1
maniere,1
apparente,1
lisible,1
locaux,1
mis,1
commercants,1
subordonner,1
achat,1
denree,1
taxee,1
non,1
Toute,1
posterieurement,1
publication,1
ceux,1
punie,1
peines,1
prevues,1
9,1
L,1
abrege,1
ie,1
Secretaire,1
general,1
Sous,1
Maires,1
Commandant,1
Gendarmerie,1
Commissaires,1
police,1
sont,1
charges,1
chacun,1
ce,1
concerne,1
assurer,1
execution,1
insere,1
Recueil,1
Actes,1
administratifs,1
publie,1
affiche,1
toutes,1
communes,1
Le,1
Emile,1
Pugeaut,1
imprimerie,1
Meltzheim,1
.（,1
共和,1
国,1
課税,1
以外,1
場合,1
規定,1
適用,1
閣議,1
変更,1
次,1
塊状,1
不規則,1
クズ,1
褐色,1
ゆえ,1
紙,1
ボール紙,1
代金,1
要求,1
未満,1
量,1
厳格,1
重量,1
家庭,1
配達,1
他,1
理由,1
かたち,1
こと,1
ところ,1
明確,1
表示,1
購入,1
発効,1
後,1
付け,1
刑,1
省略,1
理事,1
長,1
副,1
憲兵,1
隊,1
指揮,1
官,1
警察,1
長官,1
それぞれ,1
役職,1
失効,1
責務,1
県内,1
全て,1
市町村,1
公開,1
掲示,1
行政,1
集,1
シャトー,1
ルー,1
エミール・ピュゴー,1
印刷所,1
:-,1
節約,1
増産,1
食糧,1
凸版,1
活版,1
色,1
墨,1
