word,cnt
-,9
1,8
4,7
～,7
坪井,6
01,6
正,5
五郎,5
封筒,5
情報,4
高千穂,4
宣,4
麿,4
学,3
書,3
2,3
(,3
ID,3
:,3
),3
0001,3
宛,2
東京大学,2
大学院,2
環,2
図書,2
室,2
/,2
年,2
大学,2
学術,2
）∽,1
アイテム,1
附属,1
社会,1
研究,1
資料,1
センター,1
2004,1
平成,1
16,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
明治,1
38,1
10,1
差出人,1
200,1
728,1
or,1
袋,1
09,1
手紙,1
便り,1
",",1
表,1
東京,1
帝国,1
理科,1
人類,1
教室,1
様,1
親展,1
記述,1
消印,1
裏書,1
豊,1
前田川,1
郡,1
彦山,1
村,1
三,1
十,1
八,1
十月,1
四,1
日,1
中,1
便箋,1
書簡,1
全体,1
土偶,1
紐,1
一括,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
紙,1
単体,1
日本,1
振興,1
会,1
部,1
使用,1
0004,1
