word,cnt
資料,8
高等,7
東京,6
学校,6
関係,4
年,3
東京大学,3
学部,3
昭和,3
SS,3
=,3
S,2
-,2
99,2
シリーズ,2
(,2
),2
月,2
旧制,2
廃止,2
新制,2
大学,2
包括,2
科,2
教育,2
3,2
教務,2
庶務,2
会計,2
存在,2
文書,2
0081,1
1928,1
1921,1
大正,1
10,1
11,1
設立,1
官立,1
七,1
制,1
学制,1
改革,1
高校,1
制度,1
教養,1
尋常,1
附属,1
中学校,1
前身,1
1950,1
25,1
詳細,1
不明,1
初期,1
合併,1
業務,1
群,1
廃校,1
後,1
残務,1
整理,1
断片,1
的,1
予定,1
要,1
審査,1
公開,1
日本語,1
アイテム,1
リスト,1
柏,1
トウキョウコウトウガッコウカンケイシリョウ,1
特定,1
歴史,1
公文書,1
等,1
駒場,1
博物館,1
在籍,1
生徒,1
戸籍,1
謄本,1
教員,1
履歴,1
書,1
往復,1
期,1
中心,1
サブ,1
1,1
2,1
分類,1
中,1
年代,1
順,1
編成,1
95,1
点,1
簿,1
冊,1
冊子,1
紙片,1
