word,cnt
ハ,11
日,6
人,6
:,5
資料,5
二,5
前,5
事,5
新聞,4
情報,4
一,4
世,4
三,4
室,3
年代,3
男女,3
号,3
お,3
僧,3
夜,3
闇,3
子,3
東京,2
項,2
番,2
42,2
No,2
.,2
862,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
千,2
代,2
色,2
小諸,2
村,2
縁,2
未来,2
情死,2
嚇死,2
黄泉,2
女,2
男,2
上下,2
親類,2
度,2
合,2
同,2
穴,2
高砂,2
諷,2
ざる,2
声,2
恋路,2
ゆ,2
以上,2
所,2
後,2
入り,2
老,2
さん,2
中,2
是,2
親,2
奇,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
心中,1
子供,1
親心,1
(,1
文,1
_,1
括弧,1
八,1
もろ,1
白髪,1
それ,1
あら,1
武蔵,1
国,1
現世,1
覚,1
束,1
香花,1
院,1
余,1
時,1
住僧,1
詳,1
両親,1
これ,1
ミ,1
さわり,1
白,1
雪,1
帽子,1
姿,1
粧,1
シ,1
ン,1
麻,1
どこ,1
ぐはぬ,1
三々九度,1
色直し,1
床入り,1
宛然,1
目出,1
礼,1
畢,1
再,1
葬儀,1
終,1
念,1
佛,1
媒酌,1
件,1
揃,1
台,1
奇縁,1
ゑの,1
黒白,1
山人,1
誌,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
経過,1
埼玉,1
県,1
管内,1
話,1
元来,1
密か,1
情,1
好,1
故,1
夫婦,1
此短見,1
寺,1
本堂,1
忍び,1
契り,1
心,1
あて,1
白刃,1
其寺,1
あけ,1
仏前,1
読経,1
どきょう,1
東方,1
血,1
塗,1
まみ,1
居,1
たる,1
ビックリ,1
仰天,1
気,1
奪,1
此,1
病,1
若僧,1
略,1
扨,1
両人,1
何れ,1
最愛,1
子女,1
両,1
親等,1
ふか,1
生前,1
素顔,1
非命,1
死,1
悔,1
悲しみ,1
よみじ,1
下,1
もと,1
野,1
鷺,1
鴦,1
分,1
飛,1
せん,1
憐れ,1
み,1
検屍,1
死骸,1
家,1
紋,1
きの,1
衣服,1
綿帽子,1
わたぼうし,1
白無垢,1
振袖,1
ふり,1
そで,1
生,1
如く,1
親戚,1
しん,1
せき,1
郷,1
友,1
ともだち,1
鼓吹,1
大,1
雷,1
喜,1
酒,1
きし,1
喫,1
九,1
くど,1
盃,1
ごと,1
床,1
とこ,1
婚礼,1
式,1
万端,1
諸,1
大尾,1
終り,1
葬,1
儀,1
うた,1
念仏,1
忽,1
諸行無常,1
悲喜,1
交集此,1
媒酌人,1
名,1
きり,1
的,1
任,1
ら,1
バ,1
箇,1
新,1
嬢,1
はなよ,1
め,1
紅,1
鸞,1
はな,1
箇老僧,1
月下氷人,1
奇遇,1
憂,1
一場,1
佳話,1
ゑにくらき,1
数,1
月,1
旧聞,1
爰,1
賛,1
0042,1
0862,1
