word,cnt
.,5
白頭,3
鷲,3
情報,3
資料,3
Emergency,3
Fleet,3
595,2
収集,2
James,2
Daugherty,2
(,2
Shipping,2
Board,2
Corporation,2
",",2
赤,2
薄,2
青,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
H,1
Henry,1
),1
1470,1
950,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Send,1
the,1
eagle,1
s,1
answer,1
More,1
ShipsUnited,1
States,1
Corportation,1
船,1
合衆国,1
船舶,1
委員,1
会,1
緊急,1
艦船,1
公社,1
印刷所,1
:-,1
募集,1
兵士,1
以外,1
アメリカ,1
U,1
S,1
Issued,1
By,1
Publications,1
Section,1
Washington,1
D,1
C,1
.),1
平版,1
描画,1
石版,1
網,1
伏せ,1
9,1
色,1
黄,1
墨,1
緑,1
茶,1
ピンク,1
