word,cnt
.,32
C,8
/,7
War,7
170,6
A,6
Y,5
-,4
団結,3
我々,3
奉仕,3
情報,3
資料,3
United,3
M,3
W,3
of,3
Camp,3
Community,3
Service,3
Work,3
Campaign,3
289,2
収集,2
National,2
Catholic,2
Council,2
K,2
Jewish,2
Welfare,2
American,2
$,2
500,2
000,2
協会,2
[,2
],2
アメリカ,2
(,2
),2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
761,1
510,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
We,1
ServeY,1
BoardWar,1
Liberty,1
AssociationSalvation,1
ArmyUnited,1
.　,1
全米,1
カトリック,1
戦争,1
委員,1
会,1
－,1
コロンブス,1
騎士,1
団,1
ユダヤ,1
福祉,1
戦時,1
キャンプコミュニティサービス,1
図書館,1
救世,1
軍,1
.）,1
印刷所,1
:-,1
募金,1
",",1
Inc,1
Knights,1
Columbus,1
Board,1
Library,1
Association,1
Salvation,1
Army,1
平版,1
描画,1
石版,1
3,1
色,1
赤,1
藍,1
イエローオーカー,1
