word,cnt
",",9
the,7
and,7
.,6
is,5
!,5
これ,3
プロシア,3
主義,3
1,3
情報,3
資料,3
This,3
of,3
with,3
119,2
/,2
収集,2
-,2
them,2
to,2
for,2
that,2
crush,2
it,2
now,2
The,2
Philadelphia,2
You,2
your,2
money,2
4,2
凸版,2
!！∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
!！,1
718,1
557,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Prussianism,1
!“,1
By,1
their,1
deeds,1
ye,1
shall,1
know,1
!”,1
Ruin,1
Destruction,1
Desolation,1
mark,1
pathway,1
Hun,1
Rheims,1
Louvain,1
Their,1
shattered,1
towers,1
crumbling,1
walls,1
cry,1
Heaven,1
Vengeance,1
Remember,1
fire,1
sword,1
axe,1
laid,1
waste,1
whole,1
countrysides,1
no,1
other,1
purpose,1
than,1
ruin,1
Now,1
this,1
thing,1
base,1
vile,1
shameful,1
forever,1
Americanism,1
Buy,1
Bonds,1
cash,1
buy,1
on,1
installments,1
And,1
do,1
space,1
contributed,1
by,1
patriotic,1
business,1
firms,1
immediate,1
urgent,1
need,1
every,1
dollar,1
you,1
can,1
spare,1
are,1
only,1
lending,1
not,1
giving,1
Government,1
guarantees,1
return,1
interest,1
at,1
%.,1
time,1
act,1
.（,1
!）,1
印刷所,1
:-,1
募債,1
アメリカ,1
Liberty,1
Loan,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
線画,1
活版,1
色,1
墨,1
