word,cnt
年,21
明治,13
山川,6
健次郎,6
大学,4
大正,4
総長,4
書簡,4
～,3
学校,3
教授,3
2,3
帝国,3
点,3
書,3
昭和,2
物理,2
者,2
会津,2
4,2
9,2
東京,2
補,2
東京大学,2
山田,2
迪子,2
宛,2
経歴,2
中期,2
寄贈,2
順,2
関係,1
資料,1
F,1
0152,1
フォンド,1
学者,1
教育,1
1854,1
藩,1
家老,1
職,1
家,1
白虎隊,1
士,1
戦争,1
経験,1
8,1
アメリカ,1
留学,1
イエール,1
帰国,1
後,1
開成,1
10,1
理学部,1
12,1
学,1
21,1
日本,1
理学,1
博士,1
授与,1
34,1
38,1
度,1
ほか,1
設立,1
専門,1
総裁,1
40,1
九州,1
44,1
京都,1
1914,1
私立,1
武蔵,1
高等,1
校長,1
15,1
歴任,1
37,1
貴族,1
院,1
勅,1
選,1
議員,1
男爵,1
授爵,1
6,1
没,1
2014,1
氏,1
曾孫,1
濱田,1
純一,1
受贈,1
/,1
小関,1
清,1
16,1
1,1
作成,1
もの,1
推定,1
予定,1
公開,1
日本語,1
英語,1
アイテム,1
リスト,1
本郷,1
ヤマカワケンジロウカンケイシリョウ,1
1930,1
履歴,1
差出人,1
名,1
五十音,1
整理,1
同,1
一,1
人,1
複数,1
場合,1
日付,1
編成,1
18,1
