word,cnt
-,15
/,10
花月,5
号,5
1,5
明治,5
.,5
新,4
誌,4
百,4
C,4
2,3
37,3
6,3
情報,3
資料,3
年,3
柳北,3
一,2
～,2
十,2
図書,2
室,2
社会,2
研究,2
センター,2
新聞,2
移管,2
福重,2
旨,2
乃,2
雑誌,2
成島,2
www,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
(,1
推,1
),1
175,1
113,1
12,1
デジタル,1
化,1
済,1
JPEG,1
TIF,1
和装,1
版本,1
02,1
刊行,1
類,1
和綴じ,1
本,1
主宰,1
文芸,1
7,1
朝野,1
政府,1
批判,1
立場,1
主張,1
ため,1
投獄,1
それ,1
契機,1
文学,1
的,1
趣味,1
発行,1
内容,1
漢詩,1
漢文,1
中心,1
和歌,1
歌合,1
広範囲,1
17,1
10,1
月,1
155,1
廃刊,1
http,1
://,1
lib,1
kagawa,1
u,1
ac,1
jp,1
kambara,1
tenji,1
2001,1
sokan,1
21,1
html,1
社,1
社長,1
編輯,1
兼,1
印刷,1
磯部,1
節,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
表紙,1
101,1
110,1
鉛筆,1
書き,1
0002,1
0001,1
0037,1
0006,1
