word,cnt
課,17
(,13
部,13
年,11
公開,11
)～,10
講座,10
広報,8
庶務,7
月,7
総務,7
社会,7
連携,7
文書,7
関係,6
企画,6
研究,5
会,5
SS,5
=,5
シリーズ,4
東京,4
大学,4
事務,4
東京大学,4
学務,4
掛,4
公民,3
教育,3
S,3
財団,3
法人,3
綜合,3
4,3
年度,3
推進,3
-,2
99,2
担当,2
助成,2
5,2
チーム,2
7,2
後,2
業務,2
移管,2
百,2
史,2
年代,2
総合,2
運営,2
ほか,2
フォーラム,2
学術,2
講演,2
サブ,2
),2
成人,1
0020,1
1913,1
帝国,1
大正,1
期,1
1946,1
～,1
1959,1
1971,1
1973,1
1976,1
調査,1
1996,1
係,1
2004,1
2005,1
法務,1
系,1
グループ,1
2007,1
解散,1
2010,1
2011,1
～),1
経路,1
複数,1
編纂,1
過程,1
収集,1
1975,1
2016,1
部署,1
変遷,1
二,1
もの,1
確認,1
当,1
統合,1
編集,1
室,1
詳細,1
記述,1
参照,1
こと,1
評価,1
済,1
予定,1
要,1
審査,1
日本語,1
アイテム,1
リスト,1
0107,1
これ,1
本郷,1
柏,1
コウミン・セイジンキョウイクカンケイ,1
特定,1
歴史,1
公文書,1
等,1
一部,1
重要,1
文化財,1
01,1
前進,1
02,1
沿革,1
03,1
刊行,1
物,1
04,1
05,1
分類,1
中,1
順,1
編成,1
248,1
点,1
