word,cnt
.,10
赤十字,3
ご,3
協力,3
情報,3
資料,3
la,3
de,3
519,2
収集,2
pour,2
les,2
et,2
",",2
カナダ,2
-,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
A,1
G,1
Racey,1
1060,1
715,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Aidez,1
croix,1
rouge,1
On,1
a,1
besoin,1
d,1
argent,1
hopitaux,1
prisonniers,1
guerre,1
Canadiens,1
Tres,1
Hon,1
Campagne,1
Conjointe,1
du,1
Fonds,1
Patriotique,1
Croix,1
Rouge,1
Chambre,1
303,1
Edifice,1
Drummond,1
Montreal,1
.（,1
病院,1
人,1
戦争,1
捕虜,1
ため,1
資金,1
必要,1
印刷所,1
:,1
The,1
Momtreal,1
Litho,1
Co,1
Ltd,1
募金,1
平版,1
描画,1
石版,1
2,1
色,1
赤,1
墨,1
