word,cnt
村,43
(,7
),7
守,4
領分,4
飯野,3
:,3
藤本,2
甚助,2
代官,2
所,2
東,2
五十沢,2
西,2
粟野,2
松平,2
越,2
中,2
安藤,2
対馬,2
船生,2
新田,2
小綱木,2
在,2
戸村,2
糠田,2
43,2
.,2
;,2
相渡,1
書付,1
事,1
大久保,1
松沢,1
青木,1
二ノ,1
袋,1
鶴田,1
上保原,1
下保,1
原村,1
所沢,1
中村,1
羽田,1
八幡,1
大立目,1
梁川,1
大門,1
小神,1
関,1
波,1
泉沢,1
細谷,1
町,1
小網,1
木村,1
大綱木,1
大鳥,1
富沢,1
高成田,1
市柳,1
上手,1
小島,1
下手,1
上,1
飯田,1
山川,1
金原田,1
塚原,1
田村,1
白根,1
山,1
下,1
仁井田,1
柳田,1
上小国,1
外村,1
都合,1
拾,1
三,1
ヶ村,1
儀,1
困窮,1
ニ,1
付,1
助,1
郷,1
休,1
役,1
件,1
陸奥,1
国,1
伊達,1
郡,1
史料,1
経,1
図,1
資料,1
室,1
保存,1
庫,1
2,1
）;,1
Eco,1
Lib,1
Resources,1
土屋,1
34,1
古文書,1
Historical,1
Documents,1
オンライン,1
Online,1
jpg,1
1,1
画像,1
枚数,1
6,1
