word,cnt
ハ,8
二,6
:,5
資料,5
夫,5
バ,5
東京,4
日,4
新聞,4
情報,4
菖蒲,4
与吉,4
鼻,4
餅,4
さ,4
本,4
人,4
室,3
年代,3
項,2
番,2
47,2
No,2
.,2
877,2
学,2
環,2
図書,2
/,2
社会,2
研究,2
センター,2
移管,2
保存,2
年,2
-,2
六,2
間,2
堀,2
餅屋,2
渡世,2
云,2
者,2
病,2
床,2
其妻,2
本年,2
十,2
五,2
才,2
糸,2
名,2
安,2
水性,2
小,2
人目,2
子,2
数,2
夜,2
衣,2
度,2
重り,2
全快,2
中,2
自在,2
枯,2
毒害,2
法,2
かきつばた,2
薬,2
土瓶,2
配剤,2
毒,2
此病者,2
あやめ,2
しら,2
否,2
耳,2
口,2
眼,2
血,2
吐,2
没,2
命,2
為,2
内,2
喜,2
表,2
形,2
野,2
誰,2
憚り,2
関守,2
発覚,2
警視,2
支庁,2
糾問,2
白状,2
月,2
九,2
裁判所,2
送致,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
",",1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
01,1
刊行,1
類,1
丁稚,1
病気,1
毒殺,1
(,1
文,1
_,1
括弧,1
川西,1
僮鹽田,1
兼,1
吉,1
寐,1
此快楽,1
胆,1
そ,1
患,1
泣真似,1
たる,1
次第,1
山々,1
亭,1
有人,1
誌,1
),1
人形,1
町,1
具足,1
屋,1
ja,1
機関,1
制作,1
発行,1
発表,1
50,1
以上,1
経過,1
深川,1
西,1
い,1
まみ,1
僮,1
こ,1
塩田,1
兼吉,1
ころ,1
たび,1
お,1
是,1
快楽,1
唯,1
さん,1
肝,1
泣,1
真似,1
呼,1
次,1
0047,1
0877,1
