word,cnt
.,7
節約,4
大地,3
情報,3
資料,3
生産,2
物,2
273,2
収集,2
the,2
-,2
Food,2
Administration,2
魚,2
食糧,2
黄,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Charles,1
Livingston,1
Bull,1
759,1
507,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Save,1
products,1
of,1
Land,1
Eat,1
more,1
fish,1
they,1
feed,1
themselves,1
United,1
States,1
作物,1
自分,1
合衆国,1
管理,1
局,1
印刷所,1
:,1
Heywood,1
Strasser,1
Voigt,1
Litho,1
Co,1
N,1
Y,1
増産,1
物資,1
アメリカ,1
U,1
S,1
平版,1
描画,1
石版,1
7,1
色,1
墨,1
グレー,1
ピンク,1
イエローオーカー,1
ビリジアン,1
緑,1
