word,cnt
.,9
ジャンヌ・ダルク,3
フランス,3
情報,3
資料,3
of,3
S,3
アメリカ,3
102,2
/,2
収集,2
War,2
Savings,2
Stamps,2
United,2
States,2
Treasury,2
Department,2
戦時,2
貯蓄,2
切手,2
赤,2
薄,2
藍,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Haskell,1
Coffin,1
766,1
518,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Joan,1
Arc,1
saved,1
France,1
The,1
torch,1
liberty,1
W,1
issued,1
by,1
the,1
GovernmentWomen,1
America,1
save,1
your,1
country,1
Buy,1
女性,1
あなた,1
国,1
たまえ,1
購入,1
財務省,1
印刷所,1
:-,1
U,1
平版,1
描画,1
石版,1
網,1
伏せ,1
6,1
色,1
黄,1
墨,1
