word,cnt
あなた,4
お金,4
-,4
情報,3
/,3
資料,3
590,2
1,2
収集,2
your,2
money,2
.,2
戦時,2
貯蓄,2
イエロー,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
764,1
505,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Make,1
work,1
too,1
Buy,1
War,1
Savings,1
Certificates,1
Your,1
will,1
grow,1
and,1
secure,1
comfort,1
in,1
the,1
future,1
Pound,1
for,1
15,1
6,1
証券,1
購入,1
増大,1
快適,1
将来,1
確保,1
印刷所,1
:-,1
切手,1
イギリス,1
平版,1
描画,1
石版,1
5,1
色,1
藍,1
墨,1
カーキ,1
レモン,1
オレンジ,1
