word,cnt
-,17
%,11
3,7
横浜,6
1,6
C,5
/,5
新報,4
もしほ,4
草,4
31,4
6,4
E,4
編,3
情報,3
資料,3
新聞,3
七,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
年,2
4,2
福重,2
旨,2
乃,2
本,2
.,2
82,2
81,2
8,2
W,2
紙,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
慶応,1
閏,1
28,1
180,1
125,1
2,1
203,1
138,1
デジタル,1
化,1
済,1
JPEG,1
TIF,1
和装,1
版本,1
01,1
刊行,1
類,1
木版,1
和綴じ,1
正,1
称,1
1868,1
米国,1
人,1
バン,1
リード,1
Eugene,1
M,1
Van,1
Reed,1
主宰,1
岸田,1
吟香,1
共同,1
居留,1
地,1
発行,1
週,1
２,1
回,1
刊,1
平易,1
文章,1
http,1
://,1
kotobank,1
jp,1
word,1
/%,1
97,1
BB,1
D,1
89,1
7,1
九,1
十,1
三,1
番,1
ウェンリート,1
ja,1
江戸,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
],1
台紙,1
～,1
一括,1
0001,1
0003,1
0031,1
0006,1
