word,cnt
丁,14
ハ,10
情報,7
室,5
学,4
環,4
図書,4
資料,4
ハシ,4
東,4
せん,3
上丁,3
大火,3
図,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
二,3
十,3
南,3
久,3
ほうし,3
ほり,3
同,3
やけ,3
099,2
附属,2
移管,2
保存,2
日,2
ツ,2
社,2
安,2
トシ,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
当,1
十一月,1
一,1
夜,1
五,1
半時,1
新丁,1
ツメ,1
焼,1
火,1
折,1
西風,1
西,1
こ,1
ばく,1
ろ,1
順,1
けい,1
ぐらどのこり,1
ヘハ,1
バ,1
内,1
上本,1
ミ,1
玉造,1
い,1
軒,1
茶,1
ヤ,1
ヤケ,1
両,1
谷,1
大,1
よそ,1
町,1
七,1
ヨ,1
北久太郎,1
四,1
メ,1
唐物,1
本,1
末吉,1
ヤキ,1
三,1
ヨル,1
八,1
時,1
デジタル,1
化,1
済,1
