word,cnt
:,5
資料,5
情報,4
お,4
新聞,3
25,3
a,3
室,3
/,3
年代,3
ハ,3
絵,2
入,2
項,2
番,2
173,2
No,2
.,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
主人,2
わか,2
こと,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
1932,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
守川,1
周,1
重,1
師,1
デジタル,1
化,1
済,1
使用人,1
女,1
(,1
文,1
_,1
括弧,1
芝,1
中門前,1
中島,1
藤五郎,1
娘,1
人,1
きり,1
やう,1
すき,1
内,1
ほうこう,1
ゆき,1
二三,1
ここ,1
きん,1
わかの,1
まろ,1
何,1
ゆ,1
ことば,1
やつ,1
こころ,1
バ,1
しよう,1
引,1
所,1
此,1
うつ,1
さばき,1
),1
八尾,1
善,1
0173,1
-,1
