word,cnt
町,17
御,12
情報,7
近辺,7
室,5
方,5
学,4
環,4
図書,4
資料,4
焼,4
口,4
不,4
残,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
同,3
日,3
辺,3
出火,3
丁,3
ご,3
屋敷,3
壱,3
八丁堀,3
方角,2
場所,2
付,2
013,2
附属,2
移管,2
保存,2
年,2
ふく,2
やけど,2
頃,2
ハ,2
天保,2
外,2
弐丁目,2
風,2
屋,2
敷,2
飛火,2
留,2
通,2
ば,2
所,2
やけ,2
サマ,2
∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
九,1
ひも,1
南風,1
元大工,1
へん,1
役,1
上敷,1
中屋敷,1
下屋敷,1
五,1
午,1
二月,1
七,1
八,1
ツ,1
時,1
神田佐久間,1
西北,1
三,1
丁目,1
お玉,1
ケ,1
池,1
土手下,1
元,1
せいかん,1
寺,1
あまた,1
弁,1
けい,1
橋,1
通り,1
六,1
成,1
小伝馬,1
本,1
銀,1
本石,1
本町,1
室町,1
小田原,1
小舟,1
小網,1
ふき,1
堺,1
芝居,1
松島,1
茅場,1
町北,1
亀,1
しま,1
致候本,1
南,1
霊岸島,1
佃,1
島,1
鉄砲,1
洲,1
舟,1
松,1
一,1
日本橋,1
向,1
青物,1
弐三四,1
かた,1
中,1
横山,1
両国,1
浜町,1
新大橋,1
半分,1
落,1
后,1
十,1
内,1
西,1
北風,1
類火,1
それ,1
すき,1
御門,1
西風,1
門跡,1
塩,1
きざ,1
しき,1
仙,1
だい,1
芝口,1
如此大,1
火,1
ゆ,1
諸人,1
ため,1
江,1
や,1
相,1
立,1
難,1
有事,1
共,1
デジタル,1
化,1
済,1
