word,cnt
ニューヨーク,5
.,5
New,5
York,5
Campaign,4
",",4
情報,3
資料,3
s,3
to,3
United,3
War,3
Work,3
153,2
収集,2
One,2
Day,2
',2
Pay,2
the,2
is,2
000,2
],2
日当,2
支給,2
Inc,2
凸版,2
」∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
R,1
G,1
Morgan,1
715,1
520,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
will,1
give,1
.“,1
Leave,1
it,1
little,1
old,1
!”,1
Share,1
$,1
35,1
The,1
share,1
of,1
men,1
and,1
women,1
who,1
work,1
.”,1
never,1
fails,1
November,1
11,1
18,1
[,1
参加,1
分担,1
金,1
3500,1
万,1
ドル,1
男女,1
労働,1
人,1
印刷所,1
:[,1
?,1
&,1
amp,1
;,1
Comapany,1
".,",1
Chicago,1
And,1
募集,1
兵士,1
以外,1
アメリカ,1
線画,1
活版,1
-,1
2,1
色,1
赤,1
藍,1
