word,cnt
3,9
_,6
/,5
故,3
箕作,3
阮甫,3
奉告,3
祭,3
10,3
情報,3
資料,3
年,3
四,3
十,3
0003,3
-,3
贈位,2
(,2
雑誌,2
抜き取り,2
図書,2
室,2
社会,2
研究,2
センター,2
移管,2
164,2
一,2
土田,2
その他,2
紙,2
日,2
",",2
太陽,2
)∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
2007,1
以降,1
貴重,1
保存,1
スペース,1
),1
257,1
129,1
反,1
0,1
つ折り,1
上,1
半面,1
印刷,1
98,1
内容,1
昨,1
三,1
十一月,1
七,1
先生,1
従四位,1
恩命,1
三月,1
小石川,1
植物,1
園,1
於,1
之,1
執行,1
たる,1
本,1
圖,1
當日,1
光景,1
故人,1
遺物,1
陳列,1
記述,1
四月,1
号,1
書き込み,1
ja,1
en,1
単,1
単体,1
2005,1
02,1
15,1
0010,1
