word,cnt
英雄,3
地,3
情報,3
資料,3
The,3
12,3
532,2
収集,2
Greatest,2
World,2
Has,2
Ever,2
.,2
24,2
50,2
月,2
日,2
-,2
赤,2
薄,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
J,1
Carl,1
Mueller,1
712,1
1049,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Spectacle,1
Seen,1
For,1
the,1
Need,1
KnownBritish,1
Tank,1
Britania,1
in,1
ActionGrand,1
Central,1
PalaceHero,1
LandNov,1
th,1
to,1
Dec,1
thAdmission,1
￠（,1
世界,1
稀,1
最高,1
スペクタクル,1
この世,1
未知,1
非常,1
困窮,1
グランド,1
セントラル,1
パレス,1
11,1
入場,1
料,1
セント,1
印刷所,1
:-,1
その他,1
アメリカ,1
平版,1
描画,1
石版,1
5,1
色,1
黄,1
青,1
墨,1
