word,cnt
",",21
and,9
.,7
Fresh,5
我々,4
Food,4
Administration,4
Canned,4
祖国,3
ため,3
情報,3
資料,3
the,3
321,2
収集,2
-,2
our,2
United,2
States,2
U,2
S,2
Dried,2
to,2
of,2
食糧,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
478,1
304,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
To,1
serve,1
country,1
we,1
have,1
enlisted,1
in,1
controlled,1
commodities,1
Apples,1
DriedBeans,1
CannedBeef,1
CuredBreadButterCheeseCooking,1
FatsCorn,1
CannedCorn,1
GritsCornmealCorn,1
OilCorn,1
SyrupCottonseed,1
OilEggsFish,1
FrozenFiourFruits,1
FreshHominyLardMilk,1
PowderedMolassesMutton,1
CuredOatmeal,1
Rolled,1
OatsOleomargarinePeaches,1
DriedPeanut,1
OilPeas,1
CannedPork,1
CuredPoultryPrunesRaisinsRiceSalmon,1
CannedSardines,1
CannedStarch,1
CornSugarSyrupTomatoes,1
CannedVegetables,1
FreshWe,1
pledge,1
ourselves,1
give,1
customers,1
benefit,1
fair,1
moderate,1
prices,1
selling,1
at,1
no,1
more,1
than,1
a,1
reasonable,1
profit,1
above,1
cost,1
us,1
SignedMember,1
合衆国,1
管理,1
局,1
積極,1
的,1
協力,1
印刷所,1
:-,1
節約,1
増産,1
物資,1
アメリカ,1
凸版,1
活版,1
2,1
色,1
赤,1
墨,1
