word,cnt
_,8
2,5
雑誌,5
情報,4
/,4
",",4
-,4
アウストラリヤ,3
5,3
10,3
6,3
75,3
学,3
東洋,3
土俗,2
(,2
前,2
号,2
続,2
）(,2
)(,2
切抜き,2
東京大学,2
大学院,2
環,2
図書,2
室,2
研究,2
2004,2
坪井,2
土田,2
紙,2
調理,2
学芸,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
明治,1
26,1
3,1
25,1
正,1
五郎,1
238,1
167,1
反,1
0,1
その他,1
印刷,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
土人,1
食物,1
火,1
方,1
器具,1
作成,1
男女,1
配偶,1
風習,1
掲載,1
誌,1
百,1
卅八号,1
藝,1
138,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
単,1
単体,1
11,1
30,1
0005,1
0010,1
0006,1
0002,1
0075,1
