word,cnt
-,13
新聞,6
広島,5
/,5
五,4
C,4
1,4
4,4
区,4
号,3
2,3
3,3
情報,3
室,3
研究,3
資料,3
廿,2
図書,2
社会,2
センター,2
小野,2
移管,2
明治,2
福重,2
旨,2
乃,2
一大,2
六,2
小,2
町,2
百,2
十,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
6,1
222,1
151,1
デジタル,1
化,1
済,1
JPEG,1
TIF,1
和装,1
版本,1
01,1
刊行,1
類,1
木版,1
和綴じ,1
本,1
２,1
５,1
本局,1
中島新,1
九,1
番屋,1
鋪,1
流,1
舎,1
売,1
弘,1
処,1
壱,1
目,1
二,1
八,1
番,1
屋敷,1
静,1
真堂,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
東,1
帝,1
文,1
029,1
蔵書,1
東大,1
30,1
シール,1
0001,1
0002,1
0003,1
0004,1
