word,cnt
the,9
.,6
are,5
as,4
Because,4
情報,3
資料,3
-,3
Liberty,3
?,3
in,3
buy,3
自由,2
公債,2
すべて,2
41,2
収集,2
they,2
Bonds,2
of,2
United,2
States,2
to,2
every,2
I,2
them,2
we,2
war,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
609,1
455,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
All,1
About,1
BondsWhat,1
engraved,1
certificates,1
bearing,1
guarantee,1
Government,1
and,1
People,1
repay,1
gold,1
full,1
amount,1
loaned,1
",",1
with,1
4,1
%,1
interest,1
year,1
safe,1
Why,1
should,1
at,1
must,1
have,1
dollars,1
well,1
men,1
fight,1
for,1
freedom,1
Bond,1
you,1
helps,1
win,1
safest,1
investment,1
world,1
today,1
How,1
can,1
For,1
each,1
$,1
50,1
subscribed,1
pay,1
印刷所,1
:-,1
募債,1
アメリカ,1
凸版,1
活版,1
2,1
色,1
赤,1
藍,1
