word,cnt
年,11
月,7
昭和,6
点,5
4,4
1,4
日,4
学校,4
20,4
写真,4
資料,3
S,3
大学,3
軍,3
3,3
妻,3
複製,3
手記,3
回想,3
髙浦昭,2
-,2
99,2
東京,2
帝国,2
学科,2
入学,2
5,2
陸軍,2
輜重,2
兵,2
入校,2
中野,2
8,2
卒業,2
司令,2
部,2
15,2
配属,2
平成,2
10,2
京子,2
下出,2
積,2
與,2
髙浦京,2
子,2
記,2
葉,2
修養,2
日誌,2
等,2
関係,1
F,1
0109,1
1942,1
フォンド,1
17,1
法学部,1
政治,1
18,1
12,1
入営,1
東部,1
管区,1
自動車,1
隊,1
習志野,1
19,1
期,1
丙,1
種,1
7,1
京,1
城,1
朝鮮,1
滞在,1
53,1
咸興,1
21,1
北朝鮮,1
九,1
龍,1
里,1
脱出,1
帰国,1
復学,1
GHQ,1
アルバイト,1
貿易,1
会社,1
丸,1
永,1
大阪,1
労働,1
金庫,1
勤務,1
没,1
付記,1
兄,1
14,1
国史,1
肺,1
湿潤,1
徴兵,1
検査,1
丁,1
召集,1
内地,1
金沢,1
大,1
明治大,1
教授,1
2013,1
25,1
氏,1
昭,1
借用,1
作成,1
原本,1
返却,1
高浦,1
時代,1
講義,1
受講,1
ノート,1
印刷,1
アルバム,1
大判,1
枚,1
データ,1
公開,1
本郷,1
タカウラアキラカンケイシリョウ,1
寄贈,1
学徒,1
出陣,1
時,1
録,1
