word,cnt
.,7
and,3
H,2
m,2
"""",2
Control,2
Communication,2
Masts,2
英国,2
図,2
平賀,2
譲,2
ノート,2
横浜国立大学,2
名誉,2
教授,2
Strictly,1
Confidencial,1
s,1
Temeraire,1
as,1
actually,1
built,1
in,1
Devonfort,1
Dockyard,1
August,1
-,1
September,1
1908,1
System,1
120030148,1
報告,1
その他,1
資料,1
:,1
日記,1
書翰,1
写真,1
学位,1
記,1
東京大学,1
柏,1
図書館,1
留学,1
表紙,1
TEMERAIRE,1
",,",1
",",1
記載,1
20,1
枚,1
新,1
戦艦,1
テメレヤ,1
装甲,1
水雷,1
防御,1
隔壁,1
配置,1
明治,1
40,1
年,1
11,1
月,1
4,1
日,1
造船,1
大,1
技師,1
筆,1
書き,1
Y,1
Hiraga,1
2016,1
旧,1
横,1
国大,1
表,1
１,1
遺品,1
関係,1
故,1
吉岡,1
勲,1
収集,1
平山,1
次,1
晴,1
整理,1
ひも,1
綴じ,1
79,1
