word,cnt
情報,7
室,5
学,4
環,4
図書,4
資料,4
町,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
ニ,3
凡,3
江戸,2
神田佐久間,2
大火,2
仮,2
005,2
附属,2
移管,2
保存,2
町家,2
十,2
二,2
百,2
余,2
はし,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
神田,1
さ,1
くま,1
かし,1
出火,1
西北,1
風,1
はけ,1
土手下,1
飛火,1
ミ,1
くら,1
近辺,1
平,1
一,1
めん,1
塩,1
焼,1
其節人,1
東西,1
親,1
子,1
人々,1
多く,1
誠,1
われ,1
事,1
也右之,1
画,1
図,1
火,1
用心,1
可,1
被,1
成,1
候,1
御,1
屋敷,1
たて,1
諸々,1
つもり,1
七,1
里,1
虫,1
喰,1
蔵,1
千,1
五,1
戸,1
ゆ,1
大,1
小,1
文政,1
元号,1
デジタル,1
化,1
済,1
