word,cnt
_,8
雑誌,5
横穴,4
情報,4
",",4
-,4
5,3
14,3
1,3
2,3
39,3
/,3
研究,3
東京,3
人類,3
支那人,2
住居,2
(,2
抜き取り,2
東京大学,2
大学院,2
学,2
環,2
図書,2
室,2
坪井,2
土田,2
学会,2
大学,2
)∽,1
アイテム,1
附属,1
社会,1
資料,1
センター,1
2004,1
平成,1
16,1
年,1
旧,1
誠,1
太郎,1
邸,1
学際,1
学府,1
移管,1
),1
明治,1
24,1
7,1
正,1
五郎,1
240,1
170,1
反,1
90,1
その他,1
印刷,1
紙,1
05,1
学術,1
論文,1
書籍,1
講義,1
録,1
支那,1
井上,1
陳,1
政,1
聞知,1
本邦,1
考,1
材料,1
支那土,1
俗,1
参考,1
ため,1
いろいろ,1
事例,1
解説,1
掲載,1
誌,1
六,1
十,1
四,1
号,1
京都,1
帝国,1
文科,1
付箋,1
カード,1
學,1
会,1
64,1
ja,1
著作,1
権,1
保護,1
期間,1
満了,1
綴,1
2005,1
01,1
11,1
0005,1
0014,1
0001,1
0002,1
0039,1
