word,cnt
",",4
of,3
;,3
:,2
メンガー,2
.,2
情報,2
デジタル,2
画像,2
リンク,2
クリック,2
The,1
literature,1
political,1
economy,1
a,1
classified,1
catalogue,1
select,1
publications,1
in,1
the,1
different,1
departments,1
that,1
science,1
with,1
historical,1
critical,1
and,1
biographical,1
notices,1
Longman,1
Brown,1
Green,1
&,1
Longmans,1
文庫,1
経,1
図,1
収蔵,1
庫,1
Eco,1
Lib,1
Vault,1
15,1
5509243969,1
古,1
典籍,1
Precious,1
Books,1
オンライン,1
Online,1
pdf,1
学内,1
限定,1
詳細,1
書誌,1
本文,1
欄,1
URL,1
東大,1
OPAC,1
ご覧,1
先,1
登録,1
番号,1
横,1
アイコ,1
ン,1
こと,1
閲覧,1
