word,cnt
.,8
イタリア,4
必要,3
情報,3
資料,3
660,2
収集,2
ITALIA,2
食糧,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
Illion,1
709,1
519,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
L,1
HA,1
BISOGNOdi,1
Carne,1
frumento,1
grasso,1
&,1
amp,1
;,1
zuccheroMangiate,1
poco,1
di,1
questo,1
ciboperche,1
deve,1
andare,1
al,1
nostro,1
popolo,1
",",1
e,1
le,1
truppe,1
d,1
AMMINISTRAZIONE,1
DEI,1
CIBI,1
STATI,1
UNITI,1
肉,1
小麦,1
油脂,1
砂糖,1
これら,1
食べ物,1
われ,1
ら,1
人民,1
軍,1
の,1
合衆国,1
管理,1
局,1
印刷所,1
:,1
Lathamm,1
Litho,1
8,1
Ptg,1
Co,1
Brooklyn,1
N,1
Y,1
節約,1
増産,1
物資,1
アメリカ,1
Amministrazione,1
Dei,1
Cibi,1
Stati,1
Uniti,1
(,1
U,1
S,1
Food,1
Administration,1
),1
平版,1
描画,1
石版,1
-,1
5,1
色,1
黄,1
赤,1
墨,1
茶,1
ブルー,1
グレー,1
