word,cnt
二,15
日,15
十,11
三,8
丁,8
町,8
情報,7
ヨリ,6
吉原,5
室,5
京町,5
五,5
四月,5
学,4
環,4
図書,4
資料,4
所,4
角,4
六,4
九,4
丁目,4
七,4
仮,3
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
八,3
是,3
天保,3
辰,3
明和,3
江戸丁,3
天明,3
未,3
類焼,2
記,2
046,2
附属,2
移管,2
保存,2
ハ,2
地,2
正月,2
宅,2
八月,2
出火,2
四,2
十二月,2
子,2
十一月,2
寛政,2
火,2
文化,2
申,2
十月,2
化,2
安政,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
慶長,1
頃,1
小田原,1
庄司,1
甚内,1
者,1
元和,1
辺,1
四方,1
けい,1
せい,1
遊女,1
御免,1
明,1
暦,1
本郷,1
丸山,1
大火,1
ニ,1
やけ,1
此,1
とき,1
谷,1
百姓,1
家,1
りこ,1
なり,1
夜見世,1
初め,1
夫,1
今,1
江戸,1
やを,1
立,1
お,1
ば,1
新,1
引,1
延,1
宝,1
揚,1
卯,1
二月,1
目黒,1
行人,1
坂,1
元,1
丑,1
晦日,1
寅,1
三月,1
龍泉寺,1
一,1
たん,1
介,1
小屋,1
五月,1
文政,1
酉,1
弘,1
巳,1
たび,1
焼,1
ル,1
以下,1
番付,1
略,1
デジタル,1
済,1
