word,cnt
様,40
情報,7
類焼,6
室,5
学,4
環,4
図書,4
資料,4
東京大学,3
大学院,3
/,3
社会,3
研究,3
センター,3
年代,3
此辺御,3
あまた,3
松平,3
御,3
夫,3
丁,3
江戸,2
大火,2
仮,2
101,2
附属,2
移管,2
保存,2
丹羽,2
京極,2
しき,2
守,2
ニ,2
土方,2
屋敷,2
毛利,2
火,2
一,2
通,2
辺,2
此,2
）∽,1
アイテム,1
1,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
新聞,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2007,1
年,1
以降,1
貴重,1
スペース,1
03,1
報道,1
ニュース,1
ja,1
前,1
欠,1
町家,1
内藤,1
ざいしか,1
佐野,1
鳥居,1
安芸,1
黒田,1
表門,1
岩本,1
小出,1
高木,1
伯,1
耆守様,1
西尾,1
三浦,1
飛火,1
寅,1
門外,1
御用,1
具足,1
所,1
焼,1
谷,1
松,1
良,1
木下,1
奥田,1
稲葉,1
一柳,1
曲淵,1
堀田,1
細川,1
此所,1
別,1
田村,1
牧野,1
酒井,1
隠岐,1
秋田,1
仙台,1
柳生,1
有馬,1
芝井,1
町,1
新道,1
三,1
島,1
丁神明,1
西,1
手,1
大久保,1
森,1
関,1
宇田川,1
浜松,1
みな,1
ミ,1
ロハ,1
朽木,1
天徳寺,1
裏門,1
寺中,1
本,1
たこ,1
下,1
交代,1
平野,1
神明前,1
片門,1
前金,1
杉,1
四,1
丁目,1
凡火元,1
先,1
里,1
半,1
余,1
右,1
諸人,1
心得,1
すべて,1
火の元,1
大,1
為,1
デジタル,1
化,1
済,1
