word,cnt
.,17
-,7
食料,3
情報,3
資料,3
Food,3
it,3
350,2
1,2
収集,2
buy,2
with,2
2,2
use,2
U,2
S,2
Administration,2
食糧,2
平版,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
/,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
fgc,1
730,1
530,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
through,1
cook,1
care,1
3,1
less,1
wheat,1
&,1
amp,1
;,1
meat,1
4,1
local,1
foods,1
5,1
serve,1
just,1
enough,1
6,1
what,1
is,1
left,1
don,1
',1
t,1
waste,1
無駄,1
すべ,1
１,1
２,1
注意,1
調理,1
３,1
小麦,1
肉,1
よう,1
しよう,1
４,1
地元,1
食物,1
５,1
配膳,1
６,1
残り物,1
合衆国,1
管理,1
局,1
印刷所,1
:,1
The,1
W,1
F,1
Powers,1
Co,1
Litho,1
N,1
Y,1
節約,1
増産,1
物資,1
アメリカ,1
色,1
墨,1
オレンジ,1
