word,cnt
-,12
3,6
号,5
日誌,4
十,4
～,4
C,4
1,4
室,4
/,4
研究,4
太政官,3
6,3
情報,3
資料,3
小野,3
新聞,3
四,2
七,2
五,2
三,2
図書,2
社会,2
センター,2
移管,2
明治,2
福重,2
旨,2
乃,2
町,2
蔵書,2
東大,2
シール,2
0003,2
∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
附属,1
1970,1
年代,1
後半,1
秀雄,1
邸,1
旧,1
研究所,1
2007,1
年,1
以降,1
貴重,1
保存,1
スペース,1
2,1
4,1
29,1
5,1
月,1
23,1
日,1
206,1
153,1
15,1
デジタル,1
化,1
済,1
JPEG,1
TIF,1
和装,1
版本,1
07,1
記録,1
日記,1
木版,1
和綴じ,1
本,1
合冊,1
47,1
53,1
御用,1
御,1
書物,1
所,1
日本橋,1
通,1
壱,1
目,1
須原,1
屋,1
茂兵衛,1
芝,1
三島,1
和泉屋,1
市,1
兵衛,1
ja,1
時代,1
完成,1
公刊,1
形態,1
冊子,1
綴,1
綴じ,1
48,1
裏表,1
紙,1
東,1
帝,1
文,1
029,1
25,1
49,1
24,1
0001,1
0006,1
