word,cnt
(,13
講座,12
),11
年,9
公開,8
昭和,7
文書,5
課,5
大学,5
研究,4
会,4
開催,4
サブ,3
シリーズ,3
綜合,3
広報,3
社会,3
連携,3
対象,3
月,3
東京,3
前身,2
関係,2
財団,2
法人,2
各,2
28,2
1,2
主催,2
文部省,2
委嘱,2
公民,2
教育,2
校長,2
)、,2
帝国,2
平成,2
業務,2
部,2
ファイル,2
S,1
0020,1
/,1
SS,1
01,1
19130199,1
東京大学,1
推進,1
要,1
審査,1
無,1
本郷,1
柏,1
学部,1
研究所,1
教官,1
専門,1
分野,1
成果,1
一般,1
聴講,1
者,1
総合大学,1
使命,1
一つ,1
達成,1
もの,1
1943,1
2,1
回,1
現在,1
2018,1
年度,1
東大,1
紛争,1
1968,1
43,1
秋,1
～,1
1970,1
45,1
年春,1
中止,1
時期,1
;,1
大正,1
期,1
側,1
学外,1
講師,1
通俗,1
講演,1
1933,1
8,1
旧,1
帝,1
大,1
持ち回り,1
中学,1
教員,1
小学校,1
等,1
1942,1
17,1
成人,1
成年,1
以上,1
男子,1
婦人,1
1946,1
21,1
普及,1
1953,1
現行,1
改称,1
2010,1
22,1
3,1
月末,1
解散,1
後,1
総務,1
2011,1
23,1
7,1
所管,1
事務,1
紙,1
簿,1
冊,1
パイプ,1
式,1
フラット,1
筒,1
写真,1
ネガ,1
CD,1
-,1
ROM,1
113,1
点,1
