word,cnt
to,9
.,8
I,5
is,5
",",5
the,5
1,4
every,4
of,4
4,4
私,3
こと,3
十分,3
情報,3
/,3
資料,3
my,3
have,3
sacrifice,3
not,3
are,3
108,2
収集,2
as,2
in,2
me,2
these,2
boys,2
buy,2
Government,2
Bonds,2
at,2
interest,2
!,2
and,2
with,2
all,2
can,2
-,2
your,2
money,2
The,2
Philadelphia,2
凸版,2
？」∽,1
アイテム,1
東京大学,1
大学院,1
学,1
環,1
図書,1
室,1
附属,1
社会,1
研究,1
センター,1
外務省,1
部,1
所蔵,1
旧,1
新聞,1
研究所,1
何,1
初,1
彦教授,1
R,1
G,1
Morgan,1
720,1
556,1
デジタル,1
化,1
済,1
13,1
絵画,1
版画,1
ポスター,1
図案,1
地図,1
書画,1
Have,1
Done,1
Enough,1
?”,1
Life,1
dear,1
fighting,1
boy,1
France,1
life,1
Even,1
if,1
country,1
asked,1
give,1
cent,1
that,1
would,1
equal,1
supreme,1
measure,1
devotion,1
which,1
offering,1
day,1
But,1
United,1
States,1
%,1
No,1
done,1
enough,1
until,1
bought,1
limit,1
available,1
cash,1
then,1
on,1
installment,1
plan,1
possibly,1
save,1
months,1
come,1
And,1
compared,1
making,1
no,1
There,1
immediate,1
urgent,1
need,1
for,1
dollar,1
you,1
spare,1
You,1
only,1
lending,1
giving,1
Your,1
guarantees,1
return,1
%.,1
time,1
act,1
now,1
space,1
contributed,1
by,1
patriotic,1
business,1
firms,1
.（「,1
印刷所,1
:-,1
募債,1
アメリカ,1
Liberty,1
Loan,1
Committee,1
Third,1
Federal,1
Reserve,1
District,1
Lincoln,1
Building,1
線画,1
活版,1
色,1
墨,1
