word,cnt
ハ,25
お,20
云,20
すゑ,13
人,12
稲荷,9
熊吉,7
バ,7
亭主,7
百,7
丸,7
事,6
此,6
樣,6
:,5
資料,5
者,5
風,5
ミ,5
何,5
様,5
金,5
道,5
情報,4
村,4
女房,4
十月,4
べり,4
本年,4
火,4
の,4
国,4
中,4
大,4
貰,4
吉凶,4
船,4
路用,4
さま,4
東京,3
新聞,3
室,3
/,3
年代,3
長州,3
去年,3
ころ,3
立,3
別,3
一月,3
国元,3
魅,3
ッ,3
來,3
歸,3
日,2
項,2
番,2
72,2
No,2
.,2
978,2
学,2
環,2
図書,2
社会,2
研究,2
センター,2
移管,2
保存,2
小月,2
京,2
泊り,2
所,2
長谷川,2
阿部,2
狐,2
妙,2
雨,2
世界,2
黒土,2
近村,2
火災,2
祈祷,2
京泊,2
社,2
建立,2
小豆,2
飯,2
油揚,2
備,2
鼠,2
油,2
躁,2
ぎ,2
評判,2
参詣,2
引,2
手,2
相,2
運,2
林,2
蟻,2
此稲荷,2
官位,2
京都,2
位,2
相談,2
商人,2
仲間,2
何程,2
調,2
中旬,2
六,2
備後,2
尾,2
上陸,2
皆,2
仕舞,2
上京,2
詮方,2
倶,2
南無妙法蓮華経,2
唱,2
門,2
州,2
広島,2
爰,2
逗留,2
工面,2
前,2
繁昌,2
時,2
同国,2
瀬川,2
役者,2
同伴,2
乳,2
栗,2
私,2
男,2
身,2
清潔,2
罰,2
家,2
毎晩,2
密か,2
枕,2
人間,2
外,2
奇談,2
愚,2
談,2
ヘバ,2
妙法,2
蓮華,2
廣,2
島,2
二,2
夫,2
実,2
∽,1
アイテム,1
1,1
東京大学,1
大学院,1
附属,1
1970,1
後半,1
小野,1
秀雄,1
邸,1
旧,1
研究所,1
1980,1
2000,1
本館,1
７,1
Ｆ,1
展示,1
もの,1
2001,1
年,1
以降,1
貴重,1
スペース,1
絵師,1
恵,1
斎,1
芳,1
幾,1
師,1
渡辺,1
栄,1
デジタル,1
化,1
済,1
インチキ,1
宗教,1
(,1
文,1
_,1
括弧,1
清明,1
散らし,1
聞伝,1
うそ,1
洗,1
米,1
灸点,1
病気,1
す,1
出航,1
酒楼,1
三,1
稍々芸,1
帰り,1
暫,1
らく,1
帰国,1
恍,1
惚,1
当,1
楽,1
身の上,1
禍福,1
神様,1
恋,1
思,1
案,1
),1
具足,1
屋,1
晴,1
明,1
うつ,1
みな,1
ど,1
觸,1
聞,1
免,1
めし,1
ねずみ,1
洗米,1
遠近,1
灸,1
點,1
下,1
ろ,1
病,1
氣,1
治,1
なほ,1
たち,1
よしあし,1
持,1
はや,1
如く,1
集り,1
受,1
木屋,1
紺屋,1
某,1
出帆,1
待,1
内,1
酒,1
樓,1
かや,1
飲,1
しかた,1
みす,1
經南無,1
經,1
稍,1
よう,1
藝,1
二月,1
上旬,1
便船,1
歸国,1
流行,1
ら,1
恍惚,1
成,1
お前,1
さん,1
月,1
～,1
女郎,1
買,1
レ,1
此小月,1
渡邊,1
社人,1
／■■■■■,1
十,1
七,1
八,1
娘,1
兼,1
偕老,1
契り,1
つれ,1
此地,1
欠け落ち,1
吉田,1
驛,1
おこ,1
兄,1
母,1
供,1
ごろ,1
一,1
殘,1
ゆ,1
ゑ,1
此樣,1
間,1
違,1
■■■■■■■■■■,1
上,1
随,1
ぶん,1
ばか,1
神,1
戀,1
思案,1
呆,1
あき,1
0072,1
-,1
0978,1
